01/01/0001 0:00:00 01/01/0001 0:00:00 FD  C  0  0 FB  1  1     24 mavlink_servo_output_raw_t time_usec 2263676299 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 7166
01/01/0001 0:00:00 FD 10  0  0 14  1  1     B2 mavlink_ahrs2_t roll 0,05250397 pitch 0,01998403 yaw -2,572121 altitude 0,18 lat 0 lng 0  sig  Len 28 crc16 61246
01/01/0001 0:00:00 FD  6  0  0 1B  1  1     98 mavlink_meminfo_t brkval 0 freemem 41544 freemem32 41544  sig  Len 18 crc16 22076
01/01/0001 0:00:00 FD 16  0  0 1C  1  1     3E mavlink_nav_controller_output_t nav_roll 1,295115E-05 nav_pitch -0,0003346977 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -144 target_bearing 0 wp_dist 0  sig  Len 34 crc16 3645
01/01/0001 0:00:00 FD  1  0  0 1D  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 10549
01/01/0001 0:00:00 01/01/0001 0:00:00 31/10/2879 14:45:35 31/10/2879 14:45:35 31/10/2879 14:45:35 31/10/2879 14:45:35 FD 11  0  0 55  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1828671 alt 0,42 climb 0,01387672 heading 215 throttle 0  sig  Len 29 crc16 4500
31/10/2879 14:45:35 FD 10  0  0 56  1  1     B2 mavlink_ahrs2_t roll 0,05244306 pitch 0,01986643 yaw -2,57572 altitude 0,14 lat 0 lng 0  sig  Len 28 crc16 43657
31/10/2879 14:45:35 FD 1C  0  0 57  1  1     1E mavlink_attitude_t time_boot_ms 2265056 roll 0,04615275 pitch 0,02311571 yaw -2,525565 rollspeed -0,0001770719 pitchspeed -0,001497609 yawspeed -0,0002410625  sig  Len 40 crc16 6017
31/10/2879 14:45:35 FD 11  0  0 58  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1896503 alt 0,42 climb 0,01312114 heading 215 throttle 0  sig  Len 29 crc16 16541
31/10/2879 14:45:35 FD 10  0  0 5C  1  1     B2 mavlink_ahrs2_t roll 0,05245329 pitch 0,01987204 yaw -2,576491 altitude -0,14 lat 0 lng 0  sig  Len 28 crc16 3836
31/10/2879 14:45:35 FD 1C  0  0 5D  1  1     21 mavlink_global_position_int_t time_boot_ms 2265173 lat 0 lon 0 alt 420 relative_alt -141 vx -17 vy -8 vz -1 hdg 21529  sig  Len 40 crc16 29241
31/10/2879 14:45:35 31/10/2879 14:45:35 FD 10  0  0 72  1  1     B2 mavlink_ahrs2_t roll 0,05247898 pitch 0,0199225 yaw -2,576965 altitude -0,01 lat 0 lng 0  sig  Len 28 crc16 1986
31/10/2879 14:45:35 FD 1C  0  0 73  1  1     1E mavlink_attitude_t time_boot_ms 2265356 roll 0,04606707 pitch 0,02298726 yaw -2,526198 rollspeed -0,001059838 pitchspeed 0,0001546252 yawspeed 4,374082E-05  sig  Len 40 crc16 14945
31/10/2879 14:45:35 FD 11  0  0 74  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2107122 alt 0,42 climb 0,01314321 heading 215 throttle 0  sig  Len 29 crc16 55522
31/10/2879 14:45:35 FD 10  0  0 75  1  1     B2 mavlink_ahrs2_t roll 0,05248582 pitch 0,02000257 yaw -2,577278 altitude 0,09999999 lat 0 lng 0  sig  Len 28 crc16 51931
31/10/2879 14:45:35 31/10/2879 14:45:35 FD 11  0  0 9A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2502653 alt 0,42 climb 0,01260299 heading 215 throttle 0  sig  Len 29 crc16 16533
31/10/2879 14:45:35 FD 10  0  0 9B  1  1     B2 mavlink_ahrs2_t roll 0,05268078 pitch 0,02027686 yaw -2,579011 altitude -0,03 lat 0 lng 0  sig  Len 28 crc16 34510
31/10/2879 14:45:35 FD 1C  0  0 9C  1  1     1E mavlink_attitude_t time_boot_ms 2266056 roll 0,04579476 pitch 0,02253014 yaw -2,527441 rollspeed -0,01397353 pitchspeed 0,004170054 yawspeed -0,01055207  sig  Len 40 crc16 44434
31/10/2879 14:45:35 FD 13  0  0 9D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2578006 alt 0,42 climb 0,01180365 heading 215 throttle 3  sig  Len 31 crc16 39655
31/10/2879 14:45:35 FD 1C  0  0 A2  1  1     21 mavlink_global_position_int_t time_boot_ms 2266174 lat 0 lon 0 alt 420 relative_alt -28 vx -23 vy -11 vz -1 hdg 21516  sig  Len 40 crc16 46741
31/10/2879 14:45:35 FD  5  0  0 A4  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 38 flags 2  sig  Len 17 crc16 19426
31/10/2879 14:45:35 FD  6  0  0 A5  1  1     98 mavlink_meminfo_t brkval 0 freemem 35464 freemem32 35464  sig  Len 18 crc16 35325
31/10/2879 14:45:35 31/10/2879 14:45:35 FD 1D  0  0 AA  1  1     1B mavlink_raw_imu_t time_usec 2266181605 xacc 32 yacc 23 zacc -998 xgyro -34 ygyro -2 zgyro -2 xmag -179 ymag 104 zmag 333 id 0 temperature 4497  sig  Len 41 crc16 52080
07/08/2121 3:58:12 07/08/2121 3:58:12 07/08/2121 3:58:12 FD  1  0  0 B2  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 53949
07/08/2121 3:58:12 FD 15  0  0 B3  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,008001488 pos_vert_variance 0,00298334 compass_variance 0,02917281 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 57765
07/08/2121 3:58:12 FD 13  0  0 B6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2641108 alt 0,42 climb 0,01486988 heading 215 throttle 12  sig  Len 31 crc16 22371
07/08/2121 3:58:12 FD 10  0  0 B7  1  1     B2 mavlink_ahrs2_t roll 0,05281138 pitch 0,02012349 yaw -2,580453 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 20977
07/08/2121 3:58:12 FD 1C  0  0 BE  1  1     1E mavlink_attitude_t time_boot_ms 2266556 roll 0,04663487 pitch 0,01911906 yaw -2,531603 rollspeed -0,1270659 pitchspeed -0,01890886 yawspeed -0,0230909  sig  Len 40 crc16 58616
07/08/2121 3:58:12 FD 13  0  0 BF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,286006 alt 0,42 climb 0,01948872 heading 214 throttle 27  sig  Len 31 crc16 64554
07/08/2121 3:58:12 FD 13  0  0 C2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3280632 alt 0,42 climb 0,02927355 heading 214 throttle 36  sig  Len 31 crc16 29055
01/01/1970 1:00:00 FD 1F  0  0 C5  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 627 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 9271
01/01/1970 1:00:00 FD 16  0  0 C8  1  1     3E mavlink_nav_controller_output_t nav_roll 1,295117E-05 nav_pitch -0,0003346977 alt_error 0,009739107 aspd_error 0 xtrack_error 0 nav_bearing -144 target_bearing 0 wp_dist 0  sig  Len 34 crc16 8884
01/01/1970 1:00:00 FD  C  0  0 CA  1  1     24 mavlink_servo_output_raw_t time_usec 2266676842 servo1_raw 1676 servo2_raw 1605 servo3_raw 1568 servo4_raw 1688 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 12633
01/01/1970 1:00:00 01/01/1970 1:00:00 01/01/1970 1:00:00 22/11/1978 4:41:48 22/11/1978 4:41:48 FD 18  0  0 F0  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2267181 xacc -1 yacc 10 zacc -1125 xgyro -100 ygyro 58 zgyro -201 xmag -170 ymag 177 zmag 380 temperature 4365  sig  Len 36 crc16 10816
22/11/1978 4:41:48 FD 18  0  0 F1  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2267181 xacc -111 yacc 35 zacc -1089 xgyro -118 ygyro 76 zgyro -158 xmag 0 ymag 0 zmag 0 temperature 3563  sig  Len 36 crc16 14429
22/11/1978 4:41:48 FD  1  0  0 F7  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 8237
22/11/1978 4:41:48 FD 15  0  0 F8  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01120103 pos_vert_variance 0,001487904 compass_variance 0,04954362 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 18156
22/11/1978 4:41:48 FD 1E  0  0 F9  1  1     F1 mavlink_vibration_t time_usec 2267189127 vibration_x 14,37482 vibration_y 3,079683 vibration_z 11,76834 clipping_0 1134 clipping_1 444 clipping_2 566  sig  Len 42 crc16 6514
22/11/1978 4:41:48 FD 1C  0  0 FA  1  1     1E mavlink_attitude_t time_boot_ms 2267257 roll 0,009838928 pitch -0,1005338 yaw -2,645963 rollspeed -0,1458535 pitchspeed 0,09781396 yawspeed -0,1443563  sig  Len 40 crc16 5162
22/11/1978 4:41:48 FD 13  0  0 FB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7918283 alt 0,42 climb 0,5689144 heading 208 throttle 47  sig  Len 31 crc16 33193
22/11/1978 4:41:48 FD 10  0  0 FC  1  1     B2 mavlink_ahrs2_t roll 0,01796867 pitch -0,09793988 yaw -2,700235 altitude 0,27 lat 0 lng 0  sig  Len 28 crc16 53834
22/11/1978 4:41:48 FD 13  0  0 FE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8674566 alt 0,42 climb 0,6829035 heading 207 throttle 46  sig  Len 31 crc16 38727
22/11/1978 4:41:48 FD 13  0  0  1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9852859 alt 0,42 climb 0,8109098 heading 207 throttle 46  sig  Len 31 crc16 53153
22/11/1978 4:41:48 FD 10  0  0  2  1  1     B2 mavlink_ahrs2_t roll 0,01391527 pitch -0,07136296 yaw -2,718224 altitude 0,12 lat 0 lng 0  sig  Len 28 crc16 24553
07/01/1970 2:21:42 FD 1C  0  0  9  1  1     21 mavlink_global_position_int_t time_boot_ms 2267671 lat 0 lon 0 alt 420 relative_alt 259 vx -91 vy -49 vz -95 hdg 20766  sig  Len 40 crc16 6652
07/01/1970 2:21:42 FD  5  0  0  B  1  1     7D mavlink_power_status_t Vcc 5222 Vservo 36 flags 2  sig  Len 17 crc16 1154
07/01/1970 2:21:42 FD  6  0  0  C  1  1     98 mavlink_meminfo_t brkval 0 freemem 42120 freemem32 42120  sig  Len 18 crc16 18952
07/01/1970 2:21:42 07/01/1970 2:21:42 FD 18  0  0 16  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 34502
07/01/1970 2:21:42 FD  B  0  0 17  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2267682  sig  Len 23 crc16 13846
07/01/1970 2:21:42 FD 15  0  0 1A  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01528121 pos_vert_variance 0,008472757 compass_variance 0,04016832 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 63688
07/01/1970 2:21:42 FD 1E  0  0 1B  1  1     F1 mavlink_vibration_t time_usec 2267686709 vibration_x 17,76671 vibration_y 3,432352 vibration_z 14,50297 clipping_0 1134 clipping_1 444 clipping_2 566  sig  Len 42 crc16 11314
07/01/1970 2:21:42 FD 1C  0  0 1C  1  1     1E mavlink_attitude_t time_boot_ms 2267757 roll 0,01528911 pitch -0,02773615 yaw -2,657144 rollspeed -0,1751789 pitchspeed 0,1432903 yawspeed 0,1129124  sig  Len 40 crc16 19332
07/01/1970 2:21:42 FD 13  0  0 1D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,099362 alt 0,42 climb 1,020138 heading 207 throttle 43  sig  Len 31 crc16 34780
07/01/1970 2:21:42 FD 10  0  0 1E  1  1     B2 mavlink_ahrs2_t roll 0,02525053 pitch -0,01980383 yaw -2,711248 altitude 0,29 lat 0 lng 0  sig  Len 28 crc16 45695
07/01/1970 2:21:42 01/01/1970 1:00:00 FD  1  0  0 31  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 42151
01/01/1970 1:00:00 01/01/1970 1:00:00 01/01/1970 1:00:00 01/01/1970 1:00:00 FD 10  0  0 47  1  1     B2 mavlink_ahrs2_t roll 0,04659513 pitch 0,01404825 yaw -2,615522 altitude 1,14 lat 0 lng 0  sig  Len 28 crc16 1227
01/01/1970 1:00:00 FD 1C  0  0 48  1  1     1E mavlink_attitude_t time_boot_ms 2268557 roll 0,03954289 pitch 0,003607417 yaw -2,543103 rollspeed 0,1179538 pitchspeed 0,006616964 yawspeed 0,1264301  sig  Len 40 crc16 18906
01/01/1970 1:00:00 FD 13  0  0 49  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8685626 alt 0,42 climb 1,043619 heading 214 throttle 39  sig  Len 31 crc16 17639
01/01/1970 1:00:00 FD 10  0  0 4A  1  1     B2 mavlink_ahrs2_t roll 0,05013283 pitch 0,008670768 yaw -2,598974 altitude 1,35 lat 0 lng 0  sig  Len 28 crc16 32975
01/01/1970 1:00:00 FD 1C  0  0 4B  1  1     1E mavlink_attitude_t time_boot_ms 2268657 roll 0,03407573 pitch -0,002087805 yaw -2,534108 rollspeed -0,05869285 pitchspeed -0,08714115 yawspeed 0,04722797  sig  Len 40 crc16 60295
01/01/1970 1:00:00 FD 13  0  0 4C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,870333 alt 0,42 climb 1,043525 heading 214 throttle 39  sig  Len 31 crc16 3301
01/01/1970 1:00:00 FD 10  0  0 4D  1  1     B2 mavlink_ahrs2_t roll 0,04428442 pitch 0,00279703 yaw -2,590348 altitude 1,41 lat 0 lng 0  sig  Len 28 crc16 6982
01/01/1970 1:00:00 FD 1C  0  0 4E  1  1     21 mavlink_global_position_int_t time_boot_ms 2268671 lat 0 lon 0 alt 420 relative_alt 1412 vx -69 vy -49 vz -104 hdg 21499  sig  Len 40 crc16 37159
01/01/1970 1:00:00 FD 1F  0  0 4F  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 632 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 32185
01/01/1970 1:00:00 FD 16  0  0 52  1  1     3E mavlink_nav_controller_output_t nav_roll 2,468021 nav_pitch -1,32525E-06 alt_error 0,03682999 aspd_error 0 xtrack_error 0 nav_bearing -144 target_bearing 0 wp_dist 0  sig  Len 34 crc16 38349
01/01/1970 1:00:00 FD  1  0  0 53  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 31945
01/01/1970 1:00:00 FD  C  0  0 54  1  1     24 mavlink_servo_output_raw_t time_usec 2268674459 servo1_raw 1683 servo2_raw 1666 servo3_raw 1710 servo4_raw 1629 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 13464
01/01/1970 1:00:00 FD 2A  0  0 55  1  1     41 mavlink_rc_channels_t time_boot_ms 2268674 chan1_raw 1557 chan2_raw 1493 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1557 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 24939
01/01/1970 1:00:00 FD  E  0  0 59  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2268676 press_abs 970,3151 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 21695
01/01/1970 1:00:00 FD  E  0  0 5A  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2268676 press_abs 971,352 press_diff 0 temperature 3287 temperature_press_diff 0  sig  Len 26 crc16 3025
01/01/1970 1:00:00 FD 18  0  0 5B  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 39143
01/01/1970 1:00:00 FD  B  0  0 5C  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2268682  sig  Len 23 crc16 900
01/01/1970 1:00:00 FD 1C  0  0 5D  1  1     A3 mavlink_ahrs_t omegaIx -0,0003117204 omegaIy -0,00287495 omegaIz 0,0002219606 accel_weight 0 renorm_val 0 error_rp 0,02594607 error_yaw 0,01632483  sig  Len 40 crc16 53319
01/01/1970 1:00:00 FD  1  0  0 5E  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 61756
01/01/1970 1:00:00 FD 15  0  0 5F  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,02162206 pos_vert_variance 0,002682732 compass_variance 0,03056934 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 24389
01/01/1970 1:00:00 FD 1E  0  0 60  1  1     F1 mavlink_vibration_t time_usec 2268687056 vibration_x 13,30623 vibration_y 3,136575 vibration_z 8,732044 clipping_0 1134 clipping_1 444 clipping_2 566  sig  Len 42 crc16 50343
29/12/2861 0:57:57 FD 1C  0  0 6E  1  1     1E mavlink_attitude_t time_boot_ms 2269157 roll 0,03218714 pitch -0,015328 yaw -2,528527 rollspeed -0,04908951 pitchspeed -0,1459992 yawspeed -0,02387846  sig  Len 40 crc16 13751
29/12/2861 0:57:57 FD 16  0  0 75  1  1     3E mavlink_nav_controller_output_t nav_roll 2,811536 nav_pitch -7,478359E-07 alt_error -0,01640915 aspd_error 0 xtrack_error 0 nav_bearing -144 target_bearing 0 wp_dist 0  sig  Len 34 crc16 37003
29/12/2861 0:57:57 FD  1  0  0 76  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 23896
29/12/2861 0:57:57 FD  C  0  0 77  1  1     24 mavlink_servo_output_raw_t time_usec 2269174475 servo1_raw 1660 servo2_raw 1699 servo3_raw 1695 servo4_raw 1636 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 53272
22/04/3049 3:27:21 FD 13  0  0 89  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7763935 alt 0,42 climb 0,9895514 heading 214 throttle 39  sig  Len 31 crc16 61889
22/04/3049 3:27:21 FD 10  0  0 8A  1  1     B2 mavlink_ahrs2_t roll 0,05199785 pitch -0,005820622 yaw -2,594746 altitude 2,29 lat 0 lng 0  sig  Len 28 crc16 48870
22/04/3049 3:27:21 22/04/3049 3:27:21 22/04/3049 3:27:21 FD 1F  0  0 96  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 635 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 3353
20/09/2112 5:11:49 FD 18  0  0 9F  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2269677 xacc 12 yacc 55 zacc -1058 xgyro 134 ygyro 37 zgyro -50 xmag 0 ymag 0 zmag 0 temperature 3563  sig  Len 36 crc16 42199
20/09/2112 5:11:49 FD  E  0  0 A0  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2269677 press_abs 970,1667 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 56585
20/09/2112 5:11:49 FD  E  0  0 A1  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2269677 press_abs 971,2278 press_diff 0 temperature 3287 temperature_press_diff 0  sig  Len 26 crc16 42544
20/09/2112 5:11:49 FD 18  0  0 A2  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 19136
20/09/2112 5:11:49 FD  B  0  0 A3  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2269680  sig  Len 23 crc16 15408
20/09/2112 5:11:49 FD 1C  0  0 A8  1  1     1E mavlink_attitude_t time_boot_ms 2269755 roll 0,05915454 pitch -0,00402117 yaw -2,602232 rollspeed 0,004918417 pitchspeed 0,2256896 yawspeed -0,07278635  sig  Len 40 crc16 65351
20/09/2112 5:11:49 FD  9  0  0 AB  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 52790
20/09/2112 5:11:49 20/09/2112 5:11:49 20/09/2112 5:11:49 20/09/2112 5:11:49 FD  6  0  0 DE  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 54290
20/09/2112 5:11:49 FD 16  0  0 DF  1  1     3E mavlink_nav_controller_output_t nav_roll 0,01266677 nav_pitch -2,142108E-05 alt_error -0,1163647 aspd_error 0 xtrack_error 0 nav_bearing -148 target_bearing 0 wp_dist 0  sig  Len 34 crc16 36132
20/09/2112 5:11:49 FD  C  0  0 E1  1  1     24 mavlink_servo_output_raw_t time_usec 2270673784 servo1_raw 1744 servo2_raw 1697 servo3_raw 1706 servo4_raw 1614 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 61010
20/09/2112 5:11:49 FD 2A  0  0 E2  1  1     41 mavlink_rc_channels_t time_boot_ms 2270673 chan1_raw 1495 chan2_raw 1495 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 58023
20/09/2112 5:11:49 FD 10  0  0 F0  1  1     B2 mavlink_ahrs2_t roll 0,01498803 pitch -0,007273737 yaw -2,706634 altitude 3,86 lat 0 lng 0  sig  Len 28 crc16 39422
20/09/2112 5:11:49 FD  9  0  0 F1  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 48457
20/09/2112 5:11:49 FD 1C  0  0 F2  1  1     1E mavlink_attitude_t time_boot_ms 2270856 roll 0,002029702 pitch -0,01874341 yaw -2,655246 rollspeed -0,09533358 pitchspeed 0,03788628 yawspeed 0,04930953  sig  Len 40 crc16 25783
20/09/2112 5:11:49 FD 13  0  0 F3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5881444 alt 0,42 climb 0,7936758 heading 207 throttle 41  sig  Len 31 crc16 4673
20/09/2112 5:11:49 FD 10  0  0 F4  1  1     B2 mavlink_ahrs2_t roll 0,007881643 pitch -0,01489912 yaw -2,708805 altitude 3,97 lat 0 lng 0  sig  Len 28 crc16 55835
04/01/1970 1:49:33 FD 10  0  0 FA  1  1     B2 mavlink_ahrs2_t roll 0,0135032 pitch -0,01599581 yaw -2,712394 altitude 4,21 lat 0 lng 0  sig  Len 28 crc16 21865
04/01/1970 1:49:33 FD 1C  0  0 FB  1  1     1E mavlink_attitude_t time_boot_ms 2271155 roll 0,0008717366 pitch -0,01886623 yaw -2,652232 rollspeed -0,1305406 pitchspeed 0,06891716 yawspeed 0,01193846  sig  Len 40 crc16 54227
04/01/1970 1:49:33 FD 13  0  0 3E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,294843 alt 0,42 climb 0,9199845 heading 210 throttle 44  sig  Len 31 crc16 54160
04/01/1970 1:49:33 FD 10  0  0 3F  1  1     B2 mavlink_ahrs2_t roll 0,01870271 pitch -0,2055072 yaw -2,677443 altitude 4,92 lat 0 lng 0  sig  Len 28 crc16 36875
04/01/1970 1:49:33 FD 1F  0  0 44  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 624 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 15923
04/01/1970 1:49:33 FD  1  0  0 48  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 32989
04/01/1970 1:49:33 FD 1D  0  0 4B  1  1     1B mavlink_raw_imu_t time_usec 2272175517 xacc 15 yacc 32 zacc -1057 xgyro 324 ygyro 223 zgyro 88 xmag -125 ymag 83 zmag 350 id 0 temperature 4494  sig  Len 41 crc16 40466
23/07/2799 8:19:05 FD 1C  0  0 62  1  1     1E mavlink_attitude_t time_boot_ms 2272657 roll -0,0009362511 pitch -0,1533524 yaw -2,583777 rollspeed -0,1451026 pitchspeed -0,1244688 yawspeed 0,04696368  sig  Len 40 crc16 32438
23/07/2799 8:19:05 FD 13  0  0 63  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,518488 alt 0,42 climb 1,046476 heading 211 throttle 44  sig  Len 31 crc16 11999
23/07/2799 8:19:05 FD 10  0  0 64  1  1     B2 mavlink_ahrs2_t roll 0,01184372 pitch -0,1261731 yaw -2,655968 altitude 5,82 lat 0 lng 0  sig  Len 28 crc16 22536
23/07/2799 8:19:05 FD 1C  0  0 65  1  1     21 mavlink_global_position_int_t time_boot_ms 2272671 lat 0 lon 0 alt 420 relative_alt 5820 vx -225 vy -114 vz -106 hdg 21188  sig  Len 40 crc16 4943
23/07/2799 8:19:05 FD 1F  0  0 66  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 658 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 48475
23/07/2799 8:19:05 FD  5  0  0 67  1  1     7D mavlink_power_status_t Vcc 5212 Vservo 24 flags 2  sig  Len 17 crc16 17104
23/07/2799 8:19:05 FD  6  0  0 68  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 44393
23/07/2799 8:19:05 28/02/1972 21:30:37 FD  E  0  0 70  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2272676 press_abs 969,8409 press_diff 0 temperature 4201 temperature_press_diff 0  sig  Len 26 crc16 54790
28/02/1972 21:30:37 06/01/1970 17:00:43 FD  1  0  0 75  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 57504
06/01/1970 17:00:43 FD 15  0  0 76  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,02313167 pos_vert_variance 0,03154087 compass_variance 0,02295008 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 37426
06/01/1970 17:00:43 FD 1E  0  0 77  1  1     F1 mavlink_vibration_t time_usec 2272680987 vibration_x 15,55071 vibration_y 3,065848 vibration_z 18,94407 clipping_0 1134 clipping_1 444 clipping_2 566  sig  Len 42 crc16 40811
06/01/1970 17:00:43 01/01/1970 2:10:05 01/01/1970 2:10:05 26/12/1978 17:57:35 26/12/1978 17:57:35 FD 1F  0  0 AB  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 623 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 38527
26/12/1978 17:57:35 FD  6  0  0 AD  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 7043
26/12/1978 17:57:35 FD  E  0  0 B6  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2273677 press_abs 970,7001 press_diff 0 temperature 3287 temperature_press_diff 0  sig  Len 26 crc16 16947
26/12/1978 17:57:35 FD  B  0  0 B8  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2273679  sig  Len 23 crc16 23009
26/12/1978 17:57:35 FD 1C  0  0 B9  1  1     A3 mavlink_ahrs_t omegaIx -0,0002928317 omegaIy -0,002866654 omegaIz 0,0001927916 accel_weight 0 renorm_val 0 error_rp 0,07916424 error_yaw 0,0222898  sig  Len 40 crc16 41966
26/12/1978 17:57:35 FD 13  0  0 BE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,260347 alt 0,42 climb 0,9733194 heading 208 throttle 40  sig  Len 31 crc16 31406
26/12/1978 17:57:35 FD 13  0  0 C2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,380414 alt 0,42 climb 0,9789037 heading 209 throttle 42  sig  Len 31 crc16 37891
26/12/1978 17:57:35 FD 10  0  0 C3  1  1     B2 mavlink_ahrs2_t roll 0,0329773 pitch -0,1003173 yaw -2,707163 altitude 8,42 lat 0 lng 0  sig  Len 28 crc16 2319
26/12/1978 17:57:35 26/12/1978 17:57:35 02/12/2863 11:45:09 FD 15  0  0 E0  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,09827033 pos_vert_variance 0,06760453 compass_variance 0,01838236 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 40651
02/12/2863 11:45:09 FD 1C  0  0 E2  1  1     1E mavlink_attitude_t time_boot_ms 2274256 roll 0,04068084 pitch -0,1174898 yaw -2,613009 rollspeed 0,1052967 pitchspeed 0,1063538 yawspeed -0,0148489  sig  Len 40 crc16 11632
02/12/2863 11:45:09 FD 11  0  0 E9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,016064 alt 0,42 climb -3,490317 heading 210 throttle 0  sig  Len 29 crc16 5117
02/12/2863 11:45:09 FD 18  0  0 FE  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 41561
02/12/2863 11:45:09 FD  B  0  0 FF  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2274679  sig  Len 23 crc16 37099
02/12/2863 11:45:09 02/12/2863 11:45:09 02/12/2863 11:45:09 FD 10  0  0  D  1  1     B2 mavlink_ahrs2_t roll 0,1002482 pitch 0,2053713 yaw -2,704229 altitude 6,74 lat 0 lng 0  sig  Len 28 crc16 9059
02/12/2863 11:45:09 FD 1C  0  0  E  1  1     1E mavlink_attitude_t time_boot_ms 2275056 roll 0,0956482 pitch 0,3004374 yaw -2,623996 rollspeed -0,01182665 pitchspeed 0,7215247 yawspeed -0,1169182  sig  Len 40 crc16 62505
02/12/2863 11:45:09 FD 11  0  0  F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,043241 alt 0,42 climb -8,266516 heading 209 throttle 0  sig  Len 29 crc16 31088
02/12/2863 11:45:09 FD 10  0  0 13  1  1     B2 mavlink_ahrs2_t roll 0,1013125 pitch 0,3352141 yaw -2,722542 altitude 5,49 lat 0 lng 0  sig  Len 28 crc16 8358
02/12/2863 11:45:09 FD 16  0  0 18  1  1     3E mavlink_nav_controller_output_t nav_roll 1,30732E-05 nav_pitch -10,0004 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -150 target_bearing 0 wp_dist 0  sig  Len 34 crc16 21167
02/12/2863 11:45:09 02/12/2863 11:45:09 FD  E  0  0 1F  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2275177 press_abs 969,8755 press_diff 0 temperature 4202 temperature_press_diff 0  sig  Len 26 crc16 43194
01/01/1970 1:00:00 FD 11  0  0 2B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,293109 alt 0,42 climb -10,17662 heading 207 throttle 0  sig  Len 29 crc16 16626
01/01/1970 1:00:00 FD 10  0  0 2C  1  1     B2 mavlink_ahrs2_t roll 0,05927746 pitch 0,3603694 yaw -2,759817 altitude 3,54 lat 0 lng 0  sig  Len 28 crc16 23580
01/01/1970 1:00:00 FD 1C  0  0 30  1  1     1E mavlink_attitude_t time_boot_ms 2275556 roll -0,01658731 pitch -0,1006385 yaw -2,655443 rollspeed -1,211395 pitchspeed -0,5951231 yawspeed -0,09442983  sig  Len 40 crc16 46224
01/01/1970 1:00:00 FD 11  0  0 31  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,105572 alt 0,42 climb -3,238205 heading 207 throttle 0  sig  Len 29 crc16 15203
01/01/1970 1:00:00 FD 10  0  0 32  1  1     B2 mavlink_ahrs2_t roll -0,003638346 pitch -0,1853751 yaw -2,764635 altitude -1,28 lat 0 lng 0  sig  Len 28 crc16 44923
01/01/1970 1:00:00 FD 1C  0  0 33  1  1     1E mavlink_attitude_t time_boot_ms 2275657 roll -0,1190366 pitch -0,1179387 yaw -2,601597 rollspeed -0,512428 pitchspeed 0,0509767 yawspeed 0,2191565  sig  Len 40 crc16 10393
01/01/1970 1:00:00 FD 11  0  0 34  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,785096 alt 0,42 climb -3,341229 heading 210 throttle 0  sig  Len 29 crc16 6221
01/01/1970 1:00:00 FD 10  0  0 35  1  1     B2 mavlink_ahrs2_t roll -0,1000013 pitch -0,2427067 yaw -2,709659 altitude -0,66 lat 0 lng 0  sig  Len 28 crc16 25182
01/01/1970 1:00:00 01/01/1970 1:00:00 FD  C  0  0 3C  1  1     24 mavlink_servo_output_raw_t time_usec 2275674828 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 37466
01/01/1970 1:00:00 FD 2A  0  0 3D  1  1     41 mavlink_rc_channels_t time_boot_ms 2275676 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 3570
01/01/1970 1:00:00 FD 1D  0  0 3E  1  1     1B mavlink_raw_imu_t time_usec 2275676809 xacc -95 yacc 239 zacc -893 xgyro -171 ygyro 76 zgyro 108 xmag -130 ymag 69 zmag 364 id 0 temperature 4497  sig  Len 41 crc16 34282
01/01/1970 1:00:00 FD 18  0  0 3F  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2275676 xacc -85 yacc 223 zacc -911 xgyro -171 ygyro 67 zgyro 109 xmag -183 ymag 154 zmag 447 temperature 4361  sig  Len 36 crc16 40435
01/01/1970 1:00:00 FD 18  0  0 40  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2275679 xacc -99 yacc 199 zacc -906 xgyro -195 ygyro 71 zgyro 90 xmag 0 ymag 0 zmag 0 temperature 3562  sig  Len 36 crc16 23352
01/01/1970 1:00:00 FD  E  0  0 42  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2275679 press_abs 971,6111 press_diff 0 temperature 3287 temperature_press_diff 0  sig  Len 26 crc16 5415
01/01/1970 1:00:00 FD 18  0  0 43  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 45741
01/01/1970 1:00:00 FD  B  0  0 44  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2275679  sig  Len 23 crc16 15931
01/01/1970 1:00:00 FD 1C  0  0 45  1  1     A3 mavlink_ahrs_t omegaIx -0,0003656558 omegaIy -0,00317927 omegaIz 0,000190006 accel_weight 0 renorm_val 0 error_rp 0,2174063 error_yaw 0,1039452  sig  Len 40 crc16 24682
01/01/1970 1:00:00 FD 15  0  0 47  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2579501 pos_vert_variance 0,1773257 compass_variance 0,113521 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 58592
01/01/1970 1:00:00 FD 1E  0  0 48  1  1     F1 mavlink_vibration_t time_usec 2275684437 vibration_x 13,84718 vibration_y 21,32646 vibration_z 18,02647 clipping_0 1170 clipping_1 461 clipping_2 594  sig  Len 42 crc16 50173
01/01/1970 1:00:00 01/01/1970 1:00:00 05/01/1970 1:56:06 FD 1C  0  0 56  1  1     1E mavlink_attitude_t time_boot_ms 2276157 roll -0,123471 pitch -0,1030015 yaw -2,583303 rollspeed 0,0006801985 pitchspeed -0,001358088 yawspeed -0,001749795  sig  Len 40 crc16 1927
05/01/1970 1:56:06 FD 11  0  0 57  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,26129 alt 0,42 climb -3,385314 heading 211 throttle 0  sig  Len 29 crc16 47781
05/01/1970 1:56:06 FD 10  0  0 58  1  1     B2 mavlink_ahrs2_t roll -0,08557098 pitch -0,2576327 yaw -2,708949 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 59945
05/01/1970 1:56:06 FD 1C  0  0 59  1  1     21 mavlink_global_position_int_t time_boot_ms 2276171 lat 0 lon 0 alt 420 relative_alt -237 vx 55 vy 219 vz 338 hdg 21201  sig  Len 40 crc16 11521
05/01/1970 1:56:06 FD 16  0  0 5D  1  1     3E mavlink_nav_controller_output_t nav_roll 1,264195E-05 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -147 target_bearing 0 wp_dist 0  sig  Len 34 crc16 19342
05/01/1970 1:56:06 FD  1  0  0 5E  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 50708
05/01/1970 1:56:06 FD  C  0  0 5F  1  1     24 mavlink_servo_output_raw_t time_usec 2276174778 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 41489
05/01/1970 1:56:06 FD 2A  0  0 60  1  1     41 mavlink_rc_channels_t time_boot_ms 2276174 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 1947
05/01/1970 1:56:06 FD 1C  0  0 6C  1  1     1E mavlink_attitude_t time_boot_ms 2276256 roll -0,1216759 pitch -0,1033175 yaw -2,581533 rollspeed -0,001494112 pitchspeed -0,001284883 yawspeed 0,001052835  sig  Len 40 crc16 11181
05/01/1970 1:56:06 FD 11  0  0 6D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,265369 alt 0,42 climb -3,377856 heading 212 throttle 0  sig  Len 29 crc16 62800
05/01/1970 1:56:06 FD 10  0  0 6E  1  1     B2 mavlink_ahrs2_t roll -0,08433494 pitch -0,255816 yaw -2,709375 altitude -0,54 lat 0 lng 0  sig  Len 28 crc16 35303
05/01/1970 1:56:06 FD 1C  0  0 6F  1  1     1E mavlink_attitude_t time_boot_ms 2276356 roll -0,1195795 pitch -0,1042717 yaw -2,580336 rollspeed -0,00167894 pitchspeed -0,002991249 yawspeed -6,644965E-05  sig  Len 40 crc16 27806
05/01/1970 1:56:06 FD 11  0  0 70  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,26464 alt 0,42 climb -3,36494 heading 212 throttle 0  sig  Len 29 crc16 56925
05/01/1970 1:56:06 FD 11  0  0 73  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,254803 alt 0,42 climb -3,34938 heading 212 throttle 0  sig  Len 29 crc16 43605
05/01/1970 1:56:06 FD 11  0  0 8F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,144197 alt 0,42 climb -3,26826 heading 212 throttle 0  sig  Len 29 crc16 54851
05/01/1970 1:56:06 FD 10  0  0 90  1  1     B2 mavlink_ahrs2_t roll -0,07845638 pitch -0,2475013 yaw -2,71122 altitude -0,46 lat 0 lng 0  sig  Len 28 crc16 57575
05/01/1970 1:56:06 FD  9  0  0 91  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 49441
05/01/1970 1:56:06 FD 11  0  0 93  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,094437 alt 0,42 climb -3,234852 heading 212 throttle 0  sig  Len 29 crc16 42245
05/01/1970 1:56:06 FD 10  0  0 94  1  1     B2 mavlink_ahrs2_t roll -0,07734331 pitch -0,2458888 yaw -2,711572 altitude -0,34 lat 0 lng 0  sig  Len 28 crc16 54021
05/01/1970 1:56:06 FD 10  0  0 97  1  1     B2 mavlink_ahrs2_t roll -0,07630903 pitch -0,2442913 yaw -2,711944 altitude -0,38 lat 0 lng 0  sig  Len 28 crc16 32743
05/01/1970 1:56:06 FD 1C  0  0 98  1  1     1E mavlink_attitude_t time_boot_ms 2277056 roll -0,1019988 pitch -0,1196774 yaw -2,585955 rollspeed -0,000959645 pitchspeed -0,001626493 yawspeed 0,0003842139  sig  Len 40 crc16 846
05/01/1970 1:56:06 FD 11  0  0 99  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,964427 alt 0,42 climb -3,15576 heading 211 throttle 0  sig  Len 29 crc16 1749
05/01/1970 1:56:06 FD 10  0  0 9A  1  1     B2 mavlink_ahrs2_t roll -0,07520634 pitch -0,2427904 yaw -2,712395 altitude -0,47 lat 0 lng 0  sig  Len 28 crc16 61565
20/05/1977 19:05:31 FD 1C  0  0 9E  1  1     21 mavlink_global_position_int_t time_boot_ms 2277171 lat 0 lon 0 alt 420 relative_alt -344 vx 59 vy 177 vz 310 hdg 21168  sig  Len 40 crc16 63479
20/05/1977 19:05:31 FD 1F  0  0 9F  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 617 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 7890
20/05/1977 19:05:31 FD  5  0  0 A0  1  1     7D mavlink_power_status_t Vcc 5233 Vservo 36 flags 2  sig  Len 17 crc16 21137
20/05/1977 19:05:31 FD  6  0  0 A1  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 31721
20/05/1977 19:05:31 FD 16  0  0 A2  1  1     3E mavlink_nav_controller_output_t nav_roll 1,349778E-05 nav_pitch -1,275296 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -148 target_bearing 0 wp_dist 0  sig  Len 34 crc16 17125
20/05/1977 19:05:31 FD  1  0  0 A3  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 16210
20/05/1977 19:05:31 FD  C  0  0 A4  1  1     24 mavlink_servo_output_raw_t time_usec 2277174398 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 25577
20/05/1977 19:05:31 FD 2A  0  0 A5  1  1     41 mavlink_rc_channels_t time_boot_ms 2277174 chan1_raw 1495 chan2_raw 1495 chan3_raw 1002 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 43501
20/05/1977 19:05:31 FD  1  0  0 AE  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 45735
20/05/1977 19:05:31 FD 10  0  0 B3  1  1     B2 mavlink_ahrs2_t roll -0,07319441 pitch -0,2397238 yaw -2,713173 altitude -0,29 lat 0 lng 0  sig  Len 28 crc16 57080
20/05/1977 19:05:31 FD 1C  0  0 B4  1  1     1E mavlink_attitude_t time_boot_ms 2277356 roll -0,09427805 pitch -0,1278866 yaw -2,594199 rollspeed 0,0003720701 pitchspeed -0,002703534 yawspeed 0,001036774  sig  Len 40 crc16 1127
20/05/1977 19:05:31 FD 11  0  0 B5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,711514 alt 0,42 climb -3,005287 heading 211 throttle 0  sig  Len 29 crc16 28841
20/05/1977 19:05:31 FD 10  0  0 B6  1  1     B2 mavlink_ahrs2_t roll -0,0721605 pitch -0,2382926 yaw -2,713519 altitude -0,47 lat 0 lng 0  sig  Len 28 crc16 43469
20/05/1977 19:05:31 FD 11  0  0 B8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,627764 alt 0,42 climb -2,951042 heading 211 throttle 0  sig  Len 29 crc16 30720
20/05/1977 19:05:31 01/01/1970 1:00:15 FD  E  0  0 CB  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2277679 press_abs 970,5071 press_diff 0 temperature 4205 temperature_press_diff 0  sig  Len 26 crc16 41596
01/01/1970 1:00:15 FD  E  0  0 CC  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2277679 press_abs 971,5604 press_diff 0 temperature 3285 temperature_press_diff 0  sig  Len 26 crc16 30199
01/01/1970 1:00:15 FD 18  0  0 CD  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 45440
01/01/1970 1:00:15 FD  B  0  0 CE  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2277681  sig  Len 23 crc16 50456
01/01/1970 1:00:15 FD 1C  0  0 CF  1  1     A3 mavlink_ahrs_t omegaIx 0,0004843031 omegaIy -0,00386271 omegaIz 0,000201146 accel_weight 0 renorm_val 0 error_rp 0,1135896 error_yaw 0,01663292  sig  Len 40 crc16 19135
01/01/1970 1:00:15 FD  1  0  0 D0  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 2771
01/01/1970 1:00:15 FD 15  0  0 D1  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2579178 pos_vert_variance 0,3806364 compass_variance 0,007427119 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 37543
01/01/1970 1:00:15 FD 1E  0  0 D2  1  1     F1 mavlink_vibration_t time_usec 2277686876 vibration_x 0,0183875 vibration_y 0,01875099 vibration_z 0,03626077 clipping_0 1170 clipping_1 461 clipping_2 594  sig  Len 42 crc16 2474
01/01/1970 1:00:15 FD 1C  0  0 D3  1  1     1E mavlink_attitude_t time_boot_ms 2277756 roll -0,08487415 pitch -0,1379998 yaw -2,606181 rollspeed -0,0005639505 pitchspeed -0,000822267 yawspeed 0,0003585968  sig  Len 40 crc16 64899
01/01/1970 1:00:15 FD 11  0  0 D4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,367329 alt 0,42 climb -2,777412 heading 210 throttle 0  sig  Len 29 crc16 47638
01/01/1970 1:00:15 FD 10  0  0 D5  1  1     B2 mavlink_ahrs2_t roll -0,0682956 pitch -0,2326793 yaw -2,715074 altitude -0,56 lat 0 lng 0  sig  Len 28 crc16 60658
01/01/1970 1:00:15 FD  9  0  0 D6  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 58720
01/01/1970 1:00:15 FD 1C  0  0 D7  1  1     1E mavlink_attitude_t time_boot_ms 2277856 roll -0,08283286 pitch -0,1402483 yaw -2,608896 rollspeed -0,0003026505 pitchspeed -0,002180804 yawspeed -8,532632E-05  sig  Len 40 crc16 19221
01/01/1970 1:00:15 FD 11  0  0 D8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,288162 alt 0,42 climb -2,719262 heading 210 throttle 0  sig  Len 29 crc16 31554
01/01/1970 1:00:15 FD 10  0  0 D9  1  1     B2 mavlink_ahrs2_t roll -0,06744964 pitch -0,2313509 yaw -2,715283 altitude -0,46 lat 0 lng 0  sig  Len 28 crc16 1144
01/01/1970 1:00:15 FD 1C  0  0 DA  1  1     1E mavlink_attitude_t time_boot_ms 2277956 roll -0,0808114 pitch -0,1423706 yaw -2,611542 rollspeed -0,0004953864 pitchspeed -0,002252223 yawspeed 0,001086301  sig  Len 40 crc16 27239
01/01/1970 1:00:15 FD 11  0  0 DB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,208093 alt 0,42 climb -2,659746 heading 210 throttle 0  sig  Len 29 crc16 52168
01/01/1970 1:00:15 FD 10  0  0 DC  1  1     B2 mavlink_ahrs2_t roll -0,06653838 pitch -0,2300203 yaw -2,715673 altitude -0,42 lat 0 lng 0  sig  Len 28 crc16 9098
01/01/1970 1:00:15 FD 1C  0  0 DD  1  1     1E mavlink_attitude_t time_boot_ms 2278056 roll -0,07883361 pitch -0,1445509 yaw -2,614138 rollspeed -0,0005891062 pitchspeed -0,00257756 yawspeed 0,0004361607  sig  Len 40 crc16 12683
01/01/1970 1:00:15 FD 11  0  0 DE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,128155 alt 0,42 climb -2,597775 heading 210 throttle 0  sig  Len 29 crc16 47812
01/01/1970 1:00:15 FD 10  0  0 DF  1  1     B2 mavlink_ahrs2_t roll -0,06566066 pitch -0,2288412 yaw -2,716026 altitude -0,63 lat 0 lng 0  sig  Len 28 crc16 54239
01/01/1970 1:00:15 FD 1C  0  0 E0  1  1     1E mavlink_attitude_t time_boot_ms 2278156 roll -0,07686092 pitch -0,1466551 yaw -2,61674 rollspeed 0,0003497487 pitchspeed -0,001725706 yawspeed -0,000241459  sig  Len 40 crc16 27303
01/01/1970 1:00:15 FD 11  0  0 E1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,049123 alt 0,42 climb -2,534938 heading 210 throttle 0  sig  Len 29 crc16 3873
01/01/1970 1:00:15 FD 10  0  0 E2  1  1     B2 mavlink_ahrs2_t roll -0,06475876 pitch -0,227665 yaw -2,716402 altitude -0,25 lat 0 lng 0  sig  Len 28 crc16 39309
01/01/1970 1:00:15 FD 1C  0  0 E3  1  1     21 mavlink_global_position_int_t time_boot_ms 2278172 lat 0 lon 0 alt 420 relative_alt -254 vx 26 vy 100 vz 252 hdg 21006  sig  Len 40 crc16 19570
01/01/1970 1:00:15 FD 1F  0  0 E4  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 581 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 954
01/01/1970 1:00:15 FD  5  0  0 E5  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 36 flags 2  sig  Len 17 crc16 39171
01/01/1970 1:00:15 FD  6  0  0 E6  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 51165
01/01/1970 1:00:15 FD 16  0  0 E7  1  1     3E mavlink_nav_controller_output_t nav_roll 1,348516E-05 nav_pitch -0,001504738 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -149 target_bearing 0 wp_dist 0  sig  Len 34 crc16 19167
01/01/1970 1:00:15 FD  1  0  0 E8  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 64975
01/01/1970 1:00:15 FD  C  0  0 E9  1  1     24 mavlink_servo_output_raw_t time_usec 2278175012 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 51281
01/01/1970 1:00:15 FD 2A  0  0 EA  1  1     41 mavlink_rc_channels_t time_boot_ms 2278175 chan1_raw 1495 chan2_raw 1495 chan3_raw 1001 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 44014
01/01/1970 1:00:15 FD 1D  0  0 EB  1  1     1B mavlink_raw_imu_t time_usec 2278175104 xacc -150 yacc 97 zacc -974 xgyro 0 ygyro 2 zgyro 0 xmag -123 ymag 49 zmag 372 id 0 temperature 4500  sig  Len 41 crc16 3141
01/01/1970 1:00:15 FD 18  0  0 EC  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2278177 xacc -150 yacc 95 zacc -996 xgyro -3 ygyro -3 zgyro -6 xmag -164 ymag 125 zmag 448 temperature 4367  sig  Len 36 crc16 52577
01/01/1970 1:00:15 FD 18  0  0 ED  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2278177 xacc -164 yacc 86 zacc -990 xgyro -2 ygyro -1 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3562  sig  Len 36 crc16 55157
01/01/1970 1:00:15 FD  E  0  0 EE  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2278177 press_abs 970,4945 press_diff 0 temperature 4206 temperature_press_diff 0  sig  Len 26 crc16 28090
01/01/1970 1:00:15 FD  E  0  0 EF  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2278177 press_abs 971,5831 press_diff 0 temperature 3285 temperature_press_diff 0  sig  Len 26 crc16 32216
01/01/1970 1:00:15 FD 18  0  0 F0  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 13573
01/01/1970 1:00:15 FD  B  0  0 F1  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2278179  sig  Len 23 crc16 39983
01/01/1970 1:00:15 FD 1C  0  0 F2  1  1     A3 mavlink_ahrs_t omegaIx 0,0007451432 omegaIy -0,004059212 omegaIz 0,0001983155 accel_weight 0 renorm_val 0 error_rp 0,09346559 error_yaw 0,01714347  sig  Len 40 crc16 50986
01/01/1970 1:00:15 FD  1  0  0 F3  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 14067
01/01/1970 1:00:15 FD 15  0  0 F4  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2331423 pos_vert_variance 0,3837545 compass_variance 0,007287345 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 17802
01/01/1970 1:00:15 FD 1E  0  0 F5  1  1     F1 mavlink_vibration_t time_usec 2278189885 vibration_x 0,01823687 vibration_y 0,01930871 vibration_z 0,03040704 clipping_0 1170 clipping_1 461 clipping_2 594  sig  Len 42 crc16 26199
01/01/1970 1:00:15 FD 1C  0  0 F6  1  1     1E mavlink_attitude_t time_boot_ms 2278257 roll -0,07493797 pitch -0,1485713 yaw -2,619238 rollspeed -0,0002195926 pitchspeed -0,002958449 yawspeed 0,0007517753  sig  Len 40 crc16 34143
01/01/1970 1:00:15 FD 11  0  0 F7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9711703 alt 0,42 climb -2,469548 heading 209 throttle 0  sig  Len 29 crc16 48195
01/01/1970 1:00:15 FD 10  0  0 F8  1  1     B2 mavlink_ahrs2_t roll -0,06389862 pitch -0,2264052 yaw -2,716701 altitude -0,48 lat 0 lng 0  sig  Len 28 crc16 10782
01/01/1970 1:00:15 FD 1C  0  0 F9  1  1     1E mavlink_attitude_t time_boot_ms 2278356 roll -0,07309122 pitch -0,1504616 yaw -2,621549 rollspeed 0,001568324 pitchspeed -0,00242771 yawspeed 8,667725E-05  sig  Len 40 crc16 34814
01/01/1970 1:00:15 FD 11  0  0 FA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8960763 alt 0,42 climb -2,404416 heading 209 throttle 0  sig  Len 29 crc16 47977
01/01/1970 1:00:15 FD 10  0  0 FB  1  1     B2 mavlink_ahrs2_t roll -0,06306993 pitch -0,2252292 yaw -2,716975 altitude -0,15 lat 0 lng 0  sig  Len 28 crc16 19841
01/01/1970 1:00:15 FD 1C  0  0 FC  1  1     1E mavlink_attitude_t time_boot_ms 2278456 roll -0,07132567 pitch -0,152242 yaw -2,623677 rollspeed 0,0006564545 pitchspeed -0,00203612 yawspeed 0,001372437  sig  Len 40 crc16 8568
01/01/1970 1:00:15 FD 11  0  0 FD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8236226 alt 0,42 climb -2,338317 heading 209 throttle 0  sig  Len 29 crc16 25568
01/01/1970 1:00:15 FD 10  0  0 FE  1  1     B2 mavlink_ahrs2_t roll -0,06228376 pitch -0,2240681 yaw -2,717265 altitude -0,54 lat 0 lng 0  sig  Len 28 crc16 57849
01/01/1970 1:00:15 FD 1C  0  0 FF  1  1     1E mavlink_attitude_t time_boot_ms 2278557 roll -0,06961958 pitch -0,1539044 yaw -2,6257 rollspeed 0,0001674355 pitchspeed -0,001716759 yawspeed -0,0006111335  sig  Len 40 crc16 52068
01/01/1970 1:00:15 FD 11  0  0  0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,753412 alt 0,42 climb -2,272666 heading 209 throttle 0  sig  Len 29 crc16 26154
01/01/1970 1:00:15 FD 10  0  0  1  1  1     B2 mavlink_ahrs2_t roll -0,06149096 pitch -0,2228917 yaw -2,717613 altitude -0,38 lat 0 lng 0  sig  Len 28 crc16 33440
01/01/1970 1:00:15 FD 1C  0  0  2  1  1     1E mavlink_attitude_t time_boot_ms 2278657 roll -0,06792869 pitch -0,1554348 yaw -2,627638 rollspeed 0,001439454 pitchspeed -0,003164318 yawspeed 9,726664E-05  sig  Len 40 crc16 19805
01/01/1970 1:00:15 FD 11  0  0  3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,685839 alt 0,42 climb -2,20607 heading 209 throttle 0  sig  Len 29 crc16 45209
