01/01/0001 0:00:00 04/06/2148 3:48:39 FD 1C  0  0 CC  1  1     21 mavlink_global_position_int_t time_boot_ms 1060761 lat 0 lon 0 alt 420 relative_alt -50 vx 0 vy -1 vz -1 hdg 21004  sig  Len 40 crc16 32113
04/06/2148 3:48:39 FD 16  0  0 D0  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0002742028 nav_pitch 0,0001699139 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -149 target_bearing 0 wp_dist 0  sig  Len 34 crc16 36919
04/06/2148 3:48:39 FD  1  0  0 D1  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 48196
04/06/2148 3:48:39 FD 1D  0  0 D4  1  1     1B mavlink_raw_imu_t time_usec 1060766276 xacc 36 yacc -2 zacc -991 xgyro 0 ygyro 2 zgyro 0 xmag -182 ymag 102 zmag 329 id 0 temperature 4496  sig  Len 41 crc16 53769
04/06/2148 3:48:39 FD 18  0  0 D5  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1060766 xacc 28 yacc -5 zacc -1002 xgyro 25 ygyro -34 zgyro -1 xmag -223 ymag 178 zmag 413 temperature 4364  sig  Len 36 crc16 1623
04/06/2148 3:48:39 FD 18  0  0 D6  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1060766 xacc 22 yacc -19 zacc -1005 xgyro 0 ygyro 0 zgyro 0 xmag 0 ymag 0 zmag 0 temperature 3563  sig  Len 36 crc16 55390
04/06/2148 3:48:39 FD 18  0  0 D9  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 36591
04/06/2148 3:48:39 FD 1C  0  0 DB  1  1     A3 mavlink_ahrs_t omegaIx -0,0002122764 omegaIy -0,001827782 omegaIz 0,0001247937 accel_weight 0 renorm_val 0 error_rp 0,0006726261 error_yaw 0,007338596  sig  Len 40 crc16 53925
04/06/2148 3:48:39 FD  1  0  0 DC  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 12721
04/06/2148 3:48:39 FD 15  0  0 DD  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,0002249278 pos_vert_variance 0,002684182 compass_variance 0,008700441 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 51050
04/06/2148 3:48:39 FD 1C  0  0 DF  1  1     1E mavlink_attitude_t time_boot_ms 1060806 roll 0,0620929 pitch 0,02703287 yaw -2,617376 rollspeed 0,0003311573 pitchspeed 0,001357009 yawspeed 0,0001330267  sig  Len 40 crc16 54547
04/06/2148 3:48:39 FD 11  0  0 E0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,01938981 alt 0,42 climb 0,01358034 heading 210 throttle 0  sig  Len 29 crc16 30964
04/06/2148 3:48:39 FD 10  0  0 E1  1  1     B2 mavlink_ahrs2_t roll 0,07808676 pitch 0,0117932 yaw -2,650072 altitude -0,19 lat 0 lng 0  sig  Len 28 crc16 27873
04/06/2148 3:48:39 FD  9  0  0 E2  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 3 mavlink_version 3  sig  Len 21 crc16 2789
04/06/2148 3:48:39 FD 1C  0  0 E3  1  1     1E mavlink_attitude_t time_boot_ms 1060906 roll 0,06210295 pitch 0,02702443 yaw -2,617391 rollspeed 0,0002026193 pitchspeed -7,106853E-05 yawspeed -0,00121338  sig  Len 40 crc16 18694
04/06/2148 3:48:39 FD 11  0  0 E4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,02051253 alt 0,42 climb 0,01362635 heading 210 throttle 0  sig  Len 29 crc16 47368
04/06/2148 3:48:39 FD 10  0  0 E8  1  1     B2 mavlink_ahrs2_t roll 0,078063 pitch 0,01190688 yaw -2,650114 altitude 0,01 lat 0 lng 0  sig  Len 28 crc16 13229
04/06/2148 3:48:39 FD 11  0  0 ED  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,02187662 alt 0,42 climb 0,01273475 heading 210 throttle 0  sig  Len 29 crc16 36994
04/06/2148 3:48:39 04/06/2148 3:48:39 FD 18  0  0 F9  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1061268 xacc 20 yacc -18 zacc -1007 xgyro -1 ygyro -1 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3563  sig  Len 36 crc16 46047
04/06/2148 3:48:39 FD  E  0  0 FA  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1061268 press_abs 970,3567 press_diff 0 temperature 4197 temperature_press_diff 0  sig  Len 26 crc16 22597
04/06/2148 3:48:39 FD  E  0  0 FB  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1061268 press_abs 971,4537 press_diff 0 temperature 3286 temperature_press_diff 0  sig  Len 26 crc16 10535
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1C  0  0  2  1  1     1E mavlink_attitude_t time_boot_ms 1061306 roll 0,06208403 pitch 0,02712736 yaw -2,617238 rollspeed -0,0005763303 pitchspeed 0,0001310434 yawspeed 0,0002952701  sig  Len 40 crc16 52312
03/04/2041 5:58:23 18/09/2112 10:15:09 FD 1C  0  0  8  1  1     1E mavlink_attitude_t time_boot_ms 1061506 roll 0,06207084 pitch 0,02708125 yaw -2,617226 rollspeed -0,0001684375 pitchspeed -0,001698203 yawspeed -0,0005788319  sig  Len 40 crc16 48507
18/09/2112 10:15:09 FD 11  0  0  C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,02569813 alt 0,42 climb 0,01147032 heading 210 throttle 0  sig  Len 29 crc16 23074
18/09/2112 10:15:09 18/09/2112 10:15:09 18/09/2112 10:15:09 FD 1C  0  0 31  1  1     1E mavlink_attitude_t time_boot_ms 1062206 roll 0,06211361 pitch 0,02714083 yaw -2,61702 rollspeed 0,0002057243 pitchspeed 0,0004312268 yawspeed -0,0004316879  sig  Len 40 crc16 3919
18/09/2112 10:15:09 FD 11  0  0 32  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,03010216 alt 0,42 climb 0,01160046 heading 210 throttle 0  sig  Len 29 crc16 42735
09/02/1972 23:12:27 FD 1D  0  0 46  1  1     F1 mavlink_vibration_t time_usec 1062271559 vibration_x 0,01713153 vibration_y 0,0180936 vibration_z 0,02982341 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 19028
09/02/1972 23:12:27 09/02/1972 23:12:27 15/10/1971 17:03:22 15/10/1971 17:03:22 15/10/1971 17:03:22 FD 10  0  0 75  1  1     B2 mavlink_ahrs2_t roll 0,07825122 pitch 0,01199768 yaw -2,649034 altitude -0,02 lat 0 lng 0  sig  Len 28 crc16 45501
15/10/1971 17:03:22 FD 1C  0  0 76  1  1     1E mavlink_attitude_t time_boot_ms 1063206 roll 0,0622443 pitch 0,02729641 yaw -2,616862 rollspeed 0,008935275 pitchspeed -0,006986989 yawspeed -0,01157108  sig  Len 40 crc16 36919
15/10/1971 17:03:22 FD 13  0  0 77  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,0365968 alt 0,42 climb 0,0106128 heading 210 throttle 5  sig  Len 31 crc16 1511
15/10/1971 17:03:22 FD  5  0  0 7B  1  1     7D mavlink_power_status_t Vcc 5233 Vservo 26 flags 2  sig  Len 17 crc16 53595
15/10/1971 17:03:22 FD 2A  0  0 80  1  1     41 mavlink_rc_channels_t time_boot_ms 1063263 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 41183
15/10/1971 17:03:22 FD 18  0  0 82  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1063266 xacc 41 yacc 9 zacc -1003 xgyro 14 ygyro -27 zgyro -2 xmag -221 ymag 171 zmag 407 temperature 4365  sig  Len 36 crc16 5947
15/10/1971 17:03:22 FD  E  0  0 84  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1063266 press_abs 970,3511 press_diff 0 temperature 4198 temperature_press_diff 0  sig  Len 26 crc16 27771
15/10/1971 17:03:22 FD  E  0  0 85  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1063268 press_abs 971,4532 press_diff 0 temperature 3286 temperature_press_diff 0  sig  Len 26 crc16 12741
15/10/1971 17:03:22 FD 1C  0  0 88  1  1     A3 mavlink_ahrs_t omegaIx -0,0002129275 omegaIy -0,00182421 omegaIz 0,0001359274 accel_weight 0 renorm_val 0 error_rp 0,0006804066 error_yaw 0,009711565  sig  Len 40 crc16 45175
15/10/1971 17:03:22 FD  1  0  0 89  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 39001
15/10/1971 17:03:22 FD 15  0  0 8A  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,001156053 pos_vert_variance 0,001873902 compass_variance 0,002721211 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 53932
15/10/1971 17:03:22 FD 1D  0  0 8B  1  1     F1 mavlink_vibration_t time_usec 1063274482 vibration_x 1,18127 vibration_y 0,3863068 vibration_z 0,5147385 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 29877
15/10/1971 17:03:22 FD 1C  0  0 8C  1  1     1E mavlink_attitude_t time_boot_ms 1063306 roll 0,06215565 pitch 0,02733968 yaw -2,616708 rollspeed 0,01635134 pitchspeed 0,009940948 yawspeed 0,01273985  sig  Len 40 crc16 40426
15/10/1971 17:03:22 FD 13  0  0 8D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,0393135 alt 0,42 climb 0,01075557 heading 210 throttle 10  sig  Len 31 crc16 21203
15/10/1971 17:03:22 FD 10  0  0 8E  1  1     B2 mavlink_ahrs2_t roll 0,0780783 pitch 0,01225236 yaw -2,649279 altitude 0,16 lat 0 lng 0  sig  Len 28 crc16 45570
15/10/1971 17:03:22 15/10/1971 17:03:22 FD 13  0  0 BC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5546096 alt 0,42 climb 0,5319492 heading 206 throttle 48  sig  Len 31 crc16 52044
15/10/1971 17:03:22 FD 16  0  0 C2  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0002742028 nav_pitch 0,0001699138 alt_error 0,1567552 aspd_error 0 xtrack_error 0 nav_bearing -149 target_bearing 0 wp_dist 0  sig  Len 34 crc16 65480
15/10/1971 17:03:22 FD  1  0  0 C3  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 60499
15/10/1971 17:03:22 FD  E  0  0 C9  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1064269 press_abs 970,3444 press_diff 0 temperature 4198 temperature_press_diff 0  sig  Len 26 crc16 27702
15/10/1971 17:03:22 FD  E  0  0 CA  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1064269 press_abs 971,4518 press_diff 0 temperature 3286 temperature_press_diff 0  sig  Len 26 crc16 16204
15/10/1971 17:03:22 FD 18  0  0 CB  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 16154
15/10/1971 17:03:22 FD  1  0  0 CE  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 24998
15/10/1971 17:03:22 FD 15  0  0 CF  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,002314524 pos_vert_variance 0,002717684 compass_variance 0,003742497 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 5671
15/10/1971 17:03:22 FD 1D  0  0 D0  1  1     F1 mavlink_vibration_t time_usec 1064274361 vibration_x 10,29008 vibration_y 2,196813 vibration_z 7,189273 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 24038
15/10/1971 17:03:22 FD 1C  0  0 D1  1  1     1E mavlink_attitude_t time_boot_ms 1064304 roll -0,006397411 pitch -0,1032106 yaw -2,687685 rollspeed -0,1750299 pitchspeed 0,2051141 yawspeed -0,05396911  sig  Len 40 crc16 27038
30/04/3077 14:16:45 FD 10  0  0 D6  1  1     B2 mavlink_ahrs2_t roll 0,007058273 pitch -0,09520215 yaw -2,719133 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 16019
30/04/3077 14:16:45 30/04/3077 14:16:45 30/04/3077 14:16:45 FD  B  0  0 EE  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1064769  sig  Len 23 crc16 25455
30/04/3077 14:16:45 FD 1C  0  0 EF  1  1     A3 mavlink_ahrs_t omegaIx -0,0002139701 omegaIy -0,001821661 omegaIz 0,0001401192 accel_weight 0 renorm_val 0 error_rp 0,05542892 error_yaw 0,01304213  sig  Len 40 crc16 21806
26/05/1978 2:17:15 26/05/1978 2:17:15 26/05/1978 2:17:15 26/05/1978 2:17:15 FD 10  0  0 FF  1  1     B2 mavlink_ahrs2_t roll 0,132287 pitch 0,01713718 yaw -2,692574 altitude 0,98 lat 0 lng 0  sig  Len 28 crc16 40656
26/05/1978 2:17:15 FD 1C  0  0  0  1  1     1E mavlink_attitude_t time_boot_ms 1065204 roll 0,1185926 pitch 0,03680306 yaw -2,65744 rollspeed -0,1338408 pitchspeed 0,2013767 yawspeed 0,004195733  sig  Len 40 crc16 57816
26/05/1978 2:17:15 01/01/1970 1:00:00 01/01/1970 1:00:03 FD 1C  0  0 12  1  1     A3 mavlink_ahrs_t omegaIx -0,0002127129 omegaIy -0,001815403 omegaIz 0,0001443486 accel_weight 0 renorm_val 0 error_rp 0,04786658 error_yaw 0,0111118  sig  Len 40 crc16 16664
01/01/1970 1:00:03 FD  1  0  0 13  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 11792
01/01/1970 1:00:03 FD 15  0  0 14  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,0132953 pos_vert_variance 0,0140062 compass_variance 0,01390112 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 19960
01/01/1970 1:00:03 FD 1D  0  0 15  1  1     F1 mavlink_vibration_t time_usec 1065272319 vibration_x 8,57936 vibration_y 4,232377 vibration_z 6,537467 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 38054
01/01/1970 1:00:03 FD 13  0  0 17  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,059947 alt 0,42 climb 1,26489 heading 207 throttle 39  sig  Len 31 crc16 25948
01/01/1970 1:00:03 FD 10  0  0 18  1  1     B2 mavlink_ahrs2_t roll 0,1137572 pitch 0,03734831 yaw -2,68832 altitude 1,19 lat 0 lng 0  sig  Len 28 crc16 28691
01/01/1970 1:00:03 01/01/1970 1:00:03 01/01/1970 1:00:03 FD 1C  0  0 1C  1  1     1E mavlink_attitude_t time_boot_ms 1065505 roll 0,006368965 pitch 0,005627785 yaw -2,655092 rollspeed -0,4052696 pitchspeed -0,06608874 yawspeed -0,0004368868  sig  Len 40 crc16 61951
01/01/1970 1:00:03 01/01/1970 1:00:03 FD 1C  0  0 1F  1  1     1E mavlink_attitude_t time_boot_ms 1065605 roll -0,004634582 pitch 0,003848997 yaw -2,652061 rollspeed -0,09360955 pitchspeed -0,003732074 yawspeed 0,01821886  sig  Len 40 crc16 24223
01/01/1970 1:00:03 FD 10  0  0 21  1  1     B2 mavlink_ahrs2_t roll 0,01114023 pitch 0,00580602 yaw -2,682317 altitude 1,41 lat 0 lng 0  sig  Len 28 crc16 48873
01/01/1970 1:00:03 01/01/1970 1:00:03 FD 13  0  0 64  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,045138 alt 0,42 climb 1,113828 heading 210 throttle 40  sig  Len 31 crc16 33096
01/01/1970 1:00:03 FD 10  0  0 65  1  1     B2 mavlink_ahrs2_t roll 0,02693362 pitch -0,005548987 yaw -2,659728 altitude 2,67 lat 0 lng 0  sig  Len 28 crc16 9793
01/01/1970 1:00:03 FD 1C  0  0 66  1  1     1E mavlink_attitude_t time_boot_ms 1066606 roll 0,005607922 pitch -0,003799841 yaw -2,616591 rollspeed -0,0378883 pitchspeed 0,01340299 yawspeed -0,01026518  sig  Len 40 crc16 23970
16/09/3004 1:59:18 16/09/3004 1:59:18 16/09/3004 1:59:18 16/09/3004 1:59:18 FD 1D  0  0 97  1  1     1B mavlink_raw_imu_t time_usec 1067274369 xacc -59 yacc 0 zacc -941 xgyro -54 ygyro 106 zgyro -81 xmag -197 ymag 81 zmag 332 id 0 temperature 4497  sig  Len 41 crc16 52265
16/09/3004 1:59:18 FD 18  0  0 98  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1067274 xacc -176 yacc 0 zacc -1119 xgyro 3 ygyro 85 zgyro -85 xmag -199 ymag 158 zmag 387 temperature 4364  sig  Len 36 crc16 5581
16/09/3004 1:59:18 FD 18  0  0 99  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1067274 xacc -30 yacc 47 zacc -1040 xgyro -47 ygyro 70 zgyro -56 xmag 0 ymag 0 zmag 0 temperature 3564  sig  Len 36 crc16 6672
16/09/3004 1:59:18 FD 18  0  0 9C  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 35080
16/09/3004 1:59:18 FD  B  0  0 9D  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1067279  sig  Len 23 crc16 23852
16/09/3004 1:59:18 FD 1C  0  0 9E  1  1     A3 mavlink_ahrs_t omegaIx -0,000205923 omegaIy -0,001800733 omegaIz 0,000155084 accel_weight 0 renorm_val 0 error_rp 0,02318468 error_yaw 0,01895691  sig  Len 40 crc16 36028
16/09/3004 1:59:18 FD 15  0  0 A0  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,02066752 pos_vert_variance 0,001131006 compass_variance 0,0226738 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 50408
16/09/3004 1:59:18 FD 1D  0  0 A1  1  1     F1 mavlink_vibration_t time_usec 1067286841 vibration_x 18,64494 vibration_y 4,453727 vibration_z 16,59366 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 466
16/09/3004 1:59:18 FD 1C  0  0 A2  1  1     1E mavlink_attitude_t time_boot_ms 1067304 roll 0,005584087 pitch 0,01076785 yaw -2,654668 rollspeed 0,2634742 pitchspeed 0,04709203 yawspeed -0,0247138  sig  Len 40 crc16 60375
16/09/3004 1:59:18 FD 10  0  0 A4  1  1     B2 mavlink_ahrs2_t roll 0,02528519 pitch 0,01467043 yaw -2,695121 altitude 3,54 lat 0 lng 0  sig  Len 28 crc16 11222
16/09/3004 1:59:18 FD 1C  0  0 A5  1  1     1E mavlink_attitude_t time_boot_ms 1067404 roll 0,01527402 pitch 0,01396174 yaw -2,656623 rollspeed 0,108235 pitchspeed 0,08697408 yawspeed 0,01815357  sig  Len 40 crc16 59745
16/09/3004 1:59:18 FD 13  0  0 A6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9322074 alt 0,42 climb 1,043176 heading 207 throttle 40  sig  Len 31 crc16 64739
16/09/3004 1:59:18 16/09/3004 1:59:18 FD 1C  0  0 B1  1  1     21 mavlink_global_position_int_t time_boot_ms 1067761 lat 0 lon 0 alt 420 relative_alt 4408 vx -68 vy 19 vz -106 hdg 20762  sig  Len 40 crc16 36695
16/09/3004 1:59:18 FD 1F  0  0 B2  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 609 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 42888
16/09/3004 1:59:18 FD 18  0  0 BA  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1067766 xacc -43 yacc 23 zacc -751 xgyro -37 ygyro 10 zgyro 24 xmag -208 ymag 169 zmag 380 temperature 4363  sig  Len 36 crc16 20496
16/09/3004 1:59:18 FD 13  0  0 CC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7000167 alt 0,42 climb 1,056519 heading 208 throttle 40  sig  Len 31 crc16 22263
16/09/3004 1:59:18 FD 13  0  0 CF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6693949 alt 0,42 climb 1,047451 heading 209 throttle 40  sig  Len 31 crc16 33536
16/09/3004 1:59:18 FD 10  0  0 D0  1  1     B2 mavlink_ahrs2_t roll 0,03497973 pitch 0,01781954 yaw -2,670046 altitude 4,77 lat 0 lng 0  sig  Len 28 crc16 30018
16/09/3004 1:59:18 FD 10  0  0 D3  1  1     B2 mavlink_ahrs2_t roll 0,02960823 pitch 0,02049313 yaw -2,66192 altitude 4,73 lat 0 lng 0  sig  Len 28 crc16 62434
16/09/3004 1:59:18 FD 13  0  0 E8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7947183 alt 0,42 climb 1,057213 heading 210 throttle 40  sig  Len 31 crc16 12145
16/09/3004 1:59:18 FD 13  0  0 F4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7155651 alt 0,42 climb 0,99703 heading 211 throttle 41  sig  Len 31 crc16 43538
17/06/2148 19:25:07 FD 13  0  0  E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,054549 alt 0,42 climb 0,9759277 heading 211 throttle 44  sig  Len 31 crc16 14626
17/06/2148 19:25:07 FD 1C  0  0 13  1  1     1E mavlink_attitude_t time_boot_ms 1069104 roll 0,007039055 pitch -0,1969177 yaw -2,588198 rollspeed 0,09626422 pitchspeed 0,1017996 yawspeed -0,08003715  sig  Len 40 crc16 22546
17/06/2148 19:25:07 FD 13  0  0 14  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,300912 alt 0,42 climb 1,06622 heading 211 throttle 42  sig  Len 31 crc16 35324
17/06/2148 19:25:07 FD 10  0  0 15  1  1     B2 mavlink_ahrs2_t roll 0,0233305 pitch -0,1925863 yaw -2,642255 altitude 5,72 lat 0 lng 0  sig  Len 28 crc16 55237
17/06/2148 19:25:07 FD 1C  0  0 19  1  1     21 mavlink_global_position_int_t time_boot_ms 1069262 lat 0 lon 0 alt 420 relative_alt 5897 vx -150 vy -20 vz -108 hdg 21145  sig  Len 40 crc16 45693
17/06/2148 19:25:07 FD  5  0  0 1B  1  1     7D mavlink_power_status_t Vcc 5219 Vservo 36 flags 2  sig  Len 17 crc16 1501
17/06/2148 19:25:07 17/06/2148 19:25:07 FD  C  0  0 1F  1  1     24 mavlink_servo_output_raw_t time_usec 1069263054 servo1_raw 1733 servo2_raw 1664 servo3_raw 1670 servo4_raw 1703 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 7187
17/06/2148 19:25:07 FD 2A  0  0 20  1  1     41 mavlink_rc_channels_t time_boot_ms 1069265 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 45992
17/06/2148 19:25:07 17/06/2148 19:25:07 17/06/2148 19:25:07 FD 13  0  0 39  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,988649 alt 0,42 climb 1,054843 heading 212 throttle 41  sig  Len 31 crc16 38300
17/06/2148 19:25:07 FD 13  0  0 5D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,768225 alt 0,42 climb 1,025509 heading 214 throttle 41  sig  Len 31 crc16 64352
17/06/2148 19:25:07 FD 10  0  0 5E  1  1     B2 mavlink_ahrs2_t roll 0,01789225 pitch -0,1340467 yaw -2,619539 altitude 7,69 lat 0 lng 0  sig  Len 28 crc16 31856
17/06/2148 19:25:07 FD  1  0  0 64  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 3407
17/06/2148 19:25:07 FD  C  0  0 65  1  1     24 mavlink_servo_output_raw_t time_usec 1070264816 servo1_raw 1675 servo2_raw 1671 servo3_raw 1695 servo4_raw 1698 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 52009
17/06/2148 19:25:07 FD 1C  0  0 5F  1  1     21 mavlink_global_position_int_t time_boot_ms 1070262 lat 0 lon 0 alt 420 relative_alt 7691 vx -259 vy -98 vz -102 hdg 21422  sig  Len 40 crc16 6978
17/06/2148 19:25:07 FD 1F  0  0 60  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 654 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 27096
17/06/2148 19:25:07 FD  5  0  0 61  1  1     7D mavlink_power_status_t Vcc 5214 Vservo 26 flags 2  sig  Len 17 crc16 29757
17/06/2148 19:25:07 FD  6  0  0 62  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 35675
17/06/2148 19:25:07 17/06/2148 19:25:07 FD 18  0  0 69  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1070267 xacc 64 yacc -11 zacc -1024 xgyro -11 ygyro -12 zgyro -31 xmag 0 ymag 0 zmag 0 temperature 3563  sig  Len 36 crc16 29293
17/06/2148 19:25:07 FD  E  0  0 6A  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1070267 press_abs 969,5212 press_diff 0 temperature 4196 temperature_press_diff 0  sig  Len 26 crc16 17382
17/06/2148 19:25:07 FD  E  0  0 6B  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1070267 press_abs 970,6257 press_diff 0 temperature 3286 temperature_press_diff 0  sig  Len 26 crc16 59840
17/06/2148 19:25:07 FD 1C  0  0 72  1  1     1E mavlink_attitude_t time_boot_ms 1070305 roll 0,003922932 pitch -0,1515347 yaw -2,547077 rollspeed 0,069217 pitchspeed -0,02376798 yawspeed -0,1314251  sig  Len 40 crc16 59437
17/06/2148 19:25:07 FD 13  0  0 73  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,873568 alt 0,42 climb 1,076028 heading 214 throttle 40  sig  Len 31 crc16 30540
17/06/2148 19:25:07 FD 10  0  0 74  1  1     B2 mavlink_ahrs2_t roll 0,02295394 pitch -0,1279087 yaw -2,624161 altitude 7,85 lat 0 lng 0  sig  Len 28 crc16 42801
17/06/2148 19:25:07 FD 1C  0  0 77  1  1     1E mavlink_attitude_t time_boot_ms 1070404 roll 0,004938703 pitch -0,149198 yaw -2,538867 rollspeed 0,199299 pitchspeed 0,03113682 yawspeed -0,01016002  sig  Len 40 crc16 14508
17/06/2148 19:25:07 FD 11  0  0 7B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,383842 alt 0,42 climb -0,04902703 heading 215 throttle 0  sig  Len 29 crc16 8778
17/06/2148 19:25:07 FD 10  0  0 7C  1  1     B2 mavlink_ahrs2_t roll 0,03742564 pitch -0,1157955 yaw -2,626254 altitude 7,97 lat 0 lng 0  sig  Len 28 crc16 39548
17/06/2148 19:25:07 FD 1C  0  0 7D  1  1     1E mavlink_attitude_t time_boot_ms 1070605 roll 0,0404741 pitch -0,1062895 yaw -2,520175 rollspeed 0,1914774 pitchspeed 0,1948427 yawspeed -0,05017489  sig  Len 40 crc16 15060
17/06/2148 19:25:07 FD 11  0  0 7E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,143736 alt 0,42 climb -0,978512 heading 215 throttle 0  sig  Len 29 crc16 44740
13/07/1974 11:47:15 FD 16  0  0 87  1  1     3E mavlink_nav_controller_output_t nav_roll -5,118111E-06 nav_pitch -10,09038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -144 target_bearing 0 wp_dist 0  sig  Len 34 crc16 62268
13/07/1974 11:47:15 FD  1  0  0 88  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 11982
13/07/1974 11:47:15 FD 1D  0  0 8B  1  1     1B mavlink_raw_imu_t time_usec 1070765379 xacc -16 yacc 4 zacc -39 xgyro 222 ygyro 256 zgyro -56 xmag -126 ymag 97 zmag 356 id 0 temperature 4494  sig  Len 41 crc16 31471
13/07/1974 11:47:15 FD 18  0  0 8C  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1070765 xacc -30 yacc 13 zacc -58 xgyro 243 ygyro 210 zgyro -42 xmag -174 ymag 172 zmag 443 temperature 4361  sig  Len 36 crc16 30050
13/07/1974 11:47:15 FD 18  0  0 8D  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1070765 xacc -23 yacc 2 zacc -58 xgyro 225 ygyro 248 zgyro -59 xmag 0 ymag 0 zmag 0 temperature 3563  sig  Len 36 crc16 38862
13/07/1974 11:47:15 FD  E  0  0 8E  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1070765 press_abs 969,4805 press_diff 0 temperature 4196 temperature_press_diff 0  sig  Len 26 crc16 24566
13/07/1974 11:47:15 FD  E  0  0 8F  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1070765 press_abs 970,5723 press_diff 0 temperature 3286 temperature_press_diff 0  sig  Len 26 crc16 52343
13/07/1974 11:47:15 FD 18  0  0 90  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 39981
13/07/1974 11:47:15 FD  B  0  0 91  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1070767  sig  Len 23 crc16 13475
13/07/1974 11:47:15 FD 1C  0  0 92  1  1     A3 mavlink_ahrs_t omegaIx -0,0002085408 omegaIy -0,001786279 omegaIz 0,0001525483 accel_weight 0 renorm_val 0 error_rp 0,1360537 error_yaw 0,0381344  sig  Len 40 crc16 4785
13/07/1974 11:47:15 FD  1  0  0 93  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 58866
13/07/1974 11:47:15 FD 15  0  0 94  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1032939 pos_vert_variance 0,05424308 compass_variance 0,02918199 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 15033
13/07/1974 11:47:15 FD 1D  0  0 95  1  1     F1 mavlink_vibration_t time_usec 1070770440 vibration_x 1,269642 vibration_y 0,4444606 vibration_z 1,477566 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 12255
13/07/1974 11:47:15 FD 1C  0  0 96  1  1     1E mavlink_attitude_t time_boot_ms 1070805 roll 0,08228093 pitch -0,05156804 yaw -2,525627 rollspeed 0,1941279 pitchspeed 0,2888249 yawspeed -0,05303051  sig  Len 40 crc16 13177
13/07/1974 11:47:15 FD 11  0  0 97  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,750255 alt 0,42 climb -2,811797 heading 215 throttle 0  sig  Len 29 crc16 23345
13/07/1974 11:47:15 FD 10  0  0 98  1  1     B2 mavlink_ahrs2_t roll 0,09194124 pitch -0,05264666 yaw -2,639373 altitude 8,17 lat 0 lng 0  sig  Len 28 crc16 49275
13/07/1974 11:47:15 FD  9  0  0 99  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 37349
13/07/1974 11:47:15 FD 1C  0  0 9A  1  1     1E mavlink_attitude_t time_boot_ms 1070905 roll 0,1017778 pitch -0,01219381 yaw -2,527435 rollspeed 0,1982923 pitchspeed 0,3696477 yawspeed -0,06471348  sig  Len 40 crc16 10301
13/07/1974 11:47:15 FD 11  0  0 9B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,56055 alt 0,42 climb -3,694884 heading 215 throttle 0  sig  Len 29 crc16 30508
13/07/1974 11:47:15 FD 10  0  0 9C  1  1     B2 mavlink_ahrs2_t roll 0,1053216 pitch -0,02431752 yaw -2,643323 altitude 8,03 lat 0 lng 0  sig  Len 28 crc16 30367
13/07/1974 11:47:15 FD 1C  0  0 9D  1  1     1E mavlink_attitude_t time_boot_ms 1071004 roll 0,1236108 pitch 0,03780024 yaw -2,528075 rollspeed 0,2232358 pitchspeed 0,463526 yawspeed -0,08461946  sig  Len 40 crc16 13299
13/07/1974 11:47:15 FD 11  0  0 9E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,368897 alt 0,42 climb -4,55291 heading 215 throttle 0  sig  Len 29 crc16 22213
13/07/1974 11:47:15 FD 10  0  0 9F  1  1     B2 mavlink_ahrs2_t roll 0,1229465 pitch 0,0138435 yaw -2,647807 altitude 7,85 lat 0 lng 0  sig  Len 28 crc16 41227
13/07/1974 11:47:15 FD 1C  0  0 A0  1  1     1E mavlink_attitude_t time_boot_ms 1071105 roll 0,1475253 pitch 0,09765559 yaw -2,528763 rollspeed 0,2505767 pitchspeed 0,5538683 yawspeed -0,1086278  sig  Len 40 crc16 36286
13/07/1974 11:47:15 FD 11  0  0 A1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,171309 alt 0,42 climb -5,382213 heading 215 throttle 0  sig  Len 29 crc16 16212
13/07/1974 11:47:15 FD 10  0  0 A2  1  1     B2 mavlink_ahrs2_t roll 0,1438265 pitch 0,0614774 yaw -2,653515 altitude 7,92 lat 0 lng 0  sig  Len 28 crc16 38295
13/07/1974 11:47:15 FD 1C  0  0 A3  1  1     1E mavlink_attitude_t time_boot_ms 1071205 roll 0,1737633 pitch 0,167554 yaw -2,529281 rollspeed 0,2735002 pitchspeed 0,655163 yawspeed -0,1304536  sig  Len 40 crc16 47431
13/07/1974 11:47:15 FD 11  0  0 A4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,966054 alt 0,42 climb -6,179045 heading 215 throttle 0  sig  Len 29 crc16 15085
13/07/1974 11:47:15 FD 10  0  0 A5  1  1     B2 mavlink_ahrs2_t roll 0,1672339 pitch 0,1198928 yaw -2,659235 altitude 7,4 lat 0 lng 0  sig  Len 28 crc16 43464
13/07/1974 11:47:15 FD 1C  0  0 A6  1  1     21 mavlink_global_position_int_t time_boot_ms 1071262 lat 0 lon 0 alt 420 relative_alt 7409 vx -68 vy -48 vz 662 hdg 21507  sig  Len 40 crc16 33874
13/07/1974 11:47:15 FD 1F  0  0 A7  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 617 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 32958
13/07/1974 11:47:15 FD  5  0  0 A8  1  1     7D mavlink_power_status_t Vcc 5243 Vservo 33 flags 2  sig  Len 17 crc16 7972
13/07/1974 11:47:15 FD  6  0  0 A9  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 22145
13/07/1974 11:47:15 FD 16  0  0 AA  1  1     3E mavlink_nav_controller_output_t nav_roll -4,870918E-06 nav_pitch -10,00308 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -145 target_bearing 0 wp_dist 0  sig  Len 34 crc16 46948
13/07/1974 11:47:15 FD  1  0  0 AB  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 4846
13/07/1974 11:47:15 FD  C  0  0 AC  1  1     24 mavlink_servo_output_raw_t time_usec 1071265049 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 60961
13/07/1974 11:47:15 FD 2A  0  0 AD  1  1     41 mavlink_rc_channels_t time_boot_ms 1071265 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 48885
13/07/1974 11:47:15 FD 1D  0  0 AE  1  1     1B mavlink_raw_imu_t time_usec 1071265137 xacc -7 yacc 0 zacc -174 xgyro 279 ygyro 727 zgyro -143 xmag -193 ymag 129 zmag 313 id 0 temperature 4494  sig  Len 41 crc16 350
13/07/1974 11:47:15 FD 18  0  0 AF  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1071267 xacc -9 yacc 0 zacc -184 xgyro 297 ygyro 684 zgyro -115 xmag -237 ymag 201 zmag 395 temperature 4359  sig  Len 36 crc16 58264
13/07/1974 11:47:15 FD 18  0  0 B0  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1071267 xacc -17 yacc -2 zacc -192 xgyro 288 ygyro 723 zgyro -157 xmag 0 ymag 0 zmag 0 temperature 3563  sig  Len 36 crc16 7202
13/07/1974 11:47:15 FD  E  0  0 B1  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1071267 press_abs 969,5515 press_diff 0 temperature 4196 temperature_press_diff 0  sig  Len 26 crc16 32007
13/07/1974 11:47:15 FD  E  0  0 B2  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1071267 press_abs 970,6525 press_diff 0 temperature 3286 temperature_press_diff 0  sig  Len 26 crc16 2800
13/07/1974 11:47:15 FD 18  0  0 B3  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 48248
13/07/1974 11:47:15 FD  B  0  0 B4  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1071267  sig  Len 23 crc16 21963
13/07/1974 11:47:15 FD 1C  0  0 B5  1  1     A3 mavlink_ahrs_t omegaIx -0,000213627 omegaIy -0,001814181 omegaIz 0,0001513956 accel_weight 0 renorm_val 0 error_rp 0,1680474 error_yaw 0,05850659  sig  Len 40 crc16 52019
13/07/1974 11:47:15 FD  1  0  0 B6  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 50275
13/07/1974 11:47:15 FD 15  0  0 B7  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1040493 pos_vert_variance 0,1327019 compass_variance 0,01511459 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 50746
13/07/1974 11:47:15 FD 1D  0  0 B8  1  1     F1 mavlink_vibration_t time_usec 1071272439 vibration_x 0,09207669 vibration_y 0,03102963 vibration_z 0,1244266 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 20198
13/07/1974 11:47:15 FD 1C  0  0 B9  1  1     1E mavlink_attitude_t time_boot_ms 1071304 roll 0,2013141 pitch 0,2491794 yaw -2,529128 rollspeed 0,282596 pitchspeed 0,8037789 yawspeed -0,1474658  sig  Len 40 crc16 28366
13/07/1974 11:47:15 FD 11  0  0 BA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7583811 alt 0,42 climb -6,952628 heading 215 throttle 0  sig  Len 29 crc16 53576
13/07/1974 11:47:15 FD 10  0  0 BB  1  1     B2 mavlink_ahrs2_t roll 0,1920811 pitch 0,1910211 yaw -2,664228 altitude 7,02 lat 0 lng 0  sig  Len 28 crc16 14756
13/07/1974 11:47:15 FD 1C  0  0 BC  1  1     1E mavlink_attitude_t time_boot_ms 1071405 roll 0,2284222 pitch 0,3331631 yaw -2,529474 rollspeed 0,2412968 pitchspeed 0,7321481 yawspeed -0,1727723  sig  Len 40 crc16 49630
13/07/1974 11:47:15 FD 11  0  0 BD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5471741 alt 0,42 climb -7,683823 heading 215 throttle 0  sig  Len 29 crc16 30700
13/07/1974 11:47:15 FD 10  0  0 BE  1  1     B2 mavlink_ahrs2_t roll 0,2163238 pitch 0,2648914 yaw -2,668993 altitude 6,47 lat 0 lng 0  sig  Len 28 crc16 43575
13/07/1974 11:47:15 FD 1C  0  0 BF  1  1     1E mavlink_attitude_t time_boot_ms 1071505 roll 0,2422947 pitch 0,4102247 yaw -2,533504 rollspeed 0,09431767 pitchspeed 0,6234652 yawspeed -0,185316  sig  Len 40 crc16 6535
13/07/1974 11:47:15 FD 11  0  0 C0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3531257 alt 0,42 climb -8,395185 heading 214 throttle 0  sig  Len 29 crc16 36356
13/07/1974 11:47:15 FD 10  0  0 C1  1  1     B2 mavlink_ahrs2_t roll 0,2275512 pitch 0,3324066 yaw -2,676018 altitude 5,78 lat 0 lng 0  sig  Len 28 crc16 11082
13/07/1974 11:47:15 FD 1C  0  0 C2  1  1     1E mavlink_attitude_t time_boot_ms 1071605 roll 0,2406476 pitch 0,4739576 yaw -2,542279 rollspeed -0,0244991 pitchspeed 0,5137185 yawspeed -0,2048926  sig  Len 40 crc16 12677
13/07/1974 11:47:15 FD 11  0  0 C3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,234124 alt 0,42 climb -9,067703 heading 214 throttle 0  sig  Len 29 crc16 2240
13/07/1974 11:47:15 FD 10  0  0 C4  1  1     B2 mavlink_ahrs2_t roll 0,2238144 pitch 0,3866895 yaw -2,686455 altitude 4,93 lat 0 lng 0  sig  Len 28 crc16 86
13/07/1974 11:47:15 FD 1C  0  0 C5  1  1     1E mavlink_attitude_t time_boot_ms 1071704 roll 0,2170806 pitch 0,5184542 yaw -2,560196 rollspeed -0,2035856 pitchspeed 0,2903575 yawspeed -0,2341233  sig  Len 40 crc16 9083
13/07/1974 11:47:15 FD 11  0  0 C6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,334779 alt 0,42 climb -9,722035 heading 213 throttle 0  sig  Len 29 crc16 40813
13/07/1974 11:47:15 FD 10  0  0 C7  1  1     B2 mavlink_ahrs2_t roll 0,1992868 pitch 0,4219266 yaw -2,704819 altitude 4,27 lat 0 lng 0  sig  Len 28 crc16 63798
13/07/1974 11:47:15 FD 1C  0  0 C8  1  1     21 mavlink_global_position_int_t time_boot_ms 1071762 lat 0 lon 0 alt 420 relative_alt 4272 vx 44 vy -8 vz 1007 hdg 21250  sig  Len 40 crc16 61936
13/07/1974 11:47:15 FD 1F  0  0 C9  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 623 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 54048
13/07/1974 11:47:15 FD  5  0  0 CA  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 33 flags 2  sig  Len 17 crc16 27954
13/07/1974 11:47:15 FD 18  0  0 D2  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1071765 xacc 13 yacc -3 zacc -380 xgyro -307 ygyro 95 zgyro -265 xmag 0 ymag 0 zmag 0 temperature 3563  sig  Len 36 crc16 29890
13/07/1974 11:47:15 FD  E  0  0 D3  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1071767 press_abs 969,8887 press_diff 0 temperature 4196 temperature_press_diff 0  sig  Len 26 crc16 20313
13/07/1974 11:47:15 FD  E  0  0 D4  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1071767 press_abs 971,0167 press_diff 0 temperature 3285 temperature_press_diff 0  sig  Len 26 crc16 47147
13/07/1974 11:47:15 FD 18  0  0 D5  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 39882
13/07/1974 11:47:15 FD  B  0  0 D6  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1071767  sig  Len 23 crc16 178
13/07/1974 11:47:15 FD 1C  0  0 D7  1  1     A3 mavlink_ahrs_t omegaIx -0,0002160308 omegaIy -0,001825261 omegaIz 0,000151063 accel_weight 0 renorm_val 0 error_rp 0,2349055 error_yaw 0,08725647  sig  Len 40 crc16 19278
13/07/1974 11:47:15 FD  1  0  0 D8  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 10095
13/07/1974 11:47:15 FD 15  0  0 D9  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,04714955 pos_vert_variance 0,1546748 compass_variance 0,003716108 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 37448
13/07/1974 11:47:15 FD 1D  0  0 DA  1  1     F1 mavlink_vibration_t time_usec 1071770548 vibration_x 1,566612 vibration_y 0,2313389 vibration_z 1,146305 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 52021
13/07/1974 11:47:15 FD 1C  0  0 DB  1  1     1E mavlink_attitude_t time_boot_ms 1071805 roll 0,1791146 pitch 0,4628588 yaw -2,589109 rollspeed 0,01425642 pitchspeed -3,667207 yawspeed 0,01936363  sig  Len 40 crc16 45862
13/07/1974 11:47:15 FD 11  0  0 DC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6861275 alt 0,42 climb -9,557925 heading 211 throttle 0  sig  Len 29 crc16 45302
13/07/1974 11:47:15 FD 10  0  0 DD  1  1     B2 mavlink_ahrs2_t roll 0,1629504 pitch 0,3571322 yaw -2,731083 altitude 3,57 lat 0 lng 0  sig  Len 28 crc16 14585
13/07/1974 11:47:15 FD  9  0  0 DE  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 46500
13/07/1974 11:47:15 FD 1C  0  0 DF  1  1     1E mavlink_attitude_t time_boot_ms 1071904 roll 0,2346101 pitch 0,06105349 yaw -2,581709 rollspeed 2,057598 pitchspeed -3,409921 yawspeed 0,4398867  sig  Len 40 crc16 14899
13/07/1974 11:47:15 FD 11  0  0 E0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,903547 alt 0,42 climb -7,83868 heading 212 throttle 0  sig  Len 29 crc16 11854
13/07/1974 11:47:15 FD 10  0  0 E1  1  1     B2 mavlink_ahrs2_t roll 0,2174859 pitch -0,05228473 yaw -2,717665 altitude -0,72 lat 0 lng 0  sig  Len 28 crc16 25882
13/07/1974 11:47:15 FD 1C  0  0 E2  1  1     1E mavlink_attitude_t time_boot_ms 1072005 roll 0,2898355 pitch -0,03360204 yaw -2,614092 rollspeed 0,365665 pitchspeed 0,869132 yawspeed -0,3684795  sig  Len 40 crc16 17188
13/07/1974 11:47:15 FD 11  0  0 E3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,621228 alt 0,42 climb -8,729369 heading 210 throttle 0  sig  Len 29 crc16 13386
13/07/1974 11:47:15 FD 10  0  0 E4  1  1     B2 mavlink_ahrs2_t roll 0,2764933 pitch -0,1569546 yaw -2,749477 altitude -0,4 lat 0 lng 0  sig  Len 28 crc16 30803
13/07/1974 11:47:15 FD 1C  0  0 E5  1  1     1E mavlink_attitude_t time_boot_ms 1072104 roll 0,2643745 pitch 0,1815664 yaw -2,598118 rollspeed -0,2577106 pitchspeed 2,624075 yawspeed -0,2893146  sig  Len 40 crc16 29108
13/07/1974 11:47:15 FD 11  0  0 E6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,945534 alt 0,42 climb -9,067241 heading 211 throttle 0  sig  Len 29 crc16 2459
13/07/1974 11:47:15 FD 10  0  0 E7  1  1     B2 mavlink_ahrs2_t roll 0,2504786 pitch 0,04752757 yaw -2,739074 altitude -0,2 lat 0 lng 0  sig  Len 28 crc16 52628
13/07/1974 11:47:15 FD 1C  0  0 E8  1  1     1E mavlink_attitude_t time_boot_ms 1072205 roll 0,2141469 pitch 0,2574216 yaw -2,576973 rollspeed 0,06572875 pitchspeed -0,2891121 yawspeed 0,09171254  sig  Len 40 crc16 12243
13/07/1974 11:47:15 FD 11  0  0 E9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,07494 alt 0,42 climb -8,627761 heading 212 throttle 0  sig  Len 29 crc16 7540
13/07/1974 11:47:15 FD 10  0  0 EA  1  1     B2 mavlink_ahrs2_t roll 0,2022437 pitch 0,1132407 yaw -2,714337 altitude 0,14 lat 0 lng 0  sig  Len 28 crc16 17190
13/07/1974 11:47:15 FD 1C  0  0 EB  1  1     21 mavlink_global_position_int_t time_boot_ms 1072262 lat 0 lon 0 alt 420 relative_alt 149 vx 260 vy 190 vz 869 hdg 21241  sig  Len 40 crc16 18575
13/07/1974 11:47:15 FD 1F  0  0 EC  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 624 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 26948
13/07/1974 11:47:15 FD  5  0  0 ED  1  1     7D mavlink_power_status_t Vcc 5243 Vservo 26 flags 2  sig  Len 17 crc16 17536
13/07/1974 11:47:15 FD  6  0  0 EE  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 60085
13/07/1974 11:47:15 FD 16  0  0 EF  1  1     3E mavlink_nav_controller_output_t nav_roll 1,145834E-05 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -147 target_bearing 0 wp_dist 0  sig  Len 34 crc16 52345
13/07/1974 11:47:15 FD  1  0  0 F0  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 35595
13/07/1974 11:47:15 FD  C  0  0 F1  1  1     24 mavlink_servo_output_raw_t time_usec 1072264853 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 24274
13/07/1974 11:47:15 FD 2A  0  0 F2  1  1     41 mavlink_rc_channels_t time_boot_ms 1072264 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 22610
13/07/1974 11:47:15 FD 1D  0  0 F3  1  1     1B mavlink_raw_imu_t time_usec 1072265020 xacc -27 yacc -356 zacc -904 xgyro 149 ygyro 50 zgyro -44 xmag -156 ymag 162 zmag 315 id 0 temperature 4493  sig  Len 41 crc16 29224
13/07/1974 11:47:15 FD 18  0  0 F4  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1072265 xacc -30 yacc -356 zacc -925 xgyro 190 ygyro 5 zgyro -49 xmag -194 ymag 243 zmag 392 temperature 4358  sig  Len 36 crc16 21379
13/07/1974 11:47:15 FD 18  0  0 F5  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1072267 xacc -53 yacc -356 zacc -931 xgyro 124 ygyro 43 zgyro -45 xmag 0 ymag 0 zmag 0 temperature 3562  sig  Len 36 crc16 18125
13/07/1974 11:47:15 FD  E  0  0 F6  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1072267 press_abs 970,3322 press_diff 0 temperature 4196 temperature_press_diff 0  sig  Len 26 crc16 56376
13/07/1974 11:47:15 FD  E  0  0 F7  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1072267 press_abs 971,4551 press_diff 0 temperature 3285 temperature_press_diff 0  sig  Len 26 crc16 55857
13/07/1974 11:47:15 FD 18  0  0 F8  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 11459
13/07/1974 11:47:15 FD  B  0  0 F9  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1072270  sig  Len 23 crc16 3198
13/07/1974 11:47:15 FD 1C  0  0 FA  1  1     A3 mavlink_ahrs_t omegaIx -0,0002036602 omegaIy -0,001826793 omegaIz 0,0001581992 accel_weight 0 renorm_val 0 error_rp 0,2638567 error_yaw 0,2516145  sig  Len 40 crc16 33739
13/07/1974 11:47:15 FD  1  0  0 FB  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 6991
13/07/1974 11:47:15 FD 15  0  0 FC  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1401933 pos_vert_variance 0,1776113 compass_variance 0,2977815 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 8599
13/07/1974 11:47:15 FD 1E  0  0 FD  1  1     F1 mavlink_vibration_t time_usec 1072272829 vibration_x 4,621894 vibration_y 2,705527 vibration_z 5,28317 clipping_0 690 clipping_1 226 clipping_2 256  sig  Len 42 crc16 21957
13/07/1974 11:47:15 FD 1C  0  0 FE  1  1     1E mavlink_attitude_t time_boot_ms 1072305 roll 0,2231821 pitch 0,2516558 yaw -2,570118 rollspeed -0,08955473 pitchspeed 0,001250505 yawspeed 0,03090555  sig  Len 40 crc16 4706
13/07/1974 11:47:15 FD 11  0  0 FF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,336905 alt 0,42 climb -8,717773 heading 212 throttle 0  sig  Len 29 crc16 56593
13/07/1974 11:47:15 FD 10  0  0  0  1  1     B2 mavlink_ahrs2_t roll 0,2186909 pitch 0,1026553 yaw -2,716167 altitude 0,12 lat 0 lng 0  sig  Len 28 crc16 49445
13/07/1974 11:47:15 FD 1C  0  0  1  1  1     1E mavlink_attitude_t time_boot_ms 1072404 roll 0,222827 pitch 0,2480234 yaw -2,560107 rollspeed -0,004557352 pitchspeed 0,005495336 yawspeed 0,003981009  sig  Len 40 crc16 56294
13/07/1974 11:47:15 FD 11  0  0  2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,57058 alt 0,42 climb -8,747388 heading 213 throttle 0  sig  Len 29 crc16 11416
13/07/1974 11:47:15 FD 10  0  0  3  1  1     B2 mavlink_ahrs2_t roll 0,2230853 pitch 0,09769165 yaw -2,713763 altitude 0,05 lat 0 lng 0  sig  Len 28 crc16 12622
13/07/1974 11:47:15 FD 1C  0  0  4  1  1     1E mavlink_attitude_t time_boot_ms 1072505 roll 0,222648 pitch 0,2431593 yaw -2,551772 rollspeed 0,004215372 pitchspeed 0,004421998 yawspeed 0,002527892  sig  Len 40 crc16 58456
13/07/1974 11:47:15 FD 11  0  0  5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,776448 alt 0,42 climb -8,76787 heading 213 throttle 0  sig  Len 29 crc16 18008
13/07/1974 11:47:15 FD 10  0  0  6  1  1     B2 mavlink_ahrs2_t roll 0,2242697 pitch 0,09465533 yaw -2,71185 altitude 0,05 lat 0 lng 0  sig  Len 28 crc16 6273
13/07/1974 11:47:15 FD 1C  0  0  7  1  1     1E mavlink_attitude_t time_boot_ms 1072604 roll 0,2227698 pitch 0,2375575 yaw -2,545046 rollspeed -0,0003463961 pitchspeed 0,002788588 yawspeed 0,001909971  sig  Len 40 crc16 3386
13/07/1974 11:47:15 FD 11  0  0  8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,954479 alt 0,42 climb -8,775743 heading 214 throttle 0  sig  Len 29 crc16 63359
13/07/1974 11:47:15 FD 10  0  0  9  1  1     B2 mavlink_ahrs2_t roll 0,2255299 pitch 0,09144704 yaw -2,709788 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 30770
13/07/1974 11:47:15 FD 1C  0  0  A  1  1     1E mavlink_attitude_t time_boot_ms 1072704 roll 0,2230952 pitch 0,2313534 yaw -2,539952 rollspeed 0,002005625 pitchspeed 0,00248197 yawspeed 0,002075705  sig  Len 40 crc16 45967
13/07/1974 11:47:15 FD 11  0  0  B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,105305 alt 0,42 climb -8,768982 heading 214 throttle 0  sig  Len 29 crc16 54331
13/07/1974 11:47:15 FD 10  0  0  C  1  1     B2 mavlink_ahrs2_t roll 0,2270499 pitch 0,08814421 yaw -2,707945 altitude 0,19 lat 0 lng 0  sig  Len 28 crc16 31742
13/07/1974 11:47:15 FD 1C  0  0  D  1  1     21 mavlink_global_position_int_t time_boot_ms 1072762 lat 0 lon 0 alt 420 relative_alt 194 vx 308 vy 280 vz 875 hdg 21460  sig  Len 40 crc16 23051
13/07/1974 11:47:15 FD 1F  0  0  E  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 636 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 46743
13/07/1974 11:47:15 FD  5  0  0  F  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 33 flags 2  sig  Len 17 crc16 11539
13/07/1974 11:47:15 FD  6  0  0 10  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 3104
13/07/1974 11:47:15 FD 16  0  0 11  1  1     3E mavlink_nav_controller_output_t nav_roll 8,476894E-06 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -145 target_bearing 0 wp_dist 0  sig  Len 34 crc16 28855
13/07/1974 11:47:15 FD  1  0  0 12  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 39047
13/07/1974 11:47:15 FD  C  0  0 13  1  1     24 mavlink_servo_output_raw_t time_usec 1072764834 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 19284
13/07/1974 11:47:15 FD 2A  0  0 14  1  1     41 mavlink_rc_channels_t time_boot_ms 1072764 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 42654
13/07/1974 11:47:15 FD 1D  0  0 15  1  1     1B mavlink_raw_imu_t time_usec 1072764996 xacc -68 yacc -236 zacc -961 xgyro -2 ygyro 4 zgyro 3 xmag -159 ymag 154 zmag 314 id 0 temperature 4493  sig  Len 41 crc16 23578
13/07/1974 11:47:15 FD 18  0  0 16  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1072765 xacc -64 yacc -236 zacc -979 xgyro 20 ygyro -29 zgyro 0 xmag -204 ymag 236 zmag 394 temperature 4359  sig  Len 36 crc16 58402
13/07/1974 11:47:15 FD 18  0  0 17  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1072767 xacc -86 yacc -249 zacc -970 xgyro -4 ygyro -1 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3561  sig  Len 36 crc16 21107
13/07/1974 11:47:15 FD  E  0  0 18  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1072767 press_abs 970,3273 press_diff 0 temperature 4196 temperature_press_diff 0  sig  Len 26 crc16 15172
13/07/1974 11:47:15 FD  E  0  0 19  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1072767 press_abs 971,4622 press_diff 0 temperature 3285 temperature_press_diff 0  sig  Len 26 crc16 20287
13/07/1974 11:47:15 FD 18  0  0 1A  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 37859
13/07/1974 11:47:15 FD  B  0  0 1B  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1072767  sig  Len 23 crc16 32902
13/07/1974 11:47:15 FD 1C  0  0 1C  1  1     A3 mavlink_ahrs_t omegaIx -0,0002238002 omegaIy -0,00192669 omegaIz 0,0001685248 accel_weight 0 renorm_val 0 error_rp 0,2192387 error_yaw 0,2474055  sig  Len 40 crc16 743
13/07/1974 11:47:15 FD  1  0  0 1D  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 7709
13/07/1974 11:47:15 FD 16  0  0 1E  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,3290774 pos_vert_variance 0,534188 compass_variance 0,2078027 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 40585
13/07/1974 11:47:15 FD 1E  0  0 1F  1  1     F1 mavlink_vibration_t time_usec 1072772818 vibration_x 0,2068592 vibration_y 0,1232236 vibration_z 0,2358878 clipping_0 690 clipping_1 226 clipping_2 256  sig  Len 42 crc16 37661
13/07/1974 11:47:15 FD 1C  0  0 20  1  1     1E mavlink_attitude_t time_boot_ms 1072805 roll 0,2235414 pitch 0,2247102 yaw -2,536461 rollspeed 0,001642205 pitchspeed 0,002731685 yawspeed 0,002551637  sig  Len 40 crc16 20056
13/07/1974 11:47:15 FD 11  0  0 21  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,23033 alt 0,42 climb -8,748315 heading 214 throttle 0  sig  Len 29 crc16 6727
13/07/1974 11:47:15 FD 10  0  0 22  1  1     B2 mavlink_ahrs2_t roll 0,228541 pitch 0,08492652 yaw -2,705988 altitude 0,08 lat 0 lng 0  sig  Len 28 crc16 64567
13/07/1974 11:47:15 FD  9  0  0 23  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 7052
13/07/1974 11:47:15 FD 1C  0  0 24  1  1     1E mavlink_attitude_t time_boot_ms 1072905 roll 0,2240451 pitch 0,2174613 yaw -2,534612 rollspeed -0,002342961 pitchspeed 0,002713057 yawspeed 0,002078426  sig  Len 40 crc16 18920
13/07/1974 11:47:15 FD 11  0  0 25  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,329603 alt 0,42 climb -8,714626 heading 214 throttle 0  sig  Len 29 crc16 43937
13/07/1974 11:47:15 FD 10  0  0 26  1  1     B2 mavlink_ahrs2_t roll 0,2299827 pitch 0,08167229 yaw -2,704034 altitude 0,07 lat 0 lng 0  sig  Len 28 crc16 61879
13/07/1974 11:47:15 FD 1C  0  0 27  1  1     1E mavlink_attitude_t time_boot_ms 1073005 roll 0,2246575 pitch 0,2099493 yaw -2,534319 rollspeed -0,0004247741 pitchspeed 0,003393969 yawspeed 0,001498607  sig  Len 40 crc16 63067
13/07/1974 11:47:15 FD 11  0  0 28  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,406373 alt 0,42 climb -8,666046 heading 214 throttle 0  sig  Len 29 crc16 126
13/07/1974 11:47:15 FD 10  0  0 29  1  1     B2 mavlink_ahrs2_t roll 0,2313945 pitch 0,07851388 yaw -2,702131 altitude 0,29 lat 0 lng 0  sig  Len 28 crc16 32115
13/07/1974 11:47:15 FD 1C  0  0 2A  1  1     1E mavlink_attitude_t time_boot_ms 1073104 roll 0,2253863 pitch 0,2021401 yaw -2,535721 rollspeed 0,0007387561 pitchspeed 0,002211728 yawspeed 0,002950512  sig  Len 40 crc16 32770
13/07/1974 11:47:15 FD 11  0  0 2B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,459649 alt 0,42 climb -8,603108 heading 214 throttle 0  sig  Len 29 crc16 61646
13/07/1974 11:47:15 FD  C  0  0 2C  1  1     B2 mavlink_ahrs2_t roll 0,2327377 pitch 0,07540499 yaw -2,700281 altitude 0 lat 0 lng 0  sig  Len 24 crc16 8210
13/07/1974 11:47:15 FD 1C  0  0 2D  1  1     1E mavlink_attitude_t time_boot_ms 1073205 roll 0,2262351 pitch 0,194075 yaw -2,539049 rollspeed -0,000141846 pitchspeed 0,003357137 yawspeed 0,0007224054  sig  Len 40 crc16 61945
13/07/1974 11:47:15 FD 11  0  0 2E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,492668 alt 0,42 climb -8,52792 heading 214 throttle 0  sig  Len 29 crc16 33017
13/07/1974 11:47:15 FD 10  0  0 2F  1  1     B2 mavlink_ahrs2_t roll 0,2341148 pitch 0,07238775 yaw -2,698614 altitude 0,18 lat 0 lng 0  sig  Len 28 crc16 42351
13/07/1974 11:47:15 FD 1C  0  0 30  1  1     21 mavlink_global_position_int_t time_boot_ms 1073262 lat 0 lon 0 alt 420 relative_alt 180 vx 314 vy 321 vz 847 hdg 21438  sig  Len 40 crc16 23656
13/07/1974 11:47:15 FD 1F  0  0 31  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 624 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 10011
13/07/1974 11:47:15 FD  5  0  0 32  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 36 flags 2  sig  Len 17 crc16 52801
13/07/1974 11:47:15 FD  6  0  0 33  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 46967
13/07/1974 11:47:15 FD 16  0  0 34  1  1     3E mavlink_nav_controller_output_t nav_roll 9,216003E-06 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -145 target_bearing 0 wp_dist 0  sig  Len 34 crc16 28918
13/07/1974 11:47:15 FD  1  0  0 35  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 45689
13/07/1974 11:47:15 FD  C  0  0 36  1  1     24 mavlink_servo_output_raw_t time_usec 1073264893 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 38300
13/07/1974 11:47:15 FD 2A  0  0 37  1  1     41 mavlink_rc_channels_t time_boot_ms 1073264 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 13782
13/07/1974 11:47:15 FD 1D  0  0 38  1  1     1B mavlink_raw_imu_t time_usec 1073265041 xacc -67 yacc -236 zacc -962 xgyro -2 ygyro 3 zgyro 2 xmag -158 ymag 153 zmag 315 id 0 temperature 4494  sig  Len 41 crc16 32209
13/07/1974 11:47:15 FD 18  0  0 39  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1073265 xacc -63 yacc -235 zacc -970 xgyro 25 ygyro -30 zgyro -5 xmag -200 ymag 234 zmag 393 temperature 4359  sig  Len 36 crc16 54642
13/07/1974 11:47:15 FD 18  0  0 3A  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1073265 xacc -86 yacc -249 zacc -972 xgyro -1 ygyro 1 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3562  sig  Len 36 crc16 58242
13/07/1974 11:47:15 FD  E  0  0 3B  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1073267 press_abs 970,3289 press_diff 0 temperature 4197 temperature_press_diff 0  sig  Len 26 crc16 42828
13/07/1974 11:47:15 FD  E  0  0 3C  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1073267 press_abs 971,4404 press_diff 0 temperature 3284 temperature_press_diff 0  sig  Len 26 crc16 62223
13/07/1974 11:47:15 FD 18  0  0 3D  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 48981
13/07/1974 11:47:15 FD  B  0  0 3E  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1073267  sig  Len 23 crc16 26432
13/07/1974 11:47:15 FD 1C  0  0 3F  1  1     A3 mavlink_ahrs_t omegaIx -0,0002382216 omegaIy -0,002261428 omegaIz 0,0001757141 accel_weight 0 renorm_val 0 error_rp 0,1988089 error_yaw 0,2208532  sig  Len 40 crc16 6362
13/07/1974 11:47:15 FD  1  0  0 40  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 39497
13/07/1974 11:47:15 FD 16  0  0 41  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,4586965 pos_vert_variance 0,7964516 compass_variance 0,1547058 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 38785
13/07/1974 11:47:15 FD 1E  0  0 42  1  1     F1 mavlink_vibration_t time_usec 1073272846 vibration_x 0,01957326 vibration_y 0,01753613 vibration_z 0,03322794 clipping_0 690 clipping_1 226 clipping_2 256  sig  Len 42 crc16 22279
13/07/1974 11:47:15 FD 1C  0  0 43  1  1     1E mavlink_attitude_t time_boot_ms 1073305 roll 0,2271438 pitch 0,1857908 yaw -2,543926 rollspeed 0,0005695621 pitchspeed 0,001459629 yawspeed 0,0007731036  sig  Len 40 crc16 20043
13/07/1974 11:47:15 FD 11  0  0 44  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,506677 alt 0,42 climb -8,439153 heading 214 throttle 0  sig  Len 29 crc16 2321
13/07/1974 11:47:15 FD 10  0  0 45  1  1     B2 mavlink_ahrs2_t roll 0,2354752 pitch 0,06944519 yaw -2,696959 altitude 0,18 lat 0 lng 0  sig  Len 28 crc16 25643
13/07/1974 11:47:15 FD 1C  0  0 46  1  1     1E mavlink_attitude_t time_boot_ms 1073405 roll 0,228094 pitch 0,1774208 yaw -2,549873 rollspeed -0,002488713 pitchspeed 0,001053666 yawspeed 0,003011592  sig  Len 40 crc16 55920
13/07/1974 11:47:15 FD 11  0  0 47  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,503433 alt 0,42 climb -8,337638 heading 213 throttle 0  sig  Len 29 crc16 55635
13/07/1974 11:47:15 FD 10  0  0 48  1  1     B2 mavlink_ahrs2_t roll 0,2367354 pitch 0,06657647 yaw -2,695262 altitude 0,22 lat 0 lng 0  sig  Len 28 crc16 1763
13/07/1974 11:47:15 FD 1C  0  0 49  1  1     1E mavlink_attitude_t time_boot_ms 1073504 roll 0,2292132 pitch 0,1690335 yaw -2,556576 rollspeed -0,0001837881 pitchspeed 0,001912988 yawspeed 0,002843889  sig  Len 40 crc16 26001
13/07/1974 11:47:15 FD 11  0  0 4A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,48441 alt 0,42 climb -8,22563 heading 213 throttle 0  sig  Len 29 crc16 6997
13/07/1974 11:47:15 FD 10  0  0 4B  1  1     B2 mavlink_ahrs2_t roll 0,2380298 pitch 0,06382932 yaw -2,693635 altitude -0,01 lat 0 lng 0  sig  Len 28 crc16 44990
13/07/1974 11:47:15 FD 1C  0  0 4C  1  1     1E mavlink_attitude_t time_boot_ms 1073604 roll 0,2303425 pitch 0,16053 yaw -2,563628 rollspeed -0,0008048386 pitchspeed 0,001291129 yawspeed 0,001575971  sig  Len 40 crc16 10390
13/07/1974 11:47:15 FD 11  0  0 4D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,451571 alt 0,42 climb -8,102346 heading 213 throttle 0  sig  Len 29 crc16 10734
13/07/1974 11:47:15 FD 10  0  0 4E  1  1     B2 mavlink_ahrs2_t roll 0,2392555 pitch 0,06105382 yaw -2,692005 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 65295
13/07/1974 11:47:15 FD 1C  0  0 4F  1  1     1E mavlink_attitude_t time_boot_ms 1073704 roll 0,2315354 pitch 0,1520291 yaw -2,570795 rollspeed -2,755968E-05 pitchspeed 1,722644E-05 yawspeed 0,001909892  sig  Len 40 crc16 38915
13/07/1974 11:47:15 FD 11  0  0 50  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,405728 alt 0,42 climb -7,96956 heading 212 throttle 0  sig  Len 29 crc16 909
13/07/1974 11:47:15 FD 10  0  0 51  1  1     B2 mavlink_ahrs2_t roll 0,24046 pitch 0,05838416 yaw -2,690466 altitude 0,05 lat 0 lng 0  sig  Len 28 crc16 26966
13/07/1974 11:47:15 FD 1C  0  0 52  1  1     21 mavlink_global_position_int_t time_boot_ms 1073762 lat 0 lon 0 alt 420 relative_alt 59 vx 301 vy 314 vz 788 hdg 21248  sig  Len 40 crc16 3227
13/07/1974 11:47:15 FD 1F  0  0 53  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 624 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 25156
13/07/1974 11:47:15 FD  5  0  0 54  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 36 flags 2  sig  Len 17 crc16 46428
13/07/1974 11:47:15 FD  6  0  0 55  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 31848
13/07/1974 11:47:15 FD 16  0  0 56  1  1     3E mavlink_nav_controller_output_t nav_roll 1,219088E-05 nav_pitch -0,9267027 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -147 target_bearing 0 wp_dist 0  sig  Len 34 crc16 12222
13/07/1974 11:47:15 FD  1  0  0 57  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 27159
13/07/1974 11:47:15 FD  C  0  0 58  1  1     24 mavlink_servo_output_raw_t time_usec 1073765103 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 12072
13/07/1974 11:47:15 FD 2A  0  0 59  1  1     41 mavlink_rc_channels_t time_boot_ms 1073765 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 33912
13/07/1974 11:47:15 FD 1D  0  0 5A  1  1     1B mavlink_raw_imu_t time_usec 1073767479 xacc -67 yacc -236 zacc -959 xgyro 0 ygyro 4 zgyro 0 xmag -159 ymag 156 zmag 312 id 0 temperature 4495  sig  Len 41 crc16 44824
13/07/1974 11:47:15 FD 18  0  0 5B  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1073767 xacc -64 yacc -235 zacc -970 xgyro 23 ygyro -30 zgyro -2 xmag -198 ymag 242 zmag 392 temperature 4360  sig  Len 36 crc16 29290
13/07/1974 11:47:15 FD 18  0  0 5C  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1073767 xacc -85 yacc -250 zacc -972 xgyro -2 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3561  sig  Len 36 crc16 54375
13/07/1974 11:47:15 FD  E  0  0 5D  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1073767 press_abs 970,3419 press_diff 0 temperature 4198 temperature_press_diff 0  sig  Len 26 crc16 59400
13/07/1974 11:47:15 FD  E  0  0 5E  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1073770 press_abs 971,4183 press_diff 0 temperature 3284 temperature_press_diff 0  sig  Len 26 crc16 63306
13/07/1974 11:47:15 FD 18  0  0 5F  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 37892
13/07/1974 11:47:15 FD  B  0  0 60  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1073770  sig  Len 23 crc16 8581
13/07/1974 11:47:15 FD 1C  0  0 61  1  1     A3 mavlink_ahrs_t omegaIx -0,0002112953 omegaIy -0,002870048 omegaIz 0,0001798665 accel_weight 0 renorm_val 0 error_rp 0,172988 error_yaw 0,1905295  sig  Len 40 crc16 59508
13/07/1974 11:47:15 FD  1  0  0 62  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 10198
13/07/1974 11:47:15 FD 16  0  0 63  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,5342644 pos_vert_variance 0,9640896 compass_variance 0,1263693 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 34271
13/07/1974 11:47:15 FD 1E  0  0 64  1  1     F1 mavlink_vibration_t time_usec 1073775104 vibration_x 0,0201367 vibration_y 0,01761118 vibration_z 0,02847723 clipping_0 690 clipping_1 226 clipping_2 256  sig  Len 42 crc16 56394
13/07/1974 11:47:15 FD 1C  0  0 65  1  1     1E mavlink_attitude_t time_boot_ms 1073804 roll 0,2328365 pitch 0,1435607 yaw -2,577963 rollspeed -4,701289E-05 pitchspeed 0,002149268 yawspeed 0,0008113127  sig  Len 40 crc16 16219
13/07/1974 11:47:15 FD 11  0  0 66  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,349156 alt 0,42 climb -7,829004 heading 212 throttle 0  sig  Len 29 crc16 8101
13/07/1974 11:47:15 FD 10  0  0 67  1  1     B2 mavlink_ahrs2_t roll 0,2417176 pitch 0,05575074 yaw -2,688998 altitude -0,05 lat 0 lng 0  sig  Len 28 crc16 11139
13/07/1974 11:47:15 FD  9  0  0 68  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 18283
13/07/1974 11:47:15 FD 1C  0  0 69  1  1     1E mavlink_attitude_t time_boot_ms 1073904 roll 0,2341181 pitch 0,1350851 yaw -2,584878 rollspeed -0,0004913692 pitchspeed 0,001555028 yawspeed 0,001540996  sig  Len 40 crc16 24856
13/07/1974 11:47:15 FD 11  0  0 6A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,283017 alt 0,42 climb -7,67993 heading 211 throttle 0  sig  Len 29 crc16 23791
13/07/1974 11:47:15 FD 10  0  0 6B  1  1     B2 mavlink_ahrs2_t roll 0,2428956 pitch 0,0531174 yaw -2,687547 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 32444
13/07/1974 11:47:15 FD 1C  0  0 6C  1  1     1E mavlink_attitude_t time_boot_ms 1074004 roll 0,2354606 pitch 0,1266872 yaw -2,591477 rollspeed 0,0003064527 pitchspeed 0,0004428132 yawspeed 0,001546324  sig  Len 40 crc16 3229
13/07/1974 11:47:15 FD 11  0  0 6D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,207638 alt 0,42 climb -7,523024 heading 211 throttle 0  sig  Len 29 crc16 29976
13/07/1974 11:47:15 FD 10  0  0 6E  1  1     B2 mavlink_ahrs2_t roll 0,24409 pitch 0,05057266 yaw -2,686185 altitude 0,04 lat 0 lng 0  sig  Len 28 crc16 39236
13/07/1974 11:47:15 FD 1C  0  0 6F  1  1     1E mavlink_attitude_t time_boot_ms 1074105 roll 0,2368477 pitch 0,1183851 yaw -2,597656 rollspeed -0,0007631548 pitchspeed -0,0009037661 yawspeed 0,0009675264  sig  Len 40 crc16 16141
13/07/1974 11:47:15 FD 11  0  0 70  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,124746 alt 0,42 climb -7,358831 heading 211 throttle 0  sig  Len 29 crc16 35606
13/07/1974 11:47:15 FD 10  0  0 71  1  1     B2 mavlink_ahrs2_t roll 0,24529 pitch 0,04812141 yaw -2,684794 altitude -0,09999999 lat 0 lng 0  sig  Len 28 crc16 28269
13/07/1974 11:47:15 FD 1C  0  0 72  1  1     1E mavlink_attitude_t time_boot_ms 1074204 roll 0,2381948 pitch 0,1101456 yaw -2,603333 rollspeed 0,001757202 pitchspeed 0,0002421683 yawspeed 0,002079119  sig  Len 40 crc16 8287
13/07/1974 11:47:15 FD 11  0  0 73  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,034967 alt 0,42 climb -7,188766 heading 210 throttle 0  sig  Len 29 crc16 27815
13/07/1974 11:47:15 FD 10  0  0 74  1  1     B2 mavlink_ahrs2_t roll 0,2463917 pitch 0,04568139 yaw -2,683495 altitude 0,02 lat 0 lng 0  sig  Len 28 crc16 59996
13/07/1974 11:47:15 FD 1C  0  0 75  1  1     21 mavlink_global_position_int_t time_boot_ms 1074263 lat 0 lon 0 alt 420 relative_alt 28 vx 277 vy 283 vz 708 hdg 21067  sig  Len 40 crc16 63187
13/07/1974 11:47:15 FD 1F  0  0 76  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 617 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 3062
13/07/1974 11:47:15 FD  5  0  0 77  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 36 flags 2  sig  Len 17 crc16 8352
13/07/1974 11:47:15 FD  6  0  0 78  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 63417
13/07/1974 11:47:15 FD 16  0  0 79  1  1     3E mavlink_nav_controller_output_t nav_roll 1,217666E-05 nav_pitch -0,03214151 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -149 target_bearing 0 wp_dist 0  sig  Len 34 crc16 28236
13/07/1974 11:47:15 FD  1  0  0 7A  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 26170
13/07/1974 11:47:15 FD  C  0  0 7B  1  1     24 mavlink_servo_output_raw_t time_usec 1074265040 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 4200
13/07/1974 11:47:15 FD 2A  0  0 7C  1  1     41 mavlink_rc_channels_t time_boot_ms 1074265 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 9090
13/07/1974 11:47:15 FD 1D  0  0 7D  1  1     1B mavlink_raw_imu_t time_usec 1074267292 xacc -66 yacc -236 zacc -958 xgyro 0 ygyro 2 zgyro 0 xmag -159 ymag 158 zmag 315 id 0 temperature 4496  sig  Len 41 crc16 26238
13/07/1974 11:47:15 FD 18  0  0 7E  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1074267 xacc -58 yacc -230 zacc -979 xgyro 25 ygyro -33 zgyro -4 xmag -208 ymag 240 zmag 392 temperature 4362  sig  Len 36 crc16 20839
13/07/1974 11:47:15 FD 18  0  0 7F  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1074267 xacc -85 yacc -250 zacc -971 xgyro -2 ygyro 0 zgyro -4 xmag 0 ymag 0 zmag 0 temperature 3561  sig  Len 36 crc16 26226
13/07/1974 11:47:15 FD  E  0  0 80  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1074270 press_abs 970,3452 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 60475
13/07/1974 11:47:15 FD  E  0  0 81  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1074270 press_abs 971,4503 press_diff 0 temperature 3284 temperature_press_diff 0  sig  Len 26 crc16 33314
13/07/1974 11:47:15 FD 18  0  0 82  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 11736
13/07/1974 11:47:15 FD  B  0  0 83  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1074270  sig  Len 23 crc16 25461
13/07/1974 11:47:15 FD 1C  0  0 84  1  1     A3 mavlink_ahrs_t omegaIx -0,0001414042 omegaIy -0,003714235 omegaIz 0,0001825847 accel_weight 0 renorm_val 0 error_rp 0,158199 error_yaw 0,15908  sig  Len 40 crc16 37092
13/07/1974 11:47:15 FD  1  0  0 85  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 41787
13/07/1974 11:47:15 FD 16  0  0 86  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,5683735 pos_vert_variance 1,067036 compass_variance 0,1031751 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 42859
13/07/1974 11:47:15 FD 1E  0  0 87  1  1     F1 mavlink_vibration_t time_usec 1074275125 vibration_x 0,01853222 vibration_y 0,01806524 vibration_z 0,03323013 clipping_0 690 clipping_1 226 clipping_2 256  sig  Len 42 crc16 64072
13/07/1974 11:47:15 FD 1C  0  0 88  1  1     1E mavlink_attitude_t time_boot_ms 1074305 roll 0,2395545 pitch 0,102051 yaw -2,608541 rollspeed 0,0005041136 pitchspeed 0,001831482 yawspeed 0,00216982  sig  Len 40 crc16 40142
13/07/1974 11:47:15 FD 11  0  0 89  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,939332 alt 0,42 climb -7,01429 heading 210 throttle 0  sig  Len 29 crc16 59143
13/07/1974 11:47:15 FD 10  0  0 8A  1  1     B2 mavlink_ahrs2_t roll 0,2474226 pitch 0,04332436 yaw -2,682126 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 44544
13/07/1974 11:47:15 FD 1C  0  0 8B  1  1     1E mavlink_attitude_t time_boot_ms 1074405 roll 0,2409665 pitch 0,09401855 yaw -2,613293 rollspeed 0,0005043574 pitchspeed -0,001562855 yawspeed 0,0008436082  sig  Len 40 crc16 424
13/07/1974 11:47:15 FD 11  0  0 8C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,838958 alt 0,42 climb -6,833319 heading 210 throttle 0  sig  Len 29 crc16 12692
13/07/1974 11:47:15 FD 10  0  0 8D  1  1     B2 mavlink_ahrs2_t roll 0,2484837 pitch 0,04095643 yaw -2,680938 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 48604
13/07/1974 11:47:15 FD 1C  0  0 8E  1  1     1E mavlink_attitude_t time_boot_ms 1074504 roll 0,2423162 pitch 0,08616611 yaw -2,617653 rollspeed -5,77361E-05 pitchspeed -0,0004133824 yawspeed 0,00163276  sig  Len 40 crc16 53782
13/07/1974 11:47:15 FD 11  0  0 8F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,734099 alt 0,42 climb -6,649901 heading 210 throttle 0  sig  Len 29 crc16 51203
13/07/1974 11:47:15 FD 10  0  0 90  1  1     B2 mavlink_ahrs2_t roll 0,2494522 pitch 0,03873223 yaw -2,679758 altitude -0,11 lat 0 lng 0  sig  Len 28 crc16 44873
13/07/1974 11:47:15 FD 1C  0  0 91  1  1     1E mavlink_attitude_t time_boot_ms 1074604 roll 0,2437538 pitch 0,07847279 yaw -2,621561 rollspeed 0,001454691 pitchspeed 8,168863E-05 yawspeed 0,003081096  sig  Len 40 crc16 32844
13/07/1974 11:47:15 FD 11  0  0 92  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,625209 alt 0,42 climb -6,463675 heading 209 throttle 0  sig  Len 29 crc16 41612
13/07/1974 11:47:15 FD 10  0  0 93  1  1     B2 mavlink_ahrs2_t roll 0,250508 pitch 0,03656846 yaw -2,678678 altitude -0,11 lat 0 lng 0  sig  Len 28 crc16 65141
13/07/1974 11:47:15 FD 1C  0  0 94  1  1     1E mavlink_attitude_t time_boot_ms 1074704 roll 0,2451091 pitch 0,07094668 yaw -2,625062 rollspeed 0,000507895 pitchspeed -0,0008615947 yawspeed 0,0006201239  sig  Len 40 crc16 47583
13/07/1974 11:47:15 FD 11  0  0 95  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,513548 alt 0,42 climb -6,27348 heading 209 throttle 0  sig  Len 29 crc16 24454
13/07/1974 11:47:15 FD 10  0  0 96  1  1     B2 mavlink_ahrs2_t roll 0,2515073 pitch 0,03445256 yaw -2,677536 altitude -0,21 lat 0 lng 0  sig  Len 28 crc16 52269
13/07/1974 11:47:15 FD 1C  0  0 97  1  1     21 mavlink_global_position_int_t time_boot_ms 1074762 lat 0 lon 0 alt 420 relative_alt -214 vx 242 vy 243 vz 615 hdg 20950  sig  Len 40 crc16 37150
13/07/1974 11:47:15 FD 1F  0  0 98  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 627 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 45903
13/07/1974 11:47:15 FD  5  0  0 99  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 24 flags 2  sig  Len 17 crc16 9303
13/07/1974 11:47:15 FD  6  0  0 9A  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 60592
13/07/1974 11:47:15 FD 16  0  0 9B  1  1     3E mavlink_nav_controller_output_t nav_roll 1,217695E-05 nav_pitch -0,001133806 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -150 target_bearing 0 wp_dist 0  sig  Len 34 crc16 39820
13/07/1974 11:47:15 FD  1  0  0 9C  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 25448
13/07/1974 11:47:15 FD  C  0  0 9D  1  1     24 mavlink_servo_output_raw_t time_usec 1074764821 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 28601
13/07/1974 11:47:15 FD 2A  0  0 9E  1  1     41 mavlink_rc_channels_t time_boot_ms 1074764 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 12633
13/07/1974 11:47:15 FD 1D  0  0 9F  1  1     1B mavlink_raw_imu_t time_usec 1074764982 xacc -66 yacc -236 zacc -959 xgyro 1 ygyro 2 zgyro 1 xmag -159 ymag 157 zmag 315 id 0 temperature 4496  sig  Len 41 crc16 8715
13/07/1974 11:47:15 FD 18  0  0 A0  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1074765 xacc -58 yacc -235 zacc -980 xgyro 25 ygyro -35 zgyro -5 xmag -205 ymag 234 zmag 393 temperature 4365  sig  Len 36 crc16 43903
13/07/1974 11:47:15 FD 18  0  0 A1  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1074765 xacc -84 yacc -248 zacc -972 xgyro -1 ygyro 0 zgyro -4 xmag 0 ymag 0 zmag 0 temperature 3562  sig  Len 36 crc16 35341
13/07/1974 11:47:15 FD  E  0  0 A2  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1074765 press_abs 970,3712 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 12096
13/07/1974 11:47:15 FD  E  0  0 A3  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1074767 press_abs 971,4271 press_diff 0 temperature 3284 temperature_press_diff 0  sig  Len 26 crc16 53262
13/07/1974 11:47:15 FD 18  0  0 A4  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 50266
13/07/1974 11:47:15 FD  B  0  0 A5  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1074770  sig  Len 23 crc16 42630
13/07/1974 11:47:15 FD 1C  0  0 A6  1  1     A3 mavlink_ahrs_t omegaIx -3,124257E-05 omegaIy -0,00471323 omegaIz 0,0001847441 accel_weight 0 renorm_val 0 error_rp 0,1449677 error_yaw 0,127867  sig  Len 40 crc16 14489
13/07/1974 11:47:15 FD  1  0  0 A7  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 7844
13/07/1974 11:47:15 FD 16  0  0 A8  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,5686713 pos_vert_variance 1,085609 compass_variance 0,07078961 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 37854
13/07/1974 11:47:15 FD 1E  0  0 A9  1  1     F1 mavlink_vibration_t time_usec 1074772355 vibration_x 0,01749213 vibration_y 0,01781746 vibration_z 0,02921871 clipping_0 690 clipping_1 226 clipping_2 256  sig  Len 42 crc16 32412
13/07/1974 11:47:15 FD 1C  0  0 AA  1  1     1E mavlink_attitude_t time_boot_ms 1074804 roll 0,2464682 pitch 0,063489 yaw -2,628165 rollspeed -0,0005668845 pitchspeed -0,0003665639 yawspeed 0,001693902  sig  Len 40 crc16 24949
13/07/1974 11:47:15 FD 11  0  0 AB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,398678 alt 0,42 climb -6,081825 heading 209 throttle 0  sig  Len 29 crc16 27445
13/07/1974 11:47:15 FD 10  0  0 AC  1  1     B2 mavlink_ahrs2_t roll 0,2525023 pitch 0,0322722 yaw -2,676406 altitude -0,08 lat 0 lng 0  sig  Len 28 crc16 48000
13/07/1974 11:47:15 FD  9  0  0 AD  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 21262
13/07/1974 11:47:15 FD 1C  0  0 AE  1  1     1E mavlink_attitude_t time_boot_ms 1074904 roll 0,2478819 pitch 0,05620883 yaw -2,630925 rollspeed 0,0007094362 pitchspeed -0,002079517 yawspeed 0,003176471  sig  Len 40 crc16 23289
13/07/1974 11:47:15 FD 11  0  0 AF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,281132 alt 0,42 climb -5,888551 heading 209 throttle 0  sig  Len 29 crc16 52646
13/07/1974 11:47:15 FD 10  0  0 B0  1  1     B2 mavlink_ahrs2_t roll 0,253525 pitch 0,03023973 yaw -2,675458 altitude -0,12 lat 0 lng 0  sig  Len 28 crc16 52830
13/07/1974 11:47:15 FD 1C  0  0 B1  1  1     1E mavlink_attitude_t time_boot_ms 1075005 roll 0,2492502 pitch 0,04913628 yaw -2,633418 rollspeed 0,0001530528 pitchspeed -0,001778364 yawspeed 0,00176972  sig  Len 40 crc16 56649
13/07/1974 11:47:15 FD 11  0  0 B2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,162261 alt 0,42 climb -5,694126 heading 209 throttle 0  sig  Len 29 crc16 33842
13/07/1974 11:47:15 FD  C  0  0 B3  1  1     B2 mavlink_ahrs2_t roll 0,2544857 pitch 0,02826805 yaw -2,674496 altitude 0 lat 0 lng 0  sig  Len 24 crc16 1812
13/07/1974 11:47:15 FD 1C  0  0 B4  1  1     1E mavlink_attitude_t time_boot_ms 1075105 roll 0,2506182 pitch 0,04218437 yaw -2,635585 rollspeed 0,0002283046 pitchspeed -0,002164498 yawspeed 0,003007938  sig  Len 40 crc16 22199
13/07/1974 11:47:15 FD 11  0  0 B5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,041706 alt 0,42 climb -5,498821 heading 209 throttle 0  sig  Len 29 crc16 1400
13/07/1974 11:47:15 FD 10  0  0 B6  1  1     B2 mavlink_ahrs2_t roll 0,2553931 pitch 0,02631168 yaw -2,67352 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 43467
13/07/1974 11:47:15 FD 1C  0  0 B7  1  1     1E mavlink_attitude_t time_boot_ms 1075205 roll 0,2519497 pitch 0,03552115 yaw -2,637448 rollspeed -0,0003218658 pitchspeed -0,001417377 yawspeed 0,0001888896  sig  Len 40 crc16 15435
13/07/1974 11:47:15 FD 11  0  0 B8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,920278 alt 0,42 climb -5,303634 heading 208 throttle 0  sig  Len 29 crc16 33913
13/07/1974 11:47:15 FD 10  0  0 B9  1  1     B2 mavlink_ahrs2_t roll 0,2562284 pitch 0,02445339 yaw -2,672571 altitude -0,18 lat 0 lng 0  sig  Len 28 crc16 18132
13/07/1974 11:47:15 FD 1C  0  0 BA  1  1     21 mavlink_global_position_int_t time_boot_ms 1075262 lat 0 lon 0 alt 420 relative_alt -186 vx 199 vy 202 vz 518 hdg 20884  sig  Len 40 crc16 64576
13/07/1974 11:47:15 FD 1F  0  0 BB  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 630 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 3710
