20/11/1978 4:16:00 20/11/1978 4:16:00 01/01/1970 2:11:19 01/07/1981 14:39:49 FD 1C  0  0 35  1  1     21 mavlink_global_position_int_t time_boot_ms 1147262 lat 0 lon 0 alt 420 relative_alt -73 vx -3 vy -8 vz -1 hdg 21448  sig  Len 40 crc16 11430
01/07/1981 14:39:49 FD  1  0  0 3A  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 971
01/07/1981 14:39:49 FD  C  0  0 3B  1  1     24 mavlink_servo_output_raw_t time_usec 1147265313 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 53400
01/07/1981 14:39:49 FD 1D  0  0 3D  1  1     1B mavlink_raw_imu_t time_usec 1147265409 xacc 31 yacc -8 zacc -991 xgyro -1 ygyro 2 zgyro 0 xmag -173 ymag 106 zmag 331 id 0 temperature 4495  sig  Len 41 crc16 7966
01/07/1981 14:39:49 FD 18  0  0 3E  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1147267 xacc 30 yacc -14 zacc -1016 xgyro 11 ygyro -23 zgyro 3 xmag -223 ymag 189 zmag 415 temperature 4359  sig  Len 36 crc16 13832
01/07/1981 14:39:49 FD 18  0  0 3F  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1147267 xacc 15 yacc -24 zacc -1006 xgyro 0 ygyro -1 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3559  sig  Len 36 crc16 53903
01/07/1981 14:39:49 FD  E  0  0 40  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1147267 press_abs 970,3866 press_diff 0 temperature 4194 temperature_press_diff 0  sig  Len 26 crc16 52883
01/07/1981 14:39:49 FD 1E  0  0 47  1  1     F1 mavlink_vibration_t time_usec 1147272436 vibration_x 0,01613923 vibration_y 0,01665634 vibration_z 0,03203606 clipping_0 690 clipping_1 226 clipping_2 256  sig  Len 42 crc16 56334
01/07/1981 14:39:49 FD 11  0  0 4C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1029605 alt 0,42 climb 0,01192816 heading 214 throttle 0  sig  Len 29 crc16 22540
01/07/1981 14:39:49 FD 10  0  0 4D  1  1     B2 mavlink_ahrs2_t roll 0,06355163 pitch 0,01284446 yaw -2,595137 altitude -0,17 lat 0 lng 0  sig  Len 28 crc16 26308
01/07/1981 14:39:49 FD 1C  0  0 4E  1  1     1E mavlink_attitude_t time_boot_ms 1147504 roll 0,06815287 pitch 0,01986201 yaw -2,540475 rollspeed 2,696499E-06 pitchspeed -0,001675494 yawspeed -0,000521641  sig  Len 40 crc16 45329
01/07/1981 14:39:49 FD  C  0  0 50  1  1     B2 mavlink_ahrs2_t roll 0,0635279 pitch 0,01280507 yaw -2,59533 altitude 0 lat 0 lng 0  sig  Len 24 crc16 63703
01/07/1981 14:39:49 FD  C  0  0 A2  1  1     24 mavlink_servo_output_raw_t time_usec 1148765381 servo1_raw 1066 servo2_raw 1066 servo3_raw 1066 servo4_raw 1066 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 65376
01/07/1981 14:39:49 FD 2A  0  0 A3  1  1     41 mavlink_rc_channels_t time_boot_ms 1148765 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 26809
01/07/1981 14:39:49 FD 1D  0  0 A4  1  1     1B mavlink_raw_imu_t time_usec 1148765525 xacc 38 yacc -5 zacc -992 xgyro 1 ygyro 5 zgyro -2 xmag -172 ymag 106 zmag 332 id 0 temperature 4496  sig  Len 41 crc16 26008
01/07/1981 14:39:49 FD 18  0  0 A5  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1148765 xacc 38 yacc -10 zacc -999 xgyro 11 ygyro -18 zgyro 0 xmag -221 ymag 187 zmag 420 temperature 4361  sig  Len 36 crc16 47515
01/07/1981 14:39:49 FD 18  0  0 A6  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1148767 xacc 12 yacc -20 zacc -1004 xgyro 0 ygyro -1 zgyro 0 xmag 0 ymag 0 zmag 0 temperature 3559  sig  Len 36 crc16 2919
01/07/1981 14:39:49 FD  E  0  0 A7  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1148767 press_abs 970,3608 press_diff 0 temperature 4193 temperature_press_diff 0  sig  Len 26 crc16 64988
01/01/1970 1:00:08 FD 15  0  0 AD  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,004726565 pos_vert_variance 0,006500885 compass_variance 0,02222741 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 50068
01/01/1970 1:00:08 13/08/1977 23:32:33 FD  9  0  0 B2  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 3 mavlink_version 3  sig  Len 21 crc16 15727
13/08/1977 23:32:33 FD 11  0  0 B4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1709708 alt 0,42 climb 0,01552605 heading 214 throttle 0  sig  Len 29 crc16 44435
13/08/1977 23:32:33 FD 10  0  0 B5  1  1     B2 mavlink_ahrs2_t roll 0,0634672 pitch 0,01244695 yaw -2,597204 altitude 0,11 lat 0 lng 0  sig  Len 28 crc16 38183
13/08/1977 23:32:33 FD 1C  0  0 B6  1  1     1E mavlink_attitude_t time_boot_ms 1149005 roll 0,06837846 pitch 0,01880365 yaw -2,544291 rollspeed -0,0105681 pitchspeed -0,005796211 yawspeed -0,005170785  sig  Len 40 crc16 25535
13/08/1977 23:32:33 FD 11  0  0 B7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1780244 alt 0,42 climb 0,01580102 heading 214 throttle 0  sig  Len 29 crc16 64696
13/08/1977 23:32:33 FD 10  0  0 BB  1  1     B2 mavlink_ahrs2_t roll 0,06310236 pitch 0,01264506 yaw -2,597437 altitude -0,05 lat 0 lng 0  sig  Len 28 crc16 45536
13/08/1977 23:32:33 FD 1C  0  0 BC  1  1     1E mavlink_attitude_t time_boot_ms 1149205 roll 0,06881344 pitch 0,01874406 yaw -2,54431 rollspeed 0,0195061 pitchspeed -0,0002769821 yawspeed 0,01335038  sig  Len 40 crc16 23522
13/08/1977 23:32:33 FD 13  0  0 BD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1861455 alt 0,42 climb 0,0149394 heading 214 throttle 4  sig  Len 31 crc16 6396
13/08/1977 23:32:33 FD 1C  0  0 BF  1  1     21 mavlink_global_position_int_t time_boot_ms 1149262 lat 0 lon 0 alt 420 relative_alt 200 vx -7 vy -17 vz -1 hdg 21422  sig  Len 40 crc16 8049
13/08/1977 23:32:33 FD  1  0  0 C4  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 28765
13/08/1977 23:32:33 FD 1C  0  0 D8  1  1     1E mavlink_attitude_t time_boot_ms 1149505 roll 0,06919887 pitch 0,01875382 yaw -2,543988 rollspeed -0,03947785 pitchspeed -0,006072965 yawspeed 0,02338115  sig  Len 40 crc16 9370
13/08/1977 23:32:33 FD 10  0  0 DA  1  1     B2 mavlink_ahrs2_t roll 0,06393901 pitch 0,01283132 yaw -2,596251 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 30893
13/08/1977 23:32:33 FD 1C  0  0 DB  1  1     1E mavlink_attitude_t time_boot_ms 1149605 roll 0,06913342 pitch 0,01558561 yaw -2,543681 rollspeed -0,07421044 pitchspeed -0,1835514 yawspeed 0,09405194  sig  Len 40 crc16 45782
13/08/1977 23:32:33 FD 13  0  0 DC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1656779 alt 0,42 climb -0,0110896 heading 214 throttle 24  sig  Len 31 crc16 26285
13/08/1977 23:32:33 FD 1C  0  0 DE  1  1     1E mavlink_attitude_t time_boot_ms 1149705 roll 0,06183751 pitch 0,01564354 yaw -2,547554 rollspeed -0,1512524 pitchspeed -0,08317059 yawspeed -0,05307568  sig  Len 40 crc16 52087
13/08/1977 23:32:33 FD 10  0  0 E0  1  1     B2 mavlink_ahrs2_t roll 0,05663664 pitch 0,009954481 yaw -2,59942 altitude 0,13 lat 0 lng 0  sig  Len 28 crc16 1726
13/08/1977 23:32:33 FD 1C  0  0 E1  1  1     21 mavlink_global_position_int_t time_boot_ms 1149763 lat 0 lon 0 alt 420 relative_alt 163 vx -7 vy -17 vz 1 hdg 21378  sig  Len 40 crc16 54754
13/08/1977 23:32:33 FD 1F  0  0 E2  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 648 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 16040
13/08/1977 23:32:33 FD  5  0  0 E3  1  1     7D mavlink_power_status_t Vcc 5214 Vservo 38 flags 2  sig  Len 17 crc16 896
13/08/1977 23:32:33 FD  6  0  0 E4  1  1     98 mavlink_meminfo_t brkval 0 freemem 41552 freemem32 41552  sig  Len 18 crc16 33955
13/08/1977 23:32:33 FD 16  0  0 E5  1  1     3E mavlink_nav_controller_output_t nav_roll 1,217414E-05 nav_pitch -0,000328436 alt_error 0,01473457 aspd_error 0 xtrack_error 0 nav_bearing -145 target_bearing 0 wp_dist 0  sig  Len 34 crc16 38363
13/08/1977 23:32:33 FD  1  0  0 E6  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 52674
13/08/1977 23:32:33 FD  C  0  0 E7  1  1     24 mavlink_servo_output_raw_t time_usec 1149765436 servo1_raw 1668 servo2_raw 1658 servo3_raw 1669 servo4_raw 1636 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 7325
13/08/1977 23:32:33 FD 2A  0  0 E8  1  1     41 mavlink_rc_channels_t time_boot_ms 1149765 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 19258
13/08/1977 23:32:33 FD 1D  0  0 E9  1  1     1B mavlink_raw_imu_t time_usec 1149765527 xacc -42 yacc -5 zacc -868 xgyro -379 ygyro -124 zgyro -59 xmag -189 ymag 122 zmag 322 id 0 temperature 4495  sig  Len 41 crc16 35312
13/08/1977 23:32:33 13/08/1977 23:32:33 FD 18  0  0 EE  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 37333
01/01/1970 1:00:04 FD 1C  0  0 F0  1  1     A3 mavlink_ahrs_t omegaIx 0,0001828831 omegaIy -0,002881053 omegaIz -0,001027502 accel_weight 0 renorm_val 0 error_rp 0,009791777 error_yaw 0,0320382  sig  Len 40 crc16 55177
01/01/1970 1:00:04 22/12/1987 5:36:43 FD 1C  0  0 F8  1  1     1E mavlink_attitude_t time_boot_ms 1149905 roll 0,009971865 pitch -0,04161315 yaw -2,572263 rollspeed -0,2541983 pitchspeed -0,4527366 yawspeed -0,2297659  sig  Len 40 crc16 22694
22/12/1987 5:36:43 FD 13  0  0 F9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2189234 alt 0,42 climb 0,06336088 heading 212 throttle 46  sig  Len 31 crc16 25895
22/12/1987 5:36:43 FD 1C  0  0 FB  1  1     1E mavlink_attitude_t time_boot_ms 1150005 roll 0,0003869534 pitch -0,06975946 yaw -2,587265 rollspeed 0,003160593 pitchspeed -0,2310437 yawspeed -0,1721494  sig  Len 40 crc16 6651
22/12/1987 5:36:43 FD 1C  0  0 FE  1  1     1E mavlink_attitude_t time_boot_ms 1150105 roll -0,01258422 pitch -0,08757851 yaw -2,605602 rollspeed -0,1637494 pitchspeed -0,1245039 yawspeed -0,1393394  sig  Len 40 crc16 31448
22/12/1987 5:36:43 22/12/1987 5:36:43 FD  6  0  0  8  1  1     98 mavlink_meminfo_t brkval 0 freemem 41552 freemem32 41552  sig  Len 18 crc16 44844
22/12/1987 5:36:43 FD  1  0  0  A  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 60995
22/12/1987 5:36:43 FD  C  0  0  B  1  1     24 mavlink_servo_output_raw_t time_usec 1150265804 servo1_raw 1781 servo2_raw 1776 servo3_raw 1757 servo4_raw 1668 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 35685
22/12/1987 5:36:43 FD 2A  0  0  C  1  1     41 mavlink_rc_channels_t time_boot_ms 1150268 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 29141
22/12/1987 5:36:43 FD 1D  0  0  D  1  1     1B mavlink_raw_imu_t time_usec 1150268122 xacc 28 yacc 42 zacc -1135 xgyro -151 ygyro 93 zgyro -182 xmag -163 ymag 80 zmag 337 id 0 temperature 4495  sig  Len 41 crc16 26007
22/12/1987 5:36:43 FD 18  0  0  E  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1150268 xacc 23 yacc 43 zacc -1150 xgyro -58 ygyro 56 zgyro -165 xmag -167 ymag 162 zmag 396 temperature 4360  sig  Len 36 crc16 15673
22/12/1987 5:36:43 FD 18  0  0  F  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1150268 xacc 0 yacc 21 zacc -1195 xgyro -81 ygyro 100 zgyro -172 xmag 0 ymag 0 zmag 0 temperature 3558  sig  Len 36 crc16 17665
22/12/1987 5:36:43 FD  E  0  0 10  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1150270 press_abs 970,3647 press_diff 0 temperature 4193 temperature_press_diff 0  sig  Len 26 crc16 58517
22/12/1987 5:36:43 FD 1C  0  0 18  1  1     1E mavlink_attitude_t time_boot_ms 1150305 roll -0,01397657 pitch -0,07820717 yaw -2,642158 rollspeed 0,139339 pitchspeed 0,1508512 yawspeed -0,2142355  sig  Len 40 crc16 27919
22/12/1987 5:36:43 22/12/1987 5:36:43 FD 10  0  0 1D  1  1     B2 mavlink_ahrs2_t roll -0,01090386 pitch -0,07031357 yaw -2,705363 altitude 0,35 lat 0 lng 0  sig  Len 28 crc16 8368
17/01/1971 19:35:51 FD  C  0  0 2D  1  1     24 mavlink_servo_output_raw_t time_usec 1150766077 servo1_raw 1793 servo2_raw 1720 servo3_raw 1639 servo4_raw 1692 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 11193
17/01/1971 19:35:51 FD 1D  0  0 2F  1  1     1B mavlink_raw_imu_t time_usec 1150766281 xacc -65 yacc 28 zacc -1007 xgyro 376 ygyro 120 zgyro 83 xmag -184 ymag 78 zmag 332 id 0 temperature 4495  sig  Len 41 crc16 46932
17/01/1971 19:35:51 FD 18  0  0 30  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1150768 xacc -15 yacc 51 zacc -982 xgyro 308 ygyro 103 zgyro 75 xmag -190 ymag 156 zmag 384 temperature 4361  sig  Len 36 crc16 21317
17/01/1971 19:35:51 FD  B  0  0 35  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1150770  sig  Len 23 crc16 51589
17/01/1971 19:35:51 FD 1C  0  0 36  1  1     A3 mavlink_ahrs_t omegaIx 0,0001828032 omegaIy -0,002925275 omegaIz -0,001063637 accel_weight 0 renorm_val 0 error_rp 0,04195863 error_yaw 0,03222979  sig  Len 40 crc16 33161
17/01/1971 19:35:51 FD 13  0  0 3F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9483233 alt 0,42 climb 1,225365 heading 206 throttle 43  sig  Len 31 crc16 34256
17/01/1971 19:35:51 FD 13  0  0 42  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8866716 alt 0,42 climb 1,225079 heading 206 throttle 42  sig  Len 31 crc16 39682
17/01/1971 19:35:51 FD 15  0  0 5B  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01382375 pos_vert_variance 0,01144572 compass_variance 0,0181809 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 54512
17/01/1971 19:35:51 FD 1E  0  0 5C  1  1     F1 mavlink_vibration_t time_usec 1151271081 vibration_x 16,41616 vibration_y 3,14291 vibration_z 13,13101 clipping_0 690 clipping_1 226 clipping_2 256  sig  Len 42 crc16 34287
17/01/1971 19:35:51 FD 1C  0  0 60  1  1     1E mavlink_attitude_t time_boot_ms 1151404 roll 0,0006100982 pitch -0,008523114 yaw -2,650948 rollspeed 0,1370329 pitchspeed 0,03549998 yawspeed 0,1498081  sig  Len 40 crc16 46713
17/01/1971 19:35:51 FD  6  0  0 6F  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 63597
17/01/1971 19:35:51 17/01/1971 19:35:51 FD 1C  0  0 7F  1  1     1E mavlink_attitude_t time_boot_ms 1151806 roll -0,0002565384 pitch -0,009117112 yaw -2,607096 rollspeed -0,044931 pitchspeed -0,1134571 yawspeed 0,1477281  sig  Len 40 crc16 19137
17/01/1971 19:35:51 FD 13  0  0 80  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,181212 alt 0,42 climb 1,294341 heading 210 throttle 40  sig  Len 31 crc16 39693
17/01/1971 19:35:51 FD 10  0  0 81  1  1     B2 mavlink_ahrs2_t roll 0,001898309 pitch -0,009895664 yaw -2,65551 altitude 1,67 lat 0 lng 0  sig  Len 28 crc16 59394
17/01/1971 19:35:51 FD  9  0  0 82  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 23523
17/01/1971 19:35:51 17/01/1971 19:35:51 FD 1C  0  0 8C  1  1     1E mavlink_attitude_t time_boot_ms 1152204 roll 0,01990537 pitch 0,01129719 yaw -2,582326 rollspeed 0,02824645 pitchspeed -0,00528575 yawspeed -0,09275392  sig  Len 40 crc16 716
17/01/1971 19:35:51 FD 13  0  0 8D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,313084 alt 0,42 climb 1,234576 heading 212 throttle 40  sig  Len 31 crc16 31025
17/01/1971 19:35:51 FD 10  0  0 8E  1  1     B2 mavlink_ahrs2_t roll 0,02276954 pitch 0,00614838 yaw -2,630923 altitude 2,39 lat 0 lng 0  sig  Len 28 crc16 52296
17/01/1971 19:35:51 FD 30  0  0 8F  1  1     FD mavlink_statustext_t severity 6 text EKF3 IMU1 MAG0 in-flight yaw alignment complete id 0 chunk_seq 0  sig  Len 60 crc16 36496
17/01/1971 19:35:51 FD 30  0  0 90  1  1     FD mavlink_statustext_t severity 6 text EKF3 IMU0 MAG0 in-flight yaw alignment complete id 0 chunk_seq 0  sig  Len 60 crc16 9393
17/01/1971 19:35:51 FD 1F  0  0 92  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 630 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 50928
13/01/1970 19:46:50 FD 18  0  0 9E  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 2929
13/01/1970 19:46:50 FD  B  0  0 9F  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1152274  sig  Len 23 crc16 57257
13/01/1970 19:46:50 FD 1C  0  0 A0  1  1     A3 mavlink_ahrs_t omegaIx 0,0001865818 omegaIy -0,002898134 omegaIz -0,001091421 accel_weight 0 renorm_val 0 error_rp 0,04483427 error_yaw 0,01861652  sig  Len 40 crc16 18465
13/01/1970 19:46:50 FD  1  0  0 A1  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 789
13/01/1970 19:46:50 FD 15  0  0 A2  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01944976 pos_vert_variance 0,01187588 compass_variance 0 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 28678
13/01/1970 19:46:50 FD 1E  0  0 A3  1  1     F1 mavlink_vibration_t time_usec 1152277447 vibration_x 23,7973 vibration_y 4,180131 vibration_z 22,84026 clipping_0 691 clipping_1 226 clipping_2 256  sig  Len 42 crc16 35067
13/01/1970 19:46:50 FD 1C  0  0 A4  1  1     1E mavlink_attitude_t time_boot_ms 1152305 roll 0,01064551 pitch 0,004375878 yaw -2,600677 rollspeed -0,1187191 pitchspeed 0,0156697 yawspeed 0,07747949  sig  Len 40 crc16 19355
13/01/1970 19:46:50 FD 13  0  0 A5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,550842 alt 0,42 climb 1,207814 heading 211 throttle 40  sig  Len 31 crc16 63475
13/01/1970 19:46:50 FD 10  0  0 A9  1  1     B2 mavlink_ahrs2_t roll 0,01429896 pitch 0,002054843 yaw -2,623218 altitude 2,57 lat 0 lng 0  sig  Len 28 crc16 36477
13/01/1970 19:46:50 FD 10  0  0 B2  1  1     B2 mavlink_ahrs2_t roll 0,01685666 pitch -0,001681203 yaw -2,632006 altitude 3,07 lat 0 lng 0  sig  Len 28 crc16 23923
13/01/1970 19:46:50 FD 1C  0  0 B3  1  1     21 mavlink_global_position_int_t time_boot_ms 1152766 lat 0 lon 0 alt 420 relative_alt 3204 vx -207 vy -58 vz -107 hdg 21175  sig  Len 40 crc16 28459
13/01/1970 19:46:50 FD 1F  0  0 B4  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 632 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 51510
13/01/1970 19:46:50 FD  5  0  0 B5  1  1     7D mavlink_power_status_t Vcc 5222 Vservo 36 flags 2  sig  Len 17 crc16 39179
17/05/1976 23:02:23 09/04/1977 5:58:13 FD 16  0  0 DA  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0002120843 nav_pitch -0,000273063 alt_error -0,09019409 aspd_error 0 xtrack_error 0 nav_bearing -147 target_bearing 0 wp_dist 0  sig  Len 34 crc16 22068
09/04/1977 5:58:13 FD  1  0  0 DB  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 39575
09/04/1977 5:58:13 09/04/1977 5:58:13 09/04/1977 5:58:13 FD 18  0  0 E0  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1153267 xacc 53 yacc 49 zacc -1061 xgyro -20 ygyro 121 zgyro -49 xmag 0 ymag 0 zmag 0 temperature 3559  sig  Len 36 crc16 2771
09/04/1977 5:58:13 FD  E  0  0 E1  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1153267 press_abs 969,9662 press_diff 0 temperature 4197 temperature_press_diff 0  sig  Len 26 crc16 61777
09/04/1977 5:58:13 FD  E  0  0 E2  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1153267 press_abs 971,0491 press_diff 0 temperature 3282 temperature_press_diff 0  sig  Len 26 crc16 39982
09/04/1977 5:58:13 FD 18  0  0 E3  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 16836
09/04/1977 5:58:13 FD  B  0  0 E4  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1153270  sig  Len 23 crc16 51528
09/04/1977 5:58:13 09/04/1977 5:58:13 FD  5  0  0 FA  1  1     7D mavlink_power_status_t Vcc 5215 Vservo 19 flags 2  sig  Len 17 crc16 49007
09/04/1977 5:58:13 FD  6  0  0 FB  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 29355
09/04/1977 5:58:13 FD  1  0  0 FD  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 12758
19/08/2014 22:11:32 FD  B  0  0  6  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1153770  sig  Len 23 crc16 31413
19/08/2014 22:11:32 FD 1C  0  0  7  1  1     A3 mavlink_ahrs_t omegaIx 0,0001968396 omegaIy -0,002829251 omegaIz -0,00107736 accel_weight 0 renorm_val 0 error_rp 0,03882171 error_yaw 0,008570933  sig  Len 40 crc16 28032
19/08/2014 22:11:32 FD  1  0  0  8  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 53764
19/08/2014 22:11:32 FD 1E  0  0  A  1  1     F1 mavlink_vibration_t time_usec 1153776109 vibration_x 16,83202 vibration_y 4,044211 vibration_z 15,5819 clipping_0 692 clipping_1 226 clipping_2 256  sig  Len 42 crc16 1935
19/08/2014 22:11:32 FD 1C  0  0  B  1  1     1E mavlink_attitude_t time_boot_ms 1153806 roll 0,004646074 pitch -0,002329009 yaw -2,629326 rollspeed 0,3142858 pitchspeed -0,08681053 yawspeed 0,0381635  sig  Len 40 crc16 41684
19/08/2014 22:11:32 FD 13  0  0  C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,463444 alt 0,42 climb 0,9544641 heading 209 throttle 43  sig  Len 31 crc16 32354
19/08/2014 22:11:32 FD 10  0  0  D  1  1     B2 mavlink_ahrs2_t roll 0,01272647 pitch -0,01128362 yaw -2,680125 altitude 4,56 lat 0 lng 0  sig  Len 28 crc16 53206
19/08/2014 22:11:32 FD 13  0  0 10  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,391401 alt 0,42 climb 0,98588 heading 209 throttle 41  sig  Len 31 crc16 50786
19/08/2014 22:11:32 FD 10  0  0 11  1  1     B2 mavlink_ahrs2_t roll 0,01596 pitch -0,01793994 yaw -2,680912 altitude 4,75 lat 0 lng 0  sig  Len 28 crc16 52994
19/08/2014 22:11:32 FD 1C  0  0 12  1  1     1E mavlink_attitude_t time_boot_ms 1154008 roll 0,04230415 pitch -0,002475329 yaw -2,628891 rollspeed 0,6742111 pitchspeed 0,1492552 yawspeed 0,02624171  sig  Len 40 crc16 7872
19/08/2014 22:11:32 FD 13  0  0 2F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,082078 alt 0,42 climb 0,9755085 heading 210 throttle 40  sig  Len 31 crc16 22379
19/08/2014 22:11:32 FD 10  0  0 30  1  1     B2 mavlink_ahrs2_t roll 0,107247 pitch -0,005127239 yaw -2,672648 altitude 5,36 lat 0 lng 0  sig  Len 28 crc16 61353
19/08/2014 22:11:32 06/02/1972 15:01:12 FD 1C  0  0 3C  1  1     1E mavlink_attitude_t time_boot_ms 1154706 roll 0,1166158 pitch -0,02461261 yaw -2,610734 rollspeed 0,2891924 pitchspeed -0,4956415 yawspeed -0,05631798  sig  Len 40 crc16 22357
06/02/1972 15:01:12 FD 11  0  0 3D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,355273 alt 0,42 climb 0,599583 heading 210 throttle 0  sig  Len 29 crc16 7227
06/02/1972 15:01:12 FD  1  0  0 44  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 48063
06/02/1972 15:01:12 FD  C  0  0 45  1  1     24 mavlink_servo_output_raw_t time_usec 1154764484 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 24929
06/02/1972 15:01:12 FD 2A  0  0 46  1  1     41 mavlink_rc_channels_t time_boot_ms 1154764 chan1_raw 1630 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1630 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 615
06/02/1972 15:01:12 FD 1D  0  0 47  1  1     1B mavlink_raw_imu_t time_usec 1154764575 xacc 0 yacc 18 zacc -8 xgyro 130 ygyro -473 zgyro -104 xmag -194 ymag 121 zmag 318 id 0 temperature 4496  sig  Len 41 crc16 6635
06/02/1972 15:01:12 06/02/1972 15:01:12 FD  E  0  0 4A  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1154766 press_abs 969,7447 press_diff 0 temperature 4198 temperature_press_diff 0  sig  Len 26 crc16 2823
06/02/1972 15:01:12 FD  E  0  0 4B  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1154766 press_abs 970,8181 press_diff 0 temperature 3282 temperature_press_diff 0  sig  Len 26 crc16 34481
06/02/1972 15:01:12 FD 18  0  0 4C  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 57541
06/02/1972 15:01:12 06/02/1972 15:01:12 06/02/1972 15:01:12 FD 1C  0  0 56  1  1     1E mavlink_attitude_t time_boot_ms 1154904 roll 0,1576536 pitch -0,1108815 yaw -2,634093 rollspeed 0,2091752 pitchspeed -0,473566 yawspeed -0,148199  sig  Len 40 crc16 25698
06/02/1972 15:01:12 FD 11  0  0 57  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,760436 alt 0,42 climb -1,276763 heading 209 throttle 0  sig  Len 29 crc16 20761
06/02/1972 15:01:12 FD  6  0  0 65  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 37656
06/02/1972 15:01:12 FD 16  0  0 66  1  1     3E mavlink_nav_controller_output_t nav_roll 1,032678 nav_pitch -9,63269 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -155 target_bearing 0 wp_dist 0  sig  Len 34 crc16 48469
06/02/1972 15:01:12 FD  1  0  0 67  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 34719
06/02/1972 15:01:12 FD  C  0  0 68  1  1     24 mavlink_servo_output_raw_t time_usec 1155264829 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 35814
06/02/1972 15:01:12 FD 2A  0  0 69  1  1     41 mavlink_rc_channels_t time_boot_ms 1155264 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 46553
06/02/1972 15:01:12 FD 1D  0  0 6A  1  1     1B mavlink_raw_imu_t time_usec 1155264975 xacc -5 yacc -5 zacc -45 xgyro 225 ygyro -358 zgyro -154 xmag -110 ymag 135 zmag 340 id 0 temperature 4496  sig  Len 41 crc16 47875
06/02/1972 15:01:12 FD 18  0  0 6B  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1155265 xacc -11 yacc 4 zacc -64 xgyro 235 ygyro -387 zgyro -155 xmag -152 ymag 215 zmag 431 temperature 4359  sig  Len 36 crc16 57181
06/02/1972 15:01:12 FD 18  0  0 6C  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1155266 xacc -16 yacc -5 zacc -64 xgyro 211 ygyro -368 zgyro -150 xmag 0 ymag 0 zmag 0 temperature 3559  sig  Len 36 crc16 26300
06/02/1972 15:01:12 FD 11  0  0 79  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,15655 alt 0,42 climb -5,926954 heading 203 throttle 0  sig  Len 29 crc16 32162
06/02/1972 15:01:12 FD 10  0  0 7D  1  1     B2 mavlink_ahrs2_t roll 0,3172362 pitch -0,3309039 yaw -2,832022 altitude 5,01 lat 0 lng 0  sig  Len 28 crc16 4106
06/02/1972 15:01:12 FD 1C  0  0 7E  1  1     1E mavlink_attitude_t time_boot_ms 1155604 roll 0,3474464 pitch -0,2752243 yaw -2,759763 rollspeed 0,3007436 pitchspeed 0,1380206 yawspeed -0,1648304  sig  Len 40 crc16 55336
06/02/1972 15:01:12 FD 11  0  0 7F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,026346 alt 0,42 climb -7,650342 heading 201 throttle 0  sig  Len 29 crc16 51060
06/02/1972 15:01:12 FD 10  0  0 80  1  1     B2 mavlink_ahrs2_t roll 0,3461559 pitch -0,315981 yaw -2,84574 altitude 4,53 lat 0 lng 0  sig  Len 28 crc16 43493
06/02/1972 15:01:12 FD 1C  0  0 81  1  1     1E mavlink_attitude_t time_boot_ms 1155704 roll 0,3826836 pitch -0,2447726 yaw -2,768793 rollspeed 0,335972 pitchspeed 0,2546149 yawspeed -0,2037313  sig  Len 40 crc16 17652
06/02/1972 15:01:12 FD 10  0  0 83  1  1     B2 mavlink_ahrs2_t roll 0,3794889 pitch -0,2862883 yaw -2,85783 altitude 4,13 lat 0 lng 0  sig  Len 28 crc16 823
06/02/1972 15:01:12 FD 18  0  0 8E  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1155766 xacc -25 yacc -23 zacc -205 xgyro 302 ygyro 386 zgyro -219 xmag 0 ymag 0 zmag 0 temperature 3559  sig  Len 36 crc16 40628
06/02/1972 15:01:12 FD  E  0  0 8F  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1155766 press_abs 969,9336 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 35140
06/02/1972 15:01:12 FD  E  0  0 90  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1155766 press_abs 971,0078 press_diff 0 temperature 3282 temperature_press_diff 0  sig  Len 26 crc16 26620
06/02/1972 15:01:12 FD 18  0  0 91  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 22809
06/02/1972 15:01:12 FD  B  0  0 92  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1155769  sig  Len 23 crc16 19245
06/02/1972 15:01:12 06/02/1972 15:01:12 FD  1  0  0 94  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 31228
06/02/1972 15:01:12 FD 15  0  0 95  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1249016 pos_vert_variance 0,1504846 compass_variance 0,03037519 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 4616
06/01/1970 8:56:32 FD 10  0  0 A3  1  1     B2 mavlink_ahrs2_t roll -0,05503411 pitch 0,3281107 yaw -2,86832 altitude -0,35 lat 0 lng 0  sig  Len 28 crc16 51133
06/01/1970 8:56:32 FD  6  0  0 AA  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 960
06/01/1970 8:56:32 FD 2A  0  0 AE  1  1     41 mavlink_rc_channels_t time_boot_ms 1156264 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 18327
06/01/1970 8:56:32 FD 1C  0  0 C3  1  1     1E mavlink_attitude_t time_boot_ms 1156604 roll 0,1298705 pitch 0,1531942 yaw -2,858079 rollspeed -0,002536341 pitchspeed 0,001396447 yawspeed -0,08978863  sig  Len 40 crc16 60418
06/01/1970 8:56:32 FD 1C  0  0 C9  1  1     21 mavlink_global_position_int_t time_boot_ms 1156762 lat 0 lon 0 alt 420 relative_alt -96 vx 93 vy -67 vz 842 hdg 19515  sig  Len 40 crc16 11520
06/01/1970 8:56:32 FD 1F  0  0 CA  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 603 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 61396
06/01/1970 8:56:32 FD  5  0  0 CB  1  1     7D mavlink_power_status_t Vcc 5251 Vservo 29 flags 2  sig  Len 17 crc16 56871
06/01/1970 8:56:32 FD 1D  0  0 D1  1  1     1B mavlink_raw_imu_t time_usec 1156764746 xacc 95 yacc 88 zacc -980 xgyro 0 ygyro 3 zgyro 2 xmag -223 ymag 34 zmag 328 id 0 temperature 4495  sig  Len 41 crc16 61604
06/01/1970 8:56:32 FD 18  0  0 D2  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1156766 xacc 92 yacc 88 zacc -990 xgyro 11 ygyro -24 zgyro -3 xmag -273 ymag 104 zmag 412 temperature 4357  sig  Len 36 crc16 942
06/01/1970 8:56:32 FD 18  0  0 D3  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1156766 xacc 81 yacc 73 zacc -999 xgyro 0 ygyro -2 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3557  sig  Len 36 crc16 56186
06/01/1970 8:56:32 FD  E  0  0 D4  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1156766 press_abs 970,389 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 27921
06/01/1970 8:56:32 FD  E  0  0 D5  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1156766 press_abs 971,4802 press_diff 0 temperature 3281 temperature_press_diff 0  sig  Len 26 crc16 48372
06/01/1970 8:56:32 FD 18  0  0 D6  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 56455
06/01/1970 8:56:32 FD  B  0  0 D7  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1156769  sig  Len 23 crc16 53106
06/01/1970 8:56:32 FD 1C  0  0 D8  1  1     A3 mavlink_ahrs_t omegaIx 0,0001887392 omegaIy -0,002927125 omegaIz -0,001070054 accel_weight 0 renorm_val 0 error_rp 0,1300812 error_yaw 0,1385396  sig  Len 40 crc16 56279
06/01/1970 8:56:32 FD  1  0  0 D9  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 42704
06/01/1970 8:56:32 FD 15  0  0 DA  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,03019696 pos_vert_variance 0,4776115 compass_variance 0,1309905 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 1459
06/01/1970 8:56:32 FD 1E  0  0 DB  1  1     F1 mavlink_vibration_t time_usec 1156772553 vibration_x 0,4298673 vibration_y 0,3735618 vibration_z 0,684842 clipping_0 743 clipping_1 251 clipping_2 288  sig  Len 42 crc16 37713
06/01/1970 8:56:32 FD 1C  0  0 DC  1  1     1E mavlink_attitude_t time_boot_ms 1156804 roll 0,1278252 pitch 0,1556487 yaw -2,879625 rollspeed 0,003035303 pitchspeed -0,0003998703 yawspeed 0,001992036  sig  Len 40 crc16 58863
06/01/1970 8:56:32 FD 11  0  0 DD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,222786 alt 0,42 climb -8,410734 heading 195 throttle 0  sig  Len 29 crc16 49524
06/01/1970 8:56:32 FD 10  0  0 DE  1  1     B2 mavlink_ahrs2_t roll 0,1038345 pitch 0,09361803 yaw -2,938659 altitude 0,07 lat 0 lng 0  sig  Len 28 crc16 43540
06/01/1970 8:56:32 FD  9  0  0 DF  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 15284
06/01/1970 8:56:32 FD 1C  0  0 E0  1  1     1E mavlink_attitude_t time_boot_ms 1156904 roll 0,1273213 pitch 0,1560308 yaw -2,885763 rollspeed 0,00184093 pitchspeed -0,0002753972 yawspeed 0,0009437987  sig  Len 40 crc16 4076
06/01/1970 8:56:32 FD 11  0  0 E1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,381024 alt 0,42 climb -8,370692 heading 194 throttle 0  sig  Len 29 crc16 12257
06/01/1970 8:56:32 FD 10  0  0 E2  1  1     B2 mavlink_ahrs2_t roll 0,1014278 pitch 0,09323387 yaw -2,939591 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 30935
06/01/1970 8:56:32 FD 1C  0  0 E3  1  1     1E mavlink_attitude_t time_boot_ms 1157004 roll 0,1265214 pitch 0,1560718 yaw -2,892165 rollspeed 0,001426834 pitchspeed -0,0004629665 yawspeed 0,001461666  sig  Len 40 crc16 23013
06/01/1970 8:56:32 FD 11  0  0 E4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,529433 alt 0,42 climb -8,321851 heading 194 throttle 0  sig  Len 29 crc16 2936
06/01/1970 8:56:32 FD 10  0  0 E5  1  1     B2 mavlink_ahrs2_t roll 0,09899305 pitch 0,09283972 yaw -2,940486 altitude 0,07 lat 0 lng 0  sig  Len 28 crc16 33978
06/01/1970 8:56:32 FD 1C  0  0 E6  1  1     1E mavlink_attitude_t time_boot_ms 1157104 roll 0,1255094 pitch 0,1557892 yaw -2,898465 rollspeed 0,001621437 pitchspeed 0,0001136188 yawspeed -3,843138E-05  sig  Len 40 crc16 37363
06/01/1970 8:56:32 FD 11  0  0 E7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,667342 alt 0,42 climb -8,265838 heading 193 throttle 0  sig  Len 29 crc16 24409
06/01/1970 8:56:32 FD 10  0  0 E8  1  1     B2 mavlink_ahrs2_t roll 0,09677264 pitch 0,09243815 yaw -2,941221 altitude 0,01 lat 0 lng 0  sig  Len 28 crc16 15407
06/01/1970 8:56:32 FD 1C  0  0 E9  1  1     1E mavlink_attitude_t time_boot_ms 1157204 roll 0,1242535 pitch 0,1552635 yaw -2,904576 rollspeed 0,001069748 pitchspeed 0,0004476975 yawspeed 0,000861299  sig  Len 40 crc16 27601
06/01/1970 8:56:32 FD 11  0  0 EA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,794508 alt 0,42 climb -8,20193 heading 193 throttle 0  sig  Len 29 crc16 60155
06/01/1970 8:56:32 FD 10  0  0 EB  1  1     B2 mavlink_ahrs2_t roll 0,0945827 pitch 0,09204891 yaw -2,942017 altitude 0,09999999 lat 0 lng 0  sig  Len 28 crc16 15471
06/01/1970 8:56:32 FD 1C  0  0 EC  1  1     21 mavlink_global_position_int_t time_boot_ms 1157262 lat 0 lon 0 alt 420 relative_alt 101 vx 138 vy -123 vz 815 hdg 19336  sig  Len 40 crc16 49876
06/01/1970 8:56:32 FD 1F  0  0 ED  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 598 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 9009
06/01/1970 8:56:32 FD  5  0  0 EE  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 29 flags 2  sig  Len 17 crc16 32968
06/01/1970 8:56:32 FD  6  0  0 EF  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 29576
06/01/1970 8:56:32 FD 16  0  0 F0  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0003551606 nav_pitch -9,999866 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -166 target_bearing 0 wp_dist 0  sig  Len 34 crc16 20307
06/01/1970 8:56:32 FD  1  0  0 F1  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 2740
06/01/1970 8:56:32 FD  C  0  0 F2  1  1     24 mavlink_servo_output_raw_t time_usec 1157264657 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 2506
06/01/1970 8:56:32 FD 2A  0  0 F3  1  1     41 mavlink_rc_channels_t time_boot_ms 1157264 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 36566
06/01/1970 8:56:32 FD 1D  0  0 F4  1  1     1B mavlink_raw_imu_t time_usec 1157264780 xacc 96 yacc 89 zacc -979 xgyro 0 ygyro 2 zgyro 1 xmag -225 ymag 34 zmag 328 id 0 temperature 4497  sig  Len 41 crc16 19808
06/01/1970 8:56:32 FD 18  0  0 F5  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1157266 xacc 85 yacc 79 zacc -990 xgyro 13 ygyro -17 zgyro 0 xmag -275 ymag 107 zmag 416 temperature 4359  sig  Len 36 crc16 49685
06/01/1970 8:56:32 FD 18  0  0 F6  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1157266 xacc 82 yacc 72 zacc -999 xgyro -2 ygyro 0 zgyro -4 xmag 0 ymag 0 zmag 0 temperature 3558  sig  Len 36 crc16 28240
06/01/1970 8:56:32 FD  E  0  0 F7  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1157267 press_abs 970,3676 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 42153
06/01/1970 8:56:32 FD  E  0  0 F8  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1157267 press_abs 971,4666 press_diff 0 temperature 3281 temperature_press_diff 0  sig  Len 26 crc16 4944
06/01/1970 8:56:32 FD 18  0  0 F9  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 59895
06/01/1970 8:56:32 FD  B  0  0 FA  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1157269  sig  Len 23 crc16 63615
06/01/1970 8:56:32 FD 1C  0  0 FB  1  1     A3 mavlink_ahrs_t omegaIx 0,0001877867 omegaIy -0,002934901 omegaIz -0,00107194 accel_weight 0 renorm_val 0 error_rp 0,1249612 error_yaw 0,09936041  sig  Len 40 crc16 58890
06/01/1970 8:56:32 FD  1  0  0 FC  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 34625
06/01/1970 8:56:32 FD 15  0  0 FD  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1281615 pos_vert_variance 0,7604319 compass_variance 0,09680247 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 7795
06/01/1970 8:56:32 FD 1E  0  0 FE  1  1     F1 mavlink_vibration_t time_usec 1157272688 vibration_x 0,02584613 vibration_y 0,0239631 vibration_z 0,04141451 clipping_0 743 clipping_1 251 clipping_2 288  sig  Len 42 crc16 48129
06/01/1970 8:56:32 FD 1C  0  0 FF  1  1     1E mavlink_attitude_t time_boot_ms 1157304 roll 0,122661 pitch 0,1545397 yaw -2,910867 rollspeed 0,001087244 pitchspeed 4,442106E-05 yawspeed 0,0003442611  sig  Len 40 crc16 36540
06/01/1970 8:56:32 FD 11  0  0  0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,910011 alt 0,42 climb -8,130186 heading 193 throttle 0  sig  Len 29 crc16 54191
06/01/1970 8:56:32 FD 10  0  0  1  1  1     B2 mavlink_ahrs2_t roll 0,09233611 pitch 0,09168883 yaw -2,942854 altitude 0,09999999 lat 0 lng 0  sig  Len 28 crc16 20115
06/01/1970 8:56:32 FD 1C  0  0  2  1  1     1E mavlink_attitude_t time_boot_ms 1157404 roll 0,1208167 pitch 0,1535645 yaw -2,917087 rollspeed 0,0008526453 pitchspeed 0,000857929 yawspeed 0,0008698825  sig  Len 40 crc16 59470
06/01/1970 8:56:32 FD 11  0  0  3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,014115 alt 0,42 climb -8,049362 heading 192 throttle 0  sig  Len 29 crc16 6241
06/01/1970 8:56:32 FD 10  0  0  4  1  1     B2 mavlink_ahrs2_t roll 0,09019497 pitch 0,0912931 yaw -2,943535 altitude -0,04 lat 0 lng 0  sig  Len 28 crc16 34345
06/01/1970 8:56:32 FD 1C  0  0  5  1  1     1E mavlink_attitude_t time_boot_ms 1157504 roll 0,1187215 pitch 0,1524444 yaw -2,92304 rollspeed 0,0002846976 pitchspeed -0,001636213 yawspeed 0,00111393  sig  Len 40 crc16 39458
06/01/1970 8:56:32 FD 11  0  0  6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,105717 alt 0,42 climb -7,96166 heading 192 throttle 0  sig  Len 29 crc16 7979
06/01/1970 8:56:32 FD 10  0  0  7  1  1     B2 mavlink_ahrs2_t roll 0,08808487 pitch 0,09092218 yaw -2,944102 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 64011
06/01/1970 8:56:32 FD 1C  0  0  8  1  1     1E mavlink_attitude_t time_boot_ms 1157604 roll 0,1163817 pitch 0,1511735 yaw -2,928425 rollspeed 0,001157143 pitchspeed -0,000394911 yawspeed 0,00124558  sig  Len 40 crc16 51693
06/01/1970 8:56:32 FD 11  0  0  9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,184717 alt 0,42 climb -7,866983 heading 192 throttle 0  sig  Len 29 crc16 61992
06/01/1970 8:56:32 FD 10  0  0  A  1  1     B2 mavlink_ahrs2_t roll 0,08606567 pitch 0,09056269 yaw -2,94468 altitude 0,02 lat 0 lng 0  sig  Len 28 crc16 25332
06/01/1970 8:56:32 FD 1C  0  0  B  1  1     1E mavlink_attitude_t time_boot_ms 1157704 roll 0,1138419 pitch 0,1497597 yaw -2,933589 rollspeed 0,001727615 pitchspeed -0,0005469399 yawspeed 0,001298046  sig  Len 40 crc16 35216
06/01/1970 8:56:32 FD 11  0  0  C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,251971 alt 0,42 climb -7,765945 heading 191 throttle 0  sig  Len 29 crc16 63429
06/01/1970 8:56:32 FD 10  0  0  D  1  1     B2 mavlink_ahrs2_t roll 0,08402229 pitch 0,09017323 yaw -2,945416 altitude 0,04 lat 0 lng 0  sig  Len 28 crc16 50799
06/01/1970 8:56:32 FD 1C  0  0  E  1  1     21 mavlink_global_position_int_t time_boot_ms 1157762 lat 0 lon 0 alt 420 relative_alt 48 vx 156 vy -165 vz 769 hdg 19175  sig  Len 40 crc16 16572
06/01/1970 8:56:32 FD 1F  0  0  F  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 605 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 7284
06/01/1970 8:56:32 FD  5  0  0 10  1  1     7D mavlink_power_status_t Vcc 5222 Vservo 38 flags 2  sig  Len 17 crc16 42286
06/01/1970 8:56:32 FD  6  0  0 11  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 2445
06/01/1970 8:56:32 FD 16  0  0 12  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0001072815 nav_pitch -4,135734 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -168 target_bearing 0 wp_dist 0  sig  Len 34 crc16 49030
06/01/1970 8:56:32 FD  1  0  0 13  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 6456
06/01/1970 8:56:32 FD  C  0  0 14  1  1     24 mavlink_servo_output_raw_t time_usec 1157764699 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 24594
06/01/1970 8:56:32 FD 2A  0  0 15  1  1     41 mavlink_rc_channels_t time_boot_ms 1157764 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 41703
06/01/1970 8:56:32 FD 1D  0  0 16  1  1     1B mavlink_raw_imu_t time_usec 1157766798 xacc 96 yacc 88 zacc -982 xgyro 0 ygyro 2 zgyro 2 xmag -224 ymag 35 zmag 326 id 0 temperature 4498  sig  Len 41 crc16 42991
06/01/1970 8:56:32 FD 18  0  0 17  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1157766 xacc 98 yacc 95 zacc -1011 xgyro 16 ygyro -24 zgyro -5 xmag -269 ymag 107 zmag 408 temperature 4361  sig  Len 36 crc16 43261
06/01/1970 8:56:32 FD 18  0  0 18  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1157766 xacc 83 yacc 71 zacc -1000 xgyro -2 ygyro -1 zgyro -4 xmag 0 ymag 0 zmag 0 temperature 3558  sig  Len 36 crc16 26934
06/01/1970 8:56:32 FD  E  0  0 19  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1157766 press_abs 970,3735 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 46348
06/01/1970 8:56:32 FD  E  0  0 1A  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1157767 press_abs 971,4711 press_diff 0 temperature 3281 temperature_press_diff 0  sig  Len 26 crc16 61744
06/01/1970 8:56:32 FD 18  0  0 1B  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 22231
06/01/1970 8:56:32 FD  B  0  0 1C  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1157769  sig  Len 23 crc16 45101
06/01/1970 8:56:32 FD 1C  0  0 1D  1  1     A3 mavlink_ahrs_t omegaIx 0,0001020099 omegaIy -0,002977782 omegaIz -0,001073809 accel_weight 0 renorm_val 0 error_rp 0,1145851 error_yaw 0,06904771  sig  Len 40 crc16 22556
06/01/1970 8:56:32 FD  1  0  0 1E  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 38093
06/01/1970 8:56:32 FD 15  0  0 1F  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2245247 pos_vert_variance 0,9459757 compass_variance 0,05950697 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 51216
06/01/1970 8:56:32 FD 1E  0  0 20  1  1     F1 mavlink_vibration_t time_usec 1157776926 vibration_x 0,01823762 vibration_y 0,01739158 vibration_z 0,02679833 clipping_0 743 clipping_1 251 clipping_2 288  sig  Len 42 crc16 63852
06/01/1970 8:56:32 FD 1C  0  0 21  1  1     1E mavlink_attitude_t time_boot_ms 1157804 roll 0,1110899 pitch 0,148222 yaw -2,938548 rollspeed 0,0008324452 pitchspeed 0,0007939769 yawspeed 0,00222582  sig  Len 40 crc16 45277
06/01/1970 8:56:32 FD 11  0  0 22  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,309396 alt 0,42 climb -7,657064 heading 191 throttle 0  sig  Len 29 crc16 5043
06/01/1970 8:56:32 FD  C  0  0 23  1  1     B2 mavlink_ahrs2_t roll 0,08216747 pitch 0,08982094 yaw -2,945926 altitude 0 lat 0 lng 0  sig  Len 24 crc16 40520
06/01/1970 8:56:32 FD  9  0  0 24  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 43471
06/01/1970 8:56:32 FD 1C  0  0 25  1  1     1E mavlink_attitude_t time_boot_ms 1157904 roll 0,1080024 pitch 0,1465847 yaw -2,943203 rollspeed 0,0006127566 pitchspeed -0,0001710274 yawspeed 0,001589341  sig  Len 40 crc16 29868
06/01/1970 8:56:32 FD 11  0  0 26  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,354154 alt 0,42 climb -7,542093 heading 191 throttle 0  sig  Len 29 crc16 52977
06/01/1970 8:56:32 FD 10  0  0 27  1  1     B2 mavlink_ahrs2_t roll 0,08022124 pitch 0,08948399 yaw -2,94641 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 6585
06/01/1970 8:56:32 FD 1C  0  0 28  1  1     1E mavlink_attitude_t time_boot_ms 1158004 roll 0,1050055 pitch 0,1449627 yaw -2,947216 rollspeed 0,001280237 pitchspeed 0,0001812852 yawspeed 0,00153925  sig  Len 40 crc16 29762
06/01/1970 8:56:32 FD 11  0  0 29  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,39112 alt 0,42 climb -7,425439 heading 191 throttle 0  sig  Len 29 crc16 46277
06/01/1970 8:56:32 FD 10  0  0 2A  1  1     B2 mavlink_ahrs2_t roll 0,07840078 pitch 0,08914704 yaw -2,946865 altitude -0,19 lat 0 lng 0  sig  Len 28 crc16 52112
06/01/1970 8:56:32 FD 1C  0  0 2B  1  1     1E mavlink_attitude_t time_boot_ms 1158104 roll 0,1016833 pitch 0,1432195 yaw -2,950965 rollspeed 0,0009457498 pitchspeed -0,0004605865 yawspeed 0,000961507  sig  Len 40 crc16 29320
06/01/1970 8:56:32 FD 11  0  0 2C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,416523 alt 0,42 climb -7,301311 heading 190 throttle 0  sig  Len 29 crc16 4470
06/01/1970 8:56:32 FD 10  0  0 2D  1  1     B2 mavlink_ahrs2_t roll 0,07652546 pitch 0,08880918 yaw -2,947353 altitude -0,09999999 lat 0 lng 0  sig  Len 28 crc16 41100
06/01/1970 8:56:32 FD 1C  0  0 2E  1  1     1E mavlink_attitude_t time_boot_ms 1158204 roll 0,09818196 pitch 0,1413215 yaw -2,954333 rollspeed 0,001161972 pitchspeed 0,0001446034 yawspeed 0,001890262  sig  Len 40 crc16 61547
06/01/1970 8:56:32 FD 11  0  0 2F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,430661 alt 0,42 climb -7,170682 heading 190 throttle 0  sig  Len 29 crc16 36719
06/01/1970 8:56:32 FD 10  0  0 30  1  1     B2 mavlink_ahrs2_t roll 0,07476496 pitch 0,08843148 yaw -2,947756 altitude -0,35 lat 0 lng 0  sig  Len 28 crc16 23908
06/01/1970 8:56:32 FD 1C  0  0 31  1  1     21 mavlink_global_position_int_t time_boot_ms 1158262 lat 0 lon 0 alt 420 relative_alt -350 vx 154 vy -186 vz 708 hdg 19063  sig  Len 40 crc16 45273
06/01/1970 8:56:32 FD 1F  0  0 32  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1464974351 load 612 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 18039
06/01/1970 8:56:32 FD  5  0  0 33  1  1     7D mavlink_power_status_t Vcc 5230 Vservo 24 flags 2  sig  Len 17 crc16 51864
06/01/1970 8:56:32 FD  6  0  0 34  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 62594
06/01/1970 8:56:32 FD 16  0  0 35  1  1     3E mavlink_nav_controller_output_t nav_roll 1,349805E-05 nav_pitch -0,1406927 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -169 target_bearing 0 wp_dist 0  sig  Len 34 crc16 7130
06/01/1970 8:56:32 FD  1  0  0 36  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 14505
06/01/1970 8:56:32 FD  C  0  0 37  1  1     24 mavlink_servo_output_raw_t time_usec 1158264848 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 44876
06/01/1970 8:56:32 FD 2A  0  0 38  1  1     41 mavlink_rc_channels_t time_boot_ms 1158264 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 43014
06/01/1970 8:56:32 FD 1D  0  0 39  1  1     1B mavlink_raw_imu_t time_usec 1158265003 xacc 95 yacc 88 zacc -981 xgyro 1 ygyro 2 zgyro 1 xmag -223 ymag 36 zmag 330 id 0 temperature 4498  sig  Len 41 crc16 47621
06/01/1970 8:56:32 FD 18  0  0 3A  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1158265 xacc 93 yacc 80 zacc -1001 xgyro 12 ygyro -15 zgyro -2 xmag -278 ymag 110 zmag 417 temperature 4364  sig  Len 36 crc16 21686
06/01/1970 8:56:32 FD 18  0  0 3B  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1158267 xacc 82 yacc 70 zacc -998 xgyro -2 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3558  sig  Len 36 crc16 16395
06/01/1970 8:56:32 FD  E  0  0 3C  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1158267 press_abs 970,4163 press_diff 0 temperature 4202 temperature_press_diff 0  sig  Len 26 crc16 53325
06/01/1970 8:56:32 FD  E  0  0 3D  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1158267 press_abs 971,4635 press_diff 0 temperature 3281 temperature_press_diff 0  sig  Len 26 crc16 50578
06/01/1970 8:56:32 FD 18  0  0 3E  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 63512
06/01/1970 8:56:32 FD  B  0  0 3F  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1158270  sig  Len 23 crc16 41673
06/01/1970 8:56:32 FD 1C  0  0 40  1  1     A3 mavlink_ahrs_t omegaIx -0,0001352042 omegaIy -0,0030651 omegaIz -0,001075886 accel_weight 0 renorm_val 0 error_rp 0,107155 error_yaw 0,04513063  sig  Len 40 crc16 50827
06/01/1970 8:56:32 FD  1  0  0 41  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 7158
06/01/1970 8:56:32 FD 16  0  0 42  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2969484 pos_vert_variance 1,039226 compass_variance 0,02826148 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 47662
06/01/1970 8:56:32 FD 1E  0  0 43  1  1     F1 mavlink_vibration_t time_usec 1158273061 vibration_x 0,01786876 vibration_y 0,01556346 vibration_z 0,02486717 clipping_0 743 clipping_1 251 clipping_2 288  sig  Len 42 crc16 30973
06/01/1970 8:56:32 FD 1C  0  0 44  1  1     1E mavlink_attitude_t time_boot_ms 1158304 roll 0,09457582 pitch 0,1394004 yaw -2,957412 rollspeed 0,001198387 pitchspeed -0,0003523428 yawspeed 0,001124474  sig  Len 40 crc16 25059
06/01/1970 8:56:32 FD 11  0  0 45  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,434946 alt 0,42 climb -7,03447 heading 190 throttle 0  sig  Len 29 crc16 39704
06/01/1970 8:56:32 FD 10  0  0 46  1  1     B2 mavlink_ahrs2_t roll 0,0730228 pitch 0,0880743 yaw -2,948178 altitude -0,13 lat 0 lng 0  sig  Len 28 crc16 58858
06/01/1970 8:56:32 FD 1C  0  0 47  1  1     1E mavlink_attitude_t time_boot_ms 1158404 roll 0,09089985 pitch 0,1374591 yaw -2,960023 rollspeed 0,00201692 pitchspeed 0,0005222347 yawspeed 0,0009940363  sig  Len 40 crc16 10408
06/01/1970 8:56:32 FD 11  0  0 48  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,429816 alt 0,42 climb -6,891962 heading 190 throttle 0  sig  Len 29 crc16 65508
06/01/1970 8:56:32 FD  C  0  0 49  1  1     B2 mavlink_ahrs2_t roll 0,07139426 pitch 0,08775333 yaw -2,948495 altitude 0 lat 0 lng 0  sig  Len 24 crc16 39835
06/01/1970 8:56:32 FD 1C  0  0 4A  1  1     1E mavlink_attitude_t time_boot_ms 1158504 roll 0,08707975 pitch 0,135491 yaw -2,962292 rollspeed 0,0001109386 pitchspeed -0,0007802632 yawspeed 0,001196651  sig  Len 40 crc16 44782
06/01/1970 8:56:32 FD 11  0  0 4B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,416933 alt 0,42 climb -6,744437 heading 190 throttle 0  sig  Len 29 crc16 9597
06/01/1970 8:56:32 FD 10  0  0 4C  1  1     B2 mavlink_ahrs2_t roll 0,06968903 pitch 0,08742718 yaw -2,948832 altitude 0,05 lat 0 lng 0  sig  Len 28 crc16 13659
06/01/1970 8:56:32 FD 1C  0  0 4D  1  1     1E mavlink_attitude_t time_boot_ms 1158604 roll 0,08328336 pitch 0,1334989 yaw -2,96414 rollspeed 0,0004136732 pitchspeed 0,0004233771 yawspeed 0,001346616  sig  Len 40 crc16 51876
06/01/1970 8:56:32 FD 11  0  0 4E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,397574 alt 0,42 climb -6,592257 heading 190 throttle 0  sig  Len 29 crc16 62634
06/01/1970 8:56:32 FD 10  0  0 4F  1  1     B2 mavlink_ahrs2_t roll 0,0681024 pitch 0,08709424 yaw -2,949095 altitude -0,2 lat 0 lng 0  sig  Len 28 crc16 60236
06/01/1970 8:56:32 FD 1C  0  0 50  1  1     1E mavlink_attitude_t time_boot_ms 1158704 roll 0,07944815 pitch 0,1315578 yaw -2,965629 rollspeed 0,0006406981 pitchspeed 0,0002625345 yawspeed 0,001709693  sig  Len 40 crc16 19889
06/01/1970 8:56:32 FD 11  0  0 51  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,371529 alt 0,42 climb -6,436604 heading 190 throttle 0  sig  Len 29 crc16 15247
06/01/1970 8:56:32 FD 10  0  0 52  1  1     B2 mavlink_ahrs2_t roll 0,06650131 pitch 0,08681998 yaw -2,949324 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 25903
06/01/1970 8:56:32 FD 1C  0  0 53  1  1     21 mavlink_global_position_int_t time_boot_ms 1158762 lat 0 lon 0 alt 420 relative_alt -62 vx 141 vy -186 vz 633 hdg 19004  sig  Len 40 crc16 27089
06/01/1970 8:56:32 FD 1F  0  0 54  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1464974351 load 598 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 41025
06/01/1970 8:56:32 FD  5  0  0 55  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 38 flags 2  sig  Len 17 crc16 4485
06/01/1970 8:56:32 FD  6  0  0 56  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 10537
06/01/1970 8:56:32 FD 16  0  0 57  1  1     3E mavlink_nav_controller_output_t nav_roll 1,350437E-05 nav_pitch -0,004880034 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -169 target_bearing 0 wp_dist 0  sig  Len 34 crc16 24904
06/01/1970 8:56:32 FD  1  0  0 58  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 56229
06/01/1970 8:56:32 FD  C  0  0 59  1  1     24 mavlink_servo_output_raw_t time_usec 1158764894 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 44959
06/01/1970 8:56:32 FD 2A  0  0 5A  1  1     41 mavlink_rc_channels_t time_boot_ms 1158765 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 40032
06/01/1970 8:56:32 FD 1D  0  0 5B  1  1     1B mavlink_raw_imu_t time_usec 1158765061 xacc 96 yacc 87 zacc -983 xgyro 1 ygyro 3 zgyro 2 xmag -222 ymag 38 zmag 330 id 0 temperature 4499  sig  Len 41 crc16 13345
06/01/1970 8:56:32 FD 18  0  0 5C  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1158765 xacc 90 yacc 85 zacc -1003 xgyro 16 ygyro -23 zgyro 2 xmag -276 ymag 110 zmag 409 temperature 4365  sig  Len 36 crc16 11192
06/01/1970 8:56:32 FD 18  0  0 5D  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1158767 xacc 81 yacc 71 zacc -1001 xgyro -1 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3558  sig  Len 36 crc16 54769
06/01/1970 8:56:32 FD  E  0  0 5E  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1158767 press_abs 970,3854 press_diff 0 temperature 4201 temperature_press_diff 0  sig  Len 26 crc16 3137
06/01/1970 8:56:32 FD  E  0  0 5F  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1158767 press_abs 971,4672 press_diff 0 temperature 3281 temperature_press_diff 0  sig  Len 26 crc16 40194
06/01/1970 8:56:32 FD 18  0  0 60  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 37624
06/01/1970 8:56:32 FD  B  0  0 61  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1158770  sig  Len 23 crc16 18938
06/01/1970 8:56:32 FD 1C  0  0 62  1  1     A3 mavlink_ahrs_t omegaIx -0,0005171738 omegaIy -0,003182275 omegaIz -0,001075165 accel_weight 0 renorm_val 0 error_rp 0,0958082 error_yaw 0,02180959  sig  Len 40 crc16 46235
06/01/1970 8:56:32 FD  1  0  0 63  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 42601
06/01/1970 8:56:32 FD 16  0  0 64  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,3345643 pos_vert_variance 1,133249 compass_variance 0,007831052 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 8851
06/01/1970 8:56:32 FD 1E  0  0 65  1  1     F1 mavlink_vibration_t time_usec 1158773052 vibration_x 0,0178958 vibration_y 0,01713027 vibration_z 0,02999966 clipping_0 743 clipping_1 251 clipping_2 288  sig  Len 42 crc16 63670
06/01/1970 8:56:32 FD 1C  0  0 66  1  1     1E mavlink_attitude_t time_boot_ms 1158804 roll 0,07561828 pitch 0,1295826 yaw -2,966823 rollspeed -0,000796755 pitchspeed -0,000364298 yawspeed 0,0003687852  sig  Len 40 crc16 35802
06/01/1970 8:56:32 FD 11  0  0 67  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,339272 alt 0,42 climb -6,276551 heading 190 throttle 0  sig  Len 29 crc16 26424
06/01/1970 8:56:32 FD 10  0  0 68  1  1     B2 mavlink_ahrs2_t roll 0,06497232 pitch 0,08651594 yaw -2,94959 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 56313
06/01/1970 8:56:32 FD  9  0  0 69  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 51579
06/01/1970 8:56:32 FD 1C  0  0 6A  1  1     1E mavlink_attitude_t time_boot_ms 1158904 roll 0,07178096 pitch 0,1276018 yaw -2,967897 rollspeed 0,001159855 pitchspeed 0,0004078646 yawspeed 0,0006333754  sig  Len 40 crc16 10899
06/01/1970 8:56:32 FD 11  0  0 6B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,301874 alt 0,42 climb -6,114532 heading 189 throttle 0  sig  Len 29 crc16 31577
06/01/1970 8:56:32 FD 10  0  0 6C  1  1     B2 mavlink_ahrs2_t roll 0,06345449 pitch 0,08620885 yaw -2,949914 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 22714
06/01/1970 8:56:32 FD 1C  0  0 6D  1  1     1E mavlink_attitude_t time_boot_ms 1159004 roll 0,06786886 pitch 0,125591 yaw -2,968726 rollspeed -0,0008619871 pitchspeed -0,001006812 yawspeed 0,0009884123  sig  Len 40 crc16 57867
06/01/1970 8:56:32 FD 11  0  0 6E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,258947 alt 0,42 climb -5,95043 heading 189 throttle 0  sig  Len 29 crc16 27549
06/01/1970 8:56:32 FD 10  0  0 6F  1  1     B2 mavlink_ahrs2_t roll 0,0619092 pitch 0,08590534 yaw -2,950069 altitude -0,28 lat 0 lng 0  sig  Len 28 crc16 17570
06/01/1970 8:56:32 FD 1C  0  0 70  1  1     1E mavlink_attitude_t time_boot_ms 1159104 roll 0,0640983 pitch 0,1236164 yaw -2,969252 rollspeed 0,000941486 pitchspeed -0,001052077 yawspeed 0,0008764867  sig  Len 40 crc16 38939
06/01/1970 8:56:32 FD 11  0  0 71  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,212013 alt 0,42 climb -5,783846 heading 189 throttle 0  sig  Len 29 crc16 49240
06/01/1970 8:56:32 FD 10  0  0 72  1  1     B2 mavlink_ahrs2_t roll 0,06047247 pitch 0,08562136 yaw -2,950203 altitude -0,08 lat 0 lng 0  sig  Len 28 crc16 59718
06/01/1970 8:56:32 FD 1C  0  0 73  1  1     1E mavlink_attitude_t time_boot_ms 1159204 roll 0,06033253 pitch 0,1216985 yaw -2,969543 rollspeed -2,61853E-05 pitchspeed 0,0003568081 yawspeed 7,624936E-05  sig  Len 40 crc16 41330
06/01/1970 8:56:32 FD 11  0  0 74  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,161526 alt 0,42 climb -5,614509 heading 189 throttle 0  sig  Len 29 crc16 33596
06/01/1970 8:56:32 FD 10  0  0 75  1  1     B2 mavlink_ahrs2_t roll 0,05907393 pitch 0,08541404 yaw -2,950379 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 33284
06/01/1970 8:56:32 FD 1C  0  0 76  1  1     21 mavlink_global_position_int_t time_boot_ms 1159262 lat 0 lon 0 alt 420 relative_alt -67 vx 122 vy -173 vz 550 hdg 18986  sig  Len 40 crc16 12671
06/01/1970 8:56:32 FD 1F  0  0 77  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 604 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 46549
06/01/1970 8:56:32 FD  5  0  0 78  1  1     7D mavlink_power_status_t Vcc 5222 Vservo 33 flags 2  sig  Len 17 crc16 33843
06/01/1970 8:56:32 FD  6  0  0 79  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 28292
06/01/1970 8:56:32 FD 16  0  0 7A  1  1     3E mavlink_nav_controller_output_t nav_roll 1,350426E-05 nav_pitch -0,0003987804 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -170 target_bearing 0 wp_dist 0  sig  Len 34 crc16 27358
06/01/1970 8:56:32 FD  1  0  0 7B  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 59269
06/01/1970 8:56:32 FD  C  0  0 7C  1  1     24 mavlink_servo_output_raw_t time_usec 1159264828 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 45004
06/01/1970 8:56:32 FD 2A  0  0 7D  1  1     41 mavlink_rc_channels_t time_boot_ms 1159264 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 65099
06/01/1970 8:56:32 FD 1D  0  0 7E  1  1     1B mavlink_raw_imu_t time_usec 1159267368 xacc 95 yacc 88 zacc -980 xgyro 0 ygyro 1 zgyro 1 xmag -224 ymag 37 zmag 332 id 0 temperature 4499  sig  Len 41 crc16 63512
06/01/1970 8:56:32 FD 18  0  0 7F  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1159267 xacc 94 yacc 97 zacc -1006 xgyro 13 ygyro -21 zgyro -1 xmag -270 ymag 104 zmag 407 temperature 4365  sig  Len 36 crc16 7763
06/01/1970 8:56:32 FD 18  0  0 80  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1159267 xacc 82 yacc 71 zacc -1000 xgyro -2 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3558  sig  Len 36 crc16 14924
06/01/1970 8:56:32 FD  E  0  0 81  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1159267 press_abs 970,3859 press_diff 0 temperature 4202 temperature_press_diff 0  sig  Len 26 crc16 45241
06/01/1970 8:56:32 FD  E  0  0 82  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1159267 press_abs 971,4755 press_diff 0 temperature 3281 temperature_press_diff 0  sig  Len 26 crc16 25312
06/01/1970 8:56:32 FD 18  0  0 83  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 59628
06/01/1970 8:56:32 FD  B  0  0 84  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1159270  sig  Len 23 crc16 50558
06/01/1970 8:56:32 FD 1C  0  0 85  1  1     A3 mavlink_ahrs_t omegaIx -0,001004437 omegaIy -0,003323912 omegaIz -0,001073846 accel_weight 0 renorm_val 0 error_rp 0,08853616 error_yaw 0,01077397  sig  Len 40 crc16 53435
06/01/1970 8:56:32 FD  1  0  0 86  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 10731
06/01/1970 8:56:32 FD 16  0  0 87  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,3474269 pos_vert_variance 1,149646 compass_variance 0,02336283 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 54650
06/01/1970 8:56:32 FD 1E  0  0 88  1  1     F1 mavlink_vibration_t time_usec 1159273035 vibration_x 0,01906538 vibration_y 0,01987411 vibration_z 0,03071294 clipping_0 743 clipping_1 251 clipping_2 288  sig  Len 42 crc16 2078
06/01/1970 8:56:32 FD 1C  0  0 89  1  1     1E mavlink_attitude_t time_boot_ms 1159304 roll 0,05658775 pitch 0,1197816 yaw -2,96973 rollspeed -0,0008303277 pitchspeed -0,000525658 yawspeed 0,0004507302  sig  Len 40 crc16 17006
06/01/1970 8:56:32 FD 11  0  0 8A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,108051 alt 0,42 climb -5,445376 heading 189 throttle 0  sig  Len 29 crc16 26794
06/01/1970 8:56:32 FD 10  0  0 8B  1  1     B2 mavlink_ahrs2_t roll 0,05762899 pitch 0,08517016 yaw -2,950561 altitude -0,22 lat 0 lng 0  sig  Len 28 crc16 51828
06/01/1970 8:56:32 FD 1C  0  0 8C  1  1     1E mavlink_attitude_t time_boot_ms 1159404 roll 0,05287803 pitch 0,1178169 yaw -2,969718 rollspeed -0,001446462 pitchspeed -0,0005004583 yawspeed 0,00137132  sig  Len 40 crc16 20449
06/01/1970 8:56:32 FD 11  0  0 8D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,051641 alt 0,42 climb -5,274376 heading 189 throttle 0  sig  Len 29 crc16 54789
06/01/1970 8:56:32 FD 10  0  0 8E  1  1     B2 mavlink_ahrs2_t roll 0,05624134 pitch 0,0848174 yaw -2,950677 altitude -0,05 lat 0 lng 0  sig  Len 28 crc16 45293
06/01/1970 8:56:32 FD 1C  0  0 8F  1  1     1E mavlink_attitude_t time_boot_ms 1159504 roll 0,04926475 pitch 0,1159199 yaw -2,969539 rollspeed 0,001473143 pitchspeed -0,001187441 yawspeed 0,0006384866  sig  Len 40 crc16 30776
06/01/1970 8:56:32 FD 11  0  0 90  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,992892 alt 0,42 climb -5,101828 heading 189 throttle 0  sig  Len 29 crc16 20402
06/01/1970 8:56:32 FD 10  0  0 91  1  1     B2 mavlink_ahrs2_t roll 0,05490256 pitch 0,08450306 yaw -2,950748 altitude 0,02 lat 0 lng 0  sig  Len 28 crc16 26185
06/01/1970 8:56:32 FD 1C  0  0 92  1  1     1E mavlink_attitude_t time_boot_ms 1159604 roll 0,04573715 pitch 0,1140573 yaw -2,969169 rollspeed -0,001550309 pitchspeed -0,002217373 yawspeed 0,0004034278  sig  Len 40 crc16 62432
