01/01/1970 1:10:03 28/05/1970 1:30:58 FD 10  0  0 2F  1  1     B2 mavlink_ahrs2_t roll 0,03539824 pitch 0,01605811 yaw -2,489447 altitude 0,8 lat 0 lng 0  sig  Len 28 crc16 29576
28/05/1970 1:30:58 FD 1C  0  0 30  1  1     1E mavlink_attitude_t time_boot_ms 700907 roll 0,030464 pitch 0,01639097 yaw -2,420583 rollspeed 0,0009464332 pitchspeed -0,001592622 yawspeed 0,0002636909  sig  Len 40 crc16 60060
28/05/1970 1:30:58 FD 11  0  0 31  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,112937 alt 0,42 climb -0,002079479 heading 221 throttle 0  sig  Len 29 crc16 4763
28/05/1970 1:30:58 FD 10  0  0 32  1  1     B2 mavlink_ahrs2_t roll 0,03544834 pitch 0,01604599 yaw -2,489724 altitude 0,81 lat 0 lng 0  sig  Len 28 crc16 12325
28/05/1970 1:30:58 FD 11  0  0 56  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1189054 alt 0,42 climb -0,007437078 heading 221 throttle 0  sig  Len 29 crc16 47056
28/05/1970 1:30:58 FD 10  0  0 57  1  1     B2 mavlink_ahrs2_t roll 0,03546795 pitch 0,01586811 yaw -2,491197 altitude -0,12 lat 0 lng 0  sig  Len 28 crc16 29719
28/05/1970 1:30:58 FD 1C  0  0 58  1  1     1E mavlink_attitude_t time_boot_ms 701506 roll 0,03050599 pitch 0,01626165 yaw -2,42243 rollspeed 0,001008074 pitchspeed -0,001116026 yawspeed 0,001724814  sig  Len 40 crc16 64481
28/05/1970 1:30:58 FD 11  0  0 59  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1240664 alt 0,42 climb -0,007796504 heading 221 throttle 0  sig  Len 29 crc16 30266
28/05/1970 1:30:58 FD 10  0  0 5A  1  1     B2 mavlink_ahrs2_t roll 0,03548382 pitch 0,01583766 yaw -2,491589 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 24846
28/05/1970 1:30:58 FD 1C  0  0 5B  1  1     1E mavlink_attitude_t time_boot_ms 701606 roll 0,0305551 pitch 0,01612219 yaw -2,422727 rollspeed 0,0006648401 pitchspeed -0,002254235 yawspeed 0,0009235496  sig  Len 40 crc16 59725
28/05/1970 1:30:58 FD 11  0  0 5C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1294248 alt 0,42 climb -0,008759846 heading 221 throttle 0  sig  Len 29 crc16 12653
28/05/1970 1:30:58 FD 10  0  0 5D  1  1     B2 mavlink_ahrs2_t roll 0,03551887 pitch 0,01580961 yaw -2,491881 altitude -0,16 lat 0 lng 0  sig  Len 28 crc16 45755
01/01/1970 2:11:22 01/01/1970 2:11:22 01/01/1970 2:11:22 01/01/1970 2:11:22 FD 1C  0  0 7E  1  1     1E mavlink_attitude_t time_boot_ms 702106 roll 0,03076028 pitch 0,01554199 yaw -2,424077 rollspeed 0,0003291277 pitchspeed -0,001529813 yawspeed 0,001822639  sig  Len 40 crc16 10997
01/01/1970 2:11:22 01/01/1970 2:11:22 FD 1F  0  0 82  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 603 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 31066
01/01/1970 2:11:22 31/10/1973 17:42:43 18/02/2337 2:27:03 FD 18  0  0 8A  1  1     74 mavlink_scaled_imu2_t time_boot_ms 702129 xacc 34 yacc 8 zacc -1008 xgyro 0 ygyro -1 zgyro -1 xmag -218 ymag 180 zmag 412 temperature 4352  sig  Len 36 crc16 56034
18/02/2337 2:27:03 FD  E  0  0 8D  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 702129 press_abs 971,4239 press_diff 0 temperature 3226 temperature_press_diff 0  sig  Len 26 crc16 55010
18/02/2337 2:27:03 FD 1C  0  0 90  1  1     A3 mavlink_ahrs_t omegaIx 0,0003373667 omegaIy -0,001756475 omegaIz -0,0004657134 accel_weight 0 renorm_val 0 error_rp 0,003797687 error_yaw 0,01629257  sig  Len 40 crc16 47797
18/02/2337 2:27:03 FD 1C  0  0 94  1  1     1E mavlink_attitude_t time_boot_ms 702206 roll 0,0307978 pitch 0,01547449 yaw -2,424395 rollspeed 0,002137609 pitchspeed -0,001835809 yawspeed 0,001198439  sig  Len 40 crc16 49829
12/08/1971 13:20:04 FD 1C  0  0 9D  1  1     1E mavlink_attitude_t time_boot_ms 702506 roll 0,03093483 pitch 0,01518464 yaw -2,425303 rollspeed -0,000184961 pitchspeed -0,002431758 yawspeed 0,0008720431  sig  Len 40 crc16 55714
12/08/1971 13:20:04 FD 11  0  0 9E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1939348 alt 0,42 climb -0,01216385 heading 221 throttle 0  sig  Len 29 crc16 63752
12/08/1971 13:20:04 FD 10  0  0 9F  1  1     B2 mavlink_ahrs2_t roll 0,03605356 pitch 0,01583399 yaw -2,494611 altitude -0,09999999 lat 0 lng 0  sig  Len 28 crc16 14427
12/08/1971 13:20:04 FD  E  0  0 AE  1  1     1D mavlink_scaled_pressure_t time_boot_ms 702629 press_abs 970,297 press_diff 0 temperature 4193 temperature_press_diff 0  sig  Len 26 crc16 45199
12/08/1971 13:20:04 FD  E  0  0 AF  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 702629 press_abs 971,4384 press_diff 0 temperature 3226 temperature_press_diff 0  sig  Len 26 crc16 24877
12/08/1971 13:20:04 FD 18  0  0 B0  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 64309
12/08/1971 13:20:04 FD 10  0  0 B8  1  1     B2 mavlink_ahrs2_t roll 0,0360151 pitch 0,01575012 yaw -2,495232 altitude -0,12 lat 0 lng 0  sig  Len 28 crc16 6513
12/08/1971 13:20:04 FD 1C  0  0 B9  1  1     1E mavlink_attitude_t time_boot_ms 702806 roll 0,03102501 pitch 0,01489264 yaw -2,426135 rollspeed 0,0006527648 pitchspeed -0,0002079224 yawspeed 0,001483146  sig  Len 40 crc16 10591
12/08/1971 13:20:04 FD 10  0  0 BB  1  1     B2 mavlink_ahrs2_t roll 0,03592191 pitch 0,01569059 yaw -2,495453 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 19531
22/10/1974 0:35:29 22/10/1974 0:35:29 04/01/1970 21:05:10 FD  B  0  0 19  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 704131  sig  Len 23 crc16 63494
04/01/1970 21:05:10 FD 1D  0  0 1D  1  1     F1 mavlink_vibration_t time_usec 704134817 vibration_x 7,226089 vibration_y 0,8036968 vibration_z 5,510538 clipping_0 528 clipping_1 138 clipping_2 162  sig  Len 41 crc16 14860
04/01/1970 21:05:10 09/03/1971 17:16:35 FD 13  0  0 25  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3401861 alt 0,42 climb 0,02925931 heading 220 throttle 38  sig  Len 31 crc16 57607
09/03/1971 17:16:35 FD 1C  0  0 27  1  1     1E mavlink_attitude_t time_boot_ms 704506 roll 0,01502662 pitch -0,07611755 yaw -2,422991 rollspeed -0,4117773 pitchspeed -0,5090373 yawspeed -0,0467152  sig  Len 40 crc16 48853
09/03/1971 17:16:35 FD 13  0  0 28  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3432347 alt 0,42 climb -0,01244885 heading 221 throttle 45  sig  Len 31 crc16 32391
09/03/1971 17:16:35 FD 1C  0  0 2A  1  1     1E mavlink_attitude_t time_boot_ms 704606 roll -0,006331481 pitch -0,09956467 yaw -2,436623 rollspeed -0,003066646 pitchspeed -0,165406 yawspeed -0,1983842  sig  Len 40 crc16 29511
09/03/1971 17:16:35 FD 13  0  0 2B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5355318 alt 0,42 climb 0,1968029 heading 220 throttle 47  sig  Len 31 crc16 38087
09/03/1971 17:16:35 FD 10  0  0 2C  1  1     B2 mavlink_ahrs2_t roll -0,0008040662 pitch -0,09632231 yaw -2,506169 altitude -0,11 lat 0 lng 0  sig  Len 28 crc16 503
09/03/1971 17:16:35 FD 1C  0  0 2D  1  1     21 mavlink_global_position_int_t time_boot_ms 704623 lat 0 lon 0 alt 420 relative_alt -118 vx -31 vy -36 vz -16 hdg 22051  sig  Len 40 crc16 28879
09/03/1971 17:16:35 01/01/2225 1:26:30 FD 13  0  0 44  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8109365 alt 0,42 climb 0,5146071 heading 220 throttle 48  sig  Len 31 crc16 50387
01/01/2225 1:26:30 27/10/1972 22:12:33 01/01/1970 1:00:00 FD  5  0  0 52  1  1     7D mavlink_power_status_t Vcc 5230 Vservo 26 flags 2  sig  Len 17 crc16 2667
01/01/1970 1:00:00 FD 16  0  0 54  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0003605117 nav_pitch -4,286816E-06 alt_error 0,1213841 aspd_error 0 xtrack_error 0 nav_bearing -139 target_bearing 0 wp_dist 0  sig  Len 34 crc16 33484
01/01/1970 1:00:00 FD 18  0  0 59  1  1     74 mavlink_scaled_imu2_t time_boot_ms 705129 xacc 88 yacc 12 zacc -1165 xgyro 16 ygyro 149 zgyro -28 xmag -147 ymag 198 zmag 388 temperature 4351  sig  Len 36 crc16 17542
01/01/1970 1:00:00 FD 18  0  0 5A  1  1     81 mavlink_scaled_imu3_t time_boot_ms 705129 xacc 25 yacc 26 zacc -1141 xgyro 0 ygyro 118 zgyro -33 xmag 0 ymag 0 zmag 0 temperature 3501  sig  Len 36 crc16 24350
01/01/1970 1:00:00 FD  E  0  0 5B  1  1     1D mavlink_scaled_pressure_t time_boot_ms 705129 press_abs 970,3084 press_diff 0 temperature 4193 temperature_press_diff 0  sig  Len 26 crc16 55060
01/01/1970 1:00:00 FD  1  0  0 60  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 11449
01/01/1970 1:00:00 FD 13  0  0 64  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,155231 alt 0,42 climb 0,9992854 heading 219 throttle 44  sig  Len 31 crc16 46576
01/01/1970 1:00:00 FD 13  0  0 93  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,072558 alt 0,42 climb 1,197417 heading 220 throttle 40  sig  Len 31 crc16 46856
01/01/1970 1:00:00 FD 10  0  0 94  1  1     B2 mavlink_ahrs2_t roll 0,0671085 pitch 0,04650613 yaw -2,503103 altitude 1,2 lat 0 lng 0  sig  Len 28 crc16 27177
01/01/1970 1:00:00 FD 1C  0  0 95  1  1     21 mavlink_global_position_int_t time_boot_ms 706124 lat 0 lon 0 alt 420 relative_alt 1206 vx -85 vy -51 vz -116 hdg 22084  sig  Len 40 crc16 3106
01/01/1970 1:00:00 FD 1F  0  0 96  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 613 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 35236
01/01/1970 1:00:00 FD  5  0  0 97  1  1     7D mavlink_power_status_t Vcc 5225 Vservo 29 flags 2  sig  Len 17 crc16 14360
01/01/1970 1:00:00 01/01/1970 1:00:00 FD  B  0  0 A3  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 706129  sig  Len 23 crc16 58893
01/01/1970 1:00:00 FD 1C  0  0 A4  1  1     A3 mavlink_ahrs_t omegaIx 0,0003402429 omegaIy -0,001699246 omegaIz -0,0007864601 accel_weight 0 renorm_val 0 error_rp 0,02903244 error_yaw 0,01673979  sig  Len 40 crc16 18833
01/01/1970 1:00:00 FD  1  0  0 A5  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 5579
01/01/1970 1:00:00 FD 1D  0  0 A7  1  1     F1 mavlink_vibration_t time_usec 706134299 vibration_x 20,44557 vibration_y 2,920776 vibration_z 17,98844 clipping_0 528 clipping_1 138 clipping_2 162  sig  Len 41 crc16 12085
01/01/1970 1:00:00 FD 1C  0  0 A8  1  1     1E mavlink_attitude_t time_boot_ms 706206 roll 0,05526584 pitch 0,03132042 yaw -2,431288 rollspeed -0,01118208 pitchspeed -0,07833043 yawspeed 0,05755607  sig  Len 40 crc16 62857
15/01/1970 6:12:40 FD 13  0  0 AF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8650849 alt 0,42 climb 1,21724 heading 221 throttle 38  sig  Len 31 crc16 47226
15/01/1970 6:12:40 01/01/1970 1:26:00 FD 1C  0  0 CD  1  1     1E mavlink_attitude_t time_boot_ms 706806 roll 0,02490707 pitch -0,009754954 yaw -2,410671 rollspeed -0,1947644 pitchspeed -0,2432532 yawspeed 0,05052683  sig  Len 40 crc16 22177
01/01/1970 1:26:00 FD  9  0  0 D0  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 30808
01/01/1970 1:26:00 01/01/1970 1:26:00 FD  1  0  0 DF  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 35913
01/01/1970 1:26:00 FD  C  0  0 E0  1  1     24 mavlink_servo_output_raw_t time_usec 707127058 servo1_raw 1670 servo2_raw 1645 servo3_raw 1749 servo4_raw 1575 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 26102
01/01/1970 1:26:00 01/01/1970 1:26:00 FD 18  0  0 E4  1  1     81 mavlink_scaled_imu3_t time_boot_ms 707129 xacc -40 yacc -12 zacc -1052 xgyro -14 ygyro -70 zgyro -23 xmag 0 ymag 0 zmag 0 temperature 3501  sig  Len 36 crc16 21762
01/01/1970 1:26:00 FD  E  0  0 E5  1  1     1D mavlink_scaled_pressure_t time_boot_ms 707129 press_abs 970,0138 press_diff 0 temperature 4190 temperature_press_diff 0  sig  Len 26 crc16 6104
01/01/1970 1:26:00 FD  E  0  0 E6  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 707129 press_abs 971,143 press_diff 0 temperature 3226 temperature_press_diff 0  sig  Len 26 crc16 28589
01/01/1970 1:26:00 01/01/1970 1:26:00 FD 1F  0  0 FD  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 588 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 16077
01/01/1970 1:26:00 FD 2A  0  0  3  1  1     41 mavlink_rc_channels_t time_boot_ms 707627 chan1_raw 1580 chan2_raw 1492 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1580 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 62270
01/01/1970 1:26:00 FD 1D  0  0  4  1  1     1B mavlink_raw_imu_t time_usec 707627083 xacc 56 yacc 60 zacc -970 xgyro -139 ygyro 115 zgyro -21 xmag -172 ymag 127 zmag 320 id 0 temperature 4489  sig  Len 41 crc16 21635
01/01/1970 1:26:00 FD 18  0  0  5  1  1     74 mavlink_scaled_imu2_t time_boot_ms 707627 xacc 137 yacc 65 zacc -1057 xgyro -59 ygyro 54 zgyro 26 xmag -186 ymag 217 zmag 377 temperature 4349  sig  Len 36 crc16 1987
01/01/1970 1:26:00 01/01/1970 1:26:00 FD 1C  0  0  B  1  1     A3 mavlink_ahrs_t omegaIx 0,0003466044 omegaIy -0,001657849 omegaIz -0,00090867 accel_weight 0 renorm_val 0 error_rp 0,03072442 error_yaw 0,01796643  sig  Len 40 crc16 50927
01/01/1970 1:26:00 FD  1  0  0  C  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 50394
01/01/1970 1:26:00 01/01/1970 1:26:00 01/01/1970 1:26:00 01/01/1970 1:26:00 25/11/1978 3:34:10 FD  5  0  0 23  1  1     7D mavlink_power_status_t Vcc 5212 Vservo 21 flags 2  sig  Len 17 crc16 39753
25/11/1978 3:34:10 FD  6  0  0 24  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 47267
25/11/1978 3:34:10 FD 16  0  0 25  1  1     3E mavlink_nav_controller_output_t nav_roll 4,076321 nav_pitch 0,001078353 alt_error -0,1532996 aspd_error 0 xtrack_error 0 nav_bearing -144 target_bearing 0 wp_dist 0  sig  Len 34 crc16 25644
25/11/1978 3:34:10 09/01/1970 16:34:34 FD 13  0  0 38  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5925888 alt 0,42 climb 1,00363 heading 216 throttle 39  sig  Len 31 crc16 61588
09/01/1970 16:34:34 FD 1C  0  0 40  1  1     1E mavlink_attitude_t time_boot_ms 708609 roll -0,005854845 pitch 0,003265006 yaw -2,50262 rollspeed 0,132233 pitchspeed 0,1182751 yawspeed -0,08851562  sig  Len 40 crc16 41228
17/04/1978 19:56:23 17/04/1978 19:56:23 FD  1  0  0 48  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 32989
17/04/1978 19:56:23 FD 18  0  0 4C  1  1     74 mavlink_scaled_imu2_t time_boot_ms 708627 xacc 33 yacc -6 zacc -1048 xgyro -115 ygyro -27 zgyro -7 xmag -189 ymag 194 zmag 394 temperature 4351  sig  Len 36 crc16 5995
17/04/1978 19:56:23 FD 18  0  0 4D  1  1     81 mavlink_scaled_imu3_t time_boot_ms 708629 xacc 59 yacc -72 zacc -1000 xgyro -64 ygyro 68 zgyro -63 xmag 0 ymag 0 zmag 0 temperature 3501  sig  Len 36 crc16 47339
17/04/1978 19:56:23 FD  E  0  0 4E  1  1     1D mavlink_scaled_pressure_t time_boot_ms 708629 press_abs 969,8282 press_diff 0 temperature 4191 temperature_press_diff 0  sig  Len 26 crc16 18875
17/04/1978 19:56:23 FD  E  0  0 4F  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 708629 press_abs 970,9379 press_diff 0 temperature 3226 temperature_press_diff 0  sig  Len 26 crc16 63522
17/04/1978 19:56:23 FD 18  0  0 50  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 50796
17/04/1978 19:56:23 FD 1C  0  0 52  1  1     A3 mavlink_ahrs_t omegaIx 0,0003484668 omegaIy -0,001653694 omegaIz -0,0009310801 accel_weight 0 renorm_val 0 error_rp 0,03029612 error_yaw 0,01052969  sig  Len 40 crc16 371
17/04/1978 19:56:23 FD  1  0  0 53  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 19425
17/04/1978 19:56:23 FD  9  0  0 59  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 33433
17/04/1978 19:56:23 06/06/1978 17:44:26 06/06/1978 17:44:26 FD  1  0  0 6B  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 48381
06/06/1978 17:44:26 06/06/1978 17:44:26 FD 18  0  0 70  1  1     81 mavlink_scaled_imu3_t time_boot_ms 709130 xacc 10 yacc 69 zacc -1045 xgyro 108 ygyro 14 zgyro -25 xmag 0 ymag 0 zmag 0 temperature 3501  sig  Len 36 crc16 20705
06/06/1978 17:44:26 FD  E  0  0 71  1  1     1D mavlink_scaled_pressure_t time_boot_ms 709130 press_abs 969,7516 press_diff 0 temperature 4191 temperature_press_diff 0  sig  Len 26 crc16 14235
06/06/1978 17:44:26 FD  B  0  0 74  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 709132  sig  Len 23 crc16 7288
06/06/1978 17:44:26 FD 1C  0  0 75  1  1     A3 mavlink_ahrs_t omegaIx 0,0003469088 omegaIy -0,001647181 omegaIz -0,0009299807 accel_weight 0 renorm_val 0 error_rp 0,03308359 error_yaw 0,01073383  sig  Len 40 crc16 28767
06/06/1978 17:44:26 FD  1  0  0 76  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 27248
06/06/1978 17:44:26 FD 13  0  0 7A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2213314 alt 0,42 climb 0,9322806 heading 216 throttle 39  sig  Len 31 crc16 7436
06/06/1978 17:44:26 FD 10  0  0 7B  1  1     B2 mavlink_ahrs2_t roll 0,006538287 pitch 0,009844801 yaw -2,511087 altitude 5,24 lat 0 lng 0  sig  Len 28 crc16 54972
06/06/1978 17:44:26 FD 1C  0  0 7C  1  1     1E mavlink_attitude_t time_boot_ms 709305 roll -0,006998837 pitch 0,001565335 yaw -2,520718 rollspeed 0,06272485 pitchspeed 0,2094536 yawspeed -0,07245218  sig  Len 40 crc16 50225
06/06/1978 17:44:26 FD 13  0  0 7D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,359661 alt 0,42 climb 1,043448 heading 215 throttle 39  sig  Len 31 crc16 129
06/06/1978 17:44:26 FD 10  0  0 7E  1  1     B2 mavlink_ahrs2_t roll 0,004785266 pitch 0,01511853 yaw -2,521079 altitude 5,09 lat 0 lng 0  sig  Len 28 crc16 60201
06/06/1978 17:44:26 FD 1C  0  0 85  1  1     1E mavlink_attitude_t time_boot_ms 709606 roll -0,004389428 pitch 0,007483235 yaw -2,532344 rollspeed 0,02758296 pitchspeed -0,03041507 yawspeed -0,05622878  sig  Len 40 crc16 58718
06/06/1978 17:44:26 FD 13  0  0 86  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2588834 alt 0,42 climb 0,9653851 heading 214 throttle 39  sig  Len 31 crc16 20808
06/06/1978 17:44:26 FD 10  0  0 87  1  1     B2 mavlink_ahrs2_t roll 0,008167204 pitch 0,02151891 yaw -2,533484 altitude 5,61 lat 0 lng 0  sig  Len 28 crc16 11597
06/06/1978 17:44:26 FD 1F  0  0 89  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 622 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 58605
06/06/1978 17:44:26 FD  1  0  0 8D  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 47535
06/06/1978 17:44:26 FD 1C  0  0 A2  1  1     1E mavlink_attitude_t time_boot_ms 709907 roll -0,000202734 pitch 0,00172162 yaw -2,550513 rollspeed 0,02402195 pitchspeed -0,007533533 yawspeed -0,1669677  sig  Len 40 crc16 58753
06/06/1978 17:44:26 FD 13  0  0 A3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2726197 alt 0,42 climb 0,9893165 heading 213 throttle 39  sig  Len 31 crc16 10118
06/06/1978 17:44:26 FD 10  0  0 A4  1  1     B2 mavlink_ahrs2_t roll 0,01309777 pitch 0,01570326 yaw -2,554012 altitude 5,97 lat 0 lng 0  sig  Len 28 crc16 30428
06/06/1978 17:44:26 FD 10  0  0 A7  1  1     B2 mavlink_ahrs2_t roll 0,01465822 pitch 0,009633004 yaw -2,55515 altitude 5,82 lat 0 lng 0  sig  Len 28 crc16 51939
06/06/1978 17:44:26 06/06/1978 17:44:26 FD 15  0  0 DF  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,008672834 pos_vert_variance 0,02605639 compass_variance 0,03174143 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 8181
06/06/1978 17:44:26 FD 1C  0  0 E1  1  1     1E mavlink_attitude_t time_boot_ms 710706 roll -0,0001251474 pitch -0,02609732 yaw -2,527737 rollspeed -0,05038356 pitchspeed -0,5323201 yawspeed -0,1006519  sig  Len 40 crc16 29711
06/06/1978 17:44:26 06/06/1978 17:44:26 06/06/1978 17:44:26 01/01/1970 1:31:31 01/01/1970 1:31:31 FD 13  0  0 2A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,693934 alt 0,42 climb 1,106484 heading 216 throttle 40  sig  Len 31 crc16 30305
01/01/1970 1:31:31 01/01/1970 1:31:31 FD 1C  0  0 33  1  1     1E mavlink_attitude_t time_boot_ms 712105 roll -0,004840888 pitch -0,1525558 yaw -2,475551 rollspeed 0,1746334 pitchspeed -0,02164018 yawspeed 0,1954966  sig  Len 40 crc16 49785
01/01/1970 1:31:31 16/02/2437 5:33:20 FD 1D  0  0 3E  1  1     1B mavlink_raw_imu_t time_usec 712128026 xacc -165 yacc 22 zacc -863 xgyro -86 ygyro -109 zgyro 195 xmag -120 ymag 100 zmag 355 id 0 temperature 4490  sig  Len 41 crc16 9410
16/02/2437 5:33:20 FD  E  0  0 41  1  1     1D mavlink_scaled_pressure_t time_boot_ms 712130 press_abs 969,4235 press_diff 0 temperature 4193 temperature_press_diff 0  sig  Len 26 crc16 51615
16/02/2437 5:33:20 FD 1C  0  0 45  1  1     A3 mavlink_ahrs_t omegaIx 0,0003413773 omegaIy -0,001638663 omegaIz -0,0009290432 accel_weight 0 renorm_val 0 error_rp 0,08542125 error_yaw 0,01504278  sig  Len 40 crc16 41268
16/02/2437 5:33:20 FD  1  0  0 46  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 34808
16/02/2437 5:33:20 FD 15  0  0 47  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,0184761 pos_vert_variance 0,004084387 compass_variance 0,0360698 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 38307
16/02/2437 5:33:20 FD 1D  0  0 48  1  1     F1 mavlink_vibration_t time_usec 712135299 vibration_x 17,7543 vibration_y 3,783446 vibration_z 12,665 clipping_0 528 clipping_1 138 clipping_2 162  sig  Len 41 crc16 37448
16/02/2437 5:33:20 FD 1C  0  0 49  1  1     1E mavlink_attitude_t time_boot_ms 712205 roll -0,01230308 pitch -0,1604709 yaw -2,466324 rollspeed 0,08588813 pitchspeed 0,01705258 yawspeed 0,1444847  sig  Len 40 crc16 24363
16/02/2437 5:33:20 FD 13  0  0 4A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,187021 alt 0,42 climb 1,065611 heading 218 throttle 42  sig  Len 31 crc16 6786
16/02/2437 5:33:20 FD 10  0  0 4B  1  1     B2 mavlink_ahrs2_t roll 0,008115757 pitch -0,1196534 yaw -2,48297 altitude 8,07 lat 0 lng 0  sig  Len 28 crc16 3788
16/02/2437 5:33:20 FD 10  0  0 4E  1  1     B2 mavlink_ahrs2_t roll 0,01753106 pitch -0,1171198 yaw -2,481419 altitude 8,36 lat 0 lng 0  sig  Len 28 crc16 46919
16/02/2437 5:33:20 FD 1C  0  0 4F  1  1     1E mavlink_attitude_t time_boot_ms 712407 roll -0,01066292 pitch -0,1551518 yaw -2,463767 rollspeed -0,2101321 pitchspeed 0,1315529 yawspeed 0,03185718  sig  Len 40 crc16 8699
16/02/2437 5:33:20 FD 10  0  0 51  1  1     B2 mavlink_ahrs2_t roll 0,010635 pitch -0,1122389 yaw -2,479625 altitude 8,559999 lat 0 lng 0  sig  Len 28 crc16 61360
30/12/1971 21:58:23 FD 1C  0  0 55  1  1     1E mavlink_attitude_t time_boot_ms 712610 roll 0,005455278 pitch -0,1554137 yaw -2,459183 rollspeed 0,2524994 pitchspeed -0,05166879 yawspeed 0,03370748  sig  Len 40 crc16 43764
30/12/1971 21:58:23 FD 13  0  0 56  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,612382 alt 0,42 climb 1,131529 heading 219 throttle 41  sig  Len 31 crc16 29861
30/12/1971 21:58:23 FD 1F  0  0 59  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 631 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 41286
30/12/1971 21:58:23 FD  5  0  0 5A  1  1     7D mavlink_power_status_t Vcc 5209 Vservo 24 flags 2  sig  Len 17 crc16 58096
30/12/1971 21:58:23 FD 1D  0  0 60  1  1     1B mavlink_raw_imu_t time_usec 712630871 xacc -172 yacc 48 zacc -844 xgyro -68 ygyro 94 zgyro 0 xmag -118 ymag 108 zmag 354 id 0 temperature 4490  sig  Len 41 crc16 15535
30/12/1971 21:58:23 FD 18  0  0 61  1  1     74 mavlink_scaled_imu2_t time_boot_ms 712630 xacc -87 yacc 23 zacc -824 xgyro -80 ygyro -25 zgyro 30 xmag -122 ymag 192 zmag 410 temperature 4353  sig  Len 36 crc16 33788
30/12/1971 21:58:23 FD 18  0  0 62  1  1     81 mavlink_scaled_imu3_t time_boot_ms 712631 xacc 14 yacc 38 zacc -1077 xgyro 46 ygyro -48 zgyro -7 xmag 0 ymag 0 zmag 0 temperature 3501  sig  Len 36 crc16 1174
30/12/1971 21:58:23 FD  E  0  0 63  1  1     1D mavlink_scaled_pressure_t time_boot_ms 712631 press_abs 969,3441 press_diff 0 temperature 4191 temperature_press_diff 0  sig  Len 26 crc16 51414
30/12/1971 21:58:23 FD  E  0  0 64  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 712631 press_abs 970,4363 press_diff 0 temperature 3225 temperature_press_diff 0  sig  Len 26 crc16 51892
30/12/1971 21:58:23 FD 18  0  0 65  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 23343
30/12/1971 21:58:23 FD  B  0  0 66  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 712633  sig  Len 23 crc16 58268
30/12/1971 21:58:23 FD 1C  0  0 67  1  1     A3 mavlink_ahrs_t omegaIx 0,0003417654 omegaIy -0,001646279 omegaIz -0,0009322272 accel_weight 0 renorm_val 0 error_rp 0,07504883 error_yaw 0,01532422  sig  Len 40 crc16 56831
30/12/1971 21:58:23 FD  1  0  0 68  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 261
30/12/1971 21:58:23 FD 15  0  0 69  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,02726705 pos_vert_variance 0,01703122 compass_variance 0,01164646 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 10305
30/12/1971 21:58:23 FD 1D  0  0 6A  1  1     F1 mavlink_vibration_t time_usec 712638289 vibration_x 16,85648 vibration_y 3,159078 vibration_z 13,70841 clipping_0 528 clipping_1 138 clipping_2 162  sig  Len 41 crc16 7484
30/12/1971 21:58:23 FD  9  0  0 6B  1  1     4D mavlink_command_ack_t command 185 result 0 progress 0 result_param2 0 target_system 255 target_component 0  sig  Len 21 crc16 51630
30/12/1971 21:58:23 FD 19  0  0 6C  1  1     16 mavlink_param_value_t param_value 0,544114 param_count 959 param_index 65535 param_id MOT_THST_HOVER param_type 9  sig  Len 37 crc16 21924
30/12/1971 21:58:23 FD 1C  0  0 6D  1  1     1E mavlink_attitude_t time_boot_ms 712705 roll 0,003907818 pitch -0,1614489 yaw -2,456119 rollspeed 0,2204722 pitchspeed -0,0860134 yawspeed 0,09055707  sig  Len 40 crc16 819
30/12/1971 21:58:23 FD 11  0  0 6E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,598542 alt 0,42 climb 0,8176075 heading 219 throttle 0  sig  Len 29 crc16 41266
30/12/1971 21:58:23 FD 10  0  0 6F  1  1     B2 mavlink_ahrs2_t roll 0,02592642 pitch -0,1143226 yaw -2,472488 altitude 9,059999 lat 0 lng 0  sig  Len 28 crc16 65488
30/12/1971 21:58:23 FD 1C  0  0 70  1  1     1E mavlink_attitude_t time_boot_ms 712805 roll 0,01676816 pitch -0,1565291 yaw -2,452027 rollspeed 0,118882 pitchspeed 0,08013351 yawspeed 0,07261874  sig  Len 40 crc16 54447
30/12/1971 21:58:23 FD 11  0  0 71  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,377551 alt 0,42 climb -0,09988941 heading 219 throttle 0  sig  Len 29 crc16 44130
30/12/1971 21:58:23 FD 10  0  0 72  1  1     B2 mavlink_ahrs2_t roll 0,03900286 pitch -0,1092976 yaw -2,465418 altitude 8,83 lat 0 lng 0  sig  Len 28 crc16 18440
30/12/1971 21:58:23 FD  9  0  0 73  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 11270
30/12/1971 21:58:23 FD 1C  0  0 74  1  1     1E mavlink_attitude_t time_boot_ms 712905 roll 0,03504283 pitch -0,1456632 yaw -2,448119 rollspeed 0,1874783 pitchspeed 0,1037274 yawspeed 0,05536463  sig  Len 40 crc16 60165
30/12/1971 21:58:23 FD 11  0  0 75  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,204612 alt 0,42 climb -1,050333 heading 219 throttle 0  sig  Len 29 crc16 41456
30/12/1971 21:58:23 FD 10  0  0 76  1  1     B2 mavlink_ahrs2_t roll 0,0574258 pitch -0,0987092 yaw -2,459815 altitude 8,97 lat 0 lng 0  sig  Len 28 crc16 48188
30/12/1971 21:58:23 FD 1C  0  0 77  1  1     1E mavlink_attitude_t time_boot_ms 713005 roll 0,05318812 pitch -0,1335388 yaw -2,443071 rollspeed 0,1826472 pitchspeed 0,1346213 yawspeed 0,05590647  sig  Len 40 crc16 23915
30/12/1971 21:58:23 FD 11  0  0 78  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,071161 alt 0,42 climb -1,992473 heading 220 throttle 0  sig  Len 29 crc16 16239
30/12/1971 21:58:23 FD 10  0  0 79  1  1     B2 mavlink_ahrs2_t roll 0,07299165 pitch -0,08899868 yaw -2,454158 altitude 9,03 lat 0 lng 0  sig  Len 28 crc16 65255
30/12/1971 21:58:23 FD 1C  0  0 7A  1  1     1E mavlink_attitude_t time_boot_ms 713105 roll 0,07322019 pitch -0,1163142 yaw -2,436926 rollspeed 0,2033351 pitchspeed 0,1939928 yawspeed 0,05613621  sig  Len 40 crc16 11110
30/12/1971 21:58:23 FD 11  0  0 7B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,961978 alt 0,42 climb -2,917843 heading 220 throttle 0  sig  Len 29 crc16 33323
30/12/1971 21:58:23 FD 10  0  0 7C  1  1     B2 mavlink_ahrs2_t roll 0,08820568 pitch -0,0760643 yaw -2,447809 altitude 9,03 lat 0 lng 0  sig  Len 28 crc16 33739
30/12/1971 21:58:23 FD 1C  0  0 7D  1  1     21 mavlink_global_position_int_t time_boot_ms 713125 lat 0 lon 0 alt 420 relative_alt 9033 vx -169 vy -94 vz 309 hdg 22045  sig  Len 40 crc16 36685
30/12/1971 21:58:23 FD 1F  0  0 7E  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 584 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 30152
30/12/1971 21:58:23 FD  5  0  0 7F  1  1     7D mavlink_power_status_t Vcc 5244 Vservo 26 flags 2  sig  Len 17 crc16 57842
30/12/1971 21:58:23 FD  6  0  0 80  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 36946
30/12/1971 21:58:23 FD 16  0  0 81  1  1     3E mavlink_nav_controller_output_t nav_roll 3,529496E-06 nav_pitch -10,05359 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -139 target_bearing 0 wp_dist 0  sig  Len 34 crc16 38091
30/12/1971 21:58:23 FD  1  0  0 82  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 2077
30/12/1971 21:58:23 FD  C  0  0 83  1  1     24 mavlink_servo_output_raw_t time_usec 713128470 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 5756
30/12/1971 21:58:23 FD 2A  0  0 84  1  1     41 mavlink_rc_channels_t time_boot_ms 713130 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 47001
30/12/1971 21:58:23 FD 1D  0  0 85  1  1     1B mavlink_raw_imu_t time_usec 713130437 xacc -17 yacc 8 zacc -56 xgyro 198 ygyro 214 zgyro 53 xmag -101 ymag 121 zmag 352 id 0 temperature 4490  sig  Len 41 crc16 39495
30/12/1971 21:58:23 FD 18  0  0 86  1  1     74 mavlink_scaled_imu2_t time_boot_ms 713130 xacc -19 yacc 16 zacc -65 xgyro 197 ygyro 209 zgyro 66 xmag -150 ymag 204 zmag 432 temperature 4353  sig  Len 36 crc16 48541
30/12/1971 21:58:23 FD 18  0  0 87  1  1     81 mavlink_scaled_imu3_t time_boot_ms 713130 xacc -24 yacc 3 zacc -71 xgyro 199 ygyro 210 zgyro 46 xmag 0 ymag 0 zmag 0 temperature 3501  sig  Len 36 crc16 23405
30/12/1971 21:58:23 FD  E  0  0 88  1  1     1D mavlink_scaled_pressure_t time_boot_ms 713130 press_abs 969,3229 press_diff 0 temperature 4191 temperature_press_diff 0  sig  Len 26 crc16 17378
30/12/1971 21:58:23 FD  E  0  0 89  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 713133 press_abs 970,435 press_diff 0 temperature 3226 temperature_press_diff 0  sig  Len 26 crc16 23967
30/12/1971 21:58:23 FD 18  0  0 8A  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 13342
30/12/1971 21:58:23 FD  B  0  0 8B  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 713135  sig  Len 23 crc16 43546
30/12/1971 21:58:23 FD 1C  0  0 8C  1  1     A3 mavlink_ahrs_t omegaIx 0,000336192 omegaIy -0,001655721 omegaIz -0,0009271986 accel_weight 0 renorm_val 0 error_rp 0,1138667 error_yaw 0,02592114  sig  Len 40 crc16 50484
30/12/1971 21:58:23 FD  1  0  0 8D  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 36487
30/12/1971 21:58:23 FD 15  0  0 8E  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1206819 pos_vert_variance 0,02326942 compass_variance 0,005762068 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 52217
30/12/1971 21:58:23 FD 1D  0  0 8F  1  1     F1 mavlink_vibration_t time_usec 713138005 vibration_x 0,9139995 vibration_y 0,1902761 vibration_z 0,764118 clipping_0 528 clipping_1 138 clipping_2 162  sig  Len 41 crc16 11352
30/12/1971 21:58:23 FD 1C  0  0 90  1  1     1E mavlink_attitude_t time_boot_ms 713205 roll 0,09279521 pitch -0,09162098 yaw -2,431248 rollspeed 0,2074165 pitchspeed 0,2825999 yawspeed 0,03667011  sig  Len 40 crc16 63451
30/12/1971 21:58:23 FD 11  0  0 91  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,867643 alt 0,42 climb -3,82234 heading 220 throttle 0  sig  Len 29 crc16 22787
30/12/1971 21:58:23 FD 10  0  0 92  1  1     B2 mavlink_ahrs2_t roll 0,1047343 pitch -0,05707084 yaw -2,441951 altitude 8,96 lat 0 lng 0  sig  Len 28 crc16 59784
30/12/1971 21:58:23 FD 1C  0  0 93  1  1     1E mavlink_attitude_t time_boot_ms 713305 roll 0,1158269 pitch -0,05657267 yaw -2,427021 rollspeed 0,2463081 pitchspeed 0,3858396 yawspeed 0,01330272  sig  Len 40 crc16 23767
30/12/1971 21:58:23 FD 11  0  0 94  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,783918 alt 0,42 climb -4,702631 heading 220 throttle 0  sig  Len 29 crc16 9459
30/12/1971 21:58:23 FD 10  0  0 95  1  1     B2 mavlink_ahrs2_t roll 0,1261073 pitch -0,02897366 yaw -2,437494 altitude 8,929999 lat 0 lng 0  sig  Len 28 crc16 47194
30/12/1971 21:58:23 FD 1C  0  0 96  1  1     1E mavlink_attitude_t time_boot_ms 713405 roll 0,141079 pitch -0,01239119 yaw -2,424689 rollspeed 0,2578573 pitchspeed 0,4670702 yawspeed -0,02574329  sig  Len 40 crc16 29590
30/12/1971 21:58:23 FD 11  0  0 97  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,703864 alt 0,42 climb -5,548765 heading 221 throttle 0  sig  Len 29 crc16 527
30/12/1971 21:58:23 FD 10  0  0 98  1  1     B2 mavlink_ahrs2_t roll 0,1494184 pitch 0,00940657 yaw -2,435052 altitude 8,73 lat 0 lng 0  sig  Len 28 crc16 24924
30/12/1971 21:58:23 FD 1C  0  0 99  1  1     1E mavlink_attitude_t time_boot_ms 713505 roll 0,1686096 pitch 0,03951629 yaw -2,425451 rollspeed 0,2673136 pitchspeed 0,5230699 yawspeed -0,07036967  sig  Len 40 crc16 38363
30/12/1971 21:58:23 FD 11  0  0 9A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,624232 alt 0,42 climb -6,3622 heading 221 throttle 0  sig  Len 29 crc16 25270
30/12/1971 21:58:23 FD 10  0  0 9B  1  1     B2 mavlink_ahrs2_t roll 0,1747708 pitch 0,05653083 yaw -2,435132 altitude 8,47 lat 0 lng 0  sig  Len 28 crc16 24712
30/12/1971 21:58:23 FD 1C  0  0 9C  1  1     1E mavlink_attitude_t time_boot_ms 713605 roll 0,1914471 pitch 0,09655082 yaw -2,426908 rollspeed 0,2090222 pitchspeed 0,5397723 yawspeed -0,08353213  sig  Len 40 crc16 682
30/12/1971 21:58:23 FD 11  0  0 9D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,53626 alt 0,42 climb -7,152938 heading 220 throttle 0  sig  Len 29 crc16 5181
30/12/1971 21:58:23 FD 10  0  0 9E  1  1     B2 mavlink_ahrs2_t roll 0,1948261 pitch 0,1094307 yaw -2,435962 altitude 8 lat 0 lng 0  sig  Len 28 crc16 13183
30/12/1971 21:58:23 FD 1C  0  0 9F  1  1     21 mavlink_global_position_int_t time_boot_ms 713625 lat 0 lon 0 alt 420 relative_alt 8008 vx -127 vy -82 vz 730 hdg 22092  sig  Len 40 crc16 11404
30/12/1971 21:58:23 FD 1F  0  0 A0  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 582 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 14792
30/12/1971 21:58:23 FD  5  0  0 A1  1  1     7D mavlink_power_status_t Vcc 5243 Vservo 24 flags 2  sig  Len 17 crc16 9484
30/12/1971 21:58:23 FD  6  0  0 A2  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 11944
30/12/1971 21:58:23 FD 16  0  0 A3  1  1     3E mavlink_nav_controller_output_t nav_roll 6,112741E-06 nav_pitch -10,00185 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -139 target_bearing 0 wp_dist 0  sig  Len 34 crc16 11137
30/12/1971 21:58:23 FD  1  0  0 A4  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 41820
30/12/1971 21:58:23 FD  C  0  0 A5  1  1     24 mavlink_servo_output_raw_t time_usec 713628353 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 47857
30/12/1971 21:58:23 FD 2A  0  0 A6  1  1     41 mavlink_rc_channels_t time_boot_ms 713628 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 13496
30/12/1971 21:58:23 FD 1D  0  0 A7  1  1     1B mavlink_raw_imu_t time_usec 713628504 xacc 0 yacc 0 zacc -204 xgyro 166 ygyro 532 zgyro -95 xmag -160 ymag 163 zmag 314 id 0 temperature 4489  sig  Len 41 crc16 22720
30/12/1971 21:58:23 FD 18  0  0 A8  1  1     74 mavlink_scaled_imu2_t time_boot_ms 713628 xacc -5 yacc 5 zacc -223 xgyro 166 ygyro 517 zgyro -69 xmag -208 ymag 248 zmag 388 temperature 4352  sig  Len 36 crc16 60790
30/12/1971 21:58:23 FD 1D  0  0 B1  1  1     F1 mavlink_vibration_t time_usec 713635515 vibration_x 0,1035178 vibration_y 0,03326539 vibration_z 0,1387491 clipping_0 528 clipping_1 138 clipping_2 162  sig  Len 41 crc16 58439
30/12/1971 21:58:23 FD 1C  0  0 B2  1  1     1E mavlink_attitude_t time_boot_ms 713705 roll 0,2017543 pitch 0,1502603 yaw -2,431992 rollspeed 0,02864828 pitchspeed 0,4874283 yawspeed -0,1355095  sig  Len 40 crc16 18646
30/12/1971 21:58:23 FD 11  0  0 B3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,439857 alt 0,42 climb -7,907624 heading 220 throttle 0  sig  Len 29 crc16 7621
30/12/1971 21:58:23 FD 10  0  0 B4  1  1     B2 mavlink_ahrs2_t roll 0,2017747 pitch 0,1595907 yaw -2,440429 altitude 7,42 lat 0 lng 0  sig  Len 28 crc16 11886
30/12/1971 21:58:23 FD 1C  0  0 B5  1  1     1E mavlink_attitude_t time_boot_ms 713805 roll 0,1932173 pitch 0,1984032 yaw -2,440949 rollspeed -0,1453272 pitchspeed 0,3889907 yawspeed -0,1636119  sig  Len 40 crc16 64723
30/12/1971 21:58:23 FD 11  0  0 B6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,329091 alt 0,42 climb -8,625216 heading 220 throttle 0  sig  Len 29 crc16 44898
30/12/1971 21:58:23 FD 10  0  0 B7  1  1     B2 mavlink_ahrs2_t roll 0,1898699 pitch 0,2035525 yaw -2,448986 altitude 6,88 lat 0 lng 0  sig  Len 28 crc16 52044
30/12/1971 21:58:23 FD  9  0  0 B8  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 21748
30/12/1971 21:58:23 FD 1C  0  0 B9  1  1     1E mavlink_attitude_t time_boot_ms 713905 roll 0,1634769 pitch 0,2297702 yaw -2,456164 rollspeed -0,3525991 pitchspeed 0,1881089 yawspeed -0,2043512  sig  Len 40 crc16 39054
30/12/1971 21:58:23 FD 11  0  0 BA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,205278 alt 0,42 climb -9,303232 heading 219 throttle 0  sig  Len 29 crc16 53947
30/12/1971 21:58:23 FD 10  0  0 BB  1  1     B2 mavlink_ahrs2_t roll 0,1568692 pitch 0,2300924 yaw -2,463943 altitude 6,14 lat 0 lng 0  sig  Len 28 crc16 6068
30/12/1971 21:58:23 FD 1C  0  0 BC  1  1     1E mavlink_attitude_t time_boot_ms 714005 roll 0,1148237 pitch 0,2371813 yaw -2,479195 rollspeed -0,5156575 pitchspeed -0,09552582 yawspeed -0,2332993  sig  Len 40 crc16 38919
30/12/1971 21:58:23 FD 11  0  0 BD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,066945 alt 0,42 climb -9,937116 heading 217 throttle 0  sig  Len 29 crc16 23144
30/12/1971 21:58:23 FD 10  0  0 BE  1  1     B2 mavlink_ahrs2_t roll 0,1055759 pitch 0,2320677 yaw -2,486495 altitude 5,67 lat 0 lng 0  sig  Len 28 crc16 14659
30/12/1971 21:58:23 FD 1C  0  0 BF  1  1     1E mavlink_attitude_t time_boot_ms 714105 roll 0,04973207 pitch 0,2174361 yaw -2,504461 rollspeed -0,5996214 pitchspeed -0,3115502 yawspeed -0,2240584  sig  Len 40 crc16 21031
30/12/1971 21:58:23 FD 11  0  0 C0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9193063 alt 0,42 climb -10,51032 heading 216 throttle 0  sig  Len 29 crc16 24613
30/12/1971 21:58:23 FD 10  0  0 C1  1  1     B2 mavlink_ahrs2_t roll 0,03862977 pitch 0,2063273 yaw -2,510857 altitude 4,5 lat 0 lng 0  sig  Len 28 crc16 47256
30/12/1971 21:58:23 FD 1C  0  0 C2  1  1     21 mavlink_global_position_int_t time_boot_ms 714125 lat 0 lon 0 alt 420 relative_alt 4507 vx -64 vy -59 vz 1061 hdg 21624  sig  Len 40 crc16 47063
30/12/1971 21:58:23 FD 1F  0  0 C3  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 563 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 42082
30/12/1971 21:58:23 FD  5  0  0 C4  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 29 flags 2  sig  Len 17 crc16 41775
30/12/1971 21:58:23 FD  6  0  0 C5  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 57370
30/12/1971 21:58:23 FD 16  0  0 C6  1  1     3E mavlink_nav_controller_output_t nav_roll 2,059101E-05 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -143 target_bearing 0 wp_dist 0  sig  Len 34 crc16 39188
30/12/1971 21:58:23 FD  1  0  0 C7  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 64141
30/12/1971 21:58:23 FD  C  0  0 C8  1  1     24 mavlink_servo_output_raw_t time_usec 714127817 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 31005
30/12/1971 21:58:23 FD 2A  0  0 C9  1  1     41 mavlink_rc_channels_t time_boot_ms 714127 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 37056
30/12/1971 21:58:23 FD 1D  0  0 CA  1  1     1B mavlink_raw_imu_t time_usec 714127927 xacc 7 yacc 21 zacc -450 xgyro -555 ygyro -322 zgyro -237 xmag -229 ymag 145 zmag 282 id 0 temperature 4490  sig  Len 41 crc16 6289
30/12/1971 21:58:23 FD 18  0  0 CB  1  1     74 mavlink_scaled_imu2_t time_boot_ms 714128 xacc 4 yacc 16 zacc -471 xgyro -556 ygyro -326 zgyro -256 xmag -275 ymag 222 zmag 355 temperature 4351  sig  Len 36 crc16 52266
30/12/1971 21:58:23 FD 18  0  0 CC  1  1     81 mavlink_scaled_imu3_t time_boot_ms 714128 xacc 1 yacc 8 zacc -453 xgyro -565 ygyro -311 zgyro -236 xmag 0 ymag 0 zmag 0 temperature 3500  sig  Len 36 crc16 1335
30/12/1971 21:58:23 FD  E  0  0 CD  1  1     1D mavlink_scaled_pressure_t time_boot_ms 714130 press_abs 969,8095 press_diff 0 temperature 4191 temperature_press_diff 0  sig  Len 26 crc16 20111
30/12/1971 21:58:23 FD  E  0  0 CE  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 714130 press_abs 970,9429 press_diff 0 temperature 3225 temperature_press_diff 0  sig  Len 26 crc16 35733
30/12/1971 21:58:23 FD 18  0  0 CF  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 13305
30/12/1971 21:58:23 FD  B  0  0 D0  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 714130  sig  Len 23 crc16 50417
30/12/1971 21:58:23 FD 1C  0  0 D1  1  1     A3 mavlink_ahrs_t omegaIx 0,0003025202 omegaIy -0,001773596 omegaIz -0,0009225301 accel_weight 0 renorm_val 0 error_rp 0,1842649 error_yaw 0,06896862  sig  Len 40 crc16 11032
30/12/1971 21:58:23 FD  1  0  0 D2  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 444
30/12/1971 21:58:23 FD 15  0  0 D3  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2200657 pos_vert_variance 0,1321902 compass_variance 0,02364778 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 16
30/12/1971 21:58:23 FD 1D  0  0 D4  1  1     F1 mavlink_vibration_t time_usec 714135831 vibration_x 0,9181085 vibration_y 0,1514973 vibration_z 1,338591 clipping_0 528 clipping_1 138 clipping_2 162  sig  Len 41 crc16 64179
30/12/1971 21:58:23 FD 1C  0  0 D5  1  1     1E mavlink_attitude_t time_boot_ms 714205 roll 0,1742253 pitch 0,04269104 yaw -2,547017 rollspeed 8,315219 pitchspeed -6,176293 yawspeed -1,045287  sig  Len 40 crc16 24348
30/12/1971 21:58:23 FD 11  0  0 D6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9331436 alt 0,42 climb -9,473213 heading 214 throttle 0  sig  Len 29 crc16 47914
30/12/1971 21:58:23 FD 10  0  0 D7  1  1     B2 mavlink_ahrs2_t roll 0,1627554 pitch 0,02585135 yaw -2,552418 altitude 3,63 lat 0 lng 0  sig  Len 28 crc16 48533
30/12/1971 21:58:23 FD 1C  0  0 D8  1  1     1E mavlink_attitude_t time_boot_ms 714305 roll 0,01870027 pitch -0,1569037 yaw -2,505637 rollspeed -2,972787 pitchspeed -0,8524196 yawspeed 0,1123874  sig  Len 40 crc16 19061
30/12/1971 21:58:23 FD 11  0  0 D9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2206129 alt 0,42 climb -8,550403 heading 216 throttle 0  sig  Len 29 crc16 22491
30/12/1971 21:58:23 FD 10  0  0 DA  1  1     B2 mavlink_ahrs2_t roll 0,006536411 pitch -0,1795572 yaw -2,509138 altitude 1,38 lat 0 lng 0  sig  Len 28 crc16 27464
30/12/1971 21:58:23 FD 1C  0  0 DB  1  1     1E mavlink_attitude_t time_boot_ms 714405 roll -0,01120961 pitch -0,1675389 yaw -2,543035 rollspeed 0,8653381 pitchspeed 0,478188 yawspeed -0,3738892  sig  Len 40 crc16 61772
30/12/1971 21:58:23 FD 11  0  0 DC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5552987 alt 0,42 climb -9,25301 heading 214 throttle 0  sig  Len 29 crc16 402
30/12/1971 21:58:23 FD 10  0  0 DD  1  1     B2 mavlink_ahrs2_t roll -0,02209206 pitch -0,1972281 yaw -2,547815 altitude -0,93 lat 0 lng 0  sig  Len 28 crc16 51430
30/12/1971 21:58:23 FD 1C  0  0 DE  1  1     1E mavlink_attitude_t time_boot_ms 714505 roll 0,1685197 pitch -0,08909772 yaw -2,555872 rollspeed 2,210733 pitchspeed 0,9169629 yawspeed -0,1734693  sig  Len 40 crc16 64262
30/12/1971 21:58:23 FD 11  0  0 DF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,705646 alt 0,42 climb -9,391785 heading 213 throttle 0  sig  Len 29 crc16 65279
30/12/1971 21:58:23 FD 10  0  0 E0  1  1     B2 mavlink_ahrs2_t roll 0,1600903 pitch -0,1256755 yaw -2,566308 altitude -0,24 lat 0 lng 0  sig  Len 28 crc16 38255
30/12/1971 21:58:23 FD 1C  0  0 E1  1  1     1E mavlink_attitude_t time_boot_ms 714605 roll 0,2619112 pitch -0,04702608 yaw -2,566574 rollspeed -0,4169189 pitchspeed -0,2038767 yawspeed -0,08101201  sig  Len 40 crc16 34810
30/12/1971 21:58:23 FD 11  0  0 E2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,75495 alt 0,42 climb -8,981887 heading 212 throttle 0  sig  Len 29 crc16 17802
30/12/1971 21:58:23 FD 10  0  0 E3  1  1     B2 mavlink_ahrs2_t roll 0,2548659 pitch -0,08827204 yaw -2,579676 altitude -0,37 lat 0 lng 0  sig  Len 28 crc16 45928
30/12/1971 21:58:23 FD 1C  0  0 E4  1  1     21 mavlink_global_position_int_t time_boot_ms 714625 lat 0 lon 0 alt 420 relative_alt -372 vx 69 vy 32 vz 899 hdg 21294  sig  Len 40 crc16 45617
30/12/1971 21:58:23 FD 1F  0  0 E5  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 575 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 29674
30/12/1971 21:58:23 FD  5  0  0 E6  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 38 flags 2  sig  Len 17 crc16 10139
30/12/1971 21:58:23 FD  6  0  0 E7  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 24288
30/12/1971 21:58:23 FD 16  0  0 E8  1  1     3E mavlink_nav_controller_output_t nav_roll 2,222847E-05 nav_pitch -10,00039 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -147 target_bearing 0 wp_dist 0  sig  Len 34 crc16 48168
30/12/1971 21:58:23 FD  1  0  0 E9  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 31856
30/12/1971 21:58:23 FD  C  0  0 EA  1  1     24 mavlink_servo_output_raw_t time_usec 714627802 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 4863
30/12/1971 21:58:23 FD 2A  0  0 EB  1  1     41 mavlink_rc_channels_t time_boot_ms 714627 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 62977
30/12/1971 21:58:23 FD 1D  0  0 EC  1  1     1B mavlink_raw_imu_t time_usec 714628015 xacc 16 yacc -69 zacc -907 xgyro -545 ygyro -169 zgyro 75 xmag -121 ymag 122 zmag 344 id 0 temperature 4487  sig  Len 41 crc16 64216
30/12/1971 21:58:23 FD 18  0  0 ED  1  1     74 mavlink_scaled_imu2_t time_boot_ms 714628 xacc 3 yacc -77 zacc -910 xgyro -551 ygyro -178 zgyro 40 xmag -165 ymag 200 zmag 438 temperature 4350  sig  Len 36 crc16 15050
30/12/1971 21:58:23 FD 18  0  0 EE  1  1     81 mavlink_scaled_imu3_t time_boot_ms 714630 xacc -11 yacc -70 zacc -908 xgyro -510 ygyro -162 zgyro 149 xmag 0 ymag 0 zmag 0 temperature 3499  sig  Len 36 crc16 57594
30/12/1971 21:58:23 FD  E  0  0 EF  1  1     1D mavlink_scaled_pressure_t time_boot_ms 714630 press_abs 970,3344 press_diff 0 temperature 4190 temperature_press_diff 0  sig  Len 26 crc16 65188
30/12/1971 21:58:23 FD  E  0  0 F0  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 714630 press_abs 971,4364 press_diff 0 temperature 3225 temperature_press_diff 0  sig  Len 26 crc16 55065
30/12/1971 21:58:23 FD 18  0  0 F1  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 61489
30/12/1971 21:58:23 FD  B  0  0 F2  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 714633  sig  Len 23 crc16 28205
30/12/1971 21:58:23 FD 1C  0  0 F3  1  1     A3 mavlink_ahrs_t omegaIx 0,0002937349 omegaIy -0,001810588 omegaIz -0,0009224973 accel_weight 0 renorm_val 0 error_rp 0,1696574 error_yaw 0,1377353  sig  Len 40 crc16 3543
30/12/1971 21:58:23 FD  1  0  0 F4  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 43773
30/12/1971 21:58:23 FD 15  0  0 F5  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1071755 pos_vert_variance 0,1069944 compass_variance 0,02577555 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 2777
30/12/1971 21:58:23 FD 1D  0  0 F6  1  1     F1 mavlink_vibration_t time_usec 714635569 vibration_x 4,838768 vibration_y 5,215941 vibration_z 7,210564 clipping_0 570 clipping_1 168 clipping_2 187  sig  Len 41 crc16 52426
30/12/1971 21:58:23 FD 1C  0  0 F7  1  1     1E mavlink_attitude_t time_boot_ms 714705 roll 0,2506466 pitch -0,05278736 yaw -2,567174 rollspeed 0,0683074 pitchspeed 0,01039769 yawspeed -0,01912176  sig  Len 40 crc16 38787
30/12/1971 21:58:23 FD 11  0  0 F8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8739086 alt 0,42 climb -8,997736 heading 212 throttle 0  sig  Len 29 crc16 27110
30/12/1971 21:58:23 FD 10  0  0 F9  1  1     B2 mavlink_ahrs2_t roll 0,2430905 pitch -0,09591496 yaw -2,578842 altitude -0,35 lat 0 lng 0  sig  Len 28 crc16 4380
30/12/1971 21:58:23 FD 1C  0  0 FA  1  1     1E mavlink_attitude_t time_boot_ms 714805 roll 0,248851 pitch -0,05188031 yaw -2,568473 rollspeed -0,02180082 pitchspeed 0,002058772 yawspeed 0,006262709  sig  Len 40 crc16 8298
30/12/1971 21:58:23 FD 11  0  0 FB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9796911 alt 0,42 climb -8,993239 heading 212 throttle 0  sig  Len 29 crc16 63082
30/12/1971 21:58:23 FD 10  0  0 FC  1  1     B2 mavlink_ahrs2_t roll 0,2407812 pitch -0,09606168 yaw -2,578769 altitude -0,27 lat 0 lng 0  sig  Len 28 crc16 25268
30/12/1971 21:58:23 FD  9  0  0 FD  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 25732
30/12/1971 21:58:23 FD 1C  0  0 FE  1  1     1E mavlink_attitude_t time_boot_ms 714905 roll 0,2487271 pitch -0,05119594 yaw -2,56979 rollspeed -0,005127145 pitchspeed 0,002961015 yawspeed 0,003903707  sig  Len 40 crc16 24076
30/12/1971 21:58:23 FD 11  0  0 FF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,078023 alt 0,42 climb -8,977282 heading 212 throttle 0  sig  Len 29 crc16 63208
30/12/1971 21:58:23 FD 10  0  0  0  1  1     B2 mavlink_ahrs2_t roll 0,2401915 pitch -0,09549749 yaw -2,579171 altitude -0,36 lat 0 lng 0  sig  Len 28 crc16 57849
30/12/1971 21:58:23 FD 1C  0  0  1  1  1     1E mavlink_attitude_t time_boot_ms 715005 roll 0,248832 pitch -0,05070502 yaw -2,570857 rollspeed -0,0006328997 pitchspeed 0,003528353 yawspeed 0,003775473  sig  Len 40 crc16 42550
30/12/1971 21:58:23 FD 11  0  0  2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,166333 alt 0,42 climb -8,954159 heading 212 throttle 0  sig  Len 29 crc16 52091
30/12/1971 21:58:23 FD 10  0  0  3  1  1     B2 mavlink_ahrs2_t roll 0,2398952 pitch -0,09501777 yaw -2,579655 altitude -0,32 lat 0 lng 0  sig  Len 28 crc16 63249
30/12/1971 21:58:23 FD 1C  0  0  4  1  1     1E mavlink_attitude_t time_boot_ms 715105 roll 0,2487871 pitch -0,05063102 yaw -2,571606 rollspeed 0,0004133701 pitchspeed 0,000837484 yawspeed 0,005888962  sig  Len 40 crc16 28888
30/12/1971 21:58:23 FD 11  0  0  5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,24443 alt 0,42 climb -8,921403 heading 212 throttle 0  sig  Len 29 crc16 36603
30/12/1971 21:58:23 FD 10  0  0  6  1  1     B2 mavlink_ahrs2_t roll 0,2394889 pitch -0,09499945 yaw -2,57997 altitude 0,07 lat 0 lng 0  sig  Len 28 crc16 61625
30/12/1971 21:58:23 FD 1C  0  0  7  1  1     21 mavlink_global_position_int_t time_boot_ms 715125 lat 0 lon 0 alt 420 relative_alt 79 vx 122 vy 29 vz 890 hdg 21266  sig  Len 40 crc16 1776
30/12/1971 21:58:23 FD 1F  0  0  8  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 565 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 41383
30/12/1971 21:58:23 FD  5  0  0  9  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 24 flags 2  sig  Len 17 crc16 41670
30/12/1971 21:58:23 FD  6  0  0  A  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 28866
30/12/1971 21:58:23 FD 16  0  0  B  1  1     3E mavlink_nav_controller_output_t nav_roll 1,989262E-05 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -147 target_bearing 0 wp_dist 0  sig  Len 34 crc16 15026
30/12/1971 21:58:23 FD  1  0  0  C  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 62450
30/12/1971 21:58:23 FD  C  0  0  D  1  1     24 mavlink_servo_output_raw_t time_usec 715127963 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 20168
30/12/1971 21:58:23 FD 2A  0  0  E  1  1     41 mavlink_rc_channels_t time_boot_ms 715128 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 41877
30/12/1971 21:58:23 FD 1D  0  0  F  1  1     1B mavlink_raw_imu_t time_usec 715128059 xacc -95 yacc -127 zacc -982 xgyro 2 ygyro 5 zgyro 6 xmag -135 ymag 149 zmag 324 id 0 temperature 4486  sig  Len 41 crc16 44926
30/12/1971 21:58:23 FD 18  0  0 10  1  1     74 mavlink_scaled_imu2_t time_boot_ms 715128 xacc -87 yacc -122 zacc -994 xgyro 1 ygyro -2 zgyro 3 xmag -177 ymag 237 zmag 415 temperature 4350  sig  Len 36 crc16 16391
30/12/1971 21:58:23 FD 18  0  0 11  1  1     81 mavlink_scaled_imu3_t time_boot_ms 715130 xacc -108 yacc -144 zacc -991 xgyro 1 ygyro -1 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3499  sig  Len 36 crc16 26301
30/12/1971 21:58:23 FD  E  0  0 12  1  1     1D mavlink_scaled_pressure_t time_boot_ms 715130 press_abs 970,2858 press_diff 0 temperature 4189 temperature_press_diff 0  sig  Len 26 crc16 25888
30/12/1971 21:58:23 FD  E  0  0 13  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 715130 press_abs 971,4454 press_diff 0 temperature 3225 temperature_press_diff 0  sig  Len 26 crc16 43828
30/12/1971 21:58:23 FD 18  0  0 14  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 1215
30/12/1971 21:58:23 FD  B  0  0 15  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 715130  sig  Len 23 crc16 32072
30/12/1971 21:58:23 FD 1C  0  0 16  1  1     A3 mavlink_ahrs_t omegaIx 0,0002748213 omegaIy -0,001822176 omegaIz -0,0009260233 accel_weight 0 renorm_val 0 error_rp 0,1221771 error_yaw 0,09557288  sig  Len 40 crc16 39771
30/12/1971 21:58:23 FD  1  0  0 17  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 14542
30/12/1971 21:58:23 FD 15  0  0 18  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,04657177 pos_vert_variance 0,5265244 compass_variance 0,03162249 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 7365
30/12/1971 21:58:23 FD 1D  0  0 19  1  1     F1 mavlink_vibration_t time_usec 715135511 vibration_x 0,2167485 vibration_y 0,2350564 vibration_z 0,3214604 clipping_0 570 clipping_1 168 clipping_2 187  sig  Len 41 crc16 69
30/12/1971 21:58:23 FD 1C  0  0 1A  1  1     1E mavlink_attitude_t time_boot_ms 715205 roll 0,2487069 pitch -0,05079262 yaw -2,572054 rollspeed 0,001671869 pitchspeed 0,003654557 yawspeed 0,004906158  sig  Len 40 crc16 64037
30/12/1971 21:58:23 FD 11  0  0 1B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,312471 alt 0,42 climb -8,877153 heading 212 throttle 0  sig  Len 29 crc16 37288
30/12/1971 21:58:23 FD 10  0  0 1C  1  1     B2 mavlink_ahrs2_t roll 0,2391003 pitch -0,09490836 yaw -2,58028 altitude -0,16 lat 0 lng 0  sig  Len 28 crc16 2654
30/12/1971 21:58:23 FD 1C  0  0 1D  1  1     1E mavlink_attitude_t time_boot_ms 715305 roll 0,2485689 pitch -0,05126956 yaw -2,572491 rollspeed 0,0009522423 pitchspeed 0,002638705 yawspeed 0,003612482  sig  Len 40 crc16 27571
30/12/1971 21:58:23 FD 11  0  0 1E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,370526 alt 0,42 climb -8,824821 heading 212 throttle 0  sig  Len 29 crc16 42636
30/12/1971 21:58:23 FD 10  0  0 1F  1  1     B2 mavlink_ahrs2_t roll 0,2387026 pitch -0,0948444 yaw -2,580693 altitude -0,15 lat 0 lng 0  sig  Len 28 crc16 53622
30/12/1971 21:58:23 FD 1C  0  0 20  1  1     1E mavlink_attitude_t time_boot_ms 715405 roll 0,2483611 pitch -0,05208588 yaw -2,572865 rollspeed 0,003079345 pitchspeed 0,001472576 yawspeed 0,005491964  sig  Len 40 crc16 19376
30/12/1971 21:58:23 FD 11  0  0 21  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,418159 alt 0,42 climb -8,764218 heading 212 throttle 0  sig  Len 29 crc16 32732
30/12/1971 21:58:23 FD 10  0  0 22  1  1     B2 mavlink_ahrs2_t roll 0,2383254 pitch -0,09483602 yaw -2,581091 altitude -0,18 lat 0 lng 0  sig  Len 28 crc16 53124
30/12/1971 21:58:23 FD 1C  0  0 23  1  1     1E mavlink_attitude_t time_boot_ms 715505 roll 0,2479805 pitch -0,05303711 yaw -2,573374 rollspeed 0,0008499125 pitchspeed 0,002355506 yawspeed 0,003952448  sig  Len 40 crc16 29845
30/12/1971 21:58:23 FD 11  0  0 24  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,455222 alt 0,42 climb -8,69471 heading 212 throttle 0  sig  Len 29 crc16 57184
30/12/1971 21:58:23 FD 10  0  0 25  1  1     B2 mavlink_ahrs2_t roll 0,2378554 pitch -0,09475713 yaw -2,581512 altitude -0,17 lat 0 lng 0  sig  Len 28 crc16 21632
30/12/1971 21:58:23 FD 1C  0  0 26  1  1     1E mavlink_attitude_t time_boot_ms 715605 roll 0,2475355 pitch -0,05418703 yaw -2,573682 rollspeed 0,0007186569 pitchspeed 0,002488688 yawspeed 0,00442005  sig  Len 40 crc16 61687
30/12/1971 21:58:23 FD 11  0  0 27  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,483712 alt 0,42 climb -8,617156 heading 212 throttle 0  sig  Len 29 crc16 4365
30/12/1971 21:58:23 FD 10  0  0 28  1  1     B2 mavlink_ahrs2_t roll 0,2374043 pitch -0,09468017 yaw -2,581885 altitude 0,15 lat 0 lng 0  sig  Len 28 crc16 55257
30/12/1971 21:58:23 FD 1C  0  0 29  1  1     21 mavlink_global_position_int_t time_boot_ms 715623 lat 0 lon 0 alt 420 relative_alt 155 vx 147 vy 16 vz 859 hdg 21254  sig  Len 40 crc16 50797
30/12/1971 21:58:23 FD 1F  0  0 2A  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 591 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 47112
30/12/1971 21:58:23 FD  5  0  0 2B  1  1     7D mavlink_power_status_t Vcc 5228 Vservo 26 flags 2  sig  Len 17 crc16 58508
30/12/1971 21:58:23 FD  6  0  0 2C  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 55436
30/12/1971 21:58:23 FD 16  0  0 2D  1  1     3E mavlink_nav_controller_output_t nav_roll 2,147355E-05 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -147 target_bearing 0 wp_dist 0  sig  Len 34 crc16 52127
30/12/1971 21:58:23 FD  1  0  0 2E  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 20077
30/12/1971 21:58:23 FD  C  0  0 2F  1  1     24 mavlink_servo_output_raw_t time_usec 715625742 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 52030
30/12/1971 21:58:23 FD 2A  0  0 30  1  1     41 mavlink_rc_channels_t time_boot_ms 715627 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 30564
30/12/1971 21:58:23 FD 1D  0  0 31  1  1     1B mavlink_raw_imu_t time_usec 715628005 xacc -95 yacc -129 zacc -979 xgyro 0 ygyro 4 zgyro 4 xmag -135 ymag 149 zmag 326 id 0 temperature 4488  sig  Len 41 crc16 48664
30/12/1971 21:58:23 FD 18  0  0 32  1  1     74 mavlink_scaled_imu2_t time_boot_ms 715628 xacc -93 yacc -121 zacc -998 xgyro 6 ygyro -7 zgyro 0 xmag -183 ymag 234 zmag 421 temperature 4351  sig  Len 36 crc16 64763
30/12/1971 21:58:23 FD 18  0  0 33  1  1     81 mavlink_scaled_imu3_t time_boot_ms 715628 xacc -108 yacc -143 zacc -992 xgyro -1 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3499  sig  Len 36 crc16 21492
30/12/1971 21:58:23 FD  E  0  0 34  1  1     1D mavlink_scaled_pressure_t time_boot_ms 715628 press_abs 970,2775 press_diff 0 temperature 4191 temperature_press_diff 0  sig  Len 26 crc16 787
30/12/1971 21:58:23 FD  E  0  0 35  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 715630 press_abs 971,4301 press_diff 0 temperature 3225 temperature_press_diff 0  sig  Len 26 crc16 33713
30/12/1971 21:58:23 FD 18  0  0 36  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 57822
30/12/1971 21:58:23 FD  B  0  0 37  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 715630  sig  Len 23 crc16 25965
30/12/1971 21:58:23 FD 1C  0  0 38  1  1     A3 mavlink_ahrs_t omegaIx 0,0002103651 omegaIy -0,001927001 omegaIz -0,0009295726 accel_weight 0 renorm_val 0 error_rp 0,08253416 error_yaw 0,08130259  sig  Len 40 crc16 2965
30/12/1971 21:58:23 FD  1  0  0 39  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 48691
30/12/1971 21:58:23 FD 15  0  0 3A  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1394046 pos_vert_variance 0,8127244 compass_variance 0,0353703 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 28454
30/12/1971 21:58:23 FD 1D  0  0 3B  1  1     F1 mavlink_vibration_t time_usec 715636051 vibration_x 0,02356236 vibration_y 0,02013501 vibration_z 0,03367772 clipping_0 570 clipping_1 168 clipping_2 187  sig  Len 41 crc16 55248
30/12/1971 21:58:23 FD 1C  0  0 3C  1  1     1E mavlink_attitude_t time_boot_ms 715705 roll 0,2469762 pitch -0,05559723 yaw -2,573635 rollspeed 3,938163E-05 pitchspeed 0,001441833 yawspeed 0,004722003  sig  Len 40 crc16 6533
30/12/1971 21:58:23 FD 11  0  0 3D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,50375 alt 0,42 climb -8,530954 heading 212 throttle 0  sig  Len 29 crc16 1445
30/12/1971 21:58:23 FD 10  0  0 3E  1  1     B2 mavlink_ahrs2_t roll 0,2369317 pitch -0,09468599 yaw -2,582175 altitude -0,17 lat 0 lng 0  sig  Len 28 crc16 10795
30/12/1971 21:58:23 FD 1C  0  0 3F  1  1     1E mavlink_attitude_t time_boot_ms 715805 roll 0,2463724 pitch -0,05712913 yaw -2,573321 rollspeed 0,001521136 pitchspeed 0,002310875 yawspeed 0,0034601  sig  Len 40 crc16 10762
30/12/1971 21:58:23 FD 11  0  0 40  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,515703 alt 0,42 climb -8,437151 heading 212 throttle 0  sig  Len 29 crc16 12340
30/12/1971 21:58:23 FD 10  0  0 41  1  1     B2 mavlink_ahrs2_t roll 0,2365062 pitch -0,09466226 yaw -2,582496 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 43243
30/12/1971 21:58:23 FD  9  0  0 42  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 18591
30/12/1971 21:58:23 FD 1C  0  0 43  1  1     1E mavlink_attitude_t time_boot_ms 715905 roll 0,2456838 pitch -0,05877265 yaw -2,572777 rollspeed 0,0007462425 pitchspeed 0,001884077 yawspeed 0,004559295  sig  Len 40 crc16 46259
30/12/1971 21:58:23 FD 11  0  0 44  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,520081 alt 0,42 climb -8,336206 heading 212 throttle 0  sig  Len 29 crc16 62756
30/12/1971 21:58:23 FD 10  0  0 45  1  1     B2 mavlink_ahrs2_t roll 0,2360874 pitch -0,09463705 yaw -2,582757 altitude -0,15 lat 0 lng 0  sig  Len 28 crc16 43143
30/12/1971 21:58:23 FD 1C  0  0 46  1  1     1E mavlink_attitude_t time_boot_ms 716005 roll 0,2449433 pitch -0,0605142 yaw -2,571924 rollspeed 0,001695811 pitchspeed 0,002001472 yawspeed 0,004029416  sig  Len 40 crc16 48593
30/12/1971 21:58:23 FD 11  0  0 47  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,519176 alt 0,42 climb -8,228736 heading 212 throttle 0  sig  Len 29 crc16 14530
30/12/1971 21:58:23 FD  C  0  0 48  1  1     B2 mavlink_ahrs2_t roll 0,235704 pitch -0,09459534 yaw -2,583057 altitude 0 lat 0 lng 0  sig  Len 24 crc16 46218
30/12/1971 21:58:23 FD 1C  0  0 49  1  1     1E mavlink_attitude_t time_boot_ms 716105 roll 0,2441467 pitch -0,06234922 yaw -2,570992 rollspeed 0,001266125 pitchspeed 0,001453241 yawspeed 0,004003587  sig  Len 40 crc16 14288
30/12/1971 21:58:23 FD 11  0  0 4A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,511717 alt 0,42 climb -8,113461 heading 212 throttle 0  sig  Len 29 crc16 52155
30/12/1971 21:58:23 FD 10  0  0 4B  1  1     B2 mavlink_ahrs2_t roll 0,2353513 pitch -0,09456535 yaw -2,583405 altitude -0,02 lat 0 lng 0  sig  Len 28 crc16 57126
30/12/1971 21:58:23 FD 1C  0  0 4C  1  1     21 mavlink_global_position_int_t time_boot_ms 716123 lat 0 lon 0 alt 420 relative_alt -28 vx 150 vy -1 vz 808 hdg 21271  sig  Len 40 crc16 60937
30/12/1971 21:58:23 FD 1F  0  0 4D  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 580 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 20384
30/12/1971 21:58:23 FD  5  0  0 4E  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 36 flags 2  sig  Len 17 crc16 43219
30/12/1971 21:58:23 FD  6  0  0 4F  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 138
30/12/1971 21:58:23 FD 16  0  0 50  1  1     3E mavlink_nav_controller_output_t nav_roll 1,295927E-05 nav_pitch -0,5503862 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -147 target_bearing 0 wp_dist 0  sig  Len 34 crc16 36588
30/12/1971 21:58:23 FD  1  0  0 51  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 30630
30/12/1971 21:58:23 FD  C  0  0 52  1  1     24 mavlink_servo_output_raw_t time_usec 716125692 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 47952
30/12/1971 21:58:23 FD 2A  0  0 53  1  1     41 mavlink_rc_channels_t time_boot_ms 716127 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 49604
30/12/1971 21:58:23 FD 1D  0  0 54  1  1     1B mavlink_raw_imu_t time_usec 716127889 xacc -94 yacc -130 zacc -978 xgyro 2 ygyro 4 zgyro 5 xmag -136 ymag 150 zmag 331 id 0 temperature 4492  sig  Len 41 crc16 48053
30/12/1971 21:58:23 FD 18  0  0 55  1  1     74 mavlink_scaled_imu2_t time_boot_ms 716127 xacc -90 yacc -132 zacc -1000 xgyro 3 ygyro -1 zgyro 1 xmag -170 ymag 236 zmag 415 temperature 4353  sig  Len 36 crc16 17643
30/12/1971 21:58:23 FD 18  0  0 56  1  1     81 mavlink_scaled_imu3_t time_boot_ms 716128 xacc -109 yacc -144 zacc -991 xgyro 0 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3499  sig  Len 36 crc16 59445
30/12/1971 21:58:23 FD  E  0  0 57  1  1     1D mavlink_scaled_pressure_t time_boot_ms 716128 press_abs 970,2973 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 14642
30/12/1971 21:58:23 FD  E  0  0 58  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 716128 press_abs 971,4432 press_diff 0 temperature 3225 temperature_press_diff 0  sig  Len 26 crc16 20544
30/12/1971 21:58:23 FD 18  0  0 59  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 6814
30/12/1971 21:58:23 FD  B  0  0 5A  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 716130  sig  Len 23 crc16 65415
30/12/1971 21:58:23 FD 1C  0  0 5B  1  1     A3 mavlink_ahrs_t omegaIx 6,466245E-05 omegaIy -0,002165326 omegaIz -0,0009335491 accel_weight 0 renorm_val 0 error_rp 0,06682295 error_yaw 0,07002144  sig  Len 40 crc16 38866
30/12/1971 21:58:23 FD  1  0  0 5C  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 64083
30/12/1971 21:58:23 FD 15  0  0 5D  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1900797 pos_vert_variance 0,9916202 compass_variance 0,04017557 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 33617
30/12/1971 21:58:23 FD 1D  0  0 5E  1  1     F1 mavlink_vibration_t time_usec 716136031 vibration_x 0,01865112 vibration_y 0,01813096 vibration_z 0,02821331 clipping_0 570 clipping_1 168 clipping_2 187  sig  Len 41 crc16 21734
30/12/1971 21:58:23 FD 1C  0  0 5F  1  1     1E mavlink_attitude_t time_boot_ms 716205 roll 0,2432968 pitch -0,06425045 yaw -2,569901 rollspeed 0,001185497 pitchspeed 0,001140208 yawspeed 0,004559367  sig  Len 40 crc16 23930
30/12/1971 21:58:23 FD 11  0  0 60  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,499323 alt 0,42 climb -7,993509 heading 212 throttle 0  sig  Len 29 crc16 37836
30/12/1971 21:58:23 FD 10  0  0 61  1  1     B2 mavlink_ahrs2_t roll 0,2350125 pitch -0,09454925 yaw -2,583738 altitude -0,17 lat 0 lng 0  sig  Len 28 crc16 32397
30/12/1971 21:58:23 FD 1C  0  0 62  1  1     1E mavlink_attitude_t time_boot_ms 716305 roll 0,2423103 pitch -0,06615636 yaw -2,568602 rollspeed -3,680996E-05 pitchspeed 0,002260874 yawspeed 0,003626653  sig  Len 40 crc16 52295
30/12/1971 21:58:23 FD 11  0  0 63  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,482436 alt 0,42 climb -7,8681 heading 212 throttle 0  sig  Len 29 crc16 63097
30/12/1971 21:58:23 FD 10  0  0 64  1  1     B2 mavlink_ahrs2_t roll 0,2346037 pitch -0,09450803 yaw -2,584055 altitude -0,09999999 lat 0 lng 0  sig  Len 28 crc16 10325
30/12/1971 21:58:23 FD 1C  0  0 65  1  1     1E mavlink_attitude_t time_boot_ms 716405 roll 0,2413111 pitch -0,06820535 yaw -2,567004 rollspeed 0,001610986 pitchspeed 0,0009614204 yawspeed 0,003840047  sig  Len 40 crc16 21586
30/12/1971 21:58:23 FD 11  0  0 66  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,461831 alt 0,42 climb -7,737885 heading 212 throttle 0  sig  Len 29 crc16 43730
30/12/1971 21:58:23 FD 10  0  0 67  1  1     B2 mavlink_ahrs2_t roll 0,234249 pitch -0,09457695 yaw -2,584388 altitude -0,24 lat 0 lng 0  sig  Len 28 crc16 47506
30/12/1971 21:58:23 FD 1C  0  0 68  1  1     1E mavlink_attitude_t time_boot_ms 716505 roll 0,2402229 pitch -0,07020741 yaw -2,565231 rollspeed -0,0001337324 pitchspeed 0,001136324 yawspeed 0,004984752  sig  Len 40 crc16 15877
30/12/1971 21:58:23 FD 11  0  0 69  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,437755 alt 0,42 climb -7,603864 heading 213 throttle 0  sig  Len 29 crc16 45262
30/12/1971 21:58:23 FD 10  0  0 6A  1  1     B2 mavlink_ahrs2_t roll 0,2338718 pitch -0,09459362 yaw -2,584675 altitude -0,15 lat 0 lng 0  sig  Len 28 crc16 40779
30/12/1971 21:58:23 FD 1C  0  0 6B  1  1     1E mavlink_attitude_t time_boot_ms 716605 roll 0,2391502 pitch -0,07218561 yaw -2,563187 rollspeed 0,0009217219 pitchspeed 0,003200325 yawspeed 0,003327395  sig  Len 40 crc16 53412
30/12/1971 21:58:23 FD 11  0  0 6C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,410858 alt 0,42 climb -7,465701 heading 213 throttle 0  sig  Len 29 crc16 64297
30/12/1971 21:58:23 FD 10  0  0 6D  1  1     B2 mavlink_ahrs2_t roll 0,2335626 pitch -0,09457964 yaw -2,585012 altitude -0,14 lat 0 lng 0  sig  Len 28 crc16 56868
30/12/1971 21:58:23 FD 1C  0  0 6E  1  1     21 mavlink_global_position_int_t time_boot_ms 716623 lat 0 lon 0 alt 420 relative_alt -141 vx 138 vy -19 vz 742 hdg 21317  sig  Len 40 crc16 25000
30/12/1971 21:58:23 FD 1F  0  0 6F  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 581 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 15666
30/12/1971 21:58:23 FD  5  0  0 70  1  1     7D mavlink_power_status_t Vcc 5243 Vservo 38 flags 2  sig  Len 17 crc16 44689
30/12/1971 21:58:23 FD  6  0  0 71  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 57212
30/12/1971 21:58:23 FD 16  0  0 72  1  1     3E mavlink_nav_controller_output_t nav_roll 1,294915E-05 nav_pitch -0,01909028 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -146 target_bearing 0 wp_dist 0  sig  Len 34 crc16 43108
30/12/1971 21:58:23 FD  1  0  0 73  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 51769
30/12/1971 21:58:23 FD  C  0  0 74  1  1     24 mavlink_servo_output_raw_t time_usec 716625567 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 9537
30/12/1971 21:58:23 FD 2A  0  0 75  1  1     41 mavlink_rc_channels_t time_boot_ms 716625 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 4862
30/12/1971 21:58:23 FD 1D  0  0 76  1  1     1B mavlink_raw_imu_t time_usec 716625760 xacc -94 yacc -129 zacc -979 xgyro 0 ygyro 2 zgyro 5 xmag -136 ymag 149 zmag 331 id 0 temperature 4494  sig  Len 41 crc16 48637
30/12/1971 21:58:23 FD 18  0  0 77  1  1     74 mavlink_scaled_imu2_t time_boot_ms 716627 xacc -90 yacc -127 zacc -999 xgyro 3 ygyro -8 zgyro -2 xmag -169 ymag 236 zmag 421 temperature 4355  sig  Len 36 crc16 19835
30/12/1971 21:58:23 FD 18  0  0 78  1  1     81 mavlink_scaled_imu3_t time_boot_ms 716627 xacc -109 yacc -145 zacc -992 xgyro -1 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3499  sig  Len 36 crc16 40720
30/12/1971 21:58:23 FD  E  0  0 79  1  1     1D mavlink_scaled_pressure_t time_boot_ms 716627 press_abs 970,3093 press_diff 0 temperature 4198 temperature_press_diff 0  sig  Len 26 crc16 43526
30/12/1971 21:58:23 FD  E  0  0 7A  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 716628 press_abs 971,4327 press_diff 0 temperature 3225 temperature_press_diff 0  sig  Len 26 crc16 17072
30/12/1971 21:58:23 FD 18  0  0 7B  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 65535
30/12/1971 21:58:23 FD  B  0  0 7C  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 716630  sig  Len 23 crc16 37726
30/12/1971 21:58:23 FD 1C  0  0 7D  1  1     A3 mavlink_ahrs_t omegaIx -0,0001722932 omegaIy -0,002499189 omegaIz -0,0009370653 accel_weight 0 renorm_val 0 error_rp 0,05221067 error_yaw 0,06254451  sig  Len 40 crc16 13400
30/12/1971 21:58:23 FD  1  0  0 7E  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 18380
30/12/1971 21:58:23 FD 15  0  0 7F  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2106385 pos_vert_variance 1,111741 compass_variance 0,0478089 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 43479
30/12/1971 21:58:23 FD 1D  0  0 80  1  1     F1 mavlink_vibration_t time_usec 716633547 vibration_x 0,01928941 vibration_y 0,01877392 vibration_z 0,03308727 clipping_0 570 clipping_1 168 clipping_2 187  sig  Len 41 crc16 31932
30/12/1971 21:58:23 FD 1C  0  0 81  1  1     1E mavlink_attitude_t time_boot_ms 716705 roll 0,2379973 pitch -0,07425053 yaw -2,560942 rollspeed 0,001537415 pitchspeed 0,0002912877 yawspeed 0,004339556  sig  Len 40 crc16 63471
30/12/1971 21:58:23 FD 11  0  0 82  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,382028 alt 0,42 climb -7,322914 heading 213 throttle 0  sig  Len 29 crc16 52889
30/12/1971 21:58:23 FD 10  0  0 83  1  1     B2 mavlink_ahrs2_t roll 0,2332198 pitch -0,09466573 yaw -2,585276 altitude -0,01 lat 0 lng 0  sig  Len 28 crc16 31429
30/12/1971 21:58:23 FD 1C  0  0 84  1  1     1E mavlink_attitude_t time_boot_ms 716805 roll 0,2367568 pitch -0,07623779 yaw -2,558522 rollspeed 4,312515E-05 pitchspeed 0,00140865 yawspeed 0,004328729  sig  Len 40 crc16 37330
30/12/1971 21:58:23 FD 11  0  0 85  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,351173 alt 0,42 climb -7,175822 heading 213 throttle 0  sig  Len 29 crc16 14743
30/12/1971 21:58:23 FD 10  0  0 86  1  1     B2 mavlink_ahrs2_t roll 0,2328279 pitch -0,09469683 yaw -2,585585 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 51877
30/12/1971 21:58:23 FD  9  0  0 87  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 23802
30/12/1971 21:58:23 FD 1C  0  0 88  1  1     1E mavlink_attitude_t time_boot_ms 716905 roll 0,2355214 pitch -0,07821989 yaw -2,555949 rollspeed 4,814166E-05 pitchspeed 5,969545E-05 yawspeed 0,003993936  sig  Len 40 crc16 23871
30/12/1971 21:58:23 FD 11  0  0 89  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,318928 alt 0,42 climb -7,02545 heading 213 throttle 0  sig  Len 29 crc16 16649
30/12/1971 21:58:23 FD 10  0  0 8A  1  1     B2 mavlink_ahrs2_t roll 0,2324802 pitch -0,09476131 yaw -2,585886 altitude -0,29 lat 0 lng 0  sig  Len 28 crc16 5721
30/12/1971 21:58:23 FD 1C  0  0 8B  1  1     1E mavlink_attitude_t time_boot_ms 717005 roll 0,2342155 pitch -0,0801548 yaw -2,553256 rollspeed -0,0005312506 pitchspeed 0,001473685 yawspeed 0,003697139  sig  Len 40 crc16 57574
30/12/1971 21:58:23 FD 11  0  0 8C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,285047 alt 0,42 climb -6,873012 heading 213 throttle 0  sig  Len 29 crc16 34916
30/12/1971 21:58:23 FD 10  0  0 8D  1  1     B2 mavlink_ahrs2_t roll 0,232084 pitch -0,09483524 yaw -2,58608 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 40929
30/12/1971 21:58:23 FD 1C  0  0 8E  1  1     1E mavlink_attitude_t time_boot_ms 717105 roll 0,2329617 pitch -0,08203537 yaw -2,550382 rollspeed 0,001397802 pitchspeed -0,0003274665 yawspeed 0,002918746  sig  Len 40 crc16 62457
30/12/1971 21:58:23 FD 11  0  0 8F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,250585 alt 0,42 climb -6,717799 heading 213 throttle 0  sig  Len 29 crc16 12597
30/12/1971 21:58:23 FD 10  0  0 90  1  1     B2 mavlink_ahrs2_t roll 0,2317864 pitch -0,09487601 yaw -2,586382 altitude 0,03 lat 0 lng 0  sig  Len 28 crc16 60712
30/12/1971 21:58:23 FD 1C  0  0 91  1  1     21 mavlink_global_position_int_t time_boot_ms 717123 lat 0 lon 0 alt 420 relative_alt 31 vx 118 vy -33 vz 667 hdg 21391  sig  Len 40 crc16 7221
30/12/1971 21:58:23 FD 1F  0  0 92  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 564 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 30824
30/12/1971 21:58:23 FD  5  0  0 93  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 33 flags 2  sig  Len 17 crc16 39313
30/12/1971 21:58:23 FD  6  0  0 94  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 56374
30/12/1971 21:58:23 FD 16  0  0 95  1  1     3E mavlink_nav_controller_output_t nav_roll 1,294871E-05 nav_pitch -0,0006733885 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -146 target_bearing 0 wp_dist 0  sig  Len 34 crc16 7830
30/12/1971 21:58:23 FD  1  0  0 96  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 17851
30/12/1971 21:58:23 FD  C  0  0 97  1  1     24 mavlink_servo_output_raw_t time_usec 717125533 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 55042
30/12/1971 21:58:23 FD 2A  0  0 98  1  1     41 mavlink_rc_channels_t time_boot_ms 717125 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 24856
30/12/1971 21:58:23 FD 1D  0  0 99  1  1     1B mavlink_raw_imu_t time_usec 717127986 xacc -93 yacc -130 zacc -980 xgyro 0 ygyro 4 zgyro 4 xmag -137 ymag 149 zmag 330 id 0 temperature 4496  sig  Len 41 crc16 18454
30/12/1971 21:58:23 FD 18  0  0 9A  1  1     74 mavlink_scaled_imu2_t time_boot_ms 717128 xacc -87 yacc -123 zacc -992 xgyro 1 ygyro -3 zgyro 4 xmag -172 ymag 240 zmag 415 temperature 4357  sig  Len 36 crc16 19001
30/12/1971 21:58:23 FD 18  0  0 9B  1  1     81 mavlink_scaled_imu3_t time_boot_ms 717128 xacc -110 yacc -145 zacc -992 xgyro -3 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3499  sig  Len 36 crc16 20980
30/12/1971 21:58:23 FD  E  0  0 9C  1  1     1D mavlink_scaled_pressure_t time_boot_ms 717130 press_abs 970,2909 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 18071
30/12/1971 21:58:23 FD  E  0  0 9D  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 717130 press_abs 971,446 press_diff 0 temperature 3224 temperature_press_diff 0  sig  Len 26 crc16 24411
30/12/1971 21:58:23 FD 18  0  0 9E  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 2929
30/12/1971 21:58:23 FD  B  0  0 9F  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 717133  sig  Len 23 crc16 44883
30/12/1971 21:58:23 FD 1C  0  0 A0  1  1     A3 mavlink_ahrs_t omegaIx -0,0004870763 omegaIy -0,002871508 omegaIz -0,0009403277 accel_weight 0 renorm_val 0 error_rp 0,04612117 error_yaw 0,05648931  sig  Len 40 crc16 61279
30/12/1971 21:58:23 FD  1  0  0 A1  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 789
30/12/1971 21:58:23 FD 15  0  0 A2  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2127396 pos_vert_variance 1,201753 compass_variance 0,05685684 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 9739
30/12/1971 21:58:23 FD 1D  0  0 A3  1  1     F1 mavlink_vibration_t time_usec 717137785 vibration_x 0,01871053 vibration_y 0,01885702 vibration_z 0,02757662 clipping_0 570 clipping_1 168 clipping_2 187  sig  Len 41 crc16 36175
30/12/1971 21:58:23 FD 1C  0  0 A4  1  1     1E mavlink_attitude_t time_boot_ms 717205 roll 0,2316476 pitch -0,08386959 yaw -2,547437 rollspeed 0,001627204 pitchspeed -3,103213E-05 yawspeed 0,004702657  sig  Len 40 crc16 50141
30/12/1971 21:58:23 FD 11  0  0 A5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,21615 alt 0,42 climb -6,559179 heading 214 throttle 0  sig  Len 29 crc16 30496
30/12/1971 21:58:23 FD 10  0  0 A6  1  1     B2 mavlink_ahrs2_t roll 0,2314471 pitch -0,09491949 yaw -2,586671 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 7255
30/12/1971 21:58:23 FD 1C  0  0 A7  1  1     1E mavlink_attitude_t time_boot_ms 717305 roll 0,2302736 pitch -0,08562492 yaw -2,544395 rollspeed -0,0006044017 pitchspeed 0,0002580881 yawspeed 0,003563021  sig  Len 40 crc16 16301
30/12/1971 21:58:23 FD 11  0  0 A8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,180612 alt 0,42 climb -6,397924 heading 214 throttle 0  sig  Len 29 crc16 7199
30/12/1971 21:58:23 FD 10  0  0 A9  1  1     B2 mavlink_ahrs2_t roll 0,2310712 pitch -0,09494602 yaw -2,586923 altitude -0,14 lat 0 lng 0  sig  Len 28 crc16 35958
30/12/1971 21:58:23 FD 1C  0  0 AA  1  1     1E mavlink_attitude_t time_boot_ms 717405 roll 0,2289443 pitch -0,08733297 yaw -2,541201 rollspeed 0,000966118 pitchspeed -0,0008823783 yawspeed 0,004323057  sig  Len 40 crc16 61593
30/12/1971 21:58:23 FD 11  0  0 AB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,145926 alt 0,42 climb -6,235149 heading 214 throttle 0  sig  Len 29 crc16 50136
30/12/1971 21:58:23 FD 10  0  0 AC  1  1     B2 mavlink_ahrs2_t roll 0,2307516 pitch -0,09498838 yaw -2,587069 altitude -0,27 lat 0 lng 0  sig  Len 28 crc16 3077
30/12/1971 21:58:23 FD 1C  0  0 AD  1  1     1E mavlink_attitude_t time_boot_ms 717505 roll 0,2275915 pitch -0,08896212 yaw -2,538024 rollspeed 0,0003818813 pitchspeed -0,0009191073 yawspeed 0,004544121  sig  Len 40 crc16 38708
30/12/1971 21:58:23 FD 11  0  0 AE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,111169 alt 0,42 climb -6,071583 heading 214 throttle 0  sig  Len 29 crc16 22432
30/12/1971 21:58:23 FD 10  0  0 AF  1  1     B2 mavlink_ahrs2_t roll 0,2304338 pitch -0,09502202 yaw -2,587255 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 24120
30/12/1971 21:58:23 FD 1C  0  0 B0  1  1     1E mavlink_attitude_t time_boot_ms 717605 roll 0,2262776 pitch -0,09049312 yaw -2,534753 rollspeed 0,0009352757 pitchspeed 0,0009493297 yawspeed 0,004208283  sig  Len 40 crc16 24651
