01/01/0001 0:00:00 FD 1D  0  0 19  1  1     1B mavlink_raw_imu_t time_usec 3551596137 xacc 40 yacc 31 zacc -992 xgyro 0 ygyro 4 zgyro 3 xmag -196 ymag 83 zmag 341 id 0 temperature 4687  sig  Len 41 crc16 27563
01/01/0001 0:00:00 01/01/0001 0:00:00 FD 1C  0  0 27  1  1     1E mavlink_attitude_t time_boot_ms 3551773 roll 0,0265959 pitch 0,03003508 yaw -2,657814 rollspeed 0,001234104 pitchspeed 0,0001348476 yawspeed -2,666842E-05  sig  Len 40 crc16 54201
01/01/0001 0:00:00 01/01/0001 0:00:00 11/02/1972 20:31:14 12/01/1973 5:43:45 FD 1C  0  0 9F  1  1     21 mavlink_global_position_int_t time_boot_ms 3553596 lat 0 lon 0 alt 1210 relative_alt 93 vx 1 vy -1 vz 0 hdg 20769  sig  Len 40 crc16 21276
12/01/1973 5:43:45 FD 2A  0  0 A6  1  1     41 mavlink_rc_channels_t time_boot_ms 3553598 chan1_raw 1496 chan2_raw 1493 chan3_raw 1100 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 10527
12/01/1973 5:43:45 FD 1D  0  0 A7  1  1     1B mavlink_raw_imu_t time_usec 3553598493 xacc 40 yacc 32 zacc -993 xgyro 1 ygyro 5 zgyro 4 xmag -196 ymag 83 zmag 340 id 0 temperature 4686  sig  Len 41 crc16 30487
12/01/1973 5:43:45 12/01/1973 5:43:45 31/03/1976 13:55:12 31/03/1976 13:55:12 FD  E  0  0 CE  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3554098 press_abs 971,026 press_diff 0 temperature 3886 temperature_press_diff 0  sig  Len 26 crc16 7102
27/10/1971 19:22:52 27/10/1971 19:22:52 FD 1C  0  0 D8  1  1     1E mavlink_attitude_t time_boot_ms 3554273 roll 0,02699813 pitch 0,03018662 yaw -2,658569 rollspeed 0,004065333 pitchspeed 0,0006914437 yawspeed 0,002365204  sig  Len 40 crc16 38092
27/10/1971 19:22:52 FD 13  0  0 DC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,02843131 alt 1,21 climb 0,007542769 heading 207 throttle 39  sig  Len 31 crc16 55681
15/04/2496 19:09:52 02/03/1972 19:49:49 02/03/1972 19:49:49 01/01/1970 1:00:18 01/01/1970 1:00:18 FD  E  0  0 34  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3555598 press_abs 969,987 press_diff 0 temperature 4378 temperature_press_diff 0  sig  Len 26 crc16 22968
01/01/1970 1:00:18 01/01/1970 1:00:18 01/01/1970 1:00:18 01/01/1970 1:00:18 01/01/1970 1:00:18 FD  9  0  0 42  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 3 mavlink_version 3  sig  Len 21 crc16 26097
01/01/1970 1:00:18 FD 11  0  0 44  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,03957866 alt 1,21 climb 0,01599804 heading 207 throttle 0  sig  Len 29 crc16 51347
01/01/1970 1:00:18 FD 1C  0  0 46  1  1     1E mavlink_attitude_t time_boot_ms 3555973 roll 0,02932757 pitch 0,0321739 yaw -2,657184 rollspeed 0,1076735 pitchspeed 0,01717933 yawspeed 0,02764597  sig  Len 40 crc16 56493
01/07/1981 14:51:07 01/07/1981 14:51:07 FD 1C  0  0 6B  1  1     1E mavlink_attitude_t time_boot_ms 3556573 roll 0,02831457 pitch 0,03216571 yaw -2,657501 rollspeed -0,01876169 pitchspeed -0,0004380425 yawspeed 0,003487336  sig  Len 40 crc16 49815
01/07/1981 14:51:07 FD 11  0  0 6C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,03566154 alt 1,21 climb 0,01628326 heading 207 throttle 0  sig  Len 29 crc16 46247
01/07/1981 14:51:07 FD  5  0  0 70  1  1     7D mavlink_power_status_t Vcc 5260 Vservo 43 flags 2  sig  Len 17 crc16 63852
13/01/1974 13:48:55 13/01/1974 13:48:55 FD 1C  0  0 7D  1  1     A3 mavlink_ahrs_t omegaIx -0,0003407392 omegaIy -0,005837244 omegaIz -0,004615863 accel_weight 0 renorm_val 0 error_rp 0,004299576 error_yaw 0,003452112  sig  Len 40 crc16 15823
23/08/1985 23:32:05 23/08/1985 23:32:05 23/08/1985 23:32:05 23/08/1985 23:32:05 FD  B  0  0 9F  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3557101  sig  Len 23 crc16 5163
23/08/1985 23:32:05 FD 1C  0  0 A0  1  1     A3 mavlink_ahrs_t omegaIx -0,0003410573 omegaIy -0,005836924 omegaIz -0,004616622 accel_weight 0 renorm_val 0 error_rp 0,003392704 error_yaw 0,002854235  sig  Len 40 crc16 20212
23/08/1985 23:32:05 FD  1  0  0 A1  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 789
23/08/1985 23:32:05 FD 13  0  0 AE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,03302253 alt 1,21 climb 0,02383636 heading 207 throttle 19  sig  Len 31 crc16 2772
23/08/1985 23:32:05 FD 10  0  0 AF  1  1     B2 mavlink_ahrs2_t roll 0,02835152 pitch 0,03565278 yaw -2,654921 altitude 0,12 lat 0 lng 0  sig  Len 28 crc16 44528
23/08/1985 23:32:05 FD 1C  0  0 B0  1  1     1E mavlink_attitude_t time_boot_ms 3557573 roll 0,03000248 pitch 0,02989779 yaw -2,657777 rollspeed 0,1201827 pitchspeed -0,06628888 yawspeed -0,003583135  sig  Len 40 crc16 8702
23/08/1985 23:32:05 FD 13  0  0 B1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,03300524 alt 1,21 climb 0,02638038 heading 207 throttle 24  sig  Len 31 crc16 7993
23/08/1985 23:32:05 FD 10  0  0 B2  1  1     B2 mavlink_ahrs2_t roll 0,02876438 pitch 0,03189186 yaw -2,654574 altitude 0,28 lat 0 lng 0  sig  Len 28 crc16 50440
23/08/1985 23:32:05 FD 1C  0  0 B3  1  1     21 mavlink_global_position_int_t time_boot_ms 3557593 lat 0 lon 0 alt 1210 relative_alt 285 vx 0 vy -3 vz -1 hdg 20767  sig  Len 40 crc16 49182
23/08/1985 23:32:05 FD 1F  0  0 B4  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 629 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 37022
23/08/1985 23:32:05 FD  5  0  0 B5  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 45 flags 2  sig  Len 17 crc16 8017
23/08/1985 23:32:05 FD  6  0  0 B6  1  1     98 mavlink_meminfo_t brkval 0 freemem 42168 freemem32 42168  sig  Len 18 crc16 6039
23/08/1985 23:32:05 FD 16  0  0 B7  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0003658122 nav_pitch 3,186989E-09 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -152 target_bearing 0 wp_dist 0  sig  Len 34 crc16 36437
23/08/1985 23:32:05 FD  1  0  0 B8  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 49990
23/08/1985 23:32:05 FD  C  0  0 B9  1  1     24 mavlink_servo_output_raw_t time_usec 3557596445 servo1_raw 1517 servo2_raw 1544 servo3_raw 1522 servo4_raw 1537 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 24024
23/08/1985 23:32:05 FD 2A  0  0 BA  1  1     41 mavlink_rc_channels_t time_boot_ms 3557596 chan1_raw 1496 chan2_raw 1493 chan3_raw 1730 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 34262
23/08/1985 23:32:05 FD 1D  0  0 BB  1  1     1B mavlink_raw_imu_t time_usec 3557598414 xacc 30 yacc 31 zacc -987 xgyro -65 ygyro -50 zgyro 11 xmag -204 ymag 93 zmag 329 id 0 temperature 4686  sig  Len 41 crc16 2783
23/08/1985 23:32:05 FD 18  0  0 BC  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3557598 xacc 41 yacc 38 zacc -974 xgyro -64 ygyro -69 zgyro -8 xmag -209 ymag 175 zmag 383 temperature 4528  sig  Len 36 crc16 30855
23/07/1970 16:43:54 01/01/1970 1:00:00 01/01/1970 1:00:00 FD 10  0  0 CB  1  1     B2 mavlink_ahrs2_t roll 0,03007282 pitch 0,00328249 yaw -2,654599 altitude 0,39 lat 0 lng 0  sig  Len 28 crc16 16245
01/01/1970 1:00:00 FD  9  0  0 CC  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 3 mavlink_version 3  sig  Len 21 crc16 11635
01/01/1970 1:00:00 01/01/1970 1:00:00 01/01/1970 1:00:00 FD  E  0  0 E1  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3558098 press_abs 969,9659 press_diff 0 temperature 4379 temperature_press_diff 0  sig  Len 26 crc16 13612
12/01/1970 12:35:37 12/01/1970 12:35:37 FD 13  0  0 F3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5185354 alt 1,21 climb 0,7161834 heading 209 throttle 42  sig  Len 31 crc16 31519
12/01/1970 12:35:37 FD 10  0  0 F4  1  1     B2 mavlink_ahrs2_t roll 0,009130858 pitch -0,04517457 yaw -2,617301 altitude 0,41 lat 0 lng 0  sig  Len 28 crc16 32731
01/01/1970 3:23:09 01/01/1970 3:23:09 FD 10  0  0 10  1  1     B2 mavlink_ahrs2_t roll -0,000172801 pitch -0,04522612 yaw -2,634897 altitude 0,55 lat 0 lng 0  sig  Len 28 crc16 25803
01/01/1970 3:23:09 FD 13  0  0 13  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7649908 alt 1,21 climb 0,7939897 heading 208 throttle 40  sig  Len 31 crc16 35562
01/01/1970 3:23:09 FD 16  0  0 1F  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0003658122 nav_pitch 3,186989E-09 alt_error -0,06433456 aspd_error 0 xtrack_error 0 nav_bearing -152 target_bearing 0 wp_dist 0  sig  Len 34 crc16 22759
01/01/1970 3:23:09 FD 1C  0  0 2A  1  1     A3 mavlink_ahrs_t omegaIx -0,0003471443 omegaIy -0,005893188 omegaIz -0,004636148 accel_weight 0 renorm_val 0 error_rp 0,03608429 error_yaw 0,02152205  sig  Len 40 crc16 60959
10/09/2451 17:15:49 FD 18  0  0 46  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3559597 xacc 32 yacc 46 zacc -1115 xgyro 53 ygyro -45 zgyro -11 xmag -186 ymag 161 zmag 371 temperature 4530  sig  Len 36 crc16 62343
11/12/1978 13:39:01 11/12/1978 13:39:01 FD  5  0  0 62  1  1     7D mavlink_power_status_t Vcc 5227 Vservo 38 flags 2  sig  Len 17 crc16 64322
11/12/1978 13:39:01 11/12/1978 13:39:01 FD 13  0  0 7A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8723216 alt 1,21 climb 0,7640851 heading 203 throttle 40  sig  Len 31 crc16 19304
11/12/1978 13:39:01 FD 10  0  0 7E  1  1     B2 mavlink_ahrs2_t roll 0,007420385 pitch 0,02074003 yaw -2,706527 altitude 1,98 lat 0 lng 0  sig  Len 28 crc16 58116
11/12/1978 13:39:01 FD 1F  0  0 83  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 630 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 47441
25/08/1973 6:28:58 25/08/1973 6:28:58 25/08/1973 6:28:58 25/08/1973 6:28:58 25/08/1973 6:28:58 25/08/1973 6:28:58 FD 10  0  0 C6  1  1     B2 mavlink_ahrs2_t roll 0,003895776 pitch 0,02081263 yaw -2,704275 altitude 2,82 lat 0 lng 0  sig  Len 28 crc16 46115
25/08/1973 6:28:58 FD 1C  0  0 C7  1  1     1E mavlink_attitude_t time_boot_ms 3561577 roll -0,005146675 pitch 0,003986655 yaw -2,69419 rollspeed -0,06853448 pitchspeed -0,08202826 yawspeed 0,08824132  sig  Len 40 crc16 12026
19/01/1970 20:42:59 FD 18  0  0 D3  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3561599 xacc 14 yacc 92 zacc -969 xgyro -18 ygyro -109 zgyro 62 xmag -207 ymag 155 zmag 367 temperature 4529  sig  Len 36 crc16 40363
19/01/1970 20:42:59 FD 18  0  0 D4  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3561599 xacc -14 yacc 34 zacc -1021 xgyro -69 ygyro -99 zgyro 75 xmag 0 ymag 0 zmag 0 temperature 4163  sig  Len 36 crc16 55733
01/01/1970 14:48:08 FD 10  0  0 DF  1  1     B2 mavlink_ahrs2_t roll -0,006913193 pitch 0,002231338 yaw -2,690997 altitude 3,1 lat 0 lng 0  sig  Len 28 crc16 45164
01/01/1970 14:48:08 FD 10  0  0 E2  1  1     B2 mavlink_ahrs2_t roll -0,01232229 pitch -0,006941243 yaw -2,687477 altitude 2,86 lat 0 lng 0  sig  Len 28 crc16 29129
03/07/1972 19:58:01 FD  1  0  0 F2  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 32868
03/07/1972 19:58:01 FD  C  0  0 F3  1  1     24 mavlink_servo_output_raw_t time_usec 3562097362 servo1_raw 1709 servo2_raw 1707 servo3_raw 1681 servo4_raw 1622 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 29539
03/07/1972 19:58:01 FD 2A  0  0 F4  1  1     41 mavlink_rc_channels_t time_boot_ms 3562097 chan1_raw 1496 chan2_raw 1493 chan3_raw 1730 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 21978
03/07/1972 19:58:01 FD 1D  0  0 F5  1  1     1B mavlink_raw_imu_t time_usec 3562104717 xacc 14 yacc 47 zacc -1003 xgyro 13 ygyro -25 zgyro -112 xmag -198 ymag 68 zmag 329 id 0 temperature 4685  sig  Len 41 crc16 1616
13/05/3040 18:29:38 FD 10  0  0  5  1  1     B2 mavlink_ahrs2_t roll -0,006537574 pitch 0,002956581 yaw -2,712821 altitude 3,39 lat 0 lng 0  sig  Len 28 crc16 467
13/05/3040 18:29:38 FD 1C  0  0  6  1  1     1E mavlink_attitude_t time_boot_ms 3562372 roll -0,01109974 pitch -0,004399583 yaw -2,730272 rollspeed 0,03257586 pitchspeed 0,0710386 yawspeed -0,1838524  sig  Len 40 crc16 17265
25/01/1970 7:53:25 FD  1  0  0 14  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 34102
25/01/1970 7:53:25 FD  C  0  0 15  1  1     24 mavlink_servo_output_raw_t time_usec 3562600507 servo1_raw 1780 servo2_raw 1688 servo3_raw 1626 servo4_raw 1616 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 13474
09/01/1970 23:19:06 09/01/1970 23:19:06 FD 1C  0  0 25  1  1     1E mavlink_attitude_t time_boot_ms 3562774 roll 0,01137731 pitch -0,00811437 yaw -2,792124 rollspeed 0,007180867 pitchspeed 0,002991055 yawspeed -0,1452892  sig  Len 40 crc16 61760
09/01/1970 23:19:06 FD 13  0  0 26  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3941362 alt 1,21 climb 0,8341783 heading 200 throttle 40  sig  Len 31 crc16 32673
09/01/1970 23:19:06 FD 10  0  0 27  1  1     B2 mavlink_ahrs2_t roll 0,018165 pitch 0,002107676 yaw -2,791151 altitude 3,61 lat 0 lng 0  sig  Len 28 crc16 13939
09/01/1970 23:19:06 FD  9  0  0 28  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 28674
20/02/2294 5:04:16 FD 18  0  0 3C  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3563099 xacc -9 yacc 29 zacc -992 xgyro 20 ygyro 3 zgyro 10 xmag 0 ymag 0 zmag 0 temperature 4163  sig  Len 36 crc16 9219
20/02/2294 5:04:16 FD  E  0  0 3E  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3563099 press_abs 970,6354 press_diff 0 temperature 3891 temperature_press_diff 0  sig  Len 26 crc16 18390
20/02/2294 5:04:16 FD 18  0  0 3F  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 15660
20/02/2294 5:04:16 FD 15  0  0 43  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01182037 pos_vert_variance 0,01443444 compass_variance 0,02403434 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 12990
20/02/2294 5:04:16 FD 1E  0  0 44  1  1     F1 mavlink_vibration_t time_usec 3563112983 vibration_x 4,758756 vibration_y 2,996119 vibration_z 11,13249 clipping_0 632 clipping_1 340 clipping_2 503  sig  Len 42 crc16 35596
20/02/2294 5:04:16 FD 1C  0  0 45  1  1     1E mavlink_attitude_t time_boot_ms 3563172 roll 0,008085005 pitch -0,002359466 yaw -2,805908 rollspeed -0,06236622 pitchspeed 0,07177536 yawspeed 0,008407696  sig  Len 40 crc16 39010
20/02/2294 5:04:16 FD 13  0  0 46  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3526562 alt 1,21 climb 0,815729 heading 199 throttle 39  sig  Len 31 crc16 2278
20/02/2294 5:04:16 FD 1C  0  0 48  1  1     1E mavlink_attitude_t time_boot_ms 3563274 roll 0,01082028 pitch -0,0001267819 yaw -2,803879 rollspeed -0,1376349 pitchspeed 0,06482941 yawspeed 0,05058154  sig  Len 40 crc16 20212
20/02/2294 5:04:16 20/02/2294 5:04:16 20/02/2294 5:04:16 FD  1  0  0 87  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 43092
20/02/2294 5:04:16 FD 15  0  0 88  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,009741618 pos_vert_variance 0,005343805 compass_variance 0,04578185 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 15237
18/09/1973 3:43:52 01/01/2475 5:47:47 FD 13  0  0 97  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,50874 alt 1,21 climb 0,931287 heading 208 throttle 41  sig  Len 31 crc16 61257
01/01/2475 5:47:47 FD 18  0  0 A2  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3564597 xacc -36 yacc 54 zacc -1059 xgyro 62 ygyro -42 zgyro 84 xmag -127 ymag 157 zmag 403 temperature 4529  sig  Len 36 crc16 3069
01/01/2475 5:47:47 FD 18  0  0 A3  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3564597 xacc -3 yacc 37 zacc -1050 xgyro 14 ygyro -20 zgyro 99 xmag 0 ymag 0 zmag 0 temperature 4164  sig  Len 36 crc16 46245
01/01/2475 5:47:47 FD  E  0  0 A4  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3564599 press_abs 969,4133 press_diff 0 temperature 4376 temperature_press_diff 0  sig  Len 26 crc16 41939
01/01/2475 5:47:47 FD  E  0  0 A5  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3564599 press_abs 970,4883 press_diff 0 temperature 3892 temperature_press_diff 0  sig  Len 26 crc16 43950
01/01/2475 5:47:47 01/01/2475 5:47:47 FD 1F  0  0 BD  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 645 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 16879
05/01/1970 10:45:31 05/01/1970 10:45:31 FD  B  0  0 CA  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3565100  sig  Len 23 crc16 1978
05/01/1970 10:45:31 FD 13  0  0 D0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,022967 alt 1,21 climb 0,8916631 heading 213 throttle 40  sig  Len 31 crc16 36270
05/01/1970 10:45:31 FD  6  0  0 E1  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 4465
05/01/1970 10:45:31 FD 2A  0  0 E5  1  1     41 mavlink_rc_channels_t time_boot_ms 3565597 chan1_raw 1496 chan2_raw 1700 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 49596
05/01/1970 10:45:31 FD 1D  0  0 E6  1  1     1B mavlink_raw_imu_t time_usec 3565600613 xacc 1 yacc 50 zacc -1054 xgyro 78 ygyro -3 zgyro -21 xmag -136 ymag 92 zmag 354 id 0 temperature 4682  sig  Len 41 crc16 48708
04/01/1970 10:06:48 04/01/1970 10:06:48 04/01/1970 10:06:48 FD  E  0  0  D  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3566105 press_abs 970,3143 press_diff 0 temperature 3892 temperature_press_diff 0  sig  Len 26 crc16 63924
04/01/1970 10:06:48 FD 18  0  0  E  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 44172
04/01/1970 10:06:48 FD  B  0  0  F  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3566108  sig  Len 23 crc16 41891
04/01/1970 10:06:48 FD 1C  0  0 10  1  1     A3 mavlink_ahrs_t omegaIx -0,0003545617 omegaIy -0,005859056 omegaIz -0,004592576 accel_weight 0 renorm_val 0 error_rp 0,05486058 error_yaw 0,01175048  sig  Len 40 crc16 13959
04/01/1970 10:06:48 FD  1  0  0 11  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 9599
04/01/1970 10:06:48 FD 15  0  0 12  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,03074845 pos_vert_variance 0,05484844 compass_variance 0,02907778 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 62120
04/01/1970 10:06:48 FD 1E  0  0 13  1  1     F1 mavlink_vibration_t time_usec 3566111009 vibration_x 4,735916 vibration_y 1,94532 vibration_z 11,59925 clipping_0 632 clipping_1 340 clipping_2 503  sig  Len 42 crc16 15761
04/01/1970 10:06:48 FD 1C  0  0 14  1  1     1E mavlink_attitude_t time_boot_ms 3566173 roll -0,01843478 pitch -0,1459307 yaw -2,546181 rollspeed -0,04878997 pitchspeed -0,04086665 yawspeed -0,04504929  sig  Len 40 crc16 22644
04/01/1970 10:06:48 FD 1C  0  0 17  1  1     1E mavlink_attitude_t time_boot_ms 3566273 roll -0,01326074 pitch -0,1450256 yaw -2,551368 rollspeed 0,01620822 pitchspeed 0,09376541 yawspeed -0,09364259  sig  Len 40 crc16 37016
04/01/1970 10:06:48 FD 13  0  0 18  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,413014 alt 1,21 climb 0,8565472 heading 213 throttle 38  sig  Len 31 crc16 59575
04/01/1970 10:06:48 FD 10  0  0 19  1  1     B2 mavlink_ahrs2_t roll 0,001976602 pitch -0,1099351 yaw -2,606947 altitude 7,51 lat 0 lng 0  sig  Len 28 crc16 26794
04/01/1970 10:06:48 FD 1C  0  0 1A  1  1     1E mavlink_attitude_t time_boot_ms 3566373 roll -0,018967 pitch -0,1484566 yaw -2,555848 rollspeed -0,03532714 pitchspeed -0,08345644 yawspeed -0,0565713  sig  Len 40 crc16 40914
04/01/1970 10:06:48 FD 13  0  0 1B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,391496 alt 1,21 climb 0,7908526 heading 213 throttle 37  sig  Len 31 crc16 47923
04/01/1970 10:06:48 FD 10  0  0 1C  1  1     B2 mavlink_ahrs2_t roll -0,003713221 pitch -0,1139122 yaw -2,613629 altitude 7,99 lat 0 lng 0  sig  Len 28 crc16 2748
04/01/1970 10:06:48 FD  9  0  0 1D  1  1     4D mavlink_command_ack_t command 185 result 0 progress 0 result_param2 0 target_system 255 target_component 0  sig  Len 21 crc16 35190
04/01/1970 10:06:48 04/01/1970 10:06:48 FD 18  0  0 2E  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3566603 xacc -22 yacc 3 zacc -40 xgyro 182 ygyro 186 zgyro -97 xmag -161 ymag 142 zmag 445 temperature 4529  sig  Len 36 crc16 27549
04/01/1970 10:06:48 FD 18  0  0 2F  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3566603 xacc -29 yacc -1 zacc -32 xgyro 159 ygyro 219 zgyro -106 xmag 0 ymag 0 zmag 0 temperature 4164  sig  Len 36 crc16 4428
04/01/1970 10:06:48 FD  E  0  0 30  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3566603 press_abs 969,1871 press_diff 0 temperature 4374 temperature_press_diff 0  sig  Len 26 crc16 52661
04/01/1970 10:06:48 FD  E  0  0 31  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3566606 press_abs 970,2687 press_diff 0 temperature 3893 temperature_press_diff 0  sig  Len 26 crc16 16527
04/01/1970 10:06:48 FD 18  0  0 32  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 60733
04/01/1970 10:06:48 FD  B  0  0 33  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3566606  sig  Len 23 crc16 39117
04/01/1970 10:06:48 FD 1C  0  0 34  1  1     A3 mavlink_ahrs_t omegaIx -0,000355461 omegaIy -0,005844185 omegaIz -0,004570107 accel_weight 0 renorm_val 0 error_rp 0,03968937 error_yaw 0,01450047  sig  Len 40 crc16 63191
04/01/1970 10:06:48 FD  1  0  0 35  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 34129
04/01/1970 10:06:48 FD 15  0  0 36  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,04586283 pos_vert_variance 0,00421318 compass_variance 0,0546172 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 48506
04/01/1970 10:06:48 FD 1E  0  0 37  1  1     F1 mavlink_vibration_t time_usec 3566610704 vibration_x 3,050584 vibration_y 1,238966 vibration_z 5,359361 clipping_0 632 clipping_1 340 clipping_2 503  sig  Len 42 crc16 53025
04/01/1970 10:06:48 FD 1C  0  0 38  1  1     1E mavlink_attitude_t time_boot_ms 3566673 roll 0,008141749 pitch -0,1119237 yaw -2,572689 rollspeed 0,1701682 pitchspeed 0,2290626 yawspeed -0,1073235  sig  Len 40 crc16 42274
04/01/1970 10:06:48 FD 11  0  0 39  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,800184 alt 1,21 climb -1,061521 heading 212 throttle 0  sig  Len 29 crc16 62185
04/01/1970 10:06:48 FD 10  0  0 3A  1  1     B2 mavlink_ahrs2_t roll 0,02317608 pitch -0,08639548 yaw -2,64213 altitude 7,21 lat 0 lng 0  sig  Len 28 crc16 20217
04/01/1970 10:06:48 FD 1C  0  0 3B  1  1     1E mavlink_attitude_t time_boot_ms 3566773 roll 0,029387 pitch -0,0843105 yaw -2,587176 rollspeed 0,2311836 pitchspeed 0,2677619 yawspeed -0,1124098  sig  Len 40 crc16 38378
04/01/1970 10:06:48 FD 11  0  0 3C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,594424 alt 1,21 climb -1,990597 heading 211 throttle 0  sig  Len 29 crc16 1457
04/01/1970 10:06:48 FD 10  0  0 3D  1  1     B2 mavlink_ahrs2_t roll 0,04407357 pitch -0,06394508 yaw -2,654012 altitude 7,04 lat 0 lng 0  sig  Len 28 crc16 16788
04/01/1970 10:06:48 FD  9  0  0 3E  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 19634
04/01/1970 10:06:48 FD 1C  0  0 3F  1  1     1E mavlink_attitude_t time_boot_ms 3566873 roll 0,04923933 pitch -0,0522362 yaw -2,60349 rollspeed 0,1514275 pitchspeed 0,3510165 yawspeed -0,1115822  sig  Len 40 crc16 30314
04/01/1970 10:06:48 FD 11  0  0 40  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,430564 alt 1,21 climb -2,910198 heading 210 throttle 0  sig  Len 29 crc16 30665
04/01/1970 10:06:48 FD 10  0  0 41  1  1     B2 mavlink_ahrs2_t roll 0,06269226 pitch -0,04452226 yaw -2,665722 altitude 6,96 lat 0 lng 0  sig  Len 28 crc16 14253
04/01/1970 10:06:48 FD 1C  0  0 42  1  1     1E mavlink_attitude_t time_boot_ms 3566973 roll 0,06110621 pitch -0,007526904 yaw -2,618217 rollspeed 0,1154192 pitchspeed 0,488522 yawspeed -0,1112338  sig  Len 40 crc16 41101
04/01/1970 10:06:48 FD 11  0  0 43  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,288436 alt 1,21 climb -3,80785 heading 209 throttle 0  sig  Len 29 crc16 16940
04/01/1970 10:06:48 FD 10  0  0 44  1  1     B2 mavlink_ahrs2_t roll 0,07380674 pitch -0,01157878 yaw -2,67665 altitude 6,97 lat 0 lng 0  sig  Len 28 crc16 61227
04/01/1970 10:06:48 FD 1C  0  0 45  1  1     1E mavlink_attitude_t time_boot_ms 3567072 roll 0,07163931 pitch 0,05371746 yaw -2,630618 rollspeed 0,1134778 pitchspeed 0,6765751 yawspeed -0,1173056  sig  Len 40 crc16 14628
04/01/1970 10:06:48 FD 11  0  0 46  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,153045 alt 1,21 climb -4,677093 heading 209 throttle 0  sig  Len 29 crc16 18092
04/01/1970 10:06:48 FD 10  0  0 47  1  1     B2 mavlink_ahrs2_t roll 0,08504765 pitch 0,04068127 yaw -2,686878 altitude 7,06 lat 0 lng 0  sig  Len 28 crc16 21651
04/01/1970 10:06:48 FD 1C  0  0 48  1  1     21 mavlink_global_position_int_t time_boot_ms 3567098 lat 0 lon 0 alt 1210 relative_alt 7069 vx -103 vy -41 vz 488 hdg 20911  sig  Len 40 crc16 32043
04/01/1970 10:06:48 FD 1F  0  0 49  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 607 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 36242
04/01/1970 10:06:48 FD  5  0  0 4A  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 36 flags 2  sig  Len 17 crc16 37895
04/01/1970 10:06:48 FD  6  0  0 4B  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 17473
04/01/1970 10:06:48 FD 16  0  0 4C  1  1     3E mavlink_nav_controller_output_t nav_roll -5,820604E-06 nav_pitch -10,01625 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -150 target_bearing 0 wp_dist 0  sig  Len 34 crc16 52636
04/01/1970 10:06:48 FD  1  0  0 4D  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 6076
04/01/1970 10:06:48 FD  C  0  0 4E  1  1     24 mavlink_servo_output_raw_t time_usec 3567100981 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 42836
04/01/1970 10:06:48 FD 2A  0  0 4F  1  1     41 mavlink_rc_channels_t time_boot_ms 3567101 chan1_raw 1496 chan2_raw 1700 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 6371
04/01/1970 10:06:48 FD 1D  0  0 50  1  1     1B mavlink_raw_imu_t time_usec 3567101181 xacc -27 yacc 5 zacc -126 xgyro 125 ygyro 756 zgyro -123 xmag -180 ymag 84 zmag 350 id 0 temperature 4683  sig  Len 41 crc16 1233
04/01/1970 10:06:48 FD 18  0  0 51  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3567103 xacc -30 yacc 1 zacc -148 xgyro 158 ygyro 711 zgyro -111 xmag -212 ymag 160 zmag 417 temperature 4528  sig  Len 36 crc16 14565
04/01/1970 10:06:48 FD 18  0  0 52  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3567103 xacc -37 yacc 0 zacc -146 xgyro 140 ygyro 753 zgyro -136 xmag 0 ymag 0 zmag 0 temperature 4163  sig  Len 36 crc16 20726
04/01/1970 10:06:48 FD  E  0  0 53  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3567103 press_abs 969,236 press_diff 0 temperature 4374 temperature_press_diff 0  sig  Len 26 crc16 16825
04/01/1970 10:06:48 FD  E  0  0 54  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3567105 press_abs 970,3152 press_diff 0 temperature 3892 temperature_press_diff 0  sig  Len 26 crc16 26358
04/01/1970 10:06:48 FD 18  0  0 55  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 4027
04/01/1970 10:06:48 FD  B  0  0 56  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3567106  sig  Len 23 crc16 40457
04/01/1970 10:06:48 FD 1C  0  0 57  1  1     A3 mavlink_ahrs_t omegaIx -0,0003588753 omegaIy -0,005832679 omegaIz -0,004554338 accel_weight 0 renorm_val 0 error_rp 0,1868481 error_yaw 0,02238721  sig  Len 40 crc16 21788
04/01/1970 10:06:48 FD  1  0  0 58  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 60557
04/01/1970 10:06:48 FD 15  0  0 59  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1032368 pos_vert_variance 0,044215 compass_variance 0,04897558 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 44549
04/01/1970 10:06:48 FD 1E  0  0 5A  1  1     F1 mavlink_vibration_t time_usec 3567108638 vibration_x 0,1663516 vibration_y 0,06824269 vibration_z 0,280843 clipping_0 632 clipping_1 340 clipping_2 503  sig  Len 42 crc16 3092
04/01/1970 10:06:48 FD 1C  0  0 5B  1  1     1E mavlink_attitude_t time_boot_ms 3567173 roll 0,08570851 pitch 0,1408845 yaw -2,643259 rollspeed 0,1892498 pitchspeed 0,956338 yawspeed -0,157405  sig  Len 40 crc16 40502
04/01/1970 10:06:48 FD 11  0  0 5C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,006124 alt 1,21 climb -5,500844 heading 208 throttle 0  sig  Len 29 crc16 39780
04/01/1970 10:06:48 FD 10  0  0 5D  1  1     B2 mavlink_ahrs2_t roll 0,09943242 pitch 0,1183969 yaw -2,69851 altitude 6,85 lat 0 lng 0  sig  Len 28 crc16 43813
04/01/1970 10:06:48 FD 1C  0  0 5E  1  1     1E mavlink_attitude_t time_boot_ms 3567273 roll 0,1106901 pitch 0,249621 yaw -2,657239 rollspeed 0,3266679 pitchspeed 1,098215 yawspeed -0,2063022  sig  Len 40 crc16 64199
04/01/1970 10:06:48 FD 11  0  0 5F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8482936 alt 1,21 climb -6,285765 heading 207 throttle 0  sig  Len 29 crc16 60658
04/01/1970 10:06:48 FD 10  0  0 60  1  1     B2 mavlink_ahrs2_t roll 0,1231868 pitch 0,2183392 yaw -2,712269 altitude 6,6 lat 0 lng 0  sig  Len 28 crc16 8017
04/01/1970 10:06:48 FD 1C  0  0 61  1  1     1E mavlink_attitude_t time_boot_ms 3567372 roll 0,1476941 pitch 0,3728073 yaw -2,671724 rollspeed 0,4446512 pitchspeed 1,24952 yawspeed -0,2578169  sig  Len 40 crc16 45331
04/01/1970 10:06:48 FD 11  0  0 62  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6712305 alt 1,21 climb -7,052555 heading 206 throttle 0  sig  Len 29 crc16 49177
04/01/1970 10:06:48 FD 10  0  0 63  1  1     B2 mavlink_ahrs2_t roll 0,1588466 pitch 0,331891 yaw -2,727361 altitude 5,85 lat 0 lng 0  sig  Len 28 crc16 3757
04/01/1970 10:06:48 FD 1C  0  0 64  1  1     1E mavlink_attitude_t time_boot_ms 3567472 roll 0,1865581 pitch 0,5052256 yaw -2,685797 rollspeed 0,4906682 pitchspeed 1,255372 yawspeed -0,3055042  sig  Len 40 crc16 20276
04/01/1970 10:06:48 FD 11  0  0 65  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4684321 alt 1,21 climb -7,791897 heading 206 throttle 0  sig  Len 29 crc16 39881
04/01/1970 10:06:48 FD 10  0  0 66  1  1     B2 mavlink_ahrs2_t roll 0,1949411 pitch 0,4520029 yaw -2,743191 altitude 5,55 lat 0 lng 0  sig  Len 28 crc16 33516
04/01/1970 10:06:48 FD 1C  0  0 67  1  1     1E mavlink_attitude_t time_boot_ms 3567573 roll 0,2210322 pitch 0,635446 yaw -2,701584 rollspeed 0,4110723 pitchspeed 1,158703 yawspeed -0,3501471  sig  Len 40 crc16 62170
04/01/1970 10:06:48 FD 11  0  0 68  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2443635 alt 1,21 climb -8,516201 heading 205 throttle 0  sig  Len 29 crc16 62321
04/01/1970 10:06:48 FD 10  0  0 69  1  1     B2 mavlink_ahrs2_t roll 0,2268769 pitch 0,5695755 yaw -2,76141 altitude 4,39 lat 0 lng 0  sig  Len 28 crc16 12003
04/01/1970 10:06:48 FD 1C  0  0 6A  1  1     21 mavlink_global_position_int_t time_boot_ms 3567598 lat 0 lon 0 alt 1210 relative_alt 4399 vx -13 vy -13 vz 869 hdg 20494  sig  Len 40 crc16 7065
04/01/1970 10:06:48 FD 1F  0  0 6B  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 599 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 60032
04/01/1970 10:06:48 FD  5  0  0 6C  1  1     7D mavlink_power_status_t Vcc 5251 Vservo 45 flags 2  sig  Len 17 crc16 38205
04/01/1970 10:06:48 FD  6  0  0 6D  1  1     98 mavlink_meminfo_t brkval 0 freemem 42256 freemem32 42256  sig  Len 18 crc16 47033
04/01/1970 10:06:48 FD 1C  0  0 80  1  1     1E mavlink_attitude_t time_boot_ms 3567773 roll 0,184623 pitch 0,0106885 yaw -2,844626 rollspeed -0,004126456 pitchspeed -14,79495 yawspeed -0,01911976  sig  Len 40 crc16 53955
04/01/1970 10:06:48 FD 11  0  0 81  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,413745 alt 1,21 climb -2,817835 heading 197 throttle 0  sig  Len 29 crc16 47418
04/01/1970 10:06:48 FD 10  0  0 82  1  1     B2 mavlink_ahrs2_t roll 0,2021227 pitch -0,08626567 yaw -2,911334 altitude 3,06 lat 0 lng 0  sig  Len 28 crc16 8807
04/01/1970 10:06:48 FD  9  0  0 83  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 29848
04/01/1970 10:06:48 FD 1C  0  0 84  1  1     1E mavlink_attitude_t time_boot_ms 3567873 roll 0,2408449 pitch -0,4657577 yaw -2,898174 rollspeed 0,7283153 pitchspeed -3,01247 yawspeed 0,07977717  sig  Len 40 crc16 18323
04/01/1970 10:06:48 FD 11  0  0 85  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,861314 alt 1,21 climb -4,029759 heading 193 throttle 0  sig  Len 29 crc16 11756
04/01/1970 10:06:48 FD 10  0  0 86  1  1     B2 mavlink_ahrs2_t roll 0,2875745 pitch -0,6051091 yaw -2,984517 altitude -1,15 lat 0 lng 0  sig  Len 28 crc16 21094
04/01/1970 10:06:48 FD 1C  0  0 87  1  1     1E mavlink_attitude_t time_boot_ms 3567972 roll 0,297409 pitch -0,5577387 yaw -2,937815 rollspeed 0,2662629 pitchspeed 0,2452103 yawspeed -0,3496686  sig  Len 40 crc16 63403
04/01/1970 10:06:48 FD 11  0  0 88  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,823469 alt 1,21 climb -4,787589 heading 191 throttle 0  sig  Len 29 crc16 51713
04/01/1970 10:06:48 FD 10  0  0 89  1  1     B2 mavlink_ahrs2_t roll 0,3747249 pitch -0,7342878 yaw -3,046045 altitude 0,11 lat 0 lng 0  sig  Len 28 crc16 33987
04/01/1970 10:06:48 FD 1C  0  0 8A  1  1     1E mavlink_attitude_t time_boot_ms 3568073 roll 0,265296 pitch -0,3488693 yaw -2,934554 rollspeed -0,2733127 pitchspeed 3,546939 yawspeed -0,359867  sig  Len 40 crc16 59401
04/01/1970 10:06:48 FD 11  0  0 8B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,001989 alt 1,21 climb -5,181596 heading 191 throttle 0  sig  Len 29 crc16 57219
04/01/1970 10:06:48 FD 10  0  0 8C  1  1     B2 mavlink_ahrs2_t roll 0,3296174 pitch -0,5403364 yaw -3,022966 altitude 0,37 lat 0 lng 0  sig  Len 28 crc16 53062
04/01/1970 10:06:48 FD 1C  0  0 8D  1  1     21 mavlink_global_position_int_t time_boot_ms 3568098 lat 0 lon 0 alt 1210 relative_alt 378 vx 383 vy 121 vz 525 hdg 19250  sig  Len 40 crc16 64020
04/01/1970 10:06:48 FD 1F  0  0 8E  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 606 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 12083
04/01/1970 10:06:48 FD  5  0  0 8F  1  1     7D mavlink_power_status_t Vcc 5254 Vservo 33 flags 2  sig  Len 17 crc16 17264
04/01/1970 10:06:48 FD  6  0  0 90  1  1     98 mavlink_meminfo_t brkval 0 freemem 42256 freemem32 42256  sig  Len 18 crc16 49995
04/01/1970 10:06:48 FD 16  0  0 91  1  1     3E mavlink_nav_controller_output_t nav_roll -4,057111E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -167 target_bearing 0 wp_dist 0  sig  Len 34 crc16 8015
04/01/1970 10:06:48 FD  1  0  0 92  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 21349
04/01/1970 10:06:48 FD  C  0  0 93  1  1     24 mavlink_servo_output_raw_t time_usec 3568100794 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 18610
04/01/1970 10:06:48 FD 2A  0  0 94  1  1     41 mavlink_rc_channels_t time_boot_ms 3568100 chan1_raw 1496 chan2_raw 1700 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 43438
04/01/1970 10:06:48 FD 1D  0  0 95  1  1     1B mavlink_raw_imu_t time_usec 3568103068 xacc -526 yacc -210 zacc -606 xgyro -54 ygyro 4452 zgyro -463 xmag 65 ymag 99 zmag 372 id 0 temperature 4682  sig  Len 41 crc16 43791
04/01/1970 10:06:48 FD 18  0  0 96  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3568103 xacc -477 yacc -218 zacc -641 xgyro -25 ygyro 4304 zgyro -324 xmag 41 ymag 196 zmag 444 temperature 4525  sig  Len 36 crc16 47034
04/01/1970 10:06:48 FD 18  0  0 97  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3568103 xacc -516 yacc -240 zacc -671 xgyro 35 ygyro 4455 zgyro -517 xmag 0 ymag 0 zmag 0 temperature 4163  sig  Len 36 crc16 20257
04/01/1970 10:06:48 FD  E  0  0 98  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3568103 press_abs 969,9552 press_diff 0 temperature 4375 temperature_press_diff 0  sig  Len 26 crc16 18448
04/01/1970 10:06:48 FD  E  0  0 99  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3568103 press_abs 971,0158 press_diff 0 temperature 3892 temperature_press_diff 0  sig  Len 26 crc16 6841
04/01/1970 10:06:48 FD 18  0  0 9A  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 1938
04/01/1970 10:06:48 FD  B  0  0 9B  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3568106  sig  Len 23 crc16 45582
04/01/1970 10:06:48 FD 1C  0  0 9C  1  1     A3 mavlink_ahrs_t omegaIx -0,0003683453 omegaIy -0,005842531 omegaIz -0,004547229 accel_weight 0 renorm_val 0 error_rp 0,3452421 error_yaw 0,1052763  sig  Len 40 crc16 35007
04/01/1970 10:06:48 FD  1  0  0 9D  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 54783
04/01/1970 10:06:48 FD 15  0  0 9E  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,103296 pos_vert_variance 0,01734903 compass_variance 0,08625221 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 60373
04/01/1970 10:06:48 FD 1C  0  0 A3  1  1     1E mavlink_attitude_t time_boot_ms 3568272 roll 0,1162294 pitch 0,2749188 yaw -2,914902 rollspeed 0,3416196 pitchspeed -0,4338797 yawspeed 0,1627609  sig  Len 40 crc16 33555
04/01/1970 10:06:48 FD 11  0  0 A4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,43169 alt 1,21 climb -4,592073 heading 192 throttle 0  sig  Len 29 crc16 11054
04/01/1970 10:06:48 FD 10  0  0 A5  1  1     B2 mavlink_ahrs2_t roll 0,1743797 pitch 0,0504145 yaw -2,952899 altitude 0,07 lat 0 lng 0  sig  Len 28 crc16 12549
04/01/1970 10:06:48 FD 1C  0  0 A6  1  1     1E mavlink_attitude_t time_boot_ms 3568372 roll 0,1363362 pitch 0,2476718 yaw -2,915783 rollspeed -0,03936587 pitchspeed 0,006425588 yawspeed 0,000630104  sig  Len 40 crc16 4366
04/01/1970 10:06:48 FD 11  0  0 A7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,321843 alt 1,21 climb -4,675953 heading 192 throttle 0  sig  Len 29 crc16 58092
04/01/1970 10:06:48 FD 10  0  0 A8  1  1     B2 mavlink_ahrs2_t roll 0,1967979 pitch 0,007550357 yaw -2,947233 altitude 0,32 lat 0 lng 0  sig  Len 28 crc16 64099
04/01/1970 10:06:48 FD 1C  0  0 A9  1  1     1E mavlink_attitude_t time_boot_ms 3568473 roll 0,1387334 pitch 0,2428361 yaw -2,922743 rollspeed 0,00686081 pitchspeed -0,0142479 yawspeed 0,006163174  sig  Len 40 crc16 59768
04/01/1970 10:06:48 FD 11  0  0 AA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,230852 alt 1,21 climb -4,673626 heading 192 throttle 0  sig  Len 29 crc16 14736
04/01/1970 10:06:48 FD 10  0  0 AB  1  1     B2 mavlink_ahrs2_t roll 0,1950466 pitch 0,01142927 yaw -2,948581 altitude 0,35 lat 0 lng 0  sig  Len 28 crc16 17036
04/01/1970 10:06:48 FD 1C  0  0 AC  1  1     1E mavlink_attitude_t time_boot_ms 3568572 roll 0,1404639 pitch 0,2368296 yaw -2,928383 rollspeed 0,009739111 pitchspeed -0,005141488 yawspeed 0,0001890436  sig  Len 40 crc16 31920
04/01/1970 10:06:48 FD 11  0  0 AD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,151353 alt 1,21 climb -4,656089 heading 192 throttle 0  sig  Len 29 crc16 31536
04/01/1970 10:06:48 FD 10  0  0 AE  1  1     B2 mavlink_ahrs2_t roll 0,1937554 pitch 0,01463046 yaw -2,949481 altitude 0,44 lat 0 lng 0  sig  Len 28 crc16 57654
04/01/1970 10:06:48 FD 1F  0  0 B0  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1196538895 load 597 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 39442
04/01/1970 10:06:48 FD  5  0  0 B1  1  1     7D mavlink_power_status_t Vcc 5254 Vservo 45 flags 2  sig  Len 17 crc16 59149
04/01/1970 10:06:48 FD  6  0  0 B2  1  1     98 mavlink_meminfo_t brkval 0 freemem 42256 freemem32 42256  sig  Len 18 crc16 32177
04/01/1970 10:06:48 FD 16  0  0 B3  1  1     3E mavlink_nav_controller_output_t nav_roll -4,650591E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -167 target_bearing 0 wp_dist 0  sig  Len 34 crc16 41543
04/01/1970 10:06:48 FD  1  0  0 B4  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 63524
04/01/1970 10:06:48 FD  C  0  0 B5  1  1     24 mavlink_servo_output_raw_t time_usec 3568600652 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 41625
04/01/1970 10:06:48 FD 2A  0  0 B6  1  1     41 mavlink_rc_channels_t time_boot_ms 3568600 chan1_raw 1496 chan2_raw 1700 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 37652
04/01/1970 10:06:48 FD 1D  0  0 B7  1  1     1B mavlink_raw_imu_t time_usec 3568600815 xacc 82 yacc -77 zacc -988 xgyro -9 ygyro 13 zgyro 3 xmag -236 ymag 58 zmag 324 id 0 temperature 4683  sig  Len 41 crc16 36797
04/01/1970 10:06:48 FD 18  0  0 B8  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3568602 xacc 77 yacc -83 zacc -998 xgyro 28 ygyro -22 zgyro -9 xmag -266 ymag 129 zmag 393 temperature 4525  sig  Len 36 crc16 18647
04/01/1970 10:06:48 FD 18  0  0 B9  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3568603 xacc 64 yacc -93 zacc -1000 xgyro -10 ygyro 4 zgyro 0 xmag 0 ymag 0 zmag 0 temperature 4162  sig  Len 36 crc16 31409
04/01/1970 10:06:48 FD  E  0  0 BA  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3568603 press_abs 969,9476 press_diff 0 temperature 4375 temperature_press_diff 0  sig  Len 26 crc16 36566
04/01/1970 10:06:48 FD  E  0  0 BB  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3568603 press_abs 971,032 press_diff 0 temperature 3893 temperature_press_diff 0  sig  Len 26 crc16 61532
04/01/1970 10:06:48 FD 18  0  0 BC  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 60944
04/01/1970 10:06:48 FD  B  0  0 BD  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3568606  sig  Len 23 crc16 57047
04/01/1970 10:06:48 FD 1C  0  0 BE  1  1     A3 mavlink_ahrs_t omegaIx -0,0003996484 omegaIy -0,005970404 omegaIz -0,004546748 accel_weight 0 renorm_val 0 error_rp 0,2402494 error_yaw 0,1087425  sig  Len 40 crc16 48871
04/01/1970 10:06:48 FD  1  0  0 BF  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 26720
04/01/1970 10:06:48 FD 16  0  0 C0  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2569121 pos_vert_variance 0,2070997 compass_variance 0,0003675302 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 34751
04/01/1970 10:06:48 FD 1E  0  0 C1  1  1     F1 mavlink_vibration_t time_usec 3568608684 vibration_x 0,5348879 vibration_y 0,2650356 vibration_z 0,7239231 clipping_0 677 clipping_1 363 clipping_2 539  sig  Len 42 crc16 4675
04/01/1970 10:06:48 FD 1C  0  0 C2  1  1     1E mavlink_attitude_t time_boot_ms 3568673 roll 0,141389 pitch 0,2303409 yaw -2,933012 rollspeed 0,002944031 pitchspeed 0,0001536249 yawspeed -0,0001821807  sig  Len 40 crc16 13366
04/01/1970 10:06:48 FD 11  0  0 C3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,069831 alt 1,21 climb -4,630451 heading 191 throttle 0  sig  Len 29 crc16 43117
04/01/1970 10:06:48 FD 10  0  0 C4  1  1     B2 mavlink_ahrs2_t roll 0,1928694 pitch 0,01586898 yaw -2,950402 altitude 0,25 lat 0 lng 0  sig  Len 28 crc16 60295
04/01/1970 10:06:48 FD 1C  0  0 C5  1  1     1E mavlink_attitude_t time_boot_ms 3568772 roll 0,1419253 pitch 0,2237155 yaw -2,936654 rollspeed -8,929882E-05 pitchspeed 0,001001346 yawspeed -0,0004407456  sig  Len 40 crc16 58779
04/01/1970 10:06:48 FD 11  0  0 C6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,986336 alt 1,21 climb -4,597314 heading 191 throttle 0  sig  Len 29 crc16 58775
04/01/1970 10:06:48 FD 10  0  0 C7  1  1     B2 mavlink_ahrs2_t roll 0,1919995 pitch 0,01704342 yaw -2,951277 altitude 0,34 lat 0 lng 0  sig  Len 28 crc16 36679
04/01/1970 10:06:48 FD  9  0  0 C8  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 10367
04/01/1970 10:06:48 FD 1C  0  0 C9  1  1     1E mavlink_attitude_t time_boot_ms 3568873 roll 0,1423003 pitch 0,2171978 yaw -2,939428 rollspeed 0,001724929 pitchspeed -0,0003310144 yawspeed 0,0008003414  sig  Len 40 crc16 39757
04/01/1970 10:06:48 FD 11  0  0 CA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,899131 alt 1,21 climb -4,558155 heading 191 throttle 0  sig  Len 29 crc16 9496
04/01/1970 10:06:48 FD 10  0  0 CB  1  1     B2 mavlink_ahrs2_t roll 0,1911627 pitch 0,0181605 yaw -2,952146 altitude 0,43 lat 0 lng 0  sig  Len 28 crc16 9822
04/01/1970 10:06:48 FD 1C  0  0 CC  1  1     1E mavlink_attitude_t time_boot_ms 3568973 roll 0,1426933 pitch 0,2107911 yaw -2,941334 rollspeed -4,33916E-05 pitchspeed -0,0008509965 yawspeed 0,001649282  sig  Len 40 crc16 61096
04/01/1970 10:06:48 FD 11  0  0 CD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,810704 alt 1,21 climb -4,512649 heading 191 throttle 0  sig  Len 29 crc16 24407
04/01/1970 10:06:48 FD 10  0  0 CE  1  1     B2 mavlink_ahrs2_t roll 0,1903771 pitch 0,01920874 yaw -2,952977 altitude 0,18 lat 0 lng 0  sig  Len 28 crc16 52865
04/01/1970 10:06:48 FD 1C  0  0 CF  1  1     1E mavlink_attitude_t time_boot_ms 3569073 roll 0,1430368 pitch 0,2046506 yaw -2,942575 rollspeed 0,001146915 pitchspeed 0,0007959716 yawspeed -0,0001785168  sig  Len 40 crc16 19739
04/01/1970 10:06:48 FD 11  0  0 D0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,721139 alt 1,21 climb -4,462139 heading 191 throttle 0  sig  Len 29 crc16 59950
04/01/1970 10:06:48 FD 10  0  0 D1  1  1     B2 mavlink_ahrs2_t roll 0,1896194 pitch 0,02028118 yaw -2,953841 altitude 0,42 lat 0 lng 0  sig  Len 28 crc16 46902
04/01/1970 10:06:48 FD 1C  0  0 D2  1  1     21 mavlink_global_position_int_t time_boot_ms 3569098 lat 0 lon 0 alt 1210 relative_alt 421 vx 265 vy 50 vz 444 hdg 19140  sig  Len 40 crc16 14734
04/01/1970 10:06:48 FD 1F  0  0 D3  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1196538895 load 604 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 24581
04/01/1970 10:06:48 FD  5  0  0 D4  1  1     7D mavlink_power_status_t Vcc 5251 Vservo 45 flags 2  sig  Len 17 crc16 3961
04/01/1970 10:06:48 FD  6  0  0 D5  1  1     98 mavlink_meminfo_t brkval 0 freemem 41680 freemem32 41680  sig  Len 18 crc16 59591
04/01/1970 10:06:48 FD 16  0  0 D6  1  1     3E mavlink_nav_controller_output_t nav_roll -4,512331E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -168 target_bearing 0 wp_dist 0  sig  Len 34 crc16 15591
04/01/1970 10:06:48 FD  1  0  0 D7  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 41461
04/01/1970 10:06:48 FD  C  0  0 D8  1  1     24 mavlink_servo_output_raw_t time_usec 3569100741 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 33813
04/01/1970 10:06:48 FD 2A  0  0 D9  1  1     41 mavlink_rc_channels_t time_boot_ms 3569100 chan1_raw 1496 chan2_raw 1700 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 12321
04/01/1970 10:06:48 FD 1D  0  0 DA  1  1     1B mavlink_raw_imu_t time_usec 3569100952 xacc 83 yacc -70 zacc -987 xgyro 1 ygyro 6 zgyro 4 xmag -236 ymag 59 zmag 322 id 0 temperature 4683  sig  Len 41 crc16 42140
04/01/1970 10:06:48 FD 18  0  0 DB  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3569103 xacc 78 yacc -85 zacc -1005 xgyro 39 ygyro -29 zgyro -9 xmag -265 ymag 127 zmag 390 temperature 4524  sig  Len 36 crc16 48899
04/01/1970 10:06:48 FD 18  0  0 DC  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3569103 xacc 64 yacc -91 zacc -998 xgyro 1 ygyro 0 zgyro 1 xmag 0 ymag 0 zmag 0 temperature 4163  sig  Len 36 crc16 18425
04/01/1970 10:06:48 FD  E  0  0 DD  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3569103 press_abs 969,9506 press_diff 0 temperature 4376 temperature_press_diff 0  sig  Len 26 crc16 24566
04/01/1970 10:06:48 FD  E  0  0 DE  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3569103 press_abs 971,0581 press_diff 0 temperature 3893 temperature_press_diff 0  sig  Len 26 crc16 33581
04/01/1970 10:06:48 FD 18  0  0 DF  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 117
04/01/1970 10:06:48 FD  B  0  0 E0  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3569106  sig  Len 23 crc16 22461
04/01/1970 10:06:48 FD 1C  0  0 E1  1  1     A3 mavlink_ahrs_t omegaIx -0,0004898492 omegaIy -0,006261725 omegaIz -0,004546073 accel_weight 0 renorm_val 0 error_rp 0,1747471 error_yaw 0,1158766  sig  Len 40 crc16 29926
04/01/1970 10:06:48 FD  1  0  0 E2  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 60468
04/01/1970 10:06:48 FD 16  0  0 E3  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2973709 pos_vert_variance 0,354971 compass_variance 0,003049503 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 9062
04/01/1970 10:06:48 FD 1E  0  0 E4  1  1     F1 mavlink_vibration_t time_usec 3569108700 vibration_x 0,03147576 vibration_y 0,0217868 vibration_z 0,04746432 clipping_0 677 clipping_1 363 clipping_2 539  sig  Len 42 crc16 23870
04/01/1970 10:06:48 FD 1C  0  0 E5  1  1     1E mavlink_attitude_t time_boot_ms 3569173 roll 0,1433287 pitch 0,1986705 yaw -2,9432 rollspeed -0,0003632733 pitchspeed 0,0001378991 yawspeed -0,0001560347  sig  Len 40 crc16 30805
04/01/1970 10:06:48 FD 11  0  0 E6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,630391 alt 1,21 climb -4,408074 heading 191 throttle 0  sig  Len 29 crc16 59180
04/01/1970 10:06:48 FD 10  0  0 E7  1  1     B2 mavlink_ahrs2_t roll 0,1888584 pitch 0,02128311 yaw -2,954637 altitude 0,12 lat 0 lng 0  sig  Len 28 crc16 314
04/01/1970 10:06:48 FD 1C  0  0 E8  1  1     1E mavlink_attitude_t time_boot_ms 3569272 roll 0,1435188 pitch 0,1930057 yaw -2,943443 rollspeed -0,0006615352 pitchspeed 0,001351602 yawspeed -0,0008706187  sig  Len 40 crc16 51454
04/01/1970 10:06:48 FD 11  0  0 E9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,539764 alt 1,21 climb -4,351243 heading 191 throttle 0  sig  Len 29 crc16 20503
04/01/1970 10:06:48 FD 10  0  0 EA  1  1     B2 mavlink_ahrs2_t roll 0,1880924 pitch 0,02230112 yaw -2,955464 altitude 0,17 lat 0 lng 0  sig  Len 28 crc16 35794
04/01/1970 10:06:48 FD 1C  0  0 EB  1  1     1E mavlink_attitude_t time_boot_ms 3569373 roll 0,1436848 pitch 0,1874919 yaw -2,943371 rollspeed -0,0005166357 pitchspeed -0,001410146 yawspeed 0,000327168  sig  Len 40 crc16 56861
04/01/1970 10:06:48 FD 11  0  0 EC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,450167 alt 1,21 climb -4,291543 heading 191 throttle 0  sig  Len 29 crc16 60588
04/01/1970 10:06:48 FD 10  0  0 ED  1  1     B2 mavlink_ahrs2_t roll 0,1873636 pitch 0,02323012 yaw -2,956281 altitude 0,54 lat 0 lng 0  sig  Len 28 crc16 63297
04/01/1970 10:06:48 FD 1C  0  0 EE  1  1     1E mavlink_attitude_t time_boot_ms 3569473 roll 0,1438052 pitch 0,1821863 yaw -2,943016 rollspeed 0,001355399 pitchspeed -0,001178719 yawspeed 0,000470391  sig  Len 40 crc16 62079
04/01/1970 10:06:48 FD 11  0  0 EF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,361376 alt 1,21 climb -4,229053 heading 191 throttle 0  sig  Len 29 crc16 39709
04/01/1970 10:06:48 FD 10  0  0 F0  1  1     B2 mavlink_ahrs2_t roll 0,1866703 pitch 0,0241136 yaw -2,95706 altitude 0,23 lat 0 lng 0  sig  Len 28 crc16 35302
04/01/1970 10:06:48 FD 1C  0  0 F1  1  1     1E mavlink_attitude_t time_boot_ms 3569573 roll 0,1438635 pitch 0,1771 yaw -2,942493 rollspeed -0,0002276251 pitchspeed -0,0006409111 yawspeed 0,0005258289  sig  Len 40 crc16 52308
04/01/1970 10:06:48 FD 11  0  0 F2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,274503 alt 1,21 climb -4,165531 heading 191 throttle 0  sig  Len 29 crc16 40162
04/01/1970 10:06:48 FD 10  0  0 F3  1  1     B2 mavlink_ahrs2_t roll 0,1859571 pitch 0,02499573 yaw -2,957832 altitude 0,38 lat 0 lng 0  sig  Len 28 crc16 29681
04/01/1970 10:06:48 FD 1C  0  0 F4  1  1     21 mavlink_global_position_int_t time_boot_ms 3569598 lat 0 lon 0 alt 1210 relative_alt 381 vx 223 vy 30 vz 414 hdg 19142  sig  Len 40 crc16 26671
04/01/1970 10:06:48 FD 1F  0  0 F5  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1196538895 load 597 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 25411
04/01/1970 10:06:48 FD  5  0  0 F6  1  1     7D mavlink_power_status_t Vcc 5252 Vservo 31 flags 2  sig  Len 17 crc16 20263
04/01/1970 10:06:48 FD  6  0  0 F7  1  1     98 mavlink_meminfo_t brkval 0 freemem 41680 freemem32 41680  sig  Len 18 crc16 22077
04/01/1970 10:06:48 FD 16  0  0 F8  1  1     3E mavlink_nav_controller_output_t nav_roll -1,384109E-06 nav_pitch -4,724905 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -168 target_bearing 0 wp_dist 0  sig  Len 34 crc16 55471
04/01/1970 10:06:48 FD  1  0  0 F9  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 9992
04/01/1970 10:06:48 FD  C  0  0 FA  1  1     24 mavlink_servo_output_raw_t time_usec 3569600829 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 43224
04/01/1970 10:06:48 FD 2A  0  0 FB  1  1     41 mavlink_rc_channels_t time_boot_ms 3569600 chan1_raw 1496 chan2_raw 1493 chan3_raw 1233 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 29369
04/01/1970 10:06:48 FD 1D  0  0 FC  1  1     1B mavlink_raw_imu_t time_usec 3569603036 xacc 82 yacc -71 zacc -986 xgyro 1 ygyro 5 zgyro 4 xmag -236 ymag 59 zmag 325 id 0 temperature 4685  sig  Len 41 crc16 19427
04/01/1970 10:06:48 FD 18  0  0 FD  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3569603 xacc 88 yacc -72 zacc -996 xgyro 44 ygyro -32 zgyro -7 xmag -270 ymag 129 zmag 389 temperature 4525  sig  Len 36 crc16 54382
04/01/1970 10:06:48 FD 18  0  0 FE  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3569603 xacc 66 yacc -90 zacc -999 xgyro 1 ygyro 0 zgyro 2 xmag 0 ymag 0 zmag 0 temperature 4163  sig  Len 36 crc16 15252
04/01/1970 10:06:48 FD  E  0  0 FF  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3569603 press_abs 969,9548 press_diff 0 temperature 4377 temperature_press_diff 0  sig  Len 26 crc16 811
04/01/1970 10:06:48 FD  E  0  0  0  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3569605 press_abs 971,0479 press_diff 0 temperature 3892 temperature_press_diff 0  sig  Len 26 crc16 39844
04/01/1970 10:06:48 FD 18  0  0  1  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 65252
04/01/1970 10:06:48 FD  B  0  0  2  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3569606  sig  Len 23 crc16 408
04/01/1970 10:06:48 FD 1C  0  0  3  1  1     A3 mavlink_ahrs_t omegaIx -0,0006247487 omegaIy -0,006671094 omegaIz -0,004546036 accel_weight 0 renorm_val 0 error_rp 0,1144183 error_yaw 0,11234  sig  Len 40 crc16 44646
04/01/1970 10:06:48 FD  1  0  0  4  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 59750
04/01/1970 10:06:48 FD 16  0  0  5  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,3051669 pos_vert_variance 0,4581046 compass_variance 0,01346228 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 4151
04/01/1970 10:06:48 FD 1E  0  0  6  1  1     F1 mavlink_vibration_t time_usec 3569608681 vibration_x 0,02129058 vibration_y 0,01680079 vibration_z 0,03147862 clipping_0 677 clipping_1 363 clipping_2 539  sig  Len 42 crc16 27063
04/01/1970 10:06:48 FD 26  0  0  7  1  1     FD mavlink_statustext_t severity 2 text PreArm: AHRS: EKF3 still initialising id 0 chunk_seq 0  sig  Len 50 crc16 12408
04/01/1970 10:06:48 FD 1A  0  0  8  1  1     FD mavlink_statustext_t severity 2 text PreArm: Need Alt Estimate id 0 chunk_seq 0  sig  Len 38 crc16 18061
04/01/1970 10:06:48 FD 19  0  0  9  1  1     16 mavlink_param_value_t param_value 7723 param_count 959 param_index 65535 param_id STAT_FLTTIME param_type 6  sig  Len 37 crc16 47558
04/01/1970 10:06:48 FD 19  0  0  A  1  1     16 mavlink_param_value_t param_value 250653 param_count 959 param_index 65535 param_id STAT_RUNTIME param_type 6  sig  Len 37 crc16 11643
04/01/1970 10:06:48 FD 1C  0  0  B  1  1     1E mavlink_attitude_t time_boot_ms 3569673 roll 0,1439373 pitch 0,1722623 yaw -2,941846 rollspeed 0,0008034571 pitchspeed -0,0006681904 yawspeed 0,0005332343  sig  Len 40 crc16 2327
04/01/1970 10:06:48 FD 11  0  0  C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,189993 alt 1,21 climb -4,100917 heading 191 throttle 0  sig  Len 29 crc16 29233
04/01/1970 10:06:48 FD 10  0  0  D  1  1     B2 mavlink_ahrs2_t roll 0,1853318 pitch 0,02587459 yaw -2,958588 altitude 0,32 lat 0 lng 0  sig  Len 28 crc16 41572
04/01/1970 10:06:48 FD 1C  0  0  E  1  1     1E mavlink_attitude_t time_boot_ms 3569773 roll 0,1439023 pitch 0,1676511 yaw -2,941114 rollspeed 0,0001222996 pitchspeed -0,001140821 yawspeed 0,001536679  sig  Len 40 crc16 39045
04/01/1970 10:06:48 FD 11  0  0  F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,107533 alt 1,21 climb -4,034706 heading 191 throttle 0  sig  Len 29 crc16 62789
04/01/1970 10:06:48 FD 10  0  0 10  1  1     B2 mavlink_ahrs2_t roll 0,1846287 pitch 0,02677546 yaw -2,959315 altitude -0,03 lat 0 lng 0  sig  Len 28 crc16 4048
04/01/1970 10:06:48 FD  9  0  0 11  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 58676
04/01/1970 10:06:48 FD 1C  0  0 12  1  1     1E mavlink_attitude_t time_boot_ms 3569873 roll 0,1438943 pitch 0,1632972 yaw -2,940354 rollspeed -7,219752E-05 pitchspeed 6,446615E-05 yawspeed 0,001211707  sig  Len 40 crc16 25788
04/01/1970 10:06:48 FD 11  0  0 13  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,02783 alt 1,21 climb -3,968218 heading 191 throttle 0  sig  Len 29 crc16 46499
04/01/1970 10:06:48 FD 10  0  0 14  1  1     B2 mavlink_ahrs2_t roll 0,1840043 pitch 0,02769373 yaw -2,960025 altitude 0,27 lat 0 lng 0  sig  Len 28 crc16 34049
04/01/1970 10:06:48 FD 1C  0  0 15  1  1     1E mavlink_attitude_t time_boot_ms 3569973 roll 0,1438147 pitch 0,1590463 yaw -2,939609 rollspeed -0,001207877 pitchspeed -0,002690334 yawspeed -0,0001925644  sig  Len 40 crc16 36741
04/01/1970 10:06:48 FD 11  0  0 16  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,950825 alt 1,21 climb -3,901008 heading 191 throttle 0  sig  Len 29 crc16 42473
04/01/1970 10:06:48 FD 10  0  0 17  1  1     B2 mavlink_ahrs2_t roll 0,1833423 pitch 0,02853509 yaw -2,960766 altitude 0,21 lat 0 lng 0  sig  Len 28 crc16 19889
04/01/1970 10:06:48 FD 1C  0  0 18  1  1     1E mavlink_attitude_t time_boot_ms 3570073 roll 0,1437352 pitch 0,1549708 yaw -2,938858 rollspeed -0,0002794925 pitchspeed -0,0004959293 yawspeed -0,001345208  sig  Len 40 crc16 52438
04/01/1970 10:06:48 FD 11  0  0 19  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,875565 alt 1,21 climb -3,834607 heading 191 throttle 0  sig  Len 29 crc16 14031
04/01/1970 10:06:48 FD 10  0  0 1A  1  1     B2 mavlink_ahrs2_t roll 0,1827355 pitch 0,02935679 yaw -2,961509 altitude 0,38 lat 0 lng 0  sig  Len 28 crc16 48341
04/01/1970 10:06:48 FD 1C  0  0 1B  1  1     21 mavlink_global_position_int_t time_boot_ms 3570098 lat 0 lon 0 alt 1210 relative_alt 389 vx 185 vy 16 vz 381 hdg 19163  sig  Len 40 crc16 38491
04/01/1970 10:06:48 FD 1F  0  0 1C  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1196538895 load 596 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 43313
04/01/1970 10:06:48 FD  5  0  0 1D  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 38 flags 2  sig  Len 17 crc16 20696
04/01/1970 10:06:48 FD  6  0  0 1E  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 28377
04/01/1970 10:06:48 FD 16  0  0 1F  1  1     3E mavlink_nav_controller_output_t nav_roll -4,367561E-08 nav_pitch -0,1639009 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -168 target_bearing 0 wp_dist 0  sig  Len 34 crc16 52710
04/01/1970 10:06:48 FD  1  0  0 20  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 32352
04/01/1970 10:06:48 FD  C  0  0 21  1  1     24 mavlink_servo_output_raw_t time_usec 3570100806 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 49875
04/01/1970 10:06:48 FD 2A  0  0 22  1  1     41 mavlink_rc_channels_t time_boot_ms 3570103 chan1_raw 1496 chan2_raw 1493 chan3_raw 1232 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 65203
04/01/1970 10:06:48 FD 1D  0  0 23  1  1     1B mavlink_raw_imu_t time_usec 3570103050 xacc 84 yacc -71 zacc -986 xgyro 0 ygyro 5 zgyro 2 xmag -236 ymag 58 zmag 324 id 0 temperature 4686  sig  Len 41 crc16 23681
04/01/1970 10:06:48 FD 18  0  0 24  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3570103 xacc 82 yacc -66 zacc -996 xgyro 40 ygyro -35 zgyro -11 xmag -271 ymag 131 zmag 396 temperature 4526  sig  Len 36 crc16 24032
04/01/1970 10:06:48 FD 18  0  0 25  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3570103 xacc 64 yacc -90 zacc -999 xgyro 1 ygyro 0 zgyro 2 xmag 0 ymag 0 zmag 0 temperature 4163  sig  Len 36 crc16 46188
04/01/1970 10:06:48 FD  E  0  0 26  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3570103 press_abs 969,9539 press_diff 0 temperature 4377 temperature_press_diff 0  sig  Len 26 crc16 63950
04/01/1970 10:06:48 FD  E  0  0 27  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3570106 press_abs 971,0375 press_diff 0 temperature 3892 temperature_press_diff 0  sig  Len 26 crc16 9337
04/01/1970 10:06:48 FD 18  0  0 28  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 17678
04/01/1970 10:06:48 FD  B  0  0 29  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3570106  sig  Len 23 crc16 51082
04/01/1970 10:06:48 FD 1C  0  0 2A  1  1     A3 mavlink_ahrs_t omegaIx -0,0007892764 omegaIy -0,007161449 omegaIz -0,004546414 accel_weight 0 renorm_val 0 error_rp 0,08963502 error_yaw 0,105529  sig  Len 40 crc16 49480
04/01/1970 10:06:48 FD  1  0  0 2B  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 60964
04/01/1970 10:06:48 FD 16  0  0 2C  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2994139 pos_vert_variance 0,5333553 compass_variance 0,02088394 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 30075
04/01/1970 10:06:48 FD 1E  0  0 2D  1  1     F1 mavlink_vibration_t time_usec 3570110604 vibration_x 0,01971005 vibration_y 0,01601551 vibration_z 0,02897342 clipping_0 677 clipping_1 363 clipping_2 539  sig  Len 42 crc16 9311
04/01/1970 10:06:48 FD 1C  0  0 2E  1  1     1E mavlink_attitude_t time_boot_ms 3570173 roll 0,1435912 pitch 0,1510482 yaw -2,938088 rollspeed -0,0002848408 pitchspeed -0,001157546 yawspeed -0,00126308  sig  Len 40 crc16 64102
04/01/1970 10:06:48 FD 11  0  0 2F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,803334 alt 1,21 climb -3,767473 heading 191 throttle 0  sig  Len 29 crc16 2853
04/01/1970 10:06:48 FD 10  0  0 30  1  1     B2 mavlink_ahrs2_t roll 0,1820856 pitch 0,03018084 yaw -2,962234 altitude 0,34 lat 0 lng 0  sig  Len 28 crc16 64789
04/01/1970 10:06:48 FD 1C  0  0 37  1  1     1E mavlink_attitude_t time_boot_ms 3570473 roll 0,1431282 pitch 0,140084 yaw -2,935743 rollspeed -0,000312596 pitchspeed 7,441966E-05 yawspeed -0,0006171181  sig  Len 40 crc16 47381
04/01/1970 10:06:48 FD 11  0  0 38  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,599307 alt 1,21 climb -3,561622 heading 191 throttle 0  sig  Len 29 crc16 3989
04/01/1970 10:06:48 FD 10  0  0 39  1  1     B2 mavlink_ahrs2_t roll 0,1803142 pitch 0,03251054 yaw -2,964217 altitude 0,14 lat 0 lng 0  sig  Len 28 crc16 8287
04/01/1970 10:06:48 FD 1C  0  0 3A  1  1     1E mavlink_attitude_t time_boot_ms 3570572 roll 0,1429431 pitch 0,1366993 yaw -2,935085 rollspeed -0,0008135269 pitchspeed -0,001933802 yawspeed -0,0008028417  sig  Len 40 crc16 6408
04/01/1970 10:06:48 FD 11  0  0 3B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,5351 alt 1,21 climb -3,492401 heading 191 throttle 0  sig  Len 29 crc16 43238
04/01/1970 10:06:48 FD 10  0  0 3C  1  1     B2 mavlink_ahrs2_t roll 0,1797663 pitch 0,03327906 yaw -2,9649 altitude 0,13 lat 0 lng 0  sig  Len 28 crc16 64147
04/01/1970 10:06:48 FD 1C  0  0 3D  1  1     21 mavlink_global_position_int_t time_boot_ms 3570597 lat 0 lon 0 alt 1210 relative_alt 132 vx 151 vy 7 vz 347 hdg 19185  sig  Len 40 crc16 25094
04/01/1970 10:06:48 FD 1F  0  0 3E  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1196538895 load 602 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 7669
04/01/1970 10:06:48 FD  5  0  0 3F  1  1     7D mavlink_power_status_t Vcc 5259 Vservo 45 flags 2  sig  Len 17 crc16 28979
04/01/1970 10:06:48 FD  6  0  0 40  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 26590
04/01/1970 10:06:48 FD 16  0  0 41  1  1     3E mavlink_nav_controller_output_t nav_roll -1,769245E-09 nav_pitch -0,00578861 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -168 target_bearing 0 wp_dist 0  sig  Len 34 crc16 63433
04/01/1970 10:06:48 FD  1  0  0 42  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 42510
04/01/1970 10:06:48 FD  C  0  0 43  1  1     24 mavlink_servo_output_raw_t time_usec 3570600760 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 25786
04/01/1970 10:06:48 FD 2A  0  0 44  1  1     41 mavlink_rc_channels_t time_boot_ms 3570600 chan1_raw 1496 chan2_raw 1493 chan3_raw 1232 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 6461
04/01/1970 10:06:48 FD 1D  0  0 45  1  1     1B mavlink_raw_imu_t time_usec 3570600968 xacc 84 yacc -71 zacc -985 xgyro 0 ygyro 6 zgyro 4 xmag -236 ymag 58 zmag 324 id 0 temperature 4687  sig  Len 41 crc16 59278
04/01/1970 10:06:48 FD 18  0  0 46  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3570601 xacc 91 yacc -72 zacc -998 xgyro 45 ygyro -33 zgyro -12 xmag -269 ymag 131 zmag 397 temperature 4528  sig  Len 36 crc16 4505
04/01/1970 10:06:48 FD 18  0  0 47  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3570603 xacc 66 yacc -91 zacc -999 xgyro 1 ygyro 0 zgyro 2 xmag 0 ymag 0 zmag 0 temperature 4163  sig  Len 36 crc16 36643
04/01/1970 10:06:48 FD  E  0  0 48  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3570603 press_abs 969,9818 press_diff 0 temperature 4379 temperature_press_diff 0  sig  Len 26 crc16 47014
04/01/1970 10:06:48 FD  E  0  0 49  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3570603 press_abs 971,052 press_diff 0 temperature 3892 temperature_press_diff 0  sig  Len 26 crc16 7194
04/01/1970 10:06:48 FD 18  0  0 4A  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 28255
04/01/1970 10:06:48 FD  B  0  0 4B  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3570605  sig  Len 23 crc16 14445
04/01/1970 10:06:48 FD 1C  0  0 4C  1  1     A3 mavlink_ahrs_t omegaIx -0,0009756885 omegaIy -0,007704136 omegaIz -0,004547185 accel_weight 0 renorm_val 0 error_rp 0,06550749 error_yaw 0,09793763  sig  Len 40 crc16 64172
04/01/1970 10:06:48 FD  1  0  0 4D  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 8340
04/01/1970 10:06:48 FD 16  0  0 4E  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2856812 pos_vert_variance 0,5538492 compass_variance 0,02668752 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 60622
04/01/1970 10:06:48 FD 1E  0  0 4F  1  1     F1 mavlink_vibration_t time_usec 3570608734 vibration_x 0,01919921 vibration_y 0,01637073 vibration_z 0,03018318 clipping_0 677 clipping_1 363 clipping_2 539  sig  Len 42 crc16 24724
04/01/1970 10:06:48 FD 1C  0  0 50  1  1     1E mavlink_attitude_t time_boot_ms 3570673 roll 0,1426725 pitch 0,1333583 yaw -2,934479 rollspeed 4,383898E-05 pitchspeed -0,001772191 yawspeed 0,0009470219  sig  Len 40 crc16 9046
04/01/1970 10:06:48 FD 11  0  0 51  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,472613 alt 1,21 climb -3,424996 heading 191 throttle 0  sig  Len 29 crc16 50934
04/01/1970 10:06:48 FD 10  0  0 52  1  1     B2 mavlink_ahrs2_t roll 0,1791725 pitch 0,03394346 yaw -2,965553 altitude 0,27 lat 0 lng 0  sig  Len 28 crc16 37901
04/01/1970 10:06:48 FD  E  0  0 53  1  1     6F mavlink_timesync_t tc1 0 ts1 3570730830001  sig  Len 26 crc16 31021
04/01/1970 10:06:48 FD 1C  0  0 54  1  1     1E mavlink_attitude_t time_boot_ms 3570772 roll 0,1424471 pitch 0,1301692 yaw -2,933852 rollspeed 0,0001686208 pitchspeed -0,002684907 yawspeed -0,0008454025  sig  Len 40 crc16 19373
04/01/1970 10:06:48 FD 11  0  0 55  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,412087 alt 1,21 climb -3,357421 heading 191 throttle 0  sig  Len 29 crc16 50060
04/01/1970 10:06:48 FD 10  0  0 56  1  1     B2 mavlink_ahrs2_t roll 0,1786406 pitch 0,03464822 yaw -2,966133 altitude 0,37 lat 0 lng 0  sig  Len 28 crc16 28711
04/01/1970 10:06:48 FD  9  0  0 57  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 20325
04/01/1970 10:06:48 FD 1C  0  0 58  1  1     1E mavlink_attitude_t time_boot_ms 3570872 roll 0,1421561 pitch 0,1271187 yaw -2,933291 rollspeed -0,002497655 pitchspeed -0,0006449753 yawspeed 0,0005083634  sig  Len 40 crc16 43718
04/01/1970 10:06:48 FD 11  0  0 59  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,353079 alt 1,21 climb -3,289849 heading 191 throttle 0  sig  Len 29 crc16 6501
04/01/1970 10:06:48 FD 10  0  0 5A  1  1     B2 mavlink_ahrs2_t roll 0,1780808 pitch 0,03537683 yaw -2,966757 altitude 0,29 lat 0 lng 0  sig  Len 28 crc16 29767
04/01/1970 10:06:48 FD 1C  0  0 5B  1  1     1E mavlink_attitude_t time_boot_ms 3570972 roll 0,1418739 pitch 0,1241125 yaw -2,932792 rollspeed -9,143353E-05 pitchspeed -0,002091478 yawspeed 4,533073E-05  sig  Len 40 crc16 60449
04/01/1970 10:06:48 FD 11  0  0 5C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,295458 alt 1,21 climb -3,221041 heading 191 throttle 0  sig  Len 29 crc16 26379
04/01/1970 10:06:48 FD 10  0  0 5D  1  1     B2 mavlink_ahrs2_t roll 0,1775523 pitch 0,03605476 yaw -2,96739 altitude 0,43 lat 0 lng 0  sig  Len 28 crc16 54884
04/01/1970 10:06:48 FD 1C  0  0 5E  1  1     1E mavlink_attitude_t time_boot_ms 3571072 roll 0,1415714 pitch 0,1211574 yaw -2,932358 rollspeed -8,460705E-05 pitchspeed -0,001816191 yawspeed 0,0002613547  sig  Len 40 crc16 23682
04/01/1970 10:06:48 FD 11  0  0 5F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,239266 alt 1,21 climb -3,153126 heading 191 throttle 0  sig  Len 29 crc16 7796
04/01/1970 10:06:48 FD 10  0  0 60  1  1     B2 mavlink_ahrs2_t roll 0,1770394 pitch 0,03667207 yaw -2,968023 altitude 0,36 lat 0 lng 0  sig  Len 28 crc16 37675
04/01/1970 10:06:48 FD 1C  0  0 61  1  1     21 mavlink_global_position_int_t time_boot_ms 3571098 lat 0 lon 0 alt 1210 relative_alt 364 vx 122 vy 0 vz 313 hdg 19200  sig  Len 40 crc16 60391
04/01/1970 10:06:48 FD 1F  0  0 62  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1196538895 load 605 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 49363
04/01/1970 10:06:48 FD  5  0  0 63  1  1     7D mavlink_power_status_t Vcc 5257 Vservo 41 flags 2  sig  Len 17 crc16 18091
04/01/1970 10:06:48 FD  6  0  0 64  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 50378
04/01/1970 10:06:48 FD 16  0  0 65  1  1     3E mavlink_nav_controller_output_t nav_roll -1,196819E-10 nav_pitch -0,0003995306 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -168 target_bearing 0 wp_dist 0  sig  Len 34 crc16 24808
04/01/1970 10:06:48 FD  1  0  0 66  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 1568
04/01/1970 10:06:48 FD  C  0  0 67  1  1     24 mavlink_servo_output_raw_t time_usec 3571100635 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 45889
04/01/1970 10:06:48 FD 2A  0  0 68  1  1     41 mavlink_rc_channels_t time_boot_ms 3571100 chan1_raw 1496 chan2_raw 1493 chan3_raw 1232 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 53410
04/01/1970 10:06:48 FD 1D  0  0 69  1  1     1B mavlink_raw_imu_t time_usec 3571100780 xacc 83 yacc -71 zacc -986 xgyro 0 ygyro 5 zgyro 5 xmag -236 ymag 58 zmag 324 id 0 temperature 4687  sig  Len 41 crc16 25564
04/01/1970 10:06:48 FD 18  0  0 6A  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3571100 xacc 75 yacc -74 zacc -989 xgyro 40 ygyro -32 zgyro -5 xmag -268 ymag 129 zmag 392 temperature 4531  sig  Len 36 crc16 62121
04/01/1970 10:06:48 FD 18  0  0 6B  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3571103 xacc 64 yacc -90 zacc -999 xgyro 2 ygyro 0 zgyro 0 xmag 0 ymag 0 zmag 0 temperature 4163  sig  Len 36 crc16 22501
04/01/1970 10:06:48 FD  E  0  0 6C  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3571103 press_abs 969,9567 press_diff 0 temperature 4379 temperature_press_diff 0  sig  Len 26 crc16 65081
04/01/1970 10:06:48 FD  E  0  0 6D  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3571103 press_abs 971,0363 press_diff 0 temperature 3892 temperature_press_diff 0  sig  Len 26 crc16 22884
04/01/1970 10:06:48 FD 18  0  0 6E  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 1444
04/01/1970 10:06:48 FD  B  0  0 6F  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3571106  sig  Len 23 crc16 17133
04/01/1970 10:06:48 FD 1C  0  0 70  1  1     A3 mavlink_ahrs_t omegaIx -0,001177754 omegaIy -0,00826901 omegaIz -0,00454836 accel_weight 0 renorm_val 0 error_rp 0,05486164 error_yaw 0,08948575  sig  Len 40 crc16 10612
04/01/1970 10:06:48 FD  1  0  0 71  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 63102
04/01/1970 10:06:48 FD 16  0  0 72  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2659101 pos_vert_variance 0,6024461 compass_variance 0,03008885 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 48552
04/01/1970 10:06:48 FD 1E  0  0 73  1  1     F1 mavlink_vibration_t time_usec 3571110681 vibration_x 0,01680965 vibration_y 0,01786358 vibration_z 0,02640571 clipping_0 677 clipping_1 363 clipping_2 539  sig  Len 42 crc16 1093
04/01/1970 10:06:48 FD 1C  0  0 74  1  1     1E mavlink_attitude_t time_boot_ms 3571173 roll 0,1412683 pitch 0,118304 yaw -2,931943 rollspeed 0,0002895668 pitchspeed -0,002789125 yawspeed 0,0009903698  sig  Len 40 crc16 60662
04/01/1970 10:06:48 FD 11  0  0 75  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,184453 alt 1,21 climb -3,085015 heading 192 throttle 0  sig  Len 29 crc16 35073
04/01/1970 10:06:48 FD 10  0  0 76  1  1     B2 mavlink_ahrs2_t roll 0,1765428 pitch 0,03730151 yaw -2,968617 altitude 0,33 lat 0 lng 0  sig  Len 28 crc16 48459
04/01/1970 10:06:48 FD 1C  0  0 77  1  1     1E mavlink_attitude_t time_boot_ms 3571273 roll 0,140926 pitch 0,1155349 yaw -2,931656 rollspeed -0,001035911 pitchspeed -0,002562642 yawspeed -0,000950262  sig  Len 40 crc16 22657
04/01/1970 10:06:48 FD 11  0  0 78  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,131191 alt 1,21 climb -3,016767 heading 192 throttle 0  sig  Len 29 crc16 32615
04/01/1970 10:06:48 FD 10  0  0 79  1  1     B2 mavlink_ahrs2_t roll 0,1760422 pitch 0,03794208 yaw -2,969292 altitude 0,3 lat 0 lng 0  sig  Len 28 crc16 39368
04/01/1970 10:06:48 FD 1C  0  0 7A  1  1     1E mavlink_attitude_t time_boot_ms 3571373 roll 0,1405474 pitch 0,1127573 yaw -2,93136 rollspeed -0,002008143 pitchspeed -0,003671811 yawspeed -0,0001857416  sig  Len 40 crc16 61672
