01/01/0001 0:00:00 01/01/0001 0:00:00 01/01/0001 0:00:00 01/01/0001 0:00:00 01/01/0001 0:00:00 FD 16  0  0 91  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001840997 nav_pitch -0,0002755842 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -139 target_bearing 0 wp_dist 0  sig  Len 34 crc16 38982
01/01/0001 0:00:00 01/01/0001 0:00:00 01/01/0001 0:00:00 FD 10  0  0 A2  1  1     B2 mavlink_ahrs2_t roll 0,07342222 pitch 0,0140828 yaw -2,498906 altitude 0,35 lat 0 lng 0  sig  Len 28 crc16 49550
01/01/0001 0:00:00 FD  9  0  0 A3  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 3 mavlink_version 3  sig  Len 21 crc16 4855
01/01/0001 0:00:00 FD 1C  0  0 A4  1  1     1E mavlink_attitude_t time_boot_ms 1399904 roll 0,07447312 pitch 0,01920919 yaw -2,433939 rollspeed -0,0007109692 pitchspeed -4,376564E-05 yawspeed 0,001531919  sig  Len 40 crc16 60271
01/01/0001 0:00:00 FD 11  0  0 A5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,09079837 alt 0,42 climb -0,01466694 heading 220 throttle 0  sig  Len 29 crc16 25296
01/01/0001 0:00:00 FD 10  0  0 A6  1  1     B2 mavlink_ahrs2_t roll 0,07343347 pitch 0,01407824 yaw -2,49902 altitude 0,38 lat 0 lng 0  sig  Len 28 crc16 38689
01/01/0001 0:00:00 FD 1C  0  0 A7  1  1     1E mavlink_attitude_t time_boot_ms 1400004 roll 0,07444592 pitch 0,01918266 yaw -2,434063 rollspeed -0,0008757851 pitchspeed -0,000101665 yawspeed 0,0003124878  sig  Len 40 crc16 42608
01/01/0001 0:00:00 01/01/0001 0:00:00 FD 2A  0  0 B7  1  1     41 mavlink_rc_channels_t time_boot_ms 1400265 chan1_raw 1493 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 44411
01/01/0001 0:00:00 FD 1D  0  0 B8  1  1     1B mavlink_raw_imu_t time_usec 1400265069 xacc 31 yacc -16 zacc -990 xgyro 0 ygyro 2 zgyro 0 xmag -163 ymag 123 zmag 331 id 0 temperature 4499  sig  Len 41 crc16 42088
01/01/0001 0:00:00 FD 18  0  0 B9  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1400265 xacc 32 yacc -11 zacc -1009 xgyro 7 ygyro -10 zgyro -1 xmag -204 ymag 205 zmag 407 temperature 4365  sig  Len 36 crc16 65149
01/01/0001 0:00:00 FD  E  0  0 BA  1  1     6F mavlink_timesync_t tc1 0 ts1 1400267573001  sig  Len 26 crc16 63268
01/01/0001 0:00:00 FD 18  0  0 BB  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1400267 xacc 15 yacc -33 zacc -1005 xgyro -3 ygyro -2 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3575  sig  Len 36 crc16 31832
01/01/0001 0:00:00 FD  E  0  0 BC  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1400267 press_abs 970,418 press_diff 0 temperature 4194 temperature_press_diff 0  sig  Len 26 crc16 21408
13/01/1970 18:25:28 FD  B  0  0 BF  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1400270  sig  Len 23 crc16 65234
13/01/1970 18:25:28 FD 1C  0  0 C7  1  1     1E mavlink_attitude_t time_boot_ms 1400404 roll 0,07421968 pitch 0,01904246 yaw -2,434471 rollspeed -0,0009450322 pitchspeed -0,001012937 yawspeed 0,001173289  sig  Len 40 crc16 29517
17/01/2546 0:39:02 17/01/2546 0:39:02 17/01/2546 0:39:02 FD 11  0  0 E7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1322515 alt 0,42 climb -0,003200485 heading 220 throttle 0  sig  Len 29 crc16 7215
17/01/2546 0:39:02 FD 10  0  0 E8  1  1     B2 mavlink_ahrs2_t roll 0,07331023 pitch 0,01423069 yaw -2,499806 altitude 0,33 lat 0 lng 0  sig  Len 28 crc16 4902
16/11/1987 5:57:29 FD 11  0  0 EE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1427436 alt 0,42 climb 0,0002097631 heading 220 throttle 0  sig  Len 29 crc16 25478
16/11/1987 5:57:29 FD 1C  0  0 F0  1  1     1E mavlink_attitude_t time_boot_ms 1401105 roll 0,07402384 pitch 0,01852937 yaw -2,434926 rollspeed 0,0003656769 pitchspeed -0,001367473 yawspeed 0,001595942  sig  Len 40 crc16 50271
16/11/1987 5:57:29 16/11/1987 5:57:29 FD  1  0  0 FB  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 11367
16/11/1987 5:57:29 FD  C  0  0 FC  1  1     24 mavlink_servo_output_raw_t time_usec 1401265386 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 41175
16/11/1987 5:57:29 16/11/1987 5:57:29 FD  E  0  0  1  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1401267 press_abs 970,4539 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 48948
16/11/1987 5:57:29 FD  E  0  0  2  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1401267 press_abs 971,5082 press_diff 0 temperature 3297 temperature_press_diff 0  sig  Len 26 crc16 2268
16/11/1987 5:57:29 FD 18  0  0  3  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 31901
16/11/1987 5:57:29 FD  B  0  0  4  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1401270  sig  Len 23 crc16 954
16/11/1987 5:57:29 FD 1C  0  0  5  1  1     A3 mavlink_ahrs_t omegaIx -0,0005678197 omegaIy -0,002812501 omegaIz 0,00152415 accel_weight 0 renorm_val 0 error_rp 0,005153889 error_yaw 0,02091901  sig  Len 40 crc16 31750
16/11/1987 5:57:29 FD 1E  0  0  8  1  1     F1 mavlink_vibration_t time_usec 1401272504 vibration_x 0,01959625 vibration_y 0,01947997 vibration_z 0,03090162 clipping_0 879 clipping_1 313 clipping_2 385  sig  Len 42 crc16 50393
16/11/1987 5:57:29 FD 1C  0  0  9  1  1     1E mavlink_attitude_t time_boot_ms 1401305 roll 0,07393382 pitch 0,01837163 yaw -2,435102 rollspeed 0,0006142926 pitchspeed -0,0009337862 yawspeed 0,001782212  sig  Len 40 crc16 17974
16/11/1987 5:57:29 FD 11  0  0  A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1591384 alt 0,42 climb 0,003934338 heading 220 throttle 0  sig  Len 29 crc16 7552
16/11/1987 5:57:29 FD 10  0  0  B  1  1     B2 mavlink_ahrs2_t roll 0,07343993 pitch 0,01415967 yaw -2,500304 altitude 0,14 lat 0 lng 0  sig  Len 28 crc16 27394
16/11/1987 5:57:29 FD 1C  0  0  C  1  1     1E mavlink_attitude_t time_boot_ms 1401404 roll 0,07389336 pitch 0,01829505 yaw -2,435171 rollspeed -0,000949815 pitchspeed -0,0002199586 yawspeed 0,00106226  sig  Len 40 crc16 9410
16/11/1987 5:57:29 FD 11  0  0  D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1653664 alt 0,42 climb 0,005118088 heading 220 throttle 0  sig  Len 29 crc16 573
16/11/1987 5:57:29 FD 16  0  0 3F  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001840996 nav_pitch -0,0002755842 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -139 target_bearing 0 wp_dist 0  sig  Len 34 crc16 63821
16/11/1987 5:57:29 FD  1  0  0 40  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 44385
16/11/1987 5:57:29 FD 1D  0  0 43  1  1     1B mavlink_raw_imu_t time_usec 1402265372 xacc 23 yacc -16 zacc -991 xgyro 44 ygyro 11 zgyro 14 xmag -168 ymag 130 zmag 330 id 0 temperature 4498  sig  Len 41 crc16 15150
16/11/1987 5:57:29 FD 18  0  0 44  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1402265 xacc 17 yacc -35 zacc -993 xgyro 32 ygyro 2 zgyro 3 xmag -196 ymag 211 zmag 394 temperature 4368  sig  Len 36 crc16 34691
16/11/1987 5:57:29 FD 18  0  0 45  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1402267 xacc 6 yacc -32 zacc -1001 xgyro 29 ygyro 10 zgyro 15 xmag 0 ymag 0 zmag 0 temperature 3574  sig  Len 36 crc16 1623
16/11/1987 5:57:29 FD 18  0  0 48  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 60454
16/11/1987 5:57:29 16/11/1987 5:57:29 16/11/1987 5:57:29 FD 13  0  0 4F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,210984 alt 0,42 climb 0,01928268 heading 220 throttle 6  sig  Len 31 crc16 3791
16/11/1987 5:57:29 FD 10  0  0 50  1  1     B2 mavlink_ahrs2_t roll 0,07296041 pitch 0,01388934 yaw -2,501131 altitude 0,47 lat 0 lng 0  sig  Len 28 crc16 34275
16/11/1987 5:57:29 FD 1C  0  0 51  1  1     1E mavlink_attitude_t time_boot_ms 1402405 roll 0,07400189 pitch 0,01707829 yaw -2,435791 rollspeed 0,004467096 pitchspeed 0,01034539 yawspeed 0,01307294  sig  Len 40 crc16 13461
16/11/1987 5:57:29 FD 13  0  0 52  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2221996 alt 0,42 climb 0,0277608 heading 220 throttle 11  sig  Len 31 crc16 4267
16/11/1987 5:57:29 FD 10  0  0 53  1  1     B2 mavlink_ahrs2_t roll 0,07397177 pitch 0,01367324 yaw -2,500883 altitude 0,31 lat 0 lng 0  sig  Len 28 crc16 13617
16/11/1987 5:57:29 FD 10  0  0 56  1  1     B2 mavlink_ahrs2_t roll 0,07392453 pitch 0,01386785 yaw -2,501231 altitude 0,49 lat 0 lng 0  sig  Len 28 crc16 27553
16/11/1987 5:57:29 16/11/1987 5:57:29 FD 1C  0  0 80  1  1     21 mavlink_global_position_int_t time_boot_ms 1403263 lat 0 lon 0 alt 420 relative_alt 144 vx -51 vy -33 vz -50 hdg 21330  sig  Len 40 crc16 37249
16/11/1987 5:57:29 FD 1F  0  0 81  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 604 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 33427
16/11/1987 5:57:29 FD 16  0  0 84  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001840996 nav_pitch -0,0002755842 alt_error 0,1613868 aspd_error 0 xtrack_error 0 nav_bearing -139 target_bearing 0 wp_dist 0  sig  Len 34 crc16 32337
16/11/1987 5:57:29 FD  C  0  0 86  1  1     24 mavlink_servo_output_raw_t time_usec 1403265990 servo1_raw 1804 servo2_raw 1780 servo3_raw 1717 servo4_raw 1689 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 18002
16/11/1987 5:57:29 FD 2A  0  0 87  1  1     41 mavlink_rc_channels_t time_boot_ms 1403266 chan1_raw 1493 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 44501
16/11/1987 5:57:29 FD 18  0  0 8A  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1403268 xacc -52 yacc 34 zacc -1186 xgyro -103 ygyro 246 zgyro -188 xmag 0 ymag 0 zmag 0 temperature 3574  sig  Len 36 crc16 36208
16/11/1987 5:57:29 FD  E  0  0 8B  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1403268 press_abs 970,4414 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 65138
16/11/1987 5:57:29 FD  E  0  0 8C  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1403268 press_abs 971,5206 press_diff 0 temperature 3296 temperature_press_diff 0  sig  Len 26 crc16 37122
16/11/1987 5:57:29 FD 18  0  0 8D  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 32688
16/11/1987 5:57:29 FD  B  0  0 8E  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1403271  sig  Len 23 crc16 8110
16/11/1987 5:57:29 FD 1C  0  0 8F  1  1     A3 mavlink_ahrs_t omegaIx -0,0005459118 omegaIy -0,00273161 omegaIz 0,001388215 accel_weight 0 renorm_val 0 error_rp 0,02575248 error_yaw 0,01088696  sig  Len 40 crc16 13601
16/11/1987 5:57:29 FD  1  0  0 90  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 28450
16/11/1987 5:57:29 FD 1E  0  0 92  1  1     F1 mavlink_vibration_t time_usec 1403273347 vibration_x 10,59558 vibration_y 2,488933 vibration_z 6,999553 clipping_0 879 clipping_1 313 clipping_2 385  sig  Len 42 crc16 16127
16/11/1987 5:57:29 FD 1C  0  0 93  1  1     1E mavlink_attitude_t time_boot_ms 1403305 roll 0,03158932 pitch -0,09275739 yaw -2,567023 rollspeed -0,2328984 pitchspeed 0,2286933 yawspeed -0,1318354  sig  Len 40 crc16 24720
16/11/1987 5:57:29 FD 1C  0  0 96  1  1     1E mavlink_attitude_t time_boot_ms 1403405 roll 0,00502691 pitch -0,0830745 yaw -2,577354 rollspeed -0,3919547 pitchspeed 0,1906487 yawspeed -0,08388428  sig  Len 40 crc16 26440
16/11/1987 5:57:29 FD 10  0  0 98  1  1     B2 mavlink_ahrs2_t roll 0,005510899 pitch -0,08196703 yaw -2,64254 altitude 0,18 lat 0 lng 0  sig  Len 28 crc16 27872
16/11/1987 5:57:29 FD 1C  0  0 99  1  1     1E mavlink_attitude_t time_boot_ms 1403505 roll 0,0002027191 pitch -0,05975986 yaw -2,58189 rollspeed -0,05156157 pitchspeed 0,1869144 yawspeed 0,001075892  sig  Len 40 crc16 25666
16/11/1987 5:57:29 FD 13  0  0 9A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,836087 alt 0,42 climb 0,8716304 heading 212 throttle 48  sig  Len 31 crc16 57092
16/11/1987 5:57:29 FD 10  0  0 9B  1  1     B2 mavlink_ahrs2_t roll 0,0008880349 pitch -0,05733061 yaw -2,646913 altitude -0,09999999 lat 0 lng 0  sig  Len 28 crc16 6901
16/11/1987 5:57:29 FD 10  0  0 9E  1  1     B2 mavlink_ahrs2_t roll -0,003900021 pitch -0,04232384 yaw -2,64566 altitude 0,24 lat 0 lng 0  sig  Len 28 crc16 13215
16/11/1987 5:57:29 FD 13  0  0 A0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8888121 alt 0,42 climb 1,082197 heading 212 throttle 46  sig  Len 31 crc16 10263
16/11/1987 5:57:29 FD 10  0  0 A1  1  1     B2 mavlink_ahrs2_t roll 0,01083548 pitch -0,03200858 yaw -2,642056 altitude 0,21 lat 0 lng 0  sig  Len 28 crc16 22758
16/11/1987 5:57:29 FD 1F  0  0 A3  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 592 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 33002
16/11/1987 5:57:29 FD  6  0  0 A5  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 31660
16/11/1987 5:57:29 FD 16  0  0 A6  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001840996 nav_pitch -0,0002755842 alt_error 0,2113397 aspd_error 0 xtrack_error 0 nav_bearing -139 target_bearing 0 wp_dist 0  sig  Len 34 crc16 22805
16/11/1987 5:57:29 FD  1  0  0 A7  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 10636
16/11/1987 5:57:29 FD  C  0  0 A8  1  1     24 mavlink_servo_output_raw_t time_usec 1403762129 servo1_raw 1785 servo2_raw 1741 servo3_raw 1702 servo4_raw 1660 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 17054
16/11/1987 5:57:29 FD 2A  0  0 A9  1  1     41 mavlink_rc_channels_t time_boot_ms 1403764 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 34355
13/01/1970 7:44:46 FD 18  0  0 AF  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 39633
13/01/1970 7:44:46 FD  1  0  0 B2  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 53949
13/01/1970 7:44:46 FD 15  0  0 B3  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01194024 pos_vert_variance 0,01148279 compass_variance 0,04527662 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 13598
13/01/1970 7:44:46 FD 1E  0  0 B4  1  1     F1 mavlink_vibration_t time_usec 1403771549 vibration_x 6,934419 vibration_y 2,480872 vibration_z 7,757679 clipping_0 879 clipping_1 313 clipping_2 385  sig  Len 42 crc16 49762
13/01/1970 7:44:46 FD 1C  0  0 B5  1  1     1E mavlink_attitude_t time_boot_ms 1403806 roll 0,005604453 pitch -0,03093858 yaw -2,569701 rollspeed 0,13875 pitchspeed 0,01368665 yawspeed 0,05333732  sig  Len 40 crc16 4632
13/01/1970 7:44:46 FD 13  0  0 B6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9032758 alt 0,42 climb 1,136537 heading 212 throttle 45  sig  Len 31 crc16 54228
13/01/1970 7:44:46 FD 10  0  0 B7  1  1     B2 mavlink_ahrs2_t roll 0,008543757 pitch -0,02607501 yaw -2,634927 altitude 0,44 lat 0 lng 0  sig  Len 28 crc16 44477
13/01/1970 7:44:46 FD 1C  0  0 B9  1  1     1E mavlink_attitude_t time_boot_ms 1403906 roll 0,005038727 pitch -0,02464009 yaw -2,559197 rollspeed -0,08213736 pitchspeed 0,1085206 yawspeed 0,09782591  sig  Len 40 crc16 16769
13/01/1970 7:44:46 FD 13  0  0 C3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,884789 alt 0,42 climb 1,319488 heading 215 throttle 41  sig  Len 31 crc16 9019
13/01/1970 7:44:46 FD 10  0  0 C4  1  1     B2 mavlink_ahrs2_t roll 0,01195495 pitch -0,007521509 yaw -2,57928 altitude 1,05 lat 0 lng 0  sig  Len 28 crc16 48539
13/01/1970 7:44:46 FD 1C  0  0 C5  1  1     21 mavlink_global_position_int_t time_boot_ms 1404262 lat 0 lon 0 alt 420 relative_alt 1059 vx -85 vy -33 vz -133 hdg 21647  sig  Len 40 crc16 61435
13/01/1970 7:44:46 FD  5  0  0 C7  1  1     7D mavlink_power_status_t Vcc 5220 Vservo 21 flags 2  sig  Len 17 crc16 43687
13/01/1970 7:44:46 FD  6  0  0 C8  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 37676
13/01/1970 7:44:46 FD 2A  0  0 CC  1  1     41 mavlink_rc_channels_t time_boot_ms 1404264 chan1_raw 1493 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 18797
13/01/1970 7:44:46 FD 1D  0  0 CD  1  1     1B mavlink_raw_imu_t time_usec 1404266495 xacc -19 yacc 40 zacc -960 xgyro -95 ygyro -11 zgyro 127 xmag -185 ymag 100 zmag 330 id 0 temperature 4497  sig  Len 41 crc16 44777
13/01/1970 7:44:46 FD 18  0  0 CE  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1404266 xacc -36 yacc 48 zacc -1012 xgyro -35 ygyro -9 zgyro 121 xmag -182 ymag 183 zmag 374 temperature 4368  sig  Len 36 crc16 29185
13/01/1970 7:44:46 FD 18  0  0 CF  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1404266 xacc 7 yacc 11 zacc -1020 xgyro -71 ygyro 72 zgyro 137 xmag 0 ymag 0 zmag 0 temperature 3575  sig  Len 36 crc16 47758
13/01/1970 7:44:46 FD 1C  0  0 D4  1  1     A3 mavlink_ahrs_t omegaIx -0,0005386651 omegaIy -0,002714646 omegaIz 0,001323116 accel_weight 0 renorm_val 0 error_rp 0,03539534 error_yaw 0,01121543  sig  Len 40 crc16 45319
13/01/1970 7:44:46 FD 1C  0  0 DE  1  1     1E mavlink_attitude_t time_boot_ms 1404504 roll 0,005446624 pitch -0,002419014 yaw -2,477207 rollspeed 0,2139801 pitchspeed 0,06982348 yawspeed 0,09928615  sig  Len 40 crc16 62077
13/01/1970 7:44:46 FD 13  0  0 DF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8932038 alt 0,42 climb 1,333704 heading 218 throttle 39  sig  Len 31 crc16 14831
13/01/1970 7:44:46 FD 10  0  0 E0  1  1     B2 mavlink_ahrs2_t roll 0,01231497 pitch 0,001820796 yaw -2,542935 altitude 1,42 lat 0 lng 0  sig  Len 28 crc16 17876
13/01/1970 7:44:46 FD 1C  0  0 E1  1  1     1E mavlink_attitude_t time_boot_ms 1404604 roll -0,002990719 pitch -0,0009656991 yaw -2,469698 rollspeed -0,1152711 pitchspeed 0,04010876 yawspeed 0,06323816  sig  Len 40 crc16 27959
13/01/1970 7:44:46 FD 13  0  0 E2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8791556 alt 0,42 climb 1,282616 heading 218 throttle 39  sig  Len 31 crc16 6650
13/01/1970 7:44:46 FD 10  0  0 E3  1  1     B2 mavlink_ahrs2_t roll 0,004160014 pitch 0,003174296 yaw -2,535492 altitude 1,56 lat 0 lng 0  sig  Len 28 crc16 40991
13/01/1970 7:44:46 FD 1C  0  0 E4  1  1     1E mavlink_attitude_t time_boot_ms 1404704 roll 0,005327314 pitch 0,002003558 yaw -2,466546 rollspeed 0,1401107 pitchspeed 0,1164776 yawspeed 0,04152795  sig  Len 40 crc16 43083
13/01/1970 7:44:46 FD 1C  0  0 E7  1  1     21 mavlink_global_position_int_t time_boot_ms 1404762 lat 0 lon 0 alt 420 relative_alt 1811 vx -81 vy -21 vz -125 hdg 21872  sig  Len 40 crc16 855
13/01/1970 7:44:46 FD 1F  0  0 E8  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 611 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 9744
13/01/1970 7:44:46 FD  5  0  0 E9  1  1     7D mavlink_power_status_t Vcc 5220 Vservo 24 flags 2  sig  Len 17 crc16 1977
13/01/1970 7:44:46 FD  6  0  0 EA  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 11734
13/01/1970 7:44:46 FD 16  0  0 EB  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001840996 nav_pitch -0,0002755842 alt_error 0,009856415 aspd_error 0 xtrack_error 0 nav_bearing -139 target_bearing 0 wp_dist 0  sig  Len 34 crc16 1745
13/01/1970 7:44:46 FD  1  0  0 EC  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 60177
13/01/1970 7:44:46 FD  E  0  0 F3  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1404767 press_abs 971,3218 press_diff 0 temperature 3297 temperature_press_diff 0  sig  Len 26 crc16 55275
13/01/1970 7:44:46 FD 18  0  0 F4  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 14822
13/01/1970 7:44:46 FD  B  0  0 F5  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1404769  sig  Len 23 crc16 6559
13/01/1970 7:44:46 FD 1C  0  0 F6  1  1     A3 mavlink_ahrs_t omegaIx -0,0005362337 omegaIy -0,002714534 omegaIz 0,001291725 accel_weight 0 renorm_val 0 error_rp 0,02932256 error_yaw 0,01128099  sig  Len 40 crc16 23623
13/01/1970 7:44:46 FD  1  0  0 F7  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 8237
13/01/1970 7:44:46 FD 15  0  0 F8  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01827764 pos_vert_variance 0,01027633 compass_variance 0,05052318 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 57550
13/01/1970 7:44:46 FD 1E  0  0 F9  1  1     F1 mavlink_vibration_t time_usec 1404775294 vibration_x 7,994544 vibration_y 3,261103 vibration_z 8,138696 clipping_0 879 clipping_1 313 clipping_2 385  sig  Len 42 crc16 49610
13/01/1970 7:44:46 FD 1C  0  0 FA  1  1     1E mavlink_attitude_t time_boot_ms 1404804 roll -0,0002142973 pitch 0,004095512 yaw -2,466001 rollspeed 0,07853283 pitchspeed 0,01487357 yawspeed -0,006693022  sig  Len 40 crc16 29049
13/01/1970 7:44:46 FD 10  0  0 FC  1  1     B2 mavlink_ahrs2_t roll 0,007519716 pitch 0,00744987 yaw -2,531938 altitude 2 lat 0 lng 0  sig  Len 28 crc16 10508
13/01/1970 7:44:46 FD  9  0  0 FD  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 50671
13/01/1970 7:44:46 FD 1C  0  0 FE  1  1     1E mavlink_attitude_t time_boot_ms 1404905 roll 0,00600465 pitch 0,007715058 yaw -2,468198 rollspeed -0,01437057 pitchspeed -0,01162737 yawspeed -0,03601879  sig  Len 40 crc16 30815
13/01/1970 7:44:46 FD 13  0  0 FF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8302488 alt 0,42 climb 1,228688 heading 218 throttle 39  sig  Len 31 crc16 17222
13/01/1970 7:44:46 FD 10  0  0  0  1  1     B2 mavlink_ahrs2_t roll 0,01393172 pitch 0,01088161 yaw -2,53415 altitude 2,17 lat 0 lng 0  sig  Len 28 crc16 7011
13/01/1970 7:44:46 FD 1C  0  0  1  1  1     1E mavlink_attitude_t time_boot_ms 1405005 roll -0,003805436 pitch 0,0003852686 yaw -2,473515 rollspeed 0,02642164 pitchspeed 0,03493135 yawspeed -0,07576814  sig  Len 40 crc16 27121
13/01/1970 7:44:46 FD 13  0  0  2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,789306 alt 0,42 climb 1,159774 heading 218 throttle 39  sig  Len 31 crc16 63155
13/01/1970 7:44:46 13/01/1970 7:44:46 FD 1C  0  0  5  1  1     1E mavlink_attitude_t time_boot_ms 1405105 roll -0,00730899 pitch 0,002641224 yaw -2,478599 rollspeed -0,0439411 pitchspeed 0,002478926 yawspeed -0,04800763  sig  Len 40 crc16 37001
13/01/1970 7:44:46 FD 13  0  0 46  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,596779 alt 0,42 climb 1,064799 heading 213 throttle 42  sig  Len 31 crc16 8865
13/01/1970 7:44:46 FD 10  0  0 47  1  1     B2 mavlink_ahrs2_t roll 0,0178866 pitch -2,271927E-05 yaw -2,558941 altitude 3,21 lat 0 lng 0  sig  Len 28 crc16 51526
13/01/1970 7:44:46 FD 1C  0  0 48  1  1     1E mavlink_attitude_t time_boot_ms 1406005 roll 0,00375573 pitch -0,00574422 yaw -2,553396 rollspeed -0,1383306 pitchspeed -0,1071868 yawspeed 0,09405242  sig  Len 40 crc16 52724
13/01/1970 7:44:46 FD 13  0  0 49  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,871819 alt 0,42 climb 1,036465 heading 213 throttle 42  sig  Len 31 crc16 19758
13/01/1970 7:44:46 FD 1C  0  0 4B  1  1     1E mavlink_attitude_t time_boot_ms 1406105 roll 0,005828869 pitch -0,003093284 yaw -2,55492 rollspeed 0,3078692 pitchspeed 0,01225607 yawspeed -0,03519179  sig  Len 40 crc16 55160
13/01/1970 7:44:46 FD 13  0  0 4C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,939218 alt 0,42 climb 1,04327 heading 213 throttle 42  sig  Len 31 crc16 39195
13/01/1970 7:44:46 FD 10  0  0 4D  1  1     B2 mavlink_ahrs2_t roll 0,01880142 pitch -0,008049474 yaw -2,56024 altitude 3,48 lat 0 lng 0  sig  Len 28 crc16 27763
13/01/1970 7:44:46 FD 1C  0  0 4E  1  1     1E mavlink_attitude_t time_boot_ms 1406205 roll 0,01239024 pitch -0,004873415 yaw -2,559415 rollspeed 0,06371127 pitchspeed 0,02125535 yawspeed -0,116948  sig  Len 40 crc16 33859
13/01/1970 7:44:46 FD 1C  0  0 6D  1  1     1E mavlink_attitude_t time_boot_ms 1406605 roll -0,005205363 pitch 0,005003342 yaw -2,576906 rollspeed -0,03382177 pitchspeed 0,1071998 yawspeed -0,1148601  sig  Len 40 crc16 43889
13/01/1970 7:44:46 FD 13  0  0 6E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,978304 alt 0,42 climb 1,058931 heading 212 throttle 43  sig  Len 31 crc16 45938
13/01/1970 7:44:46 FD 10  0  0 6F  1  1     B2 mavlink_ahrs2_t roll 0,008956352 pitch 6,529959E-05 yaw -2,584903 altitude 4,19 lat 0 lng 0  sig  Len 28 crc16 58767
13/01/1970 7:44:46 FD 1C  0  0 70  1  1     1E mavlink_attitude_t time_boot_ms 1406705 roll -0,004270807 pitch 0,0122896 yaw -2,578536 rollspeed 0,07025713 pitchspeed -0,109337 yawspeed 0,03290247  sig  Len 40 crc16 21793
13/01/1970 7:44:46 FD 13  0  0 71  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,037921 alt 0,42 climb 1,109691 heading 212 throttle 42  sig  Len 31 crc16 27290
13/01/1970 7:44:46 FD 10  0  0 72  1  1     B2 mavlink_ahrs2_t roll 0,01017805 pitch 0,007271516 yaw -2,586782 altitude 4,37 lat 0 lng 0  sig  Len 28 crc16 37220
13/01/1970 7:44:46 13/01/1970 7:44:46 FD 1C  0  0 90  1  1     1E mavlink_attitude_t time_boot_ms 1407104 roll -0,0006658845 pitch 0,001018737 yaw -2,562161 rollspeed -0,08302417 pitchspeed -0,03211285 yawspeed 0,06905428  sig  Len 40 crc16 54319
13/01/1970 7:44:46 FD  1  0  0 9B  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 65382
13/01/1970 7:44:46 13/01/1970 7:44:46 FD 18  0  0 9F  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1407264 xacc -67 yacc 36 zacc -1042 xgyro 102 ygyro 57 zgyro 21 xmag -195 ymag 183 zmag 387 temperature 4369  sig  Len 36 crc16 37611
13/01/1970 7:44:46 FD 18  0  0 A0  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1407264 xacc -150 yacc 85 zacc -864 xgyro 48 ygyro 104 zgyro 19 xmag 0 ymag 0 zmag 0 temperature 3576  sig  Len 36 crc16 11947
13/01/1970 7:44:46 FD  E  0  0 A1  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1407268 press_abs 969,9172 press_diff 0 temperature 4198 temperature_press_diff 0  sig  Len 26 crc16 18069
13/01/1970 7:44:46 FD  E  0  0 A2  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1407268 press_abs 970,97 press_diff 0 temperature 3297 temperature_press_diff 0  sig  Len 26 crc16 61772
13/01/1970 7:44:46 FD 18  0  0 A3  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 36852
13/01/1970 7:44:46 FD  B  0  0 A4  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1407270  sig  Len 23 crc16 50978
13/01/1970 7:44:46 FD 1C  0  0 A5  1  1     A3 mavlink_ahrs_t omegaIx -0,0005167567 omegaIy -0,002688725 omegaIz 0,001280216 accel_weight 0 renorm_val 0 error_rp 0,02238268 error_yaw 0,01226792  sig  Len 40 crc16 47909
13/01/1970 7:44:46 FD  1  0  0 A6  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 40731
13/01/1970 7:44:46 FD 15  0  0 A7  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,03091269 pos_vert_variance 0,03759738 compass_variance 0,03578409 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 65468
13/01/1970 7:44:46 FD 13  0  0 B3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,777991 alt 0,42 climb 0,9287306 heading 214 throttle 40  sig  Len 31 crc16 62911
13/01/1970 7:44:46 FD 10  0  0 B4  1  1     B2 mavlink_ahrs2_t roll -0,001720087 pitch -0,02186662 yaw -2,558529 altitude 5,7 lat 0 lng 0  sig  Len 28 crc16 16739
13/01/1970 7:44:46 FD 10  0  0 B7  1  1     B2 mavlink_ahrs2_t roll 0,003623348 pitch -0,02977895 yaw -2,555843 altitude 5,71 lat 0 lng 0  sig  Len 28 crc16 18949
13/01/1970 7:44:46 FD 1C  0  0 B8  1  1     21 mavlink_global_position_int_t time_boot_ms 1407761 lat 0 lon 0 alt 420 relative_alt 5592 vx -222 vy 23 vz -88 hdg 21500  sig  Len 40 crc16 29071
13/01/1970 7:44:46 FD 1F  0  0 B9  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 612 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 38121
13/01/1970 7:44:46 FD  5  0  0 BA  1  1     7D mavlink_power_status_t Vcc 5225 Vservo 36 flags 2  sig  Len 17 crc16 11510
13/01/1970 7:44:46 FD  6  0  0 BB  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 4602
13/01/1970 7:44:46 FD 16  0  0 BC  1  1     3E mavlink_nav_controller_output_t nav_roll -9,67E-05 nav_pitch -0,0002339527 alt_error -0,2078979 aspd_error 0 xtrack_error 0 nav_bearing -144 target_bearing 0 wp_dist 0  sig  Len 34 crc16 31028
13/01/1970 7:44:46 FD  1  0  0 BD  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 21543
13/01/1970 7:44:46 FD  C  0  0 BE  1  1     24 mavlink_servo_output_raw_t time_usec 1407764021 servo1_raw 1726 servo2_raw 1682 servo3_raw 1681 servo4_raw 1680 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 47632
13/01/1970 7:44:46 FD 2A  0  0 BF  1  1     41 mavlink_rc_channels_t time_boot_ms 1407764 chan1_raw 1493 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 20895
13/01/1970 7:44:46 FD 1D  0  0 C0  1  1     1B mavlink_raw_imu_t time_usec 1407764230 xacc 1028 yacc -352 zacc -962 xgyro -67 ygyro -115 zgyro 96 xmag -177 ymag 103 zmag 338 id 0 temperature 4498  sig  Len 41 crc16 7313
13/01/1970 7:44:46 FD 18  0  0 C1  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1407766 xacc 1657 yacc -15 zacc -1091 xgyro -34 ygyro 47 zgyro -4 xmag -172 ymag 181 zmag 391 temperature 4370  sig  Len 36 crc16 12805
02/12/1978 19:37:47 FD 13  0  0 D0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,620185 alt 0,42 climb 0,8444503 heading 215 throttle 43  sig  Len 31 crc16 52052
02/12/1978 19:37:47 FD 1C  0  0 D2  1  1     1E mavlink_attitude_t time_boot_ms 1408006 roll 0,003152788 pitch -0,01454209 yaw -2,518113 rollspeed -0,03840457 pitchspeed -0,1052717 yawspeed 0,0009313505  sig  Len 40 crc16 501
02/12/1978 19:37:47 FD 13  0  0 D3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,596355 alt 0,42 climb 0,857255 heading 215 throttle 43  sig  Len 31 crc16 63766
02/12/1978 19:37:47 FD 1E  0  0 ED  1  1     F1 mavlink_vibration_t time_usec 1408271063 vibration_x 14,5258 vibration_y 2,440928 vibration_z 14,28059 clipping_0 880 clipping_1 313 clipping_2 385  sig  Len 42 crc16 7446
02/12/1978 19:37:47 FD 1C  0  0 F1  1  1     1E mavlink_attitude_t time_boot_ms 1408406 roll 0,01049472 pitch -0,01784718 yaw -2,5271 rollspeed 0,02383727 pitchspeed 0,04638188 yawspeed -0,09923863  sig  Len 40 crc16 56058
02/12/1978 19:37:47 FD 13  0  0 F2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,504159 alt 0,42 climb 0,9037002 heading 215 throttle 42  sig  Len 31 crc16 58866
19/11/2452 11:44:59 19/11/2452 11:44:59 19/11/2452 11:44:59 FD 10  0  0 1C  1  1     B2 mavlink_ahrs2_t roll 0,03252235 pitch -0,01180074 yaw -2,626954 altitude 7,66 lat 0 lng 0  sig  Len 28 crc16 36418
19/11/2452 11:44:59 FD 1C  0  0 1D  1  1     1E mavlink_attitude_t time_boot_ms 1409206 roll 0,01349499 pitch 0,01672718 yaw -2,56114 rollspeed -0,1001194 pitchspeed 0,0854492 yawspeed 0,05302744  sig  Len 40 crc16 54271
19/11/2452 11:44:59 FD 13  0  0 1E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,062537 alt 0,42 climb 0,8690404 heading 213 throttle 41  sig  Len 31 crc16 54725
19/11/2452 11:44:59 FD 10  0  0 1F  1  1     B2 mavlink_ahrs2_t roll 0,03088835 pitch -0,00399736 yaw -2,62475 altitude 8,07 lat 0 lng 0  sig  Len 28 crc16 20423
19/11/2452 11:44:59 19/11/2452 11:44:59 FD 13  0  0 37  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,482725 alt 0,42 climb 0,8541006 heading 214 throttle 42  sig  Len 31 crc16 48172
19/11/2452 11:44:59 FD 10  0  0 38  1  1     B2 mavlink_ahrs2_t roll 0,02061273 pitch -0,01065181 yaw -2,608728 altitude 8,139999 lat 0 lng 0  sig  Len 28 crc16 6807
19/11/2452 11:44:59 FD 1C  0  0 39  1  1     1E mavlink_attitude_t time_boot_ms 1409504 roll -0,004441321 pitch 0,009600597 yaw -2,52418 rollspeed -0,05524736 pitchspeed 0,03599647 yawspeed 0,02525994  sig  Len 40 crc16 10534
19/11/2452 11:44:59 FD  1  0  0 47  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 12655
19/11/2452 11:44:59 FD  C  0  0 48  1  1     24 mavlink_servo_output_raw_t time_usec 1409764106 servo1_raw 1701 servo2_raw 1679 servo3_raw 1681 servo4_raw 1662 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 732
19/11/2452 11:44:59 FD 2A  0  0 49  1  1     41 mavlink_rc_channels_t time_boot_ms 1409764 chan1_raw 1493 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 53051
19/11/2452 11:44:59 FD 1D  0  0 4A  1  1     1B mavlink_raw_imu_t time_usec 1409766790 xacc -23 yacc 25 zacc -911 xgyro -282 ygyro -42 zgyro -42 xmag -180 ymag 97 zmag 338 id 0 temperature 4500  sig  Len 41 crc16 38764
19/11/2452 11:44:59 FD 18  0  0 4B  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1409766 xacc -18 yacc 2 zacc -986 xgyro -207 ygyro -35 zgyro -59 xmag -182 ymag 173 zmag 385 temperature 4366  sig  Len 36 crc16 33310
19/11/2452 11:44:59 FD 18  0  0 4C  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1409766 xacc 29 yacc -7 zacc -910 xgyro -106 ygyro 16 zgyro -77 xmag 0 ymag 0 zmag 0 temperature 3576  sig  Len 36 crc16 43432
19/11/2452 11:44:59 FD 18  0  0 4F  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 42888
26/01/1970 16:23:34 FD 13  0  0 5A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,533392 alt 0,42 climb 0,7873762 heading 216 throttle 40  sig  Len 31 crc16 15671
26/01/1970 16:23:34 FD 13  0  0 60  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,25883 alt 0,42 climb 0,781615 heading 215 throttle 40  sig  Len 31 crc16 22862
26/01/1970 16:23:34 FD 1C  0  0 62  1  1     1E mavlink_attitude_t time_boot_ms 1410204 roll 0,002997499 pitch 0,01600289 yaw -2,536634 rollspeed -0,13027 pitchspeed -0,1080837 yawspeed -0,1472766  sig  Len 40 crc16 28448
26/01/1970 16:23:34 FD 13  0  0 63  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,116505 alt 0,42 climb 0,7310781 heading 214 throttle 40  sig  Len 31 crc16 30217
26/01/1970 16:23:34 FD 10  0  0 64  1  1     B2 mavlink_ahrs2_t roll 0,02115776 pitch -0,02292286 yaw -2,655283 altitude 9,179999 lat 0 lng 0  sig  Len 28 crc16 43567
26/01/1970 16:23:34 FD 1C  0  0 65  1  1     21 mavlink_global_position_int_t time_boot_ms 1410261 lat 0 lon 0 alt 420 relative_alt 9183 vx -298 vy -78 vz -71 hdg 21437  sig  Len 40 crc16 5833
26/01/1970 16:23:34 FD 1F  0  0 66  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 639 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 21921
26/01/1970 16:23:34 FD  5  0  0 67  1  1     7D mavlink_power_status_t Vcc 5215 Vservo 36 flags 2  sig  Len 17 crc16 38251
26/01/1970 16:23:34 FD  6  0  0 68  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 44393
26/01/1970 16:23:34 FD 2A  0  0 6C  1  1     41 mavlink_rc_channels_t time_boot_ms 1410264 chan1_raw 1493 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 982 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 3520
26/01/1970 16:23:34 FD 18  0  0 6E  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1410266 xacc 102 yacc 97 zacc -1273 xgyro 36 ygyro 25 zgyro -79 xmag -198 ymag 172 zmag 390 temperature 4366  sig  Len 36 crc16 16918
26/01/1970 16:23:34 FD 18  0  0 6F  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1410266 xacc -13 yacc 49 zacc -921 xgyro 144 ygyro 31 zgyro -90 xmag 0 ymag 0 zmag 0 temperature 3575  sig  Len 36 crc16 19606
26/01/1970 16:23:34 FD  E  0  0 70  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1410266 press_abs 969,4694 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 61899
26/01/1970 16:23:34 FD  E  0  0 72  1  1     6F mavlink_timesync_t tc1 0 ts1 1410269272001  sig  Len 26 crc16 30560
26/01/1970 16:23:34 FD  B  0  0 74  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1410269  sig  Len 23 crc16 48088
26/01/1970 16:23:34 FD 1C  0  0 75  1  1     A3 mavlink_ahrs_t omegaIx -0,0005240109 omegaIy -0,002672424 omegaIz 0,001279079 accel_weight 0 renorm_val 0 error_rp 0,02353783 error_yaw 0,01027613  sig  Len 40 crc16 62176
26/01/1970 16:23:34 FD  1  0  0 76  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 27248
26/01/1970 16:23:34 FD 13  0  0 7A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,995776 alt 0,42 climb 0,7097486 heading 214 throttle 40  sig  Len 31 crc16 44126
26/01/1970 16:23:34 26/01/1970 16:23:34 FD 13  0  0 7D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,092342 alt 0,42 climb 0,6757879 heading 214 throttle 40  sig  Len 31 crc16 26248
26/01/1970 16:23:34 FD 10  0  0 7E  1  1     B2 mavlink_ahrs2_t roll 0,03188998 pitch -0,02677389 yaw -2,677858 altitude 9,28 lat 0 lng 0  sig  Len 28 crc16 51564
26/01/1970 16:23:34 FD 1C  0  0 7F  1  1     1E mavlink_attitude_t time_boot_ms 1410504 roll 0,01907238 pitch 0,01266062 yaw -2,552336 rollspeed 0,1152825 pitchspeed -0,07558957 yawspeed -0,06616558  sig  Len 40 crc16 49662
26/01/1970 16:23:34 FD 13  0  0 80  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,105129 alt 0,42 climb 0,6605224 heading 213 throttle 41  sig  Len 31 crc16 29967
26/01/1970 16:23:34 FD 10  0  0 81  1  1     B2 mavlink_ahrs2_t roll 0,03866724 pitch -0,03213942 yaw -2,688376 altitude 9,559999 lat 0 lng 0  sig  Len 28 crc16 34316
26/01/1970 16:23:34 FD 1C  0  0 82  1  1     1E mavlink_attitude_t time_boot_ms 1410604 roll 0,009638987 pitch 0,006729741 yaw -2,553297 rollspeed -0,1620812 pitchspeed -0,03114263 yawspeed -0,05901036  sig  Len 40 crc16 21524
26/01/1970 16:23:34 FD 18  0  0 92  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1410774 xacc -193 yacc 109 zacc -856 xgyro -46 ygyro -3 zgyro -47 xmag 0 ymag 0 zmag 0 temperature 3575  sig  Len 36 crc16 56308
26/01/1970 16:23:34 FD  E  0  0 93  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1410774 press_abs 969,3767 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 16656
26/01/1970 16:23:34 FD 18  0  0 95  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 22010
26/01/1970 16:23:34 FD 1C  0  0 97  1  1     A3 mavlink_ahrs_t omegaIx -0,0005287675 omegaIy -0,002672895 omegaIz 0,001279552 accel_weight 0 renorm_val 0 error_rp 0,01693887 error_yaw 0,01210994  sig  Len 40 crc16 25265
26/01/1970 16:23:34 FD  1  0  0 98  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 17054
26/01/1970 16:23:34 FD 1C  0  0 A2  1  1     1E mavlink_attitude_t time_boot_ms 1411004 roll 0,007927056 pitch -0,003800886 yaw -2,549564 rollspeed -0,07341396 pitchspeed -0,03435017 yawspeed -0,0629711  sig  Len 40 crc16 29738
26/01/1970 16:23:34 26/01/1970 16:23:34 FD 10  0  0 A7  1  1     B2 mavlink_ahrs2_t roll 0,0387145 pitch -0,05667712 yaw -2,719217 altitude 10,28 lat 0 lng 0  sig  Len 28 crc16 4299
26/01/1970 16:23:34 FD 13  0  0 A9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,236037 alt 0,42 climb 0,6334085 heading 213 throttle 41  sig  Len 31 crc16 6357
26/01/1970 16:23:34 FD 10  0  0 AA  1  1     B2 mavlink_ahrs2_t roll 0,02475276 pitch -0,05879188 yaw -2,726491 altitude 10,4 lat 0 lng 0  sig  Len 28 crc16 43187
26/01/1970 16:23:34 26/01/1970 16:23:34 FD 11  0  0 CA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,271345 alt 0,42 climb 0,6569351 heading 213 throttle 0  sig  Len 29 crc16 13043
26/01/1970 16:23:34 FD 16  0  0 D3  1  1     3E mavlink_nav_controller_output_t nav_roll -3,36328E-05 nav_pitch -5,423515 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -146 target_bearing 0 wp_dist 0  sig  Len 34 crc16 38585
26/01/1970 16:23:34 FD  1  0  0 D4  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 11045
26/01/1970 16:23:34 FD  C  0  0 D5  1  1     24 mavlink_servo_output_raw_t time_usec 1411764584 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 54707
26/01/1970 16:23:34 FD 2A  0  0 D6  1  1     41 mavlink_rc_channels_t time_boot_ms 1411764 chan1_raw 1493 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 982 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 35983
26/01/1970 16:23:34 FD 1D  0  0 D7  1  1     1B mavlink_raw_imu_t time_usec 1411764807 xacc 6 yacc 1 zacc -3 xgyro 353 ygyro 27 zgyro -192 xmag -167 ymag 68 zmag 348 id 0 temperature 4500  sig  Len 41 crc16 11522
26/01/1970 16:23:34 FD 18  0  0 D8  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1411764 xacc -5 yacc 4 zacc -14 xgyro 359 ygyro 7 zgyro -178 xmag -218 ymag 146 zmag 430 temperature 4367  sig  Len 36 crc16 61016
26/01/1970 16:23:34 FD  E  0  0 DA  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1411766 press_abs 969,2939 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 24046
26/01/1970 16:23:34 FD 1E  0  0 E1  1  1     F1 mavlink_vibration_t time_usec 1411778844 vibration_x 8,360954 vibration_y 1,562998 vibration_z 7,28268 clipping_0 880 clipping_1 313 clipping_2 385  sig  Len 42 crc16 10240
26/01/1970 16:23:34 FD  9  0  0 E5  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 38344
26/01/1970 16:23:34 26/01/1970 16:23:34 FD 1D  0  0 FA  1  1     1B mavlink_raw_imu_t time_usec 1412264755 xacc 2 yacc 1 zacc -91 xgyro 447 ygyro 19 zgyro -234 xmag -184 ymag 116 zmag 330 id 0 temperature 4500  sig  Len 41 crc16 30526
26/01/1970 16:23:34 26/01/1970 16:23:34 FD 11  0  0  6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8517677 alt 0,42 climb -5,534654 heading 205 throttle 0  sig  Len 29 crc16 12685
26/01/1970 16:23:34 FD 10  0  0  7  1  1     B2 mavlink_ahrs2_t roll 0,2672114 pitch -0,03244334 yaw -2,899916 altitude 10,76 lat 0 lng 0  sig  Len 28 crc16 54599
08/05/1970 9:23:59 FD 1C  0  0  B  1  1     1E mavlink_attitude_t time_boot_ms 1412504 roll 0,335362 pitch 0,07753026 yaw -2,734121 rollspeed 0,4545913 pitchspeed 0,02492404 yawspeed -0,2554236  sig  Len 40 crc16 44164
08/05/1970 9:23:59 08/05/1970 9:23:59 FD 1D  0  0 1C  1  1     1B mavlink_raw_imu_t time_usec 1412766482 xacc -1 yacc -27 zacc -262 xgyro 72 ygyro 61 zgyro -294 xmag -212 ymag 156 zmag 295 id 0 temperature 4500  sig  Len 41 crc16 55650
08/05/1970 9:23:59 FD 18  0  0 1D  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1412766 xacc -8 yacc -27 zacc -284 xgyro 77 ygyro 42 zgyro -284 xmag -252 ymag 227 zmag 363 temperature 4368  sig  Len 36 crc16 17018
08/05/1970 9:23:59 FD  B  0  0 22  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1412769  sig  Len 23 crc16 13091
08/05/1970 9:23:59 FD 1C  0  0 23  1  1     A3 mavlink_ahrs_t omegaIx -0,0005342367 omegaIy -0,002636837 omegaIz 0,001259385 accel_weight 0 renorm_val 0 error_rp 0,1750707 error_yaw 0,03412653  sig  Len 40 crc16 17465
08/05/1970 9:23:59 FD  1  0  0 24  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 24470
08/05/1970 9:23:59 FD 15  0  0 25  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,09719934 pos_vert_variance 0,1634924 compass_variance 0,05586711 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 32447
08/05/1970 9:23:59 FD 1E  0  0 26  1  1     F1 mavlink_vibration_t time_usec 1412774217 vibration_x 0,2062612 vibration_y 0,06468519 vibration_z 0,173184 clipping_0 880 clipping_1 313 clipping_2 385  sig  Len 42 crc16 58156
08/05/1970 9:23:59 FD 11  0  0 28  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4613316 alt 0,42 climb -9,363715 heading 199 throttle 0  sig  Len 29 crc16 142
08/05/1970 9:23:59 FD  9  0  0 2A  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 50520
08/05/1970 9:23:59 FD 1C  0  0 2B  1  1     1E mavlink_attitude_t time_boot_ms 1412906 roll 0,3878083 pitch 0,1469126 yaw -2,822367 rollspeed -0,2083244 pitchspeed 0,08642886 yawspeed -0,3275021  sig  Len 40 crc16 41408
08/05/1970 9:23:59 FD 11  0  0 2C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4304752 alt 0,42 climb -10,03571 heading 198 throttle 0  sig  Len 29 crc16 27370
08/05/1970 9:23:59 08/05/1970 9:23:59 08/05/1970 9:23:59 08/05/1970 9:23:59 08/05/1970 9:23:59 FD 1C  0  0 4D  1  1     1E mavlink_attitude_t time_boot_ms 1413404 roll 0,08964394 pitch -0,1053659 yaw -2,887221 rollspeed 0,1488343 pitchspeed 0,277728 yawspeed -0,08763942  sig  Len 40 crc16 653
08/05/1970 9:23:59 14/02/2925 20:57:14 FD  C  0  0 5F  1  1     24 mavlink_servo_output_raw_t time_usec 1413762074 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 30197
14/02/2925 20:57:14 FD 2A  0  0 60  1  1     41 mavlink_rc_channels_t time_boot_ms 1413764 chan1_raw 1493 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 982 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 32802
14/02/2925 20:57:14 FD 1D  0  0 61  1  1     1B mavlink_raw_imu_t time_usec 1413764149 xacc -64 yacc -61 zacc -987 xgyro -1 ygyro 3 zgyro 1 xmag -185 ymag 23 zmag 350 id 0 temperature 4496  sig  Len 41 crc16 44703
14/02/2925 20:57:14 FD 15  0  0 6A  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,0429576 pos_vert_variance 0,1612569 compass_variance 0,106292 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 12477
14/02/2925 20:57:14 FD 1E  0  0 6B  1  1     F1 mavlink_vibration_t time_usec 1413776463 vibration_x 2,173134 vibration_y 1,305278 vibration_z 3,201556 clipping_0 912 clipping_1 333 clipping_2 417  sig  Len 42 crc16 62152
14/02/2925 20:57:14 FD 11  0  0 71  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,017232 alt 0,42 climb -8,220471 heading 192 throttle 0  sig  Len 29 crc16 62524
14/02/2925 20:57:14 FD 10  0  0 75  1  1     B2 mavlink_ahrs2_t roll 0,1143142 pitch -0,2204827 yaw -3,127245 altitude 0,29 lat 0 lng 0  sig  Len 28 crc16 56600
14/02/2925 20:57:14 FD 1C  0  0 76  1  1     1E mavlink_attitude_t time_boot_ms 1414106 roll 0,08728911 pitch -0,1044011 yaw -2,934791 rollspeed 0,0008252331 pitchspeed 0,0003932896 yawspeed 0,004107267  sig  Len 40 crc16 63760
14/02/2925 20:57:14 FD 11  0  0 77  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8988 alt 0,42 climb -8,156154 heading 191 throttle 0  sig  Len 29 crc16 22240
14/02/2925 20:57:14 FD 10  0  0 78  1  1     B2 mavlink_ahrs2_t roll 0,114753 pitch -0,217684 yaw -3,127334 altitude 0,64 lat 0 lng 0  sig  Len 28 crc16 43756
14/02/2925 20:57:14 FD  C  0  0 82  1  1     24 mavlink_servo_output_raw_t time_usec 1414263990 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 45863
14/02/2925 20:57:14 FD 1D  0  0 84  1  1     1B mavlink_raw_imu_t time_usec 1414264102 xacc -63 yacc -60 zacc -987 xgyro -1 ygyro 3 zgyro 1 xmag -185 ymag 22 zmag 346 id 0 temperature 4496  sig  Len 41 crc16 29027
14/02/2925 20:57:14 FD 18  0  0 85  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1414266 xacc -57 yacc -68 zacc -1010 xgyro 2 ygyro -2 zgyro 0 xmag -237 ymag 91 zmag 435 temperature 4370  sig  Len 36 crc16 43583
14/02/2925 20:57:14 FD 18  0  0 86  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1414266 xacc -79 yacc -73 zacc -1002 xgyro -1 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3573  sig  Len 36 crc16 52504
14/02/2925 20:57:14 FD  E  0  0 87  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1414266 press_abs 970,4061 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 58776
14/02/2925 20:57:14 FD  E  0  0 88  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1414269 press_abs 971,4679 press_diff 0 temperature 3297 temperature_press_diff 0  sig  Len 26 crc16 18406
14/02/2925 20:57:14 FD 18  0  0 89  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 29523
14/02/2925 20:57:14 FD  B  0  0 8A  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1414269  sig  Len 23 crc16 15567
14/02/2925 20:57:14 FD 1C  0  0 8B  1  1     A3 mavlink_ahrs_t omegaIx -0,0005739949 omegaIy -0,002648782 omegaIz 0,00123453 accel_weight 0 renorm_val 0 error_rp 0,1471444 error_yaw 0,0178903  sig  Len 40 crc16 45010
14/02/2925 20:57:14 FD  1  0  0 8C  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 3896
14/02/2925 20:57:14 FD 15  0  0 8D  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,08836853 pos_vert_variance 0,5577363 compass_variance 0,09382587 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 27437
14/02/2925 20:57:14 FD 1E  0  0 8E  1  1     F1 mavlink_vibration_t time_usec 1414276494 vibration_x 0,09842134 vibration_y 0,06037784 vibration_z 0,1439519 clipping_0 912 clipping_1 333 clipping_2 417  sig  Len 42 crc16 53442
14/02/2925 20:57:14 FD 1C  0  0 8F  1  1     1E mavlink_attitude_t time_boot_ms 1414306 roll 0,08707929 pitch -0,1070971 yaw -2,947402 rollspeed -0,001165426 pitchspeed 0,001929507 yawspeed 0,002814942  sig  Len 40 crc16 58384
14/02/2925 20:57:14 FD 11  0  0 90  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7657865 alt 0,42 climb -8,06249 heading 191 throttle 0  sig  Len 29 crc16 60201
14/02/2925 20:57:14 FD 10  0  0 91  1  1     B2 mavlink_ahrs2_t roll 0,1155023 pitch -0,2121714 yaw -3,127695 altitude 0,47 lat 0 lng 0  sig  Len 28 crc16 61068
14/02/2925 20:57:14 FD 1C  0  0 92  1  1     1E mavlink_attitude_t time_boot_ms 1414404 roll 0,08711891 pitch -0,1083768 yaw -2,952983 rollspeed 0,0003237213 pitchspeed 0,0008411473 yawspeed 0,004232801  sig  Len 40 crc16 29830
14/02/2925 20:57:14 FD 11  0  0 93  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6997919 alt 0,42 climb -8,00431 heading 190 throttle 0  sig  Len 29 crc16 30754
14/02/2925 20:57:14 FD 10  0  0 94  1  1     B2 mavlink_ahrs2_t roll 0,1158814 pitch -0,2096012 yaw -3,127813 altitude 0,84 lat 0 lng 0  sig  Len 28 crc16 28307
14/02/2925 20:57:14 FD 1C  0  0 95  1  1     1E mavlink_attitude_t time_boot_ms 1414504 roll 0,08738451 pitch -0,1097005 yaw -2,958229 rollspeed 0,006889616 pitchspeed -0,001171931 yawspeed 0,003054737  sig  Len 40 crc16 12549
14/02/2925 20:57:14 FD 11  0  0 96  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6381055 alt 0,42 climb -7,937033 heading 190 throttle 0  sig  Len 29 crc16 31006
14/02/2925 20:57:14 FD 10  0  0 97  1  1     B2 mavlink_ahrs2_t roll 0,1164357 pitch -0,2070839 yaw -3,127921 altitude 0,69 lat 0 lng 0  sig  Len 28 crc16 773
14/02/2925 20:57:14 FD  9  0  0 98  1  1     4D mavlink_command_ack_t command 185 result 0 progress 0 result_param2 0 target_system 255 target_component 0  sig  Len 21 crc16 2833
14/02/2925 20:57:14 FD 1C  0  0 99  1  1     1E mavlink_attitude_t time_boot_ms 1414604 roll 0,08740844 pitch -0,11088 yaw -2,963032 rollspeed -0,008765329 pitchspeed -0,0003594451 yawspeed 0,003164303  sig  Len 40 crc16 17176
14/02/2925 20:57:14 FD 11  0  0 9A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5817532 alt 0,42 climb -7,862653 heading 190 throttle 0  sig  Len 29 crc16 63814
14/02/2925 20:57:14 FD 10  0  0 9B  1  1     B2 mavlink_ahrs2_t roll 0,1166649 pitch -0,2046241 yaw -3,128024 altitude 0,57 lat 0 lng 0  sig  Len 28 crc16 3606
14/02/2925 20:57:14 FD 1C  0  0 9C  1  1     1E mavlink_attitude_t time_boot_ms 1414704 roll 0,08766083 pitch -0,1119364 yaw -2,967269 rollspeed -0,004520035 pitchspeed 0,0006029226 yawspeed 0,002997984  sig  Len 40 crc16 44039
14/02/2925 20:57:14 FD 11  0  0 9D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5357147 alt 0,42 climb -7,78275 heading 189 throttle 0  sig  Len 29 crc16 49544
14/02/2925 20:57:14 FD 10  0  0 9E  1  1     B2 mavlink_ahrs2_t roll 0,1170571 pitch -0,2021598 yaw -3,128111 altitude 0,66 lat 0 lng 0  sig  Len 28 crc16 39199
14/02/2925 20:57:14 FD 1C  0  0 9F  1  1     21 mavlink_global_position_int_t time_boot_ms 1414761 lat 0 lon 0 alt 420 relative_alt 839 vx 19 vy 47 vz 773 hdg 18987  sig  Len 40 crc16 9666
14/02/2925 20:57:14 FD 1F  0  0 A0  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 577 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 13640
14/02/2925 20:57:14 FD  5  0  0 A1  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 26 flags 2  sig  Len 17 crc16 2301
14/02/2925 20:57:14 FD  6  0  0 A2  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 11944
14/02/2925 20:57:14 FD 16  0  0 A3  1  1     3E mavlink_nav_controller_output_t nav_roll 6,6331E-06 nav_pitch -4,892684 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -170 target_bearing 0 wp_dist 0  sig  Len 34 crc16 31190
14/02/2925 20:57:14 FD  1  0  0 A4  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 41820
14/02/2925 20:57:14 FD  C  0  0 A5  1  1     24 mavlink_servo_output_raw_t time_usec 1414764071 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 33186
14/02/2925 20:57:14 FD 2A  0  0 A6  1  1     41 mavlink_rc_channels_t time_boot_ms 1414764 chan1_raw 1493 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 982 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 50423
14/02/2925 20:57:14 FD 1D  0  0 A7  1  1     1B mavlink_raw_imu_t time_usec 1414764338 xacc -64 yacc -59 zacc -985 xgyro 0 ygyro 3 zgyro 1 xmag -186 ymag 24 zmag 346 id 0 temperature 4498  sig  Len 41 crc16 5185
14/02/2925 20:57:14 FD 18  0  0 A8  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1414766 xacc -63 yacc -52 zacc -988 xgyro 2 ygyro -5 zgyro -2 xmag -241 ymag 92 zmag 441 temperature 4371  sig  Len 36 crc16 23412
14/02/2925 20:57:14 FD 18  0  0 A9  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1414766 xacc -77 yacc -74 zacc -1001 xgyro 1 ygyro 0 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3572  sig  Len 36 crc16 36740
14/02/2925 20:57:14 FD  E  0  0 AA  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1414767 press_abs 970,3666 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 23064
14/02/2925 20:57:14 FD  E  0  0 AB  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1414767 press_abs 971,4728 press_diff 0 temperature 3296 temperature_press_diff 0  sig  Len 26 crc16 9137
14/02/2925 20:57:14 FD 18  0  0 AC  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 56732
14/02/2925 20:57:14 FD  B  0  0 AD  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1414769  sig  Len 23 crc16 475
14/02/2925 20:57:14 FD 1C  0  0 AE  1  1     A3 mavlink_ahrs_t omegaIx -0,0005969873 omegaIy -0,002720168 omegaIz 0,0012252 accel_weight 0 renorm_val 0 error_rp 0,1351804 error_yaw 0,008059596  sig  Len 40 crc16 43392
14/02/2925 20:57:14 FD  1  0  0 AF  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 13080
14/02/2925 20:57:14 FD 15  0  0 B0  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,08103612 pos_vert_variance 0,7654368 compass_variance 0,06873725 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 63097
14/02/2925 20:57:14 FD 1E  0  0 B1  1  1     F1 mavlink_vibration_t time_usec 1414776395 vibration_x 0,02662003 vibration_y 0,02873303 vibration_z 0,02726319 clipping_0 912 clipping_1 333 clipping_2 417  sig  Len 42 crc16 10310
14/02/2925 20:57:14 FD 1C  0  0 B2  1  1     1E mavlink_attitude_t time_boot_ms 1414804 roll 0,08797077 pitch -0,1127978 yaw -2,971017 rollspeed 0,0001082385 pitchspeed -0,0001433156 yawspeed 0,00242059  sig  Len 40 crc16 28110
14/02/2925 20:57:14 FD 11  0  0 B3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5007316 alt 0,42 climb -7,696619 heading 189 throttle 0  sig  Len 29 crc16 40660
14/02/2925 20:57:14 FD 10  0  0 B4  1  1     B2 mavlink_ahrs2_t roll 0,1174138 pitch -0,1996179 yaw -3,128176 altitude 0,83 lat 0 lng 0  sig  Len 28 crc16 42844
14/02/2925 20:57:14 FD  9  0  0 B5  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 41538
14/02/2925 20:57:14 FD 1C  0  0 B6  1  1     1E mavlink_attitude_t time_boot_ms 1414904 roll 0,08830655 pitch -0,1135835 yaw -2,974377 rollspeed 0,0002046613 pitchspeed 0,0001458449 yawspeed 0,003612699  sig  Len 40 crc16 35635
14/02/2925 20:57:14 FD 11  0  0 B7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4784584 alt 0,42 climb -7,60259 heading 189 throttle 0  sig  Len 29 crc16 9447
14/02/2925 20:57:14 FD 10  0  0 B8  1  1     B2 mavlink_ahrs2_t roll 0,1177357 pitch -0,1971265 yaw -3,128211 altitude 0,7 lat 0 lng 0  sig  Len 28 crc16 28729
14/02/2925 20:57:14 FD 1C  0  0 B9  1  1     1E mavlink_attitude_t time_boot_ms 1415004 roll 0,08865085 pitch -0,1143278 yaw -2,977409 rollspeed -0,0002090347 pitchspeed -0,0002098104 yawspeed 0,00362201  sig  Len 40 crc16 27098
14/02/2925 20:57:14 FD 11  0  0 BA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4694512 alt 0,42 climb -7,503889 heading 189 throttle 0  sig  Len 29 crc16 40053
14/02/2925 20:57:14 FD 10  0  0 BB  1  1     B2 mavlink_ahrs2_t roll 0,1180081 pitch -0,1948047 yaw -3,128292 altitude 0,67 lat 0 lng 0  sig  Len 28 crc16 23959
14/02/2925 20:57:14 FD 1C  0  0 BC  1  1     1E mavlink_attitude_t time_boot_ms 1415104 roll 0,08913185 pitch -0,1148999 yaw -2,980117 rollspeed -0,001218591 pitchspeed 0,002273365 yawspeed 0,003166991  sig  Len 40 crc16 46600
14/02/2925 20:57:14 FD 11  0  0 BD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4729036 alt 0,42 climb -7,399472 heading 189 throttle 0  sig  Len 29 crc16 15406
14/02/2925 20:57:14 FD 10  0  0 BE  1  1     B2 mavlink_ahrs2_t roll 0,118367 pitch -0,192441 yaw -3,128386 altitude 0,77 lat 0 lng 0  sig  Len 28 crc16 23180
14/02/2925 20:57:14 FD 1C  0  0 BF  1  1     1E mavlink_attitude_t time_boot_ms 1415204 roll 0,08956864 pitch -0,1152933 yaw -2,982553 rollspeed -0,001679808 pitchspeed 0,0009860366 yawspeed 0,002567243  sig  Len 40 crc16 50550
14/02/2925 20:57:14 FD 11  0  0 C0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4865715 alt 0,42 climb -7,29077 heading 189 throttle 0  sig  Len 29 crc16 4681
14/02/2925 20:57:14 FD 10  0  0 C1  1  1     B2 mavlink_ahrs2_t roll 0,1186289 pitch -0,1901087 yaw -3,128545 altitude 0,54 lat 0 lng 0  sig  Len 28 crc16 3023
14/02/2925 20:57:14 FD 1C  0  0 C2  1  1     21 mavlink_global_position_int_t time_boot_ms 1415261 lat 0 lon 0 alt 420 relative_alt 729 vx -19 vy 45 vz 722 hdg 18904  sig  Len 40 crc16 19332
14/02/2925 20:57:14 FD 1F  0  0 C3  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 583 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 2313
14/02/2925 20:57:14 FD  5  0  0 C4  1  1     7D mavlink_power_status_t Vcc 5231 Vservo 26 flags 2  sig  Len 17 crc16 45717
14/02/2925 20:57:14 FD  6  0  0 C5  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 57370
14/02/2925 20:57:14 FD 16  0  0 C6  1  1     3E mavlink_nav_controller_output_t nav_roll 7,227193E-06 nav_pitch -0,166869 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -171 target_bearing 0 wp_dist 0  sig  Len 34 crc16 33932
14/02/2925 20:57:14 FD  1  0  0 C7  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 64141
14/02/2925 20:57:14 FD  C  0  0 C8  1  1     24 mavlink_servo_output_raw_t time_usec 1415264098 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 14593
14/02/2925 20:57:14 FD 2A  0  0 C9  1  1     41 mavlink_rc_channels_t time_boot_ms 1415264 chan1_raw 1493 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 982 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 61634
14/02/2925 20:57:14 FD 1D  0  0 CA  1  1     1B mavlink_raw_imu_t time_usec 1415266822 xacc -65 yacc -59 zacc -983 xgyro 0 ygyro 2 zgyro 0 xmag -185 ymag 24 zmag 348 id 0 temperature 4500  sig  Len 41 crc16 25802
14/02/2925 20:57:14 FD 18  0  0 CB  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1415266 xacc -59 yacc -53 zacc -1015 xgyro 3 ygyro -7 zgyro -3 xmag -241 ymag 88 zmag 433 temperature 4372  sig  Len 36 crc16 26315
14/02/2925 20:57:14 FD 18  0  0 CC  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1415266 xacc -79 yacc -74 zacc -1002 xgyro -1 ygyro -1 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3573  sig  Len 36 crc16 61601
14/02/2925 20:57:14 FD  E  0  0 CD  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1415266 press_abs 970,3786 press_diff 0 temperature 4202 temperature_press_diff 0  sig  Len 26 crc16 22358
14/02/2925 20:57:14 FD  E  0  0 CE  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1415267 press_abs 971,4478 press_diff 0 temperature 3296 temperature_press_diff 0  sig  Len 26 crc16 38992
14/02/2925 20:57:14 FD 18  0  0 CF  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 13305
14/02/2925 20:57:14 FD  B  0  0 D0  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1415269  sig  Len 23 crc16 36101
14/02/2925 20:57:14 FD 1C  0  0 D1  1  1     A3 mavlink_ahrs_t omegaIx -0,0005702823 omegaIy -0,002807366 omegaIz 0,001216837 accel_weight 0 renorm_val 0 error_rp 0,1263639 error_yaw 0,004664443  sig  Len 40 crc16 10893
14/02/2925 20:57:14 FD  1  0  0 D2  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 444
14/02/2925 20:57:14 FD 15  0  0 D3  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,06592196 pos_vert_variance 0,9240395 compass_variance 0,06802803 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 58832
14/02/2925 20:57:14 FD 1E  0  0 D4  1  1     F1 mavlink_vibration_t time_usec 1415276342 vibration_x 0,02046543 vibration_y 0,01790371 vibration_z 0,02979919 clipping_0 912 clipping_1 333 clipping_2 417  sig  Len 42 crc16 31840
14/02/2925 20:57:14 FD 1C  0  0 D5  1  1     1E mavlink_attitude_t time_boot_ms 1415304 roll 0,09013684 pitch -0,1155837 yaw -2,984796 rollspeed -9,784015E-05 pitchspeed 0,002103369 yawspeed 0,002371692  sig  Len 40 crc16 23228
14/02/2925 20:57:14 FD 11  0  0 D6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5076452 alt 0,42 climb -7,176601 heading 188 throttle 0  sig  Len 29 crc16 14342
14/02/2925 20:57:14 FD 10  0  0 D7  1  1     B2 mavlink_ahrs2_t roll 0,1189753 pitch -0,1877977 yaw -3,128721 altitude 0,72 lat 0 lng 0  sig  Len 28 crc16 2819
14/02/2925 20:57:14 FD 1C  0  0 D8  1  1     1E mavlink_attitude_t time_boot_ms 1415404 roll 0,09067366 pitch -0,1158247 yaw -2,986731 rollspeed -0,001589931 pitchspeed 0,001042141 yawspeed 0,002230078  sig  Len 40 crc16 50608
14/02/2925 20:57:14 FD 11  0  0 D9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5336251 alt 0,42 climb -7,057145 heading 188 throttle 0  sig  Len 29 crc16 28756
14/02/2925 20:57:14 FD 10  0  0 DA  1  1     B2 mavlink_ahrs2_t roll 0,1192368 pitch -0,1856099 yaw -3,12886 altitude 0,76 lat 0 lng 0  sig  Len 28 crc16 43330
14/02/2925 20:57:14 FD 1C  0  0 DB  1  1     1E mavlink_attitude_t time_boot_ms 1415504 roll 0,09128302 pitch -0,1159124 yaw -2,988405 rollspeed -0,0002043075 pitchspeed 0,00219686 yawspeed 0,001875292  sig  Len 40 crc16 39146
14/02/2925 20:57:14 FD 11  0  0 DC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5627741 alt 0,42 climb -6,93317 heading 188 throttle 0  sig  Len 29 crc16 3111
14/02/2925 20:57:14 FD 10  0  0 DD  1  1     B2 mavlink_ahrs2_t roll 0,1195282 pitch -0,1833802 yaw -3,128973 altitude 0,68 lat 0 lng 0  sig  Len 28 crc16 33863
14/02/2925 20:57:14 FD 1C  0  0 DE  1  1     1E mavlink_attitude_t time_boot_ms 1415604 roll 0,09192131 pitch -0,1159292 yaw -2,989758 rollspeed 7,990893E-05 pitchspeed 0,0006650977 yawspeed 0,00295935  sig  Len 40 crc16 2359
14/02/2925 20:57:14 FD 11  0  0 DF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5934285 alt 0,42 climb -6,805757 heading 188 throttle 0  sig  Len 29 crc16 35193
14/02/2925 20:57:14 FD 10  0  0 E0  1  1     B2 mavlink_ahrs2_t roll 0,1198267 pitch -0,1812361 yaw -3,129132 altitude 0,69 lat 0 lng 0  sig  Len 28 crc16 16610
14/02/2925 20:57:14 FD 1C  0  0 E1  1  1     1E mavlink_attitude_t time_boot_ms 1415704 roll 0,09261102 pitch -0,1159495 yaw -2,991068 rollspeed -0,0004053058 pitchspeed -0,0002054877 yawspeed 0,001446442  sig  Len 40 crc16 61131
14/02/2925 20:57:14 FD 11  0  0 E2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6248753 alt 0,42 climb -6,675136 heading 188 throttle 0  sig  Len 29 crc16 64474
14/02/2925 20:57:14 FD 10  0  0 E3  1  1     B2 mavlink_ahrs2_t roll 0,1201367 pitch -0,1791954 yaw -3,129239 altitude 0,86 lat 0 lng 0  sig  Len 28 crc16 62347
14/02/2925 20:57:14 FD 1C  0  0 E4  1  1     21 mavlink_global_position_int_t time_boot_ms 1415761 lat 0 lon 0 alt 420 relative_alt 813 vx -49 vy 40 vz 659 hdg 18859  sig  Len 40 crc16 46046
14/02/2925 20:57:14 FD 1F  0  0 E5  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 573 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 43940
14/02/2925 20:57:14 FD  5  0  0 E6  1  1     7D mavlink_power_status_t Vcc 5248 Vservo 43 flags 2  sig  Len 17 crc16 29773
14/02/2925 20:57:14 FD  6  0  0 E7  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 24288
14/02/2925 20:57:14 FD 16  0  0 E8  1  1     3E mavlink_nav_controller_output_t nav_roll 7,233057E-06 nav_pitch -0,005886391 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -171 target_bearing 0 wp_dist 0  sig  Len 34 crc16 48553
14/02/2925 20:57:14 FD  1  0  0 E9  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 31856
14/02/2925 20:57:14 FD  C  0  0 EA  1  1     24 mavlink_servo_output_raw_t time_usec 1415764400 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 48684
14/02/2925 20:57:14 FD 2A  0  0 EB  1  1     41 mavlink_rc_channels_t time_boot_ms 1415764 chan1_raw 1493 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 982 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 44139
14/02/2925 20:57:14 FD 1D  0  0 EC  1  1     1B mavlink_raw_imu_t time_usec 1415764542 xacc -63 yacc -59 zacc -989 xgyro 0 ygyro 2 zgyro 1 xmag -186 ymag 23 zmag 350 id 0 temperature 4502  sig  Len 41 crc16 34569
14/02/2925 20:57:14 FD 18  0  0 ED  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1415764 xacc -56 yacc -55 zacc -1007 xgyro 0 ygyro -9 zgyro 2 xmag -234 ymag 95 zmag 434 temperature 4374  sig  Len 36 crc16 44448
14/02/2925 20:57:14 FD 18  0  0 EE  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1415766 xacc -78 yacc -72 zacc -1001 xgyro 0 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3573  sig  Len 36 crc16 63379
14/02/2925 20:57:14 FD  E  0  0 EF  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1415766 press_abs 970,3693 press_diff 0 temperature 4204 temperature_press_diff 0  sig  Len 26 crc16 64201
14/02/2925 20:57:14 FD  E  0  0 F0  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1415766 press_abs 971,478 press_diff 0 temperature 3296 temperature_press_diff 0  sig  Len 26 crc16 56186
14/02/2925 20:57:14 FD 18  0  0 F1  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 61489
14/02/2925 20:57:14 FD  B  0  0 F2  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1415769  sig  Len 23 crc16 65451
14/02/2925 20:57:14 FD 1C  0  0 F3  1  1     A3 mavlink_ahrs_t omegaIx -0,0004828855 omegaIy -0,002881123 omegaIz 0,001208724 accel_weight 0 renorm_val 0 error_rp 0,1129699 error_yaw 0,005919588  sig  Len 40 crc16 39760
14/02/2925 20:57:14 FD  1  0  0 F4  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 43773
14/02/2925 20:57:14 FD 15  0  0 F5  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,06851846 pos_vert_variance 1,064815 compass_variance 0,05707168 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 47716
14/02/2925 20:57:14 FD 1E  0  0 F6  1  1     F1 mavlink_vibration_t time_usec 1415779042 vibration_x 0,02039128 vibration_y 0,01599994 vibration_z 0,03172063 clipping_0 912 clipping_1 333 clipping_2 417  sig  Len 42 crc16 55792
14/02/2925 20:57:14 FD 1C  0  0 F7  1  1     1E mavlink_attitude_t time_boot_ms 1415806 roll 0,09326437 pitch -0,1158187 yaw -2,992164 rollspeed -0,001098272 pitchspeed 0,0008260387 yawspeed 0,003888756  sig  Len 40 crc16 58384
14/02/2925 20:57:14 FD 11  0  0 F8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6562189 alt 0,42 climb -6,538925 heading 188 throttle 0  sig  Len 29 crc16 48187
14/02/2925 20:57:14 FD 10  0  0 F9  1  1     B2 mavlink_ahrs2_t roll 0,1203647 pitch -0,1771042 yaw -3,129348 altitude 0,81 lat 0 lng 0  sig  Len 28 crc16 54681
14/02/2925 20:57:14 FD  9  0  0 FA  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 54983
14/02/2925 20:57:14 FD 1C  0  0 FB  1  1     1E mavlink_attitude_t time_boot_ms 1415906 roll 0,09393004 pitch -0,1157002 yaw -2,993097 rollspeed -0,0003554247 pitchspeed -0,000654245 yawspeed 0,002973017  sig  Len 40 crc16 39995
14/02/2925 20:57:14 FD 11  0  0 FC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6861839 alt 0,42 climb -6,400134 heading 188 throttle 0  sig  Len 29 crc16 21336
14/02/2925 20:57:14 FD 10  0  0 FD  1  1     B2 mavlink_ahrs2_t roll 0,1205957 pitch -0,1751479 yaw -3,129462 altitude 0,82 lat 0 lng 0  sig  Len 28 crc16 32470
14/02/2925 20:57:14 FD 1C  0  0 FE  1  1     1E mavlink_attitude_t time_boot_ms 1416006 roll 0,09466973 pitch -0,1154898 yaw -2,99386 rollspeed -0,0007019268 pitchspeed -0,0008922513 yawspeed 0,002065321  sig  Len 40 crc16 27984
14/02/2925 20:57:14 FD 11  0  0 FF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7147083 alt 0,42 climb -6,25794 heading 188 throttle 0  sig  Len 29 crc16 34276
14/02/2925 20:57:14 FD 10  0  0  0  1  1     B2 mavlink_ahrs2_t roll 0,1208775 pitch -0,1732296 yaw -3,129608 altitude 0,72 lat 0 lng 0  sig  Len 28 crc16 43298
14/02/2925 20:57:14 FD 1C  0  0  1  1  1     1E mavlink_attitude_t time_boot_ms 1416104 roll 0,09538653 pitch -0,1152269 yaw -2,994533 rollspeed -0,001931193 pitchspeed 0,0007869762 yawspeed 0,001328735  sig  Len 40 crc16 3971
14/02/2925 20:57:14 FD 11  0  0  2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7400186 alt 0,42 climb -6,114498 heading 188 throttle 0  sig  Len 29 crc16 12675
14/02/2925 20:57:14 FD 10  0  0  3  1  1     B2 mavlink_ahrs2_t roll 0,1211339 pitch -0,1713645 yaw -3,129739 altitude 0,68 lat 0 lng 0  sig  Len 28 crc16 21531
14/02/2925 20:57:14 FD 1C  0  0  4  1  1     1E mavlink_attitude_t time_boot_ms 1416204 roll 0,09620841 pitch -0,1149225 yaw -2,995118 rollspeed 0,000142391 pitchspeed 6,972556E-05 yawspeed 0,002780504  sig  Len 40 crc16 49757
14/02/2925 20:57:14 FD 11  0  0  5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7650812 alt 0,42 climb -5,967517 heading 188 throttle 0  sig  Len 29 crc16 34786
14/02/2925 20:57:14 FD 10  0  0  6  1  1     B2 mavlink_ahrs2_t roll 0,1214716 pitch -0,1695292 yaw -3,129894 altitude 0,59 lat 0 lng 0  sig  Len 28 crc16 31718
14/02/2925 20:57:14 FD 1C  0  0  7  1  1     21 mavlink_global_position_int_t time_boot_ms 1416261 lat 0 lon 0 alt 420 relative_alt 565 vx -69 vy 34 vz 588 hdg 18838  sig  Len 40 crc16 29892
14/02/2925 20:57:14 FD 1F  0  0  8  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 576 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 54170
14/02/2925 20:57:14 FD  5  0  0  9  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 24 flags 2  sig  Len 17 crc16 41670
14/02/2925 20:57:14 FD  6  0  0  A  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 28866
14/02/2925 20:57:14 FD 16  0  0  B  1  1     3E mavlink_nav_controller_output_t nav_roll 7,233069E-06 nav_pitch -0,0004066953 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -171 target_bearing 0 wp_dist 0  sig  Len 34 crc16 6753
14/02/2925 20:57:14 FD  1  0  0  C  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 62450
14/02/2925 20:57:14 FD  C  0  0  D  1  1     24 mavlink_servo_output_raw_t time_usec 1416264572 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 1010
14/02/2925 20:57:14 FD 2A  0  0  E  1  1     41 mavlink_rc_channels_t time_boot_ms 1416264 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 982 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 17800
14/02/2925 20:57:14 FD 1D  0  0  F  1  1     1B mavlink_raw_imu_t time_usec 1416264752 xacc -64 yacc -60 zacc -985 xgyro 0 ygyro 1 zgyro 1 xmag -186 ymag 22 zmag 349 id 0 temperature 4502  sig  Len 41 crc16 10395
14/02/2925 20:57:14 FD 18  0  0 10  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1416264 xacc -68 yacc -65 zacc -1003 xgyro 2 ygyro -11 zgyro -7 xmag -229 ymag 97 zmag 434 temperature 4375  sig  Len 36 crc16 30099
14/02/2925 20:57:14 FD 18  0  0 11  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1416264 xacc -77 yacc -73 zacc -1000 xgyro -2 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3573  sig  Len 36 crc16 60871
14/02/2925 20:57:14 FD  E  0  0 12  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1416266 press_abs 970,3961 press_diff 0 temperature 4206 temperature_press_diff 0  sig  Len 26 crc16 63071
14/02/2925 20:57:14 FD  E  0  0 13  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1416266 press_abs 971,4696 press_diff 0 temperature 3296 temperature_press_diff 0  sig  Len 26 crc16 23673
14/02/2925 20:57:14 FD 18  0  0 14  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 1215
14/02/2925 20:57:14 FD  B  0  0 15  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1416266  sig  Len 23 crc16 40582
14/02/2925 20:57:14 FD 1C  0  0 16  1  1     A3 mavlink_ahrs_t omegaIx -0,0003453665 omegaIy -0,002917597 omegaIz 0,001199945 accel_weight 0 renorm_val 0 error_rp 0,1043002 error_yaw 0,006658847  sig  Len 40 crc16 59313
14/02/2925 20:57:14 FD  1  0  0 17  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 14542
14/02/2925 20:57:14 FD 15  0  0 18  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,08837959 pos_vert_variance 1,09389 compass_variance 0,06942127 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 22640
14/02/2925 20:57:14 FD 1E  0  0 19  1  1     F1 mavlink_vibration_t time_usec 1416271534 vibration_x 0,0218954 vibration_y 0,01830461 vibration_z 0,0286124 clipping_0 912 clipping_1 333 clipping_2 417  sig  Len 42 crc16 34818
14/02/2925 20:57:14 FD 1C  0  0 1A  1  1     1E mavlink_attitude_t time_boot_ms 1416306 roll 0,0969602 pitch -0,1145238 yaw -2,995704 rollspeed 0,0003706542 pitchspeed 0,0001780011 yawspeed 0,002505166  sig  Len 40 crc16 50328
14/02/2925 20:57:14 FD 11  0  0 1B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7889456 alt 0,42 climb -5,819221 heading 188 throttle 0  sig  Len 29 crc16 14288
14/02/2925 20:57:14 FD 10  0  0 1C  1  1     B2 mavlink_ahrs2_t roll 0,121721 pitch -0,1676377 yaw -3,130092 altitude 0,56 lat 0 lng 0  sig  Len 28 crc16 26449
14/02/2925 20:57:14 FD 1C  0  0 1D  1  1     1E mavlink_attitude_t time_boot_ms 1416404 roll 0,09767555 pitch -0,1140972 yaw -2,996216 rollspeed 0,0001855846 pitchspeed 0,0007877643 yawspeed 0,001411712  sig  Len 40 crc16 43579
14/02/2925 20:57:14 FD 11  0  0 1E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8093266 alt 0,42 climb -5,670048 heading 188 throttle 0  sig  Len 29 crc16 41676
14/02/2925 20:57:14 FD 10  0  0 1F  1  1     B2 mavlink_ahrs2_t roll 0,1219431 pitch -0,1658537 yaw -3,13022 altitude 0,57 lat 0 lng 0  sig  Len 28 crc16 30149
14/02/2925 20:57:14 FD 1C  0  0 20  1  1     1E mavlink_attitude_t time_boot_ms 1416506 roll 0,09849221 pitch -0,113581 yaw -2,996623 rollspeed -5,994385E-05 pitchspeed 0,001044538 yawspeed 0,004049539  sig  Len 40 crc16 63395
