03/10/2123 3:32:31 03/10/2123 3:32:31 FD 16  0  0 39  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0001743111 nav_pitch -0,0002859453 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -141 target_bearing 0 wp_dist 0  sig  Len 34 crc16 57845
27/06/1972 12:32:31 FD  E  0  0 40  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2925676 press_abs 970,4833 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 18283
10/01/2786 19:09:07 10/01/2786 19:09:07 FD 11  0  0 53  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,02192913 alt 0,42 climb -0,004516252 heading 218 throttle 0  sig  Len 29 crc16 16391
10/01/2786 19:09:07 FD 1F  0  0 59  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 618 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 19472
10/01/2786 19:09:07 FD 18  0  0 61  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2926173 xacc 23 yacc 10 zacc -994 xgyro -4 ygyro 3 zgyro 0 xmag -208 ymag 189 zmag 416 temperature 4366  sig  Len 36 crc16 54330
10/01/2786 19:09:07 FD 18  0  0 62  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2926173 xacc 14 yacc -5 zacc -1006 xgyro -3 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3501  sig  Len 36 crc16 41741
09/11/2986 3:08:25 09/11/2986 3:08:25 FD 15  0  0 69  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,0003392356 pos_vert_variance 0,008062889 compass_variance 0,008357189 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 9917
09/11/2986 3:08:25 FD 1E  0  0 6A  1  1     F1 mavlink_vibration_t time_usec 2926181749 vibration_x 0,01850907 vibration_y 0,02128975 vibration_z 0,02814045 clipping_0 1421 clipping_1 609 clipping_2 773  sig  Len 42 crc16 33689
09/11/2986 3:08:25 FD 1C  0  0 6B  1  1     1E mavlink_attitude_t time_boot_ms 2926256 roll 0,04668897 pitch 0,01957608 yaw -2,474871 rollspeed 0,0002654258 pitchspeed -0,0002137201 yawspeed -0,0008275574  sig  Len 40 crc16 17339
09/11/2986 3:08:25 FD 10  0  0 93  1  1     B2 mavlink_ahrs2_t roll 0,06843626 pitch 0,001894124 yaw -2,539938 altitude -0,27 lat 0 lng 0  sig  Len 28 crc16 2342
09/11/2986 3:08:25 FD 1C  0  0 94  1  1     1E mavlink_attitude_t time_boot_ms 2926956 roll 0,0468972 pitch 0,01949343 yaw -2,475432 rollspeed 0,0005311806 pitchspeed -0,000314102 yawspeed -0,000893324  sig  Len 40 crc16 61699
09/11/2986 3:08:25 FD  1  0  0 A2  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 48877
09/11/2986 3:08:25 FD  C  0  0 A3  1  1     24 mavlink_servo_output_raw_t time_usec 2927173876 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 56729
09/11/2986 3:08:25 FD 1D  0  0 A5  1  1     1B mavlink_raw_imu_t time_usec 2927174031 xacc 28 yacc 12 zacc -990 xgyro 0 ygyro 0 zgyro 0 xmag -161 ymag 114 zmag 337 id 0 temperature 4497  sig  Len 41 crc16 17823
09/11/2986 3:08:25 FD 10  0  0 BB  1  1     B2 mavlink_ahrs2_t roll 0,06854881 pitch 0,001768101 yaw -2,539855 altitude -0,35 lat 0 lng 0  sig  Len 28 crc16 31771
09/11/2986 3:08:25 FD 13  0  0 FC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,06367774 alt 0,42 climb 0,01456474 heading 218 throttle 22  sig  Len 31 crc16 24687
09/11/2986 3:08:25 FD 1C  0  0  1  1  1     1E mavlink_attitude_t time_boot_ms 2928656 roll 0,04882638 pitch -0,01442464 yaw -2,47169 rollspeed 0,2510539 pitchspeed -0,1175804 yawspeed -0,07599247  sig  Len 40 crc16 33773
09/11/2986 3:08:25 09/11/2986 3:08:25 FD 1F  0  0 28  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 642 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 20715
09/11/2986 3:08:25 FD  1  0  0 2C  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 17666
09/11/2986 3:08:25 09/11/2986 3:08:25 09/11/2986 3:08:25 FD 13  0  0 3B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7208558 alt 0,42 climb 0,5704888 heading 217 throttle 47  sig  Len 31 crc16 43127
09/11/2986 3:08:25 FD 10  0  0 3C  1  1     B2 mavlink_ahrs2_t roll 0,00385313 pitch -0,1089062 yaw -2,553422 altitude 0,14 lat 0 lng 0  sig  Len 28 crc16 57108
09/11/2986 3:08:25 FD 10  0  0 3F  1  1     B2 mavlink_ahrs2_t roll 0,01201251 pitch -0,09002401 yaw -2,55569 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 4530
09/11/2986 3:08:25 FD 1C  0  0 40  1  1     1E mavlink_attitude_t time_boot_ms 2929456 roll -0,01426879 pitch -0,0619509 yaw -2,499011 rollspeed 0,1179968 pitchspeed 0,2553705 yawspeed 0,005850358  sig  Len 40 crc16 64713
09/11/2986 3:08:25 FD 10  0  0 42  1  1     B2 mavlink_ahrs2_t roll 0,01035702 pitch -0,06659478 yaw -2,560938 altitude 0,04 lat 0 lng 0  sig  Len 28 crc16 59308
09/11/2986 3:08:25 FD 13  0  0 44  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,030795 alt 0,42 climb 0,9323977 heading 216 throttle 44  sig  Len 31 crc16 49769
09/11/2986 3:08:25 FD 10  0  0 45  1  1     B2 mavlink_ahrs2_t roll 0,0192121 pitch -0,04242422 yaw -2,566244 altitude 0,14 lat 0 lng 0  sig  Len 28 crc16 13792
09/11/2986 3:08:25 FD 16  0  0 4D  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0001743112 nav_pitch -0,0002859454 alt_error 0,1461411 aspd_error 0 xtrack_error 0 nav_bearing -141 target_bearing 0 wp_dist 0  sig  Len 34 crc16 1204
09/11/2986 3:08:25 FD 1D  0  0 51  1  1     1B mavlink_raw_imu_t time_usec 2929673900 xacc 24 yacc 51 zacc -1005 xgyro -285 ygyro -36 zgyro -47 xmag -162 ymag 106 zmag 339 id 0 temperature 4496  sig  Len 41 crc16 61139
09/11/2986 3:08:25 FD 18  0  0 52  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2929674 xacc 70 yacc 77 zacc -1127 xgyro 75 ygyro 52 zgyro -6 xmag -167 ymag 191 zmag 385 temperature 4368  sig  Len 36 crc16 14656
09/11/2986 3:08:25 FD 18  0  0 53  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2929674 xacc 9 yacc 100 zacc -1103 xgyro -149 ygyro 31 zgyro -50 xmag 0 ymag 0 zmag 0 temperature 3501  sig  Len 36 crc16 23310
09/11/2986 3:08:25 FD  E  0  0 54  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2929674 press_abs 970,4594 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 17200
09/11/2986 3:08:25 FD  E  0  0 55  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2929676 press_abs 971,5349 press_diff 0 temperature 3229 temperature_press_diff 0  sig  Len 26 crc16 45572
09/11/2986 3:08:25 FD 18  0  0 56  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 18678
09/11/2986 3:08:25 FD  B  0  0 57  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2929679  sig  Len 23 crc16 31221
09/11/2986 3:08:25 FD 1C  0  0 58  1  1     A3 mavlink_ahrs_t omegaIx -0,0002510643 omegaIy -0,001849438 omegaIz 0,0003512153 accel_weight 0 renorm_val 0 error_rp 0,06518918 error_yaw 0,03207276  sig  Len 40 crc16 63513
09/11/2986 3:08:25 09/11/2986 3:08:25 FD 10  0  0 65  1  1     B2 mavlink_ahrs2_t roll 0,04013835 pitch -0,01649319 yaw -2,574289 altitude 0,77 lat 0 lng 0  sig  Len 28 crc16 40909
10/09/1970 18:55:05 FD 1C  0  0 6C  1  1     21 mavlink_global_position_int_t time_boot_ms 2930171 lat 0 lon 0 alt 420 relative_alt 695 vx -113 vy -24 vz -103 hdg 21527  sig  Len 40 crc16 61197
10/09/1970 18:55:05 FD 1F  0  0 6D  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 628 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 32704
10/09/1970 18:55:05 FD  5  0  0 6E  1  1     7D mavlink_power_status_t Vcc 5220 Vservo 26 flags 2  sig  Len 17 crc16 4759
10/09/1970 18:55:05 FD 16  0  0 70  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0001743112 nav_pitch -0,0002859454 alt_error 0,06486 aspd_error 0 xtrack_error 0 nav_bearing -141 target_bearing 0 wp_dist 0  sig  Len 34 crc16 41012
10/09/1970 18:55:05 10/09/1970 18:55:05 FD  B  0  0 7A  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2930179  sig  Len 23 crc16 17009
10/09/1970 18:55:05 10/09/1970 18:55:05 FD 1C  0  0 8C  1  1     1E mavlink_attitude_t time_boot_ms 2930656 roll -0,001342844 pitch -0,005443705 yaw -2,520267 rollspeed -0,204179 pitchspeed 0,1409322 yawspeed 0,2401327  sig  Len 40 crc16 44050
10/09/1970 18:55:05 FD 13  0  0 8D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,181018 alt 0,42 climb 1,016406 heading 215 throttle 41  sig  Len 31 crc16 32085
10/09/1970 18:55:05 FD 10  0  0 8E  1  1     B2 mavlink_ahrs2_t roll 0,02571793 pitch -0,004715234 yaw -2,577541 altitude 1,59 lat 0 lng 0  sig  Len 28 crc16 1408
10/09/1970 18:55:05 FD 1C  0  0 8F  1  1     21 mavlink_global_position_int_t time_boot_ms 2930671 lat 0 lon 0 alt 420 relative_alt 1596 vx -118 vy -16 vz -106 hdg 21564  sig  Len 40 crc16 38848
10/09/1970 18:55:05 FD 1F  0  0 90  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 633 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 23847
10/09/1970 18:55:05 FD  5  0  0 91  1  1     7D mavlink_power_status_t Vcc 5214 Vservo 24 flags 2  sig  Len 17 crc16 35459
10/09/1970 18:55:05 FD  6  0  0 92  1  1     98 mavlink_meminfo_t brkval 0 freemem 41552 freemem32 41552  sig  Len 18 crc16 5484
10/09/1970 18:55:05 FD 16  0  0 93  1  1     3E mavlink_nav_controller_output_t nav_roll 8,286137E-05 nav_pitch 1,658417 alt_error 0,004182739 aspd_error 0 xtrack_error 0 nav_bearing -141 target_bearing 0 wp_dist 0  sig  Len 34 crc16 57029
10/09/1970 18:55:05 FD 18  0  0 99  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2930676 xacc -99 yacc 87 zacc -1001 xgyro -11 ygyro 444 zgyro 168 xmag 0 ymag 0 zmag 0 temperature 3502  sig  Len 36 crc16 34225
10/09/1970 18:55:05 FD  1  0  0 9F  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 56976
10/09/1970 18:55:05 FD 15  0  0 A0  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,0168498 pos_vert_variance 0,02784039 compass_variance 0,01674393 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 33623
10/09/1970 18:55:05 FD 1E  0  0 A1  1  1     F1 mavlink_vibration_t time_usec 2930681441 vibration_x 15,35836 vibration_y 2,984043 vibration_z 18,17607 clipping_0 1421 clipping_1 609 clipping_2 773  sig  Len 42 crc16 3179
10/09/1970 18:55:05 10/09/1970 18:55:05 FD 10  0  0 A8  1  1     B2 mavlink_ahrs2_t roll 0,02798059 pitch 0,08938134 yaw -2,540815 altitude 1,52 lat 0 lng 0  sig  Len 28 crc16 63822
10/09/1970 18:55:05 FD 10  0  0 B1  1  1     B2 mavlink_ahrs2_t roll 0,02758398 pitch 0,07895815 yaw -2,489425 altitude 1,97 lat 0 lng 0  sig  Len 28 crc16 28698
10/09/1970 18:55:05 FD 1C  0  0 B2  1  1     21 mavlink_global_position_int_t time_boot_ms 2931171 lat 0 lon 0 alt 420 relative_alt 1975 vx -82 vy 14 vz -96 hdg 22055  sig  Len 40 crc16 30376
10/09/1970 18:55:05 FD  5  0  0 B4  1  1     7D mavlink_power_status_t Vcc 5217 Vservo 33 flags 2  sig  Len 17 crc16 28376
10/09/1970 18:55:05 FD  6  0  0 B5  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 8572
10/09/1970 18:55:05 FD  C  0  0 B8  1  1     24 mavlink_servo_output_raw_t time_usec 2931174034 servo1_raw 1768 servo2_raw 1547 servo3_raw 1681 servo4_raw 1720 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 63687
10/09/1970 18:55:05 FD 2A  0  0 B9  1  1     41 mavlink_rc_channels_t time_boot_ms 2931174 chan1_raw 1495 chan2_raw 1397 chan3_raw 1750 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 49004
10/09/1970 18:55:05 FD 1D  0  0 BA  1  1     1B mavlink_raw_imu_t time_usec 2931174122 xacc 57 yacc 26 zacc -1050 xgyro 320 ygyro -100 zgyro 113 xmag -203 ymag 122 zmag 320 id 0 temperature 4496  sig  Len 41 crc16 15323
10/09/1970 18:55:05 FD 18  0  0 BB  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2931176 xacc 73 yacc 22 zacc -1126 xgyro 183 ygyro -140 zgyro 114 xmag -209 ymag 203 zmag 367 temperature 4365  sig  Len 36 crc16 83
15/03/1972 19:16:47 FD 1C  0  0 CD  1  1     1E mavlink_attitude_t time_boot_ms 2931455 roll 0,00374366 pitch 0,06864505 yaw -2,415249 rollspeed -0,08773831 pitchspeed 0,02761475 yawspeed 0,03304954  sig  Len 40 crc16 56358
15/03/1972 19:16:47 FD 13  0  0 CE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7187846 alt 0,42 climb 0,9286242 heading 221 throttle 41  sig  Len 31 crc16 53040
15/03/1972 19:16:47 15/03/1972 19:16:47 FD  5  0  0 D8  1  1     7D mavlink_power_status_t Vcc 5217 Vservo 36 flags 2  sig  Len 17 crc16 29637
15/03/1972 19:16:47 FD  6  0  0 D9  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 52305
15/03/1972 19:16:47 FD 16  0  0 DA  1  1     3E mavlink_nav_controller_output_t nav_roll -0,003090099 nav_pitch 4,363361 alt_error -0,03755875 aspd_error 0 xtrack_error 0 nav_bearing -141 target_bearing 0 wp_dist 0  sig  Len 34 crc16 12908
15/03/1972 19:16:47 FD  1  0  0 DB  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 39575
15/03/1972 19:16:47 FD  C  0  0 DC  1  1     24 mavlink_servo_output_raw_t time_usec 2931675351 servo1_raw 1714 servo2_raw 1642 servo3_raw 1727 servo4_raw 1707 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 62823
15/03/1972 19:16:47 FD 2A  0  0 DD  1  1     41 mavlink_rc_channels_t time_boot_ms 2931675 chan1_raw 1495 chan2_raw 1412 chan3_raw 1750 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 11429
15/03/1972 19:16:47 FD 18  0  0 E0  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2931677 xacc 78 yacc 43 zacc -1016 xgyro -20 ygyro 83 zgyro -20 xmag 0 ymag 0 zmag 0 temperature 3502  sig  Len 36 crc16 9995
15/03/1972 19:16:47 FD  E  0  0 E1  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2931677 press_abs 970,244 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 44274
15/03/1972 19:16:47 FD  E  0  0 E2  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2931677 press_abs 971,3095 press_diff 0 temperature 3229 temperature_press_diff 0  sig  Len 26 crc16 64279
15/03/1972 19:16:47 FD  B  0  0 E4  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2931679  sig  Len 23 crc16 22013
15/03/1972 19:16:47 FD 1E  0  0 E8  1  1     F1 mavlink_vibration_t time_usec 2931682322 vibration_x 14,75608 vibration_y 3,764709 vibration_z 15,12507 clipping_0 1421 clipping_1 609 clipping_2 773  sig  Len 42 crc16 56289
15/03/1972 19:16:47 15/03/1972 19:16:47 15/03/1972 19:16:47 FD 1C  0  0 12  1  1     1E mavlink_attitude_t time_boot_ms 2932459 roll 0,1017042 pitch 0,04372252 yaw -2,517565 rollspeed 0,3903572 pitchspeed 0,0659954 yawspeed -0,08845503  sig  Len 40 crc16 21317
07/07/2271 8:32:48 FD 18  0  0 24  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2932683 xacc 14 yacc 107 zacc -1067 xgyro -451 ygyro -164 zgyro -85 xmag -204 ymag 225 zmag 365 temperature 4361  sig  Len 36 crc16 13881
07/07/2271 8:32:48 FD 18  0  0 25  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2932683 xacc -19 yacc 46 zacc -979 xgyro -509 ygyro -177 zgyro -51 xmag 0 ymag 0 zmag 0 temperature 3502  sig  Len 36 crc16 34657
25/11/2317 12:29:56 25/11/2317 12:29:56 FD 13  0  0 2F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3402188 alt 0,42 climb 0,9679559 heading 214 throttle 42  sig  Len 31 crc16 34328
25/11/2317 12:29:56 FD 10  0  0 30  1  1     B2 mavlink_ahrs2_t roll 0,04630087 pitch -2,211525E-05 yaw -2,587649 altitude 3,61 lat 0 lng 0  sig  Len 28 crc16 48334
25/11/2317 12:29:56 FD  9  0  0 31  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 3934
25/11/2317 12:29:56 FD 1C  0  0 32  1  1     1E mavlink_attitude_t time_boot_ms 2932855 roll 0,006352559 pitch 0,0004488742 yaw -2,525205 rollspeed -0,1949183 pitchspeed 0,02680554 yawspeed 0,1227399  sig  Len 40 crc16 53546
25/11/2317 12:29:56 FD 13  0  0 33  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3976445 alt 0,42 climb 0,9038981 heading 215 throttle 42  sig  Len 31 crc16 23619
25/11/2317 12:29:56 FD 13  0  0 36  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3529954 alt 0,42 climb 0,962047 heading 215 throttle 42  sig  Len 31 crc16 1961
17/02/2514 9:07:08 FD 1C  0  0 3E  1  1     21 mavlink_global_position_int_t time_boot_ms 2933170 lat 0 lon 0 alt 420 relative_alt 4182 vx 32 vy 28 vz -89 hdg 21627  sig  Len 40 crc16 13721
17/02/2514 9:07:08 FD 2A  0  0 45  1  1     41 mavlink_rc_channels_t time_boot_ms 2933173 chan1_raw 1495 chan2_raw 1495 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 32854
17/02/2514 9:07:08 FD 1D  0  0 46  1  1     1B mavlink_raw_imu_t time_usec 2933183250 xacc -104 yacc 51 zacc -893 xgyro -282 ygyro -32 zgyro 45 xmag -179 ymag 104 zmag 333 id 0 temperature 4496  sig  Len 41 crc16 35370
17/02/2514 9:07:08 FD 1C  0  0 51  1  1     1E mavlink_attitude_t time_boot_ms 2933255 roll -0,009221755 pitch 0,001874071 yaw -2,503273 rollspeed -0,07424014 pitchspeed -0,002213227 yawspeed 0,0612431  sig  Len 40 crc16 10701
17/02/2514 9:07:08 FD 13  0  0 52  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,433947 alt 0,42 climb 0,9229618 heading 216 throttle 41  sig  Len 31 crc16 41716
17/02/2514 9:07:08 FD 10  0  0 53  1  1     B2 mavlink_ahrs2_t roll 0,00810025 pitch -0,006594961 yaw -2,559166 altitude 4,03 lat 0 lng 0  sig  Len 28 crc16 49674
17/02/2514 9:07:08 FD 1C  0  0 54  1  1     1E mavlink_attitude_t time_boot_ms 2933355 roll -0,007849783 pitch 0,007042989 yaw -2,497143 rollspeed 0,1759158 pitchspeed 0,04463825 yawspeed 0,05554924  sig  Len 40 crc16 15920
17/02/2514 9:07:08 FD 10  0  0 56  1  1     B2 mavlink_ahrs2_t roll 0,009440767 pitch -0,00163981 yaw -2,552534 altitude 4,25 lat 0 lng 0  sig  Len 28 crc16 6253
17/02/2514 9:07:08 FD 1C  0  0 57  1  1     1E mavlink_attitude_t time_boot_ms 2933456 roll -0,009479791 pitch 0,007195595 yaw -2,488106 rollspeed -0,07421619 pitchspeed -0,04402599 yawspeed 0,06981007  sig  Len 40 crc16 54100
17/02/2514 9:07:08 FD 13  0  0 58  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3933807 alt 0,42 climb 0,8911542 heading 217 throttle 42  sig  Len 31 crc16 64611
17/02/2514 9:07:08 FD 1C  0  0 60  1  1     21 mavlink_global_position_int_t time_boot_ms 2933670 lat 0 lon 0 alt 420 relative_alt 4820 vx 21 vy 32 vz -90 hdg 21811  sig  Len 40 crc16 29727
19/07/3022 16:50:58 FD 1C  0  0 7A  1  1     1E mavlink_attitude_t time_boot_ms 2933955 roll -0,004635029 pitch 0,000905063 yaw -2,474636 rollspeed -0,005703012 pitchspeed -0,006064322 yawspeed 0,08629003  sig  Len 40 crc16 13851
19/07/3022 16:50:58 FD 13  0  0 7B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2985713 alt 0,42 climb 0,846842 heading 218 throttle 42  sig  Len 31 crc16 27639
19/07/3022 16:50:58 FD 1C  0  0 7D  1  1     1E mavlink_attitude_t time_boot_ms 2934055 roll 0,0004618578 pitch 0,005169197 yaw -2,475937 rollspeed 0,3104709 pitchspeed -0,02552444 yawspeed 0,02168172  sig  Len 40 crc16 31192
19/07/3022 16:50:58 FD 13  0  0 7E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3169027 alt 0,42 climb 0,829942 heading 218 throttle 42  sig  Len 31 crc16 35318
19/07/3022 16:50:58 FD 10  0  0 7F  1  1     B2 mavlink_ahrs2_t roll 0,01907613 pitch -0,004331734 yaw -2,530152 altitude 4,89 lat 0 lng 0  sig  Len 28 crc16 28202
19/07/3022 16:50:58 FD 1F  0  0 84  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 594 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 35417
19/07/3022 16:50:58 FD 10  0  0 9B  1  1     B2 mavlink_ahrs2_t roll 0,009298959 pitch -0,009284846 yaw -2,528937 altitude 5,15 lat 0 lng 0  sig  Len 28 crc16 64116
19/07/3022 16:50:58 13/01/1970 16:03:56 FD  E  0  0 B0  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2934677 press_abs 969,9043 press_diff 0 temperature 4204 temperature_press_diff 0  sig  Len 26 crc16 45411
21/07/1971 12:11:03 21/07/1971 12:11:03 FD 1C  0  0 BF  1  1     1E mavlink_attitude_t time_boot_ms 2934956 roll 0,01579684 pitch -0,2000517 yaw -2,462807 rollspeed -0,1140715 pitchspeed -0,05811567 yawspeed -0,06534748  sig  Len 40 crc16 21807
21/07/1971 12:11:03 FD 13  0  0 C0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,072634 alt 0,42 climb 0,8987811 heading 218 throttle 47  sig  Len 31 crc16 53193
21/07/1971 12:11:03 FD 10  0  0 C1  1  1     B2 mavlink_ahrs2_t roll 0,03811868 pitch -0,207643 yaw -2,520639 altitude 5,59 lat 0 lng 0  sig  Len 28 crc16 55693
21/07/1971 12:11:03 FD 1C  0  0 C2  1  1     1E mavlink_attitude_t time_boot_ms 2935056 roll 0,01884189 pitch -0,2053278 yaw -2,467226 rollspeed 0,03333042 pitchspeed 0,04644455 yawspeed -0,07580291  sig  Len 40 crc16 1434
21/07/1971 12:11:03 FD 13  0  0 C3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,256268 alt 0,42 climb 0,8978274 heading 218 throttle 46  sig  Len 31 crc16 37242
21/07/1971 12:11:03 FD 10  0  0 C4  1  1     B2 mavlink_ahrs2_t roll 0,04097977 pitch -0,2090771 yaw -2,526109 altitude 5,88 lat 0 lng 0  sig  Len 28 crc16 60181
21/07/1971 12:11:03 01/01/1970 1:00:00 FD 18  0  0 F3  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2935675 xacc -148 yacc 48 zacc -908 xgyro -64 ygyro -10 zgyro 37 xmag -123 ymag 202 zmag 401 temperature 4365  sig  Len 36 crc16 22996
01/01/1970 1:00:00 FD 18  0  0 F4  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2935676 xacc -21 yacc 38 zacc -1012 xgyro -60 ygyro 108 zgyro 42 xmag 0 ymag 0 zmag 0 temperature 3503  sig  Len 36 crc16 52066
01/01/1970 1:00:00 FD  E  0  0 F5  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2935676 press_abs 969,7679 press_diff 0 temperature 4204 temperature_press_diff 0  sig  Len 26 crc16 14605
01/01/1970 1:00:00 FD  E  0  0 F6  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2935676 press_abs 970,8712 press_diff 0 temperature 3229 temperature_press_diff 0  sig  Len 26 crc16 18010
01/01/1970 1:00:00 FD 18  0  0 F7  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 32427
01/01/1970 1:00:00 FD  B  0  0 F8  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2935678  sig  Len 23 crc16 39372
01/01/1970 1:00:00 FD 1C  0  0 F9  1  1     A3 mavlink_ahrs_t omegaIx -0,0002311651 omegaIy -0,001825394 omegaIz 0,0003396182 accel_weight 0 renorm_val 0 error_rp 0,1110912 error_yaw 0,03053954  sig  Len 40 crc16 32087
01/01/1970 1:00:00 FD  1  0  0 FA  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 39664
01/01/1970 1:00:00 FD 15  0  0 FB  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01193919 pos_vert_variance 0,03983501 compass_variance 0,04183959 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 47857
01/01/1970 1:00:00 FD 1E  0  0 FC  1  1     F1 mavlink_vibration_t time_usec 2935683856 vibration_x 12,61836 vibration_y 3,287022 vibration_z 18,02138 clipping_0 1422 clipping_1 609 clipping_2 773  sig  Len 42 crc16 52611
01/01/1970 1:00:00 FD 1C  0  0 FD  1  1     1E mavlink_attitude_t time_boot_ms 2935756 roll 0,009910934 pitch -0,1521339 yaw -2,465162 rollspeed -0,277851 pitchspeed -0,08907486 yawspeed -0,001440658  sig  Len 40 crc16 62648
01/01/1970 1:00:00 FD 13  0  0 FE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,296902 alt 0,42 climb 1,113765 heading 218 throttle 44  sig  Len 31 crc16 50755
01/01/1970 1:00:00 FD 10  0  0 FF  1  1     B2 mavlink_ahrs2_t roll 0,02799881 pitch -0,1347785 yaw -2,529305 altitude 6,67 lat 0 lng 0  sig  Len 28 crc16 44711
01/01/1970 1:00:00 FD  9  0  0  0  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 27591
01/01/1970 1:00:00 FD  9  0  0  1  1  1     4D mavlink_command_ack_t command 185 result 0 progress 0 result_param2 0 target_system 255 target_component 0  sig  Len 21 crc16 20568
01/01/1970 1:00:00 FD 19  0  0  2  1  1     16 mavlink_param_value_t param_value 0,544114 param_count 959 param_index 65535 param_id MOT_THST_HOVER param_type 9  sig  Len 37 crc16 24633
01/01/1970 1:00:00 FD 1C  0  0  3  1  1     1E mavlink_attitude_t time_boot_ms 2935858 roll 0,001047757 pitch -0,1542777 yaw -2,459917 rollspeed -0,1799981 pitchspeed 0,01655565 yawspeed -0,01613416  sig  Len 40 crc16 22241
01/01/1970 1:00:00 FD 11  0  0  4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,348606 alt 0,42 climb 1,089876 heading 219 throttle 0  sig  Len 29 crc16 3566
01/01/1970 1:00:00 FD 10  0  0  5  1  1     B2 mavlink_ahrs2_t roll 0,01896325 pitch -0,1356471 yaw -2,524876 altitude 6,92 lat 0 lng 0  sig  Len 28 crc16 51961
01/01/1970 1:00:00 FD 1C  0  0  6  1  1     1E mavlink_attitude_t time_boot_ms 2935956 roll 0,01347459 pitch -0,1524411 yaw -2,447735 rollspeed 0,1590153 pitchspeed 0,01224536 yawspeed 0,05398974  sig  Len 40 crc16 2965
01/01/1970 1:00:00 FD 11  0  0  7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,369414 alt 0,42 climb 0,3471707 heading 219 throttle 0  sig  Len 29 crc16 8651
01/01/1970 1:00:00 FD 10  0  0  8  1  1     B2 mavlink_ahrs2_t roll 0,03043767 pitch -0,134808 yaw -2,519184 altitude 6,58 lat 0 lng 0  sig  Len 28 crc16 58266
01/01/1970 1:00:00 FD 1C  0  0  9  1  1     1E mavlink_attitude_t time_boot_ms 2936056 roll 0,03729085 pitch -0,1455779 yaw -2,440155 rollspeed 0,2529172 pitchspeed 0,05122464 yawspeed 0,008849804  sig  Len 40 crc16 59588
01/01/1970 1:00:00 FD 11  0  0  A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,240184 alt 0,42 climb -0,6138799 heading 220 throttle 0  sig  Len 29 crc16 37425
01/01/1970 1:00:00 FD 10  0  0  B  1  1     B2 mavlink_ahrs2_t roll 0,05296723 pitch -0,1294824 yaw -2,5167 altitude 6,52 lat 0 lng 0  sig  Len 28 crc16 36367
01/01/1970 1:00:00 FD 1C  0  0  C  1  1     1E mavlink_attitude_t time_boot_ms 2936156 roll 0,06207164 pitch -0,1383288 yaw -2,438023 rollspeed 0,2489749 pitchspeed 0,04737066 yawspeed -0,003507929  sig  Len 40 crc16 38861
01/01/1970 1:00:00 FD 11  0  0  D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,130414 alt 0,42 climb -1,573054 heading 220 throttle 0  sig  Len 29 crc16 20476
01/01/1970 1:00:00 FD 10  0  0  E  1  1     B2 mavlink_ahrs2_t roll 0,07653504 pitch -0,1239681 yaw -2,516532 altitude 6,94 lat 0 lng 0  sig  Len 28 crc16 2282
01/01/1970 1:00:00 FD 1C  0  0  F  1  1     21 mavlink_global_position_int_t time_boot_ms 2936170 lat 0 lon 0 alt 420 relative_alt 6945 vx -162 vy -135 vz 171 hdg 22033  sig  Len 40 crc16 28279
01/01/1970 1:00:00 FD 1F  0  0 10  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 582 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 33395
01/01/1970 1:00:00 FD  5  0  0 11  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 21 flags 2  sig  Len 17 crc16 10924
01/01/1970 1:00:00 FD  6  0  0 12  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 1914
01/01/1970 1:00:00 FD 16  0  0 13  1  1     3E mavlink_nav_controller_output_t nav_roll 3,254426E-06 nav_pitch -10,15967 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -139 target_bearing 0 wp_dist 0  sig  Len 34 crc16 62483
01/01/1970 1:00:00 FD  1  0  0 14  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 34102
01/01/1970 1:00:00 FD  C  0  0 15  1  1     24 mavlink_servo_output_raw_t time_usec 2936173392 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 17000
01/01/1970 1:00:00 FD 2A  0  0 16  1  1     41 mavlink_rc_channels_t time_boot_ms 2936173 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 12751
01/01/1970 1:00:00 FD 1D  0  0 17  1  1     1B mavlink_raw_imu_t time_usec 2936175826 xacc -6 yacc 1 zacc -8 xgyro 254 ygyro 50 zgyro -4 xmag -93 ymag 104 zmag 359 id 0 temperature 4497  sig  Len 41 crc16 6774
01/01/1970 1:00:00 FD 18  0  0 18  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2936175 xacc -10 yacc 16 zacc -32 xgyro 251 ygyro 41 zgyro 3 xmag -139 ymag 193 zmag 447 temperature 4365  sig  Len 36 crc16 36403
01/01/1970 1:00:00 FD 18  0  0 19  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2936175 xacc -14 yacc 0 zacc -25 xgyro 251 ygyro 44 zgyro -5 xmag 0 ymag 0 zmag 0 temperature 3502  sig  Len 36 crc16 34213
01/01/1970 1:00:00 FD  E  0  0 1A  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2936175 press_abs 969,7377 press_diff 0 temperature 4205 temperature_press_diff 0  sig  Len 26 crc16 43021
01/01/1970 1:00:00 FD  E  0  0 1B  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2936176 press_abs 970,7847 press_diff 0 temperature 3229 temperature_press_diff 0  sig  Len 26 crc16 53392
01/01/1970 1:00:00 FD 18  0  0 1C  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 7545
01/01/1970 1:00:00 FD  B  0  0 1D  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2936178  sig  Len 23 crc16 28774
01/01/1970 1:00:00 FD 1C  0  0 1E  1  1     A3 mavlink_ahrs_t omegaIx -0,0002317382 omegaIy -0,001824181 omegaIz 0,0003355585 accel_weight 0 renorm_val 0 error_rp 0,09419376 error_yaw 0,0327829  sig  Len 40 crc16 62968
01/01/1970 1:00:00 FD  1  0  0 1F  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 5490
01/01/1970 1:00:00 FD 15  0  0 20  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,0925194 pos_vert_variance 0,01932026 compass_variance 0,01517591 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 36844
01/01/1970 1:00:00 FD 1E  0  0 21  1  1     F1 mavlink_vibration_t time_usec 2936183598 vibration_x 2,76005 vibration_y 0,6766503 vibration_z 1,899385 clipping_0 1422 clipping_1 609 clipping_2 773  sig  Len 42 crc16 64342
01/01/1970 1:00:00 FD 1C  0  0 22  1  1     1E mavlink_attitude_t time_boot_ms 2936256 roll 0,08690779 pitch -0,1304142 yaw -2,436779 rollspeed 0,243371 pitchspeed 0,06058504 yawspeed -0,01023183  sig  Len 40 crc16 30832
01/01/1970 1:00:00 FD 11  0  0 23  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,020188 alt 0,42 climb -2,520441 heading 220 throttle 0  sig  Len 29 crc16 25501
01/01/1970 1:00:00 FD 10  0  0 24  1  1     B2 mavlink_ahrs2_t roll 0,09784351 pitch -0,1203859 yaw -2,51637 altitude 6,81 lat 0 lng 0  sig  Len 28 crc16 52522
01/01/1970 1:00:00 FD 1C  0  0 25  1  1     1E mavlink_attitude_t time_boot_ms 2936356 roll 0,1127599 pitch -0,118913 yaw -2,434203 rollspeed 0,2588863 pitchspeed 0,08714986 yawspeed -0,01162235  sig  Len 40 crc16 2987
01/01/1970 1:00:00 FD 11  0  0 26  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,904786 alt 0,42 climb -3,447559 heading 220 throttle 0  sig  Len 29 crc16 41988
01/01/1970 1:00:00 FD 10  0  0 27  1  1     B2 mavlink_ahrs2_t roll 0,1184064 pitch -0,115841 yaw -2,516217 altitude 7,19 lat 0 lng 0  sig  Len 28 crc16 14698
01/01/1970 1:00:00 FD 1C  0  0 28  1  1     1E mavlink_attitude_t time_boot_ms 2936456 roll 0,135682 pitch -0,1019812 yaw -2,428945 rollspeed 0,2121569 pitchspeed 0,1467745 yawspeed -0,009782939  sig  Len 40 crc16 45258
01/01/1970 1:00:00 FD 11  0  0 29  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,777133 alt 0,42 climb -4,351789 heading 220 throttle 0  sig  Len 29 crc16 28201
01/01/1970 1:00:00 FD 10  0  0 2A  1  1     B2 mavlink_ahrs2_t roll 0,1373172 pitch -0,1065934 yaw -2,515258 altitude 6,79 lat 0 lng 0  sig  Len 28 crc16 44097
01/01/1970 1:00:00 FD 1C  0  0 2B  1  1     1E mavlink_attitude_t time_boot_ms 2936556 roll 0,1560826 pitch -0,07727348 yaw -2,422707 rollspeed 0,2044927 pitchspeed 0,2190718 yawspeed -0,02466361  sig  Len 40 crc16 15797
01/01/1970 1:00:00 FD 11  0  0 2C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,636869 alt 0,42 climb -5,229671 heading 221 throttle 0  sig  Len 29 crc16 57155
01/01/1970 1:00:00 FD 10  0  0 2D  1  1     B2 mavlink_ahrs2_t roll 0,1546706 pitch -0,09027493 yaw -2,514738 altitude 6,74 lat 0 lng 0  sig  Len 28 crc16 56720
01/01/1970 1:00:00 FD 1C  0  0 2E  1  1     1E mavlink_attitude_t time_boot_ms 2936656 roll 0,17523 pitch -0,04272968 yaw -2,41567 rollspeed 0,1823459 pitchspeed 0,3275392 yawspeed -0,02044034  sig  Len 40 crc16 38030
01/01/1970 1:00:00 FD 11  0  0 2F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,49051 alt 0,42 climb -6,075434 heading 221 throttle 0  sig  Len 29 crc16 7075
01/01/1970 1:00:00 FD 10  0  0 30  1  1     B2 mavlink_ahrs2_t roll 0,1712928 pitch -0,06415634 yaw -2,513394 altitude 6,36 lat 0 lng 0  sig  Len 28 crc16 55613
01/01/1970 1:00:00 FD 1C  0  0 31  1  1     21 mavlink_global_position_int_t time_boot_ms 2936671 lat 0 lon 0 alt 420 relative_alt 6363 vx -105 vy -102 vz 619 hdg 22168  sig  Len 40 crc16 25498
01/01/1970 1:00:00 FD 1F  0  0 32  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 619 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 27703
01/01/1970 1:00:00 FD  5  0  0 33  1  1     7D mavlink_power_status_t Vcc 5248 Vservo 24 flags 2  sig  Len 17 crc16 28969
01/01/1970 1:00:00 FD  6  0  0 34  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 44852
01/01/1970 1:00:00 FD 16  0  0 35  1  1     3E mavlink_nav_controller_output_t nav_roll 1,730406E-06 nav_pitch -10,00553 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -138 target_bearing 0 wp_dist 0  sig  Len 34 crc16 56569
01/01/1970 1:00:00 FD  1  0  0 36  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 14505
01/01/1970 1:00:00 FD  C  0  0 37  1  1     24 mavlink_servo_output_raw_t time_usec 2936673823 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 33498
01/01/1970 1:00:00 FD 2A  0  0 38  1  1     41 mavlink_rc_channels_t time_boot_ms 2936673 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 26973
01/01/1970 1:00:00 FD 1D  0  0 39  1  1     1B mavlink_raw_imu_t time_usec 2936673977 xacc -7 yacc -3 zacc -127 xgyro 166 ygyro 347 zgyro -17 xmag -113 ymag 152 zmag 339 id 0 temperature 4497  sig  Len 41 crc16 47611
01/01/1970 1:00:00 FD 18  0  0 3A  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2936674 xacc -14 yacc 3 zacc -145 xgyro 161 ygyro 343 zgyro -5 xmag -157 ymag 235 zmag 417 temperature 4365  sig  Len 36 crc16 54611
01/01/1970 1:00:00 FD 18  0  0 3B  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2936676 xacc -17 yacc -5 zacc -151 xgyro 167 ygyro 342 zgyro -22 xmag 0 ymag 0 zmag 0 temperature 3502  sig  Len 36 crc16 63953
01/01/1970 1:00:00 FD  E  0  0 3C  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2936676 press_abs 969,8001 press_diff 0 temperature 4205 temperature_press_diff 0  sig  Len 26 crc16 4766
01/01/1970 1:00:00 FD  E  0  0 3D  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2936676 press_abs 970,8608 press_diff 0 temperature 3230 temperature_press_diff 0  sig  Len 26 crc16 22722
01/01/1970 1:00:00 FD 18  0  0 3E  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 63512
01/01/1970 1:00:00 FD  B  0  0 3F  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2936676  sig  Len 23 crc16 20789
01/01/1970 1:00:00 FD 1C  0  0 40  1  1     A3 mavlink_ahrs_t omegaIx -0,0002317778 omegaIy -0,001850505 omegaIz 0,000333361 accel_weight 0 renorm_val 0 error_rp 0,1460386 error_yaw 0,04843314  sig  Len 40 crc16 27603
01/01/1970 1:00:00 FD  1  0  0 41  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 7158
01/01/1970 1:00:00 FD 15  0  0 42  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1447707 pos_vert_variance 0,08400118 compass_variance 0,000237631 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 39130
01/01/1970 1:00:00 FD 1E  0  0 43  1  1     F1 mavlink_vibration_t time_usec 2936681780 vibration_x 0,1297317 vibration_y 0,03882564 vibration_z 0,1375801 clipping_0 1422 clipping_1 609 clipping_2 773  sig  Len 42 crc16 63831
01/01/1970 1:00:00 FD 1C  0  0 44  1  1     1E mavlink_attitude_t time_boot_ms 2936756 roll 0,1888835 pitch 0,003068496 yaw -2,40576 rollspeed 0,1106752 pitchspeed 0,4320159 yawspeed -0,007203422  sig  Len 40 crc16 23740
01/01/1970 1:00:00 FD 11  0  0 45  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,33756 alt 0,42 climb -6,880924 heading 222 throttle 0  sig  Len 29 crc16 23451
01/01/1970 1:00:00 FD 10  0  0 46  1  1     B2 mavlink_ahrs2_t roll 0,182794 pitch -0,02656051 yaw -2,508985 altitude 6,06 lat 0 lng 0  sig  Len 28 crc16 27756
01/01/1970 1:00:00 FD  9  0  0 47  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 61165
01/01/1970 1:00:00 FD 1C  0  0 48  1  1     1E mavlink_attitude_t time_boot_ms 2936856 roll 0,2006233 pitch 0,05104065 yaw -2,393788 rollspeed 0,1389434 pitchspeed 0,382605 yawspeed 0,003132787  sig  Len 40 crc16 56466
01/01/1970 1:00:00 FD 11  0  0 49  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,182234 alt 0,42 climb -7,644616 heading 222 throttle 0  sig  Len 29 crc16 3763
01/01/1970 1:00:00 FD 10  0  0 4A  1  1     B2 mavlink_ahrs2_t roll 0,1925233 pitch 0,01376304 yaw -2,502293 altitude 5,52 lat 0 lng 0  sig  Len 28 crc16 52436
01/01/1970 1:00:00 FD 1C  0  0 4B  1  1     1E mavlink_attitude_t time_boot_ms 2936956 roll 0,2138348 pitch 0,09788331 yaw -2,384619 rollspeed 0,1435167 pitchspeed 0,4144309 yawspeed -0,04330472  sig  Len 40 crc16 10395
01/01/1970 1:00:00 FD 11  0  0 4C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,022336 alt 0,42 climb -8,369475 heading 223 throttle 0  sig  Len 29 crc16 32857
01/01/1970 1:00:00 FD 10  0  0 4D  1  1     B2 mavlink_ahrs2_t roll 0,2040415 pitch 0,05376998 yaw -2,498404 altitude 5,17 lat 0 lng 0  sig  Len 28 crc16 38606
01/01/1970 1:00:00 FD 1C  0  0 4E  1  1     1E mavlink_attitude_t time_boot_ms 2937056 roll 0,2192192 pitch 0,1420319 yaw -2,37742 rollspeed -0,002295981 pitchspeed 0,3303619 yawspeed -0,04289644  sig  Len 40 crc16 29672
01/01/1970 1:00:00 FD 11  0  0 4F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8634017 alt 0,42 climb -9,058728 heading 223 throttle 0  sig  Len 29 crc16 54523
01/01/1970 1:00:00 FD 10  0  0 50  1  1     B2 mavlink_ahrs2_t roll 0,2074882 pitch 0,0913322 yaw -2,496243 altitude 4,33 lat 0 lng 0  sig  Len 28 crc16 28868
01/01/1970 1:00:00 FD 1C  0  0 51  1  1     1E mavlink_attitude_t time_boot_ms 2937157 roll 0,2135906 pitch 0,1756072 yaw -2,37379 rollspeed -0,101229 pitchspeed 0,1600106 yawspeed -0,07547724  sig  Len 40 crc16 20925
01/01/1970 1:00:00 FD 11  0  0 52  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7032749 alt 0,42 climb -9,687162 heading 224 throttle 0  sig  Len 29 crc16 47640
01/01/1970 1:00:00 FD 10  0  0 53  1  1     B2 mavlink_ahrs2_t roll 0,1998346 pitch 0,1186044 yaw -2,496639 altitude 3,77 lat 0 lng 0  sig  Len 28 crc16 44383
01/01/1970 1:00:00 FD 1C  0  0 54  1  1     21 mavlink_global_position_int_t time_boot_ms 2937171 lat 0 lon 0 alt 420 relative_alt 3772 vx -31 vy -61 vz 953 hdg 22385  sig  Len 40 crc16 1842
01/01/1970 1:00:00 FD 1F  0  0 55  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 624 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 1570
01/01/1970 1:00:00 FD  5  0  0 56  1  1     7D mavlink_power_status_t Vcc 5259 Vservo 26 flags 2  sig  Len 17 crc16 39305
01/01/1970 1:00:00 FD  6  0  0 57  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 30514
01/01/1970 1:00:00 FD 16  0  0 58  1  1     3E mavlink_nav_controller_output_t nav_roll 3,772337E-06 nav_pitch -10,00039 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -136 target_bearing 0 wp_dist 0  sig  Len 34 crc16 43259
01/01/1970 1:00:00 FD  1  0  0 59  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 23066
01/01/1970 1:00:00 FD  C  0  0 5A  1  1     24 mavlink_servo_output_raw_t time_usec 2937174344 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 59684
01/01/1970 1:00:00 FD 2A  0  0 5B  1  1     41 mavlink_rc_channels_t time_boot_ms 2937176 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 40431
01/01/1970 1:00:00 FD 1D  0  0 5C  1  1     1B mavlink_raw_imu_t time_usec 2937176789 xacc 362 yacc -332 zacc -1979 xgyro -474 ygyro -1477 zgyro -30 xmag -177 ymag 172 zmag 298 id 0 temperature 4497  sig  Len 41 crc16 19322
01/01/1970 1:00:00 FD 18  0  0 5D  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2937176 xacc 437 yacc -377 zacc -2239 xgyro -417 ygyro -1301 zgyro -86 xmag -215 ymag 251 zmag 377 temperature 4366  sig  Len 36 crc16 26384
01/01/1970 1:00:00 FD 18  0  0 5E  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2937176 xacc 333 yacc -374 zacc -2031 xgyro -604 ygyro -1715 zgyro 39 xmag 0 ymag 0 zmag 0 temperature 3502  sig  Len 36 crc16 18763
01/01/1970 1:00:00 FD  E  0  0 5F  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2937179 press_abs 970,079 press_diff 0 temperature 4205 temperature_press_diff 0  sig  Len 26 crc16 48575
01/01/1970 1:00:00 FD  E  0  0 60  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2937179 press_abs 971,1627 press_diff 0 temperature 3230 temperature_press_diff 0  sig  Len 26 crc16 35574
01/01/1970 1:00:00 FD 18  0  0 61  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 22476
01/01/1970 1:00:00 FD  B  0  0 62  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2937182  sig  Len 23 crc16 40032
01/01/1970 1:00:00 FD 1C  0  0 63  1  1     A3 mavlink_ahrs_t omegaIx -0,0002338004 omegaIy -0,001874875 omegaIz 0,0003343823 accel_weight 0 renorm_val 0 error_rp 0,1397559 error_yaw 0,08112583  sig  Len 40 crc16 15032
01/01/1970 1:00:00 FD  1  0  0 64  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 14951
01/01/1970 1:00:00 FD 15  0  0 65  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1142072 pos_vert_variance 0,14392 compass_variance 0,001642573 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 60199
01/01/1970 1:00:00 FD 1C  0  0 6A  1  1     1E mavlink_attitude_t time_boot_ms 2937356 roll -0,1235872 pitch -0,05080338 yaw -2,451395 rollspeed -1,224613 pitchspeed -1,704601 yawspeed -0,24201  sig  Len 40 crc16 7517
01/01/1970 1:00:00 FD 11  0  0 6B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,157193 alt 0,42 climb -4,629318 heading 219 throttle 0  sig  Len 29 crc16 53492
01/01/1970 1:00:00 FD 10  0  0 6C  1  1     B2 mavlink_ahrs2_t roll -0,1099661 pitch -0,1233789 yaw -2,577196 altitude 0,35 lat 0 lng 0  sig  Len 28 crc16 7212
01/01/1970 1:00:00 FD 1C  0  0 6D  1  1     1E mavlink_attitude_t time_boot_ms 2937456 roll -0,1653837 pitch -0,2218162 yaw -2,413326 rollspeed 0,1349238 pitchspeed -1,289891 yawspeed -0,08714028  sig  Len 40 crc16 53731
01/01/1970 1:00:00 FD 11  0  0 6E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,049306 alt 0,42 climb -5,192715 heading 221 throttle 0  sig  Len 29 crc16 35531
01/01/1970 1:00:00 FD 10  0  0 6F  1  1     B2 mavlink_ahrs2_t roll -0,1468105 pitch -0,3010214 yaw -2,544356 altitude -0,11 lat 0 lng 0  sig  Len 28 crc16 42875
01/01/1970 1:00:00 FD 1C  0  0 70  1  1     1E mavlink_attitude_t time_boot_ms 2937556 roll -0,08088309 pitch -0,2247536 yaw -2,415763 rollspeed 0,5989863 pitchspeed 0,6217281 yawspeed -0,0006547173  sig  Len 40 crc16 27621
01/01/1970 1:00:00 FD 11  0  0 71  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,211935 alt 0,42 climb -4,869296 heading 221 throttle 0  sig  Len 29 crc16 43745
01/01/1970 1:00:00 FD 10  0  0 72  1  1     B2 mavlink_ahrs2_t roll -0,05997454 pitch -0,3094646 yaw -2,552577 altitude -0,14 lat 0 lng 0  sig  Len 28 crc16 18988
01/01/1970 1:00:00 FD 1C  0  0 73  1  1     1E mavlink_attitude_t time_boot_ms 2937656 roll -0,1118735 pitch -0,2117691 yaw -2,410244 rollspeed 0,02579246 pitchspeed -0,03357118 yawspeed -0,04136483  sig  Len 40 crc16 50536
01/01/1970 1:00:00 FD 11  0  0 74  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,187827 alt 0,42 climb -4,821904 heading 221 throttle 0  sig  Len 29 crc16 8707
01/01/1970 1:00:00 FD 10  0  0 75  1  1     B2 mavlink_ahrs2_t roll -0,09030396 pitch -0,2988109 yaw -2,552274 altitude 0,03 lat 0 lng 0  sig  Len 28 crc16 20290
01/01/1970 1:00:00 FD 1C  0  0 76  1  1     21 mavlink_global_position_int_t time_boot_ms 2937671 lat 0 lon 0 alt 420 relative_alt 39 vx 65 vy 99 vz 484 hdg 22193  sig  Len 40 crc16 31193
01/01/1970 1:00:00 FD 1F  0  0 77  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 616 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 64653
01/01/1970 1:00:00 FD  5  0  0 78  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 33 flags 2  sig  Len 17 crc16 50819
01/01/1970 1:00:00 FD  6  0  0 79  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 61972
01/01/1970 1:00:00 FD 16  0  0 7A  1  1     3E mavlink_nav_controller_output_t nav_roll 5,427391E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -138 target_bearing 0 wp_dist 0  sig  Len 34 crc16 12135
01/01/1970 1:00:00 FD  1  0  0 7B  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 59269
01/01/1970 1:00:00 FD  C  0  0 7C  1  1     24 mavlink_servo_output_raw_t time_usec 2937674375 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 6975
01/01/1970 1:00:00 FD 2A  0  0 7D  1  1     41 mavlink_rc_channels_t time_boot_ms 2937676 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 48046
01/01/1970 1:00:00 FD 1D  0  0 7E  1  1     1B mavlink_raw_imu_t time_usec 2937676548 xacc -165 yacc 17 zacc -809 xgyro 191 ygyro -105 zgyro -60 xmag -59 ymag 102 zmag 368 id 0 temperature 4497  sig  Len 41 crc16 16702
01/01/1970 1:00:00 FD 18  0  0 7F  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2937676 xacc -167 yacc 16 zacc -838 xgyro 177 ygyro -104 zgyro -56 xmag -101 ymag 189 zmag 447 temperature 4365  sig  Len 36 crc16 21684
01/01/1970 1:00:00 FD 18  0  0 80  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2937676 xacc -180 yacc 4 zacc -812 xgyro 185 ygyro -114 zgyro -58 xmag 0 ymag 0 zmag 0 temperature 3501  sig  Len 36 crc16 15788
01/01/1970 1:00:00 FD  E  0  0 81  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2937679 press_abs 970,4803 press_diff 0 temperature 4204 temperature_press_diff 0  sig  Len 26 crc16 47393
01/01/1970 1:00:00 FD  E  0  0 82  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2937679 press_abs 971,5496 press_diff 0 temperature 3229 temperature_press_diff 0  sig  Len 26 crc16 44186
01/01/1970 1:00:00 FD 18  0  0 83  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 59628
01/01/1970 1:00:00 FD  B  0  0 84  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2937681  sig  Len 23 crc16 12894
01/01/1970 1:00:00 FD 1C  0  0 85  1  1     A3 mavlink_ahrs_t omegaIx -0,0002336704 omegaIy -0,00187831 omegaIz 0,0003454022 accel_weight 0 renorm_val 0 error_rp 0,110657 error_yaw 0,1344248  sig  Len 40 crc16 63797
01/01/1970 1:00:00 FD  1  0  0 86  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 10731
01/01/1970 1:00:00 FD 15  0  0 87  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01367069 pos_vert_variance 0,07343736 compass_variance 0,07747502 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 29984
01/01/1970 1:00:00 FD 1E  0  0 88  1  1     F1 mavlink_vibration_t time_usec 2937684483 vibration_x 4,933641 vibration_y 3,572222 vibration_z 5,507876 clipping_0 1480 clipping_1 640 clipping_2 811  sig  Len 42 crc16 48261
01/01/1970 1:00:00 FD 1C  0  0 89  1  1     1E mavlink_attitude_t time_boot_ms 2937756 roll -0,1027709 pitch -0,2183234 yaw -2,405592 rollspeed -0,06086265 pitchspeed 0,06465331 yawspeed 0,01920714  sig  Len 40 crc16 61561
01/01/1970 1:00:00 FD 11  0  0 8A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,246801 alt 0,42 climb -4,825726 heading 222 throttle 0  sig  Len 29 crc16 43281
01/01/1970 1:00:00 FD  C  0  0 8B  1  1     B2 mavlink_ahrs2_t roll -0,07992081 pitch -0,3051758 yaw -2,552495 altitude 0 lat 0 lng 0  sig  Len 24 crc16 58092
01/01/1970 1:00:00 FD  9  0  0 8C  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 38431
01/01/1970 1:00:00 FD 1C  0  0 8D  1  1     1E mavlink_attitude_t time_boot_ms 2937856 roll -0,1034386 pitch -0,2181942 yaw -2,401482 rollspeed 0,0260839 pitchspeed -0,02708841 yawspeed -0,004773677  sig  Len 40 crc16 18569
01/01/1970 1:00:00 FD 11  0  0 8E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,274842 alt 0,42 climb -4,836751 heading 222 throttle 0  sig  Len 29 crc16 55472
01/01/1970 1:00:00 FD 10  0  0 8F  1  1     B2 mavlink_ahrs2_t roll -0,07923212 pitch -0,3034884 yaw -2,551783 altitude 0,01 lat 0 lng 0  sig  Len 28 crc16 8359
01/01/1970 1:00:00 FD 1C  0  0 90  1  1     1E mavlink_attitude_t time_boot_ms 2937956 roll -0,1035437 pitch -0,2188355 yaw -2,398186 rollspeed 0,007544235 pitchspeed -0,0103914 yawspeed -0,0005715319  sig  Len 40 crc16 20527
01/01/1970 1:00:00 FD 11  0  0 91  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,313221 alt 0,42 climb -4,827805 heading 222 throttle 0  sig  Len 29 crc16 10286
01/01/1970 1:00:00 FD 10  0  0 92  1  1     B2 mavlink_ahrs2_t roll -0,07791559 pitch -0,3012121 yaw -2,550938 altitude 0,06 lat 0 lng 0  sig  Len 28 crc16 33814
01/01/1970 1:00:00 FD 1C  0  0 93  1  1     1E mavlink_attitude_t time_boot_ms 2938057 roll -0,1029052 pitch -0,2203961 yaw -2,395935 rollspeed 0,002294135 pitchspeed -0,000599301 yawspeed 0,0005605315  sig  Len 40 crc16 46635
01/01/1970 1:00:00 FD 11  0  0 94  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,350326 alt 0,42 climb -4,81405 heading 222 throttle 0  sig  Len 29 crc16 7650
01/01/1970 1:00:00 FD 10  0  0 95  1  1     B2 mavlink_ahrs2_t roll -0,07609186 pitch -0,2996088 yaw -2,550241 altitude 0,31 lat 0 lng 0  sig  Len 28 crc16 58098
01/01/1970 1:00:00 FD 1C  0  0 96  1  1     1E mavlink_attitude_t time_boot_ms 2938157 roll -0,1020058 pitch -0,2220913 yaw -2,394503 rollspeed 0,001293038 pitchspeed 0,001835877 yawspeed -3,491004E-07  sig  Len 40 crc16 52898
01/01/1970 1:00:00 FD 11  0  0 97  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,382514 alt 0,42 climb -4,795063 heading 222 throttle 0  sig  Len 29 crc16 16243
01/01/1970 1:00:00 FD 10  0  0 98  1  1     B2 mavlink_ahrs2_t roll -0,07429471 pitch -0,2980819 yaw -2,54952 altitude 0,07 lat 0 lng 0  sig  Len 28 crc16 4414
01/01/1970 1:00:00 FD 1C  0  0 99  1  1     21 mavlink_global_position_int_t time_boot_ms 2938171 lat 0 lon 0 alt 420 relative_alt 76 vx 17 vy 137 vz 479 hdg 22282  sig  Len 40 crc16 21132
01/01/1970 1:00:00 FD 1F  0  0 9A  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 622 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 33149
01/01/1970 1:00:00 FD  5  0  0 9B  1  1     7D mavlink_power_status_t Vcc 5248 Vservo 31 flags 2  sig  Len 17 crc16 43412
01/01/1970 1:00:00 FD  6  0  0 9C  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 43752
01/01/1970 1:00:00 FD 16  0  0 9D  1  1     3E mavlink_nav_controller_output_t nav_roll 7,830918E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 25151
01/01/1970 1:00:00 FD  1  0  0 9E  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 26631
01/01/1970 1:00:00 FD  C  0  0 9F  1  1     24 mavlink_servo_output_raw_t time_usec 2938174361 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 20014
01/01/1970 1:00:00 FD 2A  0  0 A0  1  1     41 mavlink_rc_channels_t time_boot_ms 2938176 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 20370
01/01/1970 1:00:00 FD 1D  0  0 A1  1  1     1B mavlink_raw_imu_t time_usec 2938176564 xacc -224 yacc 34 zacc -961 xgyro -1 ygyro 3 zgyro 0 xmag -64 ymag 102 zmag 368 id 0 temperature 4497  sig  Len 41 crc16 9390
01/01/1970 1:00:00 FD 18  0  0 A2  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2938176 xacc -217 yacc 34 zacc -982 xgyro 2 ygyro -1 zgyro -1 xmag -107 ymag 193 zmag 449 temperature 4365  sig  Len 36 crc16 5008
01/01/1970 1:00:00 FD 18  0  0 A3  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2938176 xacc -237 yacc 23 zacc -980 xgyro -3 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3502  sig  Len 36 crc16 51620
01/01/1970 1:00:00 FD  E  0  0 A4  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2938179 press_abs 970,4766 press_diff 0 temperature 4204 temperature_press_diff 0  sig  Len 26 crc16 30270
01/01/1970 1:00:00 FD  E  0  0 A5  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2938179 press_abs 971,5486 press_diff 0 temperature 3229 temperature_press_diff 0  sig  Len 26 crc16 17536
01/01/1970 1:00:00 FD 18  0  0 A6  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 17955
01/01/1970 1:00:00 FD  B  0  0 A7  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2938181  sig  Len 23 crc16 45565
01/01/1970 1:00:00 FD 1C  0  0 A8  1  1     A3 mavlink_ahrs_t omegaIx -0,0002266005 omegaIy -0,001906725 omegaIz 0,0003588448 accel_weight 0 renorm_val 0 error_rp 0,1143896 error_yaw 0,1495933  sig  Len 40 crc16 14060
01/01/1970 1:00:00 FD  1  0  0 A9  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 11945
01/01/1970 1:00:00 FD 15  0  0 AA  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,09879278 pos_vert_variance 0,2748472 compass_variance 0,07687812 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 45529
01/01/1970 1:00:00 FD 1E  0  0 AB  1  1     F1 mavlink_vibration_t time_usec 2938186532 vibration_x 0,2221623 vibration_y 0,1575955 vibration_z 0,2498444 clipping_0 1480 clipping_1 640 clipping_2 811  sig  Len 42 crc16 37761
01/01/1970 1:00:00 FD 1C  0  0 AC  1  1     1E mavlink_attitude_t time_boot_ms 2938257 roll -0,1009086 pitch -0,2238987 yaw -2,393758 rollspeed 0,002690594 pitchspeed -5,111366E-05 yawspeed 0,0004107576  sig  Len 40 crc16 11962
01/01/1970 1:00:00 FD 11  0  0 AD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,412043 alt 0,42 climb -4,771875 heading 222 throttle 0  sig  Len 29 crc16 25518
01/01/1970 1:00:00 FD 10  0  0 AE  1  1     B2 mavlink_ahrs2_t roll -0,07256512 pitch -0,296569 yaw -2,548844 altitude 0,09999999 lat 0 lng 0  sig  Len 28 crc16 33484
01/01/1970 1:00:00 FD 1C  0  0 AF  1  1     1E mavlink_attitude_t time_boot_ms 2938357 roll -0,09951189 pitch -0,2258292 yaw -2,393804 rollspeed -0,001108474 pitchspeed 0,0003815079 yawspeed 7,312984E-05  sig  Len 40 crc16 46198
01/01/1970 1:00:00 FD 11  0  0 B0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,437954 alt 0,42 climb -4,742964 heading 222 throttle 0  sig  Len 29 crc16 30620
01/01/1970 1:00:00 FD 10  0  0 B1  1  1     B2 mavlink_ahrs2_t roll -0,07085866 pitch -0,295143 yaw -2,548132 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 45833
01/01/1970 1:00:00 FD 1C  0  0 B2  1  1     1E mavlink_attitude_t time_boot_ms 2938457 roll -0,09790927 pitch -0,2275787 yaw -2,394286 rollspeed 0,0004493049 pitchspeed 0,000531452 yawspeed -0,0004033904  sig  Len 40 crc16 39421
01/01/1970 1:00:00 FD 11  0  0 B3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,460166 alt 0,42 climb -4,710646 heading 222 throttle 0  sig  Len 29 crc16 24910
01/01/1970 1:00:00 FD 10  0  0 B4  1  1     B2 mavlink_ahrs2_t roll -0,06916039 pitch -0,2936119 yaw -2,547357 altitude 0,22 lat 0 lng 0  sig  Len 28 crc16 15945
01/01/1970 1:00:00 FD 1C  0  0 B5  1  1     1E mavlink_attitude_t time_boot_ms 2938557 roll -0,09616032 pitch -0,2293444 yaw -2,395133 rollspeed -0,0001202894 pitchspeed 0,001709142 yawspeed -0,0002034284  sig  Len 40 crc16 10436
01/01/1970 1:00:00 FD 11  0  0 B6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,480761 alt 0,42 climb -4,672944 heading 222 throttle 0  sig  Len 29 crc16 21350
01/01/1970 1:00:00 FD 10  0  0 B7  1  1     B2 mavlink_ahrs2_t roll -0,06749371 pitch -0,2922103 yaw -2,546641 altitude 0,22 lat 0 lng 0  sig  Len 28 crc16 34910
01/01/1970 1:00:00 FD 1C  0  0 B8  1  1     1E mavlink_attitude_t time_boot_ms 2938657 roll -0,09433012 pitch -0,2309763 yaw -2,396197 rollspeed -0,0001371674 pitchspeed 0,0008011125 yawspeed -0,0006737019  sig  Len 40 crc16 55788
01/01/1970 1:00:00 FD 11  0  0 B9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,499112 alt 0,42 climb -4,629716 heading 222 throttle 0  sig  Len 29 crc16 57084
01/01/1970 1:00:00 FD 10  0  0 BA  1  1     B2 mavlink_ahrs2_t roll -0,06589153 pitch -0,2908007 yaw -2,545956 altitude -0,03 lat 0 lng 0  sig  Len 28 crc16 43110
01/01/1970 1:00:00 FD 1C  0  0 BB  1  1     21 mavlink_global_position_int_t time_boot_ms 2938671 lat 0 lon 0 alt 420 relative_alt -39 vx -31 vy 147 vz 462 hdg 22270  sig  Len 40 crc16 39201
01/01/1970 1:00:00 FD 1F  0  0 BC  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 594 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 38608
01/01/1970 1:00:00 FD  5  0  0 BD  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 33 flags 2  sig  Len 17 crc16 40536
01/01/1970 1:00:00 FD  6  0  0 BE  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 5138
01/01/1970 1:00:00 FD 16  0  0 BF  1  1     3E mavlink_nav_controller_output_t nav_roll 8,281479E-06 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 61944
01/01/1970 1:00:00 FD  1  0  0 C0  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 26243
01/01/1970 1:00:00 FD  C  0  0 C1  1  1     24 mavlink_servo_output_raw_t time_usec 2938674530 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 44336
01/01/1970 1:00:00 FD 2A  0  0 C2  1  1     41 mavlink_rc_channels_t time_boot_ms 2938674 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 17545
01/01/1970 1:00:00 FD 1D  0  0 C3  1  1     1B mavlink_raw_imu_t time_usec 2938674764 xacc -221 yacc 33 zacc -964 xgyro 1 ygyro 2 zgyro 0 xmag -65 ymag 99 zmag 368 id 0 temperature 4498  sig  Len 41 crc16 36625
01/01/1970 1:00:00 FD 18  0  0 C4  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2938674 xacc -223 yacc 33 zacc -976 xgyro 0 ygyro 2 zgyro -1 xmag -115 ymag 189 zmag 448 temperature 4366  sig  Len 36 crc16 40394
01/01/1970 1:00:00 FD 18  0  0 C5  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2938677 xacc -237 yacc 23 zacc -981 xgyro -1 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3501  sig  Len 36 crc16 25254
01/01/1970 1:00:00 FD  E  0  0 C6  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2938677 press_abs 970,489 press_diff 0 temperature 4205 temperature_press_diff 0  sig  Len 26 crc16 55776
01/01/1970 1:00:00 FD  E  0  0 C7  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2938677 press_abs 971,5427 press_diff 0 temperature 3228 temperature_press_diff 0  sig  Len 26 crc16 9774
01/01/1970 1:00:00 FD 18  0  0 C8  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 30807
01/01/1970 1:00:00 FD  B  0  0 C9  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2938677  sig  Len 23 crc16 33855
01/01/1970 1:00:00 FD 1C  0  0 CA  1  1     A3 mavlink_ahrs_t omegaIx -0,00016991 omegaIy -0,00198686 omegaIz 0,000370026 accel_weight 0 renorm_val 0 error_rp 0,1116406 error_yaw 0,14746  sig  Len 40 crc16 48552
01/01/1970 1:00:00 FD  1  0  0 CB  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 63175
01/01/1970 1:00:00 FD 15  0  0 CC  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1400715 pos_vert_variance 0,4118891 compass_variance 0,05659246 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 7383
01/01/1970 1:00:00 FD 1E  0  0 CD  1  1     F1 mavlink_vibration_t time_usec 2938682378 vibration_x 0,02122783 vibration_y 0,01856966 vibration_z 0,03109633 clipping_0 1480 clipping_1 640 clipping_2 811  sig  Len 42 crc16 57005
01/01/1970 1:00:00 FD 1C  0  0 CE  1  1     1E mavlink_attitude_t time_boot_ms 2938756 roll -0,09236532 pitch -0,2325822 yaw -2,397591 rollspeed 0,001473216 pitchspeed -0,0002221465 yawspeed 0,0003980049  sig  Len 40 crc16 48435
01/01/1970 1:00:00 FD 11  0  0 CF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,515824 alt 0,42 climb -4,582246 heading 222 throttle 0  sig  Len 29 crc16 51861
01/01/1970 1:00:00 FD  C  0  0 D0  1  1     B2 mavlink_ahrs2_t roll -0,06431606 pitch -0,2894937 yaw -2,545244 altitude 0 lat 0 lng 0  sig  Len 24 crc16 58786
01/01/1970 1:00:00 FD  9  0  0 D1  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 22307
01/01/1970 1:00:00 FD 1C  0  0 D2  1  1     1E mavlink_attitude_t time_boot_ms 2938856 roll -0,09025651 pitch -0,2340534 yaw -2,399182 rollspeed 0,001105586 pitchspeed 0,001110689 yawspeed 0,0009477453  sig  Len 40 crc16 59131
01/01/1970 1:00:00 FD 11  0  0 D3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,530239 alt 0,42 climb -4,531013 heading 222 throttle 0  sig  Len 29 crc16 19270
01/01/1970 1:00:00 FD 10  0  0 D4  1  1     B2 mavlink_ahrs2_t roll -0,06275173 pitch -0,2881621 yaw -2,544445 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 10405
01/01/1970 1:00:00 FD 1C  0  0 D5  1  1     1E mavlink_attitude_t time_boot_ms 2938956 roll -0,08810431 pitch -0,2355161 yaw -2,400813 rollspeed 0,0008026382 pitchspeed 0,0001058714 yawspeed -0,001511364  sig  Len 40 crc16 42052
01/01/1970 1:00:00 FD 11  0  0 D6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,543867 alt 0,42 climb -4,476105 heading 222 throttle 0  sig  Len 29 crc16 55896
01/01/1970 1:00:00 FD 10  0  0 D7  1  1     B2 mavlink_ahrs2_t roll -0,06127243 pitch -0,2869515 yaw -2,543651 altitude 0,11 lat 0 lng 0  sig  Len 28 crc16 7093
01/01/1970 1:00:00 FD 1C  0  0 D8  1  1     1E mavlink_attitude_t time_boot_ms 2939056 roll -0,08595742 pitch -0,2367882 yaw -2,402473 rollspeed -0,0001457274 pitchspeed 0,001015747 yawspeed -0,001110287  sig  Len 40 crc16 32708
01/01/1970 1:00:00 FD 11  0  0 D9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,556134 alt 0,42 climb -4,416608 heading 222 throttle 0  sig  Len 29 crc16 46630
01/01/1970 1:00:00 FD  C  0  0 DA  1  1     B2 mavlink_ahrs2_t roll -0,05988386 pitch -0,285682 yaw -2,542902 altitude 0 lat 0 lng 0  sig  Len 24 crc16 58664
01/01/1970 1:00:00 FD 1C  0  0 DB  1  1     1E mavlink_attitude_t time_boot_ms 2939156 roll -0,08368747 pitch -0,2379713 yaw -2,404228 rollspeed -0,0004132403 pitchspeed 0,0007416322 yawspeed -0,0005986035  sig  Len 40 crc16 35063
01/01/1970 1:00:00 FD 11  0  0 DC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,56641 alt 0,42 climb -4,353812 heading 222 throttle 0  sig  Len 29 crc16 46277
01/01/1970 1:00:00 FD 10  0  0 DD  1  1     B2 mavlink_ahrs2_t roll -0,05847228 pitch -0,2844588 yaw -2,542121 altitude 0,13 lat 0 lng 0  sig  Len 28 crc16 475
01/01/1970 1:00:00 FD 1C  0  0 DE  1  1     21 mavlink_global_position_int_t time_boot_ms 2939171 lat 0 lon 0 alt 420 relative_alt 138 vx -67 vy 141 vz 434 hdg 22224  sig  Len 40 crc16 13172
01/01/1970 1:00:00 FD 1F  0  0 DF  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 586 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 11820
01/01/1970 1:00:00 FD  5  0  0 E0  1  1     7D mavlink_power_status_t Vcc 5251 Vservo 33 flags 2  sig  Len 17 crc16 41811
01/01/1970 1:00:00 FD  6  0  0 E1  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 6328
01/01/1970 1:00:00 FD 16  0  0 E2  1  1     3E mavlink_nav_controller_output_t nav_roll 1,202811E-05 nav_pitch -1,784923 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 44390
01/01/1970 1:00:00 FD  1  0  0 E3  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 23203
01/01/1970 1:00:00 FD  C  0  0 E4  1  1     24 mavlink_servo_output_raw_t time_usec 2939174480 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 45110
01/01/1970 1:00:00 FD 2A  0  0 E5  1  1     41 mavlink_rc_channels_t time_boot_ms 2939174 chan1_raw 1495 chan2_raw 1495 chan3_raw 1012 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 11480
01/01/1970 1:00:00 FD 1D  0  0 E6  1  1     1B mavlink_raw_imu_t time_usec 2939174722 xacc -223 yacc 34 zacc -964 xgyro 1 ygyro 2 zgyro 0 xmag -64 ymag 102 zmag 370 id 0 temperature 4500  sig  Len 41 crc16 6115
01/01/1970 1:00:00 FD 18  0  0 E7  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2939177 xacc -216 yacc 44 zacc -991 xgyro 3 ygyro -7 zgyro -4 xmag -110 ymag 180 zmag 449 temperature 4368  sig  Len 36 crc16 37475
01/01/1970 1:00:00 FD 18  0  0 E8  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2939177 xacc -235 yacc 22 zacc -980 xgyro -2 ygyro -1 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3501  sig  Len 36 crc16 28449
01/01/1970 1:00:00 FD  E  0  0 E9  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2939177 press_abs 970,47 press_diff 0 temperature 4206 temperature_press_diff 0  sig  Len 26 crc16 51963
01/01/1970 1:00:00 FD  E  0  0 EA  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2939177 press_abs 971,5405 press_diff 0 temperature 3228 temperature_press_diff 0  sig  Len 26 crc16 9371
01/01/1970 1:00:00 FD 18  0  0 EB  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 22530
01/01/1970 1:00:00 FD  B  0  0 EC  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2939180  sig  Len 23 crc16 18593
01/01/1970 1:00:00 FD 1C  0  0 ED  1  1     A3 mavlink_ahrs_t omegaIx -3,347721E-05 omegaIy -0,002083429 omegaIz 0,0003793827 accel_weight 0 renorm_val 0 error_rp 0,1070524 error_yaw 0,1445134  sig  Len 40 crc16 50813
01/01/1970 1:00:00 FD  1  0  0 EE  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 55126
01/01/1970 1:00:00 FD 15  0  0 EF  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1729167 pos_vert_variance 0,5374876 compass_variance 0,05535352 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 8540
01/01/1970 1:00:00 FD 1E  0  0 F0  1  1     F1 mavlink_vibration_t time_usec 2939182103 vibration_x 0,02274087 vibration_y 0,0172786 vibration_z 0,03426288 clipping_0 1480 clipping_1 640 clipping_2 811  sig  Len 42 crc16 30601
01/01/1970 1:00:00 FD 1C  0  0 F1  1  1     1E mavlink_attitude_t time_boot_ms 2939256 roll -0,08132085 pitch -0,2391545 yaw -2,406012 rollspeed -0,0004670304 pitchspeed 0,0005539823 yawspeed 0,0009084337  sig  Len 40 crc16 29273
01/01/1970 1:00:00 FD 11  0  0 F2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,574922 alt 0,42 climb -4,287089 heading 222 throttle 0  sig  Len 29 crc16 49275
01/01/1970 1:00:00 FD 10  0  0 F3  1  1     B2 mavlink_ahrs2_t roll -0,05704837 pitch -0,2833575 yaw -2,541298 altitude 0,09999999 lat 0 lng 0  sig  Len 28 crc16 60111
01/01/1970 1:00:00 FD 1C  0  0 F4  1  1     1E mavlink_attitude_t time_boot_ms 2939356 roll -0,07898098 pitch -0,2401201 yaw -2,407805 rollspeed -0,000796477 pitchspeed 0,0008335558 yawspeed -0,0003280689  sig  Len 40 crc16 6598
01/01/1970 1:00:00 FD 11  0  0 F5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,581575 alt 0,42 climb -4,216656 heading 222 throttle 0  sig  Len 29 crc16 2445
01/01/1970 1:00:00 FD 10  0  0 F6  1  1     B2 mavlink_ahrs2_t roll -0,05572279 pitch -0,2821737 yaw -2,540513 altitude 0,22 lat 0 lng 0  sig  Len 28 crc16 33870
01/01/1970 1:00:00 FD 1C  0  0 F7  1  1     1E mavlink_attitude_t time_boot_ms 2939456 roll -0,07650191 pitch -0,2409853 yaw -2,40961 rollspeed 7,164016E-05 pitchspeed 0,001835855 yawspeed 0,0001359242  sig  Len 40 crc16 23420
01/01/1970 1:00:00 FD 11  0  0 F8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,58619 alt 0,42 climb -4,144269 heading 221 throttle 0  sig  Len 29 crc16 40660
01/01/1970 1:00:00 FD 10  0  0 F9  1  1     B2 mavlink_ahrs2_t roll -0,05432067 pitch -0,2809997 yaw -2,539727 altitude 0,18 lat 0 lng 0  sig  Len 28 crc16 25902
01/01/1970 1:00:00 FD 1C  0  0 FA  1  1     1E mavlink_attitude_t time_boot_ms 2939555 roll -0,07411863 pitch -0,2417786 yaw -2,411402 rollspeed 0,0004055609 pitchspeed -0,000487244 yawspeed 0,0004467621  sig  Len 40 crc16 63517
01/01/1970 1:00:00 FD 11  0  0 FB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,586136 alt 0,42 climb -4,067639 heading 221 throttle 0  sig  Len 29 crc16 28791
01/01/1970 1:00:00 FD 10  0  0 FC  1  1     B2 mavlink_ahrs2_t roll -0,05304364 pitch -0,2799271 yaw -2,539043 altitude 0,14 lat 0 lng 0  sig  Len 28 crc16 45338
01/01/1970 1:00:00 FD 1C  0  0 FD  1  1     1E mavlink_attitude_t time_boot_ms 2939655 roll -0,07162653 pitch -0,2425032 yaw -2,413178 rollspeed -0,001109976 pitchspeed 0,0009063741 yawspeed -0,0001229547  sig  Len 40 crc16 56146
01/01/1970 1:00:00 FD 11  0  0 FE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,587422 alt 0,42 climb -3,988115 heading 221 throttle 0  sig  Len 29 crc16 48790
01/01/1970 1:00:00 FD 10  0  0 FF  1  1     B2 mavlink_ahrs2_t roll -0,0517529 pitch -0,278825 yaw -2,538218 altitude 0,03 lat 0 lng 0  sig  Len 28 crc16 57282
01/01/1970 1:00:00 FD 1C  0  0  0  1  1     21 mavlink_global_position_int_t time_boot_ms 2939672 lat 0 lon 0 alt 420 relative_alt 39 vx -91 vy 129 vz 397 hdg 22172  sig  Len 40 crc16 28368
01/01/1970 1:00:00 FD 1F  0  0  1  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 606 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 33786
01/01/1970 1:00:00 FD  5  0  0  2  1  1     7D mavlink_power_status_t Vcc 5251 Vservo 19 flags 2  sig  Len 17 crc16 1660
01/01/1970 1:00:00 FD  6  0  0  3  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 50327
01/01/1970 1:00:00 FD 16  0  0  4  1  1     3E mavlink_nav_controller_output_t nav_roll 1,218338E-05 nav_pitch -0,06087858 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -138 target_bearing 0 wp_dist 0  sig  Len 34 crc16 49816
01/01/1970 1:00:00 FD  1  0  0  5  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 24561
01/01/1970 1:00:00 FD  C  0  0  6  1  1     24 mavlink_servo_output_raw_t time_usec 2939677349 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 30363
01/01/1970 1:00:00 FD 2A  0  0  7  1  1     41 mavlink_rc_channels_t time_boot_ms 2939677 chan1_raw 1495 chan2_raw 1495 chan3_raw 1012 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 8194
01/01/1970 1:00:00 FD 1D  0  0  8  1  1     1B mavlink_raw_imu_t time_usec 2939677493 xacc -222 yacc 33 zacc -965 xgyro 1 ygyro 2 zgyro 0 xmag -65 ymag 104 zmag 368 id 0 temperature 4500  sig  Len 41 crc16 38898
01/01/1970 1:00:00 FD 18  0  0  9  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2939677 xacc -212 yacc 38 zacc -981 xgyro 0 ygyro 1 zgyro -3 xmag -110 ymag 188 zmag 440 temperature 4370  sig  Len 36 crc16 13552
01/01/1970 1:00:00 FD 18  0  0  A  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2939677 xacc -237 yacc 23 zacc -981 xgyro -1 ygyro -1 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3501  sig  Len 36 crc16 61954
01/01/1970 1:00:00 FD  E  0  0  B  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2939679 press_abs 970,4803 press_diff 0 temperature 4207 temperature_press_diff 0  sig  Len 26 crc16 12914
01/01/1970 1:00:00 FD  E  0  0  C  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2939680 press_abs 971,5492 press_diff 0 temperature 3228 temperature_press_diff 0  sig  Len 26 crc16 5825
01/01/1970 1:00:00 FD 18  0  0  D  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 60353
01/01/1970 1:00:00 FD  B  0  0  E  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2939681  sig  Len 23 crc16 9286
01/01/1970 1:00:00 FD 1C  0  0  F  1  1     A3 mavlink_ahrs_t omegaIx 0,0001950398 omegaIy -0,002175436 omegaIz 0,0003879927 accel_weight 0 renorm_val 0 error_rp 0,09856077 error_yaw 0,1388007  sig  Len 40 crc16 50498
01/01/1970 1:00:00 FD  1  0  0 10  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 42176
01/01/1970 1:00:00 FD 15  0  0 11  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2028911 pos_vert_variance 0,5942546 compass_variance 0,05154477 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 41268
01/01/1970 1:00:00 FD 1E  0  0 12  1  1     F1 mavlink_vibration_t time_usec 2939684700 vibration_x 0,02595121 vibration_y 0,01949706 vibration_z 0,03315533 clipping_0 1480 clipping_1 640 clipping_2 811  sig  Len 42 crc16 60378
01/01/1970 1:00:00 FD 1C  0  0 13  1  1     1E mavlink_attitude_t time_boot_ms 2939755 roll -0,06909113 pitch -0,2431869 yaw -2,414788 rollspeed 0,0004045751 pitchspeed -0,0007900287 yawspeed -0,0003840142  sig  Len 40 crc16 62219
01/01/1970 1:00:00 FD 11  0  0 14  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,587555 alt 0,42 climb -3,907274 heading 221 throttle 0  sig  Len 29 crc16 22198
01/01/1970 1:00:00 FD 10  0  0 15  1  1     B2 mavlink_ahrs2_t roll -0,05046143 pitch -0,277791 yaw -2,53738 altitude 0,16 lat 0 lng 0  sig  Len 28 crc16 31034
01/01/1970 1:00:00 FD  9  0  0 16  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 22391
01/01/1970 1:00:00 FD 1C  0  0 17  1  1     1E mavlink_attitude_t time_boot_ms 2939857 roll -0,06639303 pitch -0,2437662 yaw -2,416457 rollspeed 0,0001031765 pitchspeed 0,0004121314 yawspeed 0,0003864802  sig  Len 40 crc16 62939
01/01/1970 1:00:00 FD 11  0  0 18  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,586287 alt 0,42 climb -3,824215 heading 221 throttle 0  sig  Len 29 crc16 21477
01/01/1970 1:00:00 FD 10  0  0 19  1  1     B2 mavlink_ahrs2_t roll -0,04914678 pitch -0,276708 yaw -2,536592 altitude 0,11 lat 0 lng 0  sig  Len 28 crc16 13512
01/01/1970 1:00:00 FD 1C  0  0 1A  1  1     1E mavlink_attitude_t time_boot_ms 2939957 roll -0,06395157 pitch -0,2443292 yaw -2,417824 rollspeed 0,002350682 pitchspeed -0,0009133145 yawspeed 0,001359353  sig  Len 40 crc16 18556
01/01/1970 1:00:00 FD 11  0  0 1B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,584292 alt 0,42 climb -3,743009 heading 221 throttle 0  sig  Len 29 crc16 8297
01/01/1970 1:00:00 FD 10  0  0 1C  1  1     B2 mavlink_ahrs2_t roll -0,04791286 pitch -0,2757751 yaw -2,535754 altitude 0,23 lat 0 lng 0  sig  Len 28 crc16 53278
01/01/1970 1:00:00 FD 1C  0  0 1D  1  1     1E mavlink_attitude_t time_boot_ms 2940057 roll -0,0614967 pitch -0,2447753 yaw -2,419103 rollspeed -0,0008555317 pitchspeed 0,000949203 yawspeed -0,0006217898  sig  Len 40 crc16 26706
01/01/1970 1:00:00 FD 11  0  0 1E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,578668 alt 0,42 climb -3,658013 heading 221 throttle 0  sig  Len 29 crc16 15952
01/01/1970 1:00:00 FD 10  0  0 1F  1  1     B2 mavlink_ahrs2_t roll -0,04671897 pitch -0,2748114 yaw -2,534956 altitude 0,13 lat 0 lng 0  sig  Len 28 crc16 28078
01/01/1970 1:00:00 FD 1C  0  0 20  1  1     1E mavlink_attitude_t time_boot_ms 2940157 roll -0,05892838 pitch -0,2451561 yaw -2,420385 rollspeed -0,0009428944 pitchspeed -0,0007907792 yawspeed 5,161765E-05  sig  Len 40 crc16 37326
01/01/1970 1:00:00 FD 11  0  0 21  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,569003 alt 0,42 climb -3,571393 heading 221 throttle 0  sig  Len 29 crc16 33121
01/01/1970 1:00:00 FD  C  0  0 22  1  1     B2 mavlink_ahrs2_t roll -0,04555608 pitch -0,2738653 yaw -2,534167 altitude 0 lat 0 lng 0  sig  Len 24 crc16 2197
01/01/1970 1:00:00 FD 1C  0  0 23  1  1     21 mavlink_global_position_int_t time_boot_ms 2940172 lat 0 lon 0 alt 420 relative_alt 8 vx -105 vy 116 vz 355 hdg 22131  sig  Len 40 crc16 2242
01/01/1970 1:00:00 FD 1F  0  0 24  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 620 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 31262
01/01/1970 1:00:00 FD  5  0  0 25  1  1     7D mavlink_power_status_t Vcc 5251 Vservo 14 flags 2  sig  Len 17 crc16 59258
01/01/1970 1:00:00 FD  6  0  0 26  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 25134
01/01/1970 1:00:00 FD 16  0  0 27  1  1     3E mavlink_nav_controller_output_t nav_roll 1,21864E-05 nav_pitch -0,00210682 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -138 target_bearing 0 wp_dist 0  sig  Len 34 crc16 15975
01/01/1970 1:00:00 FD  1  0  0 28  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 21468
01/01/1970 1:00:00 FD  C  0  0 29  1  1     24 mavlink_servo_output_raw_t time_usec 2940175373 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 18296
01/01/1970 1:00:00 FD 2A  0  0 2A  1  1     41 mavlink_rc_channels_t time_boot_ms 2940175 chan1_raw 1495 chan2_raw 1495 chan3_raw 1012 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 52697
01/01/1970 1:00:00 FD 1D  0  0 2B  1  1     1B mavlink_raw_imu_t time_usec 2940175532 xacc -221 yacc 35 zacc -965 xgyro 0 ygyro 2 zgyro 0 xmag -64 ymag 101 zmag 367 id 0 temperature 4501  sig  Len 41 crc16 10619
01/01/1970 1:00:00 FD 18  0  0 2C  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2940177 xacc -218 yacc 26 zacc -988 xgyro 0 ygyro 0 zgyro -1 xmag -110 ymag 192 zmag 448 temperature 4371  sig  Len 36 crc16 11833
01/01/1970 1:00:00 FD 18  0  0 2D  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2940177 xacc -237 yacc 24 zacc -980 xgyro -1 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3500  sig  Len 36 crc16 10941
01/01/1970 1:00:00 FD  E  0  0 2E  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2940177 press_abs 970,4839 press_diff 0 temperature 4208 temperature_press_diff 0  sig  Len 26 crc16 16395
01/01/1970 1:00:00 FD  E  0  0 2F  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2940177 press_abs 971,5596 press_diff 0 temperature 3229 temperature_press_diff 0  sig  Len 26 crc16 22675
01/01/1970 1:00:00 FD 18  0  0 30  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 28484
01/01/1970 1:00:00 FD  B  0  0 31  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2940179  sig  Len 23 crc16 37187
01/01/1970 1:00:00 FD 1C  0  0 32  1  1     A3 mavlink_ahrs_t omegaIx 0,0005217461 omegaIy -0,002244566 omegaIz 0,0003962971 accel_weight 0 renorm_val 0 error_rp 0,09258751 error_yaw 0,1303373  sig  Len 40 crc16 4527
01/01/1970 1:00:00 FD  1  0  0 33  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 39136
01/01/1970 1:00:00 FD 15  0  0 34  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2304107 pos_vert_variance 0,6290765 compass_variance 0,03693705 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 44764
01/01/1970 1:00:00 FD 1E  0  0 35  1  1     F1 mavlink_vibration_t time_usec 2940182394 vibration_x 0,0181786 vibration_y 0,01735209 vibration_z 0,02719618 clipping_0 1480 clipping_1 640 clipping_2 811  sig  Len 42 crc16 50836
01/01/1970 1:00:00 FD 1C  0  0 36  1  1     1E mavlink_attitude_t time_boot_ms 2940257 roll -0,05629814 pitch -0,2454691 yaw -2,421695 rollspeed 0,000749913 pitchspeed 0,000662422 yawspeed 0,0001323338  sig  Len 40 crc16 37049
01/01/1970 1:00:00 FD 11  0  0 37  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,556708 alt 0,42 climb -3,481994 heading 221 throttle 0  sig  Len 29 crc16 41402
01/01/1970 1:00:00 FD 10  0  0 38  1  1     B2 mavlink_ahrs2_t roll -0,04440234 pitch -0,272912 yaw -2,533375 altitude 0,06 lat 0 lng 0  sig  Len 28 crc16 61380
01/01/1970 1:00:00 FD 1C  0  0 39  1  1     1E mavlink_attitude_t time_boot_ms 2940357 roll -0,05367357 pitch -0,2457413 yaw -2,422851 rollspeed 0,001064066 pitchspeed 0,0006757632 yawspeed -3,393219E-05  sig  Len 40 crc16 12147
01/01/1970 1:00:00 FD 11  0  0 3A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,54197 alt 0,42 climb -3,391343 heading 221 throttle 0  sig  Len 29 crc16 53085
01/01/1970 1:00:00 FD 10  0  0 3B  1  1     B2 mavlink_ahrs2_t roll -0,04332814 pitch -0,2719916 yaw -2,532506 altitude -0,13 lat 0 lng 0  sig  Len 28 crc16 10649
01/01/1970 1:00:00 FD 1C  0  0 3C  1  1     1E mavlink_attitude_t time_boot_ms 2940457 roll -0,05105446 pitch -0,2459135 yaw -2,423822 rollspeed 0,0006397233 pitchspeed 0,0004014475 yawspeed 0,0006566434  sig  Len 40 crc16 15033
01/01/1970 1:00:00 FD 11  0  0 3D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,525847 alt 0,42 climb -3,299726 heading 221 throttle 0  sig  Len 29 crc16 55722
01/01/1970 1:00:00 FD 10  0  0 3E  1  1     B2 mavlink_ahrs2_t roll -0,04222018 pitch -0,2710282 yaw -2,531677 altitude 0,08 lat 0 lng 0  sig  Len 28 crc16 34582
01/01/1970 1:00:00 FD 1C  0  0 3F  1  1     1E mavlink_attitude_t time_boot_ms 2940555 roll -0,04845029 pitch -0,2460447 yaw -2,424686 rollspeed 0,001954714 pitchspeed -6,259629E-05 yawspeed 0,000152084  sig  Len 40 crc16 17498
