01/01/0001 0:00:00 FD 18  0  0 57  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1761010 xacc 24 yacc 10 zacc -1004 xgyro 2 ygyro 0 zgyro 2 xmag 0 ymag 0 zmag 0 temperature 4019  sig  Len 36 crc16 32250
01/01/0001 0:00:00 FD  E  0  0 58  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1761010 press_abs 970,2184 press_diff 0 temperature 4196 temperature_press_diff 0  sig  Len 26 crc16 22662
01/01/0001 0:00:00 26/10/1970 0:06:23 FD 1C  0  0 60  1  1     1E mavlink_attitude_t time_boot_ms 1761020 roll 0,03189076 pitch 0,03480305 yaw -2,55426 rollspeed 0,000192538 pitchspeed -0,0006092149 yawspeed 0,0002134752  sig  Len 40 crc16 60388
26/10/1970 0:06:23 FD 11  0  0 64  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,01345253 alt 1,21 climb -0,01061969 heading 213 throttle 0  sig  Len 29 crc16 45056
26/10/1970 0:06:23 FD 10  0  0 65  1  1     B2 mavlink_ahrs2_t roll 0,05078569 pitch 0,01778037 yaw -2,597727 altitude -1,29 lat 0 lng 0  sig  Len 28 crc16 9027
26/10/1970 0:06:23 FD 1C  0  0 66  1  1     1E mavlink_attitude_t time_boot_ms 1761205 roll 0,03195854 pitch 0,03483515 yaw -2,554267 rollspeed 0,0003429179 pitchspeed 0,001104395 yawspeed -0,0003260055  sig  Len 40 crc16 61943
26/10/1970 0:06:23 FD 10  0  0 68  1  1     B2 mavlink_ahrs2_t roll 0,05082818 pitch 0,01780927 yaw -2,597758 altitude -1,23 lat 0 lng 0  sig  Len 28 crc16 33311
26/10/1970 0:06:23 FD 1C  0  0 69  1  1     1E mavlink_attitude_t time_boot_ms 1761305 roll 0,03198305 pitch 0,03483832 yaw -2,554281 rollspeed -0,0003219457 pitchspeed -0,001054027 yawspeed 0,000688971  sig  Len 40 crc16 16575
26/10/1970 0:06:23 FD 19  0  0 6D  1  1     16 mavlink_param_value_t param_value 97131,28 param_count 959 param_index 65535 param_id BARO2_GND_PRESS param_type 9  sig  Len 37 crc16 4958
26/10/1970 0:06:23 FD 16  0  0 77  1  1     3E mavlink_nav_controller_output_t nav_roll 1,309043E-05 nav_pitch -0,2355613 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -146 target_bearing 0 wp_dist 0  sig  Len 34 crc16 39095
26/10/1970 0:06:23 FD  1  0  0 78  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 27989
26/10/1970 0:06:23 FD  C  0  0 79  1  1     24 mavlink_servo_output_raw_t time_usec 1761506004 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 59728
26/10/1970 0:06:23 26/10/1970 0:06:23 26/10/1970 0:06:23 26/10/1970 0:06:23 FD 1D  0  0 85  1  1     F1 mavlink_vibration_t time_usec 1761514023 vibration_x 0,01632258 vibration_y 0,0180783 vibration_z 0,02956483 clipping_0 117 clipping_1 64 clipping_2 96  sig  Len 41 crc16 7360
26/10/1970 0:06:23 FD 1C  0  0 86  1  1     1E mavlink_attitude_t time_boot_ms 1761516 roll 0,03200223 pitch 0,03479148 yaw -2,554187 rollspeed 0,0005974961 pitchspeed -0,0005470458 yawspeed 3,266777E-05  sig  Len 40 crc16 4059
26/10/1970 0:06:23 FD 11  0  0 8D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,01510761 alt 1,21 climb -0,01060229 heading 213 throttle 0  sig  Len 29 crc16 51021
26/10/1970 0:06:23 FD 10  0  0 8E  1  1     B2 mavlink_ahrs2_t roll 0,05081645 pitch 0,01778768 yaw -2,597659 altitude -0,02 lat 0 lng 0  sig  Len 28 crc16 26391
26/10/1970 0:06:23 FD 1C  0  0 96  1  1     21 mavlink_global_position_int_t time_boot_ms 1762003 lat 0 lon 0 alt 1210 relative_alt -56 vx 1 vy 1 vz 0 hdg 21366  sig  Len 40 crc16 43742
26/10/1970 0:06:23 FD 1F  0  0 97  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 573 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 15250
26/10/1970 0:06:23 FD  5  0  0 98  1  1     7D mavlink_power_status_t Vcc 5251 Vservo 33 flags 2  sig  Len 17 crc16 49335
26/10/1970 0:06:23 FD  6  0  0 99  1  1     98 mavlink_meminfo_t brkval 0 freemem 40808 freemem32 40808  sig  Len 18 crc16 14793
26/10/1970 0:06:23 FD 16  0  0 9A  1  1     3E mavlink_nav_controller_output_t nav_roll 1,314538E-05 nav_pitch -0,4719733 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -146 target_bearing 0 wp_dist 0  sig  Len 34 crc16 57311
26/10/1970 0:06:23 FD  1  0  0 9B  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 65382
26/10/1970 0:06:23 FD  C  0  0 9C  1  1     24 mavlink_servo_output_raw_t time_usec 1762005791 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 64758
26/10/1970 0:06:23 FD 1D  0  0 9E  1  1     1B mavlink_raw_imu_t time_usec 1762005952 xacc 42 yacc 27 zacc -992 xgyro 0 ygyro 6 zgyro 2 xmag -181 ymag 101 zmag 341 id 0 temperature 4510  sig  Len 41 crc16 27727
26/10/1970 0:06:23 FD 18  0  0 9F  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1762005 xacc 41 yacc 22 zacc -1014 xgyro 36 ygyro -21 zgyro -6 xmag -204 ymag 175 zmag 411 temperature 4366  sig  Len 36 crc16 49022
26/10/1970 0:06:23 FD 18  0  0 A0  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1762006 xacc 25 yacc 9 zacc -1006 xgyro 1 ygyro 1 zgyro 1 xmag 0 ymag 0 zmag 0 temperature 4019  sig  Len 36 crc16 27844
01/01/1970 1:00:14 01/01/1970 1:00:14 01/01/1970 1:00:14 FD 11  0  0 AD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,01796778 alt 1,21 climb -0,008811269 heading 213 throttle 0  sig  Len 29 crc16 45880
01/01/1970 1:00:14 FD 10  0  0 AE  1  1     B2 mavlink_ahrs2_t roll 0,05081005 pitch 0,01791152 yaw -2,597689 altitude 0,01 lat 0 lng 0  sig  Len 28 crc16 2235
01/01/1970 1:00:14 01/01/1970 1:00:14 FD 10  0  0 B4  1  1     B2 mavlink_ahrs2_t roll 0,05080361 pitch 0,01792126 yaw -2,597504 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 23279
01/01/1970 1:00:14 FD 1C  0  0 B5  1  1     1E mavlink_attitude_t time_boot_ms 1762406 roll 0,0320648 pitch 0,03496832 yaw -2,554239 rollspeed 0,0002544957 pitchspeed 0,001152627 yawspeed -0,000540046  sig  Len 40 crc16 21608
01/01/1970 1:00:14 FD 11  0  0 B6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,02084368 alt 1,21 climb -0,006755397 heading 213 throttle 0  sig  Len 29 crc16 36035
01/01/1970 1:00:14 FD 10  0  0 B7  1  1     B2 mavlink_ahrs2_t roll 0,05081133 pitch 0,01791763 yaw -2,597567 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 37317
01/01/1970 1:00:14 FD 1F  0  0 B9  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 574 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 15018
01/01/1970 1:00:14 FD  5  0  0 BA  1  1     7D mavlink_power_status_t Vcc 5228 Vservo 24 flags 2  sig  Len 17 crc16 58295
01/01/1970 1:00:14 FD 2A  0  0 BF  1  1     41 mavlink_rc_channels_t time_boot_ms 1762506 chan1_raw 1501 chan2_raw 1515 chan3_raw 1100 chan4_raw 1495 chan5_raw 1495 chan6_raw 1501 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 42456
01/01/1970 1:00:14 FD 1D  0  0 C0  1  1     1B mavlink_raw_imu_t time_usec 1762506503 xacc 41 yacc 28 zacc -992 xgyro 0 ygyro 6 zgyro 2 xmag -181 ymag 101 zmag 342 id 0 temperature 4511  sig  Len 41 crc16 37799
01/01/1970 1:00:14 01/01/1970 1:00:14 FD  E  0  0 C3  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1762508 press_abs 970,1926 press_diff 0 temperature 4196 temperature_press_diff 0  sig  Len 26 crc16 13434
01/01/1970 1:00:14 01/01/1970 1:00:14 FD 1C  0  0 D1  1  1     1E mavlink_attitude_t time_boot_ms 1762706 roll 0,03211836 pitch 0,03497202 yaw -2,554314 rollspeed 0,0004112185 pitchspeed 0,001283959 yawspeed -0,0005081221  sig  Len 40 crc16 22840
01/01/1970 1:00:14 FD 11  0  0 D2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,02365549 alt 1,21 climb -0,006210929 heading 213 throttle 0  sig  Len 29 crc16 23737
01/01/1970 1:00:14 FD 10  0  0 D3  1  1     B2 mavlink_ahrs2_t roll 0,05084296 pitch 0,01792478 yaw -2,597594 altitude 0,17 lat 0 lng 0  sig  Len 28 crc16 40361
01/01/1970 1:00:14 FD 1C  0  0 DB  1  1     21 mavlink_global_position_int_t time_boot_ms 1763003 lat 0 lon 0 alt 1210 relative_alt -152 vx 2 vy 1 vz 0 hdg 21365  sig  Len 40 crc16 24365
01/01/1970 1:00:14 01/01/1970 1:00:00 FD 1C  0  0 EA  1  1     A3 mavlink_ahrs_t omegaIx -0,0003991774 omegaIy -0,005742548 omegaIz -0,003242379 accel_weight 0 renorm_val 0 error_rp 0,0007176968 error_yaw 0,003282836  sig  Len 40 crc16 40253
01/01/1970 1:00:00 FD  1  0  0 EB  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 16439
01/01/1970 1:00:00 FD 1D  0  0 ED  1  1     F1 mavlink_vibration_t time_usec 1763016155 vibration_x 0,01712613 vibration_y 0,01773324 vibration_z 0,02672497 clipping_0 117 clipping_1 64 clipping_2 96  sig  Len 41 crc16 37072
01/01/1970 1:00:00 FD 19  0  0 EE  1  1     16 mavlink_param_value_t param_value 248847 param_count 959 param_index 65535 param_id STAT_RUNTIME param_type 6  sig  Len 37 crc16 5116
01/01/1970 1:00:00 FD 1C  0  0 EF  1  1     1E mavlink_attitude_t time_boot_ms 1763018 roll 0,03213568 pitch 0,03501019 yaw -2,554468 rollspeed -0,001046614 pitchspeed -0,00103672 yawspeed -0,0005501213  sig  Len 40 crc16 47026
01/01/1970 1:00:00 FD  C  0  0 19  1  1     B2 mavlink_ahrs2_t roll 0,050838 pitch 0,01792036 yaw -2,597438 altitude 0 lat 0 lng 0  sig  Len 24 crc16 57212
01/01/1970 1:00:00 FD 11  0  0 1C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,03122292 alt 1,21 climb 1,229686E-05 heading 213 throttle 0  sig  Len 29 crc16 63631
01/01/1970 1:00:00 FD  C  0  0 1D  1  1     B2 mavlink_ahrs2_t roll 0,05082633 pitch 0,01792033 yaw -2,597469 altitude 0 lat 0 lng 0  sig  Len 24 crc16 18846
01/01/1970 1:00:00 FD 1C  0  0 21  1  1     21 mavlink_global_position_int_t time_boot_ms 1764004 lat 0 lon 0 alt 1210 relative_alt 336 vx 2 vy 1 vz 0 hdg 21364  sig  Len 40 crc16 36317
01/01/1970 1:00:00 FD 1F  0  0 22  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 597 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 24699
01/01/1970 1:00:00 FD  5  0  0 23  1  1     7D mavlink_power_status_t Vcc 5231 Vservo 41 flags 2  sig  Len 17 crc16 35618
01/01/1970 1:00:00 FD  6  0  0 24  1  1     98 mavlink_meminfo_t brkval 0 freemem 35440 freemem32 35440  sig  Len 18 crc16 50562
01/01/1970 1:00:00 FD 16  0  0 25  1  1     3E mavlink_nav_controller_output_t nav_roll 1,309576E-05 nav_pitch -0,0003686898 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -146 target_bearing 0 wp_dist 0  sig  Len 34 crc16 23952
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1C  0  0 34  1  1     1E mavlink_attitude_t time_boot_ms 1764019 roll 0,03318428 pitch 0,03454438 yaw -2,554339 rollspeed 0,0439382 pitchspeed -0,001135458 yawspeed 0,01540955  sig  Len 40 crc16 31141
01/01/1970 1:00:00 FD 13  0  0 38  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,03489589 alt 1,21 climb 0,004732748 heading 213 throttle 9  sig  Len 31 crc16 34377
01/01/1970 1:00:00 FD 10  0  0 39  1  1     B2 mavlink_ahrs2_t roll 0,05316311 pitch 0,01820084 yaw -2,597174 altitude 0,24 lat 0 lng 0  sig  Len 28 crc16 61599
23/06/1978 10:57:04 FD  6  0  0 46  1  1     98 mavlink_meminfo_t brkval 0 freemem 42160 freemem32 42160  sig  Len 18 crc16 49654
23/06/1978 10:57:04 23/06/1978 10:57:04 23/06/1978 10:57:04 FD 15  0  0 54  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,001049756 pos_vert_variance 0,008844347 compass_variance 0,0004365623 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 44005
23/06/1978 10:57:04 FD 1D  0  0 55  1  1     F1 mavlink_vibration_t time_usec 1764517001 vibration_x 3,800907 vibration_y 0,7883731 vibration_z 6,95233 clipping_0 117 clipping_1 64 clipping_2 96  sig  Len 41 crc16 59453
23/06/1978 10:57:04 FD 1C  0  0 56  1  1     1E mavlink_attitude_t time_boot_ms 1764518 roll 0,02950153 pitch 0,02939234 yaw -2,55549 rollspeed -0,05054246 pitchspeed -0,06551258 yawspeed -0,0157019  sig  Len 40 crc16 40249
23/06/1978 10:57:04 FD 13  0  0 57  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,02634007 alt 1,21 climb 0,02972275 heading 213 throttle 30  sig  Len 31 crc16 31342
23/06/1978 10:57:04 23/06/1978 10:57:04 23/06/1978 10:57:04 FD  E  0  0 72  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1765014 press_abs 971,2976 press_diff 0 temperature 3744 temperature_press_diff 0  sig  Len 26 crc16 59720
23/06/1978 10:57:04 FD  1  0  0 76  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 27248
23/06/1978 10:57:04 FD 1C  0  0 88  1  1     21 mavlink_global_position_int_t time_boot_ms 1765504 lat 0 lon 0 alt 1210 relative_alt 336 vx -55 vy 13 vz -87 hdg 21254  sig  Len 40 crc16 8076
23/06/1978 10:57:04 23/06/1978 10:57:04 FD  E  0  0 B6  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1766012 press_abs 970,0996 press_diff 0 temperature 4197 temperature_press_diff 0  sig  Len 26 crc16 53339
23/06/1978 10:57:04 FD  E  0  0 B7  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1766012 press_abs 971,2071 press_diff 0 temperature 3745 temperature_press_diff 0  sig  Len 26 crc16 20169
23/06/1978 10:57:04 23/06/1978 10:57:04 FD 13  0  0 C2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6468101 alt 1,21 climb 0,8553109 heading 213 throttle 37  sig  Len 31 crc16 23010
23/06/1978 10:57:04 FD 10  0  0 C3  1  1     B2 mavlink_ahrs2_t roll 0,04636973 pitch -0,01952414 yaw -2,595467 altitude 0,87 lat 0 lng 0  sig  Len 28 crc16 44194
23/06/1978 10:57:04 FD 1C  0  0 C4  1  1     1E mavlink_attitude_t time_boot_ms 1766204 roll 0,02460022 pitch -0,01382361 yaw -2,550901 rollspeed 0,0430938 pitchspeed -0,06203115 yawspeed 0,009996262  sig  Len 40 crc16 56735
23/06/1978 10:57:04 FD 13  0  0 C5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6309358 alt 1,21 climb 0,8868706 heading 213 throttle 37  sig  Len 31 crc16 63347
23/06/1978 10:57:04 FD 1C  0  0 CE  1  1     21 mavlink_global_position_int_t time_boot_ms 1766504 lat 0 lon 0 alt 1210 relative_alt 1209 vx -55 vy 21 vz -87 hdg 21298  sig  Len 40 crc16 36813
23/06/1978 10:57:04 FD 16  0  0 D2  1  1     3E mavlink_nav_controller_output_t nav_roll 1,309576E-05 nav_pitch -0,0003614709 alt_error -0,08405685 aspd_error 0 xtrack_error 0 nav_bearing -146 target_bearing 0 wp_dist 0  sig  Len 34 crc16 16702
23/06/1978 10:57:04 FD  1  0  0 D3  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 46891
23/06/1978 10:57:04 FD  C  0  0 D4  1  1     24 mavlink_servo_output_raw_t time_usec 1766507378 servo1_raw 1680 servo2_raw 1644 servo3_raw 1661 servo4_raw 1632 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 44228
23/06/1978 10:57:04 FD 2A  0  0 D5  1  1     41 mavlink_rc_channels_t time_boot_ms 1766507 chan1_raw 1501 chan2_raw 1503 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1501 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 37299
23/06/1978 10:57:04 FD 1D  0  0 D6  1  1     1B mavlink_raw_imu_t time_usec 1766507485 xacc 24 yacc 47 zacc -1077 xgyro -51 ygyro 57 zgyro -132 xmag -179 ymag 111 zmag 326 id 0 temperature 4512  sig  Len 41 crc16 35039
23/06/1978 10:57:04 FD 18  0  0 D7  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1766509 xacc -18 yacc 49 zacc -1002 xgyro -16 ygyro 26 zgyro -105 xmag -165 ymag 202 zmag 375 temperature 4370  sig  Len 36 crc16 39469
23/06/1978 10:57:04 FD 18  0  0 D8  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1766509 xacc -5 yacc 33 zacc -1019 xgyro -12 ygyro 82 zgyro -88 xmag 0 ymag 0 zmag 0 temperature 4025  sig  Len 36 crc16 825
23/06/1978 10:57:04 FD  E  0  0 D9  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1766509 press_abs 970,0615 press_diff 0 temperature 4197 temperature_press_diff 0  sig  Len 26 crc16 4691
23/06/1978 10:57:04 01/01/1970 2:11:34 01/01/1970 2:11:34 01/01/1970 2:11:34 FD 10  0  0 EA  1  1     B2 mavlink_ahrs2_t roll 0,03305103 pitch -0,01783896 yaw -2,632128 altitude 1,45 lat 0 lng 0  sig  Len 28 crc16 46593
01/01/1970 2:11:34 FD  9  0  0 EB  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 22580
01/01/1970 2:11:34 FD 1C  0  0 EF  1  1     1E mavlink_attitude_t time_boot_ms 1766905 roll 0,01403144 pitch -0,01335224 yaw -2,571482 rollspeed -0,007916563 pitchspeed -0,07087653 yawspeed -0,1630431  sig  Len 40 crc16 45572
01/01/1970 2:11:34 FD 13  0  0 F0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5469154 alt 1,21 climb 0,8690999 heading 212 throttle 36  sig  Len 31 crc16 28203
01/01/1970 2:11:34 FD 10  0  0 F1  1  1     B2 mavlink_ahrs2_t roll 0,03788632 pitch -0,02191595 yaw -2,657833 altitude 1,53 lat 0 lng 0  sig  Len 28 crc16 62024
01/01/1970 2:11:34 FD 13  0  0  6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5336924 alt 1,21 climb 0,9239984 heading 212 throttle 36  sig  Len 31 crc16 35877
01/01/1970 2:11:34 FD 10  0  0  A  1  1     B2 mavlink_ahrs2_t roll 0,03384719 pitch -0,02312118 yaw -2,679914 altitude 1,64 lat 0 lng 0  sig  Len 28 crc16 2745
01/01/1970 2:11:34 FD 1C  0  0  B  1  1     1E mavlink_attitude_t time_boot_ms 1767205 roll 0,006760485 pitch -0,008763931 yaw -2,594454 rollspeed -0,08104724 pitchspeed 0,07372252 yawspeed -0,0591184  sig  Len 40 crc16 46703
01/01/1970 2:11:34 01/01/1970 2:11:34 01/01/1970 2:11:34 01/01/1970 2:11:34 FD 13  0  0 2E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5309548 alt 1,21 climb 0,8771411 heading 209 throttle 36  sig  Len 31 crc16 24734
01/01/1970 2:11:34 FD 10  0  0 2F  1  1     B2 mavlink_ahrs2_t roll 0,02476105 pitch -0,0206371 yaw -2,71868 altitude 2,25 lat 0 lng 0  sig  Len 28 crc16 33980
01/01/1970 2:11:34 FD  9  0  0 30  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 33102
01/01/1970 2:11:34 08/04/2757 4:31:28 FD 1C  0  0 34  1  1     1E mavlink_attitude_t time_boot_ms 1767905 roll -0,001027055 pitch -0,01269598 yaw -2,637107 rollspeed -0,04152333 pitchspeed 0,02123895 yawspeed -0,009044052  sig  Len 40 crc16 34172
08/04/2757 4:31:28 08/04/2757 4:31:28 08/04/2757 4:31:28 FD 18  0  0 40  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1768008 xacc -8 yacc 36 zacc -963 xgyro 29 ygyro 20 zgyro -11 xmag -190 ymag 161 zmag 368 temperature 4369  sig  Len 36 crc16 48769
08/04/2757 4:31:28 FD 18  0  0 41  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1768008 xacc -33 yacc 49 zacc -996 xgyro 0 ygyro 59 zgyro 4 xmag 0 ymag 0 zmag 0 temperature 4027  sig  Len 36 crc16 44201
08/04/2757 4:31:28 FD  E  0  0 42  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1768008 press_abs 969,9012 press_diff 0 temperature 4197 temperature_press_diff 0  sig  Len 26 crc16 31770
08/04/2757 4:31:28 FD  E  0  0 43  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1768008 press_abs 971,0038 press_diff 0 temperature 3748 temperature_press_diff 0  sig  Len 26 crc16 23124
08/04/2757 4:31:28 FD  1  0  0 47  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 1607
08/04/2757 4:31:28 FD 13  0  0 4B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5132694 alt 1,21 climb 0,8671288 heading 208 throttle 36  sig  Len 31 crc16 18840
08/04/2757 4:31:28 FD 1C  0  0 4D  1  1     1E mavlink_attitude_t time_boot_ms 1768105 roll -0,0007507168 pitch -0,006189724 yaw -2,636219 rollspeed 0,06655611 pitchspeed 0,0505009 yawspeed 0,05045563  sig  Len 40 crc16 35301
08/04/2757 4:31:28 FD 13  0  0 4E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5258597 alt 1,21 climb 0,8929529 heading 208 throttle 36  sig  Len 31 crc16 10778
08/04/2757 4:31:28 FD 10  0  0 4F  1  1     B2 mavlink_ahrs2_t roll 0,02336722 pitch -0,0124114 yaw -2,72734 altitude 2,75 lat 0 lng 0  sig  Len 28 crc16 53404
08/04/2757 4:31:28 FD 1C  0  0 53  1  1     1E mavlink_attitude_t time_boot_ms 1768305 roll -0,0006818771 pitch 0,002209847 yaw -2,625293 rollspeed -0,0617493 pitchspeed -0,02234204 yawspeed 0,08221767  sig  Len 40 crc16 59413
08/04/2757 4:31:28 FD 13  0  0 54  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,495373 alt 1,21 climb 0,8750918 heading 209 throttle 37  sig  Len 31 crc16 49202
08/04/2757 4:31:28 FD 1C  0  0 68  1  1     A3 mavlink_ahrs_t omegaIx -0,000369632 omegaIy -0,005683837 omegaIz -0,003214059 accel_weight 0 renorm_val 0 error_rp 0,01070597 error_yaw 0,01114105  sig  Len 40 crc16 63417
08/04/2757 4:31:28 FD  1  0  0 69  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 32954
08/04/2757 4:31:28 FD 15  0  0 6A  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01102424 pos_vert_variance 0,002382627 compass_variance 0,007237107 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 21531
08/04/2757 4:31:28 FD 1D  0  0 6B  1  1     F1 mavlink_vibration_t time_usec 1768524048 vibration_x 3,719579 vibration_y 1,746101 vibration_z 12,45173 clipping_0 117 clipping_1 64 clipping_2 96  sig  Len 41 crc16 9876
08/04/2757 4:31:28 FD 1C  0  0 6C  1  1     1E mavlink_attitude_t time_boot_ms 1768526 roll -0,00515148 pitch -0,002188808 yaw -2,608817 rollspeed -0,0342682 pitchspeed -0,0502653 yawspeed 0,06974541  sig  Len 40 crc16 18648
08/04/2757 4:31:28 FD 13  0  0 6D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5039793 alt 1,21 climb 0,9103907 heading 210 throttle 37  sig  Len 31 crc16 4360
08/04/2757 4:31:28 FD 10  0  0 6E  1  1     B2 mavlink_ahrs2_t roll 0,01847017 pitch -0,009203026 yaw -2,70023 altitude 3,08 lat 0 lng 0  sig  Len 28 crc16 24517
08/04/2757 4:31:28 FD 1C  0  0 6F  1  1     1E mavlink_attitude_t time_boot_ms 1768605 roll -0,009324729 pitch -0,006136193 yaw -2,602249 rollspeed -0,1602822 pitchspeed -0,07666177 yawspeed 0,08972258  sig  Len 40 crc16 12988
08/04/2757 4:31:28 FD 13  0  0 70  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5053657 alt 1,21 climb 0,8724781 heading 210 throttle 37  sig  Len 31 crc16 53845
08/04/2757 4:31:28 FD 1C  0  0 72  1  1     1E mavlink_attitude_t time_boot_ms 1768706 roll -0,01462493 pitch -0,009848664 yaw -2,596289 rollspeed -0,05312692 pitchspeed -0,04847441 yawspeed 0,05717365  sig  Len 40 crc16 25799
08/04/2757 4:31:28 FD 13  0  0 73  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5201774 alt 1,21 climb 0,8673653 heading 211 throttle 37  sig  Len 31 crc16 23238
08/04/2757 4:31:28 FD 10  0  0 74  1  1     B2 mavlink_ahrs2_t roll 0,009065217 pitch -0,01715792 yaw -2,687871 altitude 3,43 lat 0 lng 0  sig  Len 28 crc16 54363
08/04/2757 4:31:28 FD 16  0  0 80  1  1     3E mavlink_nav_controller_output_t nav_roll 1,3632E-05 nav_pitch -0,0003486745 alt_error -0,03432129 aspd_error 0 xtrack_error 0 nav_bearing -145 target_bearing 0 wp_dist 0  sig  Len 34 crc16 49596
08/04/2757 4:31:28 FD  C  0  0 82  1  1     24 mavlink_servo_output_raw_t time_usec 1769007138 servo1_raw 1690 servo2_raw 1663 servo3_raw 1645 servo4_raw 1627 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 41686
08/04/2757 4:31:28 FD 1D  0  0 84  1  1     1B mavlink_raw_imu_t time_usec 1769007323 xacc 31 yacc 35 zacc -920 xgyro -45 ygyro -21 zgyro 6 xmag -195 ymag 81 zmag 329 id 0 temperature 4512  sig  Len 41 crc16 28313
08/04/2757 4:31:28 FD 18  0  0 85  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1769009 xacc -22 yacc 24 zacc -959 xgyro -23 ygyro -62 zgyro -8 xmag -191 ymag 161 zmag 376 temperature 4369  sig  Len 36 crc16 62507
08/04/2757 4:31:28 FD 18  0  0 86  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1769009 xacc 6 yacc 0 zacc -1017 xgyro -78 ygyro -17 zgyro -19 xmag 0 ymag 0 zmag 0 temperature 4028  sig  Len 36 crc16 19531
08/04/2757 4:31:28 FD  E  0  0 87  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1769009 press_abs 969,8084 press_diff 0 temperature 4197 temperature_press_diff 0  sig  Len 26 crc16 27215
08/04/2757 4:31:28 FD  E  0  0 88  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1769019 press_abs 970,9342 press_diff 0 temperature 3749 temperature_press_diff 0  sig  Len 26 crc16 51499
08/04/2757 4:31:28 FD  1  0  0 8C  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 3896
08/04/2757 4:31:28 FD 15  0  0 8D  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01114484 pos_vert_variance 0,001858262 compass_variance 0,001429971 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 58174
08/04/2757 4:31:28 FD 13  0  0 90  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5941143 alt 1,21 climb 0,9164333 heading 211 throttle 37  sig  Len 31 crc16 22885
08/04/2757 4:31:28 FD 13  0  0 93  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6295124 alt 1,21 climb 0,8939346 heading 211 throttle 38  sig  Len 31 crc16 36588
08/04/2757 4:31:28 FD 10  0  0 94  1  1     B2 mavlink_ahrs2_t roll -0,004984031 pitch -0,02009422 yaw -2,682499 altitude 3,6 lat 0 lng 0  sig  Len 28 crc16 27411
08/04/2757 4:31:28 FD 13  0  0 96  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6507492 alt 1,21 climb 0,9010207 heading 211 throttle 38  sig  Len 31 crc16 8572
08/04/2757 4:31:28 FD 10  0  0 97  1  1     B2 mavlink_ahrs2_t roll -0,005817477 pitch -0,020968 yaw -2,681919 altitude 3,58 lat 0 lng 0  sig  Len 28 crc16 53450
08/04/2757 4:31:28 FD 1C  0  0 98  1  1     1E mavlink_attitude_t time_boot_ms 1769304 roll -0,02427306 pitch -0,01478234 yaw -2,58846 rollspeed 0,08439786 pitchspeed 0,07188874 yawspeed 0,06426639  sig  Len 40 crc16 43095
08/04/2757 4:31:28 FD 13  0  0 99  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,677698 alt 1,21 climb 0,8804903 heading 211 throttle 38  sig  Len 31 crc16 63054
07/06/2255 10:00:18 FD 1F  0  0 9F  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 610 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 30906
07/06/2255 10:00:18 FD  5  0  0 A0  1  1     7D mavlink_power_status_t Vcc 5230 Vservo 45 flags 2  sig  Len 17 crc16 54475
07/06/2255 10:00:18 FD  6  0  0 A1  1  1     98 mavlink_meminfo_t brkval 0 freemem 42248 freemem32 42248  sig  Len 18 crc16 33953
07/06/2255 10:00:18 FD  1  0  0 A3  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 16210
07/06/2255 10:00:18 FD  C  0  0 A4  1  1     24 mavlink_servo_output_raw_t time_usec 1769507792 servo1_raw 1685 servo2_raw 1663 servo3_raw 1652 servo4_raw 1629 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 35545
07/06/2255 10:00:18 FD 2A  0  0 A5  1  1     41 mavlink_rc_channels_t time_boot_ms 1769507 chan1_raw 1501 chan2_raw 1495 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1501 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 63655
07/06/2255 10:00:18 FD 18  0  0 A8  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1769509 xacc -16 yacc 15 zacc -992 xgyro 74 ygyro 97 zgyro 30 xmag 0 ymag 0 zmag 0 temperature 4029  sig  Len 36 crc16 36958
01/01/1970 1:00:00 FD  B  0  0 AC  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1769510  sig  Len 23 crc16 48827
01/01/1970 1:00:00 FD 1C  0  0 AD  1  1     A3 mavlink_ahrs_t omegaIx -0,000365407 omegaIy -0,005693523 omegaIz -0,003220158 accel_weight 0 renorm_val 0 error_rp 0,01821836 error_yaw 0,007895615  sig  Len 40 crc16 36040
01/01/1970 1:00:00 FD  1  0  0 AE  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 45735
01/01/1970 1:00:00 FD 15  0  0 AF  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01168737 pos_vert_variance 0,02566724 compass_variance 0,008721812 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 50714
01/01/1970 1:00:00 FD 10  0  0 B3  1  1     B2 mavlink_ahrs2_t roll 0,01797501 pitch -0,008122753 yaw -2,673178 altitude 4,05 lat 0 lng 0  sig  Len 28 crc16 9249
01/01/1970 1:00:00 FD 1C  0  0 B4  1  1     1E mavlink_attitude_t time_boot_ms 1769605 roll -0,008766264 pitch -0,0002045529 yaw -2,577376 rollspeed -0,008810471 pitchspeed 0,0482951 yawspeed 0,06596962  sig  Len 40 crc16 18237
01/01/1970 1:00:00 FD 13  0  0 B5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7194685 alt 1,21 climb 0,9155684 heading 212 throttle 37  sig  Len 31 crc16 33349
01/01/1970 1:00:00 FD 10  0  0 B6  1  1     B2 mavlink_ahrs2_t roll 0,01668888 pitch -0,00487254 yaw -2,668752 altitude 4,48 lat 0 lng 0  sig  Len 28 crc16 5267
01/01/1970 1:00:00 01/01/1970 1:00:00 FD  C  0  0 C7  1  1     24 mavlink_servo_output_raw_t time_usec 1770005697 servo1_raw 1705 servo2_raw 1639 servo3_raw 1656 servo4_raw 1595 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 37429
01/01/1970 1:00:00 FD 2A  0  0 C8  1  1     41 mavlink_rc_channels_t time_boot_ms 1770005 chan1_raw 1502 chan2_raw 1495 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1502 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 58260
01/01/1970 1:00:00 FD 1D  0  0 C9  1  1     1B mavlink_raw_imu_t time_usec 1770008023 xacc -21 yacc 51 zacc -927 xgyro 52 ygyro 14 zgyro -23 xmag -190 ymag 97 zmag 328 id 0 temperature 4512  sig  Len 41 crc16 29485
01/01/1970 1:00:00 FD 18  0  0 CA  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1770008 xacc -22 yacc 43 zacc -957 xgyro 79 ygyro -22 zgyro -44 xmag -186 ymag 179 zmag 369 temperature 4369  sig  Len 36 crc16 45620
01/01/1970 1:00:00 FD 18  0  0 CB  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1770008 xacc -11 yacc 25 zacc -988 xgyro 59 ygyro 22 zgyro -28 xmag 0 ymag 0 zmag 0 temperature 4029  sig  Len 36 crc16 49256
03/01/1970 11:45:15 03/01/1970 11:45:15 FD  6  0  0 E7  1  1     98 mavlink_meminfo_t brkval 0 freemem 41680 freemem32 41680  sig  Len 18 crc16 3309
03/01/1970 11:45:15 FD  C  0  0 EA  1  1     24 mavlink_servo_output_raw_t time_usec 1770507948 servo1_raw 1730 servo2_raw 1662 servo3_raw 1650 servo4_raw 1618 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 5593
03/01/1970 11:45:15 FD  E  0  0 EF  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1770510 press_abs 969,6985 press_diff 0 temperature 4197 temperature_press_diff 0  sig  Len 26 crc16 39786
03/01/1970 11:45:15 FD 10  0  0 FC  1  1     B2 mavlink_ahrs2_t roll 0,05499665 pitch -0,007941464 yaw -2,703119 altitude 4,97 lat 0 lng 0  sig  Len 28 crc16 32127
03/01/1970 11:45:15 FD 13  0  0 FE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5856078 alt 1,21 climb 0,8781285 heading 210 throttle 38  sig  Len 31 crc16 10860
03/01/1970 11:45:15 FD 10  0  0 FF  1  1     B2 mavlink_ahrs2_t roll 0,0467901 pitch -0,007553735 yaw -2,698377 altitude 5,17 lat 0 lng 0  sig  Len 28 crc16 61155
03/01/1970 11:45:15 FD  9  0  0  0  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 27591
03/01/1970 11:45:15 FD 1C  0  0  1  1  1     1E mavlink_attitude_t time_boot_ms 1770805 roll 0,04242106 pitch 0,001146854 yaw -2,599462 rollspeed 0,3465365 pitchspeed 0,02645534 yawspeed 0,1083632  sig  Len 40 crc16 2711
03/01/1970 11:45:15 FD 13  0  0  5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5016786 alt 1,21 climb 0,954127 heading 211 throttle 35  sig  Len 31 crc16 54598
03/01/1970 11:45:15 FD 1C  0  0  7  1  1     21 mavlink_global_position_int_t time_boot_ms 1771005 lat 0 lon 0 alt 1210 relative_alt 5015 vx -45 vy -10 vz -90 hdg 21220  sig  Len 40 crc16 59110
03/01/1970 11:45:15 FD  5  0  0  9  1  1     7D mavlink_power_status_t Vcc 5233 Vservo 36 flags 2  sig  Len 17 crc16 22616
03/01/1970 11:45:15 FD 18  0  0 11  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1771010 xacc -27 yacc 5 zacc -912 xgyro 156 ygyro 25 zgyro 87 xmag 0 ymag 0 zmag 0 temperature 4030  sig  Len 36 crc16 8921
03/01/1970 11:45:15 FD  E  0  0 12  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1771010 press_abs 969,6525 press_diff 0 temperature 4198 temperature_press_diff 0  sig  Len 26 crc16 61913
03/01/1970 11:45:15 FD  E  0  0 13  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1771010 press_abs 970,7404 press_diff 0 temperature 3751 temperature_press_diff 0  sig  Len 26 crc16 37769
03/01/1970 11:45:15 FD 15  0  0 18  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01325869 pos_vert_variance 0,0323947 compass_variance 0,009624511 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 2467
03/01/1970 11:45:15 FD 1D  0  0 19  1  1     F1 mavlink_vibration_t time_usec 1771017831 vibration_x 5,958931 vibration_y 2,259832 vibration_z 7,851051 clipping_0 117 clipping_1 64 clipping_2 96  sig  Len 41 crc16 21636
03/01/1970 11:45:15 FD 1C  0  0 1A  1  1     1E mavlink_attitude_t time_boot_ms 1771020 roll 0,1194164 pitch 0,005583014 yaw -2,578889 rollspeed 0,1262583 pitchspeed -0,0173075 yawspeed 0,1102958  sig  Len 40 crc16 40521
03/01/1970 11:45:15 FD 13  0  0 1B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4452895 alt 1,21 climb 0,8847795 heading 212 throttle 32  sig  Len 31 crc16 52652
03/01/1970 11:45:15 03/01/1970 11:45:15 FD 10  0  0 28  1  1     B2 mavlink_ahrs2_t roll 0,1140496 pitch 0,00302157 yaw -2,643028 altitude 5,55 lat 0 lng 0  sig  Len 28 crc16 4675
03/01/1970 11:45:15 FD 1C  0  0 29  1  1     21 mavlink_global_position_int_t time_boot_ms 1771505 lat 0 lon 0 alt 1210 relative_alt 5676 vx -12 vy -45 vz -36 hdg 21368  sig  Len 40 crc16 64608
03/01/1970 11:45:15 FD 1F  0  0 2A  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 617 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 7941
03/01/1970 11:45:15 FD  6  0  0 2C  1  1     98 mavlink_meminfo_t brkval 0 freemem 42320 freemem32 42320  sig  Len 18 crc16 5649
03/01/1970 11:45:15 FD 1D  0  0 31  1  1     1B mavlink_raw_imu_t time_usec 1771510652 xacc -18 yacc 23 zacc -919 xgyro -142 ygyro -42 zgyro 7 xmag -192 ymag 128 zmag 318 id 0 temperature 4512  sig  Len 41 crc16 19019
03/01/1970 11:45:15 FD  B  0  0 37  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1771512  sig  Len 23 crc16 57459
03/01/1970 11:45:15 FD 1C  0  0 38  1  1     A3 mavlink_ahrs_t omegaIx -0,0003682363 omegaIy -0,005664194 omegaIz -0,00320512 accel_weight 0 renorm_val 0 error_rp 0,0543691 error_yaw 0,02286589  sig  Len 40 crc16 44035
03/01/1970 11:45:15 FD  1  0  0 39  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 48691
03/01/1970 11:45:15 FD 1D  0  0 3B  1  1     F1 mavlink_vibration_t time_usec 1771518413 vibration_x 6,785832 vibration_y 2,769433 vibration_z 7,077781 clipping_0 117 clipping_1 64 clipping_2 96  sig  Len 41 crc16 19385
03/01/1970 11:45:15 FD 1C  0  0 3C  1  1     1E mavlink_attitude_t time_boot_ms 1771520 roll 0,08876008 pitch 0,008007275 yaw -2,553353 rollspeed -0,1273424 pitchspeed -0,0593871 yawspeed -0,002303477  sig  Len 40 crc16 57411
01/01/1970 18:49:36 FD 13  0  0 43  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5415014 alt 1,21 climb 0,1164533 heading 213 throttle 32  sig  Len 31 crc16 23001
01/01/1970 18:49:36 FD  C  0  0 52  1  1     24 mavlink_servo_output_raw_t time_usec 1772008190 servo1_raw 1667 servo2_raw 1627 servo3_raw 1646 servo4_raw 1615 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 40614
01/01/1970 18:49:36 FD 2A  0  0 53  1  1     41 mavlink_rc_channels_t time_boot_ms 1772008 chan1_raw 1603 chan2_raw 1495 chan3_raw 1391 chan4_raw 1495 chan5_raw 1495 chan6_raw 1603 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 62100
01/01/1970 18:49:36 FD 18  0  0 55  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1772010 xacc 23 yacc 10 zacc -939 xgyro 31 ygyro -14 zgyro 63 xmag -185 ymag 200 zmag 366 temperature 4370  sig  Len 36 crc16 59304
01/01/1970 18:49:36 FD 18  0  0 56  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1772012 xacc -12 yacc 5 zacc -962 xgyro -10 ygyro 21 zgyro 52 xmag 0 ymag 0 zmag 0 temperature 4032  sig  Len 36 crc16 46411
01/01/1970 18:49:36 FD  E  0  0 57  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1772012 press_abs 969,5763 press_diff 0 temperature 4198 temperature_press_diff 0  sig  Len 26 crc16 30004
01/01/1970 18:49:36 FD  E  0  0 58  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1772012 press_abs 970,6737 press_diff 0 temperature 3752 temperature_press_diff 0  sig  Len 26 crc16 5018
01/01/1970 1:00:00 18/07/2245 3:02:33 FD  5  0  0 70  1  1     7D mavlink_power_status_t Vcc 5227 Vservo 33 flags 2  sig  Len 17 crc16 47872
18/07/2245 3:02:33 FD 16  0  0 72  1  1     3E mavlink_nav_controller_output_t nav_roll 5,034386 nav_pitch -1,558339E-06 alt_error 0,02329895 aspd_error 0 xtrack_error 0 nav_bearing -145 target_bearing 0 wp_dist 0  sig  Len 34 crc16 39451
18/07/2245 3:02:33 FD  C  0  0 74  1  1     24 mavlink_servo_output_raw_t time_usec 1772513258 servo1_raw 1640 servo2_raw 1650 servo3_raw 1710 servo4_raw 1640 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 32984
18/07/2245 3:02:33 FD 1D  0  0 76  1  1     1B mavlink_raw_imu_t time_usec 1772515642 xacc 23 yacc 3 zacc -1027 xgyro -36 ygyro 83 zgyro 28 xmag -182 ymag 123 zmag 323 id 0 temperature 4512  sig  Len 41 crc16 53224
18/07/2245 3:02:33 FD 18  0  0 77  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1772515 xacc 0 yacc -15 zacc -1029 xgyro 7 ygyro 55 zgyro 42 xmag -176 ymag 207 zmag 370 temperature 4369  sig  Len 36 crc16 11062
18/07/2245 3:02:33 FD 18  0  0 78  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1772515 xacc -48 yacc -14 zacc -1009 xgyro -34 ygyro 82 zgyro 47 xmag 0 ymag 0 zmag 0 temperature 4032  sig  Len 36 crc16 44128
18/07/2245 3:02:33 FD  E  0  0 7A  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1772518 press_abs 970,6547 press_diff 0 temperature 3753 temperature_press_diff 0  sig  Len 26 crc16 47918
18/07/2245 3:02:33 FD 1C  0  0 7D  1  1     A3 mavlink_ahrs_t omegaIx -0,0003686664 omegaIy -0,00568872 omegaIz -0,003213546 accel_weight 0 renorm_val 0 error_rp 0,03719753 error_yaw 0,02915398  sig  Len 40 crc16 49693
18/07/2245 3:02:33 FD 1C  0  0 81  1  1     1E mavlink_attitude_t time_boot_ms 1772525 roll 0,04640686 pitch 6,629061E-05 yaw -2,486424 rollspeed -0,004812501 pitchspeed 0,110801 yawspeed 0,05007472  sig  Len 40 crc16 8835
18/07/2245 3:02:33 FD 13  0  0 82  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6620658 alt 1,21 climb -0,08458249 heading 217 throttle 38  sig  Len 31 crc16 53566
18/07/2245 3:02:33 FD 10  0  0 83  1  1     B2 mavlink_ahrs2_t roll 0,05098122 pitch -0,009354823 yaw -2,569669 altitude 5,96 lat 0 lng 0  sig  Len 28 crc16 18121
18/07/2245 3:02:33 FD 1C  0  0 84  1  1     1E mavlink_attitude_t time_boot_ms 1772613 roll 0,05149971 pitch 0,0101104 yaw -2,483959 rollspeed 0,0889915 pitchspeed 0,09174573 yawspeed -0,03773915  sig  Len 40 crc16 17420
18/07/2245 3:02:33 FD 13  0  0 85  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6645278 alt 1,21 climb -0,1096461 heading 217 throttle 37  sig  Len 31 crc16 29892
18/07/2245 3:02:33 FD  9  0  0 8A  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 2855
18/07/2245 3:02:33 FD 1C  0  0 8B  1  1     1E mavlink_attitude_t time_boot_ms 1772813 roll 0,0615237 pitch 0,01803323 yaw -2,498643 rollspeed 0,04490596 pitchspeed -0,01397577 yawspeed -0,08478647  sig  Len 40 crc16 44051
18/07/2245 3:02:33 FD 13  0  0 8C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6617375 alt 1,21 climb -0,09767239 heading 216 throttle 37  sig  Len 31 crc16 44854
18/07/2245 3:02:33 FD 10  0  0 8D  1  1     B2 mavlink_ahrs2_t roll 0,06614641 pitch 0,008731588 yaw -2,58246 altitude 5,97 lat 0 lng 0  sig  Len 28 crc16 754
18/07/2245 3:02:33 FD 13  0  0 8F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6615157 alt 1,21 climb -0,08215579 heading 216 throttle 37  sig  Len 31 crc16 21089
18/07/2245 3:02:33 FD 1F  0  0 92  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 600 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 50648
18/07/2245 3:02:33 FD  5  0  0 93  1  1     7D mavlink_power_status_t Vcc 5209 Vservo 43 flags 2  sig  Len 17 crc16 64982
18/07/2245 3:02:33 FD  6  0  0 94  1  1     98 mavlink_meminfo_t brkval 0 freemem 42320 freemem32 42320  sig  Len 18 crc16 4779
18/07/2245 3:02:33 FD 16  0  0 95  1  1     3E mavlink_nav_controller_output_t nav_roll 4,92765 nav_pitch -1,324342E-07 alt_error 0,02458252 aspd_error 0 xtrack_error 0 nav_bearing -145 target_bearing 0 wp_dist 0  sig  Len 34 crc16 35843
18/07/2245 3:02:33 18/07/2245 3:02:33 18/07/2245 3:02:33 FD 18  0  0 BC  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1773509 xacc -1 yacc 5 zacc -1057 xgyro -27 ygyro -1118 zgyro -147 xmag -184 ymag 199 zmag 368 temperature 4369  sig  Len 36 crc16 1831
18/07/2245 3:02:33 01/01/1970 1:40:32 01/01/1970 1:40:32 FD 10  0  0 C8  1  1     B2 mavlink_ahrs2_t roll 0,06656156 pitch -0,08169445 yaw -2,666525 altitude 5,86 lat 0 lng 0  sig  Len 28 crc16 6706
01/01/1970 1:40:32 FD 13  0  0 CD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6854792 alt 1,21 climb 0,2051337 heading 211 throttle 48  sig  Len 31 crc16 4441
01/01/1970 1:40:32 FD 18  0  0 DF  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1774010 xacc 0 yacc 0 zacc -1217 xgyro 25 ygyro -32 zgyro -59 xmag -126 ymag 202 zmag 377 temperature 4372  sig  Len 36 crc16 38609
01/01/1970 1:00:00 FD 10  0  0 EB  1  1     B2 mavlink_ahrs2_t roll 0,06952392 pitch -0,1645585 yaw -2,689056 altitude 6,52 lat 0 lng 0  sig  Len 28 crc16 55850
01/01/1970 1:00:00 FD 10  0  0 EE  1  1     B2 mavlink_ahrs2_t roll 0,06031631 pitch -0,1631577 yaw -2,693091 altitude 6,26 lat 0 lng 0  sig  Len 28 crc16 6950
01/01/1970 1:00:00 FD 1C  0  0 11  1  1     1E mavlink_attitude_t time_boot_ms 1774705 roll 0,081404 pitch -0,1778684 yaw -2,610083 rollspeed 0,04439773 pitchspeed 0,02705422 yawspeed 0,03554296  sig  Len 40 crc16 35158
01/01/1970 1:00:00 03/11/1987 15:59:13 21/12/2531 0:17:16 FD  6  0  0 40  1  1     98 mavlink_meminfo_t brkval 0 freemem 42320 freemem32 42320  sig  Len 18 crc16 64316
21/12/2531 0:17:16 FD 16  0  0 41  1  1     3E mavlink_nav_controller_output_t nav_roll 5,059518 nav_pitch -11,29998 alt_error -0,09387329 aspd_error 0 xtrack_error 0 nav_bearing -145 target_bearing 0 wp_dist 0  sig  Len 34 crc16 58348
21/12/2531 0:17:16 FD  1  0  0 42  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 42510
21/12/2531 0:17:16 FD 18  0  0 46  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1775508 xacc -72 yacc -22 zacc -922 xgyro 42 ygyro -20 zgyro -27 xmag -125 ymag 203 zmag 384 temperature 4376  sig  Len 36 crc16 19782
21/12/2531 0:17:16 FD 18  0  0 47  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1775508 xacc -54 yacc -28 zacc -1015 xgyro 17 ygyro 16 zgyro -26 xmag 0 ymag 0 zmag 0 temperature 4034  sig  Len 36 crc16 57713
21/12/2531 0:17:16 FD  B  0  0 4B  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1775511  sig  Len 23 crc16 39828
21/12/2531 0:17:16 FD 1C  0  0 4C  1  1     A3 mavlink_ahrs_t omegaIx -0,0003499562 omegaIy -0,005731033 omegaIz -0,003214481 accel_weight 0 renorm_val 0 error_rp 0,09098547 error_yaw 0,05865825  sig  Len 40 crc16 40593
21/12/2531 0:17:16 FD  1  0  0 4D  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 8340
21/12/2531 0:17:16 FD 1D  0  0 4F  1  1     F1 mavlink_vibration_t time_usec 1775515938 vibration_x 5,168402 vibration_y 2,73722 vibration_z 11,08208 clipping_0 117 clipping_1 64 clipping_2 96  sig  Len 41 crc16 52884
21/12/2531 0:17:16 FD 13  0  0 51  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,528848 alt 1,21 climb 1,160392 heading 212 throttle 39  sig  Len 31 crc16 11269
21/12/2531 0:17:16 FD 10  0  0 52  1  1     B2 mavlink_ahrs2_t roll 0,08767088 pitch -0,1320635 yaw -2,689379 altitude 7,76 lat 0 lng 0  sig  Len 28 crc16 51472
21/12/2531 0:17:16 FD 1C  0  0 53  1  1     1E mavlink_attitude_t time_boot_ms 1775604 roll 0,08372934 pitch -0,1551556 yaw -2,578363 rollspeed 0,1761229 pitchspeed 0,12157 yawspeed -0,02096085  sig  Len 40 crc16 43950
21/12/2531 0:17:16 FD 13  0  0 54  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,596802 alt 1,21 climb 1,169731 heading 212 throttle 39  sig  Len 31 crc16 33152
21/12/2531 0:17:16 FD  9  0  0 56  1  1     4D mavlink_command_ack_t command 185 result 0 progress 0 result_param2 0 target_system 255 target_component 0  sig  Len 21 crc16 54673
21/12/2531 0:17:16 FD 19  0  0 57  1  1     16 mavlink_param_value_t param_value 0,6875 param_count 959 param_index 65535 param_id MOT_THST_HOVER param_type 9  sig  Len 37 crc16 60056
21/12/2531 0:17:16 FD 1C  0  0 58  1  1     1E mavlink_attitude_t time_boot_ms 1775704 roll 0,0988327 pitch -0,1611668 yaw -2,572646 rollspeed 0,2710585 pitchspeed -0,1320508 yawspeed 0,03690248  sig  Len 40 crc16 60166
21/12/2531 0:17:16 21/12/2531 0:17:16 21/12/2531 0:17:16 FD 1D  0  0 6A  1  1     1B mavlink_raw_imu_t time_usec 1776008806 xacc -23 yacc -9 zacc -38 xgyro 168 ygyro 382 zgyro -53 xmag -139 ymag 117 zmag 354 id 0 temperature 4515  sig  Len 41 crc16 39634
21/12/2531 0:17:16 FD 18  0  0 6B  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1776008 xacc -26 yacc -8 zacc -60 xgyro 198 ygyro 343 zgyro -49 xmag -163 ymag 195 zmag 423 temperature 4376  sig  Len 36 crc16 55343
21/12/2531 0:17:16 FD 18  0  0 6C  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1776008 xacc -33 yacc -14 zacc -55 xgyro 174 ygyro 371 zgyro -60 xmag 0 ymag 0 zmag 0 temperature 4034  sig  Len 36 crc16 42213
21/12/2531 0:17:16 FD  E  0  0 6D  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1776008 press_abs 969,3575 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 64396
21/12/2531 0:17:16 FD  E  0  0 6E  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1776011 press_abs 970,4446 press_diff 0 temperature 3755 temperature_press_diff 0  sig  Len 26 crc16 36589
21/12/2531 0:17:16 FD 18  0  0 6F  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 49296
21/12/2531 0:17:16 FD  B  0  0 70  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1776011  sig  Len 23 crc16 13037
21/12/2531 0:17:16 FD 1C  0  0 71  1  1     A3 mavlink_ahrs_t omegaIx -0,0003574458 omegaIy -0,00570833 omegaIz -0,003218916 accel_weight 0 renorm_val 0 error_rp 0,1321812 error_yaw 0,04157784  sig  Len 40 crc16 15903
21/12/2531 0:17:16 FD  1  0  0 72  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 31918
21/12/2531 0:17:16 FD 15  0  0 73  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,09628426 pos_vert_variance 0,02952461 compass_variance 0,05407073 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 49279
21/12/2531 0:17:16 FD 1D  0  0 74  1  1     F1 mavlink_vibration_t time_usec 1776017024 vibration_x 0,9427567 vibration_y 0,3567496 vibration_z 1,360433 clipping_0 117 clipping_1 64 clipping_2 96  sig  Len 41 crc16 44679
21/12/2531 0:17:16 FD 1C  0  0 75  1  1     1E mavlink_attitude_t time_boot_ms 1776018 roll 0,1541746 pitch -0,06309453 yaw -2,583532 rollspeed 0,1611151 pitchspeed 0,384854 yawspeed -0,05920327  sig  Len 40 crc16 20417
21/12/2531 0:17:16 FD 11  0  0 76  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,005748 alt 1,21 climb -1,847259 heading 211 throttle 0  sig  Len 29 crc16 6931
21/12/2531 0:17:16 FD 10  0  0 77  1  1     B2 mavlink_ahrs2_t roll 0,1585004 pitch -0,03760155 yaw -2,687138 altitude 7,75 lat 0 lng 0  sig  Len 28 crc16 16162
21/12/2531 0:17:16 FD 1C  0  0 78  1  1     1E mavlink_attitude_t time_boot_ms 1776104 roll 0,1643442 pitch -0,02737194 yaw -2,590988 rollspeed 0,08221543 pitchspeed 0,4211096 yawspeed -0,06345356  sig  Len 40 crc16 12971
21/12/2531 0:17:16 FD 11  0  0 79  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,907785 alt 1,21 climb -2,622865 heading 211 throttle 0  sig  Len 29 crc16 4507
21/12/2531 0:17:16 FD 10  0  0 7A  1  1     B2 mavlink_ahrs2_t roll 0,1692833 pitch -0,008444178 yaw -2,688615 altitude 7,45 lat 0 lng 0  sig  Len 28 crc16 53194
21/12/2531 0:17:16 FD 1C  0  0 7B  1  1     1E mavlink_attitude_t time_boot_ms 1776206 roll 0,1649946 pitch 0,02595381 yaw -2,596653 rollspeed -0,04668094 pitchspeed 0,5863937 yawspeed -0,0663946  sig  Len 40 crc16 35006
21/12/2531 0:17:16 FD 11  0  0 7C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,805017 alt 1,21 climb -3,535711 heading 211 throttle 0  sig  Len 29 crc16 56326
21/12/2531 0:17:16 FD 10  0  0 7D  1  1     B2 mavlink_ahrs2_t roll 0,1704662 pitch 0,0349608 yaw -2,688851 altitude 7,45 lat 0 lng 0  sig  Len 28 crc16 24415
21/12/2531 0:17:16 FD 1C  0  0 7E  1  1     1E mavlink_attitude_t time_boot_ms 1776306 roll 0,1546652 pitch 0,09756689 yaw -2,601592 rollspeed -0,1515462 pitchspeed 0,770632 yawspeed -0,1057302  sig  Len 40 crc16 7314
21/12/2531 0:17:16 FD 11  0  0 7F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,708088 alt 1,21 climb -4,391271 heading 210 throttle 0  sig  Len 29 crc16 58535
21/12/2531 0:17:16 FD 10  0  0 80  1  1     B2 mavlink_ahrs2_t roll 0,1609837 pitch 0,09861473 yaw -2,689629 altitude 7,57 lat 0 lng 0  sig  Len 28 crc16 18200
21/12/2531 0:17:16 FD 1C  0  0 81  1  1     1E mavlink_attitude_t time_boot_ms 1776406 roll 0,1322942 pitch 0,183189 yaw -2,608963 rollspeed -0,2542778 pitchspeed 0,8420392 yawspeed -0,1444326  sig  Len 40 crc16 63648
21/12/2531 0:17:16 FD 11  0  0 82  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,603906 alt 1,21 climb -5,213137 heading 210 throttle 0  sig  Len 29 crc16 33071
21/12/2531 0:17:16 FD 10  0  0 83  1  1     B2 mavlink_ahrs2_t roll 0,1396507 pitch 0,1756275 yaw -2,693907 altitude 7,58 lat 0 lng 0  sig  Len 28 crc16 57818
21/12/2531 0:17:16 FD 1C  0  0 84  1  1     21 mavlink_global_position_int_t time_boot_ms 1776504 lat 0 lon 0 alt 1210 relative_alt 7044 vx -111 vy -100 vz 601 hdg 20993  sig  Len 40 crc16 7484
21/12/2531 0:17:16 FD 1F  0  0 85  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 610 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 42756
21/12/2531 0:17:16 FD  5  0  0 86  1  1     7D mavlink_power_status_t Vcc 5243 Vservo 45 flags 2  sig  Len 17 crc16 44673
21/12/2531 0:17:16 FD  6  0  0 87  1  1     98 mavlink_meminfo_t brkval 0 freemem 42320 freemem32 42320  sig  Len 18 crc16 18060
21/12/2531 0:17:16 FD 16  0  0 88  1  1     3E mavlink_nav_controller_output_t nav_roll 1,406275 nav_pitch -9,777782 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -150 target_bearing 0 wp_dist 0  sig  Len 34 crc16 40957
21/12/2531 0:17:16 FD  1  0  0 89  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 44913
21/12/2531 0:17:16 FD  C  0  0 8A  1  1     24 mavlink_servo_output_raw_t time_usec 1776506356 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 9803
21/12/2531 0:17:16 FD 2A  0  0 8B  1  1     41 mavlink_rc_channels_t time_boot_ms 1776506 chan1_raw 1507 chan2_raw 1700 chan3_raw 1800 chan4_raw 1495 chan5_raw 1495 chan6_raw 1507 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 47020
21/12/2531 0:17:16 FD 1D  0  0 8C  1  1     1B mavlink_raw_imu_t time_usec 1776509175 xacc -10 yacc -19 zacc -174 xgyro -437 ygyro 809 zgyro -141 xmag -235 ymag 116 zmag 305 id 0 temperature 4514  sig  Len 41 crc16 58525
21/12/2531 0:17:16 FD 18  0  0 8D  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1776509 xacc -13 yacc -14 zacc -187 xgyro -401 ygyro 766 zgyro -141 xmag -263 ymag 188 zmag 376 temperature 4377  sig  Len 36 crc16 13773
21/12/2531 0:17:16 FD 18  0  0 8E  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1776509 xacc -21 yacc -23 zacc -193 xgyro -418 ygyro 812 zgyro -153 xmag 0 ymag 0 zmag 0 temperature 4034  sig  Len 36 crc16 57216
21/12/2531 0:17:16 FD  E  0  0 8F  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1776509 press_abs 969,4344 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 18733
21/12/2531 0:17:16 FD  E  0  0 90  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1776511 press_abs 970,5032 press_diff 0 temperature 3755 temperature_press_diff 0  sig  Len 26 crc16 5463
21/12/2531 0:17:16 FD 18  0  0 91  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 22809
21/12/2531 0:17:16 FD  B  0  0 92  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1776513  sig  Len 23 crc16 2347
21/12/2531 0:17:16 FD 1C  0  0 93  1  1     A3 mavlink_ahrs_t omegaIx -0,000377592 omegaIy -0,005613205 omegaIz -0,003231984 accel_weight 0 renorm_val 0 error_rp 0,1854058 error_yaw 0,05182661  sig  Len 40 crc16 59040
21/12/2531 0:17:16 FD  1  0  0 94  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 31228
21/12/2531 0:17:16 FD 15  0  0 95  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1863481 pos_vert_variance 0,04057768 compass_variance 0,03725651 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 3902
21/12/2531 0:17:16 FD 1D  0  0 96  1  1     F1 mavlink_vibration_t time_usec 1776518630 vibration_x 0,1796528 vibration_y 0,06419516 vibration_z 0,2078675 clipping_0 117 clipping_1 64 clipping_2 96  sig  Len 41 crc16 26648
21/12/2531 0:17:16 FD 1C  0  0 97  1  1     1E mavlink_attitude_t time_boot_ms 1776518 roll 0,09016586 pitch 0,279535 yaw -2,620932 rollspeed -0,4668867 pitchspeed 0,8043581 yawspeed -0,1405403  sig  Len 40 crc16 37669
21/12/2531 0:17:16 FD 11  0  0 98  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,478685 alt 1,21 climb -6,152287 heading 209 throttle 0  sig  Len 29 crc16 22581
21/12/2531 0:17:16 FD 10  0  0 99  1  1     B2 mavlink_ahrs2_t roll 0,09646492 pitch 0,2645676 yaw -2,704026 altitude 7,04 lat 0 lng 0  sig  Len 28 crc16 49244
21/12/2531 0:17:16 FD 1C  0  0 9A  1  1     1E mavlink_attitude_t time_boot_ms 1776606 roll 0,03523361 pitch 0,3516922 yaw -2,632189 rollspeed -0,6327331 pitchspeed 0,7895424 yawspeed -0,1400347  sig  Len 40 crc16 41451
21/12/2531 0:17:16 FD 11  0  0 9B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,365228 alt 1,21 climb -6,815608 heading 209 throttle 0  sig  Len 29 crc16 57969
21/12/2531 0:17:16 FD 10  0  0 9C  1  1     B2 mavlink_ahrs2_t roll 0,04326858 pitch 0,3278651 yaw -2,713411 altitude 6,38 lat 0 lng 0  sig  Len 28 crc16 25558
21/12/2531 0:17:16 FD 1C  0  0 9D  1  1     1E mavlink_attitude_t time_boot_ms 1776706 roll -0,04100509 pitch 0,4195245 yaw -2,650567 rollspeed -0,6726476 pitchspeed 0,533398 yawspeed -0,1437253  sig  Len 40 crc16 725
21/12/2531 0:17:16 FD 11  0  0 9E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,213952 alt 1,21 climb -7,561227 heading 208 throttle 0  sig  Len 29 crc16 15322
21/12/2531 0:17:16 FD 10  0  0 9F  1  1     B2 mavlink_ahrs2_t roll -0,02961719 pitch 0,3851468 yaw -2,729872 altitude 6,26 lat 0 lng 0  sig  Len 28 crc16 8609
21/12/2531 0:17:16 FD  9  0  0 A0  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 42424
21/12/2531 0:17:16 FD 1C  0  0 A1  1  1     1E mavlink_attitude_t time_boot_ms 1776806 roll -0,1174042 pitch 0,4620947 yaw -2,672416 rollspeed -0,7091897 pitchspeed 0,2677236 yawspeed -0,1793387  sig  Len 40 crc16 2138
21/12/2531 0:17:16 FD 11  0  0 A2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,04003 alt 1,21 climb -8,287854 heading 206 throttle 0  sig  Len 29 crc16 14040
21/12/2531 0:17:16 FD 10  0  0 A3  1  1     B2 mavlink_ahrs2_t roll -0,1016994 pitch 0,4170298 yaw -2,750237 altitude 5,9 lat 0 lng 0  sig  Len 28 crc16 42026
21/12/2531 0:17:16 FD 1C  0  0 A4  1  1     1E mavlink_attitude_t time_boot_ms 1776906 roll -0,197962 pitch 0,4733216 yaw -2,693742 rollspeed -0,6412345 pitchspeed -0,00954917 yawspeed -0,2030538  sig  Len 40 crc16 12248
21/12/2531 0:17:16 FD 11  0  0 A5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8206612 alt 1,21 climb -8,952834 heading 205 throttle 0  sig  Len 29 crc16 43212
21/12/2531 0:17:16 FD 10  0  0 A6  1  1     B2 mavlink_ahrs2_t roll -0,1773966 pitch 0,4179055 yaw -2,771087 altitude 4,71 lat 0 lng 0  sig  Len 28 crc16 31322
21/12/2531 0:17:16 FD 1C  0  0 A7  1  1     21 mavlink_global_position_int_t time_boot_ms 1777003 lat 0 lon 0 alt 1210 relative_alt 4312 vx -45 vy -37 vz 956 hdg 20486  sig  Len 40 crc16 42473
21/12/2531 0:17:16 FD 1F  0  0 A8  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 604 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 36680
21/12/2531 0:17:16 FD  5  0  0 A9  1  1     7D mavlink_power_status_t Vcc 5265 Vservo 43 flags 2  sig  Len 17 crc16 60866
21/12/2531 0:17:16 FD  6  0  0 AA  1  1     98 mavlink_meminfo_t brkval 0 freemem 42320 freemem32 42320  sig  Len 18 crc16 52573
21/12/2531 0:17:16 FD 18  0  0 B0  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1777007 xacc 43 yacc 96 zacc -478 xgyro -431 ygyro -384 zgyro -288 xmag -357 ymag 84 zmag 325 temperature 4377  sig  Len 36 crc16 19639
21/12/2531 0:17:16 FD 18  0  0 B1  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1777007 xacc 27 yacc 79 zacc -450 xgyro -464 ygyro -409 zgyro -286 xmag 0 ymag 0 zmag 0 temperature 4034  sig  Len 36 crc16 56132
21/12/2531 0:17:16 FD  E  0  0 B2  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1777009 press_abs 969,728 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 25364
21/12/2531 0:17:16 FD  E  0  0 B3  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1777009 press_abs 970,8154 press_diff 0 temperature 3756 temperature_press_diff 0  sig  Len 26 crc16 43872
21/12/2531 0:17:16 FD 18  0  0 B4  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 63446
21/12/2531 0:17:16 FD  B  0  0 B5  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1777011  sig  Len 23 crc16 36407
21/12/2531 0:17:16 FD 1C  0  0 B6  1  1     A3 mavlink_ahrs_t omegaIx -0,0004157799 omegaIy -0,00540142 omegaIz -0,003229274 accel_weight 0 renorm_val 0 error_rp 0,2571417 error_yaw 0,07176192  sig  Len 40 crc16 15514
21/12/2531 0:17:16 FD  1  0  0 B7  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 17884
21/12/2531 0:17:16 FD 15  0  0 B8  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2012471 pos_vert_variance 0,1017493 compass_variance 0,004636725 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 64691
21/12/2531 0:17:16 FD 1D  0  0 B9  1  1     F1 mavlink_vibration_t time_usec 1777013805 vibration_x 2,379605 vibration_y 1,987461 vibration_z 5,729311 clipping_0 117 clipping_1 64 clipping_2 96  sig  Len 41 crc16 4523
21/12/2531 0:17:16 FD 1C  0  0 BA  1  1     1E mavlink_attitude_t time_boot_ms 1777016 roll -0,2685758 pitch 0,4351904 yaw -2,709204 rollspeed -0,4674855 pitchspeed -0,962891 yawspeed -0,5266971  sig  Len 40 crc16 27342
21/12/2531 0:17:16 FD 11  0  0 BB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5457014 alt 1,21 climb -9,464896 heading 204 throttle 0  sig  Len 29 crc16 10211
21/12/2531 0:17:16 FD 10  0  0 BC  1  1     B2 mavlink_ahrs2_t roll -0,2450495 pitch 0,3599512 yaw -2,787345 altitude 4,31 lat 0 lng 0  sig  Len 28 crc16 34451
21/12/2531 0:17:16 FD 1C  0  0 BD  1  1     1E mavlink_attitude_t time_boot_ms 1777106 roll 0,1240127 pitch 0,006638703 yaw -2,765091 rollspeed 1,578902 pitchspeed 1,623589 yawspeed -0,3360752  sig  Len 40 crc16 47626
21/12/2531 0:17:16 FD 11  0  0 BE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,377405 alt 1,21 climb -4,902537 heading 201 throttle 0  sig  Len 29 crc16 53240
21/12/2531 0:17:16 FD 10  0  0 BF  1  1     B2 mavlink_ahrs2_t roll 0,1573197 pitch -0,06825744 yaw -2,861906 altitude 3,72 lat 0 lng 0  sig  Len 28 crc16 1283
21/12/2531 0:17:16 FD 1C  0  0 C0  1  1     1E mavlink_attitude_t time_boot_ms 1777206 roll 0,3988534 pitch -0,06296568 yaw -2,76721 rollspeed 0,4372261 pitchspeed 0,2652875 yawspeed 0,3330986  sig  Len 40 crc16 33848
21/12/2531 0:17:16 FD 11  0  0 C1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,015957 alt 1,21 climb -5,839292 heading 201 throttle 0  sig  Len 29 crc16 2685
21/12/2531 0:17:16 FD 10  0  0 C2  1  1     B2 mavlink_ahrs2_t roll 0,4382239 pitch -0,145848 yaw -2,876523 altitude -0,33 lat 0 lng 0  sig  Len 28 crc16 18237
21/12/2531 0:17:16 FD 1C  0  0 C3  1  1     1E mavlink_attitude_t time_boot_ms 1777304 roll 0,2676336 pitch -0,06279779 yaw -2,732921 rollspeed -2,052666 pitchspeed -0,471121 yawspeed 0,3714121  sig  Len 40 crc16 7399
21/12/2531 0:17:16 FD 11  0  0 C4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7327908 alt 1,21 climb -6,308777 heading 203 throttle 0  sig  Len 29 crc16 46090
21/12/2531 0:17:16 FD 10  0  0 C5  1  1     B2 mavlink_ahrs2_t roll 0,3042818 pitch -0,1522248 yaw -2,842824 altitude -0,29 lat 0 lng 0  sig  Len 28 crc16 23464
21/12/2531 0:17:16 FD 1C  0  0 C6  1  1     1E mavlink_attitude_t time_boot_ms 1777404 roll 0,1417931 pitch -0,09563747 yaw -2,713431 rollspeed -0,6247209 pitchspeed -0,05333957 yawspeed 0,1404845  sig  Len 40 crc16 63105
21/12/2531 0:17:16 FD 11  0  0 C7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8305641 alt 1,21 climb -6,01072 heading 204 throttle 0  sig  Len 29 crc16 26881
21/12/2531 0:17:16 FD 10  0  0 C8  1  1     B2 mavlink_ahrs2_t roll 0,1764155 pitch -0,1910351 yaw -2,822587 altitude 0,27 lat 0 lng 0  sig  Len 28 crc16 34497
21/12/2531 0:17:16 FD 1C  0  0 C9  1  1     21 mavlink_global_position_int_t time_boot_ms 1777504 lat 0 lon 0 alt 1210 relative_alt 149 vx 60 vy 66 vz 597 hdg 20440  sig  Len 40 crc16 58530
21/12/2531 0:17:16 FD 1F  0  0 CA  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 597 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 57239
21/12/2531 0:17:16 FD  5  0  0 CB  1  1     7D mavlink_power_status_t Vcc 5231 Vservo 43 flags 2  sig  Len 17 crc16 27304
21/12/2531 0:17:16 FD  6  0  0 CC  1  1     98 mavlink_meminfo_t brkval 0 freemem 42320 freemem32 42320  sig  Len 18 crc16 1602
21/12/2531 0:17:16 FD 16  0  0 CD  1  1     3E mavlink_nav_controller_output_t nav_roll 0,001691918 nav_pitch -9,99973 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -155 target_bearing 0 wp_dist 0  sig  Len 34 crc16 39513
21/12/2531 0:17:16 FD  1  0  0 CE  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 22158
21/12/2531 0:17:16 FD  C  0  0 CF  1  1     24 mavlink_servo_output_raw_t time_usec 1777508694 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 36355
21/12/2531 0:17:16 FD 2A  0  0 D0  1  1     41 mavlink_rc_channels_t time_boot_ms 1777508 chan1_raw 1503 chan2_raw 1700 chan3_raw 1800 chan4_raw 1495 chan5_raw 1495 chan6_raw 1503 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 42592
21/12/2531 0:17:16 FD 1D  0  0 D1  1  1     1B mavlink_raw_imu_t time_usec 1777508917 xacc -36 yacc -252 zacc -797 xgyro 253 ygyro -6 zgyro -80 xmag -151 ymag 132 zmag 341 id 0 temperature 4514  sig  Len 41 crc16 23385
21/12/2531 0:17:16 FD 18  0  0 D2  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1777508 xacc -36 yacc -261 zacc -812 xgyro 293 ygyro -51 zgyro -85 xmag -172 ymag 212 zmag 407 temperature 4374  sig  Len 36 crc16 57874
21/12/2531 0:17:16 FD 18  0  0 D3  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1777511 xacc -57 yacc -264 zacc -823 xgyro 228 ygyro -17 zgyro -73 xmag 0 ymag 0 zmag 0 temperature 4035  sig  Len 36 crc16 35318
21/12/2531 0:17:16 FD  E  0  0 D4  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1777511 press_abs 970,1756 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 47047
21/12/2531 0:17:16 FD  E  0  0 D5  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1777511 press_abs 971,291 press_diff 0 temperature 3756 temperature_press_diff 0  sig  Len 26 crc16 2725
21/12/2531 0:17:16 FD 18  0  0 D6  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 56455
21/12/2531 0:17:16 FD  B  0  0 D7  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1777513  sig  Len 23 crc16 64095
21/12/2531 0:17:16 FD 1C  0  0 DF  1  1     1E mavlink_attitude_t time_boot_ms 1777604 roll 0,15148 pitch -0,09163953 yaw -2,708538 rollspeed -0,06080885 pitchspeed -0,001521502 yawspeed 0,01694718  sig  Len 40 crc16 14
21/12/2531 0:17:16 FD 11  0  0 E0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,012143 alt 1,21 climb -5,995737 heading 204 throttle 0  sig  Len 29 crc16 11704
21/12/2531 0:17:16 FD 10  0  0 E1  1  1     B2 mavlink_ahrs2_t roll 0,1908278 pitch -0,1899021 yaw -2,826353 altitude 0,11 lat 0 lng 0  sig  Len 28 crc16 5897
21/12/2531 0:17:16 FD 1C  0  0 E2  1  1     1E mavlink_attitude_t time_boot_ms 1777706 roll 0,1535441 pitch -0,09038217 yaw -2,704432 rollspeed -0,04370196 pitchspeed -0,0005145259 yawspeed 0,009053436  sig  Len 40 crc16 32464
21/12/2531 0:17:16 FD 11  0  0 E3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,134614 alt 1,21 climb -6,006094 heading 205 throttle 0  sig  Len 29 crc16 52700
21/12/2531 0:17:16 FD 10  0  0 E4  1  1     B2 mavlink_ahrs2_t roll 0,1944374 pitch -0,1888307 yaw -2,826515 altitude 0,28 lat 0 lng 0  sig  Len 28 crc16 26275
21/12/2531 0:17:16 FD  9  0  0 E5  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 38344
21/12/2531 0:17:16 FD 1C  0  0 E6  1  1     1E mavlink_attitude_t time_boot_ms 1777804 roll 0,1534609 pitch -0,09010514 yaw -2,701458 rollspeed 0,001957892 pitchspeed 0,0003228635 yawspeed -0,001764684  sig  Len 40 crc16 44815
21/12/2531 0:17:16 FD 11  0  0 E7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,242905 alt 1,21 climb -6,000091 heading 205 throttle 0  sig  Len 29 crc16 22186
21/12/2531 0:17:16 FD 10  0  0 E8  1  1     B2 mavlink_ahrs2_t roll 0,1952679 pitch -0,1880213 yaw -2,825955 altitude 0,07 lat 0 lng 0  sig  Len 28 crc16 44783
21/12/2531 0:17:16 FD 1C  0  0 E9  1  1     1E mavlink_attitude_t time_boot_ms 1777904 roll 0,153548 pitch -0,09040084 yaw -2,699771 rollspeed 0,01160144 pitchspeed 0,0006148592 yawspeed -0,001692162  sig  Len 40 crc16 43721
21/12/2531 0:17:16 FD 11  0  0 EA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,342622 alt 1,21 climb -5,991261 heading 205 throttle 0  sig  Len 29 crc16 21544
21/12/2531 0:17:16 FD 10  0  0 EB  1  1     B2 mavlink_ahrs2_t roll 0,1960588 pitch -0,1873305 yaw -2,825444 altitude 0,22 lat 0 lng 0  sig  Len 28 crc16 55031
21/12/2531 0:17:16 FD 1C  0  0  5  1  1     1E mavlink_attitude_t time_boot_ms 1778204 roll 0,1568217 pitch -0,09419133 yaw -2,701748 rollspeed -0,004396977 pitchspeed 0,0002034153 yawspeed 0,0002153879  sig  Len 40 crc16 56389
21/12/2531 0:17:16 FD 11  0  0  6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,546463 alt 1,21 climb -5,923805 heading 205 throttle 0  sig  Len 29 crc16 61514
21/12/2531 0:17:16 FD 10  0  0  7  1  1     B2 mavlink_ahrs2_t roll 0,1990505 pitch -0,1855411 yaw -2,824143 altitude 0,17 lat 0 lng 0  sig  Len 28 crc16 32003
21/12/2531 0:17:16 FD 1C  0  0  8  1  1     1E mavlink_attitude_t time_boot_ms 1778304 roll 0,1585959 pitch -0,0960128 yaw -2,704069 rollspeed -0,001172227 pitchspeed 0,0005670218 yawspeed -0,001371035  sig  Len 40 crc16 12973
21/12/2531 0:17:16 FD 11  0  0  9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,581472 alt 1,21 climb -5,886945 heading 205 throttle 0  sig  Len 29 crc16 64221
21/12/2531 0:17:16 FD 10  0  0  A  1  1     B2 mavlink_ahrs2_t roll 0,2000502 pitch -0,1849572 yaw -2,823827 altitude 0,42 lat 0 lng 0  sig  Len 28 crc16 37692
21/12/2531 0:17:16 FD 1C  0  0  B  1  1     1E mavlink_attitude_t time_boot_ms 1778404 roll 0,1606142 pitch -0,09799078 yaw -2,706715 rollspeed -0,00065611 pitchspeed 0,0003828788 yawspeed 0,0003974729  sig  Len 40 crc16 24370
21/12/2531 0:17:16 FD 11  0  0  C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,601599 alt 1,21 climb -5,84239 heading 204 throttle 0  sig  Len 29 crc16 44541
21/12/2531 0:17:16 FD 10  0  0  D  1  1     B2 mavlink_ahrs2_t roll 0,2010555 pitch -0,1844092 yaw -2,823402 altitude 0,34 lat 0 lng 0  sig  Len 28 crc16 39100
21/12/2531 0:17:16 FD 1C  0  0  E  1  1     21 mavlink_global_position_int_t time_boot_ms 1778504 lat 0 lon 0 alt 1210 relative_alt 234 vx 38 vy 156 vz 579 hdg 20476  sig  Len 40 crc16 51151
21/12/2531 0:17:16 FD 1F  0  0  F  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 590 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 49505
21/12/2531 0:17:16 FD  5  0  0 10  1  1     7D mavlink_power_status_t Vcc 5252 Vservo 33 flags 2  sig  Len 17 crc16 30794
21/12/2531 0:17:16 FD  6  0  0 11  1  1     98 mavlink_meminfo_t brkval 0 freemem 42256 freemem32 42256  sig  Len 18 crc16 68
21/12/2531 0:17:16 FD 16  0  0 12  1  1     3E mavlink_nav_controller_output_t nav_roll 0,000386057 nav_pitch -9,999946 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -155 target_bearing 0 wp_dist 0  sig  Len 34 crc16 18635
21/12/2531 0:17:16 FD  1  0  0 13  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 6456
21/12/2531 0:17:16 FD  C  0  0 14  1  1     24 mavlink_servo_output_raw_t time_usec 1778506643 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 25660
21/12/2531 0:17:16 FD 2A  0  0 15  1  1     41 mavlink_rc_channels_t time_boot_ms 1778506 chan1_raw 1503 chan2_raw 1700 chan3_raw 1800 chan4_raw 1495 chan5_raw 1495 chan6_raw 1503 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 5814
21/12/2531 0:17:16 FD 1D  0  0 16  1  1     1B mavlink_raw_imu_t time_usec 1778509473 xacc -126 yacc -181 zacc -968 xgyro 1 ygyro 3 zgyro 4 xmag -149 ymag 132 zmag 344 id 0 temperature 4515  sig  Len 41 crc16 22784
21/12/2531 0:17:16 FD 18  0  0 17  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1778509 xacc -120 yacc -192 zacc -976 xgyro 35 ygyro -30 zgyro -5 xmag -170 ymag 216 zmag 415 temperature 4373  sig  Len 36 crc16 2351
21/12/2531 0:17:16 FD 18  0  0 18  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1778509 xacc -147 yacc -197 zacc -978 xgyro 1 ygyro 0 zgyro 4 xmag 0 ymag 0 zmag 0 temperature 4035  sig  Len 36 crc16 14627
21/12/2531 0:17:16 FD  E  0  0 19  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1778509 press_abs 970,1664 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 17255
21/12/2531 0:17:16 FD  E  0  0 1A  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1778509 press_abs 971,2794 press_diff 0 temperature 3756 temperature_press_diff 0  sig  Len 26 crc16 60950
21/12/2531 0:17:16 FD 18  0  0 1B  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 22231
21/12/2531 0:17:16 FD  B  0  0 1C  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1778511  sig  Len 23 crc16 44524
21/12/2531 0:17:16 FD 1C  0  0 1D  1  1     A3 mavlink_ahrs_t omegaIx -0,0002364591 omegaIy -0,005311112 omegaIz -0,003179691 accel_weight 0 renorm_val 0 error_rp 0,1088262 error_yaw 0,06324127  sig  Len 40 crc16 62683
21/12/2531 0:17:16 FD  1  0  0 1E  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 38093
21/12/2531 0:17:16 FD 15  0  0 1F  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1432319 pos_vert_variance 0,4976551 compass_variance 0,03487614 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 27425
21/12/2531 0:17:16 FD 1D  0  0 20  1  1     F1 mavlink_vibration_t time_usec 1778517221 vibration_x 0,02051061 vibration_y 0,02049896 vibration_z 0,03387801 clipping_0 167 clipping_1 94 clipping_2 135  sig  Len 41 crc16 22604
21/12/2531 0:17:16 FD 1C  0  0 21  1  1     1E mavlink_attitude_t time_boot_ms 1778519 roll 0,1631484 pitch -0,1004471 yaw -2,710077 rollspeed 0,0003980957 pitchspeed -0,002075823 yawspeed -0,0004846079  sig  Len 40 crc16 42456
21/12/2531 0:17:16 FD 11  0  0 22  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,610954 alt 1,21 climb -5,783023 heading 204 throttle 0  sig  Len 29 crc16 35420
21/12/2531 0:17:16 FD 10  0  0 23  1  1     B2 mavlink_ahrs2_t roll 0,2021686 pitch -0,1838778 yaw -2,822985 altitude 0,23 lat 0 lng 0  sig  Len 28 crc16 2533
21/12/2531 0:17:16 FD 1C  0  0 24  1  1     1E mavlink_attitude_t time_boot_ms 1778604 roll 0,1650369 pitch -0,1021447 yaw -2,712563 rollspeed -0,0007221203 pitchspeed 0,001192396 yawspeed -0,001495753  sig  Len 40 crc16 11261
21/12/2531 0:17:16 FD 11  0  0 25  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,607002 alt 1,21 climb -5,734282 heading 204 throttle 0  sig  Len 29 crc16 27829
21/12/2531 0:17:16 FD 10  0  0 26  1  1     B2 mavlink_ahrs2_t roll 0,2030043 pitch -0,1834192 yaw -2,82268 altitude 0,12 lat 0 lng 0  sig  Len 28 crc16 17568
21/12/2531 0:17:16 FD 1C  0  0 27  1  1     1E mavlink_attitude_t time_boot_ms 1778704 roll 0,167411 pitch -0,1041235 yaw -2,715461 rollspeed -0,0001306552 pitchspeed 0,001066446 yawspeed 0,0004985174  sig  Len 40 crc16 24747
21/12/2531 0:17:16 FD 11  0  0 28  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,594708 alt 1,21 climb -5,672571 heading 204 throttle 0  sig  Len 29 crc16 37898
21/12/2531 0:17:16 FD 10  0  0 29  1  1     B2 mavlink_ahrs2_t roll 0,2039395 pitch -0,1829085 yaw -2,822299 altitude 0,39 lat 0 lng 0  sig  Len 28 crc16 2446
21/12/2531 0:17:16 FD  9  0  0 2A  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 50520
21/12/2531 0:17:16 FD 1C  0  0 2B  1  1     1E mavlink_attitude_t time_boot_ms 1778804 roll 0,1697702 pitch -0,1060768 yaw -2,718104 rollspeed -0,001145104 pitchspeed -0,0007257508 yawspeed -0,000368885  sig  Len 40 crc16 51854
21/12/2531 0:17:16 FD 11  0  0 2C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,575293 alt 1,21 climb -5,604663 heading 204 throttle 0  sig  Len 29 crc16 30459
21/12/2531 0:17:16 FD  C  0  0 2D  1  1     B2 mavlink_ahrs2_t roll 0,2048294 pitch -0,1824081 yaw -2,821904 altitude 0 lat 0 lng 0  sig  Len 24 crc16 9319
21/12/2531 0:17:16 FD 1C  0  0 2E  1  1     1E mavlink_attitude_t time_boot_ms 1778904 roll 0,1721706 pitch -0,1079212 yaw -2,720603 rollspeed -0,0008833721 pitchspeed 0,0007519587 yawspeed -0,0001351659  sig  Len 40 crc16 27501
21/12/2531 0:17:16 FD 11  0  0 2F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,550226 alt 1,21 climb -5,532077 heading 204 throttle 0  sig  Len 29 crc16 65203
21/12/2531 0:17:16 FD 10  0  0 30  1  1     B2 mavlink_ahrs2_t roll 0,2057226 pitch -0,1818771 yaw -2,821558 altitude 0,36 lat 0 lng 0  sig  Len 28 crc16 23109
21/12/2531 0:17:16 FD 1C  0  0 31  1  1     21 mavlink_global_position_int_t time_boot_ms 1779004 lat 0 lon 0 alt 1210 relative_alt 28 vx 24 vy 150 vz 545 hdg 20400  sig  Len 40 crc16 17307
21/12/2531 0:17:16 FD 1F  0  0 32  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 596 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 17159
21/12/2531 0:17:16 FD  5  0  0 33  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 29 flags 2  sig  Len 17 crc16 50983
21/12/2531 0:17:16 FD  6  0  0 34  1  1     98 mavlink_meminfo_t brkval 0 freemem 42256 freemem32 42256  sig  Len 18 crc16 42749
21/12/2531 0:17:16 FD 16  0  0 35  1  1     3E mavlink_nav_controller_output_t nav_roll 3,952557E-05 nav_pitch -1,458843 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -156 target_bearing 0 wp_dist 0  sig  Len 34 crc16 62581
21/12/2531 0:17:16 FD  1  0  0 36  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 14505
21/12/2531 0:17:16 FD  C  0  0 37  1  1     24 mavlink_servo_output_raw_t time_usec 1779006932 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 25825
21/12/2531 0:17:16 FD 1C  0  0 50  1  1     1E mavlink_attitude_t time_boot_ms 1779404 roll 0,1840642 pitch -0,1158874 yaw -2,728845 rollspeed -0,0004690176 pitchspeed -0,0007954226 yawspeed -0,0005860759  sig  Len 40 crc16 17627
21/12/2531 0:17:16 FD 11  0  0 51  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,372087 alt 1,21 climb -5,106565 heading 203 throttle 0  sig  Len 29 crc16 4246
21/12/2531 0:17:16 FD 10  0  0 52  1  1     B2 mavlink_ahrs2_t roll 0,2101048 pitch -0,1793663 yaw -2,820126 altitude 0,18 lat 0 lng 0  sig  Len 28 crc16 6080
21/12/2531 0:17:16 FD 1D  0  0 88  1  1     F1 mavlink_vibration_t time_usec 1780019195 vibration_x 0,01826219 vibration_y 0,01822584 vibration_z 0,03290591 clipping_0 167 clipping_1 94 clipping_2 135  sig  Len 41 crc16 5049
21/12/2531 0:17:16 FD 1C  0  0 89  1  1     1E mavlink_attitude_t time_boot_ms 1780022 roll 0,197565 pitch -0,1231716 yaw -2,728381 rollspeed 0,0007599745 pitchspeed 0,0005120323 yawspeed 0,0004154497  sig  Len 40 crc16 49218
21/12/2531 0:17:16 FD 11  0  0 8A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,107199 alt 1,21 climb -4,46173 heading 203 throttle 0  sig  Len 29 crc16 20240
21/12/2531 0:17:16 FD 10  0  0 8B  1  1     B2 mavlink_ahrs2_t roll 0,2152893 pitch -0,1764565 yaw -2,818328 altitude 0,25 lat 0 lng 0  sig  Len 28 crc16 43075
21/12/2531 0:17:16 FD 1C  0  0 8C  1  1     1E mavlink_attitude_t time_boot_ms 1780104 roll 0,1992102 pitch -0,1239345 yaw -2,727611 rollspeed 0,0003948499 pitchspeed 0,000297931 yawspeed -2,411637E-05  sig  Len 40 crc16 58613
21/12/2531 0:17:16 FD 11  0  0 8D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,079304 alt 1,21 climb -4,378659 heading 203 throttle 0  sig  Len 29 crc16 11472
21/12/2531 0:17:16 FD 10  0  0 8E  1  1     B2 mavlink_ahrs2_t roll 0,2159457 pitch -0,1760768 yaw -2,818082 altitude 0,27 lat 0 lng 0  sig  Len 28 crc16 27128
21/12/2531 0:17:16 FD 1C  0  0 8F  1  1     1E mavlink_attitude_t time_boot_ms 1780204 roll 0,2012391 pitch -0,1248698 yaw -2,726399 rollspeed 0,0002968726 pitchspeed 0,000862753 yawspeed 0,000331915  sig  Len 40 crc16 51948
21/12/2531 0:17:16 FD 11  0  0 90  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,037496 alt 1,21 climb -4,266191 heading 203 throttle 0  sig  Len 29 crc16 25981
21/12/2531 0:17:16 FD 10  0  0 91  1  1     B2 mavlink_ahrs2_t roll 0,2167261 pitch -0,1756367 yaw -2,81768 altitude 0,22 lat 0 lng 0  sig  Len 28 crc16 52129
21/12/2531 0:17:16 FD 1C  0  0 99  1  1     21 mavlink_global_position_int_t time_boot_ms 1780504 lat 0 lon 0 alt 1210 relative_alt 138 vx -5 vy 91 vz 392 hdg 20404  sig  Len 40 crc16 7211
