01/01/0001 0:00:00 01/01/0001 0:00:00 01/01/0001 0:00:00 01/01/0001 0:00:00 FD 16  0  0 ED  1  1     3E mavlink_nav_controller_output_t nav_roll 7,233265E-06 nav_pitch -0,000335351 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 43491
01/01/0001 0:00:00 FD 2A  0  0 F0  1  1     41 mavlink_rc_channels_t time_boot_ms 1489764 chan1_raw 1493 chan2_raw 1495 chan3_raw 1100 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 64170
01/01/0001 0:00:00 FD 18  0  0 F2  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1489766 xacc 23 yacc 19 zacc -1019 xgyro -5 ygyro -5 zgyro 0 xmag -208 ymag 191 zmag 427 temperature 4366  sig  Len 36 crc16 59368
01/01/0001 0:00:00 FD  E  0  0 F4  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1489766 press_abs 970,4275 press_diff 0 temperature 4197 temperature_press_diff 0  sig  Len 26 crc16 53590
01/01/0001 0:00:00 FD 11  0  0  4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,0456158 alt 0,42 climb -0,008609712 heading 222 throttle 0  sig  Len 29 crc16 59111
01/01/0001 0:00:00 FD 10  0  0  5  1  1     B2 mavlink_ahrs2_t roll 0,03625055 pitch 0,02505975 yaw -2,454949 altitude -0,37 lat 0 lng 0  sig  Len 28 crc16 12287
01/01/0001 0:00:00 FD 1C  0  0  6  1  1     1E mavlink_attitude_t time_boot_ms 1490104 roll 0,03576235 pitch 0,02823832 yaw -2,393511 rollspeed 0,0001630177 pitchspeed -0,0003233755 yawspeed 0,0005981005  sig  Len 40 crc16 62080
01/01/0001 0:00:00 FD 11  0  0  7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,04827668 alt 0,42 climb -0,009357059 heading 222 throttle 0  sig  Len 29 crc16 39412
01/01/0001 0:00:00 FD 10  0  0  8  1  1     B2 mavlink_ahrs2_t roll 0,03626266 pitch 0,02506845 yaw -2,455153 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 32867
01/01/0001 0:00:00 FD 1C  0  0  9  1  1     1E mavlink_attitude_t time_boot_ms 1490204 roll 0,0357761 pitch 0,02820498 yaw -2,393664 rollspeed 0,0005027312 pitchspeed -0,000815809 yawspeed -0,0002677942  sig  Len 40 crc16 52933
01/01/0001 0:00:00 FD 10  0  0  B  1  1     B2 mavlink_ahrs2_t roll 0,03628429 pitch 0,02507961 yaw -2,455408 altitude -0,15 lat 0 lng 0  sig  Len 28 crc16 50307
01/01/1970 1:00:00 01/01/1970 1:00:00 FD  1  0  0 84  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 8836
01/01/1970 1:00:00 FD 15  0  0 85  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,002490625 pos_vert_variance 0,007670435 compass_variance 0,02712701 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 40519
01/01/1970 1:00:00 FD 1E  0  0 86  1  1     F1 mavlink_vibration_t time_usec 1491776885 vibration_x 0,1137452 vibration_y 0,04711502 vibration_z 0,08132802 clipping_0 912 clipping_1 333 clipping_2 417  sig  Len 42 crc16 11408
01/01/1970 1:00:00 FD 1C  0  0 87  1  1     1E mavlink_attitude_t time_boot_ms 1491805 roll 0,03563575 pitch 0,02757996 yaw -2,396369 rollspeed -0,005565973 pitchspeed 0,007721707 yawspeed -0,007422122  sig  Len 40 crc16 46299
01/01/1970 1:00:00 FD 1D  0  0 9F  1  1     1B mavlink_raw_imu_t time_usec 1492265022 xacc 81 yacc 10 zacc -992 xgyro 14 ygyro 2 zgyro -7 xmag -162 ymag 119 zmag 335 id 0 temperature 4497  sig  Len 41 crc16 7269
01/01/1970 1:00:00 FD 18  0  0 A0  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1492265 xacc 86 yacc 2 zacc -1012 xgyro 13 ygyro -5 zgyro -14 xmag -200 ymag 190 zmag 414 temperature 4370  sig  Len 36 crc16 12755
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1C  0  0 AD  1  1     1E mavlink_attitude_t time_boot_ms 1492404 roll 0,03441805 pitch 0,0262023 yaw -2,396878 rollspeed -0,006637036 pitchspeed 0,02556338 yawspeed -0,001633471  sig  Len 40 crc16 2385
01/01/1970 1:00:00 01/01/1970 1:00:00 FD  6  0  0 BC  1  1     98 mavlink_meminfo_t brkval 0 freemem 42184 freemem32 42184  sig  Len 18 crc16 42126
01/01/1970 1:00:00 FD 16  0  0 BD  1  1     3E mavlink_nav_controller_output_t nav_roll 7,233258E-06 nav_pitch -0,0003353511 alt_error 0,02436382 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 44309
02/08/1979 13:45:39 15/01/1977 18:04:02 15/01/1977 18:04:02 FD 16  0  0  2  1  1     3E mavlink_nav_controller_output_t nav_roll 7,233258E-06 nav_pitch -0,0003353511 alt_error 0,223945 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 31435
15/01/1977 18:04:02 FD  1  0  0  3  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 16960
15/01/1977 18:04:02 FD 10  0  0 17  1  1     B2 mavlink_ahrs2_t roll 0,0004304807 pitch -0,01253559 yaw -2,53429 altitude 0,58 lat 0 lng 0  sig  Len 28 crc16 334
15/01/1977 18:04:02 FD 1C  0  0 18  1  1     1E mavlink_attitude_t time_boot_ms 1494004 roll 0,004522718 pitch -0,01972479 yaw -2,467067 rollspeed -0,07287078 pitchspeed -0,04912106 yawspeed 0,09596839  sig  Len 40 crc16 40550
15/01/1977 18:04:02 FD 13  0  0 19  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,053404 alt 0,42 climb 1,307658 heading 218 throttle 42  sig  Len 31 crc16 44653
15/01/1977 18:04:02 FD 13  0  0 1F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,020743 alt 0,42 climb 1,301824 heading 218 throttle 41  sig  Len 31 crc16 24707
01/01/1970 2:11:36 FD  C  0  0 27  1  1     24 mavlink_servo_output_raw_t time_usec 1494265044 servo1_raw 1722 servo2_raw 1688 servo3_raw 1690 servo4_raw 1634 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 40848
01/01/1970 2:11:36 01/01/1970 2:11:36 01/01/1970 2:11:36 FD 1E  0  0 33  1  1     F1 mavlink_vibration_t time_usec 1494272021 vibration_x 17,28488 vibration_y 1,995071 vibration_z 11,04331 clipping_0 912 clipping_1 333 clipping_2 417  sig  Len 42 crc16 61226
01/01/1970 2:11:36 FD 13  0  0 38  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,102075 alt 0,42 climb 1,369539 heading 219 throttle 40  sig  Len 31 crc16 42490
01/01/1970 2:11:36 FD 1C  0  0 3A  1  1     1E mavlink_attitude_t time_boot_ms 1494504 roll 0,00549978 pitch 0,002713878 yaw -2,43884 rollspeed -0,02477157 pitchspeed 0,04352465 yawspeed 0,1698458  sig  Len 40 crc16 1061
01/01/1970 2:11:36 FD 13  0  0 3B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,331606 alt 0,42 climb 1,255152 heading 220 throttle 40  sig  Len 31 crc16 37685
01/01/1970 2:11:36 FD 10  0  0 3C  1  1     B2 mavlink_ahrs2_t roll 0,01230592 pitch 0,01169083 yaw -2,502952 altitude 1,08 lat 0 lng 0  sig  Len 28 crc16 48061
01/01/1970 2:11:36 FD 13  0  0 3E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,517863 alt 0,42 climb 1,21723 heading 220 throttle 40  sig  Len 31 crc16 20851
01/01/1970 2:11:36 FD 10  0  0 3F  1  1     B2 mavlink_ahrs2_t roll 0,0122222 pitch 0,01864942 yaw -2,495864 altitude 1,11 lat 0 lng 0  sig  Len 28 crc16 38067
01/01/1970 2:11:36 FD 1C  0  0 40  1  1     1E mavlink_attitude_t time_boot_ms 1494705 roll 0,007192049 pitch 0,01347147 yaw -2,42859 rollspeed -0,03872531 pitchspeed -0,07029711 yawspeed -0,02793477  sig  Len 40 crc16 35126
01/01/1970 2:11:36 FD 13  0  0 41  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,59243 alt 0,42 climb 1,306326 heading 220 throttle 40  sig  Len 31 crc16 54327
01/01/1970 2:11:36 FD 30  0  0 61  1  1     FD mavlink_statustext_t severity 6 text EKF3 IMU0 MAG0 in-flight yaw alignment complete id 0 chunk_seq 0  sig  Len 60 crc16 44007
01/01/1970 2:11:36 FD 1C  0  0 62  1  1     1E mavlink_attitude_t time_boot_ms 1495106 roll 0,003279418 pitch 0,00811141 yaw -2,502179 rollspeed -0,03280687 pitchspeed -0,04630444 yawspeed -0,02113747  sig  Len 40 crc16 36808
01/01/1970 2:11:36 FD 13  0  0 63  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,634211 alt 0,42 climb 1,207419 heading 216 throttle 40  sig  Len 31 crc16 40059
01/01/1970 2:11:36 FD 1C  0  0 65  1  1     1E mavlink_attitude_t time_boot_ms 1495208 roll -0,003962815 pitch 0,001367032 yaw -2,500226 rollspeed 0,005809103 pitchspeed -0,158288 yawspeed 0,02447578  sig  Len 40 crc16 19641
01/01/1970 2:11:36 FD 10  0  0 67  1  1     B2 mavlink_ahrs2_t roll 0,004865508 pitch 0,006630202 yaw -2,49603 altitude 2,14 lat 0 lng 0  sig  Len 28 crc16 47179
01/01/1970 2:11:36 FD 1F  0  0 69  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 605 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 57897
01/01/1970 2:11:36 01/01/1970 2:11:36 FD  1  0  0 6D  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 41292
01/01/1970 2:11:36 FD 2A  0  0 6F  1  1     41 mavlink_rc_channels_t time_boot_ms 1495264 chan1_raw 1493 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 38177
01/01/1970 2:11:36 FD 1D  0  0 70  1  1     1B mavlink_raw_imu_t time_usec 1495266095 xacc -93 yacc 25 zacc -879 xgyro -60 ygyro -121 zgyro 71 xmag -172 ymag 104 zmag 332 id 0 temperature 4493  sig  Len 41 crc16 51105
01/01/1970 2:11:36 FD 18  0  0 71  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1495266 xacc -67 yacc 49 zacc -866 xgyro -9 ygyro -77 zgyro -19 xmag -184 ymag 191 zmag 392 temperature 4366  sig  Len 36 crc16 3057
01/01/1970 2:11:36 FD 18  0  0 72  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1495266 xacc -122 yacc 69 zacc -948 xgyro -20 ygyro 95 zgyro -48 xmag 0 ymag 0 zmag 0 temperature 3571  sig  Len 36 crc16 43592
01/01/1970 2:11:36 FD 13  0  0 85  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,237422 alt 0,42 climb 1,153142 heading 218 throttle 41  sig  Len 31 crc16 27353
01/01/1970 2:11:36 FD 10  0  0 86  1  1     B2 mavlink_ahrs2_t roll -0,009467965 pitch -0,00070134 yaw -2,537304 altitude 2,74 lat 0 lng 0  sig  Len 28 crc16 24764
01/01/1970 2:11:36 FD 10  0  0 89  1  1     B2 mavlink_ahrs2_t roll -0,0006667396 pitch 0,001562188 yaw -2,552953 altitude 2,66 lat 0 lng 0  sig  Len 28 crc16 35380
01/01/1970 2:11:36 FD 1C  0  0 8A  1  1     21 mavlink_global_position_int_t time_boot_ms 1495761 lat 0 lon 0 alt 420 relative_alt 3074 vx -242 vy -92 vz -114 hdg 21740  sig  Len 40 crc16 65024
01/01/1970 2:11:36 FD  5  0  0 8C  1  1     7D mavlink_power_status_t Vcc 5222 Vservo 21 flags 2  sig  Len 17 crc16 30867
01/01/1970 2:11:36 FD  6  0  0 8D  1  1     98 mavlink_meminfo_t brkval 0 freemem 42184 freemem32 42184  sig  Len 18 crc16 20051
01/01/1970 2:11:36 FD 16  0  0 8E  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001578198 nav_pitch -0,0004504157 alt_error 0,00677185 aspd_error 0 xtrack_error 0 nav_bearing -141 target_bearing 0 wp_dist 0  sig  Len 34 crc16 8401
01/01/1970 2:11:36 FD  1  0  0 8F  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 45760
01/01/1970 2:11:36 FD  C  0  0 90  1  1     24 mavlink_servo_output_raw_t time_usec 1495763583 servo1_raw 1724 servo2_raw 1682 servo3_raw 1675 servo4_raw 1670 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 54393
01/01/1970 2:11:36 FD 2A  0  0 91  1  1     41 mavlink_rc_channels_t time_boot_ms 1495765 chan1_raw 1493 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 2287
01/01/1970 2:11:36 FD 1D  0  0 92  1  1     1B mavlink_raw_imu_t time_usec 1495765766 xacc 638 yacc 15 zacc -1158 xgyro 178 ygyro 120 zgyro -246 xmag -180 ymag 93 zmag 334 id 0 temperature 4493  sig  Len 41 crc16 3613
01/01/1970 1:00:14 01/01/1970 1:00:14 FD 1C  0  0 C6  1  1     1E mavlink_attitude_t time_boot_ms 1496505 roll 0,006188106 pitch 0,02135463 yaw -2,530678 rollspeed -0,2064685 pitchspeed -0,04390523 yawspeed 0,08888231  sig  Len 40 crc16 45394
01/01/1970 1:00:14 FD 13  0  0 C7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,064055 alt 0,42 climb 1,159011 heading 215 throttle 42  sig  Len 31 crc16 21204
01/01/1970 1:00:14 FD 10  0  0 C8  1  1     B2 mavlink_ahrs2_t roll 0,02103668 pitch 0,02066408 yaw -2,611275 altitude 3,99 lat 0 lng 0  sig  Len 28 crc16 52801
01/01/1970 1:00:14 FD 1C  0  0 C9  1  1     1E mavlink_attitude_t time_boot_ms 1496605 roll 0,007061321 pitch 0,02264429 yaw -2,523728 rollspeed 0,1083795 pitchspeed -0,06211225 yawspeed 0,07003701  sig  Len 40 crc16 17353
01/01/1970 1:00:14 FD 13  0  0 CA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,030851 alt 0,42 climb 1,062919 heading 215 throttle 44  sig  Len 31 crc16 59984
01/01/1970 1:00:14 FD 10  0  0 CB  1  1     B2 mavlink_ahrs2_t roll 0,0220705 pitch 0,02058429 yaw -2,605647 altitude 4,01 lat 0 lng 0  sig  Len 28 crc16 3414
01/01/1970 1:00:14 FD 10  0  0 E4  1  1     B2 mavlink_ahrs2_t roll 0,01484574 pitch 0,006406666 yaw -2,595668 altitude 4,67 lat 0 lng 0  sig  Len 28 crc16 34383
15/08/2628 10:18:19 FD 10  0  0 E8  1  1     B2 mavlink_ahrs2_t roll 0,009036981 pitch 0,007737406 yaw -2,588452 altitude 4,52 lat 0 lng 0  sig  Len 28 crc16 27944
15/08/2628 10:18:19 FD 1C  0  0 E9  1  1     1E mavlink_attitude_t time_boot_ms 1497005 roll -0,001198739 pitch 0,01778911 yaw -2,491378 rollspeed 0,1099712 pitchspeed 0,05465163 yawspeed 0,0715076  sig  Len 40 crc16 44942
15/08/2628 10:18:19 FD 13  0  0 EA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,713179 alt 0,42 climb 1,037788 heading 217 throttle 41  sig  Len 31 crc16 26589
15/08/2628 10:18:19 FD 10  0  0 EB  1  1     B2 mavlink_ahrs2_t roll 0,01414452 pitch 0,01038525 yaw -2,580946 altitude 4,81 lat 0 lng 0  sig  Len 28 crc16 19801
15/08/2628 10:18:19 FD 1C  0  0 EC  1  1     1E mavlink_attitude_t time_boot_ms 1497105 roll 0,001312535 pitch -0,01259661 yaw -2,483619 rollspeed 0,1032888 pitchspeed -0,6757476 yawspeed 0,04360064  sig  Len 40 crc16 4761
15/08/2628 10:18:19 FD 13  0  0 ED  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,673343 alt 0,42 climb 1,057162 heading 217 throttle 41  sig  Len 31 crc16 6821
15/08/2628 10:18:19 15/08/2628 10:18:19 15/08/2628 10:18:19 FD 10  0  0  F  1  1     B2 mavlink_ahrs2_t roll 0,08346101 pitch -0,3627815 yaw -2,577075 altitude 5,52 lat 0 lng 0  sig  Len 28 crc16 54726
15/08/2628 10:18:19 FD 1C  0  0 10  1  1     1E mavlink_attitude_t time_boot_ms 1497605 roll 0,08885822 pitch -0,4201415 yaw -2,485942 rollspeed 0,2215144 pitchspeed -0,7517483 yawspeed -0,03619178  sig  Len 40 crc16 44275
15/08/2628 10:18:19 FD 11  0  0 11  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,290567 alt 0,42 climb -2,742052 heading 217 throttle 0  sig  Len 29 crc16 30612
05/07/2139 7:07:47 FD 1F  0  0 17  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 594 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 14062
05/07/2139 7:07:47 05/07/2139 7:07:47 FD 18  0  0 1F  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1497768 xacc -22 yacc -3 zacc -61 xgyro 187 ygyro -638 zgyro -39 xmag -42 ymag 202 zmag 451 temperature 4368  sig  Len 36 crc16 3912
05/07/2139 7:07:47 FD 18  0  0 20  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1497768 xacc -24 yacc -2 zacc -58 xgyro 173 ygyro -641 zgyro -23 xmag 0 ymag 0 zmag 0 temperature 3572  sig  Len 36 crc16 20632
05/07/2139 7:07:47 FD 1C  0  0 29  1  1     1E mavlink_attitude_t time_boot_ms 1497805 roll 0,136146 pitch -0,5487424 yaw -2,497817 rollspeed 0,1795826 pitchspeed -0,5950598 yawspeed -0,02384104  sig  Len 40 crc16 50807
05/07/2139 7:07:47 FD 11  0  0 2A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,958145 alt 0,42 climb -4,588821 heading 216 throttle 0  sig  Len 29 crc16 57936
26/01/1970 15:47:47 26/01/1970 15:47:47 FD 1C  0  0 39  1  1     21 mavlink_global_position_int_t time_boot_ms 1498262 lat 0 lon 0 alt 420 relative_alt 3857 vx -139 vy -39 vz 842 hdg 21837  sig  Len 40 crc16 58532
26/01/1970 15:47:47 FD 1F  0  0 3A  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 596 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 31394
26/01/1970 15:47:47 FD  5  0  0 3B  1  1     7D mavlink_power_status_t Vcc 5243 Vservo 16 flags 2  sig  Len 17 crc16 29595
26/01/1970 15:47:47 FD 1D  0  0 41  1  1     1B mavlink_raw_imu_t time_usec 1498268064 xacc -53 yacc -6 zacc -187 xgyro 39 ygyro 345 zgyro 64 xmag 91 ymag 140 zmag 339 id 0 temperature 4493  sig  Len 41 crc16 22440
26/01/1970 15:47:47 FD 18  0  0 42  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1498268 xacc -53 yacc 2 zacc -205 xgyro 40 ygyro 335 zgyro 72 xmag 38 ymag 234 zmag 437 temperature 4368  sig  Len 36 crc16 11302
26/01/1970 15:47:47 FD 18  0  0 43  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1498270 xacc -62 yacc -7 zacc -206 xgyro 41 ygyro 351 zgyro 57 xmag 0 ymag 0 zmag 0 temperature 3572  sig  Len 36 crc16 1405
26/01/1970 15:47:47 FD  E  0  0 44  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1498270 press_abs 970,0117 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 45307
26/01/1970 15:47:47 FD  E  0  0 45  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1498270 press_abs 971,0932 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 11632
26/01/1970 15:47:47 FD 18  0  0 46  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 31610
26/01/1970 15:47:47 FD  B  0  0 47  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1498272  sig  Len 23 crc16 6115
26/01/1970 15:47:47 FD 1C  0  0 48  1  1     A3 mavlink_ahrs_t omegaIx -0,0002087506 omegaIy -0,002615293 omegaIz -4,706066E-05 accel_weight 0 renorm_val 0 error_rp 0,1494221 error_yaw 0,04253248  sig  Len 40 crc16 65433
26/01/1970 15:47:47 FD  1  0  0 49  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 13898
26/01/1970 15:47:47 FD 15  0  0 4A  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1833797 pos_vert_variance 0,1537177 compass_variance 0,02663615 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 27234
26/01/1970 15:47:47 FD 1E  0  0 4B  1  1     F1 mavlink_vibration_t time_usec 1498275250 vibration_x 0,1520125 vibration_y 0,03138247 vibration_z 0,1564579 clipping_0 914 clipping_1 333 clipping_2 417  sig  Len 42 crc16 29521
26/01/1970 15:47:47 FD 1C  0  0 4C  1  1     1E mavlink_attitude_t time_boot_ms 1498305 roll 0,1958302 pitch -0,583017 yaw -2,461797 rollspeed 0,0263091 pitchspeed 0,4553156 yawspeed 0,06990752  sig  Len 40 crc16 56734
26/01/1970 15:47:47 FD 11  0  0 4D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,419713 alt 0,42 climb -8,750742 heading 218 throttle 0  sig  Len 29 crc16 52100
26/01/1970 15:47:47 FD 10  0  0 4E  1  1     B2 mavlink_ahrs2_t roll 0,2136473 pitch -0,6298115 yaw -2,61503 altitude 3,52 lat 0 lng 0  sig  Len 28 crc16 40370
26/01/1970 15:47:47 FD 1C  0  0 4F  1  1     1E mavlink_attitude_t time_boot_ms 1498405 roll 0,1898368 pitch -0,5095887 yaw -2,432381 rollspeed 0,04865095 pitchspeed 0,889515 yawspeed 0,1061877  sig  Len 40 crc16 53874
26/01/1970 15:47:47 FD 11  0  0 50  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,326174 alt 0,42 climb -9,439044 heading 220 throttle 0  sig  Len 29 crc16 26765
26/01/1970 15:47:47 FD 10  0  0 51  1  1     B2 mavlink_ahrs2_t roll 0,2012371 pitch -0,5574461 yaw -2,591333 altitude 2,93 lat 0 lng 0  sig  Len 28 crc16 41272
26/01/1970 15:47:47 FD 1C  0  0 52  1  1     1E mavlink_attitude_t time_boot_ms 1498505 roll 0,1458694 pitch 0,2737499 yaw -2,346904 rollspeed 0,4981693 pitchspeed 4,238141 yawspeed -1,425437  sig  Len 40 crc16 41691
26/01/1970 15:47:47 FD 11  0  0 53  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5974641 alt 0,42 climb -4,865961 heading 225 throttle 0  sig  Len 29 crc16 30301
26/01/1970 15:47:47 FD 10  0  0 54  1  1     B2 mavlink_ahrs2_t roll 0,1447127 pitch 0,2225823 yaw -2,507328 altitude 0,89 lat 0 lng 0  sig  Len 28 crc16 25379
26/01/1970 15:47:47 FD 1C  0  0 55  1  1     1E mavlink_attitude_t time_boot_ms 1498604 roll 0,00802131 pitch 0,5121248 yaw -2,343286 rollspeed -0,4026858 pitchspeed 1,26074 yawspeed 0,3413699  sig  Len 40 crc16 3757
26/01/1970 15:47:47 FD 11  0  0 56  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7385033 alt 0,42 climb -5,679612 heading 225 throttle 0  sig  Len 29 crc16 55194
26/01/1970 15:47:47 FD 10  0  0 57  1  1     B2 mavlink_ahrs2_t roll -0,00514834 pitch 0,4513257 yaw -2,506608 altitude -0,58 lat 0 lng 0  sig  Len 28 crc16 51139
26/01/1970 15:47:47 FD 1C  0  0 58  1  1     1E mavlink_attitude_t time_boot_ms 1498704 roll 0,05625617 pitch 0,4387256 yaw -2,271111 rollspeed 0,1504767 pitchspeed -2,364721 yawspeed 0,526464  sig  Len 40 crc16 6300
26/01/1970 15:47:47 FD 11  0  0 59  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,054538 alt 0,42 climb -6,11082 heading 229 throttle 0  sig  Len 29 crc16 14212
26/01/1970 15:47:47 FD 10  0  0 5A  1  1     B2 mavlink_ahrs2_t roll 0,0322005 pitch 0,3743841 yaw -2,43752 altitude -0,48 lat 0 lng 0  sig  Len 28 crc16 60727
26/01/1970 15:47:47 FD 1C  0  0 5B  1  1     21 mavlink_global_position_int_t time_boot_ms 1498762 lat 0 lon 0 alt 420 relative_alt -486 vx -96 vy -73 vz 627 hdg 23151  sig  Len 40 crc16 50606
26/01/1970 15:47:47 FD 1F  0  0 5C  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 586 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 66
26/01/1970 15:47:47 FD  5  0  0 5D  1  1     7D mavlink_power_status_t Vcc 5248 Vservo 36 flags 2  sig  Len 17 crc16 56094
26/01/1970 15:47:47 FD  6  0  0 5E  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 1089
26/01/1970 15:47:47 FD 16  0  0 5F  1  1     3E mavlink_nav_controller_output_t nav_roll 2,870749E-06 nav_pitch -9,999614 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -128 target_bearing 0 wp_dist 0  sig  Len 34 crc16 33559
26/01/1970 15:47:47 FD  1  0  0 60  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 7057
26/01/1970 15:47:47 FD  C  0  0 61  1  1     24 mavlink_servo_output_raw_t time_usec 1498765388 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 56800
26/01/1970 15:47:47 FD 2A  0  0 62  1  1     41 mavlink_rc_channels_t time_boot_ms 1498765 chan1_raw 1493 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 45235
26/01/1970 15:47:47 FD 1D  0  0 63  1  1     1B mavlink_raw_imu_t time_usec 1498765534 xacc 497 yacc -229 zacc -554 xgyro 406 ygyro -3999 zgyro 371 xmag -314 ymag 125 zmag 199 id 0 temperature 4494  sig  Len 41 crc16 52237
26/01/1970 15:47:47 FD 18  0  0 64  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1498765 xacc 509 yacc -224 zacc -631 xgyro 422 ygyro -3957 zgyro 282 xmag -363 ymag 202 zmag 286 temperature 4368  sig  Len 36 crc16 36188
26/01/1970 15:47:47 FD 18  0  0 65  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1498767 xacc 458 yacc -255 zacc -622 xgyro 265 ygyro -4039 zgyro 385 xmag 0 ymag 0 zmag 0 temperature 3572  sig  Len 36 crc16 57643
26/01/1970 15:47:47 FD  E  0  0 66  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1498768 press_abs 970,4791 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 31776
26/01/1970 15:47:47 FD  E  0  0 67  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1498768 press_abs 971,5223 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 40009
26/01/1970 15:47:47 FD 18  0  0 68  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 35646
26/01/1970 15:47:47 FD  B  0  0 69  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1498770  sig  Len 23 crc16 53231
26/01/1970 15:47:47 FD 1C  0  0 6A  1  1     A3 mavlink_ahrs_t omegaIx -0,0002654654 omegaIy -0,002685095 omegaIz -4,420443E-05 accel_weight 0 renorm_val 0 error_rp 0,2558278 error_yaw 0,1397685  sig  Len 40 crc16 41750
26/01/1970 15:47:47 FD  1  0  0 6B  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 35797
26/01/1970 15:47:47 FD 15  0  0 6C  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1418602 pos_vert_variance 0,04220291 compass_variance 0,096734 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 32876
26/01/1970 15:47:47 FD 1E  0  0 6D  1  1     F1 mavlink_vibration_t time_usec 1498772585 vibration_x 11,2649 vibration_y 5,933434 vibration_z 12,25409 clipping_0 970 clipping_1 359 clipping_2 455  sig  Len 42 crc16 17729
26/01/1970 15:47:47 FD 1C  0  0 6E  1  1     1E mavlink_attitude_t time_boot_ms 1498805 roll 0,09606881 pitch 0,07071596 yaw -2,248047 rollspeed 0,06922776 pitchspeed -4,115204 yawspeed -0,1833596  sig  Len 40 crc16 42854
26/01/1970 15:47:47 FD 11  0  0 6F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,206472 alt 0,42 climb -6,262651 heading 231 throttle 0  sig  Len 29 crc16 50033
26/01/1970 15:47:47 FD 10  0  0 70  1  1     B2 mavlink_ahrs2_t roll 0,07583419 pitch 0,03299902 yaw -2,409603 altitude -0,4 lat 0 lng 0  sig  Len 28 crc16 25472
26/01/1970 15:47:47 FD  9  0  0 71  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 14391
26/01/1970 15:47:47 FD 1C  0  0 72  1  1     1E mavlink_attitude_t time_boot_ms 1498905 roll 0,079226 pitch -0,06413717 yaw -2,264364 rollspeed 0,3917748 pitchspeed 0,7977566 yawspeed 0,07143532  sig  Len 40 crc16 13232
26/01/1970 15:47:47 FD 11  0  0 73  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6759803 alt 0,42 climb -5,595018 heading 230 throttle 0  sig  Len 29 crc16 45054
26/01/1970 15:47:47 FD 10  0  0 74  1  1     B2 mavlink_ahrs2_t roll 0,06177562 pitch -0,07886942 yaw -2,429347 altitude -0,19 lat 0 lng 0  sig  Len 28 crc16 7379
26/01/1970 15:47:47 FD 1C  0  0 75  1  1     1E mavlink_attitude_t time_boot_ms 1499005 roll 0,0297667 pitch -0,06685124 yaw -2,264617 rollspeed -0,3585331 pitchspeed -0,4798961 yawspeed -0,02566082  sig  Len 40 crc16 58165
26/01/1970 15:47:47 FD 11  0  0 76  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7345961 alt 0,42 climb -5,667679 heading 230 throttle 0  sig  Len 29 crc16 11387
26/01/1970 15:47:47 FD 10  0  0 77  1  1     B2 mavlink_ahrs2_t roll 0,0131173 pitch -0,08676176 yaw -2,432528 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 54651
26/01/1970 15:47:47 FD 1C  0  0 78  1  1     1E mavlink_attitude_t time_boot_ms 1499105 roll 0,02783472 pitch -0,06667846 yaw -2,262173 rollspeed -0,03059442 pitchspeed -0,01939114 yawspeed 0,005938229  sig  Len 40 crc16 17577
26/01/1970 15:47:47 FD 11  0  0 79  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6411226 alt 0,42 climb -5,628626 heading 230 throttle 0  sig  Len 29 crc16 7942
26/01/1970 15:47:47 FD 10  0  0 7A  1  1     B2 mavlink_ahrs2_t roll 0,01156261 pitch -0,09140936 yaw -2,432189 altitude -0,18 lat 0 lng 0  sig  Len 28 crc16 37525
26/01/1970 15:47:47 FD 1C  0  0 7B  1  1     1E mavlink_attitude_t time_boot_ms 1499205 roll 0,0277682 pitch -0,06368613 yaw -2,2607 rollspeed -0,02451199 pitchspeed -0,01755708 yawspeed -0,0008103667  sig  Len 40 crc16 23323
26/01/1970 15:47:47 FD 11  0  0 7C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5834329 alt 0,42 climb -5,597149 heading 230 throttle 0  sig  Len 29 crc16 41534
26/01/1970 15:47:47 FD 10  0  0 7D  1  1     B2 mavlink_ahrs2_t roll 0,01037344 pitch -0,09008461 yaw -2,432852 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 23127
26/01/1970 15:47:47 FD 1C  0  0 7E  1  1     21 mavlink_global_position_int_t time_boot_ms 1499262 lat 0 lon 0 alt 420 relative_alt -67 vx -39 vy -39 vz 557 hdg 23053  sig  Len 40 crc16 32998
26/01/1970 15:47:47 FD 1F  0  0 7F  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 585 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 28325
26/01/1970 15:47:47 FD  5  0  0 80  1  1     7D mavlink_power_status_t Vcc 5248 Vservo 26 flags 2  sig  Len 17 crc16 24345
26/01/1970 15:47:47 FD  6  0  0 81  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 52809
26/01/1970 15:47:47 FD 16  0  0 82  1  1     3E mavlink_nav_controller_output_t nav_roll 2,574879E-06 nav_pitch -9,999619 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -129 target_bearing 0 wp_dist 0  sig  Len 34 crc16 32184
26/01/1970 15:47:47 FD  1  0  0 83  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 35234
26/01/1970 15:47:47 FD  C  0  0 84  1  1     24 mavlink_servo_output_raw_t time_usec 1499265050 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 41943
26/01/1970 15:47:47 FD 2A  0  0 85  1  1     41 mavlink_rc_channels_t time_boot_ms 1499265 chan1_raw 1493 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 63587
26/01/1970 15:47:47 FD 1D  0  0 86  1  1     1B mavlink_raw_imu_t time_usec 1499267884 xacc 6 yacc 29 zacc -987 xgyro 8 ygyro 2 zgyro 1 xmag -131 ymag 116 zmag 341 id 0 temperature 4495  sig  Len 41 crc16 51122
26/01/1970 15:47:47 FD 18  0  0 87  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1499267 xacc 0 yacc 32 zacc -1009 xgyro 7 ygyro -7 zgyro 0 xmag -177 ymag 201 zmag 423 temperature 4367  sig  Len 36 crc16 45359
26/01/1970 15:47:47 FD 18  0  0 88  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1499268 xacc -6 yacc 16 zacc -1004 xgyro 4 ygyro -1 zgyro 0 xmag 0 ymag 0 zmag 0 temperature 3571  sig  Len 36 crc16 16322
26/01/1970 15:47:47 FD  E  0  0 89  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1499268 press_abs 970,434 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 18930
26/01/1970 15:47:47 FD  E  0  0 8A  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1499268 press_abs 971,5231 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 42702
26/01/1970 15:47:47 FD 18  0  0 8B  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 61738
26/01/1970 15:47:47 FD  B  0  0 8C  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1499270  sig  Len 23 crc16 16464
26/01/1970 15:47:47 FD 1C  0  0 8D  1  1     A3 mavlink_ahrs_t omegaIx -0,0002934318 omegaIy -0,002666723 omegaIz -4,154881E-05 accel_weight 0 renorm_val 0 error_rp 0,1991166 error_yaw 0,07487501  sig  Len 40 crc16 38511
26/01/1970 15:47:47 FD  1  0  0 8E  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 1111
26/01/1970 15:47:47 FD 15  0  0 8F  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,103979 pos_vert_variance 0,3199583 compass_variance 0,1178363 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 43528
26/01/1970 15:47:47 FD 1E  0  0 90  1  1     F1 mavlink_vibration_t time_usec 1499275061 vibration_x 1,054255 vibration_y 0,9179742 vibration_z 1,514888 clipping_0 970 clipping_1 359 clipping_2 455  sig  Len 42 crc16 34184
26/01/1970 15:47:47 FD 1C  0  0 91  1  1     1E mavlink_attitude_t time_boot_ms 1499305 roll 0,0287553 pitch -0,06022794 yaw -2,259417 rollspeed -0,009221382 pitchspeed -0,00423396 yawspeed -0,0005377859  sig  Len 40 crc16 29119
26/01/1970 15:47:47 FD 11  0  0 92  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5348499 alt 0,42 climb -5,561152 heading 230 throttle 0  sig  Len 29 crc16 22253
26/01/1970 15:47:47 FD 10  0  0 93  1  1     B2 mavlink_ahrs2_t roll 0,01079727 pitch -0,08798023 yaw -2,433319 altitude -0,13 lat 0 lng 0  sig  Len 28 crc16 25673
26/01/1970 15:47:47 FD 1C  0  0 94  1  1     1E mavlink_attitude_t time_boot_ms 1499405 roll 0,02988772 pitch -0,05685362 yaw -2,258637 rollspeed 0,002877843 pitchspeed -0,001384366 yawspeed 0,0002835808  sig  Len 40 crc16 4187
26/01/1970 15:47:47 FD 11  0  0 95  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4958289 alt 0,42 climb -5,522443 heading 230 throttle 0  sig  Len 29 crc16 59466
26/01/1970 15:47:47 FD 10  0  0 96  1  1     B2 mavlink_ahrs2_t roll 0,01142709 pitch -0,08667468 yaw -2,433682 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 22889
26/01/1970 15:47:47 FD 1C  0  0 97  1  1     1E mavlink_attitude_t time_boot_ms 1499505 roll 0,03070437 pitch -0,05391925 yaw -2,258404 rollspeed -0,001434729 pitchspeed -0,002725482 yawspeed 9,736523E-05  sig  Len 40 crc16 4018
26/01/1970 15:47:47 FD 11  0  0 98  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4657304 alt 0,42 climb -5,479698 heading 230 throttle 0  sig  Len 29 crc16 61350
26/01/1970 15:47:47 FD 10  0  0 99  1  1     B2 mavlink_ahrs2_t roll 0,01191027 pitch -0,08547823 yaw -2,434046 altitude -0,05 lat 0 lng 0  sig  Len 28 crc16 18500
26/01/1970 15:47:47 FD 1C  0  0 9A  1  1     1E mavlink_attitude_t time_boot_ms 1499605 roll 0,03138214 pitch -0,05129176 yaw -2,258666 rollspeed -0,00130277 pitchspeed -0,0009322509 yawspeed 0,0003117095  sig  Len 40 crc16 24164
26/01/1970 15:47:47 FD 11  0  0 9B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4430155 alt 0,42 climb -5,431317 heading 230 throttle 0  sig  Len 29 crc16 37172
26/01/1970 15:47:47 FD 10  0  0 9C  1  1     B2 mavlink_ahrs2_t roll 0,01237407 pitch -0,08432557 yaw -2,434428 altitude -0,18 lat 0 lng 0  sig  Len 28 crc16 38222
26/01/1970 15:47:47 FD 1C  0  0 9D  1  1     1E mavlink_attitude_t time_boot_ms 1499705 roll 0,03198678 pitch -0,04885311 yaw -2,259395 rollspeed -0,001586734 pitchspeed -0,001361883 yawspeed 0,0008502989  sig  Len 40 crc16 35105
26/01/1970 15:47:47 FD 11  0  0 9E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4284255 alt 0,42 climb -5,379627 heading 230 throttle 0  sig  Len 29 crc16 16759
26/01/1970 15:47:47 FD 10  0  0 9F  1  1     B2 mavlink_ahrs2_t roll 0,01288154 pitch -0,08309435 yaw -2,43482 altitude 0,05 lat 0 lng 0  sig  Len 28 crc16 7792
26/01/1970 15:47:47 FD 1C  0  0 A0  1  1     21 mavlink_global_position_int_t time_boot_ms 1499762 lat 0 lon 0 alt 420 relative_alt 53 vx -12 vy -40 vz 535 hdg 23052  sig  Len 40 crc16 33886
26/01/1970 15:47:47 FD 1F  0  0 A1  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 587 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 36120
26/01/1970 15:47:47 FD  5  0  0 A2  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 36 flags 2  sig  Len 17 crc16 28067
26/01/1970 15:47:47 FD  6  0  0 A3  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 46997
26/01/1970 15:47:47 FD 16  0  0 A4  1  1     3E mavlink_nav_controller_output_t nav_roll 1,428638E-06 nav_pitch -9,999629 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -129 target_bearing 0 wp_dist 0  sig  Len 34 crc16 10704
26/01/1970 15:47:47 FD  1  0  0 A5  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 8931
26/01/1970 15:47:47 FD  C  0  0 A6  1  1     24 mavlink_servo_output_raw_t time_usec 1499765253 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 19379
26/01/1970 15:47:47 FD 2A  0  0 A7  1  1     41 mavlink_rc_channels_t time_boot_ms 1499765 chan1_raw 1493 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 56631
26/01/1970 15:47:47 FD 1D  0  0 A8  1  1     1B mavlink_raw_imu_t time_usec 1499765358 xacc 0 yacc 35 zacc -990 xgyro 0 ygyro 0 zgyro 0 xmag -133 ymag 115 zmag 344 id 0 temperature 4496  sig  Len 41 crc16 58478
26/01/1970 15:47:47 FD 18  0  0 A9  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1499767 xacc 1 yacc 33 zacc -1012 xgyro 0 ygyro -6 zgyro 2 xmag -183 ymag 192 zmag 429 temperature 4369  sig  Len 36 crc16 59530
26/01/1970 15:47:47 FD 18  0  0 AA  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1499767 xacc -14 yacc 22 zacc -1004 xgyro -2 ygyro -2 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3571  sig  Len 36 crc16 44724
26/01/1970 15:47:47 FD  E  0  0 AB  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1499767 press_abs 970,4209 press_diff 0 temperature 4201 temperature_press_diff 0  sig  Len 26 crc16 52760
26/01/1970 15:47:47 FD  E  0  0 AC  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1499768 press_abs 971,5352 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 41498
26/01/1970 15:47:47 FD 18  0  0 AD  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 6312
26/01/1970 15:47:47 FD  B  0  0 AE  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1499770  sig  Len 23 crc16 2343
26/01/1970 15:47:47 FD 1C  0  0 AF  1  1     A3 mavlink_ahrs_t omegaIx -0,0003095829 omegaIy -0,002602338 omegaIz -4,148571E-05 accel_weight 0 renorm_val 0 error_rp 0,1358041 error_yaw 0,02956726  sig  Len 40 crc16 2102
26/01/1970 15:47:47 FD  1  0  0 B0  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 55762
26/01/1970 15:47:47 FD 15  0  0 B1  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,06822418 pos_vert_variance 0,5027426 compass_variance 0,114709 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 44820
26/01/1970 15:47:47 FD 1E  0  0 B2  1  1     F1 mavlink_vibration_t time_usec 1499772734 vibration_x 0,05215549 vibration_y 0,04504577 vibration_z 0,07257531 clipping_0 970 clipping_1 359 clipping_2 455  sig  Len 42 crc16 1219
26/01/1970 15:47:47 FD 1C  0  0 B3  1  1     1E mavlink_attitude_t time_boot_ms 1499805 roll 0,03256256 pitch -0,04667906 yaw -2,260603 rollspeed 0,001277197 pitchspeed -0,001433129 yawspeed 0,000653533  sig  Len 40 crc16 33486
26/01/1970 15:47:47 FD 11  0  0 B4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4202149 alt 0,42 climb -5,323048 heading 230 throttle 0  sig  Len 29 crc16 59154
26/01/1970 15:47:47 FD 10  0  0 B5  1  1     B2 mavlink_ahrs2_t roll 0,01345583 pitch -0,08196668 yaw -2,435227 altitude -0,15 lat 0 lng 0  sig  Len 28 crc16 60601
26/01/1970 15:47:47 FD  9  0  0 B6  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 14435
26/01/1970 15:47:47 FD 1C  0  0 B7  1  1     1E mavlink_attitude_t time_boot_ms 1499905 roll 0,03294037 pitch -0,04470979 yaw -2,262191 rollspeed -0,002015209 pitchspeed -0,002674844 yawspeed 0,0002018046  sig  Len 40 crc16 26374
26/01/1970 15:47:47 FD 11  0  0 B8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4168959 alt 0,42 climb -5,262988 heading 230 throttle 0  sig  Len 29 crc16 21134
26/01/1970 15:47:47 FD 10  0  0 B9  1  1     B2 mavlink_ahrs2_t roll 0,01394722 pitch -0,08084764 yaw -2,43562 altitude 0,06 lat 0 lng 0  sig  Len 28 crc16 5202
26/01/1970 15:47:47 FD 1C  0  0 BA  1  1     1E mavlink_attitude_t time_boot_ms 1500005 roll 0,03321893 pitch -0,04284324 yaw -2,264021 rollspeed -0,001105403 pitchspeed -0,0005025929 yawspeed 0,0006602289  sig  Len 40 crc16 13380
26/01/1970 15:47:47 FD 11  0  0 BB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4164852 alt 0,42 climb -5,19941 heading 230 throttle 0  sig  Len 29 crc16 9891
26/01/1970 15:47:47 FD 10  0  0 BC  1  1     B2 mavlink_ahrs2_t roll 0,01442887 pitch -0,07971692 yaw -2,436066 altitude 0,03 lat 0 lng 0  sig  Len 28 crc16 39137
26/01/1970 15:47:47 FD 1C  0  0 BD  1  1     1E mavlink_attitude_t time_boot_ms 1500105 roll 0,03342417 pitch -0,04101583 yaw -2,266079 rollspeed -0,0003683668 pitchspeed -0,000363986 yawspeed -0,0005845382  sig  Len 40 crc16 15129
26/01/1970 15:47:47 FD 11  0  0 BE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4182697 alt 0,42 climb -5,131315 heading 230 throttle 0  sig  Len 29 crc16 48923
26/01/1970 15:47:47 FD 10  0  0 BF  1  1     B2 mavlink_ahrs2_t roll 0,01493159 pitch -0,07848316 yaw -2,436422 altitude -0,12 lat 0 lng 0  sig  Len 28 crc16 31807
26/01/1970 15:47:47 FD 1C  0  0 C0  1  1     1E mavlink_attitude_t time_boot_ms 1500205 roll 0,03359475 pitch -0,03943649 yaw -2,268263 rollspeed -0,0003841054 pitchspeed -0,001916121 yawspeed 0,0006212601  sig  Len 40 crc16 28902
26/01/1970 15:47:47 FD 11  0  0 C1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4209451 alt 0,42 climb -5,059835 heading 230 throttle 0  sig  Len 29 crc16 49002
26/01/1970 15:47:47 FD 10  0  0 C2  1  1     B2 mavlink_ahrs2_t roll 0,01547543 pitch -0,07741929 yaw -2,43674 altitude -0,01 lat 0 lng 0  sig  Len 28 crc16 6947
26/01/1970 15:47:47 FD 1C  0  0 C3  1  1     21 mavlink_global_position_int_t time_boot_ms 1500262 lat 0 lon 0 alt 420 relative_alt -11 vx 2 vy -42 vz 501 hdg 22997  sig  Len 40 crc16 2201
26/01/1970 15:47:47 FD 1F  0  0 C4  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 589 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 22490
26/01/1970 15:47:47 FD  5  0  0 C5  1  1     7D mavlink_power_status_t Vcc 5249 Vservo 29 flags 2  sig  Len 17 crc16 56144
26/01/1970 15:47:47 FD  6  0  0 C6  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 29309
26/01/1970 15:47:47 FD 16  0  0 C7  1  1     3E mavlink_nav_controller_output_t nav_roll 1,189047E-06 nav_pitch -3,676698 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -130 target_bearing 0 wp_dist 0  sig  Len 34 crc16 24052
26/01/1970 15:47:47 FD  1  0  0 C8  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 19263
26/01/1970 15:47:47 FD  C  0  0 C9  1  1     24 mavlink_servo_output_raw_t time_usec 1500265097 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 54768
26/01/1970 15:47:47 FD 2A  0  0 CA  1  1     41 mavlink_rc_channels_t time_boot_ms 1500265 chan1_raw 1493 chan2_raw 1495 chan3_raw 1001 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 40772
26/01/1970 15:47:47 FD 1D  0  0 CB  1  1     1B mavlink_raw_imu_t time_usec 1500265318 xacc -1 yacc 34 zacc -991 xgyro 0 ygyro 2 zgyro 0 xmag -132 ymag 114 zmag 343 id 0 temperature 4499  sig  Len 41 crc16 61003
26/01/1970 15:47:47 FD 18  0  0 CC  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1500267 xacc 0 yacc 32 zacc -996 xgyro 3 ygyro -8 zgyro -3 xmag -177 ymag 198 zmag 422 temperature 4370  sig  Len 36 crc16 62953
26/01/1970 15:47:47 FD 18  0  0 CD  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1500267 xacc -14 yacc 20 zacc -1004 xgyro -2 ygyro -2 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3572  sig  Len 36 crc16 18617
26/01/1970 15:47:47 FD  E  0  0 CE  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1500268 press_abs 970,4276 press_diff 0 temperature 4204 temperature_press_diff 0  sig  Len 26 crc16 48415
26/01/1970 15:47:47 FD  E  0  0 CF  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1500268 press_abs 971,5402 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 49485
26/01/1970 15:47:47 FD 18  0  0 D0  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 21021
26/01/1970 15:47:47 FD  B  0  0 D1  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1500270  sig  Len 23 crc16 47844
26/01/1970 15:47:47 FD 1C  0  0 D2  1  1     A3 mavlink_ahrs_t omegaIx -0,0003347774 omegaIy -0,002522017 omegaIz -4,382577E-05 accel_weight 0 renorm_val 0 error_rp 0,1095052 error_yaw 0,01437062  sig  Len 40 crc16 3957
26/01/1970 15:47:47 FD  1  0  0 D3  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 32771
26/01/1970 15:47:47 FD 15  0  0 D4  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,05603573 pos_vert_variance 0,6186426 compass_variance 0,1031362 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 26417
26/01/1970 15:47:47 FD 1E  0  0 D5  1  1     F1 mavlink_vibration_t time_usec 1500272583 vibration_x 0,022996 vibration_y 0,01898077 vibration_z 0,0277611 clipping_0 970 clipping_1 359 clipping_2 455  sig  Len 42 crc16 13198
26/01/1970 15:47:47 FD  E  0  0 D6  1  1     6F mavlink_timesync_t tc1 0 ts1 1500295510001  sig  Len 26 crc16 20534
26/01/1970 15:47:47 FD 1C  0  0 D7  1  1     1E mavlink_attitude_t time_boot_ms 1500305 roll 0,03361407 pitch -0,03788371 yaw -2,270606 rollspeed -0,00108949 pitchspeed -0,0004467925 yawspeed 0,0006868476  sig  Len 40 crc16 30399
26/01/1970 15:47:47 FD 11  0  0 D8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4235958 alt 0,42 climb -4,984846 heading 229 throttle 0  sig  Len 29 crc16 23642
26/01/1970 15:47:47 FD 10  0  0 D9  1  1     B2 mavlink_ahrs2_t roll 0,01595045 pitch -0,07627524 yaw -2,43713 altitude 0,09999999 lat 0 lng 0  sig  Len 28 crc16 54488
26/01/1970 15:47:47 FD 1C  0  0 DA  1  1     1E mavlink_attitude_t time_boot_ms 1500405 roll 0,03360314 pitch -0,03646024 yaw -2,273042 rollspeed -3,956616E-05 pitchspeed 0,0004029402 yawspeed -0,0003009482  sig  Len 40 crc16 58868
26/01/1970 15:47:47 FD 11  0  0 DB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4261409 alt 0,42 climb -4,906856 heading 229 throttle 0  sig  Len 29 crc16 24079
26/01/1970 15:47:47 FD 10  0  0 DC  1  1     B2 mavlink_ahrs2_t roll 0,01644169 pitch -0,07520423 yaw -2,437446 altitude -0,14 lat 0 lng 0  sig  Len 28 crc16 48830
26/01/1970 15:47:47 FD 1C  0  0 DD  1  1     1E mavlink_attitude_t time_boot_ms 1500505 roll 0,03351031 pitch -0,03507748 yaw -2,275474 rollspeed -0,0003657731 pitchspeed -0,0008836616 yawspeed 8,24127E-06  sig  Len 40 crc16 7795
26/01/1970 15:47:47 FD 11  0  0 DE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4278989 alt 0,42 climb -4,826262 heading 229 throttle 0  sig  Len 29 crc16 4261
26/01/1970 15:47:47 FD 10  0  0 DF  1  1     B2 mavlink_ahrs2_t roll 0,01690604 pitch -0,07408986 yaw -2,437729 altitude -0,19 lat 0 lng 0  sig  Len 28 crc16 64701
26/01/1970 15:47:47 FD 1C  0  0 E0  1  1     1E mavlink_attitude_t time_boot_ms 1500605 roll 0,03337938 pitch -0,0338025 yaw -2,277803 rollspeed -0,0002003977 pitchspeed 0,0002708395 yawspeed 0,0003725963  sig  Len 40 crc16 31695
26/01/1970 15:47:47 FD 11  0  0 E1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4289986 alt 0,42 climb -4,743113 heading 229 throttle 0  sig  Len 29 crc16 48789
26/01/1970 15:47:47 FD 10  0  0 E2  1  1     B2 mavlink_ahrs2_t roll 0,01735211 pitch -0,07304227 yaw -2,437949 altitude -0,2 lat 0 lng 0  sig  Len 28 crc16 32400
26/01/1970 15:47:47 FD 1C  0  0 E3  1  1     1E mavlink_attitude_t time_boot_ms 1500705 roll 0,03320084 pitch -0,03268884 yaw -2,280039 rollspeed -0,0009892865 pitchspeed -0,002158697 yawspeed 0,0004013538  sig  Len 40 crc16 44805
26/01/1970 15:47:47 FD 11  0  0 E4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4288675 alt 0,42 climb -4,65834 heading 229 throttle 0  sig  Len 29 crc16 19246
26/01/1970 15:47:47 FD 10  0  0 E5  1  1     B2 mavlink_ahrs2_t roll 0,01779423 pitch -0,07208944 yaw -2,438161 altitude -0,24 lat 0 lng 0  sig  Len 28 crc16 54075
26/01/1970 15:47:47 FD 1C  0  0 E6  1  1     21 mavlink_global_position_int_t time_boot_ms 1500762 lat 0 lon 0 alt 420 relative_alt -248 vx 7 vy -42 vz 461 hdg 22930  sig  Len 40 crc16 12568
26/01/1970 15:47:47 FD 1F  0  0 E7  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 598 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 28246
26/01/1970 15:47:47 FD  5  0  0 E8  1  1     7D mavlink_power_status_t Vcc 5254 Vservo 29 flags 2  sig  Len 17 crc16 26366
26/01/1970 15:47:47 FD  6  0  0 E9  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 62198
26/01/1970 15:47:47 FD 16  0  0 EA  1  1     3E mavlink_nav_controller_output_t nav_roll 3,013603E-06 nav_pitch -0,125403 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -130 target_bearing 0 wp_dist 0  sig  Len 34 crc16 8644
26/01/1970 15:47:47 FD  1  0  0 EB  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 30495
26/01/1970 15:47:47 FD  C  0  0 EC  1  1     24 mavlink_servo_output_raw_t time_usec 1500765102 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 29698
26/01/1970 15:47:47 FD 2A  0  0 ED  1  1     41 mavlink_rc_channels_t time_boot_ms 1500765 chan1_raw 1493 chan2_raw 1495 chan3_raw 1001 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 29966
26/01/1970 15:47:47 FD 1D  0  0 EE  1  1     1B mavlink_raw_imu_t time_usec 1500767976 xacc -1 yacc 35 zacc -989 xgyro 0 ygyro 2 zgyro 0 xmag -131 ymag 117 zmag 347 id 0 temperature 4502  sig  Len 41 crc16 7409
26/01/1970 15:47:47 FD 18  0  0 EF  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1500768 xacc -6 yacc 41 zacc -1009 xgyro 2 ygyro -1 zgyro -3 xmag -171 ymag 201 zmag 426 temperature 4372  sig  Len 36 crc16 57140
26/01/1970 15:47:47 FD 18  0  0 F0  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1500768 xacc -13 yacc 22 zacc -1006 xgyro -2 ygyro -2 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3571  sig  Len 36 crc16 24218
26/01/1970 15:47:47 FD  E  0  0 F1  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1500768 press_abs 970,4531 press_diff 0 temperature 4206 temperature_press_diff 0  sig  Len 26 crc16 60196
26/01/1970 15:47:47 FD  E  0  0 F2  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1500768 press_abs 971,5187 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 43794
26/01/1970 15:47:47 FD 18  0  0 F3  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 29256
26/01/1970 15:47:47 FD  B  0  0 F4  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1500770  sig  Len 23 crc16 32303
26/01/1970 15:47:47 FD 1C  0  0 F5  1  1     A3 mavlink_ahrs_t omegaIx -0,0003795054 omegaIy -0,002437973 omegaIz -4,759635E-05 accel_weight 0 renorm_val 0 error_rp 0,08347724 error_yaw 0,01027503  sig  Len 40 crc16 23965
26/01/1970 15:47:47 FD  1  0  0 F6  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 41362
26/01/1970 15:47:47 FD 15  0  0 F7  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,05819755 pos_vert_variance 0,6776219 compass_variance 0,08089808 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 18278
26/01/1970 15:47:47 FD 1E  0  0 F8  1  1     F1 mavlink_vibration_t time_usec 1500775106 vibration_x 0,01692731 vibration_y 0,01747446 vibration_z 0,02997004 clipping_0 970 clipping_1 359 clipping_2 455  sig  Len 42 crc16 45936
26/01/1970 15:47:47 FD 1C  0  0 F9  1  1     1E mavlink_attitude_t time_boot_ms 1500805 roll 0,03306233 pitch -0,03151925 yaw -2,282337 rollspeed 0,001558741 pitchspeed 9,535044E-05 yawspeed 5,978871E-05  sig  Len 40 crc16 12247
26/01/1970 15:47:47 FD 11  0  0 FA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4282352 alt 0,42 climb -4,570625 heading 229 throttle 0  sig  Len 29 crc16 65448
26/01/1970 15:47:47 FD 10  0  0 FB  1  1     B2 mavlink_ahrs2_t roll 0,01829755 pitch -0,07106794 yaw -2,438448 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 44694
26/01/1970 15:47:47 FD  9  0  0 FC  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 60052
26/01/1970 15:47:47 FD 1C  0  0 FD  1  1     1E mavlink_attitude_t time_boot_ms 1500905 roll 0,03284886 pitch -0,0304298 yaw -2,284627 rollspeed 0,0001067168 pitchspeed -0,001534904 yawspeed 0,001059648  sig  Len 40 crc16 8882
26/01/1970 15:47:47 FD 11  0  0 FE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4263371 alt 0,42 climb -4,481045 heading 229 throttle 0  sig  Len 29 crc16 55273
26/01/1970 15:47:47 FD 10  0  0 FF  1  1     B2 mavlink_ahrs2_t roll 0,01875426 pitch -0,0700746 yaw -2,438672 altitude -0,25 lat 0 lng 0  sig  Len 28 crc16 25469
26/01/1970 15:47:47 FD 1C  0  0  0  1  1     1E mavlink_attitude_t time_boot_ms 1501005 roll 0,03256484 pitch -0,0293245 yaw -2,286926 rollspeed 0,0001122368 pitchspeed 5,880953E-05 yawspeed -0,0007406163  sig  Len 40 crc16 33814
26/01/1970 15:47:47 FD 11  0  0  1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,423301 alt 0,42 climb -4,390529 heading 228 throttle 0  sig  Len 29 crc16 24074
26/01/1970 15:47:47 FD 10  0  0  2  1  1     B2 mavlink_ahrs2_t roll 0,01922949 pitch -0,06898472 yaw -2,43894 altitude -0,2 lat 0 lng 0  sig  Len 28 crc16 60431
26/01/1970 15:47:47 FD 1C  0  0  3  1  1     1E mavlink_attitude_t time_boot_ms 1501105 roll 0,03225883 pitch -0,02826417 yaw -2,289058 rollspeed -4,604142E-05 pitchspeed -0,0003357944 yawspeed 0,0003694054  sig  Len 40 crc16 45986
26/01/1970 15:47:47 FD 11  0  0  4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4197624 alt 0,42 climb -4,297109 heading 228 throttle 0  sig  Len 29 crc16 34032
26/01/1970 15:47:47 FD 10  0  0  5  1  1     B2 mavlink_ahrs2_t roll 0,01970995 pitch -0,06788994 yaw -2,439137 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 62790
26/01/1970 15:47:47 FD 1C  0  0  6  1  1     1E mavlink_attitude_t time_boot_ms 1501206 roll 0,03196654 pitch -0,02731588 yaw -2,291049 rollspeed 0,0008153178 pitchspeed -0,0004981065 yawspeed -0,0003618505  sig  Len 40 crc16 25658
26/01/1970 15:47:47 FD 11  0  0  7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4150476 alt 0,42 climb -4,201822 heading 228 throttle 0  sig  Len 29 crc16 38729
26/01/1970 15:47:47 FD 10  0  0  8  1  1     B2 mavlink_ahrs2_t roll 0,02019644 pitch -0,06689335 yaw -2,439298 altitude -0,14 lat 0 lng 0  sig  Len 28 crc16 1271
26/01/1970 15:47:47 FD 1C  0  0  9  1  1     21 mavlink_global_position_int_t time_boot_ms 1501261 lat 0 lon 0 alt 420 relative_alt -146 vx 8 vy -40 vz 415 hdg 22867  sig  Len 40 crc16 9931
26/01/1970 15:47:47 FD 1F  0  0  A  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 602 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 28621
26/01/1970 15:47:47 FD  5  0  0  B  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 24 flags 2  sig  Len 17 crc16 48300
26/01/1970 15:47:47 FD  6  0  0  C  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 27948
26/01/1970 15:47:47 FD 16  0  0  D  1  1     3E mavlink_nav_controller_output_t nav_roll 3,037159E-06 nav_pitch -0,004476294 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -131 target_bearing 0 wp_dist 0  sig  Len 34 crc16 26080
26/01/1970 15:47:47 FD  1  0  0  E  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 63645
26/01/1970 15:47:47 FD  C  0  0  F  1  1     24 mavlink_servo_output_raw_t time_usec 1501263388 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 40969
26/01/1970 15:47:47 FD 2A  0  0 10  1  1     41 mavlink_rc_channels_t time_boot_ms 1501263 chan1_raw 1493 chan2_raw 1495 chan3_raw 1001 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 46550
26/01/1970 15:47:47 FD 1D  0  0 11  1  1     1B mavlink_raw_imu_t time_usec 1501263587 xacc -3 yacc 36 zacc -990 xgyro 1 ygyro 1 zgyro 0 xmag -133 ymag 118 zmag 347 id 0 temperature 4502  sig  Len 41 crc16 7977
26/01/1970 15:47:47 FD 18  0  0 12  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1501266 xacc 0 yacc 41 zacc -1012 xgyro -1 ygyro -8 zgyro 1 xmag -163 ymag 201 zmag 417 temperature 4375  sig  Len 36 crc16 3011
26/01/1970 15:47:47 FD 18  0  0 13  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1501266 xacc -15 yacc 20 zacc -1007 xgyro -1 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3572  sig  Len 36 crc16 31999
26/01/1970 15:47:47 FD  E  0  0 14  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1501266 press_abs 970,4424 press_diff 0 temperature 4207 temperature_press_diff 0  sig  Len 26 crc16 21684
26/01/1970 15:47:47 FD  E  0  0 15  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1501266 press_abs 971,5314 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 726
26/01/1970 15:47:47 FD 18  0  0 16  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 34502
26/01/1970 15:47:47 FD  B  0  0 17  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1501268  sig  Len 23 crc16 50027
26/01/1970 15:47:47 FD 1C  0  0 18  1  1     A3 mavlink_ahrs_t omegaIx -0,0004454133 omegaIy -0,002357152 omegaIz -5,225262E-05 accel_weight 0 renorm_val 0 error_rp 0,07165598 error_yaw 0,01269218  sig  Len 40 crc16 21608
26/01/1970 15:47:47 FD  1  0  0 19  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 2243
26/01/1970 15:47:47 FD 15  0  0 1A  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,06298947 pos_vert_variance 0,736563 compass_variance 0,06839984 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 56690
26/01/1970 15:47:47 FD 1E  0  0 1B  1  1     F1 mavlink_vibration_t time_usec 1501273811 vibration_x 0,01676985 vibration_y 0,01944145 vibration_z 0,03209139 clipping_0 970 clipping_1 359 clipping_2 455  sig  Len 42 crc16 10138
26/01/1970 15:47:47 FD 1C  0  0 1C  1  1     1E mavlink_attitude_t time_boot_ms 1501305 roll 0,03165985 pitch -0,02635338 yaw -2,293098 rollspeed -0,00122497 pitchspeed -0,0006885533 yawspeed -0,0002795559  sig  Len 40 crc16 24685
26/01/1970 15:47:47 FD 11  0  0 1D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4102404 alt 0,42 climb -4,10555 heading 228 throttle 0  sig  Len 29 crc16 52813
26/01/1970 15:47:47 FD 10  0  0 1E  1  1     B2 mavlink_ahrs2_t roll 0,02069799 pitch -0,06586393 yaw -2,43957 altitude -0,15 lat 0 lng 0  sig  Len 28 crc16 61571
26/01/1970 15:47:47 FD 1C  0  0 1F  1  1     1E mavlink_attitude_t time_boot_ms 1501405 roll 0,03136919 pitch -0,02555349 yaw -2,295087 rollspeed -0,0004786126 pitchspeed -0,001939517 yawspeed -0,001324114  sig  Len 40 crc16 17284
26/01/1970 15:47:47 FD 11  0  0 20  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4056244 alt 0,42 climb -4,010299 heading 228 throttle 0  sig  Len 29 crc16 43433
26/01/1970 15:47:47 FD 10  0  0 21  1  1     B2 mavlink_ahrs2_t roll 0,02118503 pitch -0,06495524 yaw -2,439826 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 1868
26/01/1970 15:47:47 FD 1C  0  0 22  1  1     1E mavlink_attitude_t time_boot_ms 1501505 roll 0,03102818 pitch -0,02473602 yaw -2,296959 rollspeed -0,0007872779 pitchspeed 0,001049435 yawspeed 0,000694028  sig  Len 40 crc16 4853
26/01/1970 15:47:47 FD 11  0  0 23  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3990738 alt 0,42 climb -3,91327 heading 228 throttle 0  sig  Len 29 crc16 59092
26/01/1970 15:47:47 FD 10  0  0 24  1  1     B2 mavlink_ahrs2_t roll 0,02162936 pitch -0,06401389 yaw -2,439994 altitude -0,31 lat 0 lng 0  sig  Len 28 crc16 15091
26/01/1970 15:47:47 FD 1C  0  0 25  1  1     1E mavlink_attitude_t time_boot_ms 1501605 roll 0,03073169 pitch -0,02396675 yaw -2,298764 rollspeed 0,001796286 pitchspeed -0,001673949 yawspeed -0,0003698091  sig  Len 40 crc16 12137
26/01/1970 15:47:47 FD 11  0  0 26  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3919339 alt 0,42 climb -3,81299 heading 228 throttle 0  sig  Len 29 crc16 65253
26/01/1970 15:47:47 FD 10  0  0 27  1  1     B2 mavlink_ahrs2_t roll 0,02212496 pitch -0,06314169 yaw -2,440244 altitude -0,26 lat 0 lng 0  sig  Len 28 crc16 10249
26/01/1970 15:47:47 FD 1C  0  0 28  1  1     1E mavlink_attitude_t time_boot_ms 1501705 roll 0,03041515 pitch -0,02323804 yaw -2,30047 rollspeed 0,0002630995 pitchspeed -0,002563008 yawspeed 0,0008434861  sig  Len 40 crc16 61036
26/01/1970 15:47:47 FD 11  0  0 29  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3843974 alt 0,42 climb -3,711201 heading 228 throttle 0  sig  Len 29 crc16 21932
26/01/1970 15:47:47 FD 10  0  0 2A  1  1     B2 mavlink_ahrs2_t roll 0,02260256 pitch -0,06229119 yaw -2,440423 altitude -0,27 lat 0 lng 0  sig  Len 28 crc16 9857
26/01/1970 15:47:47 FD 1C  0  0 2B  1  1     21 mavlink_global_position_int_t time_boot_ms 1501761 lat 0 lon 0 alt 420 relative_alt -276 vx 7 vy -37 vz 365 hdg 22815  sig  Len 40 crc16 22205
26/01/1970 15:47:47 FD 1F  0  0 2C  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 577 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 18315
26/01/1970 15:47:47 FD  5  0  0 2D  1  1     7D mavlink_power_status_t Vcc 5249 Vservo 24 flags 2  sig  Len 17 crc16 28155
26/01/1970 15:47:47 FD  6  0  0 2E  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 54230
26/01/1970 15:47:47 FD 16  0  0 2F  1  1     3E mavlink_nav_controller_output_t nav_roll 3,037901E-06 nav_pitch -0,000404693 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -131 target_bearing 0 wp_dist 0  sig  Len 34 crc16 51768
26/01/1970 15:47:47 FD  1  0  0 30  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 9496
26/01/1970 15:47:47 FD  C  0  0 31  1  1     24 mavlink_servo_output_raw_t time_usec 1501763383 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 62042
26/01/1970 15:47:47 FD 2A  0  0 32  1  1     41 mavlink_rc_channels_t time_boot_ms 1501763 chan1_raw 1493 chan2_raw 1495 chan3_raw 1001 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 54039
26/01/1970 15:47:47 FD 1D  0  0 33  1  1     1B mavlink_raw_imu_t time_usec 1501763569 xacc -1 yacc 35 zacc -990 xgyro 0 ygyro 2 zgyro 0 xmag -132 ymag 119 zmag 346 id 0 temperature 4503  sig  Len 41 crc16 5755
26/01/1970 15:47:47 FD 18  0  0 34  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1501766 xacc -3 yacc 35 zacc -1000 xgyro 1 ygyro -3 zgyro 0 xmag -172 ymag 203 zmag 422 temperature 4377  sig  Len 36 crc16 50024
26/01/1970 15:47:47 FD 18  0  0 35  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1501766 xacc -15 yacc 19 zacc -1007 xgyro -2 ygyro -1 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3571  sig  Len 36 crc16 40941
26/01/1970 15:47:47 FD  E  0  0 36  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1501766 press_abs 970,4562 press_diff 0 temperature 4208 temperature_press_diff 0  sig  Len 26 crc16 63451
26/01/1970 15:47:47 FD  E  0  0 37  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1501766 press_abs 971,5215 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 13989
26/01/1970 15:47:47 FD 18  0  0 38  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 30338
26/01/1970 15:47:47 FD  B  0  0 39  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1501768  sig  Len 23 crc16 14966
26/01/1970 15:47:47 FD 1C  0  0 3A  1  1     A3 mavlink_ahrs_t omegaIx -0,000527042 omegaIy -0,002269168 omegaIz -5,717886E-05 accel_weight 0 renorm_val 0 error_rp 0,05844682 error_yaw 0,01491352  sig  Len 40 crc16 1723
26/01/1970 15:47:47 FD  1  0  0 3B  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 46428
26/01/1970 15:47:47 FD 15  0  0 3C  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,06624541 pos_vert_variance 0,7443458 compass_variance 0,05577343 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 34944
26/01/1970 15:47:47 FD 1E  0  0 3D  1  1     F1 mavlink_vibration_t time_usec 1501773846 vibration_x 0,01632226 vibration_y 0,01788032 vibration_z 0,03108638 clipping_0 970 clipping_1 359 clipping_2 455  sig  Len 42 crc16 31737
26/01/1970 15:47:47 FD 1C  0  0 3E  1  1     1E mavlink_attitude_t time_boot_ms 1501805 roll 0,03006127 pitch -0,02240783 yaw -2,302038 rollspeed -0,0001307036 pitchspeed 0,0002961603 yawspeed -0,000358917  sig  Len 40 crc16 12459
26/01/1970 15:47:47 FD 11  0  0 3F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3761078 alt 0,42 climb -3,609109 heading 228 throttle 0  sig  Len 29 crc16 6831
26/01/1970 15:47:47 FD 10  0  0 40  1  1     B2 mavlink_ahrs2_t roll 0,02302518 pitch -0,06133859 yaw -2,440586 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 32307
26/01/1970 15:47:47 FD  9  0  0 41  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 53950
26/01/1970 15:47:47 FD 1C  0  0 42  1  1     1E mavlink_attitude_t time_boot_ms 1501905 roll 0,02972898 pitch -0,02165866 yaw -2,30356 rollspeed -0,0001874149 pitchspeed 0,0003565466 yawspeed -0,0005108294  sig  Len 40 crc16 33490
26/01/1970 15:47:47 FD 11  0  0 43  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3676057 alt 0,42 climb -3,505824 heading 228 throttle 0  sig  Len 29 crc16 23394
26/01/1970 15:47:47 FD 10  0  0 44  1  1     B2 mavlink_ahrs2_t roll 0,02346571 pitch -0,06044026 yaw -2,440794 altitude -0,32 lat 0 lng 0  sig  Len 28 crc16 57749
26/01/1970 15:47:47 FD 1C  0  0 45  1  1     1E mavlink_attitude_t time_boot_ms 1502005 roll 0,02938509 pitch -0,02091496 yaw -2,304894 rollspeed -0,000396643 pitchspeed 0,0009612613 yawspeed 0,00089377  sig  Len 40 crc16 37612
