01/01/0001 0:00:00 01/01/0001 0:00:00 FD 1E  0  0 C2  1  1     F1 mavlink_vibration_t time_usec 3413605700 vibration_x 0,01754938 vibration_y 0,01718303 vibration_z 0,02869236 clipping_0 587 clipping_1 319 clipping_2 463  sig  Len 42 crc16 35560
01/01/0001 0:00:00 FD 1C  0  0 C3  1  1     1E mavlink_attitude_t time_boot_ms 3413673 roll 0,01474544 pitch 0,02894622 yaw -2,564158 rollspeed 0,0002125058 pitchspeed 0,0004929109 yawspeed 0,0001227949  sig  Len 40 crc16 25544
01/01/0001 0:00:00 01/01/0001 0:00:00 FD 19  0  0 D1  1  1     16 mavlink_param_value_t param_value 97103,3 param_count 959 param_index 65535 param_id BARO2_GND_PRESS param_type 9  sig  Len 37 crc16 2160
01/01/0001 0:00:00 FD  9  0  0 D2  1  1     4D mavlink_command_ack_t command 400 result 0 progress 0 result_param2 0 target_system 255 target_component 0  sig  Len 21 crc16 32160
01/01/0001 0:00:00 FD 20  0  0 D3  1  1     FD mavlink_statustext_t severity 4 text Warning: Arming Checks Disabled id 0 chunk_seq 0  sig  Len 44 crc16 22030
01/01/0001 0:00:00 FD 1C  0  0 D4  1  1     1E mavlink_attitude_t time_boot_ms 3414073 roll 0,01480234 pitch 0,02888026 yaw -2,564274 rollspeed -0,001151992 pitchspeed 0,0005660132 yawspeed 0,0009575421  sig  Len 40 crc16 36946
01/01/0001 0:00:00 FD 11  0  0 D5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,005822878 alt 1,21 climb -0,009846245 heading 213 throttle 0  sig  Len 29 crc16 8638
01/01/0001 0:00:00 01/05/1973 12:06:49 FD  1  0  0 E7  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 31573
01/05/1973 12:06:49 FD 15  0  0 E8  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 4,537613E-05 pos_vert_variance 0,01224142 compass_variance 0,005005921 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 18391
01/05/1973 12:06:49 01/05/1973 12:06:49 01/05/1973 12:06:49 01/01/1970 2:10:45 01/01/1970 2:10:45 12/03/1972 19:38:47 FD 1C  0  0  C  1  1     1E mavlink_attitude_t time_boot_ms 3414674 roll 0,01478236 pitch 0,0288033 yaw -2,56451 rollspeed -0,0007389793 pitchspeed -0,0003370568 yawspeed -0,0005402667  sig  Len 40 crc16 51338
12/03/1972 19:38:47 FD 11  0  0  D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,007923629 alt 1,21 climb -0,01479602 heading 213 throttle 0  sig  Len 29 crc16 23867
12/03/1972 19:38:47 FD 10  0  0  E  1  1     B2 mavlink_ahrs2_t roll 0,03330141 pitch 0,01213958 yaw -2,603762 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 57043
12/03/1972 19:38:47 FD 1C  0  0  F  1  1     1E mavlink_attitude_t time_boot_ms 3414774 roll 0,01480801 pitch 0,02881993 yaw -2,564583 rollspeed 0,000556845 pitchspeed 0,0009216494 yawspeed -0,00127254  sig  Len 40 crc16 51408
12/03/1972 19:38:47 FD 11  0  0 10  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,007704892 alt 1,21 climb -0,01501215 heading 213 throttle 0  sig  Len 29 crc16 43033
12/03/1972 19:38:47 FD 10  0  0 11  1  1     B2 mavlink_ahrs2_t roll 0,03332248 pitch 0,01215308 yaw -2,603801 altitude -0,31 lat 0 lng 0  sig  Len 28 crc16 20487
12/03/1972 19:38:47 01/01/1970 1:00:00 FD 1C  0  0 2B  1  1     A3 mavlink_ahrs_t omegaIx -0,0004633782 omegaIy -0,00589744 omegaIz -0,004776074 accel_weight 0 renorm_val 0 error_rp 0,0005353827 error_yaw 0,002825442  sig  Len 40 crc16 14569
01/01/1970 1:00:00 FD 1F  0  0 3F  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 586 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 43109
01/01/1970 1:00:00 24/08/2069 22:54:15 24/08/2069 22:54:15 FD  1  0  0 4E  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 43588
24/08/2069 22:54:15 FD 11  0  0 52  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,007021836 alt 1,21 climb -0,02391414 heading 213 throttle 0  sig  Len 29 crc16 54609
24/08/2069 22:54:15 06/01/1970 3:53:17 06/01/1970 3:53:17 FD  5  0  0 85  1  1     7D mavlink_power_status_t Vcc 5251 Vservo 48 flags 2  sig  Len 17 crc16 32954
06/01/1970 3:53:17 FD 18  0  0 90  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 39981
06/01/1970 3:53:17 06/01/1970 3:53:17 FD 10  0  0 9B  1  1     B2 mavlink_ahrs2_t roll 0,03228022 pitch 0,01192555 yaw -2,603054 altitude -0,27 lat 0 lng 0  sig  Len 28 crc16 36270
06/01/1970 3:53:17 FD  9  0  0 9C  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 3 mavlink_version 3  sig  Len 21 crc16 6905
06/01/1970 3:53:17 FD  C  0  0 AC  1  1     24 mavlink_servo_output_raw_t time_usec 3417097432 servo1_raw 1541 servo2_raw 1530 servo3_raw 1537 servo4_raw 1537 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 45261
11/01/1970 6:59:47 11/01/1970 6:59:47 07/11/1978 10:51:07 FD 10  0  0  0  1  1     B2 mavlink_ahrs2_t roll 0,00307193 pitch -0,06180031 yaw -2,570787 altitude 0,32 lat 0 lng 0  sig  Len 28 crc16 27281
07/11/1978 10:51:07 FD 13  0  0  D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9568585 alt 1,21 climb 0,7990106 heading 215 throttle 40  sig  Len 31 crc16 55920
07/11/1978 10:51:07 FD 10  0  0  E  1  1     B2 mavlink_ahrs2_t roll 0,009818844 pitch -0,01748725 yaw -2,564414 altitude 0,57 lat 0 lng 0  sig  Len 28 crc16 31715
07/11/1978 10:51:07 FD 1C  0  0  F  1  1     21 mavlink_global_position_int_t time_boot_ms 3418594 lat 0 lon 0 alt 1210 relative_alt 418 vx -90 vy -33 vz -80 hdg 21509  sig  Len 40 crc16 61741
07/11/1978 10:51:07 FD 1F  0  0 10  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 620 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 35523
07/11/1978 10:51:07 FD  5  0  0 11  1  1     7D mavlink_power_status_t Vcc 5231 Vservo 45 flags 2  sig  Len 17 crc16 50461
07/11/1978 10:51:07 FD  6  0  0 12  1  1     98 mavlink_meminfo_t brkval 0 freemem 42168 freemem32 42168  sig  Len 18 crc16 29217
07/11/1978 10:51:07 FD 16  0  0 13  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0002559127 nav_pitch 1,321474E-05 alt_error -0,04867695 aspd_error 0 xtrack_error 0 nav_bearing -146 target_bearing 0 wp_dist 0  sig  Len 34 crc16 18801
07/11/1978 10:51:07 FD  1  0  0 14  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 34102
07/11/1978 10:51:07 FD  C  0  0 15  1  1     24 mavlink_servo_output_raw_t time_usec 3418597507 servo1_raw 1670 servo2_raw 1660 servo3_raw 1722 servo4_raw 1656 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 31404
02/02/2022 10:37:06 FD 10  0  0 2B  1  1     B2 mavlink_ahrs2_t roll 0,03664748 pitch 0,008242361 yaw -2,57507 altitude 0,67 lat 0 lng 0  sig  Len 28 crc16 41091
02/02/2022 10:37:06 FD 13  0  0 4C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8547051 alt 1,21 climb 0,7835599 heading 213 throttle 39  sig  Len 31 crc16 45900
02/02/2022 10:37:06 FD 13  0  0 52  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,798866 alt 1,21 climb 0,7879896 heading 212 throttle 39  sig  Len 31 crc16 5860
02/02/2022 10:37:06 FD 10  0  0 53  1  1     B2 mavlink_ahrs2_t roll 0,03107123 pitch 0,01760331 yaw -2,606012 altitude 1,24 lat 0 lng 0  sig  Len 28 crc16 59648
02/02/2022 10:37:06 FD 1F  0  0 55  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 622 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 50479
02/02/2022 10:37:06 FD  1  0  0 59  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 23066
02/02/2022 10:37:06 FD  C  0  0 5A  1  1     24 mavlink_servo_output_raw_t time_usec 3419597485 servo1_raw 1683 servo2_raw 1671 servo3_raw 1665 servo4_raw 1675 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 45122
02/02/2022 10:37:06 02/02/2022 10:37:06 02/02/2022 10:37:06 FD 15  0  0 65  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01464217 pos_vert_variance 0,004829809 compass_variance 0,01194672 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 52198
02/02/2022 10:37:06 FD 13  0  0 68  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7582021 alt 1,21 climb 0,7584254 heading 212 throttle 39  sig  Len 31 crc16 20542
02/02/2022 10:37:06 FD 10  0  0 69  1  1     B2 mavlink_ahrs2_t roll 0,01881571 pitch 0,02279949 yaw -2,606597 altitude 1,22 lat 0 lng 0  sig  Len 28 crc16 25462
02/02/2022 10:37:06 FD 13  0  0 6B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7156804 alt 1,21 climb 0,7558782 heading 212 throttle 39  sig  Len 31 crc16 60870
02/02/2022 10:37:06 FD  9  0  0 6D  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 16498
02/02/2022 10:37:06 02/02/2022 10:37:06 02/02/2022 10:37:06 02/02/2022 10:37:06 FD  B  0  0 85  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3420102  sig  Len 23 crc16 401
02/02/2022 10:37:06 FD 13  0  0 8B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5965834 alt 1,21 climb 0,7436457 heading 216 throttle 39  sig  Len 31 crc16 55219
02/02/2022 10:37:06 FD 13  0  0 91  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,497696 alt 1,21 climb 0,755511 heading 218 throttle 39  sig  Len 31 crc16 1091
02/02/2022 10:37:06 FD 10  0  0 92  1  1     B2 mavlink_ahrs2_t roll 0,05240119 pitch 0,01649692 yaw -2,49512 altitude 1,91 lat 0 lng 0  sig  Len 28 crc16 7482
02/02/2022 10:37:06 FD 1C  0  0 93  1  1     1E mavlink_attitude_t time_boot_ms 3420472 roll 0,03925391 pitch 0,02481622 yaw -2,457487 rollspeed 0,03619567 pitchspeed 0,02283926 yawspeed -0,008998983  sig  Len 40 crc16 1357
02/02/2022 10:37:06 FD 13  0  0 94  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4305383 alt 1,21 climb 0,7730287 heading 219 throttle 39  sig  Len 31 crc16 41858
02/02/2022 10:37:06 FD 10  0  0 95  1  1     B2 mavlink_ahrs2_t roll 0,05486322 pitch 0,01891686 yaw -2,48901 altitude 1,98 lat 0 lng 0  sig  Len 28 crc16 59500
02/02/2022 10:37:06 02/02/2022 10:37:06 FD 10  0  0 AE  1  1     B2 mavlink_ahrs2_t roll 0,03856649 pitch 0,02003954 yaw -2,504569 altitude 2,19 lat 0 lng 0  sig  Len 28 crc16 26661
02/02/2022 10:37:06 FD 1C  0  0 B0  1  1     1E mavlink_attitude_t time_boot_ms 3420772 roll 0,01827832 pitch 0,01753756 yaw -2,491666 rollspeed 0,04360536 pitchspeed -0,1051144 yawspeed -0,2373398  sig  Len 40 crc16 25267
02/02/2022 10:37:06 FD 1C  0  0 B4  1  1     1E mavlink_attitude_t time_boot_ms 3420872 roll 0,01421307 pitch 0,01087716 yaw -2,513082 rollspeed 0,08163799 pitchspeed -0,08046657 yawspeed -0,2470032  sig  Len 40 crc16 39011
02/02/2022 10:37:06 FD 13  0  0 B5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2115372 alt 1,21 climb 0,7456422 heading 216 throttle 39  sig  Len 31 crc16 26324
02/02/2022 10:37:06 FD 10  0  0 B6  1  1     B2 mavlink_ahrs2_t roll 0,03019575 pitch 0,003227769 yaw -2,543804 altitude 2,43 lat 0 lng 0  sig  Len 28 crc16 54544
02/02/2022 10:37:06 FD 30  0  0 B7  1  1     FD mavlink_statustext_t severity 6 text EKF3 IMU1 MAG0 in-flight yaw alignment complete id 0 chunk_seq 0  sig  Len 60 crc16 31979
02/02/2022 10:37:06 02/02/2022 10:37:06 FD 18  0  0 C7  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3421099 xacc -18 yacc 13 zacc -1006 xgyro 98 ygyro -150 zgyro -265 xmag -177 ymag 194 zmag 380 temperature 4535  sig  Len 36 crc16 63948
02/02/2022 10:37:06 02/02/2022 10:37:06 02/02/2022 10:37:06 FD 1C  0  0 DE  1  1     1E mavlink_attitude_t time_boot_ms 3421573 roll 0,005634788 pitch -0,001110676 yaw -2,646892 rollspeed 0,007570513 pitchspeed 0,04987735 yawspeed -0,1011951  sig  Len 40 crc16 61286
22/04/1975 10:56:06 FD 10  0  0 E0  1  1     B2 mavlink_ahrs2_t roll 0,0207711 pitch -0,005802759 yaw -2,665066 altitude 3,21 lat 0 lng 0  sig  Len 28 crc16 7183
22/04/1975 10:56:06 FD 1C  0  0 E1  1  1     21 mavlink_global_position_int_t time_boot_ms 3421594 lat 0 lon 0 alt 1210 relative_alt 3212 vx -5 vy 4 vz -81 hdg 20818  sig  Len 40 crc16 47906
22/04/1975 10:56:06 FD 1F  0  0 E2  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 619 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 58897
22/04/1975 10:56:06 FD  5  0  0 E3  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 33 flags 2  sig  Len 17 crc16 51515
22/04/1975 10:56:06 22/04/1975 10:56:06 FD 1E  0  0 16  1  1     F1 mavlink_vibration_t time_usec 3422107060 vibration_x 5,977814 vibration_y 2,014149 vibration_z 12,94051 clipping_0 587 clipping_1 319 clipping_2 463  sig  Len 42 crc16 25142
22/04/1975 10:56:06 FD 13  0  0 18  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1677629 alt 1,21 climb 0,7344124 heading 207 throttle 37  sig  Len 31 crc16 65451
22/04/1975 10:56:06 FD 10  0  0 1C  1  1     B2 mavlink_ahrs2_t roll -0,002328472 pitch -0,004971602 yaw -2,663153 altitude 3,57 lat 0 lng 0  sig  Len 28 crc16 11954
22/04/1975 10:56:06 FD 1C  0  0 1D  1  1     1E mavlink_attitude_t time_boot_ms 3422376 roll -0,0188266 pitch -0,004323875 yaw -2,649827 rollspeed -0,03771141 pitchspeed -0,05859455 yawspeed 0,03993439  sig  Len 40 crc16 12385
22/04/1975 10:56:06 FD 13  0  0 1E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2205673 alt 1,21 climb 0,7790291 heading 208 throttle 37  sig  Len 31 crc16 50902
22/04/1975 10:56:06 22/04/1975 10:56:06 FD 13  0  0 24  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,293031 alt 1,21 climb 0,7780129 heading 208 throttle 37  sig  Len 31 crc16 49024
22/04/1975 10:56:06 FD 1F  0  0 27  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 658 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 54859
22/04/1975 10:56:06 FD  1  0  0 2B  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 55564
22/04/1975 10:56:06 FD  C  0  0 2C  1  1     24 mavlink_servo_output_raw_t time_usec 3422599234 servo1_raw 1702 servo2_raw 1675 servo3_raw 1631 servo4_raw 1612 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 18465
22/04/1975 10:56:06 FD 1C  0  0 39  1  1     1E mavlink_attitude_t time_boot_ms 3422674 roll -0,02213148 pitch -0,008646594 yaw -2,641747 rollspeed -0,06628015 pitchspeed 0,1092118 yawspeed 0,03034414  sig  Len 40 crc16 13077
18/03/2525 11:39:02 FD 1F  0  0 6C  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 631 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 38304
18/03/2525 11:39:02 18/03/2525 11:39:02 18/03/2525 11:39:02 FD 13  0  0 A5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8362719 alt 1,21 climb -0,7042815 heading 208 throttle 45  sig  Len 31 crc16 64990
18/03/2525 11:39:02 FD 18  0  0 B9  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3424597 xacc -19 yacc 34 zacc -1330 xgyro 122 ygyro -52 zgyro 133 xmag -127 ymag 188 zmag 382 temperature 4534  sig  Len 36 crc16 27330
18/03/2525 11:39:02 FD  B  0  0 BE  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3424600  sig  Len 23 crc16 47549
15/12/1970 6:34:15 15/12/1970 6:34:15 15/12/1970 6:34:15 FD  1  0  0  5  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 26841
15/12/1970 6:34:15 FD 15  0  0  6  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01984649 pos_vert_variance 0,04542113 compass_variance 0,0283186 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 11805
15/12/1970 6:34:15 FD 1E  0  0  7  1  1     F1 mavlink_vibration_t time_usec 3425608433 vibration_x 5,499647 vibration_y 2,096343 vibration_z 10,93147 clipping_0 587 clipping_1 319 clipping_2 463  sig  Len 42 crc16 15824
15/12/1970 6:34:15 FD 1C  0  0  B  1  1     1E mavlink_attitude_t time_boot_ms 3425772 roll -0,01264935 pitch -0,1808595 yaw -2,559964 rollspeed 0,06984841 pitchspeed -0,03155403 yawspeed -0,114005  sig  Len 40 crc16 27537
15/12/1970 6:34:15 FD 13  0  0  C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,463267 alt 1,21 climb 0,773999 heading 213 throttle 39  sig  Len 31 crc16 25963
15/12/1970 6:34:15 FD 10  0  0  D  1  1     B2 mavlink_ahrs2_t roll 0,01619117 pitch -0,1518416 yaw -2,583112 altitude 5,38 lat 0 lng 0  sig  Len 28 crc16 7204
15/12/1970 6:34:15 FD  9  0  0  E  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 1872
15/12/1970 6:34:15 FD 1C  0  0  F  1  1     1E mavlink_attitude_t time_boot_ms 3425873 roll -0,008293189 pitch -0,1820217 yaw -2,568279 rollspeed 0,1378621 pitchspeed -0,04984573 yawspeed -0,1432816  sig  Len 40 crc16 21761
15/12/1970 6:34:15 15/12/1970 6:34:15 FD 10  0  0 16  1  1     B2 mavlink_ahrs2_t roll 0,02140434 pitch -0,1466466 yaw -2,609028 altitude 5,66 lat 0 lng 0  sig  Len 28 crc16 33422
15/12/1970 6:34:15 FD 1C  0  0 17  1  1     1E mavlink_attitude_t time_boot_ms 3426072 roll -0,009085 pitch -0,1648716 yaw -2,596674 rollspeed -0,04391176 pitchspeed 0,1660481 yawspeed -0,2289402  sig  Len 40 crc16 16497
15/12/1970 6:34:15 FD 11  0  0 18  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,256684 alt 1,21 climb -0,6880845 heading 211 throttle 0  sig  Len 29 crc16 30359
15/12/1970 6:34:15 FD 1C  0  0 1A  1  1     21 mavlink_global_position_int_t time_boot_ms 3426093 lat 0 lon 0 alt 1210 relative_alt 5131 vx -219 vy -26 vz 87 hdg 21100  sig  Len 40 crc16 30581
15/12/1970 6:34:15 FD 1F  0  0 1B  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 606 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 7156
15/12/1970 6:34:15 FD  5  0  0 1C  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 45 flags 2  sig  Len 17 crc16 4531
15/12/1970 6:34:15 FD  6  0  0 1D  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 24622
15/12/1970 6:34:15 FD 16  0  0 1E  1  1     3E mavlink_nav_controller_output_t nav_roll 9,362432E-06 nav_pitch -10,35207 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -149 target_bearing 0 wp_dist 0  sig  Len 34 crc16 39068
15/12/1970 6:34:15 FD  1  0  0 1F  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 8794
15/12/1970 6:34:15 FD  C  0  0 20  1  1     24 mavlink_servo_output_raw_t time_usec 3426095692 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 54408
15/12/1970 6:34:15 FD 1D  0  0 22  1  1     1B mavlink_raw_imu_t time_usec 3426098015 xacc -11 yacc -14 zacc -18 xgyro -99 ygyro 181 zgyro -228 xmag -104 ymag 70 zmag 381 id 0 temperature 4684  sig  Len 41 crc16 10475
15/12/1970 6:34:15 FD 18  0  0 23  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3426098 xacc -19 yacc -10 zacc -33 xgyro -62 ygyro 142 zgyro -234 xmag -143 ymag 152 zmag 451 temperature 4532  sig  Len 36 crc16 50451
15/12/1970 6:34:15 FD 18  0  0 24  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3426098 xacc -21 yacc -18 zacc -32 xgyro -95 ygyro 173 zgyro -235 xmag 0 ymag 0 zmag 0 temperature 4130  sig  Len 36 crc16 61855
15/12/1970 6:34:15 FD  E  0  0 25  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3426098 press_abs 969,3873 press_diff 0 temperature 4376 temperature_press_diff 0  sig  Len 26 crc16 42523
15/12/1970 6:34:15 FD  E  0  0 26  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3426098 press_abs 970,4404 press_diff 0 temperature 3858 temperature_press_diff 0  sig  Len 26 crc16 12216
15/12/1970 6:34:15 FD 18  0  0 27  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 5990
15/12/1970 6:34:15 FD  B  0  0 28  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3426100  sig  Len 23 crc16 6468
15/12/1970 6:34:15 FD 1C  0  0 29  1  1     A3 mavlink_ahrs_t omegaIx -0,0004091968 omegaIy -0,00598881 omegaIz -0,004705805 accel_weight 0 renorm_val 0 error_rp 0,08345704 error_yaw 0,02657052  sig  Len 40 crc16 14337
15/12/1970 6:34:15 FD  1  0  0 2A  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 28571
15/12/1970 6:34:15 FD 15  0  0 2B  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,05117043 pos_vert_variance 0,01702107 compass_variance 0,03355527 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 26636
15/12/1970 6:34:15 FD 1E  0  0 2C  1  1     F1 mavlink_vibration_t time_usec 3426105979 vibration_x 1,945963 vibration_y 0,8229458 vibration_z 4,484859 clipping_0 587 clipping_1 319 clipping_2 463  sig  Len 42 crc16 2051
15/12/1970 6:34:15 FD 1C  0  0 2D  1  1     1E mavlink_attitude_t time_boot_ms 3426172 roll -0,01598737 pitch -0,1465099 yaw -2,619292 rollspeed -0,128798 pitchspeed 0,2073474 yawspeed -0,241275  sig  Len 40 crc16 49642
15/12/1970 6:34:15 FD 11  0  0 2E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,091218 alt 1,21 climb -1,635554 heading 209 throttle 0  sig  Len 29 crc16 5714
15/12/1970 6:34:15 FD 10  0  0 2F  1  1     B2 mavlink_ahrs2_t roll 0,0147046 pitch -0,1164922 yaw -2,656152 altitude 5,05 lat 0 lng 0  sig  Len 28 crc16 58999
15/12/1970 6:34:15 FD 1C  0  0 30  1  1     1E mavlink_attitude_t time_boot_ms 3426272 roll -0,03337308 pitch -0,1222318 yaw -2,642031 rollspeed -0,1964595 pitchspeed 0,2629316 yawspeed -0,2049004  sig  Len 40 crc16 51273
15/12/1970 6:34:15 FD 11  0  0 31  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,950535 alt 1,21 climb -2,544235 heading 208 throttle 0  sig  Len 29 crc16 148
15/12/1970 6:34:15 FD 10  0  0 32  1  1     B2 mavlink_ahrs2_t roll 0,002164015 pitch -0,09772424 yaw -2,67912 altitude 4,74 lat 0 lng 0  sig  Len 28 crc16 25702
15/12/1970 6:34:15 FD 1C  0  0 33  1  1     1E mavlink_attitude_t time_boot_ms 3426372 roll -0,05306266 pitch -0,08650145 yaw -2,663956 rollspeed -0,2661857 pitchspeed 0,4418459 yawspeed -0,205049  sig  Len 40 crc16 47591
15/12/1970 6:34:15 FD 11  0  0 34  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,826158 alt 1,21 climb -3,437455 heading 207 throttle 0  sig  Len 29 crc16 51258
15/12/1970 6:34:15 FD 10  0  0 35  1  1     B2 mavlink_ahrs2_t roll -0,01426183 pitch -0,06833577 yaw -2,701576 altitude 4,9 lat 0 lng 0  sig  Len 28 crc16 9712
15/12/1970 6:34:15 FD 1C  0  0 36  1  1     1E mavlink_attitude_t time_boot_ms 3426473 roll -0,07777597 pitch -0,03466459 yaw -2,689851 rollspeed -0,2505805 pitchspeed 0,5820808 yawspeed -0,2326696  sig  Len 40 crc16 63262
15/12/1970 6:34:15 FD 11  0  0 37  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,711373 alt 1,21 climb -4,301105 heading 205 throttle 0  sig  Len 29 crc16 30367
15/12/1970 6:34:15 FD 10  0  0 38  1  1     B2 mavlink_ahrs2_t roll -0,03801151 pitch -0,02436246 yaw -2,727698 altitude 4,63 lat 0 lng 0  sig  Len 28 crc16 3109
15/12/1970 6:34:15 FD 1C  0  0 39  1  1     1E mavlink_attitude_t time_boot_ms 3426573 roll -0,1005218 pitch 0,02621082 yaw -2,718244 rollspeed -0,2155366 pitchspeed 0,6417887 yawspeed -0,2370093  sig  Len 40 crc16 3027
15/12/1970 6:34:15 FD 11  0  0 3A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,603075 alt 1,21 climb -5,143669 heading 204 throttle 0  sig  Len 29 crc16 3261
15/12/1970 6:34:15 FD 10  0  0 3B  1  1     B2 mavlink_ahrs2_t roll -0,05942449 pitch 0,02923711 yaw -2,757217 altitude 4,68 lat 0 lng 0  sig  Len 28 crc16 54028
15/12/1970 6:34:15 FD 1C  0  0 3C  1  1     21 mavlink_global_position_int_t time_boot_ms 3426595 lat 0 lon 0 alt 1210 relative_alt 4685 vx -156 vy -11 vz 533 hdg 20388  sig  Len 40 crc16 15743
15/12/1970 6:34:15 FD 1F  0  0 3D  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 600 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 57060
15/12/1970 6:34:15 FD  5  0  0 3E  1  1     7D mavlink_power_status_t Vcc 5251 Vservo 50 flags 2  sig  Len 17 crc16 42086
15/12/1970 6:34:15 FD  6  0  0 3F  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 57044
15/12/1970 6:34:15 FD 16  0  0 40  1  1     3E mavlink_nav_controller_output_t nav_roll 1,311594E-05 nav_pitch -10,0122 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -156 target_bearing 0 wp_dist 0  sig  Len 34 crc16 33513
15/12/1970 6:34:15 FD  1  0  0 41  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 11486
15/12/1970 6:34:15 FD  C  0  0 42  1  1     24 mavlink_servo_output_raw_t time_usec 3426595676 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 58048
15/12/1970 6:34:15 FD 2A  0  0 43  1  1     41 mavlink_rc_channels_t time_boot_ms 3426598 chan1_raw 1495 chan2_raw 1700 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 11144
15/12/1970 6:34:15 FD 1D  0  0 44  1  1     1B mavlink_raw_imu_t time_usec 3426598386 xacc -19 yacc 15 zacc -156 xgyro -191 ygyro 666 zgyro -238 xmag -166 ymag 37 zmag 366 id 0 temperature 4684  sig  Len 41 crc16 6970
15/12/1970 6:34:15 FD 18  0  0 45  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3426598 xacc -24 yacc 18 zacc -166 xgyro -157 ygyro 620 zgyro -236 xmag -203 ymag 102 zmag 433 temperature 4531  sig  Len 36 crc16 25101
15/12/1970 6:34:15 FD 18  0  0 46  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3426598 xacc -29 yacc 8 zacc -169 xgyro -179 ygyro 660 zgyro -250 xmag 0 ymag 0 zmag 0 temperature 4130  sig  Len 36 crc16 450
15/12/1970 6:34:15 FD  E  0  0 47  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3426598 press_abs 969,4354 press_diff 0 temperature 4376 temperature_press_diff 0  sig  Len 26 crc16 38610
15/12/1970 6:34:15 FD  E  0  0 48  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3426600 press_abs 970,4791 press_diff 0 temperature 3859 temperature_press_diff 0  sig  Len 26 crc16 13586
15/12/1970 6:34:15 FD 18  0  0 49  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 10514
15/12/1970 6:34:15 FD  B  0  0 4A  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3426601  sig  Len 23 crc16 40878
15/12/1970 6:34:15 FD 1C  0  0 4B  1  1     A3 mavlink_ahrs_t omegaIx -0,0004262572 omegaIy -0,006013637 omegaIz -0,004717447 accel_weight 0 renorm_val 0 error_rp 0,1909839 error_yaw 0,02348392  sig  Len 40 crc16 62496
15/12/1970 6:34:15 FD  1  0  0 4C  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 41259
15/12/1970 6:34:15 FD 15  0  0 4D  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1396165 pos_vert_variance 0,03326381 compass_variance 0,01032434 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 18753
15/12/1970 6:34:15 FD 1E  0  0 4E  1  1     F1 mavlink_vibration_t time_usec 3426605623 vibration_x 0,1265247 vibration_y 0,05823022 vibration_z 0,2368974 clipping_0 587 clipping_1 319 clipping_2 463  sig  Len 42 crc16 48061
15/12/1970 6:34:15 FD 1C  0  0 4F  1  1     1E mavlink_attitude_t time_boot_ms 3426673 roll -0,119157 pitch 0,0940471 yaw -2,747109 rollspeed -0,1355331 pitchspeed 0,7386173 yawspeed -0,2387927  sig  Len 40 crc16 28170
15/12/1970 6:34:15 FD 11  0  0 50  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,467148 alt 1,21 climb -5,94489 heading 202 throttle 0  sig  Len 29 crc16 52900
15/12/1970 6:34:15 FD 10  0  0 51  1  1     B2 mavlink_ahrs2_t roll -0,07619534 pitch 0,09103986 yaw -2,78917 altitude 4,1 lat 0 lng 0  sig  Len 28 crc16 23598
15/12/1970 6:34:15 FD 1C  0  0 52  1  1     1E mavlink_attitude_t time_boot_ms 3426773 roll -0,1284811 pitch 0,1736867 yaw -2,77827 rollspeed 0,02148091 pitchspeed 0,8637508 yawspeed -0,2485147  sig  Len 40 crc16 56457
15/12/1970 6:34:15 FD 11  0  0 53  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,338066 alt 1,21 climb -6,728102 heading 200 throttle 0  sig  Len 29 crc16 18401
15/12/1970 6:34:15 FD 10  0  0 54  1  1     B2 mavlink_ahrs2_t roll -0,08339769 pitch 0,1647358 yaw -2,824404 altitude 4,05 lat 0 lng 0  sig  Len 28 crc16 30417
15/12/1970 6:34:15 FD  9  0  0 55  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 23380
15/12/1970 6:34:15 FD 1C  0  0 56  1  1     1E mavlink_attitude_t time_boot_ms 3426873 roll -0,1357882 pitch 0,2569253 yaw -2,812966 rollspeed 0,06140012 pitchspeed 0,8269482 yawspeed -0,2816961  sig  Len 40 crc16 6505
15/12/1970 6:34:15 FD 11  0  0 57  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,195344 alt 1,21 climb -7,481655 heading 198 throttle 0  sig  Len 29 crc16 23779
15/12/1970 6:34:15 FD 10  0  0 58  1  1     B2 mavlink_ahrs2_t roll -0,08840224 pitch 0,242103 yaw -2,863744 altitude 3,65 lat 0 lng 0  sig  Len 28 crc16 4670
15/12/1970 6:34:15 FD 1C  0  0 59  1  1     1E mavlink_attitude_t time_boot_ms 3426973 roll -0,1073073 pitch 0,2788882 yaw -2,84385 rollspeed 0,6703982 pitchspeed -0,4951969 yawspeed -0,6015711  sig  Len 40 crc16 37970
15/12/1970 6:34:15 FD 11  0  0 5A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6882191 alt 1,21 climb -5,435794 heading 197 throttle 0  sig  Len 29 crc16 37078
15/12/1970 6:34:15 FD 10  0  0 5B  1  1     B2 mavlink_ahrs2_t roll -0,05734802 pitch 0,2576279 yaw -2,902354 altitude 2,87 lat 0 lng 0  sig  Len 28 crc16 5203
15/12/1970 6:34:15 FD 1C  0  0 5C  1  1     1E mavlink_attitude_t time_boot_ms 3427073 roll 0,333106 pitch -0,2772663 yaw -3,049609 rollspeed 3,263054 pitchspeed -1,599362 yawspeed -1,152747  sig  Len 40 crc16 61770
15/12/1970 6:34:15 FD 11  0  0 5D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,436594 alt 1,21 climb -3,976147 heading 185 throttle 0  sig  Len 29 crc16 45342
15/12/1970 6:34:15 FD 10  0  0 5E  1  1     B2 mavlink_ahrs2_t roll 0,3974715 pitch -0,287776 yaw 3,128875 altitude 1,38 lat 0 lng 0  sig  Len 28 crc16 25908
15/12/1970 6:34:15 FD 1C  0  0 5F  1  1     21 mavlink_global_position_int_t time_boot_ms 3427095 lat 0 lon 0 alt 1210 relative_alt 1381 vx 126 vy 97 vz 413 hdg 18405  sig  Len 40 crc16 45011
15/12/1970 6:34:15 FD 1F  0  0 60  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 608 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 49546
15/12/1970 6:34:15 FD  5  0  0 61  1  1     7D mavlink_power_status_t Vcc 5256 Vservo 36 flags 2  sig  Len 17 crc16 52148
15/12/1970 6:34:15 FD  6  0  0 62  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 55588
15/12/1970 6:34:15 FD 16  0  0 63  1  1     3E mavlink_nav_controller_output_t nav_roll 1,332841E-05 nav_pitch -10,00042 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -176 target_bearing 0 wp_dist 0  sig  Len 34 crc16 24323
15/12/1970 6:34:15 FD  1  0  0 64  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 3407
15/12/1970 6:34:15 FD  C  0  0 65  1  1     24 mavlink_servo_output_raw_t time_usec 3427098395 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 48870
15/12/1970 6:34:15 FD 2A  0  0 66  1  1     41 mavlink_rc_channels_t time_boot_ms 3427098 chan1_raw 1495 chan2_raw 1700 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 5856
15/12/1970 6:34:15 FD 1D  0  0 67  1  1     1B mavlink_raw_imu_t time_usec 3427098491 xacc -593 yacc -561 zacc 17 xgyro 1917 ygyro -179 zgyro -852 xmag -266 ymag 18 zmag 302 id 0 temperature 4685  sig  Len 41 crc16 18463
15/12/1970 6:34:15 FD 18  0  0 68  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3427098 xacc -634 yacc -558 zacc 35 xgyro 1942 ygyro -288 zgyro -830 xmag -307 ymag 84 zmag 372 temperature 4529  sig  Len 36 crc16 62795
15/12/1970 6:34:15 FD 18  0  0 69  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3427100 xacc -626 yacc -500 zacc -51 xgyro 1945 ygyro -73 zgyro -783 xmag 0 ymag 0 zmag 0 temperature 4130  sig  Len 36 crc16 27639
15/12/1970 6:34:15 FD  E  0  0 6A  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3427100 press_abs 969,7905 press_diff 0 temperature 4376 temperature_press_diff 0  sig  Len 26 crc16 3283
15/12/1970 6:34:15 FD  E  0  0 6B  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3427100 press_abs 971,1354 press_diff 0 temperature 3859 temperature_press_diff 0  sig  Len 26 crc16 46458
15/12/1970 6:34:15 FD 18  0  0 6C  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 34781
15/12/1970 6:34:15 FD  B  0  0 6D  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3427102  sig  Len 23 crc16 11869
15/12/1970 6:34:15 FD 1C  0  0 6E  1  1     A3 mavlink_ahrs_t omegaIx -0,0004521885 omegaIy -0,006086694 omegaIz -0,00474691 accel_weight 0 renorm_val 0 error_rp 0,2018968 error_yaw 0,05777867  sig  Len 40 crc16 54315
15/12/1970 6:34:15 FD  1  0  0 6F  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 40203
15/12/1970 6:34:15 FD 15  0  0 70  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,151372 pos_vert_variance 0,005403517 compass_variance 0,1173924 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 45140
15/12/1970 6:34:15 FD 1C  0  0 75  1  1     1E mavlink_attitude_t time_boot_ms 3427273 roll 0,1219438 pitch -0,1123077 yaw -3,028569 rollspeed -3,474996 pitchspeed 1,986055 yawspeed 0,4627574  sig  Len 40 crc16 30835
15/12/1970 6:34:15 FD 11  0  0 76  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,82102 alt 1,21 climb -4,76733 heading 186 throttle 0  sig  Len 29 crc16 8075
15/12/1970 6:34:15 FD 10  0  0 77  1  1     B2 mavlink_ahrs2_t roll 0,1876308 pitch -0,1444297 yaw 3,137582 altitude 0,03 lat 0 lng 0  sig  Len 28 crc16 21740
15/12/1970 6:34:15 FD 1C  0  0 78  1  1     1E mavlink_attitude_t time_boot_ms 3427373 roll 0,009810314 pitch -0,01958014 yaw -2,979811 rollspeed 0,4905506 pitchspeed -0,4498379 yawspeed 0,03570647  sig  Len 40 crc16 47979
15/12/1970 6:34:15 FD 11  0  0 79  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,532073 alt 1,21 climb -4,361491 heading 189 throttle 0  sig  Len 29 crc16 40364
15/12/1970 6:34:15 FD 10  0  0 7A  1  1     B2 mavlink_ahrs2_t roll 0,07192882 pitch -0,06526224 yaw -3,089957 altitude 0,09999999 lat 0 lng 0  sig  Len 28 crc16 33345
15/12/1970 6:34:15 FD 1C  0  0 7B  1  1     1E mavlink_attitude_t time_boot_ms 3427473 roll 0,04005426 pitch -0,02726953 yaw -2,988183 rollspeed -0,1397025 pitchspeed 0,008746823 yawspeed 0,06071389  sig  Len 40 crc16 57839
15/12/1970 6:34:15 FD 11  0  0 7C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,541089 alt 1,21 climb -4,428792 heading 188 throttle 0  sig  Len 29 crc16 63722
15/12/1970 6:34:15 FD 10  0  0 7D  1  1     B2 mavlink_ahrs2_t roll 0,1027978 pitch -0,07283791 yaw -3,10026 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 5237
15/12/1970 6:34:15 FD 1C  0  0 7E  1  1     1E mavlink_attitude_t time_boot_ms 3427572 roll 0,03764386 pitch -0,02812929 yaw -2,98745 rollspeed 0,05477832 pitchspeed 9,522354E-05 yawspeed -0,02920378  sig  Len 40 crc16 29514
15/12/1970 6:34:15 FD 11  0  0 7F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,527655 alt 1,21 climb -4,427902 heading 188 throttle 0  sig  Len 29 crc16 61513
15/12/1970 6:34:15 FD 10  0  0 80  1  1     B2 mavlink_ahrs2_t roll 0,1001814 pitch -0,07228164 yaw -3,099064 altitude 0,12 lat 0 lng 0  sig  Len 28 crc16 25607
15/12/1970 6:34:15 FD 1C  0  0 81  1  1     21 mavlink_global_position_int_t time_boot_ms 3427595 lat 0 lon 0 alt 1210 relative_alt 124 vx 111 vy 104 vz 442 hdg 18882  sig  Len 40 crc16 55052
15/12/1970 6:34:15 FD 1F  0  0 82  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 607 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 13682
15/12/1970 6:34:15 FD  5  0  0 83  1  1     7D mavlink_power_status_t Vcc 5243 Vservo 38 flags 2  sig  Len 17 crc16 61111
15/12/1970 6:34:15 FD  6  0  0 84  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 54425
15/12/1970 6:34:15 FD 16  0  0 85  1  1     3E mavlink_nav_controller_output_t nav_roll 1,372664E-05 nav_pitch -10,0004 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -171 target_bearing 0 wp_dist 0  sig  Len 34 crc16 62249
15/12/1970 6:34:15 FD  1  0  0 86  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 7875
15/12/1970 6:34:15 FD  C  0  0 87  1  1     24 mavlink_servo_output_raw_t time_usec 3427597978 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 16936
15/12/1970 6:34:15 FD 2A  0  0 88  1  1     41 mavlink_rc_channels_t time_boot_ms 3427598 chan1_raw 1495 chan2_raw 1700 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 20472
15/12/1970 6:34:15 FD 1D  0  0 89  1  1     1B mavlink_raw_imu_t time_usec 3427600981 xacc -53 yacc -54 zacc -984 xgyro -32 ygyro 7 zgyro 24 xmag -190 ymag 17 zmag 359 id 0 temperature 4684  sig  Len 41 crc16 47455
15/12/1970 6:34:15 FD 18  0  0 8A  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3427601 xacc -57 yacc -45 zacc -1000 xgyro 13 ygyro -29 zgyro 10 xmag -225 ymag 85 zmag 430 temperature 4527  sig  Len 36 crc16 16685
15/12/1970 6:34:15 FD 18  0  0 8B  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3427601 xacc -74 yacc -68 zacc -1002 xgyro -25 ygyro 3 zgyro 18 xmag 0 ymag 0 zmag 0 temperature 4130  sig  Len 36 crc16 59106
15/12/1970 6:34:15 FD  E  0  0 8C  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3427601 press_abs 969,9258 press_diff 0 temperature 4376 temperature_press_diff 0  sig  Len 26 crc16 18964
15/12/1970 6:34:15 FD  E  0  0 8D  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3427601 press_abs 971,0059 press_diff 0 temperature 3859 temperature_press_diff 0  sig  Len 26 crc16 6577
15/12/1970 6:34:15 FD 18  0  0 8E  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 14589
15/12/1970 6:34:15 FD  B  0  0 8F  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3427603  sig  Len 23 crc16 8667
15/12/1970 6:34:15 FD 1C  0  0 90  1  1     A3 mavlink_ahrs_t omegaIx -0,0004537657 omegaIy -0,006034636 omegaIz -0,004703601 accel_weight 0 renorm_val 0 error_rp 0,1662826 error_yaw 0,103411  sig  Len 40 crc16 5719
15/12/1970 6:34:15 FD  1  0  0 91  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 61085
15/12/1970 6:34:15 FD 15  0  0 92  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,0852044 pos_vert_variance 0,09394244 compass_variance 0,02242458 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 18391
15/12/1970 6:34:15 FD 1E  0  0 93  1  1     F1 mavlink_vibration_t time_usec 3427605919 vibration_x 1,324588 vibration_y 1,484875 vibration_z 1,633655 clipping_0 632 clipping_1 340 clipping_2 503  sig  Len 42 crc16 44508
15/12/1970 6:34:15 FD 1C  0  0 94  1  1     1E mavlink_attitude_t time_boot_ms 3427673 roll 0,03723918 pitch -0,02975006 yaw -2,989495 rollspeed 0,03235076 pitchspeed 0,004333719 yawspeed -0,01092096  sig  Len 40 crc16 4323
15/12/1970 6:34:15 FD 11  0  0 95  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,515812 alt 1,21 climb -4,42592 heading 188 throttle 0  sig  Len 29 crc16 63597
15/12/1970 6:34:15 FD 10  0  0 96  1  1     B2 mavlink_ahrs2_t roll 0,09807932 pitch -0,07212843 yaw -3,098626 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 22059
15/12/1970 6:34:15 FD 1C  0  0 97  1  1     1E mavlink_attitude_t time_boot_ms 3427773 roll 0,03851114 pitch -0,03180192 yaw -2,993748 rollspeed 0,007302548 pitchspeed 0,002783204 yawspeed -0,005552283  sig  Len 40 crc16 10040
15/12/1970 6:34:15 FD 11  0  0 98  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,486221 alt 1,21 climb -4,417556 heading 188 throttle 0  sig  Len 29 crc16 47602
15/12/1970 6:34:15 FD 10  0  0 99  1  1     B2 mavlink_ahrs2_t roll 0,09719085 pitch -0,07201283 yaw -3,098717 altitude 0,15 lat 0 lng 0  sig  Len 28 crc16 52788
15/12/1970 6:34:15 FD  9  0  0 9A  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 3012
15/12/1970 6:34:15 FD 1C  0  0 9B  1  1     1E mavlink_attitude_t time_boot_ms 3427872 roll 0,04039408 pitch -0,03404266 yaw -2,999115 rollspeed 0,00183646 pitchspeed 0,0006685555 yawspeed -0,001912635  sig  Len 40 crc16 24120
15/12/1970 6:34:15 FD 11  0  0 9C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,455556 alt 1,21 climb -4,403709 heading 188 throttle 0  sig  Len 29 crc16 5100
15/12/1970 6:34:15 FD 10  0  0 9D  1  1     B2 mavlink_ahrs2_t roll 0,09682434 pitch -0,07176181 yaw -3,098777 altitude 0,01 lat 0 lng 0  sig  Len 28 crc16 17320
15/12/1970 6:34:15 FD 1C  0  0 9E  1  1     1E mavlink_attitude_t time_boot_ms 3427972 roll 0,04225777 pitch -0,03632087 yaw -3,004821 rollspeed -0,00271166 pitchspeed 0,0006913156 yawspeed -0,0007164972  sig  Len 40 crc16 40505
15/12/1970 6:34:15 FD 11  0  0 9F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,419226 alt 1,21 climb -4,386302 heading 187 throttle 0  sig  Len 29 crc16 58871
15/12/1970 6:34:15 FD 10  0  0 A0  1  1     B2 mavlink_ahrs2_t roll 0,09648688 pitch -0,07162561 yaw -3,098932 altitude 0,11 lat 0 lng 0  sig  Len 28 crc16 620
15/12/1970 6:34:15 FD 1C  0  0 A1  1  1     1E mavlink_attitude_t time_boot_ms 3428072 roll 0,04429065 pitch -0,03874664 yaw -3,010858 rollspeed 0,000958623 pitchspeed 0,0002921172 yawspeed -0,002568891  sig  Len 40 crc16 56557
15/12/1970 6:34:15 FD 11  0  0 A2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,371496 alt 1,21 climb -4,362812 heading 187 throttle 0  sig  Len 29 crc16 24095
15/12/1970 6:34:15 FD 10  0  0 A3  1  1     B2 mavlink_ahrs2_t roll 0,09640227 pitch -0,07173883 yaw -3,099149 altitude 0,18 lat 0 lng 0  sig  Len 28 crc16 9410
15/12/1970 6:34:15 FD 1C  0  0 A4  1  1     21 mavlink_global_position_int_t time_boot_ms 3428093 lat 0 lon 0 alt 1210 relative_alt 180 vx 104 vy 86 vz 435 hdg 18742  sig  Len 40 crc16 30420
15/12/1970 6:34:15 FD 1F  0  0 A5  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 603 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 60439
15/12/1970 6:34:15 FD  5  0  0 A6  1  1     7D mavlink_power_status_t Vcc 5254 Vservo 45 flags 2  sig  Len 17 crc16 28749
15/12/1970 6:34:15 FD  6  0  0 A7  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 28622
15/12/1970 6:34:15 FD 16  0  0 A8  1  1     3E mavlink_nav_controller_output_t nav_roll 1,316218E-05 nav_pitch -10,00039 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -172 target_bearing 0 wp_dist 0  sig  Len 34 crc16 20014
15/12/1970 6:34:15 FD  1  0  0 A9  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 6529
15/12/1970 6:34:15 FD  C  0  0 AA  1  1     24 mavlink_servo_output_raw_t time_usec 3428095734 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 39047
15/12/1970 6:34:15 FD 2A  0  0 AB  1  1     41 mavlink_rc_channels_t time_boot_ms 3428098 chan1_raw 1496 chan2_raw 1700 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 16426
15/12/1970 6:34:15 FD 1D  0  0 AC  1  1     1B mavlink_raw_imu_t time_usec 3428098061 xacc -61 yacc -17 zacc -991 xgyro 2 ygyro 7 zgyro 4 xmag -189 ymag 15 zmag 359 id 0 temperature 4684  sig  Len 41 crc16 62123
15/12/1970 6:34:15 FD 18  0  0 AD  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3428098 xacc -62 yacc -17 zacc -1005 xgyro 39 ygyro -27 zgyro -9 xmag -229 ymag 88 zmag 424 temperature 4528  sig  Len 36 crc16 34546
15/12/1970 6:34:15 FD 18  0  0 AE  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3428098 xacc -77 yacc -34 zacc -1004 xgyro 2 ygyro 0 zgyro 1 xmag 0 ymag 0 zmag 0 temperature 4129  sig  Len 36 crc16 40747
15/12/1970 6:34:15 FD  E  0  0 AF  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3428098 press_abs 969,9195 press_diff 0 temperature 4376 temperature_press_diff 0  sig  Len 26 crc16 28490
15/12/1970 6:34:15 FD  E  0  0 B0  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3428100 press_abs 971,0179 press_diff 0 temperature 3859 temperature_press_diff 0  sig  Len 26 crc16 36206
15/12/1970 6:34:15 FD 18  0  0 B1  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 15873
15/12/1970 6:34:15 FD  B  0  0 B2  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3428100  sig  Len 23 crc16 61284
15/12/1970 6:34:15 FD 1C  0  0 B3  1  1     A3 mavlink_ahrs_t omegaIx -0,0004062286 omegaIy -0,006173249 omegaIz -0,004739321 accel_weight 0 renorm_val 0 error_rp 0,1113956 error_yaw 0,05803979  sig  Len 40 crc16 38178
15/12/1970 6:34:15 FD  1  0  0 B4  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 53004
15/12/1970 6:34:15 FD 15  0  0 B5  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1336813 pos_vert_variance 0,2790184 compass_variance 0,01832362 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 46932
15/12/1970 6:34:15 FD 1E  0  0 B6  1  1     F1 mavlink_vibration_t time_usec 3428105905 vibration_x 0,06202538 vibration_y 0,07226036 vibration_z 0,07853658 clipping_0 632 clipping_1 340 clipping_2 503  sig  Len 42 crc16 26777
15/12/1970 6:34:15 FD 1C  0  0 B7  1  1     1E mavlink_attitude_t time_boot_ms 3428172 roll 0,0462991 pitch -0,04125431 yaw -3,016881 rollspeed -0,001967323 pitchspeed 0,0007717074 yawspeed 6,301189E-05  sig  Len 40 crc16 4346
15/12/1970 6:34:15 FD 11  0  0 B8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,315211 alt 1,21 climb -4,33301 heading 187 throttle 0  sig  Len 29 crc16 8607
15/12/1970 6:34:15 FD 10  0  0 B9  1  1     B2 mavlink_ahrs2_t roll 0,0962419 pitch -0,07180899 yaw -3,099282 altitude 0,07 lat 0 lng 0  sig  Len 28 crc16 8004
15/12/1970 6:34:15 FD 1C  0  0 BA  1  1     1E mavlink_attitude_t time_boot_ms 3428273 roll 0,04821327 pitch -0,04377354 yaw -3,022606 rollspeed -0,002454955 pitchspeed -9,658793E-05 yawspeed -0,000217868  sig  Len 40 crc16 27097
15/12/1970 6:34:15 FD 11  0  0 BB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,240154 alt 1,21 climb -4,294209 heading 186 throttle 0  sig  Len 29 crc16 19071
15/12/1970 6:34:15 FD 10  0  0 BC  1  1     B2 mavlink_ahrs2_t roll 0,09604647 pitch -0,07192039 yaw -3,09943 altitude 0,14 lat 0 lng 0  sig  Len 28 crc16 58185
15/12/1970 6:34:15 FD 1C  0  0 BD  1  1     1E mavlink_attitude_t time_boot_ms 3428372 roll 0,05006598 pitch -0,04619957 yaw -3,02787 rollspeed -0,001849594 pitchspeed 0,0002908967 yawspeed -0,001028355  sig  Len 40 crc16 18160
15/12/1970 6:34:15 FD 11  0  0 BE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,173175 alt 1,21 climb -4,255079 heading 186 throttle 0  sig  Len 29 crc16 21303
15/12/1970 6:34:15 FD 10  0  0 BF  1  1     B2 mavlink_ahrs2_t roll 0,09587525 pitch -0,07202224 yaw -3,099577 altitude 0,09999999 lat 0 lng 0  sig  Len 28 crc16 38985
15/12/1970 6:34:15 FD 1C  0  0 C0  1  1     1E mavlink_attitude_t time_boot_ms 3428473 roll 0,0517489 pitch -0,04839927 yaw -3,032546 rollspeed -0,000861923 pitchspeed -0,0008404455 yawspeed -0,0007190686  sig  Len 40 crc16 49267
15/12/1970 6:34:15 FD 11  0  0 C1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,108031 alt 1,21 climb -4,213878 heading 186 throttle 0  sig  Len 29 crc16 16962
15/12/1970 6:34:15 FD 10  0  0 C2  1  1     B2 mavlink_ahrs2_t roll 0,09572291 pitch -0,07211087 yaw -3,099761 altitude 0,01 lat 0 lng 0  sig  Len 28 crc16 30516
15/12/1970 6:34:15 FD 1C  0  0 C3  1  1     1E mavlink_attitude_t time_boot_ms 3428572 roll 0,05339231 pitch -0,0504605 yaw -3,036778 rollspeed -0,0002150259 pitchspeed 0,00104176 yawspeed -0,001273786  sig  Len 40 crc16 32874
15/12/1970 6:34:15 FD 11  0  0 C4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,039855 alt 1,21 climb -4,168966 heading 186 throttle 0  sig  Len 29 crc16 27376
15/12/1970 6:34:15 FD 10  0  0 C5  1  1     B2 mavlink_ahrs2_t roll 0,09560066 pitch -0,07213352 yaw -3,099904 altitude 0,2 lat 0 lng 0  sig  Len 28 crc16 54340
15/12/1970 6:34:15 FD 1C  0  0 C6  1  1     21 mavlink_global_position_int_t time_boot_ms 3428595 lat 0 lon 0 alt 1210 relative_alt 209 vx 82 vy 60 vz 415 hdg 18595  sig  Len 40 crc16 52569
15/12/1970 6:34:15 FD 1F  0  0 C7  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 604 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 42440
15/12/1970 6:34:15 FD  5  0  0 C8  1  1     7D mavlink_power_status_t Vcc 5254 Vservo 36 flags 2  sig  Len 17 crc16 63711
15/12/1970 6:34:15 FD  6  0  0 C9  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 35257
15/12/1970 6:34:15 FD 16  0  0 CA  1  1     3E mavlink_nav_controller_output_t nav_roll 1,260121E-05 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -174 target_bearing 0 wp_dist 0  sig  Len 34 crc16 58336
15/12/1970 6:34:15 FD  1  0  0 CB  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 49647
15/12/1970 6:34:15 FD  C  0  0 CC  1  1     24 mavlink_servo_output_raw_t time_usec 3428597930 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 48743
15/12/1970 6:34:15 FD 2A  0  0 CD  1  1     41 mavlink_rc_channels_t time_boot_ms 3428597 chan1_raw 1495 chan2_raw 1700 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 58101
15/12/1970 6:34:15 FD 1D  0  0 CE  1  1     1B mavlink_raw_imu_t time_usec 3428598084 xacc -60 yacc -15 zacc -991 xgyro 0 ygyro 6 zgyro 5 xmag -190 ymag 14 zmag 358 id 0 temperature 4685  sig  Len 41 crc16 63725
15/12/1970 6:34:15 FD 18  0  0 CF  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3428598 xacc -66 yacc -9 zacc -1000 xgyro 38 ygyro -21 zgyro -7 xmag -225 ymag 87 zmag 427 temperature 4528  sig  Len 36 crc16 33791
15/12/1970 6:34:15 FD 18  0  0 D0  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3428600 xacc -76 yacc -31 zacc -1003 xgyro 2 ygyro 0 zgyro 2 xmag 0 ymag 0 zmag 0 temperature 4130  sig  Len 36 crc16 53123
15/12/1970 6:34:15 FD  E  0  0 D1  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3428600 press_abs 969,9164 press_diff 0 temperature 4376 temperature_press_diff 0  sig  Len 26 crc16 47971
15/12/1970 6:34:15 FD  E  0  0 D2  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3428600 press_abs 971,0103 press_diff 0 temperature 3859 temperature_press_diff 0  sig  Len 26 crc16 21759
15/12/1970 6:34:15 FD 18  0  0 D3  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 5456
15/12/1970 6:34:15 FD  B  0  0 D4  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3428600  sig  Len 23 crc16 58713
15/12/1970 6:34:15 FD 1C  0  0 D5  1  1     A3 mavlink_ahrs_t omegaIx -0,0003356396 omegaIy -0,006378451 omegaIz -0,004767051 accel_weight 0 renorm_val 0 error_rp 0,0638402 error_yaw 0,04224495  sig  Len 40 crc16 48791
15/12/1970 6:34:15 FD  1  0  0 D6  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 5986
15/12/1970 6:34:15 FD 15  0  0 D7  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1342801 pos_vert_variance 0,4119678 compass_variance 0,0147979 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 32186
15/12/1970 6:34:15 FD 1E  0  0 D8  1  1     F1 mavlink_vibration_t time_usec 3428605643 vibration_x 0,02010363 vibration_y 0,0192595 vibration_z 0,02611925 clipping_0 632 clipping_1 340 clipping_2 503  sig  Len 42 crc16 871
15/12/1970 6:34:15 FD 1C  0  0 D9  1  1     1E mavlink_attitude_t time_boot_ms 3428672 roll 0,05501678 pitch -0,05258367 yaw -3,040653 rollspeed 0,00101925 pitchspeed 0,0005235258 yawspeed -0,001615577  sig  Len 40 crc16 27018
15/12/1970 6:34:15 FD 11  0  0 DA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9714659 alt 1,21 climb -4,119152 heading 185 throttle 0  sig  Len 29 crc16 23701
15/12/1970 6:34:15 FD 10  0  0 DB  1  1     B2 mavlink_ahrs2_t roll 0,09549155 pitch -0,07225131 yaw -3,100073 altitude 0,03 lat 0 lng 0  sig  Len 28 crc16 17914
15/12/1970 6:34:15 FD 1C  0  0 DC  1  1     1E mavlink_attitude_t time_boot_ms 3428772 roll 0,05654555 pitch -0,05466428 yaw -3,044012 rollspeed -0,001696373 pitchspeed -0,001248213 yawspeed 0,0004296862  sig  Len 40 crc16 54767
15/12/1970 6:34:15 FD 11  0  0 DD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9030448 alt 1,21 climb -4,066658 heading 185 throttle 0  sig  Len 29 crc16 16998
15/12/1970 6:34:15 FD 10  0  0 DE  1  1     B2 mavlink_ahrs2_t roll 0,09534553 pitch -0,07240462 yaw -3,100181 altitude 0,09999999 lat 0 lng 0  sig  Len 28 crc16 12137
15/12/1970 6:34:15 FD  9  0  0 DF  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 15284
15/12/1970 6:34:15 FD 1C  0  0 E0  1  1     1E mavlink_attitude_t time_boot_ms 3428872 roll 0,05799633 pitch -0,05655181 yaw -3,04691 rollspeed -0,001662197 pitchspeed 5,707145E-06 yawspeed -1,039309E-05  sig  Len 40 crc16 12998
15/12/1970 6:34:15 FD 11  0  0 E1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8367055 alt 1,21 climb -4,011269 heading 185 throttle 0  sig  Len 29 crc16 36268
15/12/1970 6:34:15 FD 10  0  0 E2  1  1     B2 mavlink_ahrs2_t roll 0,09523284 pitch -0,07250913 yaw -3,100352 altitude 0,14 lat 0 lng 0  sig  Len 28 crc16 25771
15/12/1970 6:34:15 FD 1C  0  0 E3  1  1     1E mavlink_attitude_t time_boot_ms 3428972 roll 0,05937309 pitch -0,05831508 yaw -3,049246 rollspeed 0,0001053006 pitchspeed -0,000573019 yawspeed -0,0007640081  sig  Len 40 crc16 51191
15/12/1970 6:34:15 FD 11  0  0 E4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7718799 alt 1,21 climb -3,951727 heading 185 throttle 0  sig  Len 29 crc16 37810
15/12/1970 6:34:15 FD 10  0  0 E5  1  1     B2 mavlink_ahrs2_t roll 0,09515923 pitch -0,07264143 yaw -3,100471 altitude 0,12 lat 0 lng 0  sig  Len 28 crc16 63927
15/12/1970 6:34:15 FD 1C  0  0 E6  1  1     1E mavlink_attitude_t time_boot_ms 3429072 roll 0,0606146 pitch -0,05993008 yaw -3,051252 rollspeed -0,0007858138 pitchspeed -9,609992E-05 yawspeed -0,0007050121  sig  Len 40 crc16 26387
15/12/1970 6:34:15 FD 11  0  0 E7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7081178 alt 1,21 climb -3,890117 heading 185 throttle 0  sig  Len 29 crc16 4735
15/12/1970 6:34:15 FD 10  0  0 E8  1  1     B2 mavlink_ahrs2_t roll 0,09504401 pitch -0,07273136 yaw -3,100618 altitude -0,01 lat 0 lng 0  sig  Len 28 crc16 47357
15/12/1970 6:34:15 FD 1C  0  0 E9  1  1     21 mavlink_global_position_int_t time_boot_ms 3429093 lat 0 lon 0 alt 1210 relative_alt -11 vx 57 vy 38 vz 387 hdg 18516  sig  Len 40 crc16 27266
15/12/1970 6:34:15 FD 1F  0  0 EA  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 596 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 61572
15/12/1970 6:34:15 FD  5  0  0 EB  1  1     7D mavlink_power_status_t Vcc 5254 Vservo 38 flags 2  sig  Len 17 crc16 28151
15/12/1970 6:34:15 FD  6  0  0 EC  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 12032
15/12/1970 6:34:15 FD 16  0  0 ED  1  1     3E mavlink_nav_controller_output_t nav_roll 1,283802E-05 nav_pitch -1,410656 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -174 target_bearing 0 wp_dist 0  sig  Len 34 crc16 45731
15/12/1970 6:34:15 FD  1  0  0 EE  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 57470
15/12/1970 6:34:15 FD  C  0  0 EF  1  1     24 mavlink_servo_output_raw_t time_usec 3429095596 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 55334
15/12/1970 6:34:15 FD 2A  0  0 F0  1  1     41 mavlink_rc_channels_t time_boot_ms 3429095 chan1_raw 1495 chan2_raw 1495 chan3_raw 1232 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 25006
15/12/1970 6:34:15 FD 1D  0  0 F1  1  1     1B mavlink_raw_imu_t time_usec 3429095684 xacc -59 yacc -16 zacc -990 xgyro 1 ygyro 7 zgyro 4 xmag -189 ymag 14 zmag 359 id 0 temperature 4685  sig  Len 41 crc16 49581
15/12/1970 6:34:15 FD 18  0  0 F2  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3429098 xacc -52 yacc -25 zacc -997 xgyro 37 ygyro -37 zgyro -11 xmag -231 ymag 83 zmag 428 temperature 4528  sig  Len 36 crc16 51258
15/12/1970 6:34:15 FD 18  0  0 F3  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3429098 xacc -77 yacc -31 zacc -1004 xgyro 0 ygyro 0 zgyro 2 xmag 0 ymag 0 zmag 0 temperature 4130  sig  Len 36 crc16 4679
15/12/1970 6:34:15 FD  E  0  0 F4  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3429098 press_abs 969,9403 press_diff 0 temperature 4377 temperature_press_diff 0  sig  Len 26 crc16 35347
15/12/1970 6:34:15 FD  E  0  0 F5  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3429098 press_abs 971,0216 press_diff 0 temperature 3859 temperature_press_diff 0  sig  Len 26 crc16 62297
15/12/1970 6:34:15 FD 18  0  0 F6  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 48031
15/12/1970 6:34:15 FD  B  0  0 F7  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3429100  sig  Len 23 crc16 1435
15/12/1970 6:34:15 FD 1C  0  0 F8  1  1     A3 mavlink_ahrs_t omegaIx -0,0002567208 omegaIy -0,006552099 omegaIz -0,004742188 accel_weight 0 renorm_val 0 error_rp 0,04559291 error_yaw 0,036732  sig  Len 40 crc16 16523
15/12/1970 6:34:15 FD  1  0  0 F9  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 4128
15/12/1970 6:34:15 FD 15  0  0 FA  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1158944 pos_vert_variance 0,4772491 compass_variance 0,01460878 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 58472
15/12/1970 6:34:15 FD 1E  0  0 FB  1  1     F1 mavlink_vibration_t time_usec 3429105911 vibration_x 0,017577 vibration_y 0,01703639 vibration_z 0,02974002 clipping_0 632 clipping_1 340 clipping_2 503  sig  Len 42 crc16 24701
15/12/1970 6:34:15 FD 1C  0  0 FC  1  1     1E mavlink_attitude_t time_boot_ms 3429173 roll 0,06183931 pitch -0,06148419 yaw -3,052953 rollspeed -0,001600877 pitchspeed -0,0007709158 yawspeed 0,0001286743  sig  Len 40 crc16 36135
15/12/1970 6:34:15 FD 11  0  0 FD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6373109 alt 1,21 climb -3,818448 heading 185 throttle 0  sig  Len 29 crc16 7951
15/12/1970 6:34:15 FD 10  0  0 FE  1  1     B2 mavlink_ahrs2_t roll 0,0949484 pitch -0,07281851 yaw -3,100778 altitude 0,15 lat 0 lng 0  sig  Len 28 crc16 20573
15/12/1970 6:34:15 FD 1C  0  0 FF  1  1     1E mavlink_attitude_t time_boot_ms 3429272 roll 0,06304099 pitch -0,06295736 yaw -3,054347 rollspeed -0,0003876706 pitchspeed 0,0004528984 yawspeed 0,0003959024  sig  Len 40 crc16 28447
15/12/1970 6:34:15 FD 11  0  0  0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5789911 alt 1,21 climb -3,75236 heading 185 throttle 0  sig  Len 29 crc16 54003
15/12/1970 6:34:15 FD  C  0  0  1  1  1     B2 mavlink_ahrs2_t roll 0,09486368 pitch -0,07289562 yaw -3,100908 altitude 0 lat 0 lng 0  sig  Len 24 crc16 31637
15/12/1970 6:34:15 FD 1C  0  0  2  1  1     1E mavlink_attitude_t time_boot_ms 3429372 roll 0,06407339 pitch -0,06432495 yaw -3,055425 rollspeed -0,00117985 pitchspeed -0,0009475015 yawspeed -0,0003428203  sig  Len 40 crc16 39681
15/12/1970 6:34:15 FD 11  0  0  3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5260242 alt 1,21 climb -3,68679 heading 184 throttle 0  sig  Len 29 crc16 24517
15/12/1970 6:34:15 FD 10  0  0  4  1  1     B2 mavlink_ahrs2_t roll 0,09474088 pitch -0,07303452 yaw -3,101031 altitude 0,15 lat 0 lng 0  sig  Len 28 crc16 10621
15/12/1970 6:34:15 FD 1C  0  0  5  1  1     1E mavlink_attitude_t time_boot_ms 3429472 roll 0,06507679 pitch -0,06555706 yaw -3,056315 rollspeed -2,785776E-05 pitchspeed -0,0007056547 yawspeed 0,0003291355  sig  Len 40 crc16 41884
15/12/1970 6:34:15 FD 11  0  0  6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4745025 alt 1,21 climb -3,619047 heading 184 throttle 0  sig  Len 29 crc16 57491
15/12/1970 6:34:15 FD 10  0  0  7  1  1     B2 mavlink_ahrs2_t roll 0,09463961 pitch -0,07310253 yaw -3,101201 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 24525
15/12/1970 6:34:15 FD 1C  0  0  8  1  1     1E mavlink_attitude_t time_boot_ms 3429572 roll 0,06608662 pitch -0,06681052 yaw -3,056912 rollspeed 0,0008535133 pitchspeed -0,001838606 yawspeed -0,0005370602  sig  Len 40 crc16 41905
15/12/1970 6:34:15 FD 11  0  0  9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,424333 alt 1,21 climb -3,548879 heading 184 throttle 0  sig  Len 29 crc16 30423
15/12/1970 6:34:15 FD 10  0  0  A  1  1     B2 mavlink_ahrs2_t roll 0,09455439 pitch -0,07322996 yaw -3,101291 altitude 0,01 lat 0 lng 0  sig  Len 28 crc16 42064
15/12/1970 6:34:15 FD 1C  0  0  B  1  1     21 mavlink_global_position_int_t time_boot_ms 3429593 lat 0 lon 0 alt 1210 relative_alt 14 vx 35 vy 20 vz 353 hdg 18485  sig  Len 40 crc16 58939
15/12/1970 6:34:15 FD 1F  0  0  C  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 594 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 1064
15/12/1970 6:34:15 FD  5  0  0  D  1  1     7D mavlink_power_status_t Vcc 5249 Vservo 41 flags 2  sig  Len 17 crc16 5634
15/12/1970 6:34:15 FD  6  0  0  E  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 13321
15/12/1970 6:34:15 FD 16  0  0  F  1  1     3E mavlink_nav_controller_output_t nav_roll 1,282829E-05 nav_pitch -0,04892494 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -175 target_bearing 0 wp_dist 0  sig  Len 34 crc16 14337
15/12/1970 6:34:15 FD  1  0  0 10  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 37864
15/12/1970 6:34:15 FD  C  0  0 11  1  1     24 mavlink_servo_output_raw_t time_usec 3429595490 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 48128
15/12/1970 6:34:15 FD 2A  0  0 12  1  1     41 mavlink_rc_channels_t time_boot_ms 3429595 chan1_raw 1496 chan2_raw 1493 chan3_raw 1232 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 47425
15/12/1970 6:34:15 FD 1D  0  0 13  1  1     1B mavlink_raw_imu_t time_usec 3429597922 xacc -59 yacc -15 zacc -990 xgyro 0 ygyro 5 zgyro 3 xmag -190 ymag 15 zmag 359 id 0 temperature 4685  sig  Len 41 crc16 26454
15/12/1970 6:34:15 FD 18  0  0 14  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3429597 xacc -57 yacc -18 zacc -996 xgyro 41 ygyro -26 zgyro -8 xmag -228 ymag 88 zmag 427 temperature 4529  sig  Len 36 crc16 48978
15/12/1970 6:34:15 FD 18  0  0 15  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3429597 xacc -77 yacc -32 zacc -1003 xgyro 1 ygyro -1 zgyro 0 xmag 0 ymag 0 zmag 0 temperature 4130  sig  Len 36 crc16 63462
15/12/1970 6:34:15 FD  E  0  0 16  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3429598 press_abs 969,9376 press_diff 0 temperature 4377 temperature_press_diff 0  sig  Len 26 crc16 11463
15/12/1970 6:34:15 FD  E  0  0 17  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3429600 press_abs 971,0035 press_diff 0 temperature 3859 temperature_press_diff 0  sig  Len 26 crc16 33060
15/12/1970 6:34:15 FD 18  0  0 18  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 4506
15/12/1970 6:34:15 FD  B  0  0 19  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3429600  sig  Len 23 crc16 4678
15/12/1970 6:34:15 FD 1C  0  0 1A  1  1     A3 mavlink_ahrs_t omegaIx -0,0001796116 omegaIy -0,006789552 omegaIz -0,004755009 accel_weight 0 renorm_val 0 error_rp 0,0294477 error_yaw 0,03299816  sig  Len 40 crc16 14430
15/12/1970 6:34:15 FD  1  0  0 1B  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 940
15/12/1970 6:34:15 FD 15  0  0 1C  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,09276732 pos_vert_variance 0,5383767 compass_variance 0,01663084 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 14134
15/12/1970 6:34:15 FD 1E  0  0 1D  1  1     F1 mavlink_vibration_t time_usec 3429605986 vibration_x 0,01840052 vibration_y 0,01570762 vibration_z 0,03266076 clipping_0 632 clipping_1 340 clipping_2 503  sig  Len 42 crc16 6990
15/12/1970 6:34:15 FD 1C  0  0 1E  1  1     1E mavlink_attitude_t time_boot_ms 3429673 roll 0,06705942 pitch -0,06797272 yaw -3,057335 rollspeed -0,0003631254 pitchspeed 0,0003343979 yawspeed 8,523557E-05  sig  Len 40 crc16 33879
15/12/1970 6:34:15 FD 11  0  0 1F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,369621 alt 1,21 climb -3,469775 heading 184 throttle 0  sig  Len 29 crc16 25504
15/12/1970 6:34:15 FD 10  0  0 20  1  1     B2 mavlink_ahrs2_t roll 0,09446137 pitch -0,07331065 yaw -3,101426 altitude 0,14 lat 0 lng 0  sig  Len 28 crc16 51069
15/12/1970 6:34:15 FD 1C  0  0 21  1  1     1E mavlink_attitude_t time_boot_ms 3429772 roll 0,06802575 pitch -0,06913744 yaw -3,057576 rollspeed 0,001316791 pitchspeed -0,001484237 yawspeed -0,0005622241  sig  Len 40 crc16 30725
15/12/1970 6:34:15 FD 11  0  0 22  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3232611 alt 1,21 climb -3,394982 heading 184 throttle 0  sig  Len 29 crc16 59499
15/12/1970 6:34:15 FD 10  0  0 23  1  1     B2 mavlink_ahrs2_t roll 0,09439871 pitch -0,07346278 yaw -3,101563 altitude 0,11 lat 0 lng 0  sig  Len 28 crc16 15173
15/12/1970 6:34:15 FD  9  0  0 24  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 43471
15/12/1970 6:34:15 FD 1C  0  0 25  1  1     1E mavlink_attitude_t time_boot_ms 3429873 roll 0,06894206 pitch -0,07015669 yaw -3,057704 rollspeed 0,0004201517 pitchspeed -0,001579075 yawspeed -0,0006393194  sig  Len 40 crc16 59727
15/12/1970 6:34:15 FD 11  0  0 26  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2814294 alt 1,21 climb -3,323224 heading 184 throttle 0  sig  Len 29 crc16 11990
15/12/1970 6:34:15 FD 10  0  0 27  1  1     B2 mavlink_ahrs2_t roll 0,09438778 pitch -0,07358976 yaw -3,101705 altitude 0,13 lat 0 lng 0  sig  Len 28 crc16 13209
15/12/1970 6:34:15 FD 1C  0  0 28  1  1     1E mavlink_attitude_t time_boot_ms 3429973 roll 0,06976968 pitch -0,07106028 yaw -3,057719 rollspeed 0,0005208388 pitchspeed -0,0006416962 yawspeed 2,586655E-05  sig  Len 40 crc16 5639
15/12/1970 6:34:15 FD 11  0  0 29  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2399324 alt 1,21 climb -3,248641 heading 184 throttle 0  sig  Len 29 crc16 30894
15/12/1970 6:34:15 FD 10  0  0 2A  1  1     B2 mavlink_ahrs2_t roll 0,09432384 pitch -0,0736602 yaw -3,101867 altitude 0,22 lat 0 lng 0  sig  Len 28 crc16 60005
15/12/1970 6:34:15 FD 1C  0  0 2B  1  1     1E mavlink_attitude_t time_boot_ms 3430073 roll 0,07060894 pitch -0,07189045 yaw -3,0576 rollspeed 0,0001626859 pitchspeed -0,0005386341 yawspeed 5,875295E-05  sig  Len 40 crc16 1992
15/12/1970 6:34:15 FD 11  0  0 2C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2008859 alt 1,21 climb -3,172396 heading 184 throttle 0  sig  Len 29 crc16 30817
15/12/1970 6:34:15 FD 10  0  0 2D  1  1     B2 mavlink_ahrs2_t roll 0,0942857 pitch -0,07369822 yaw -3,102021 altitude -0,05 lat 0 lng 0  sig  Len 28 crc16 50766
15/12/1970 6:34:15 FD 1C  0  0 2E  1  1     21 mavlink_global_position_int_t time_boot_ms 3430093 lat 0 lon 0 alt 1210 relative_alt -56 vx 17 vy 6 vz 315 hdg 18482  sig  Len 40 crc16 20610
15/12/1970 6:34:15 FD 1F  0  0 2F  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 590 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 12580
15/12/1970 6:34:15 FD  5  0  0 30  1  1     7D mavlink_power_status_t Vcc 5257 Vservo 36 flags 2  sig  Len 17 crc16 2162
15/12/1970 6:34:15 FD  6  0  0 31  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 61010
15/12/1970 6:34:15 FD 16  0  0 32  1  1     3E mavlink_nav_controller_output_t nav_roll 1,28287E-05 nav_pitch -0,001721719 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -175 target_bearing 0 wp_dist 0  sig  Len 34 crc16 51601
15/12/1970 6:34:15 FD  1  0  0 33  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 45000
15/12/1970 6:34:15 FD  C  0  0 34  1  1     24 mavlink_servo_output_raw_t time_usec 3430096061 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 29001
15/12/1970 6:34:15 FD 2A  0  0 35  1  1     41 mavlink_rc_channels_t time_boot_ms 3430096 chan1_raw 1496 chan2_raw 1493 chan3_raw 1231 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 63449
15/12/1970 6:34:15 FD 1D  0  0 36  1  1     1B mavlink_raw_imu_t time_usec 3430096203 xacc -61 yacc -17 zacc -990 xgyro -1 ygyro 6 zgyro 4 xmag -190 ymag 14 zmag 358 id 0 temperature 4686  sig  Len 41 crc16 45116
15/12/1970 6:34:15 FD 18  0  0 37  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3430098 xacc -57 yacc -20 zacc -1001 xgyro 40 ygyro -26 zgyro -10 xmag -227 ymag 82 zmag 429 temperature 4530  sig  Len 36 crc16 63613
15/12/1970 6:34:15 FD 18  0  0 38  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3430098 xacc -77 yacc -31 zacc -1004 xgyro 1 ygyro -1 zgyro 0 xmag 0 ymag 0 zmag 0 temperature 4131  sig  Len 36 crc16 4420
15/12/1970 6:34:15 FD  E  0  0 39  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3430098 press_abs 969,9452 press_diff 0 temperature 4378 temperature_press_diff 0  sig  Len 26 crc16 4378
15/12/1970 6:34:15 FD  E  0  0 3A  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3430098 press_abs 971,007 press_diff 0 temperature 3859 temperature_press_diff 0  sig  Len 26 crc16 2254
15/12/1970 6:34:15 FD 18  0  0 3B  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 12751
15/12/1970 6:34:15 FD  B  0  0 3C  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3430100  sig  Len 23 crc16 32679
15/12/1970 6:34:15 FD 1C  0  0 3D  1  1     A3 mavlink_ahrs_t omegaIx -0,0001074626 omegaIy -0,006982619 omegaIz -0,004746289 accel_weight 0 renorm_val 0 error_rp 0,02312332 error_yaw 0,03209708  sig  Len 40 crc16 24239
15/12/1970 6:34:15 FD  1  0  0 3E  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 8765
15/12/1970 6:34:15 FD 15  0  0 3F  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,06687099 pos_vert_variance 0,56256 compass_variance 0,02425976 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 1298
15/12/1970 6:34:15 FD 1E  0  0 40  1  1     F1 mavlink_vibration_t time_usec 3430106058 vibration_x 0,01951285 vibration_y 0,01895712 vibration_z 0,03115159 clipping_0 632 clipping_1 340 clipping_2 503  sig  Len 42 crc16 19917
15/12/1970 6:34:15 FD 1C  0  0 41  1  1     1E mavlink_attitude_t time_boot_ms 3430173 roll 0,07136145 pitch -0,07270282 yaw -3,057425 rollspeed -0,000784756 pitchspeed -0,0003334964 yawspeed -0,0007831394  sig  Len 40 crc16 25174
15/12/1970 6:34:15 FD 11  0  0 42  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1637037 alt 1,21 climb -3,095568 heading 184 throttle 0  sig  Len 29 crc16 10217
15/12/1970 6:34:15 FD 10  0  0 43  1  1     B2 mavlink_ahrs2_t roll 0,09418442 pitch -0,07375945 yaw -3,102184 altitude 0,04 lat 0 lng 0  sig  Len 28 crc16 13926
15/12/1970 6:34:15 FD 1C  0  0 44  1  1     1E mavlink_attitude_t time_boot_ms 3430273 roll 0,0721998 pitch -0,07350499 yaw -3,057145 rollspeed 0,000272035 pitchspeed -0,0008128937 yawspeed 0,0006653229  sig  Len 40 crc16 23844
15/12/1970 6:34:15 FD 11  0  0 45  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,128751 alt 1,21 climb -3,017256 heading 184 throttle 0  sig  Len 29 crc16 55955
15/12/1970 6:34:15 FD 10  0  0 46  1  1     B2 mavlink_ahrs2_t roll 0,09419464 pitch -0,07385352 yaw -3,102328 altitude 0,21 lat 0 lng 0  sig  Len 28 crc16 52352
15/12/1970 6:34:15 FD 1C  0  0 47  1  1     1E mavlink_attitude_t time_boot_ms 3430373 roll 0,07295504 pitch -0,07427396 yaw -3,056736 rollspeed 0,000114843 pitchspeed -0,000750355 yawspeed -0,0005259039  sig  Len 40 crc16 35409
15/12/1970 6:34:15 FD 11  0  0 48  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,09734671 alt 1,21 climb -2,937448 heading 184 throttle 0  sig  Len 29 crc16 60186
15/12/1970 6:34:15 FD 10  0  0 49  1  1     B2 mavlink_ahrs2_t roll 0,09414256 pitch -0,07395983 yaw -3,102441 altitude 0,05 lat 0 lng 0  sig  Len 28 crc16 56880
15/12/1970 6:34:15 FD 1C  0  0 4A  1  1     1E mavlink_attitude_t time_boot_ms 3430473 roll 0,07371911 pitch -0,07502013 yaw -3,056292 rollspeed 0,0008010028 pitchspeed -0,001049242 yawspeed -0,001818054  sig  Len 40 crc16 25544
15/12/1970 6:34:15 FD 11  0  0 4B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,07212673 alt 1,21 climb -2,858312 heading 184 throttle 0  sig  Len 29 crc16 16106
15/12/1970 6:34:15 FD 10  0  0 4C  1  1     B2 mavlink_ahrs2_t roll 0,09413771 pitch -0,07408808 yaw -3,102597 altitude 0,05 lat 0 lng 0  sig  Len 28 crc16 44291
15/12/1970 6:34:15 FD 1C  0  0 4D  1  1     1E mavlink_attitude_t time_boot_ms 3430573 roll 0,07447708 pitch -0,07568897 yaw -3,055834 rollspeed 0,0001872309 pitchspeed -0,001141007 yawspeed -0,0004798374  sig  Len 40 crc16 35643
15/12/1970 6:34:15 FD 11  0  0 4E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,05820169 alt 1,21 climb -2,778558 heading 184 throttle 0  sig  Len 29 crc16 11070
15/12/1970 6:34:15 FD  C  0  0 4F  1  1     B2 mavlink_ahrs2_t roll 0,09415913 pitch -0,07418461 yaw -3,102746 altitude 0 lat 0 lng 0  sig  Len 24 crc16 8713
15/12/1970 6:34:15 FD 1C  0  0 50  1  1     21 mavlink_global_position_int_t time_boot_ms 3430593 lat 0 lon 0 alt 1210 relative_alt 0 vx 3 vy -4 vz 275 hdg 18493  sig  Len 40 crc16 25806
15/12/1970 6:34:15 FD 1F  0  0 51  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1096924175 onboard_control_sensors_health 1198636047 load 590 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 19782
15/12/1970 6:34:15 FD  5  0  0 52  1  1     7D mavlink_power_status_t Vcc 5259 Vservo 26 flags 2  sig  Len 17 crc16 40191
15/12/1970 6:34:15 FD  6  0  0 53  1  1     98 mavlink_meminfo_t brkval 0 freemem 42328 freemem32 42328  sig  Len 18 crc16 13305
15/12/1970 6:34:15 FD 16  0  0 54  1  1     3E mavlink_nav_controller_output_t nav_roll 1,282866E-05 nav_pitch -0,0003988667 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -175 target_bearing 0 wp_dist 0  sig  Len 34 crc16 63135
15/12/1970 6:34:15 FD  1  0  0 55  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 24952
15/12/1970 6:34:15 FD  C  0  0 56  1  1     24 mavlink_servo_output_raw_t time_usec 3430595931 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 47950
15/12/1970 6:34:15 FD 2A  0  0 57  1  1     41 mavlink_rc_channels_t time_boot_ms 3430595 chan1_raw 1496 chan2_raw 1495 chan3_raw 1232 chan4_raw 1495 chan5_raw 1495 chan6_raw 1496 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 59849
15/12/1970 6:34:15 FD 1D  0  0 58  1  1     1B mavlink_raw_imu_t time_usec 3430596028 xacc -60 yacc -15 zacc -991 xgyro 0 ygyro 6 zgyro 4 xmag -189 ymag 14 zmag 358 id 0 temperature 4687  sig  Len 41 crc16 65176
15/12/1970 6:34:15 FD 18  0  0 59  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3430596 xacc -58 yacc -23 zacc -1009 xgyro 38 ygyro -28 zgyro -7 xmag -231 ymag 87 zmag 430 temperature 4532  sig  Len 36 crc16 2632
15/12/1970 6:34:15 FD 18  0  0 5A  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3430598 xacc -76 yacc -32 zacc -1005 xgyro 0 ygyro 0 zgyro 1 xmag 0 ymag 0 zmag 0 temperature 4130  sig  Len 36 crc16 26065
15/12/1970 6:34:15 FD  E  0  0 5B  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3430598 press_abs 969,939 press_diff 0 temperature 4379 temperature_press_diff 0  sig  Len 26 crc16 64142
15/12/1970 6:34:15 FD  E  0  0 5C  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3430598 press_abs 970,9998 press_diff 0 temperature 3860 temperature_press_diff 0  sig  Len 26 crc16 27469
15/12/1970 6:34:15 FD 18  0  0 5D  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 5757
15/12/1970 6:34:15 FD  B  0  0 5E  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3430600  sig  Len 23 crc16 58870
15/12/1970 6:34:15 FD 1C  0  0 5F  1  1     A3 mavlink_ahrs_t omegaIx -5,159469E-05 omegaIy -0,007097301 omegaIz -0,004709139 accel_weight 0 renorm_val 0 error_rp 0,01748439 error_yaw 0,03053397  sig  Len 40 crc16 849
15/12/1970 6:34:15 FD  1  0  0 60  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 11449
15/12/1970 6:34:15 FD 15  0  0 61  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,04025629 pos_vert_variance 0,5769077 compass_variance 0,02758513 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 713
15/12/1970 6:34:15 FD 1E  0  0 62  1  1     F1 mavlink_vibration_t time_usec 3430603395 vibration_x 0,01781088 vibration_y 0,01674905 vibration_z 0,03052056 clipping_0 632 clipping_1 340 clipping_2 503  sig  Len 42 crc16 63045
15/12/1970 6:34:15 FD 1C  0  0 63  1  1     1E mavlink_attitude_t time_boot_ms 3430673 roll 0,07513373 pitch -0,07631439 yaw -3,055326 rollspeed -0,0008250637 pitchspeed -0,00174958 yawspeed -0,0001439983  sig  Len 40 crc16 5441
15/12/1970 6:34:15 FD 11  0  0 64  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,06171082 alt 1,21 climb -2,698135 heading 184 throttle 0  sig  Len 29 crc16 64925
15/12/1970 6:34:15 FD 10  0  0 65  1  1     B2 mavlink_ahrs2_t roll 0,09410533 pitch -0,07427655 yaw -3,10289 altitude 0,12 lat 0 lng 0  sig  Len 28 crc16 2984
15/12/1970 6:34:15 FD  E  0  0 66  1  1     6F mavlink_timesync_t tc1 0 ts1 3430703174001  sig  Len 26 crc16 32389
15/12/1970 6:34:15 FD 1C  0  0 67  1  1     1E mavlink_attitude_t time_boot_ms 3430773 roll 0,07578682 pitch -0,07691271 yaw -3,054768 rollspeed 0,001132844 pitchspeed -0,001176609 yawspeed 0,0001638336  sig  Len 40 crc16 57723
