13/01/1970 18:25:28 01/01/1970 1:00:16 01/01/1970 1:00:16 FD 11  0  0 1D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,02332504 alt 0,42 climb 0,01246999 heading 218 throttle 0  sig  Len 29 crc16 20484
12/05/1971 10:34:26 FD 1F  0  0 29  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 608 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 54415
12/05/1971 10:34:26 FD  5  0  0 2A  1  1     7D mavlink_power_status_t Vcc 5231 Vservo 36 flags 2  sig  Len 17 crc16 36628
12/05/1971 10:34:26 FD  6  0  0 2B  1  1     98 mavlink_meminfo_t brkval 0 freemem 41368 freemem32 41368  sig  Len 18 crc16 50897
12/05/1971 10:34:26 FD 16  0  0 2C  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001044557 nav_pitch -0,00032508 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -141 target_bearing 0 wp_dist 0  sig  Len 34 crc16 19197
12/05/1971 10:34:26 FD 2A  0  0 2F  1  1     41 mavlink_rc_channels_t time_boot_ms 2489673 chan1_raw 1495 chan2_raw 1495 chan3_raw 1100 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 940
12/05/1971 10:34:26 12/05/1971 10:34:26 FD 1C  0  0 42  1  1     1E mavlink_attitude_t time_boot_ms 2489955 roll 0,01861789 pitch 0,02399222 yaw -2,477989 rollspeed 3,916043E-05 pitchspeed -0,0006925506 yawspeed -0,002379109  sig  Len 40 crc16 33593
12/05/1971 10:34:26 FD 11  0  0 43  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,02659998 alt 0,42 climb 0,01404281 heading 218 throttle 0  sig  Len 29 crc16 52704
12/05/1971 10:34:26 12/05/1971 10:34:26 FD  5  0  0 4D  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 33 flags 2  sig  Len 17 crc16 16746
12/05/1971 10:34:26 FD  6  0  0 4E  1  1     98 mavlink_meminfo_t brkval 0 freemem 40848 freemem32 40848  sig  Len 18 crc16 20953
12/05/1971 10:34:26 FD 16  0  0 4F  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001044557 nav_pitch -0,00032508 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -141 target_bearing 0 wp_dist 0  sig  Len 34 crc16 8703
25/10/1978 18:25:36 25/10/1978 18:25:36 FD 18  0  0 54  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2490175 xacc 17 yacc 28 zacc -1004 xgyro 2 ygyro -1 zgyro -4 xmag -206 ymag 184 zmag 424 temperature 4371  sig  Len 36 crc16 48876
25/10/1978 18:25:36 25/10/1978 18:25:36 FD 1C  0  0 61  1  1     1E mavlink_attitude_t time_boot_ms 2490355 roll 0,0187628 pitch 0,0239148 yaw -2,47823 rollspeed 0,001857123 pitchspeed -0,0001624858 yawspeed -0,002272936  sig  Len 40 crc16 41030
25/10/1978 18:25:36 FD 11  0  0 62  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,03378899 alt 0,42 climb 0,01751788 heading 218 throttle 0  sig  Len 29 crc16 62333
25/10/1978 18:25:36 FD 10  0  0 63  1  1     B2 mavlink_ahrs2_t roll 0,04158282 pitch 0,004211111 yaw -2,529532 altitude -0,05 lat 0 lng 0  sig  Len 28 crc16 150
25/10/1978 18:25:36 FD 1C  0  0 64  1  1     1E mavlink_attitude_t time_boot_ms 2490455 roll 0,01879464 pitch 0,02393042 yaw -2,478305 rollspeed 0,0004482265 pitchspeed 0,0001217115 yawspeed -0,001745198  sig  Len 40 crc16 52552
25/10/1978 18:25:36 FD 11  0  0 65  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,03624924 alt 0,42 climb 0,01767221 heading 218 throttle 0  sig  Len 29 crc16 17770
25/10/1978 18:25:36 FD 10  0  0 66  1  1     B2 mavlink_ahrs2_t roll 0,04147768 pitch 0,004167551 yaw -2,529562 altitude 0,04 lat 0 lng 0  sig  Len 28 crc16 7363
01/01/1970 1:00:00 FD 10  0  0 6A  1  1     B2 mavlink_ahrs2_t roll 0,04136357 pitch 0,004077824 yaw -2,529602 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 63702
01/01/1970 1:00:00 FD 1C  0  0 6B  1  1     1E mavlink_attitude_t time_boot_ms 2490655 roll 0,0188246 pitch 0,02382539 yaw -2,478306 rollspeed -1,737124E-05 pitchspeed 3,254064E-05 yawspeed 0,0001657151  sig  Len 40 crc16 29268
01/01/1970 1:00:00 FD 1C  0  0 6E  1  1     21 mavlink_global_position_int_t time_boot_ms 2490670 lat 0 lon 0 alt 420 relative_alt -79 vx -1 vy -3 vz -1 hdg 21801  sig  Len 40 crc16 28942
01/01/1970 1:00:00 FD  5  0  0 70  1  1     7D mavlink_power_status_t Vcc 5244 Vservo 31 flags 2  sig  Len 17 crc16 2001
16/09/3004 1:52:00 FD 15  0  0 7F  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,0008509259 pos_vert_variance 0,004716509 compass_variance 0,009161054 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 1948
16/09/3004 1:52:00 FD 1E  0  0 80  1  1     F1 mavlink_vibration_t time_usec 2490683302 vibration_x 0,01767567 vibration_y 0,01905185 vibration_z 0,02865517 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 59465
16/09/3004 1:52:00 FD 11  0  0 82  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,04208042 alt 0,42 climb 0,01884115 heading 218 throttle 0  sig  Len 29 crc16 14991
16/09/3004 1:52:00 FD 10  0  0 83  1  1     B2 mavlink_ahrs2_t roll 0,04107741 pitch 0,003786275 yaw -2,529785 altitude -0,03 lat 0 lng 0  sig  Len 28 crc16 49890
16/09/3004 1:52:00 FD  9  0  0 84  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 3 mavlink_version 3  sig  Len 21 crc16 60341
01/01/1970 1:00:00 FD 15  0  0 A2  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,001156524 pos_vert_variance 0,00293673 compass_variance 0,01854116 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 35825
01/01/1970 1:00:00 FD 1E  0  0 A3  1  1     F1 mavlink_vibration_t time_usec 2491183811 vibration_x 0,01704254 vibration_y 0,01635873 vibration_z 0,0310301 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 32879
01/01/1970 1:00:00 FD 10  0  0 A9  1  1     B2 mavlink_ahrs2_t roll 0,04040274 pitch 0,003414789 yaw -2,529964 altitude 0,13 lat 0 lng 0  sig  Len 28 crc16 3760
01/01/1970 1:00:00 FD 11  0  0 AE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,05859843 alt 0,42 climb 0,02151615 heading 217 throttle 0  sig  Len 29 crc16 3271
01/01/1970 1:10:37 01/01/1970 1:10:37 FD  E  0  0 BE  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2491675 press_abs 970,447 press_diff 0 temperature 4201 temperature_press_diff 0  sig  Len 26 crc16 40746
01/01/1970 1:10:37 FD  E  0  0 BF  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2491678 press_abs 971,5215 press_diff 0 temperature 3258 temperature_press_diff 0  sig  Len 26 crc16 62701
01/01/1970 1:10:37 FD 18  0  0 C0  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 24977
01/01/1970 1:10:37 FD  B  0  0 C1  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2491678  sig  Len 23 crc16 62449
01/01/1970 1:10:37 FD 1C  0  0 C2  1  1     A3 mavlink_ahrs_t omegaIx -5,092324E-06 omegaIy -0,002237133 omegaIz -0,001213494 accel_weight 0 renorm_val 0 error_rp 0,002575724 error_yaw 0,02199647  sig  Len 40 crc16 50339
01/01/1970 1:10:37 FD  1  0  0 C3  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 56187
01/01/1970 1:10:37 FD 15  0  0 C4  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,001516659 pos_vert_variance 0,001464668 compass_variance 0,01521039 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 60457
02/07/1977 6:06:29 FD 10  0  0 CF  1  1     B2 mavlink_ahrs2_t roll 0,0397804 pitch 0,003219531 yaw -2,530063 altitude 0,02 lat 0 lng 0  sig  Len 28 crc16 60998
02/07/1977 6:06:29 FD 13  0  0 D1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,06704982 alt 0,42 climb 0,02372256 heading 217 throttle 1  sig  Len 31 crc16 15939
02/07/1977 6:06:29 FD 1C  0  0 D3  1  1     1E mavlink_attitude_t time_boot_ms 2492155 roll 0,01876847 pitch 0,02301015 yaw -2,479045 rollspeed -0,01549914 pitchspeed -0,01679829 yawspeed 0,005066632  sig  Len 40 crc16 17399
02/07/1977 6:06:29 02/07/1977 6:06:29 FD 2A  0  0 FF  1  1     41 mavlink_rc_channels_t time_boot_ms 2492673 chan1_raw 1495 chan2_raw 1495 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 26570
02/07/1977 6:06:29 02/07/1977 6:06:29 02/07/1977 6:06:29 FD 13  0  0  C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,09889146 alt 0,42 climb 0,04247146 heading 218 throttle 38  sig  Len 31 crc16 33093
31/08/2007 20:15:15 FD 18  0  0 24  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2493175 xacc 32 yacc 11 zacc -1265 xgyro 24 ygyro 76 zgyro -59 xmag -145 ymag 197 zmag 384 temperature 4369  sig  Len 36 crc16 23471
31/08/2007 20:15:15 04/05/2380 15:54:49 FD 13  0  0 2F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6927519 alt 0,42 climb 0,4949417 heading 217 throttle 47  sig  Len 31 crc16 30674
04/05/2380 15:54:49 FD 13  0  0 35  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9873134 alt 0,42 climb 0,7496253 heading 216 throttle 46  sig  Len 31 crc16 31915
04/05/2380 15:54:49 FD 1C  0  0 37  1  1     1E mavlink_attitude_t time_boot_ms 2493555 roll 0,01256479 pitch -0,07835416 yaw -2,510492 rollspeed -0,2127283 pitchspeed 0,1167775 yawspeed -0,04368304  sig  Len 40 crc16 46410
04/05/2380 15:54:49 FD 13  0  0 38  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,052473 alt 0,42 climb 0,8048671 heading 216 throttle 45  sig  Len 31 crc16 4197
04/05/2380 15:54:49 FD 10  0  0 39  1  1     B2 mavlink_ahrs2_t roll 0,0310717 pitch -0,08464622 yaw -2,56505 altitude 0,23 lat 0 lng 0  sig  Len 28 crc16 6997
04/05/2380 15:54:49 FD  E  0  0 48  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2493675 press_abs 970,4238 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 17590
04/10/1979 7:34:15 FD  1  0  0 4D  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 8340
04/10/1979 7:34:15 FD 15  0  0 4E  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,007592425 pos_vert_variance 0,006913048 compass_variance 0,0298933 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 37181
04/10/1979 7:34:15 FD 1E  0  0 4F  1  1     F1 mavlink_vibration_t time_usec 2493683354 vibration_x 11,88207 vibration_y 3,639731 vibration_z 9,031137 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 36714
04/10/1979 7:34:15 FD 1C  0  0 50  1  1     1E mavlink_attitude_t time_boot_ms 2493756 roll 0,01256289 pitch -0,04331487 yaw -2,52905 rollspeed 0,03887992 pitchspeed 0,2178165 yawspeed -0,07562322  sig  Len 40 crc16 18390
04/10/1979 7:34:15 FD 13  0  0 51  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,182258 alt 0,42 climb 0,9672807 heading 215 throttle 43  sig  Len 31 crc16 64444
04/10/1979 7:34:15 FD 10  0  0 52  1  1     B2 mavlink_ahrs2_t roll 0,03050884 pitch -0,0470333 yaw -2,582942 altitude 0,31 lat 0 lng 0  sig  Len 28 crc16 21678
04/10/1979 7:34:15 FD 13  0  0 77  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9833076 alt 0,42 climb 1,033714 heading 214 throttle 41  sig  Len 31 crc16 40046
04/10/1979 7:34:15 FD 10  0  0 78  1  1     B2 mavlink_ahrs2_t roll 0,02211696 pitch 0,07962918 yaw -2,591381 altitude 1,08 lat 0 lng 0  sig  Len 28 crc16 24795
04/10/1979 7:34:15 FD 1C  0  0 79  1  1     1E mavlink_attitude_t time_boot_ms 2494456 roll 0,004292242 pitch 0,08666556 yaw -2,536439 rollspeed -0,1199918 pitchspeed 0,1189311 yawspeed 0,04356727  sig  Len 40 crc16 38917
04/10/1979 7:34:15 FD 13  0  0 7A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9423498 alt 0,42 climb 1,098247 heading 214 throttle 41  sig  Len 31 crc16 57348
04/10/1979 7:34:15 FD 10  0  0 7B  1  1     B2 mavlink_ahrs2_t roll 0,02102466 pitch 0,08516282 yaw -2,586963 altitude 0,94 lat 0 lng 0  sig  Len 28 crc16 62102
04/10/1979 7:34:15 FD 1C  0  0 7C  1  1     1E mavlink_attitude_t time_boot_ms 2494556 roll 0,0001240894 pitch 0,088872 yaw -2,526239 rollspeed -0,1781302 pitchspeed -0,06894843 yawspeed 0,09875301  sig  Len 40 crc16 15419
04/10/1979 7:34:15 FD 1C  0  0 7F  1  1     1E mavlink_attitude_t time_boot_ms 2494656 roll 0,00544066 pitch 0,09157566 yaw -2,518729 rollspeed 0,08069206 pitchspeed 0,1876073 yawspeed 0,1473925  sig  Len 40 crc16 47056
04/10/1979 7:34:15 FD 1F  0  0 83  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 597 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 51858
04/10/1979 7:34:15 FD 18  0  0 8C  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2494676 xacc -29 yacc -6 zacc -894 xgyro -90 ygyro 113 zgyro 97 xmag 0 ymag 0 zmag 0 temperature 3533  sig  Len 36 crc16 28053
04/10/1979 7:34:15 FD  E  0  0 8E  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2494676 press_abs 971,3762 press_diff 0 temperature 3258 temperature_press_diff 0  sig  Len 26 crc16 54625
04/10/1979 7:34:15 FD  B  0  0 90  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2494679  sig  Len 23 crc16 16644
04/10/1979 7:34:15 FD 1C  0  0 91  1  1     A3 mavlink_ahrs_t omegaIx -1,375059E-05 omegaIy -0,002150566 omegaIz -0,001246376 accel_weight 0 renorm_val 0 error_rp 0,05038585 error_yaw 0,01275471  sig  Len 40 crc16 39948
04/10/1979 7:34:15 FD  1  0  0 92  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 25677
04/10/1979 7:34:15 FD 15  0  0 93  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,0174669 pos_vert_variance 0,01189502 compass_variance 0,02562115 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 41863
04/10/1979 7:34:15 FD 1C  0  0 95  1  1     1E mavlink_attitude_t time_boot_ms 2494756 roll -0,0005648099 pitch 0,08606321 yaw -2,506643 rollspeed 0,08974724 pitchspeed -0,004016778 yawspeed 0,08787728  sig  Len 40 crc16 28785
04/10/1979 7:34:15 FD  9  0  0 98  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 48798
04/10/1979 7:34:15 04/10/1979 7:34:15 FD 1C  0  0 9C  1  1     1E mavlink_attitude_t time_boot_ms 2494956 roll 0,004552629 pitch 0,0828976 yaw -2,489072 rollspeed 0,04573615 pitchspeed 0,08383016 yawspeed 0,05254751  sig  Len 40 crc16 27686
04/10/1979 7:34:15 FD 13  0  0 9D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4146548 alt 0,42 climb 1,04176 heading 217 throttle 41  sig  Len 31 crc16 22182
04/10/1979 7:34:15 FD 10  0  0 9E  1  1     B2 mavlink_ahrs2_t roll 0,0205665 pitch 0,07388774 yaw -2,540375 altitude 1,54 lat 0 lng 0  sig  Len 28 crc16 25006
04/10/1979 7:34:15 FD 1F  0  0 A6  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 607 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 22390
04/10/1979 7:34:15 FD  5  0  0 A7  1  1     7D mavlink_power_status_t Vcc 5223 Vservo 33 flags 2  sig  Len 17 crc16 58388
04/10/1979 7:34:15 FD  6  0  0 A8  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 17885
04/10/1979 7:34:15 FD 10  0  0 C1  1  1     B2 mavlink_ahrs2_t roll 0,03068768 pitch 0,05122502 yaw -2,534567 altitude 2,14 lat 0 lng 0  sig  Len 28 crc16 326
04/10/1979 7:34:15 FD 1C  0  0 C2  1  1     1E mavlink_attitude_t time_boot_ms 2495555 roll 0,007946104 pitch 0,05928843 yaw -2,484014 rollspeed 0,03020705 pitchspeed -0,1333745 yawspeed -0,1017077  sig  Len 40 crc16 36212
04/10/1979 7:34:15 FD 13  0  0 C3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1167374 alt 0,42 climb 0,9813046 heading 217 throttle 40  sig  Len 31 crc16 58254
04/10/1979 7:34:15 FD 10  0  0 C4  1  1     B2 mavlink_ahrs2_t roll 0,02231128 pitch 0,04543884 yaw -2,536285 altitude 2,28 lat 0 lng 0  sig  Len 28 crc16 16021
04/10/1979 7:34:15 FD 10  0  0 C8  1  1     B2 mavlink_ahrs2_t roll -0,01473738 pitch 0,0247573 yaw -2,538371 altitude 2,45 lat 0 lng 0  sig  Len 28 crc16 44136
04/10/1979 7:34:15 01/01/1970 1:52:01 FD 1C  0  0 E0  1  1     1E mavlink_attitude_t time_boot_ms 2495857 roll -0,09740695 pitch 0,004452636 yaw -2,501584 rollspeed -0,165745 pitchspeed -0,161167 yawspeed -0,03714026  sig  Len 40 crc16 51507
01/01/1970 1:52:01 FD 13  0  0 E1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3044724 alt 0,42 climb 0,9442599 heading 216 throttle 41  sig  Len 31 crc16 53339
01/01/1970 1:52:01 FD 10  0  0 E2  1  1     B2 mavlink_ahrs2_t roll -0,08418299 pitch -0,01293014 yaw -2,537999 altitude 2,88 lat 0 lng 0  sig  Len 28 crc16 36054
01/01/1970 1:52:01 01/01/1970 1:52:01 FD 18  0  0 F6  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2496175 xacc 5 yacc 32 zacc -946 xgyro 470 ygyro -146 zgyro -127 xmag 0 ymag 0 zmag 0 temperature 3534  sig  Len 36 crc16 23120
01/01/1970 1:52:01 FD  E  0  0 F7  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2496175 press_abs 970,147 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 15603
01/01/1970 1:52:01 FD  E  0  0 F8  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2496175 press_abs 971,2064 press_diff 0 temperature 3258 temperature_press_diff 0  sig  Len 26 crc16 52283
07/01/1970 3:10:52 FD 13  0  0  0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5753961 alt 0,42 climb 0,9261768 heading 216 throttle 41  sig  Len 31 crc16 36300
07/01/1970 3:10:52 FD 10  0  0  1  1  1     B2 mavlink_ahrs2_t roll 0,00424607 pitch -0,0406904 yaw -2,573619 altitude 2,79 lat 0 lng 0  sig  Len 28 crc16 2869
07/01/1970 3:10:52 FD 13  0  0  3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5773223 alt 0,42 climb 0,8878042 heading 215 throttle 41  sig  Len 31 crc16 56069
07/01/1970 3:10:52 FD 13  0  0  9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5646423 alt 0,42 climb 0,9050664 heading 213 throttle 41  sig  Len 31 crc16 29059
07/01/1970 3:10:52 FD 10  0  0  A  1  1     B2 mavlink_ahrs2_t roll 0,02915032 pitch -0,03192757 yaw -2,617086 altitude 3,24 lat 0 lng 0  sig  Len 28 crc16 46956
13/01/1970 18:25:11 FD 13  0  0 2C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5550204 alt 0,42 climb 0,9041475 heading 213 throttle 41  sig  Len 31 crc16 33025
13/01/1970 18:25:11 FD 1C  0  0 2E  1  1     1E mavlink_attitude_t time_boot_ms 2497156 roll -6,89663E-05 pitch -0,01230543 yaw -2,559888 rollspeed -0,03898206 pitchspeed -0,05067945 yawspeed 0,02532696  sig  Len 40 crc16 38379
13/01/1970 18:25:11 FD 13  0  0 2F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5524368 alt 0,42 climb 0,8947403 heading 213 throttle 41  sig  Len 31 crc16 9862
13/01/1970 18:25:11 FD  5  0  0 33  1  1     7D mavlink_power_status_t Vcc 5219 Vservo 26 flags 2  sig  Len 17 crc16 50737
13/01/1970 18:25:11 FD  6  0  0 34  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 57971
13/01/1970 18:25:11 FD 16  0  0 35  1  1     3E mavlink_nav_controller_output_t nav_roll -0,00271667 nav_pitch 0,0007416194 alt_error -0,01583099 aspd_error 0 xtrack_error 0 nav_bearing -144 target_bearing 0 wp_dist 0  sig  Len 34 crc16 21463
13/01/1970 18:25:11 FD  1  0  0 36  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 14505
13/01/1970 18:25:11 FD  C  0  0 37  1  1     24 mavlink_servo_output_raw_t time_usec 2497174009 servo1_raw 1769 servo2_raw 1626 servo3_raw 1654 servo4_raw 1700 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 16705
13/01/1970 18:25:11 FD 2A  0  0 38  1  1     41 mavlink_rc_channels_t time_boot_ms 2497174 chan1_raw 1495 chan2_raw 1493 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 41710
13/01/1970 18:25:11 FD 1D  0  0 39  1  1     1B mavlink_raw_imu_t time_usec 2497174100 xacc 11 yacc 63 zacc -1000 xgyro 84 ygyro 117 zgyro 65 xmag -186 ymag 97 zmag 330 id 0 temperature 4495  sig  Len 41 crc16 8872
13/01/1970 18:25:11 FD 18  0  0 3E  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 63512
13/01/1970 18:25:11 FD  B  0  0 3F  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2497176  sig  Len 23 crc16 64232
13/01/1970 18:25:11 FD 1C  0  0 40  1  1     A3 mavlink_ahrs_t omegaIx -1,052814E-06 omegaIy -0,002145473 omegaIz -0,001296931 accel_weight 0 renorm_val 0 error_rp 0,04282238 error_yaw 0,01534051  sig  Len 40 crc16 59174
13/01/1970 18:25:11 FD 13  0  0 45  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,549281 alt 0,42 climb 0,9336337 heading 213 throttle 41  sig  Len 31 crc16 45119
13/01/1970 18:25:11 FD 10  0  0 46  1  1     B2 mavlink_ahrs2_t roll 0,01772386 pitch -0,01930452 yaw -2,624438 altitude 4,09 lat 0 lng 0  sig  Len 28 crc16 6250
13/01/1970 18:25:11 FD 1C  0  0 47  1  1     1E mavlink_attitude_t time_boot_ms 2497356 roll 0,008824874 pitch -0,004576355 yaw -2,550335 rollspeed 0,1298694 pitchspeed 0,01488165 yawspeed 0,01062983  sig  Len 40 crc16 24933
13/01/1970 18:25:11 FD 1C  0  0 4A  1  1     1E mavlink_attitude_t time_boot_ms 2497457 roll 0,003933135 pitch -0,006491311 yaw -2,543941 rollspeed 0,1071789 pitchspeed 0,1102523 yawspeed -0,01470339  sig  Len 40 crc16 3746
13/01/1970 18:25:11 FD 13  0  0 4B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,535408 alt 0,42 climb 0,9093975 heading 214 throttle 41  sig  Len 31 crc16 25023
13/01/1970 18:25:11 FD 13  0  0 4E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5424313 alt 0,42 climb 0,9190882 heading 214 throttle 41  sig  Len 31 crc16 52028
13/01/1970 18:25:11 13/01/1970 18:25:11 FD  6  0  0 56  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 29343
06/05/1973 19:30:29 FD  1  0  0 63  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 42601
06/05/1973 19:30:29 FD 15  0  0 64  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,008994863 pos_vert_variance 0,008862817 compass_variance 0,01273282 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 52376
06/05/1973 19:30:29 FD 1E  0  0 65  1  1     F1 mavlink_vibration_t time_usec 2497685105 vibration_x 9,492593 vibration_y 3,159702 vibration_z 7,598073 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 15986
06/05/1973 19:30:29 FD 1C  0  0 66  1  1     1E mavlink_attitude_t time_boot_ms 2497757 roll -0,0001910292 pitch 0,0007902803 yaw -2,534523 rollspeed -0,1825183 pitchspeed 0,02434495 yawspeed -0,005944251  sig  Len 40 crc16 23950
06/05/1973 19:30:29 FD 13  0  0 67  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5328806 alt 0,42 climb 0,9333569 heading 214 throttle 41  sig  Len 31 crc16 57767
06/05/1973 19:30:29 FD 10  0  0 68  1  1     B2 mavlink_ahrs2_t roll 0,0151378 pitch -0,01083195 yaw -2,607414 altitude 4,53 lat 0 lng 0  sig  Len 28 crc16 24930
06/05/1973 19:30:29 FD  9  0  0 69  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 26640
06/05/1973 19:30:29 22/02/1985 12:08:29 FD 1C  0  0 73  1  1     1E mavlink_attitude_t time_boot_ms 2498155 roll -0,02023406 pitch -0,005640964 yaw -2,527232 rollspeed 0,2166128 pitchspeed 0,02092283 yawspeed 0,02104189  sig  Len 40 crc16 27497
22/02/1985 12:08:29 FD 13  0  0 74  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5729775 alt 0,42 climb 0,8730918 heading 215 throttle 41  sig  Len 31 crc16 28524
01/01/1970 2:07:40 FD  6  0  0 79  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 61972
01/01/1970 2:07:40 01/01/1970 2:07:40 FD 18  0  0 7F  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2498175 xacc 44 yacc 27 zacc -1009 xgyro -59 ygyro 64 zgyro -26 xmag -204 ymag 173 zmag 397 temperature 4366  sig  Len 36 crc16 61202
01/01/1970 2:07:40 FD 18  0  0 80  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2498175 xacc 98 yacc -24 zacc -1063 xgyro 150 ygyro 35 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3534  sig  Len 36 crc16 40414
01/01/1970 2:07:40 01/01/1970 2:07:40 FD  E  0  0 82  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2498177 press_abs 970,9987 press_diff 0 temperature 3258 temperature_press_diff 0  sig  Len 26 crc16 8122
01/01/1970 2:07:40 01/01/1970 2:07:40 01/01/1970 2:07:40 01/01/1970 2:07:40 FD 10  0  0 8E  1  1     B2 mavlink_ahrs2_t roll 0,003915108 pitch -0,00665501 yaw -2,606701 altitude 5,12 lat 0 lng 0  sig  Len 28 crc16 62938
01/01/1970 2:07:40 FD 1C  0  0 8F  1  1     1E mavlink_attitude_t time_boot_ms 2498455 roll -0,009917833 pitch 0,009128435 yaw -2,534034 rollspeed 0,2573638 pitchspeed 0,108498 yawspeed -0,00484408  sig  Len 40 crc16 53784
01/01/1970 2:07:40 FD 1C  0  0 98  1  1     21 mavlink_global_position_int_t time_boot_ms 2498670 lat 0 lon 0 alt 420 relative_alt 5120 vx -51 vy 19 vz -90 hdg 21451  sig  Len 40 crc16 12089
01/01/1970 2:07:40 FD 1F  0  0 99  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 597 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 5420
01/01/1970 2:07:40 FD  1  0  0 9D  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 58071
01/01/1970 2:07:40 FD  C  0  0 9E  1  1     24 mavlink_servo_output_raw_t time_usec 2498672596 servo1_raw 1740 servo2_raw 1653 servo3_raw 1696 servo4_raw 1662 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 12085
01/01/1970 2:07:40 FD 2A  0  0 9F  1  1     41 mavlink_rc_channels_t time_boot_ms 2498672 chan1_raw 1495 chan2_raw 1493 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 47041
01/01/1970 2:07:40 FD 18  0  0 A1  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2498672 xacc 62 yacc 45 zacc -1160 xgyro 190 ygyro 37 zgyro -15 xmag -202 ymag 175 zmag 381 temperature 4367  sig  Len 36 crc16 15405
01/01/1970 2:07:40 FD 18  0  0 A2  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2498672 xacc -3 yacc 36 zacc -1025 xgyro 89 ygyro -32 zgyro 0 xmag 0 ymag 0 zmag 0 temperature 3533  sig  Len 36 crc16 13837
01/01/1970 2:07:40 FD  E  0  0 A4  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2498675 press_abs 970,9271 press_diff 0 temperature 3258 temperature_press_diff 0  sig  Len 26 crc16 38392
01/01/1970 2:07:40 FD 18  0  0 A5  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 366
01/01/1970 2:07:40 FD  B  0  0 A6  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2498675  sig  Len 23 crc16 1675
01/01/1970 2:07:40 FD 1C  0  0 A7  1  1     A3 mavlink_ahrs_t omegaIx 9,908453E-06 omegaIy -0,002153232 omegaIz -0,001301097 accel_weight 0 renorm_val 0 error_rp 0,01834743 error_yaw 0,01135515  sig  Len 40 crc16 6540
01/01/1970 2:07:40 FD  1  0  0 A8  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 44822
01/01/1970 2:07:40 FD 15  0  0 A9  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01002844 pos_vert_variance 0,008376127 compass_variance 0,01292449 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 38475
01/01/1970 2:07:40 FD 1E  0  0 AA  1  1     F1 mavlink_vibration_t time_usec 2498680561 vibration_x 10,81364 vibration_y 3,155418 vibration_z 11,17089 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 60647
01/01/1970 2:07:40 FD 13  0  0 B6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4566029 alt 0,42 climb 0,9198061 heading 214 throttle 41  sig  Len 31 crc16 4713
01/01/1970 2:07:40 FD 10  0  0 B7  1  1     B2 mavlink_ahrs2_t roll 0,02495299 pitch 0,0164287 yaw -2,616551 altitude 5,67 lat 0 lng 0  sig  Len 28 crc16 9718
01/01/1970 2:07:40 FD 13  0  0 F5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3100411 alt 0,42 climb 0,956829 heading 211 throttle 44  sig  Len 31 crc16 36796
01/01/1970 2:07:40 FD 10  0  0 FF  1  1     B2 mavlink_ahrs2_t roll 0,01008745 pitch -0,1746588 yaw -2,706815 altitude 6,65 lat 0 lng 0  sig  Len 28 crc16 5752
01/01/1970 2:07:40 FD  B  0  0  E  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2500177  sig  Len 23 crc16 61496
01/01/1970 2:07:40 FD 13  0  0 14  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8084877 alt 0,42 climb 1,04597 heading 211 throttle 45  sig  Len 31 crc16 5869
09/09/2957 12:14:11 09/09/2957 12:14:11 FD 10  0  0 18  1  1     B2 mavlink_ahrs2_t roll 0,004859948 pitch -0,183557 yaw -2,680057 altitude 6,88 lat 0 lng 0  sig  Len 28 crc16 19749
09/09/2957 12:14:11 FD 1C  0  0 1D  1  1     1E mavlink_attitude_t time_boot_ms 2500562 roll 0,01721179 pitch -0,1728319 yaw -2,529077 rollspeed 0,03716256 pitchspeed 0,0002121944 yawspeed 0,3613502  sig  Len 40 crc16 32623
09/09/2957 12:14:11 FD 13  0  0 1E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,231999 alt 0,42 climb 1,11638 heading 215 throttle 44  sig  Len 31 crc16 48666
09/09/2957 12:14:11 FD 10  0  0 1F  1  1     B2 mavlink_ahrs2_t roll 0,02601738 pitch -0,1719641 yaw -2,628275 altitude 7,05 lat 0 lng 0  sig  Len 28 crc16 31821
09/09/2957 12:14:11 FD 1C  0  0 20  1  1     1E mavlink_attitude_t time_boot_ms 2500657 roll 0,02348544 pitch -0,1665845 yaw -2,506446 rollspeed -0,2194659 pitchspeed -0,0923596 yawspeed 0,1960001  sig  Len 40 crc16 60626
09/09/2957 12:14:11 FD 13  0  0 21  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,348824 alt 0,42 climb 1,147903 heading 216 throttle 44  sig  Len 31 crc16 1291
09/09/2957 12:14:11 FD 10  0  0 22  1  1     B2 mavlink_ahrs2_t roll 0,03253847 pitch -0,1637836 yaw -2,606371 altitude 7,1 lat 0 lng 0  sig  Len 28 crc16 21070
09/09/2957 12:14:11 01/01/1970 2:11:34 14/03/1975 13:57:39 14/03/1975 13:57:39 FD  1  0  0 4B  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 2573
14/03/1975 13:57:39 FD 1D  0  0 4E  1  1     1B mavlink_raw_imu_t time_usec 2501180902 xacc -84 yacc 52 zacc -985 xgyro 59 ygyro -14 zgyro 82 xmag -118 ymag 101 zmag 351 id 0 temperature 4495  sig  Len 41 crc16 31526
14/03/1975 13:57:39 FD  E  0  0 52  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2501183 press_abs 970,6971 press_diff 0 temperature 3258 temperature_press_diff 0  sig  Len 26 crc16 19502
14/03/1975 13:57:39 FD 1C  0  0 59  1  1     1E mavlink_attitude_t time_boot_ms 2501255 roll 0,007655852 pitch -0,1641117 yaw -2,417528 rollspeed 0,01591779 pitchspeed -0,05121213 yawspeed 0,04007139  sig  Len 40 crc16 4692
14/03/1975 13:57:39 FD 10  0  0 5B  1  1     B2 mavlink_ahrs2_t roll 0,01541752 pitch -0,1543068 yaw -2,525578 altitude 7,56 lat 0 lng 0  sig  Len 28 crc16 22733
14/03/1975 13:57:39 14/03/1975 13:57:39 FD  5  0  0 6A  1  1     7D mavlink_power_status_t Vcc 5215 Vservo 36 flags 2  sig  Len 17 crc16 8100
14/03/1975 13:57:39 FD 16  0  0 6C  1  1     3E mavlink_nav_controller_output_t nav_roll -4,200074E-06 nav_pitch -11,29971 alt_error 0,0549585 aspd_error 0 xtrack_error 0 nav_bearing -144 target_bearing 0 wp_dist 0  sig  Len 34 crc16 9081
14/03/1975 13:57:39 FD  C  0  0 6E  1  1     24 mavlink_servo_output_raw_t time_usec 2501673755 servo1_raw 1694 servo2_raw 1680 servo3_raw 1740 servo4_raw 1752 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 5321
14/03/1975 13:57:39 FD  1  0  0 78  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 23165
14/03/1975 13:57:39 FD 1E  0  0 7A  1  1     F1 mavlink_vibration_t time_usec 2501683370 vibration_x 9,740563 vibration_y 2,378609 vibration_z 10,79854 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 38655
14/03/1975 13:57:39 FD 1C  0  0 7B  1  1     1E mavlink_attitude_t time_boot_ms 2501755 roll -0,009942338 pitch -0,1570398 yaw -2,417618 rollspeed 0,05813213 pitchspeed 0,09700835 yawspeed -0,125368  sig  Len 40 crc16 26273
14/03/1975 13:57:39 FD 13  0  0 7C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,377702 alt 0,42 climb 1,227287 heading 221 throttle 43  sig  Len 31 crc16 16143
14/03/1975 13:57:39 FD  9  0  0 7E  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 31707
14/03/1975 13:57:39 FD 10  0  0 81  1  1     B2 mavlink_ahrs2_t roll -0,003062811 pitch -0,1447615 yaw -2,54659 altitude 9,05 lat 0 lng 0  sig  Len 28 crc16 14344
14/03/1975 13:57:39 FD 1C  0  0 82  1  1     1E mavlink_attitude_t time_boot_ms 2501955 roll -0,01318429 pitch -0,1623198 yaw -2,433518 rollspeed -0,07792352 pitchspeed -0,03773034 yawspeed -0,08485428  sig  Len 40 crc16 60377
14/03/1975 13:57:39 FD 10  0  0 84  1  1     B2 mavlink_ahrs2_t roll -0,005803526 pitch -0,1507301 yaw -2,556175 altitude 9,059999 lat 0 lng 0  sig  Len 28 crc16 4232
14/03/1975 13:57:39 FD 19  0  0 86  1  1     16 mavlink_param_value_t param_value 0,544114 param_count 959 param_index 65535 param_id MOT_THST_HOVER param_type 9  sig  Len 37 crc16 55098
14/03/1975 13:57:39 FD 11  0  0 8B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,164543 alt 0,42 climb -0,2436959 heading 220 throttle 0  sig  Len 29 crc16 33974
19/09/1975 4:03:21 19/09/1975 4:03:21 19/09/1975 4:03:21 FD  E  0  0 99  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2502178 press_abs 970,5425 press_diff 0 temperature 3258 temperature_press_diff 0  sig  Len 26 crc16 29332
19/09/1975 4:03:21 FD 18  0  0 9A  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 1938
19/09/1975 4:03:21 FD 1C  0  0 9C  1  1     A3 mavlink_ahrs_t omegaIx 5,93062E-06 omegaIy -0,002163911 omegaIz -0,001292697 accel_weight 0 renorm_val 0 error_rp 0,04896506 error_yaw 0,04265841  sig  Len 40 crc16 52237
19/09/1975 4:03:21 FD  1  0  0 9D  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 54783
19/09/1975 4:03:21 FD 15  0  0 9E  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,04844701 pos_vert_variance 0,008632833 compass_variance 0,02456499 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 46800
19/09/1975 4:03:21 FD 1E  0  0 9F  1  1     F1 mavlink_vibration_t time_usec 2502186032 vibration_x 4,288251 vibration_y 1,077374 vibration_z 3,973003 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 57510
19/09/1975 4:03:21 FD 1C  0  0 A5  1  1     1E mavlink_attitude_t time_boot_ms 2502355 roll 0,04797554 pitch -0,1394398 yaw -2,447918 rollspeed 0,2210609 pitchspeed 0,05997112 yawspeed -0,05868334  sig  Len 40 crc16 25814
19/09/1975 4:03:21 FD 10  0  0 AA  1  1     B2 mavlink_ahrs2_t roll 0,0696178 pitch -0,1403343 yaw -2,579062 altitude 8,95 lat 0 lng 0  sig  Len 28 crc16 46977
19/09/1975 4:03:21 FD 11  0  0 AC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,651627 alt 0,42 climb -3,97856 heading 218 throttle 0  sig  Len 29 crc16 22943
19/09/1975 4:03:21 FD 10  0  0 AD  1  1     B2 mavlink_ahrs2_t roll 0,09401106 pitch -0,1256994 yaw -2,584192 altitude 9,01 lat 0 lng 0  sig  Len 28 crc16 21190
19/09/1975 4:03:21 FD 1C  0  0 AE  1  1     1E mavlink_attitude_t time_boot_ms 2502655 roll 0,1353881 pitch -0,07561418 yaw -2,462872 rollspeed 0,3650761 pitchspeed 0,2598614 yawspeed -0,05166349  sig  Len 40 crc16 13421
19/09/1975 4:03:21 FD 11  0  0 AF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,546439 alt 0,42 climb -4,856113 heading 218 throttle 0  sig  Len 29 crc16 35643
19/09/1975 4:03:21 FD 10  0  0 B0  1  1     B2 mavlink_ahrs2_t roll 0,1239872 pitch -0,1066827 yaw -2,587597 altitude 8,88 lat 0 lng 0  sig  Len 28 crc16 19220
19/09/1975 4:03:21 FD 1C  0  0 B1  1  1     21 mavlink_global_position_int_t time_boot_ms 2502670 lat 0 lon 0 alt 420 relative_alt 8884 vx -93 vy -121 vz 498 hdg 21889  sig  Len 40 crc16 49302
19/09/1975 4:03:21 FD 1F  0  0 B2  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 600 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 7390
19/09/1975 4:03:21 FD 18  0  0 BA  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2502675 xacc -23 yacc 4 zacc -125 xgyro 371 ygyro 259 zgyro -33 xmag -165 ymag 216 zmag 437 temperature 4364  sig  Len 36 crc16 49380
19/09/1975 4:03:21 FD 18  0  0 BB  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2502676 xacc -31 yacc 4 zacc -121 xgyro 383 ygyro 263 zgyro -52 xmag 0 ymag 0 zmag 0 temperature 3532  sig  Len 36 crc16 10506
19/09/1975 4:03:21 FD  E  0  0 BC  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2502676 press_abs 969,4909 press_diff 0 temperature 4198 temperature_press_diff 0  sig  Len 26 crc16 44942
19/09/1975 4:03:21 FD  E  0  0 BD  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2502676 press_abs 970,5209 press_diff 0 temperature 3257 temperature_press_diff 0  sig  Len 26 crc16 10270
19/09/1975 4:03:21 FD 18  0  0 BE  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 27753
19/09/1975 4:03:21 FD  B  0  0 BF  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2502678  sig  Len 23 crc16 34186
19/09/1975 4:03:21 FD 1C  0  0 C0  1  1     A3 mavlink_ahrs_t omegaIx -1,390411E-06 omegaIy -0,002152157 omegaIz -0,001291587 accel_weight 0 renorm_val 0 error_rp 0,1811408 error_yaw 0,05577359  sig  Len 40 crc16 13183
19/09/1975 4:03:21 FD  1  0  0 C1  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 53268
19/09/1975 4:03:21 FD 15  0  0 C2  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1359048 pos_vert_variance 0,0557597 compass_variance 0,01578017 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 46741
19/09/1975 4:03:21 FD 1E  0  0 C3  1  1     F1 mavlink_vibration_t time_usec 2502680966 vibration_x 0,2043152 vibration_y 0,05352369 vibration_z 0,2078169 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 37028
19/09/1975 4:03:21 FD 1C  0  0 C4  1  1     1E mavlink_attitude_t time_boot_ms 2502755 roll 0,1760216 pitch -0,04232444 yaw -2,461315 rollspeed 0,4595221 pitchspeed 0,3168876 yawspeed -0,04024101  sig  Len 40 crc16 40678
19/09/1975 4:03:21 FD 11  0  0 C5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,437447 alt 0,42 climb -5,706688 heading 218 throttle 0  sig  Len 29 crc16 60843
19/09/1975 4:03:21 FD 10  0  0 C6  1  1     B2 mavlink_ahrs2_t roll 0,1626288 pitch -0,08041518 yaw -2,589258 altitude 8,58 lat 0 lng 0  sig  Len 28 crc16 48014
19/09/1975 4:03:21 FD  9  0  0 C7  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 51960
19/09/1975 4:03:21 FD 1C  0  0 C8  1  1     1E mavlink_attitude_t time_boot_ms 2502855 roll 0,2274145 pitch -0,0008755731 yaw -2,456187 rollspeed 0,5637591 pitchspeed 0,390553 yawspeed -0,042821  sig  Len 40 crc16 11228
19/09/1975 4:03:21 FD 11  0  0 C9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,325066 alt 0,42 climb -6,524493 heading 219 throttle 0  sig  Len 29 crc16 9712
19/09/1975 4:03:21 FD 10  0  0 CA  1  1     B2 mavlink_ahrs2_t roll 0,2120747 pitch -0,04652057 yaw -2,588136 altitude 8,24 lat 0 lng 0  sig  Len 28 crc16 38275
19/09/1975 4:03:21 FD 1C  0  0 CB  1  1     1E mavlink_attitude_t time_boot_ms 2502955 roll 0,2833505 pitch 0,04995605 yaw -2,44883 rollspeed 0,567685 pitchspeed 0,5103793 yawspeed -0,05598181  sig  Len 40 crc16 18883
19/09/1975 4:03:21 FD 11  0  0 CC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,208985 alt 0,42 climb -7,319677 heading 219 throttle 0  sig  Len 29 crc16 50732
19/09/1975 4:03:21 FD 10  0  0 CD  1  1     B2 mavlink_ahrs2_t roll 0,2662714 pitch -0,002670285 yaw -2,585591 altitude 7,95 lat 0 lng 0  sig  Len 28 crc16 46666
19/09/1975 4:03:21 FD 1C  0  0 CE  1  1     1E mavlink_attitude_t time_boot_ms 2503055 roll 0,3395135 pitch 0,1033314 yaw -2,435949 rollspeed 0,5338808 pitchspeed 0,4596128 yawspeed -0,0412022  sig  Len 40 crc16 62148
19/09/1975 4:03:21 FD 11  0  0 CF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,09245 alt 0,42 climb -8,057681 heading 220 throttle 0  sig  Len 29 crc16 25785
19/09/1975 4:03:21 FD 10  0  0 D0  1  1     B2 mavlink_ahrs2_t roll 0,3203978 pitch 0,0436712 yaw -2,577972 altitude 7,4 lat 0 lng 0  sig  Len 28 crc16 20381
19/09/1975 4:03:21 FD 1C  0  0 D1  1  1     1E mavlink_attitude_t time_boot_ms 2503155 roll 0,3730972 pitch 0,1562878 yaw -2,422936 rollspeed 0,2498674 pitchspeed 0,4833853 yawspeed -0,06670816  sig  Len 40 crc16 7585
19/09/1975 4:03:21 FD 11  0  0 D2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9759445 alt 0,42 climb -8,758391 heading 221 throttle 0  sig  Len 29 crc16 31686
19/09/1975 4:03:21 FD 10  0  0 D3  1  1     B2 mavlink_ahrs2_t roll 0,351094 pitch 0,08969711 yaw -2,570083 altitude 6,68 lat 0 lng 0  sig  Len 28 crc16 58649
19/09/1975 4:03:21 FD 1C  0  0 D4  1  1     21 mavlink_global_position_int_t time_boot_ms 2503170 lat 0 lon 0 alt 420 relative_alt 6688 vx -33 vy -90 vz 886 hdg 22127  sig  Len 40 crc16 55352
19/09/1975 4:03:21 FD 1F  0  0 D5  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 606 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 39837
19/09/1975 4:03:21 FD  5  0  0 D6  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 29 flags 2  sig  Len 17 crc16 43165
19/09/1975 4:03:21 FD  6  0  0 D7  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 45456
19/09/1975 4:03:21 FD 16  0  0 D8  1  1     3E mavlink_nav_controller_output_t nav_roll -4,105217E-06 nav_pitch -10,00042 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -138 target_bearing 0 wp_dist 0  sig  Len 34 crc16 62235
19/09/1975 4:03:21 FD  1  0  0 D9  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 37368
19/09/1975 4:03:21 FD  C  0  0 DA  1  1     24 mavlink_servo_output_raw_t time_usec 2503173857 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 10428
19/09/1975 4:03:21 FD 2A  0  0 DB  1  1     41 mavlink_rc_channels_t time_boot_ms 2503173 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 45927
19/09/1975 4:03:21 FD 1D  0  0 DC  1  1     1B mavlink_raw_imu_t time_usec 2503174011 xacc -4 yacc -11 zacc -303 xgyro 230 ygyro 441 zgyro -70 xmag -184 ymag 209 zmag 268 id 0 temperature 4496  sig  Len 41 crc16 15550
19/09/1975 4:03:21 FD 18  0  0 DD  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2503174 xacc -2 yacc -6 zacc -324 xgyro 224 ygyro 445 zgyro -50 xmag -222 ymag 293 zmag 353 temperature 4363  sig  Len 36 crc16 26547
19/09/1975 4:03:21 FD 18  0  0 DE  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2503175 xacc -14 yacc -17 zacc -319 xgyro 234 ygyro 431 zgyro -78 xmag 0 ymag 0 zmag 0 temperature 3532  sig  Len 36 crc16 9190
19/09/1975 4:03:21 FD  E  0  0 DF  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2503176 press_abs 969,727 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 59789
19/09/1975 4:03:21 FD  E  0  0 E0  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2503176 press_abs 970,757 press_diff 0 temperature 3257 temperature_press_diff 0  sig  Len 26 crc16 40285
19/09/1975 4:03:21 FD 18  0  0 E1  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 50109
19/09/1975 4:03:21 FD  B  0  0 E2  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2503178  sig  Len 23 crc16 44064
19/09/1975 4:03:21 FD 1C  0  0 E3  1  1     A3 mavlink_ahrs_t omegaIx -4,318428E-06 omegaIy -0,00213615 omegaIz -0,001288468 accel_weight 0 renorm_val 0 error_rp 0,1812625 error_yaw 0,07366715  sig  Len 40 crc16 26312
19/09/1975 4:03:21 FD  1  0  0 E4  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 61829
19/09/1975 4:03:21 FD 15  0  0 E5  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,145571 pos_vert_variance 0,1447657 compass_variance 0,003544765 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 28332
19/09/1975 4:03:21 FD 1E  0  0 E6  1  1     F1 mavlink_vibration_t time_usec 2503180764 vibration_x 0,2170987 vibration_y 0,06534574 vibration_z 0,3028299 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 30294
19/09/1975 4:03:21 FD 1C  0  0 E7  1  1     1E mavlink_attitude_t time_boot_ms 2503255 roll 0,3851195 pitch 0,1999621 yaw -2,414963 rollspeed 0,05849867 pitchspeed 0,3232104 yawspeed -0,09960086  sig  Len 40 crc16 6716
19/09/1975 4:03:21 FD 11  0  0 E8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8742368 alt 0,42 climb -9,415889 heading 221 throttle 0  sig  Len 29 crc16 61922
19/09/1975 4:03:21 FD 10  0  0 E9  1  1     B2 mavlink_ahrs2_t roll 0,3605775 pitch 0,1263309 yaw -2,566518 altitude 6,1 lat 0 lng 0  sig  Len 28 crc16 45485
19/09/1975 4:03:21 FD 26  0  0 EA  1  1     FD mavlink_statustext_t severity 2 text PreArm: AHRS: EKF3 still initialising id 0 chunk_seq 0  sig  Len 50 crc16 45654
19/09/1975 4:03:21 FD 1C  0  0 EB  1  1     1E mavlink_attitude_t time_boot_ms 2503355 roll 0,3704529 pitch 0,2293672 yaw -2,415502 rollspeed -0,2574763 pitchspeed 0,1451439 yawspeed -0,1356812  sig  Len 40 crc16 18370
19/09/1975 4:03:21 FD 11  0  0 EC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7985216 alt 0,42 climb -10,02668 heading 221 throttle 0  sig  Len 29 crc16 29647
19/09/1975 4:03:21 FD 10  0  0 ED  1  1     B2 mavlink_ahrs2_t roll 0,3432114 pitch 0,1482984 yaw -2,570791 altitude 4,94 lat 0 lng 0  sig  Len 28 crc16 9535
19/09/1975 4:03:21 FD 1C  0  0 EE  1  1     1E mavlink_attitude_t time_boot_ms 2503455 roll 0,3254111 pitch 0,2415583 yaw -2,426895 rollspeed -0,4746213 pitchspeed -0,04778791 yawspeed -0,1741148  sig  Len 40 crc16 41459
19/09/1975 4:03:21 FD 11  0  0 EF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7671824 alt 0,42 climb -10,58459 heading 220 throttle 0  sig  Len 29 crc16 46935
19/09/1975 4:03:21 FD 10  0  0 F0  1  1     B2 mavlink_ahrs2_t roll 0,2967073 pitch 0,1530201 yaw -2,584455 altitude 4,35 lat 0 lng 0  sig  Len 28 crc16 10487
19/09/1975 4:03:21 FD 1C  0  0 F1  1  1     1E mavlink_attitude_t time_boot_ms 2503555 roll 0,4209671 pitch -0,03781598 yaw -2,426139 rollspeed 0,3447163 pitchspeed -4,538391 yawspeed 3,203176  sig  Len 40 crc16 8250
19/09/1975 4:03:21 FD 11  0  0 F2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,30958 alt 0,42 climb -5,812441 heading 221 throttle 0  sig  Len 29 crc16 24747
19/09/1975 4:03:21 FD 10  0  0 F3  1  1     B2 mavlink_ahrs2_t roll 0,3930257 pitch -0,1270416 yaw -2,579965 altitude 2,09 lat 0 lng 0  sig  Len 28 crc16 57346
19/09/1975 4:03:21 FD 1C  0  0 F4  1  1     1E mavlink_attitude_t time_boot_ms 2503655 roll -1,724437E-05 pitch -0,1200989 yaw -2,529696 rollspeed -1,557617 pitchspeed -0,04115805 yawspeed -0,2248592  sig  Len 40 crc16 33974
19/09/1975 4:03:21 FD 11  0  0 F5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,610417 alt 0,42 climb -6,771534 heading 215 throttle 0  sig  Len 29 crc16 1355
19/09/1975 4:03:21 FD 10  0  0 F6  1  1     B2 mavlink_ahrs2_t roll -0,0191877 pitch -0,2208371 yaw -2,683671 altitude -1,38 lat 0 lng 0  sig  Len 28 crc16 30853
19/09/1975 4:03:21 FD 1C  0  0 F7  1  1     21 mavlink_global_position_int_t time_boot_ms 2503671 lat 0 lon 0 alt 420 relative_alt -1384 vx 260 vy -57 vz 689 hdg 21520  sig  Len 40 crc16 52015
19/09/1975 4:03:21 FD 1F  0  0 F8  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 604 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 56393
19/09/1975 4:03:21 FD  5  0  0 F9  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 36 flags 2  sig  Len 17 crc16 33601
19/09/1975 4:03:21 FD  6  0  0 FA  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 14913
19/09/1975 4:03:21 FD 16  0  0 FB  1  1     3E mavlink_nav_controller_output_t nav_roll -3,91246E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -144 target_bearing 0 wp_dist 0  sig  Len 34 crc16 26344
19/09/1975 4:03:21 FD 1C  0  0  A  1  1     1E mavlink_attitude_t time_boot_ms 2503755 roll 0,09386531 pitch -0,08978108 yaw -2,506528 rollspeed 2,492399 pitchspeed 0,5063361 yawspeed 0,06128845  sig  Len 40 crc16 25521
19/09/1975 4:03:21 FD 11  0  0  B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,767901 alt 0,42 climb -7,343094 heading 216 throttle 0  sig  Len 29 crc16 42578
19/09/1975 4:03:21 FD 10  0  0  C  1  1     B2 mavlink_ahrs2_t roll 0,06890975 pitch -0,1982801 yaw -2,660939 altitude 0,05 lat 0 lng 0  sig  Len 28 crc16 50578
19/09/1975 4:03:21 FD  9  0  0  D  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 15386
19/09/1975 4:03:21 FD 1C  0  0  E  1  1     1E mavlink_attitude_t time_boot_ms 2503855 roll 0,391337 pitch 0,03380119 yaw -2,504314 rollspeed 2,045688 pitchspeed 1,690744 yawspeed -0,09407747  sig  Len 40 crc16 22569
19/09/1975 4:03:21 FD 11  0  0  F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,666912 alt 0,42 climb -7,176461 heading 216 throttle 0  sig  Len 29 crc16 762
19/09/1975 4:03:21 FD 10  0  0 10  1  1     B2 mavlink_ahrs2_t roll 0,3640509 pitch -0,08087074 yaw -2,667454 altitude 0,11 lat 0 lng 0  sig  Len 28 crc16 39693
19/09/1975 4:03:21 FD 1C  0  0 17  1  1     1E mavlink_attitude_t time_boot_ms 2504156 roll 0,3946851 pitch 0,03200568 yaw -2,521348 rollspeed 0,01718079 pitchspeed -0,001067147 yawspeed -0,002239728  sig  Len 40 crc16 5992
19/09/1975 4:03:21 FD 11  0  0 18  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,584515 alt 0,42 climb -7,000103 heading 215 throttle 0  sig  Len 29 crc16 28664
19/09/1975 4:03:21 FD  C  0  0 19  1  1     B2 mavlink_ahrs2_t roll 0,3642701 pitch -0,07560448 yaw -2,677187 altitude 0 lat 0 lng 0  sig  Len 24 crc16 47396
19/09/1975 4:03:21 FD 1C  0  0 1A  1  1     21 mavlink_global_position_int_t time_boot_ms 2504170 lat 0 lon 0 alt 420 relative_alt -5 vx 256 vy -32 vz 700 hdg 21549  sig  Len 40 crc16 41936
19/09/1975 4:03:21 FD 1F  0  0 1B  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 592 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 17732
19/09/1975 4:03:21 FD  5  0  0 1C  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 43 flags 2  sig  Len 17 crc16 17107
19/09/1975 4:03:21 FD  6  0  0 1D  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 12881
19/09/1975 4:03:21 FD 16  0  0 1E  1  1     3E mavlink_nav_controller_output_t nav_roll 1,854706E-06 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -144 target_bearing 0 wp_dist 0  sig  Len 34 crc16 59206
19/09/1975 4:03:21 FD  1  0  0 1F  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 8794
19/09/1975 4:03:21 FD  C  0  0 20  1  1     24 mavlink_servo_output_raw_t time_usec 2504173349 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 64655
19/09/1975 4:03:21 FD 2A  0  0 21  1  1     41 mavlink_rc_channels_t time_boot_ms 2504173 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 30697
19/09/1975 4:03:21 FD 1D  0  0 22  1  1     1B mavlink_raw_imu_t time_usec 2504173564 xacc -39 yacc -221 zacc -951 xgyro -11 ygyro -1 zgyro -2 xmag -152 ymag 177 zmag 306 id 0 temperature 4495  sig  Len 41 crc16 20302
19/09/1975 4:03:21 FD 18  0  0 23  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2504173 xacc -40 yacc -222 zacc -980 xgyro -14 ygyro -3 zgyro 0 xmag -196 ymag 267 zmag 392 temperature 4364  sig  Len 36 crc16 44424
19/09/1975 4:03:21 FD 18  0  0 24  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2504176 xacc -57 yacc -233 zacc -967 xgyro -15 ygyro -3 zgyro -5 xmag 0 ymag 0 zmag 0 temperature 3531  sig  Len 36 crc16 3113
19/09/1975 4:03:21 FD  E  0  0 25  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2504176 press_abs 970,4468 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 35173
19/09/1975 4:03:21 FD  E  0  0 26  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2504176 press_abs 971,501 press_diff 0 temperature 3257 temperature_press_diff 0  sig  Len 26 crc16 40904
19/09/1975 4:03:21 FD 18  0  0 27  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 5990
19/09/1975 4:03:21 FD  B  0  0 28  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2504178  sig  Len 23 crc16 64070
19/09/1975 4:03:21 FD 1C  0  0 29  1  1     A3 mavlink_ahrs_t omegaIx -5,260172E-05 omegaIy -0,002149892 omegaIz -0,001305963 accel_weight 0 renorm_val 0 error_rp 0,168404 error_yaw 0,1387699  sig  Len 40 crc16 54274
19/09/1975 4:03:21 FD  1  0  0 2A  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 28571
19/09/1975 4:03:21 FD 15  0  0 2B  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1679907 pos_vert_variance 0,188929 compass_variance 0,1213988 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 49791
19/09/1975 4:03:21 FD 1C  0  0 33  1  1     1E mavlink_attitude_t time_boot_ms 2504456 roll 0,3844455 pitch 0,02312265 yaw -2,536564 rollspeed 0,004544334 pitchspeed 0,0006751739 yawspeed -0,00206499  sig  Len 40 crc16 6927
19/09/1975 4:03:21 FD 11  0  0 34  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,558435 alt 0,42 climb -6,935095 heading 214 throttle 0  sig  Len 29 crc16 38073
19/09/1975 4:03:21 FD 10  0  0 35  1  1     B2 mavlink_ahrs2_t roll 0,3610666 pitch -0,07418403 yaw -2,67905 altitude 0,06 lat 0 lng 0  sig  Len 28 crc16 23558
19/09/1975 4:03:21 FD 1C  0  0 36  1  1     1E mavlink_attitude_t time_boot_ms 2504556 roll 0,3810753 pitch 0,0197948 yaw -2,540477 rollspeed 0,0005849436 pitchspeed 0,00122333 yawspeed -0,002434247  sig  Len 40 crc16 33808
19/09/1975 4:03:21 FD 11  0  0 37  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,528825 alt 0,42 climb -6,896421 heading 214 throttle 0  sig  Len 29 crc16 38244
19/09/1975 4:03:21 FD 10  0  0 38  1  1     B2 mavlink_ahrs2_t roll 0,3597392 pitch -0,07385175 yaw -2,679591 altitude 0,19 lat 0 lng 0  sig  Len 28 crc16 55090
19/09/1975 4:03:21 FD 1C  0  0 3C  1  1     21 mavlink_global_position_int_t time_boot_ms 2504670 lat 0 lon 0 alt 420 relative_alt 259 vx 245 vy -43 vz 684 hdg 21424  sig  Len 40 crc16 21437
19/09/1975 4:03:21 FD 1F  0  0 3D  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 576 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 41164
19/09/1975 4:03:21 FD  5  0  0 3E  1  1     7D mavlink_power_status_t Vcc 5219 Vservo 38 flags 2  sig  Len 17 crc16 38712
19/09/1975 4:03:21 FD  6  0  0 3F  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 36011
19/09/1975 4:03:21 FD 16  0  0 40  1  1     3E mavlink_nav_controller_output_t nav_roll 1,505456E-06 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -145 target_bearing 0 wp_dist 0  sig  Len 34 crc16 3815
19/09/1975 4:03:21 FD  1  0  0 41  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 11486
19/09/1975 4:03:21 FD  C  0  0 42  1  1     24 mavlink_servo_output_raw_t time_usec 2504673839 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 4204
19/09/1975 4:03:21 FD 1C  0  0 4F  1  1     1E mavlink_attitude_t time_boot_ms 2504756 roll 0,3743578 pitch 0,01286752 yaw -2,546204 rollspeed 0,001494556 pitchspeed 0,0009846699 yawspeed -0,00101164  sig  Len 40 crc16 41729
19/09/1975 4:03:21 FD 11  0  0 50  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,443781 alt 0,42 climb -6,797623 heading 214 throttle 0  sig  Len 29 crc16 31944
19/09/1975 4:03:21 FD 10  0  0 51  1  1     B2 mavlink_ahrs2_t roll 0,3569403 pitch -0,07319775 yaw -2,680465 altitude 0,31 lat 0 lng 0  sig  Len 28 crc16 35209
19/09/1975 4:03:21 FD  9  0  0 52  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 59671
19/09/1975 4:03:21 FD 1C  0  0 53  1  1     1E mavlink_attitude_t time_boot_ms 2504856 roll 0,3711233 pitch 0,009356551 yaw -2,547996 rollspeed 0,002371781 pitchspeed -0,0005921214 yawspeed -0,001323215  sig  Len 40 crc16 19036
19/09/1975 4:03:21 FD 11  0  0 54  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,391636 alt 0,42 climb -6,737459 heading 214 throttle 0  sig  Len 29 crc16 45980
19/09/1975 4:03:21 FD 10  0  0 55  1  1     B2 mavlink_ahrs2_t roll 0,3555637 pitch -0,07290363 yaw -2,680893 altitude 0,27 lat 0 lng 0  sig  Len 28 crc16 19627
19/09/1975 4:03:21 FD 1C  0  0 56  1  1     1E mavlink_attitude_t time_boot_ms 2504956 roll 0,3680617 pitch 0,005874424 yaw -2,54911 rollspeed 0,002101803 pitchspeed -0,0002764454 yawspeed -0,002481305  sig  Len 40 crc16 60658
19/09/1975 4:03:21 FD 11  0  0 57  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,335835 alt 0,42 climb -6,671247 heading 213 throttle 0  sig  Len 29 crc16 20376
19/09/1975 4:03:21 FD 10  0  0 58  1  1     B2 mavlink_ahrs2_t roll 0,3543008 pitch -0,07263114 yaw -2,681235 altitude 0,16 lat 0 lng 0  sig  Len 28 crc16 20183
19/09/1975 4:03:21 FD 1C  0  0 5C  1  1     1E mavlink_attitude_t time_boot_ms 2505156 roll 0,3621272 pitch -0,0007476541 yaw -2,549675 rollspeed 0,001744672 pitchspeed -0,0001867295 yawspeed -0,001073434  sig  Len 40 crc16 21278
19/09/1975 4:03:21 FD 11  0  0 5D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,216725 alt 0,42 climb -6,524442 heading 213 throttle 0  sig  Len 29 crc16 40119
19/09/1975 4:03:21 FD 10  0  0 5E  1  1     B2 mavlink_ahrs2_t roll 0,3516771 pitch -0,0719719 yaw -2,681988 altitude 0,33 lat 0 lng 0  sig  Len 28 crc16 52511
19/09/1975 4:03:21 FD 1C  0  0 5F  1  1     21 mavlink_global_position_int_t time_boot_ms 2505170 lat 0 lon 0 alt 420 relative_alt 336 vx 213 vy -57 vz 651 hdg 21392  sig  Len 40 crc16 21767
19/09/1975 4:03:21 FD 1F  0  0 60  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1464974351 load 573 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 57772
19/09/1975 4:03:21 FD  5  0  0 61  1  1     7D mavlink_power_status_t Vcc 5257 Vservo 36 flags 2  sig  Len 17 crc16 53151
19/09/1975 4:03:21 FD  6  0  0 62  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 35675
19/09/1975 4:03:21 FD  E  0  0 6A  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2505174 press_abs 970,4102 press_diff 0 temperature 4201 temperature_press_diff 0  sig  Len 26 crc16 56202
19/09/1975 4:03:21 FD  E  0  0 6B  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2505176 press_abs 971,4948 press_diff 0 temperature 3256 temperature_press_diff 0  sig  Len 26 crc16 49123
19/09/1975 4:03:21 FD 18  0  0 6C  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 34781
19/09/1975 4:03:21 FD  B  0  0 6D  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2505176  sig  Len 23 crc16 52575
19/09/1975 4:03:21 FD 1C  0  0 6E  1  1     A3 mavlink_ahrs_t omegaIx -0,0002958349 omegaIy -0,002524963 omegaIz -0,001319441 accel_weight 0 renorm_val 0 error_rp 0,1028886 error_yaw 0,04662246  sig  Len 40 crc16 26589
19/09/1975 4:03:21 FD  1  0  0 6F  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 40203
19/09/1975 4:03:21 FD 16  0  0 70  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,279287 pos_vert_variance 0,6582268 compass_variance 0,08181895 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 43578
19/09/1975 4:03:21 FD 1E  0  0 71  1  1     F1 mavlink_vibration_t time_usec 2505181304 vibration_x 0,02193272 vibration_y 0,01714927 vibration_z 0,02764418 clipping_0 1290 clipping_1 529 clipping_2 687  sig  Len 42 crc16 24855
19/09/1975 4:03:21 FD 1C  0  0 72  1  1     1E mavlink_attitude_t time_boot_ms 2505256 roll 0,3593512 pitch -0,00395026 yaw -2,54923 rollspeed 0,00103335 pitchspeed -1,532165E-05 yawspeed -0,001356864  sig  Len 40 crc16 60272
19/09/1975 4:03:21 FD 11  0  0 73  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,156381 alt 0,42 climb -6,443834 heading 213 throttle 0  sig  Len 29 crc16 63709
19/09/1975 4:03:21 FD 10  0  0 74  1  1     B2 mavlink_ahrs2_t roll 0,350399 pitch -0,07172827 yaw -2,682293 altitude 0,11 lat 0 lng 0  sig  Len 28 crc16 37283
19/09/1975 4:03:21 FD 1C  0  0 75  1  1     1E mavlink_attitude_t time_boot_ms 2505356 roll 0,3566623 pitch -0,007152219 yaw -2,548328 rollspeed 0,0006794092 pitchspeed -5,844911E-05 yawspeed -0,001177239  sig  Len 40 crc16 5856
19/09/1975 4:03:21 FD 11  0  0 76  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,095783 alt 0,42 climb -6,358889 heading 214 throttle 0  sig  Len 29 crc16 38186
19/09/1975 4:03:21 FD 10  0  0 77  1  1     B2 mavlink_ahrs2_t roll 0,3491482 pitch -0,07157867 yaw -2,682698 altitude 0,18 lat 0 lng 0  sig  Len 28 crc16 5239
19/09/1975 4:03:21 FD 1C  0  0 7E  1  1     1E mavlink_attitude_t time_boot_ms 2505656 roll 0,3491923 pitch -0,01580998 yaw -2,542429 rollspeed 0,001735718 pitchspeed -0,00148471 yawspeed -0,002241342  sig  Len 40 crc16 19064
19/09/1975 4:03:21 FD 11  0  0 7F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,92085 alt 0,42 climb -6,084869 heading 214 throttle 0  sig  Len 29 crc16 21087
19/09/1975 4:03:21 FD 10  0  0 80  1  1     B2 mavlink_ahrs2_t roll 0,3454216 pitch -0,07091343 yaw -2,683291 altitude 0,01 lat 0 lng 0  sig  Len 28 crc16 951
19/09/1975 4:03:21 FD 1C  0  0 81  1  1     21 mavlink_global_position_int_t time_boot_ms 2505671 lat 0 lon 0 alt 420 relative_alt 11 vx 179 vy -68 vz 607 hdg 21435  sig  Len 40 crc16 62498
19/09/1975 4:03:21 FD 1F  0  0 82  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 567 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 28492
19/09/1975 4:03:21 FD  5  0  0 83  1  1     7D mavlink_power_status_t Vcc 5235 Vservo 41 flags 2  sig  Len 17 crc16 32022
19/09/1975 4:03:21 FD  6  0  0 84  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 34534
19/09/1975 4:03:21 FD 16  0  0 85  1  1     3E mavlink_nav_controller_output_t nav_roll 3,292784E-06 nav_pitch -0,1296961 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -145 target_bearing 0 wp_dist 0  sig  Len 34 crc16 43043
19/09/1975 4:03:21 FD  1  0  0 86  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 7875
19/09/1975 4:03:21 FD  C  0  0 87  1  1     24 mavlink_servo_output_raw_t time_usec 2505673745 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 28672
19/09/1975 4:03:21 FD 2A  0  0 88  1  1     41 mavlink_rc_channels_t time_boot_ms 2505673 chan1_raw 1495 chan2_raw 1495 chan3_raw 1010 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 17484
19/09/1975 4:03:21 FD 1D  0  0 89  1  1     1B mavlink_raw_imu_t time_usec 2505673841 xacc -43 yacc -214 zacc -966 xgyro 1 ygyro 1 zgyro 0 xmag -152 ymag 175 zmag 307 id 0 temperature 4498  sig  Len 41 crc16 5791
19/09/1975 4:03:21 FD 18  0  0 8A  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2505675 xacc -44 yacc -206 zacc -994 xgyro 0 ygyro 5 zgyro 0 xmag -189 ymag 260 zmag 392 temperature 4364  sig  Len 36 crc16 40385
19/09/1975 4:03:21 FD 18  0  0 8B  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2505675 xacc -62 yacc -228 zacc -981 xgyro -1 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3530  sig  Len 36 crc16 60345
19/09/1975 4:03:21 FD  E  0  0 8C  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2505676 press_abs 970,4451 press_diff 0 temperature 4204 temperature_press_diff 0  sig  Len 26 crc16 682
19/09/1975 4:03:21 FD  E  0  0 8D  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2505676 press_abs 971,5028 press_diff 0 temperature 3256 temperature_press_diff 0  sig  Len 26 crc16 12406
19/09/1975 4:03:21 FD 18  0  0 8E  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 14589
19/09/1975 4:03:21 FD  B  0  0 8F  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2505678  sig  Len 23 crc16 41484
19/09/1975 4:03:21 FD 1C  0  0 90  1  1     A3 mavlink_ahrs_t omegaIx -0,000514188 omegaIy -0,002829787 omegaIz -0,001326549 accel_weight 0 renorm_val 0 error_rp 0,08194762 error_yaw 0,02771216  sig  Len 40 crc16 43180
19/09/1975 4:03:21 FD  1  0  0 91  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 61085
19/09/1975 4:03:21 FD 16  0  0 92  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2885717 pos_vert_variance 0,7939065 compass_variance 0,07726276 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 65489
19/09/1975 4:03:21 FD 1E  0  0 93  1  1     F1 mavlink_vibration_t time_usec 2505681506 vibration_x 0,0176927 vibration_y 0,01886287 vibration_z 0,02789664 clipping_0 1290 clipping_1 529 clipping_2 687  sig  Len 42 crc16 53575
19/09/1975 4:03:21 FD 1C  0  0 94  1  1     1E mavlink_attitude_t time_boot_ms 2505756 roll 0,3469285 pitch -0,01854796 yaw -2,539866 rollspeed 0,0002467521 pitchspeed -0,001369076 yawspeed -0,00202676  sig  Len 40 crc16 54834
19/09/1975 4:03:21 FD 11  0  0 95  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,866048 alt 0,42 climb -5,988018 heading 214 throttle 0  sig  Len 29 crc16 2430
19/09/1975 4:03:21 FD 10  0  0 96  1  1     B2 mavlink_ahrs2_t roll 0,3442766 pitch -0,07072537 yaw -2,683602 altitude 0,23 lat 0 lng 0  sig  Len 28 crc16 11653
19/09/1975 4:03:21 FD  9  0  0 97  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 64882
19/09/1975 4:03:21 FD 1C  0  0 9B  1  1     1E mavlink_attitude_t time_boot_ms 2505956 roll 0,3425542 pitch -0,0236357 yaw -2,533934 rollspeed 0,0001984315 pitchspeed -0,001210586 yawspeed -0,001876093  sig  Len 40 crc16 7169
19/09/1975 4:03:21 FD 11  0  0 9C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,762864 alt 0,42 climb -5,786081 heading 214 throttle 0  sig  Len 29 crc16 1105
19/09/1975 4:03:21 FD 10  0  0 9D  1  1     B2 mavlink_ahrs2_t roll 0,3419228 pitch -0,07030075 yaw -2,68405 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 52755
19/09/1975 4:03:21 FD 1C  0  0 9E  1  1     1E mavlink_attitude_t time_boot_ms 2506056 roll 0,3405283 pitch -0,02611288 yaw -2,530459 rollspeed 0,0005833482 pitchspeed -0,0001959051 yawspeed -0,0001888239  sig  Len 40 crc16 50008
19/09/1975 4:03:21 FD 11  0  0 9F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,715051 alt 0,42 climb -5,683139 heading 215 throttle 0  sig  Len 29 crc16 20735
19/09/1975 4:03:21 FD 10  0  0 A0  1  1     B2 mavlink_ahrs2_t roll 0,3408101 pitch -0,07020411 yaw -2,684109 altitude 0,22 lat 0 lng 0  sig  Len 28 crc16 58624
19/09/1975 4:03:21 FD 16  0  0 A8  1  1     3E mavlink_nav_controller_output_t nav_roll 3,303239E-06 nav_pitch -0,004423365 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -144 target_bearing 0 wp_dist 0  sig  Len 34 crc16 52098
19/09/1975 4:03:21 FD  1  0  0 A9  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 6529
19/09/1975 4:03:21 FD  C  0  0 AA  1  1     24 mavlink_servo_output_raw_t time_usec 2506173392 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 29826
19/09/1975 4:03:21 FD 1C  0  0 BD  1  1     1E mavlink_attitude_t time_boot_ms 2506456 roll 0,3329189 pitch -0,03510518 yaw -2,514518 rollspeed -0,0002651947 pitchspeed 0,0001921237 yawspeed -0,002175904  sig  Len 40 crc16 32898
19/09/1975 4:03:21 FD 11  0  0 BE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,547951 alt 0,42 climb -5,246171 heading 215 throttle 0  sig  Len 29 crc16 26837
19/09/1975 4:03:21 FD 10  0  0 BF  1  1     B2 mavlink_ahrs2_t roll 0,3364974 pitch -0,06964502 yaw -2,684743 altitude 0,24 lat 0 lng 0  sig  Len 28 crc16 10979
19/09/1975 4:03:21 FD 1C  0  0 D9  1  1     1E mavlink_attitude_t time_boot_ms 2506756 roll 0,3277549 pitch -0,04110813 yaw -2,501598 rollspeed -0,0006472594 pitchspeed -0,001019341 yawspeed -0,00159411  sig  Len 40 crc16 59215
