01/01/0001 0:00:00 01/01/1970 1:00:00 FD 15  0  0  4  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,003010484 pos_vert_variance 0,01764706 compass_variance 0,007668963 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 64781
01/01/1970 1:00:00 FD 11  0  0  7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,01229661 alt 0,42 climb 0,01928529 heading 221 throttle 0  sig  Len 29 crc16 2410
01/01/1970 1:00:00 01/01/1970 1:00:00 01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1C  0  0 19  1  1     21 mavlink_global_position_int_t time_boot_ms 2083171 lat 0 lon 0 alt 420 relative_alt 59 vx -1 vy 0 vz -2 hdg 22154  sig  Len 40 crc16 22812
01/01/1970 1:00:00 FD 16  0  0 1D  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0002365803 nav_pitch -8,925187E-05 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -138 target_bearing 0 wp_dist 0  sig  Len 34 crc16 27317
01/01/1970 1:00:00 FD  E  0  0 25  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2083176 press_abs 971,4957 press_diff 0 temperature 3332 temperature_press_diff 0  sig  Len 26 crc16 16733
01/01/1970 1:00:00 FD 18  0  0 26  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 53842
01/01/1970 1:00:00 FD  B  0  0 27  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2083179  sig  Len 23 crc16 40991
01/01/1970 1:00:00 FD 1C  0  0 28  1  1     A3 mavlink_ahrs_t omegaIx -0,0001477102 omegaIy -0,001991418 omegaIz 0,0002760327 accel_weight 0 renorm_val 0 error_rp 0,001569273 error_yaw 0,01395936  sig  Len 40 crc16 7290
01/01/1970 1:00:00 FD  1  0  0 29  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 58699
01/01/1970 1:00:00 FD 15  0  0 2A  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,0001744456 pos_vert_variance 0,002605522 compass_variance 0,009619284 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 52418
01/01/1970 1:00:00 FD 1E  0  0 2B  1  1     F1 mavlink_vibration_t time_usec 2083183769 vibration_x 0,01745173 vibration_y 0,01791283 vibration_z 0,03213297 clipping_0 1009 clipping_1 385 clipping_2 485  sig  Len 42 crc16 8928
01/01/1970 1:00:00 01/01/1970 1:00:00 15/04/2496 18:44:05 15/04/2496 18:44:05 FD  E  0  0 47  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2083676 press_abs 971,4877 press_diff 0 temperature 3332 temperature_press_diff 0  sig  Len 26 crc16 41000
15/04/2496 18:44:05 FD  B  0  0 49  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2083679  sig  Len 23 crc16 61830
15/04/2496 18:44:05 19/02/1973 9:59:29 FD 1C  0  0 77  1  1     1E mavlink_attitude_t time_boot_ms 2084456 roll 0,03230341 pitch 0,03192723 yaw -2,416834 rollspeed 0,0007712115 pitchspeed -0,0009185594 yawspeed 0,0009193141  sig  Len 40 crc16 32056
19/02/1973 9:59:29 FD 11  0  0 78  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,01967863 alt 0,42 climb 0,0228645 heading 221 throttle 0  sig  Len 29 crc16 57603
19/02/1973 9:59:29 FD  C  0  0 79  1  1     B2 mavlink_ahrs2_t roll 0,03788974 pitch 0,02656762 yaw -2,454907 altitude 0 lat 0 lng 0  sig  Len 24 crc16 22505
19/02/1973 9:59:29 FD 1C  0  0 9D  1  1     1E mavlink_attitude_t time_boot_ms 2085056 roll 0,03231978 pitch 0,03185441 yaw -2,416861 rollspeed 0,001132895 pitchspeed 0,0007478013 yawspeed 0,001153467  sig  Len 40 crc16 50201
19/02/1973 9:59:29 FD 1C  0  0 C2  1  1     1E mavlink_attitude_t time_boot_ms 2085655 roll 0,03285258 pitch 0,03119873 yaw -2,416769 rollspeed 0,08401032 pitchspeed -0,02408903 yawspeed 0,027032  sig  Len 40 crc16 39562
19/02/1973 9:59:29 FD 13  0  0 C3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,03054731 alt 0,42 climb 0,02286004 heading 221 throttle 5  sig  Len 31 crc16 9653
19/02/1973 9:59:29 FD 10  0  0 C4  1  1     B2 mavlink_ahrs2_t roll 0,03837989 pitch 0,02596946 yaw -2,455219 altitude 0,21 lat 0 lng 0  sig  Len 28 crc16 35114
19/02/1973 9:59:29 FD 1C  0  0 C5  1  1     21 mavlink_global_position_int_t time_boot_ms 2085672 lat 0 lon 0 alt 420 relative_alt 217 vx -2 vy 0 vz -2 hdg 22151  sig  Len 40 crc16 37915
19/02/1973 9:59:29 FD 1F  0  0 C6  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 628 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 57342
19/02/1973 9:59:29 FD  5  0  0 C7  1  1     7D mavlink_power_status_t Vcc 5244 Vservo 38 flags 2  sig  Len 17 crc16 41072
19/02/1973 9:59:29 FD  6  0  0 C8  1  1     98 mavlink_meminfo_t brkval 0 freemem 35456 freemem32 35456  sig  Len 18 crc16 64927
19/02/1973 9:59:29 FD 16  0  0 C9  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0002365803 nav_pitch -8,92519E-05 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -138 target_bearing 0 wp_dist 0  sig  Len 34 crc16 6796
19/02/1973 9:59:29 FD  1  0  0 CA  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 16464
19/02/1973 9:59:29 FD  C  0  0 CB  1  1     24 mavlink_servo_output_raw_t time_usec 2085674816 servo1_raw 1267 servo2_raw 1331 servo3_raw 1285 servo4_raw 1315 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 24145
19/02/1973 9:59:29 FD 2A  0  0 CC  1  1     41 mavlink_rc_channels_t time_boot_ms 2085674 chan1_raw 1493 chan2_raw 1495 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 18301
19/02/1973 9:59:29 FD 1D  0  0 CD  1  1     1B mavlink_raw_imu_t time_usec 2085674971 xacc 28 yacc 54 zacc -996 xgyro 4 ygyro 9 zgyro -21 xmag -162 ymag 117 zmag 332 id 0 temperature 4499  sig  Len 41 crc16 40176
19/02/1973 9:59:29 FD 18  0  0 CE  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2085675 xacc 27 yacc 55 zacc -1011 xgyro -25 ygyro 8 zgyro -18 xmag -195 ymag 192 zmag 403 temperature 4360  sig  Len 36 crc16 59834
19/02/1973 9:59:29 FD 18  0  0 CF  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2085675 xacc 12 yacc 21 zacc -996 xgyro 21 ygyro 1 zgyro -23 xmag 0 ymag 0 zmag 0 temperature 3611  sig  Len 36 crc16 40867
19/02/1973 9:59:29 FD  E  0  0 D0  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2085677 press_abs 970,4443 press_diff 0 temperature 4197 temperature_press_diff 0  sig  Len 26 crc16 9800
19/02/1973 9:59:29 FD  E  0  0 D1  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2085677 press_abs 971,5126 press_diff 0 temperature 3332 temperature_press_diff 0  sig  Len 26 crc16 57816
19/02/1973 9:59:29 FD 18  0  0 D2  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 53348
19/02/1973 9:59:29 FD  B  0  0 D3  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2085680  sig  Len 23 crc16 58844
19/02/1973 9:59:29 FD 1C  0  0 D4  1  1     A3 mavlink_ahrs_t omegaIx -0,0001433784 omegaIy -0,001953761 omegaIz 0,0002562856 accel_weight 0 renorm_val 0 error_rp 0,002052463 error_yaw 0,01094042  sig  Len 40 crc16 52469
19/02/1973 9:59:29 FD  1  0  0 D5  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 40370
19/02/1973 9:59:29 FD 1C  0  0 D8  1  1     1E mavlink_attitude_t time_boot_ms 2085757 roll 0,03214659 pitch 0,03111333 yaw -2,417421 rollspeed -0,003345946 pitchspeed 0,03229782 yawspeed -0,003943085  sig  Len 40 crc16 22345
19/02/1973 9:59:29 FD 13  0  0 DD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,01810829 alt 0,42 climb 0,01440447 heading 221 throttle 15  sig  Len 31 crc16 55332
19/02/1973 9:59:29 FD 10  0  0 DE  1  1     B2 mavlink_ahrs2_t roll 0,03760158 pitch 0,02614046 yaw -2,455814 altitude 0,16 lat 0 lng 0  sig  Len 28 crc16 42743
19/02/1973 9:59:29 FD 1C  0  0 DF  1  1     1E mavlink_attitude_t time_boot_ms 2085957 roll 0,03187305 pitch 0,03164681 yaw -2,417268 rollspeed 0,01204054 pitchspeed 0,01121011 yawspeed 0,01378985  sig  Len 40 crc16 23968
19/02/1973 9:59:29 FD 1C  0  0 E2  1  1     1E mavlink_attitude_t time_boot_ms 2086057 roll 0,03469407 pitch 0,02816848 yaw -2,417351 rollspeed 0,07306077 pitchspeed 0,06338897 yawspeed 0,01917875  sig  Len 40 crc16 60042
19/02/1973 9:59:29 FD 13  0  0 E3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,06635859 alt 0,42 climb 0,05828722 heading 221 throttle 25  sig  Len 31 crc16 41300
19/02/1973 9:59:29 FD 10  0  0 E4  1  1     B2 mavlink_ahrs2_t roll 0,04018698 pitch 0,02268056 yaw -2,456227 altitude 0,2 lat 0 lng 0  sig  Len 28 crc16 1246
19/02/1973 9:59:29 FD 1C  0  0 E5  1  1     1E mavlink_attitude_t time_boot_ms 2086155 roll 0,034118 pitch 0,01324852 yaw -2,419677 rollspeed -0,09666235 pitchspeed -0,1803586 yawspeed -0,1307061  sig  Len 40 crc16 18970
19/02/1973 9:59:29 FD 1C  0  0 FE  1  1     1E mavlink_attitude_t time_boot_ms 2086355 roll 0,02741181 pitch -0,04631518 yaw -2,427978 rollspeed -0,04823305 pitchspeed -0,1495041 yawspeed -0,04064957  sig  Len 40 crc16 30222
19/02/1973 9:59:29 FD 1C  0  0  4  1  1     1E mavlink_attitude_t time_boot_ms 2086555 roll -0,0002500452 pitch -0,07906382 yaw -2,440877 rollspeed -0,2240864 pitchspeed -0,07480154 yawspeed 0,03384214  sig  Len 40 crc16 1303
19/02/1973 9:59:29 FD 13  0  0  5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,24011 alt 0,42 climb 0,2704244 heading 220 throttle 48  sig  Len 31 crc16 10788
19/02/1973 9:59:29 FD 13  0  0  8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3605759 alt 0,42 climb 0,4387556 heading 219 throttle 48  sig  Len 31 crc16 59053
19/02/1973 9:59:29 19/02/1973 9:59:29 19/02/1973 9:59:29 FD 2A  0  0 11  1  1     41 mavlink_rc_channels_t time_boot_ms 2086672 chan1_raw 1493 chan2_raw 1495 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 19004
19/02/1973 9:59:29 FD 18  0  0 13  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2086673 xacc -21 yacc 32 zacc -1111 xgyro 69 ygyro 56 zgyro -65 xmag -142 ymag 206 zmag 378 temperature 4361  sig  Len 36 crc16 22816
19/02/1973 9:59:29 19/02/1973 9:59:29 FD 18  0  0 17  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 17394
19/02/1973 9:59:29 FD  B  0  0 18  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2086676  sig  Len 23 crc16 52085
19/02/1973 9:59:29 FD 1E  0  0 1C  1  1     F1 mavlink_vibration_t time_usec 2086680547 vibration_x 12,03021 vibration_y 2,528166 vibration_z 14,78541 clipping_0 1009 clipping_1 385 clipping_2 485  sig  Len 42 crc16 17709
19/02/1973 9:59:29 FD 1C  0  0 1D  1  1     1E mavlink_attitude_t time_boot_ms 2086755 roll 0,01457575 pitch -0,06562178 yaw -2,457788 rollspeed 0,0696348 pitchspeed 0,1370396 yawspeed 0,01250553  sig  Len 40 crc16 3173
19/02/1973 9:59:29 FD 13  0  0 1E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4693447 alt 0,42 climb 0,5707905 heading 219 throttle 48  sig  Len 31 crc16 45594
19/02/1973 9:59:29 19/02/1973 9:59:29 FD 1C  0  0 24  1  1     1E mavlink_attitude_t time_boot_ms 2086955 roll 0,02093813 pitch -0,05438413 yaw -2,460988 rollspeed 0,2518709 pitchspeed 0,111415 yawspeed -0,06449697  sig  Len 40 crc16 58878
19/02/1973 9:59:29 FD 13  0  0 25  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5613295 alt 0,42 climb 0,7615285 heading 219 throttle 46  sig  Len 31 crc16 28928
19/02/1973 9:59:29 FD 10  0  0 26  1  1     B2 mavlink_ahrs2_t roll 0,02807374 pitch -0,05591771 yaw -2,501383 altitude 0,28 lat 0 lng 0  sig  Len 28 crc16 33066
19/02/1973 9:59:29 FD 13  0  0 2B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6725187 alt 0,42 climb 0,93027 heading 219 throttle 44  sig  Len 31 crc16 43563
19/02/1973 9:59:29 FD  5  0  0 2F  1  1     7D mavlink_power_status_t Vcc 5236 Vservo 29 flags 2  sig  Len 17 crc16 54579
19/02/1973 9:59:29 FD  6  0  0 30  1  1     98 mavlink_meminfo_t brkval 0 freemem 42184 freemem32 42184  sig  Len 18 crc16 23024
19/02/1973 9:59:29 FD 15  0  0 3E  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,004238448 pos_vert_variance 0,01160976 compass_variance 0,02603432 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 58578
19/02/1973 9:59:29 FD 1E  0  0 3F  1  1     F1 mavlink_vibration_t time_usec 2087180506 vibration_x 10,74605 vibration_y 1,677147 vibration_z 11,89668 clipping_0 1009 clipping_1 385 clipping_2 485  sig  Len 42 crc16 5147
19/02/1973 9:59:29 FD 1C  0  0 40  1  1     1E mavlink_attitude_t time_boot_ms 2087255 roll 0,01771024 pitch -0,03012755 yaw -2,442272 rollspeed 0,03050551 pitchspeed 0,1666734 yawspeed 0,1010603  sig  Len 40 crc16 11696
19/02/1973 9:59:29 FD 13  0  0 41  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6982523 alt 0,42 climb 1,013276 heading 220 throttle 43  sig  Len 31 crc16 7220
19/02/1973 9:59:29 FD 10  0  0 45  1  1     B2 mavlink_ahrs2_t roll 0,02205944 pitch -0,0188002 yaw -2,471368 altitude 0,42 lat 0 lng 0  sig  Len 28 crc16 39334
19/02/1973 9:59:29 FD 13  0  0 47  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6887895 alt 0,42 climb 1,035 heading 221 throttle 42  sig  Len 31 crc16 57145
19/02/1973 9:59:29 FD 10  0  0 48  1  1     B2 mavlink_ahrs2_t roll 0,01104135 pitch -0,01554752 yaw -2,461737 altitude 0,46 lat 0 lng 0  sig  Len 28 crc16 34024
19/02/1973 9:59:29 FD 1C  0  0 49  1  1     1E mavlink_attitude_t time_boot_ms 2087555 roll -0,001053624 pitch -0,01569613 yaw -2,415543 rollspeed -0,009565449 pitchspeed 0,05452251 yawspeed -6,127523E-05  sig  Len 40 crc16 55948
19/02/1973 9:59:29 FD 13  0  0 4D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7024041 alt 0,42 climb 1,098812 heading 221 throttle 42  sig  Len 31 crc16 34266
19/02/1973 9:59:29 FD 10  0  0 4E  1  1     B2 mavlink_ahrs2_t roll -0,0003584047 pitch -0,007281203 yaw -2,449599 altitude 0,79 lat 0 lng 0  sig  Len 28 crc16 61311
19/02/1973 9:59:29 FD 1C  0  0 4F  1  1     21 mavlink_global_position_int_t time_boot_ms 2087671 lat 0 lon 0 alt 420 relative_alt 794 vx -65 vy -39 vz -110 hdg 22195  sig  Len 40 crc16 3091
19/02/1973 9:59:29 FD  5  0  0 51  1  1     7D mavlink_power_status_t Vcc 5230 Vservo 31 flags 2  sig  Len 17 crc16 58322
19/02/1973 9:59:29 FD  6  0  0 52  1  1     98 mavlink_meminfo_t brkval 0 freemem 42184 freemem32 42184  sig  Len 18 crc16 33883
19/02/1973 9:59:29 FD  1  0  0 54  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 57543
19/02/1973 9:59:29 FD  C  0  0 55  1  1     24 mavlink_servo_output_raw_t time_usec 2087673406 servo1_raw 1719 servo2_raw 1659 servo3_raw 1673 servo4_raw 1721 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 50342
19/02/1973 9:59:29 FD 18  0  0 59  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2087675 xacc -141 yacc 63 zacc -961 xgyro -111 ygyro 40 zgyro 30 xmag 0 ymag 0 zmag 0 temperature 3611  sig  Len 36 crc16 3421
19/02/1973 9:59:29 FD  E  0  0 5A  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2087675 press_abs 970,3821 press_diff 0 temperature 4197 temperature_press_diff 0  sig  Len 26 crc16 85
19/02/1973 9:59:29 FD  E  0  0 5B  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2087677 press_abs 971,4379 press_diff 0 temperature 3332 temperature_press_diff 0  sig  Len 26 crc16 32918
19/02/1973 9:59:29 FD 1C  0  0 5E  1  1     A3 mavlink_ahrs_t omegaIx -0,0001419307 omegaIy -0,001942813 omegaIz 0,0002020697 accel_weight 0 renorm_val 0 error_rp 0,02709026 error_yaw 0,005780479  sig  Len 40 crc16 33220
24/12/1977 6:09:27 24/12/1977 6:09:27 24/12/1977 6:09:27 FD 1C  0  0 8E  1  1     1E mavlink_attitude_t time_boot_ms 2088555 roll 0,009433962 pitch -0,002887768 yaw -2,391573 rollspeed -0,1386581 pitchspeed -0,002161015 yawspeed 0,06006855  sig  Len 40 crc16 62987
24/12/1977 6:09:27 FD 13  0  0 8F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6729625 alt 0,42 climb 1,073712 heading 222 throttle 40  sig  Len 31 crc16 21998
24/12/1977 6:09:27 FD 10  0  0 90  1  1     B2 mavlink_ahrs2_t roll 0,01906563 pitch -0,001623088 yaw -2,43233 altitude 2,07 lat 0 lng 0  sig  Len 28 crc16 47430
24/12/1977 6:09:27 FD 13  0  0 92  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6655377 alt 0,42 climb 1,084533 heading 222 throttle 40  sig  Len 31 crc16 44475
24/12/1977 6:09:27 FD 10  0  0 93  1  1     B2 mavlink_ahrs2_t roll 0,01733653 pitch -0,002627098 yaw -2,433952 altitude 1,79 lat 0 lng 0  sig  Len 28 crc16 672
24/12/1977 6:09:27 FD 1C  0  0 94  1  1     21 mavlink_global_position_int_t time_boot_ms 2088671 lat 0 lon 0 alt 420 relative_alt 1791 vx -60 vy -23 vz -103 hdg 22280  sig  Len 40 crc16 47646
24/12/1977 6:09:27 FD 1F  0  0 95  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 588 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 22534
24/12/1977 6:09:27 FD  5  0  0 96  1  1     7D mavlink_power_status_t Vcc 5236 Vservo 26 flags 2  sig  Len 17 crc16 40195
24/12/1977 6:09:27 FD  6  0  0 97  1  1     98 mavlink_meminfo_t brkval 0 freemem 42184 freemem32 42184  sig  Len 18 crc16 12977
24/12/1977 6:09:27 FD 16  0  0 98  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0002365803 nav_pitch -8,92519E-05 alt_error 0,0613092 aspd_error 0 xtrack_error 0 nav_bearing -138 target_bearing 0 wp_dist 0  sig  Len 34 crc16 44394
24/12/1977 6:09:27 FD  1  0  0 99  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 62473
24/12/1977 6:09:27 FD  C  0  0 9A  1  1     24 mavlink_servo_output_raw_t time_usec 2088673304 servo1_raw 1709 servo2_raw 1625 servo3_raw 1708 servo4_raw 1657 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 56216
24/12/1977 6:09:27 FD 2A  0  0 9B  1  1     41 mavlink_rc_channels_t time_boot_ms 2088673 chan1_raw 1493 chan2_raw 1495 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 56461
24/12/1977 6:09:27 24/12/1977 6:09:27 FD 13  0  0 A8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6566787 alt 0,42 climb 1,040216 heading 222 throttle 39  sig  Len 31 crc16 33494
24/12/1977 6:09:27 24/12/1977 6:09:27 FD 1C  0  0 AB  1  1     1E mavlink_attitude_t time_boot_ms 2088855 roll 0,00792966 pitch 0,002348148 yaw -2,397506 rollspeed -0,176404 pitchspeed -0,01528702 yawspeed 0,04028394  sig  Len 40 crc16 16268
24/12/1977 6:09:27 24/12/1977 6:09:27 FD 1C  0  0 AE  1  1     1E mavlink_attitude_t time_boot_ms 2088955 roll 0,007165249 pitch 0,003454099 yaw -2,400142 rollspeed 0,05417804 pitchspeed -0,001041951 yawspeed -0,008726661  sig  Len 40 crc16 57333
24/12/1977 6:09:27 FD 1C  0  0 B5  1  1     1E mavlink_attitude_t time_boot_ms 2089155 roll 0,002652545 pitch 0,004211537 yaw -2,402019 rollspeed -0,2170685 pitchspeed 0,06040806 yawspeed 0,007277188  sig  Len 40 crc16 16959
24/12/1977 6:09:27 FD 13  0  0 B6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6076515 alt 0,42 climb 1,00396 heading 222 throttle 39  sig  Len 31 crc16 20384
24/12/1977 6:09:27 FD 10  0  0 B7  1  1     B2 mavlink_ahrs2_t roll 0,01224695 pitch 0,005000187 yaw -2,442942 altitude 2,84 lat 0 lng 0  sig  Len 28 crc16 7139
24/12/1977 6:09:27 FD 1C  0  0 B8  1  1     21 mavlink_global_position_int_t time_boot_ms 2089170 lat 0 lon 0 alt 420 relative_alt 2842 vx -55 vy -17 vz -100 hdg 22243  sig  Len 40 crc16 190
24/12/1977 6:09:27 FD 1F  0  0 B9  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 631 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 24767
24/12/1977 6:09:27 FD  1  0  0 BD  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 21543
24/12/1977 6:09:27 FD  C  0  0 BE  1  1     24 mavlink_servo_output_raw_t time_usec 2089172416 servo1_raw 1649 servo2_raw 1687 servo3_raw 1721 servo4_raw 1632 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 15553
24/12/1977 6:09:27 FD 2A  0  0 BF  1  1     41 mavlink_rc_channels_t time_boot_ms 2089172 chan1_raw 1493 chan2_raw 1495 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 7611
24/12/1977 6:09:27 FD 18  0  0 C1  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2089172 xacc -44 yacc 26 zacc -1075 xgyro 139 ygyro -22 zgyro 14 xmag -178 ymag 209 zmag 386 temperature 4362  sig  Len 36 crc16 4654
24/12/1977 6:09:27 FD 18  0  0 C2  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2089174 xacc -143 yacc 51 zacc -908 xgyro 102 ygyro 67 zgyro 9 xmag 0 ymag 0 zmag 0 temperature 3610  sig  Len 36 crc16 27534
24/12/1977 6:09:27 FD  E  0  0 C3  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2089174 press_abs 970,1618 press_diff 0 temperature 4194 temperature_press_diff 0  sig  Len 26 crc16 13753
24/12/1977 6:09:27 FD  E  0  0 C4  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2089174 press_abs 971,2272 press_diff 0 temperature 3332 temperature_press_diff 0  sig  Len 26 crc16 48344
24/12/1977 6:09:27 FD 18  0  0 C5  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 43078
24/12/1977 6:09:27 FD  B  0  0 C6  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2089177  sig  Len 23 crc16 13368
24/12/1977 6:09:27 FD 1C  0  0 C7  1  1     A3 mavlink_ahrs_t omegaIx -0,000133833 omegaIy -0,00193284 omegaIz 0,0001500244 accel_weight 0 renorm_val 0 error_rp 0,01689484 error_yaw 0,01057294  sig  Len 40 crc16 20608
24/12/1977 6:09:27 FD  1  0  0 C8  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 31767
24/12/1977 6:09:27 FD 15  0  0 C9  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01331775 pos_vert_variance 0,03588094 compass_variance 0,03199443 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 52521
24/12/1977 6:09:27 FD 1E  0  0 CA  1  1     F1 mavlink_vibration_t time_usec 2089180493 vibration_x 14,74821 vibration_y 2,481519 vibration_z 11,24004 clipping_0 1009 clipping_1 385 clipping_2 485  sig  Len 42 crc16 60363
24/12/1977 6:09:27 24/12/1977 6:09:27 FD 10  0  0 D7  1  1     B2 mavlink_ahrs2_t roll 0,01475191 pitch 0,0003586647 yaw -2,437029 altitude 3,12 lat 0 lng 0  sig  Len 28 crc16 26190
24/12/1977 6:09:27 FD 1C  0  0 D8  1  1     1E mavlink_attitude_t time_boot_ms 2089659 roll 0,004278641 pitch -0,000154933 yaw -2,407205 rollspeed 0,05335128 pitchspeed -0,03102564 yawspeed -0,04383711  sig  Len 40 crc16 55213
24/12/1977 6:09:27 FD 13  0  0 D9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4685783 alt 0,42 climb 0,9164169 heading 222 throttle 39  sig  Len 31 crc16 33126
24/12/1977 6:09:27 FD  6  0  0 DE  1  1     98 mavlink_meminfo_t brkval 0 freemem 42184 freemem32 42184  sig  Len 18 crc16 31013
24/12/1977 6:09:27 FD 16  0  0 DF  1  1     3E mavlink_nav_controller_output_t nav_roll 0,007941016 nav_pitch 0,002458511 alt_error -0,07381713 aspd_error 0 xtrack_error 0 nav_bearing -139 target_bearing 0 wp_dist 0  sig  Len 34 crc16 58783
24/12/1977 6:09:27 FD  1  0  0 E0  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 53363
24/12/1977 6:09:27 FD  C  0  0 E1  1  1     24 mavlink_servo_output_raw_t time_usec 2089674059 servo1_raw 1645 servo2_raw 1674 servo3_raw 1701 servo4_raw 1659 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 59635
24/12/1977 6:09:27 FD  E  0  0 E6  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2089676 press_abs 970,1217 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 34068
24/12/1977 6:09:27 FD  E  0  0 E7  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2089676 press_abs 971,1655 press_diff 0 temperature 3331 temperature_press_diff 0  sig  Len 26 crc16 2495
24/12/1977 6:09:27 FD 18  0  0 E8  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 8015
24/12/1977 6:09:27 FD  B  0  0 E9  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2089679  sig  Len 23 crc16 59756
24/12/1977 6:09:27 22/05/2710 14:00:00 22/05/2710 14:00:00 FD 13  0  0 F9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4711529 alt 0,42 climb 0,8733501 heading 219 throttle 40  sig  Len 31 crc16 36751
22/05/2710 14:00:00 FD 13  0  0 15  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4674345 alt 0,42 climb 0,8553875 heading 217 throttle 40  sig  Len 31 crc16 46086
22/05/2710 14:00:00 FD 10  0  0 16  1  1     B2 mavlink_ahrs2_t roll -0,0004996847 pitch -0,004026862 yaw -2,516361 altitude 4,04 lat 0 lng 0  sig  Len 28 crc16 41011
22/05/2710 14:00:00 FD  E  0  0 17  1  1     6F mavlink_timesync_t tc1 0 ts1 2090421901001  sig  Len 26 crc16 52350
22/05/2710 14:00:00 FD 1C  0  0 18  1  1     1E mavlink_attitude_t time_boot_ms 2090456 roll -0,0142557 pitch -0,004410379 yaw -2,486056 rollspeed -0,06152193 pitchspeed 0,04719656 yawspeed 0,006058613  sig  Len 40 crc16 56395
22/05/2710 14:00:00 FD 13  0  0 19  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4416647 alt 0,42 climb 0,7951637 heading 217 throttle 41  sig  Len 31 crc16 14740
22/05/2710 14:00:00 FD 10  0  0 1A  1  1     B2 mavlink_ahrs2_t roll -0,002355722 pitch -0,0032448 yaw -2,521558 altitude 4,06 lat 0 lng 0  sig  Len 28 crc16 906
22/05/2710 14:00:00 FD 1C  0  0 1B  1  1     1E mavlink_attitude_t time_boot_ms 2090556 roll -0,01303396 pitch 0,001877443 yaw -2,489181 rollspeed 0,1908163 pitchspeed 0,1383227 yawspeed 0,004654013  sig  Len 40 crc16 3864
12/08/2674 12:34:21 FD 18  0  0 2E  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 52116
12/08/2674 12:34:21 FD  B  0  0 2F  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2090689  sig  Len 23 crc16 26687
12/08/2674 12:34:21 FD 1C  0  0 30  1  1     A3 mavlink_ahrs_t omegaIx -0,0001246472 omegaIy -0,001931452 omegaIz 0,000150194 accel_weight 0 renorm_val 0 error_rp 0,02171158 error_yaw 0,01016541  sig  Len 40 crc16 57690
12/08/2674 12:34:21 FD 1D  0  0 4C  1  1     1B mavlink_raw_imu_t time_usec 2091173256 xacc -134 yacc 49 zacc -940 xgyro -172 ygyro -1157 zgyro 66 xmag -160 ymag 116 zmag 331 id 0 temperature 4493  sig  Len 41 crc16 39720
12/08/2674 12:34:21 13/02/1978 5:02:01 13/02/1978 5:02:01 13/02/1978 5:02:01 FD 18  0  0 73  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 58937
13/02/1978 5:02:01 FD 10  0  0 7B  1  1     B2 mavlink_ahrs2_t roll 0,024182 pitch -0,1769644 yaw -2,46801 altitude 5,06 lat 0 lng 0  sig  Len 28 crc16 52556
13/02/1978 5:02:01 FD 1C  0  0 7D  1  1     1E mavlink_attitude_t time_boot_ms 2091855 roll 0,009700309 pitch -0,1820543 yaw -2,417619 rollspeed 0,1148481 pitchspeed 0,1096095 yawspeed -0,1006152  sig  Len 40 crc16 32214
13/02/1978 5:02:01 13/02/1978 5:02:01 13/02/1978 5:02:01 13/02/1978 5:02:01 FD 13  0  0 87  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,702892 alt 0,42 climb 1,139263 heading 222 throttle 43  sig  Len 31 crc16 53514
01/01/1970 1:45:51 FD 1D  0  0 91  1  1     1B mavlink_raw_imu_t time_usec 2092175002 xacc 16 yacc 39 zacc -1048 xgyro 69 ygyro -5 zgyro 37 xmag -114 ymag 115 zmag 351 id 0 temperature 4495  sig  Len 41 crc16 12990
01/01/1970 1:45:51 01/01/1970 1:45:51 FD 13  0  0 A3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,953694 alt 0,42 climb 1,138179 heading 223 throttle 43  sig  Len 31 crc16 22448
01/01/1970 1:00:00 FD  1  0  0 B0  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 61178
01/01/1970 1:00:00 FD  C  0  0 B1  1  1     24 mavlink_servo_output_raw_t time_usec 2092674556 servo1_raw 1683 servo2_raw 1659 servo3_raw 1672 servo4_raw 1759 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 61297
01/01/1970 1:00:00 FD 2A  0  0 B2  1  1     41 mavlink_rc_channels_t time_boot_ms 2092674 chan1_raw 1493 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 1870
01/01/1970 1:00:00 FD 1D  0  0 B3  1  1     1B mavlink_raw_imu_t time_usec 2092674782 xacc -57 yacc 36 zacc -951 xgyro -89 ygyro -56 zgyro 41 xmag -108 ymag 112 zmag 355 id 0 temperature 4496  sig  Len 41 crc16 53897
01/01/1970 1:00:00 FD 18  0  0 B4  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2092674 xacc -56 yacc 44 zacc -875 xgyro -86 ygyro -77 zgyro 94 xmag -109 ymag 204 zmag 407 temperature 4361  sig  Len 36 crc16 18833
01/01/1970 1:00:00 FD 18  0  0 B5  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2092677 xacc -49 yacc 12 zacc -999 xgyro 174 ygyro -112 zgyro 67 xmag 0 ymag 0 zmag 0 temperature 3609  sig  Len 36 crc16 24742
01/01/1970 1:00:00 FD  E  0  0 B6  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2092677 press_abs 969,7964 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 55750
01/01/1970 1:00:00 FD  E  0  0 B7  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2092677 press_abs 970,8652 press_diff 0 temperature 3331 temperature_press_diff 0  sig  Len 26 crc16 64664
01/01/1970 1:00:00 FD 18  0  0 B8  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 58099
01/01/1970 1:00:00 FD  B  0  0 B9  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2092677  sig  Len 23 crc16 45654
01/01/1970 1:00:00 FD 1C  0  0 BA  1  1     A3 mavlink_ahrs_t omegaIx -0,0001180682 omegaIy -0,001944039 omegaIz 0,000152244 accel_weight 0 renorm_val 0 error_rp 0,07919606 error_yaw 0,01749888  sig  Len 40 crc16 30527
01/01/1970 1:00:00 FD  1  0  0 BB  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 32446
01/01/1970 1:00:00 FD 15  0  0 BC  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,02097628 pos_vert_variance 0,01415666 compass_variance 0,01937251 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 16506
01/01/1970 1:00:00 FD 1E  0  0 BD  1  1     F1 mavlink_vibration_t time_usec 2092682281 vibration_x 19,49643 vibration_y 2,558491 vibration_z 16,01085 clipping_0 1009 clipping_1 385 clipping_2 485  sig  Len 42 crc16 7216
01/01/1970 1:00:00 01/01/1970 1:00:00 FD  9  0  0 C5  1  1     4D mavlink_command_ack_t command 185 result 0 progress 0 result_param2 0 target_system 255 target_component 0  sig  Len 21 crc16 51757
08/12/2594 14:02:47 FD 10  0  0 CC  1  1     B2 mavlink_ahrs2_t roll 0,02900081 pitch -0,1226684 yaw -2,418276 altitude 6,68 lat 0 lng 0  sig  Len 28 crc16 14975
08/12/2594 14:02:47 FD 1C  0  0 CD  1  1     1E mavlink_attitude_t time_boot_ms 2093157 roll 0,03239036 pitch -0,1222508 yaw -2,329357 rollspeed 0,1673201 pitchspeed 0,2055192 yawspeed 0,05166073  sig  Len 40 crc16 60612
09/01/1978 3:01:21 FD  5  0  0 D2  1  1     7D mavlink_power_status_t Vcc 5235 Vservo 38 flags 2  sig  Len 17 crc16 2050
09/01/1978 3:01:21 FD  6  0  0 D3  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 64658
09/01/1978 3:01:21 FD 16  0  0 D4  1  1     3E mavlink_nav_controller_output_t nav_roll 9,799202E-06 nav_pitch -10,23127 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -133 target_bearing 0 wp_dist 0  sig  Len 34 crc16 14967
09/01/1978 3:01:21 FD  1  0  0 D5  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 43674
09/01/1978 3:01:21 FD  C  0  0 D6  1  1     24 mavlink_servo_output_raw_t time_usec 2093172127 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 2472
09/01/1978 3:01:21 FD 2A  0  0 D7  1  1     41 mavlink_rc_channels_t time_boot_ms 2093172 chan1_raw 1493 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 45275
09/01/1978 3:01:21 FD 1D  0  0 D8  1  1     1B mavlink_raw_imu_t time_usec 2093172336 xacc -17 yacc 4 zacc -7 xgyro 164 ygyro 211 zgyro 52 xmag -80 ymag 112 zmag 363 id 0 temperature 4496  sig  Len 41 crc16 17610
09/01/1978 3:01:21 FD 18  0  0 D9  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2093172 xacc -19 yacc 11 zacc -33 xgyro 160 ygyro 199 zgyro 65 xmag -131 ymag 191 zmag 441 temperature 4362  sig  Len 36 crc16 24740
09/01/1978 3:01:21 FD 18  0  0 DD  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 33292
09/01/1978 3:01:21 FD  B  0  0 DE  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2093177  sig  Len 23 crc16 6736
09/01/1978 3:01:21 FD 1C  0  0 DF  1  1     A3 mavlink_ahrs_t omegaIx -0,0001178851 omegaIy -0,001940495 omegaIz 0,0001516909 accel_weight 0 renorm_val 0 error_rp 0,06095847 error_yaw 0,04520464  sig  Len 40 crc16 25298
09/01/1978 3:01:21 09/01/1978 3:01:21 FD 1C  0  0 E3  1  1     1E mavlink_attitude_t time_boot_ms 2093257 roll 0,05075178 pitch -0,09825854 yaw -2,319725 rollspeed 0,1917961 pitchspeed 0,2204496 yawspeed 0,04924311  sig  Len 40 crc16 35976
09/01/1978 3:01:21 FD 11  0  0 E4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,655043 alt 0,42 climb -1,917971 heading 227 throttle 0  sig  Len 29 crc16 30489
09/01/1978 3:01:21 FD 10  0  0 E5  1  1     B2 mavlink_ahrs2_t roll 0,06583234 pitch -0,08072764 yaw -2,407002 altitude 6,67 lat 0 lng 0  sig  Len 28 crc16 32107
09/01/1978 3:01:21 FD 1C  0  0 E6  1  1     1E mavlink_attitude_t time_boot_ms 2093357 roll 0,06865264 pitch -0,06701028 yaw -2,313062 rollspeed 0,2162126 pitchspeed 0,3346973 yawspeed 0,0376431  sig  Len 40 crc16 10397
09/01/1978 3:01:21 FD 11  0  0 E7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,519437 alt 0,42 climb -2,839017 heading 227 throttle 0  sig  Len 29 crc16 3860
09/01/1978 3:01:21 FD 10  0  0 E8  1  1     B2 mavlink_ahrs2_t roll 0,08241093 pitch -0,05387701 yaw -2,402254 altitude 6,5 lat 0 lng 0  sig  Len 28 crc16 55938
09/01/1978 3:01:21 FD 1C  0  0 E9  1  1     1E mavlink_attitude_t time_boot_ms 2093457 roll 0,09612207 pitch -0,02472635 yaw -2,303921 rollspeed 0,2880431 pitchspeed 0,4383918 yawspeed 0,05785191  sig  Len 40 crc16 60014
09/01/1978 3:01:21 FD 11  0  0 EA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,387506 alt 0,42 climb -3,736937 heading 228 throttle 0  sig  Len 29 crc16 46626
09/01/1978 3:01:21 FD 1C  0  0 EC  1  1     1E mavlink_attitude_t time_boot_ms 2093557 roll 0,126417 pitch 0,02986834 yaw -2,290291 rollspeed 0,2984372 pitchspeed 0,5547327 yawspeed 0,06491493  sig  Len 40 crc16 18928
09/01/1978 3:01:21 09/01/1978 3:01:21 FD 1C  0  0  F  1  1     1E mavlink_attitude_t time_boot_ms 2094055 roll 0,2524592 pitch 0,4567498 yaw -2,141616 rollspeed -0,1054907 pitchspeed 0,940121 yawspeed 0,1153931  sig  Len 40 crc16 35662
09/01/1978 3:01:21 FD 11  0  0 10  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4415634 alt 0,42 climb -8,526587 heading 237 throttle 0  sig  Len 29 crc16 6929
01/01/1970 2:11:10 23/06/2343 2:23:25 FD 1E  0  0 27  1  1     F1 mavlink_vibration_t time_usec 2094182819 vibration_x 0,5210789 vibration_y 0,1100145 vibration_z 0,3297789 clipping_0 1009 clipping_1 385 clipping_2 485  sig  Len 42 crc16 30826
23/06/2343 2:23:25 FD 1C  0  0 28  1  1     1E mavlink_attitude_t time_boot_ms 2094255 roll 0,3308054 pitch 0,0922517 yaw -2,206398 rollspeed 9,593047 pitchspeed -23,51907 yawspeed -1,533908  sig  Len 40 crc16 1820
23/06/2343 2:23:25 FD 11  0  0 29  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,096074 alt 0,42 climb -5,058069 heading 233 throttle 0  sig  Len 29 crc16 41578
23/06/2343 2:23:25 FD 10  0  0 2A  1  1     B2 mavlink_ahrs2_t roll 0,3133725 pitch 0,02057641 yaw -2,329769 altitude 2,7 lat 0 lng 0  sig  Len 28 crc16 17590
23/06/2343 2:23:25 10/09/2451 18:05:35 FD 1C  0  0 37  1  1     21 mavlink_global_position_int_t time_boot_ms 2094672 lat 0 lon 0 alt 420 relative_alt -96 vx 227 vy 265 vz 738 hdg 22824  sig  Len 40 crc16 14611
10/09/2451 18:05:35 FD  6  0  0 3A  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 40882
10/09/2451 18:05:35 FD 16  0  0 3B  1  1     3E mavlink_nav_controller_output_t nav_roll 1,117447E-05 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -131 target_bearing 0 wp_dist 0  sig  Len 34 crc16 15368
10/09/2451 18:05:35 FD 1D  0  0 3F  1  1     1B mavlink_raw_imu_t time_usec 2094677323 xacc -639 yacc -293 zacc -433 xgyro -476 ygyro 4144 zgyro 7 xmag 192 ymag 203 zmag 244 id 0 temperature 4497  sig  Len 41 crc16 10454
10/09/2451 18:05:35 FD 18  0  0 40  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2094677 xacc -636 yacc -290 zacc -461 xgyro -481 ygyro 4096 zgyro 90 xmag 145 ymag 300 zmag 324 temperature 4365  sig  Len 36 crc16 7388
10/09/2451 18:05:35 FD 18  0  0 41  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2094677 xacc -665 yacc -283 zacc -464 xgyro -390 ygyro 4145 zgyro -50 xmag 0 ymag 0 zmag 0 temperature 3608  sig  Len 36 crc16 4478
10/09/2451 18:05:35 FD  E  0  0 42  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2094677 press_abs 970,4782 press_diff 0 temperature 4201 temperature_press_diff 0  sig  Len 26 crc16 18105
10/09/2451 18:05:35 FD  E  0  0 43  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2094677 press_abs 971,5071 press_diff 0 temperature 3330 temperature_press_diff 0  sig  Len 26 crc16 17356
10/09/2451 18:05:35 FD 18  0  0 44  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 63747
10/09/2451 18:05:35 FD  B  0  0 45  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2094680  sig  Len 23 crc16 56214
10/09/2451 18:05:35 FD 1C  0  0 46  1  1     A3 mavlink_ahrs_t omegaIx -9,143431E-05 omegaIy -0,002014067 omegaIz 0,0001681983 accel_weight 0 renorm_val 0 error_rp 0,3318461 error_yaw 0,1622095  sig  Len 40 crc16 29077
10/09/2451 18:05:35 FD  1  0  0 47  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 1607
10/09/2451 18:05:35 FD 15  0  0 48  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,08971663 pos_vert_variance 0,07161857 compass_variance 0,2668022 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 61541
10/09/2451 18:05:35 FD 1E  0  0 49  1  1     F1 mavlink_vibration_t time_usec 2094685089 vibration_x 6,470718 vibration_y 4,762575 vibration_z 5,950991 clipping_0 1075 clipping_1 415 clipping_2 529  sig  Len 42 crc16 54608
10/09/2451 18:05:35 FD 1C  0  0 4A  1  1     1E mavlink_attitude_t time_boot_ms 2094755 roll 0,2513443 pitch -0,006088032 yaw -2,187108 rollspeed -0,3950461 pitchspeed 4,93085 yawspeed 0,2724653  sig  Len 40 crc16 11511
10/09/2451 18:05:35 FD 11  0  0 4B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,3678 alt 0,42 climb -7,550719 heading 234 throttle 0  sig  Len 29 crc16 12509
10/09/2451 18:05:35 FD 10  0  0 4C  1  1     B2 mavlink_ahrs2_t roll 0,2344964 pitch -0,2292609 yaw -2,355736 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 50189
10/09/2451 18:05:35 FD  9  0  0 4D  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 43544
10/09/2451 18:05:35 FD 1C  0  0 4E  1  1     1E mavlink_attitude_t time_boot_ms 2094855 roll 0,1528965 pitch 0,2271915 yaw -2,124407 rollspeed -0,5995038 pitchspeed -0,7332609 yawspeed -0,1322701  sig  Len 40 crc16 19255
10/09/2451 18:05:35 FD 11  0  0 4F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,072652 alt 0,42 climb -6,761075 heading 238 throttle 0  sig  Len 29 crc16 56804
10/09/2451 18:05:35 FD 10  0  0 50  1  1     B2 mavlink_ahrs2_t roll 0,1365204 pitch -0,02039103 yaw -2,306507 altitude -0,24 lat 0 lng 0  sig  Len 28 crc16 3531
10/09/2451 18:05:35 FD 1C  0  0 51  1  1     1E mavlink_attitude_t time_boot_ms 2094955 roll 0,2151692 pitch 0,1501471 yaw -2,145039 rollspeed 0,2254139 pitchspeed -0,1423546 yawspeed -0,1419686  sig  Len 40 crc16 1585
10/09/2451 18:05:35 FD 11  0  0 52  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,103828 alt 0,42 climb -6,920452 heading 237 throttle 0  sig  Len 29 crc16 41060
10/09/2451 18:05:35 FD 10  0  0 53  1  1     B2 mavlink_ahrs2_t roll 0,2235828 pitch -0,1163887 yaw -2,336326 altitude 0,03 lat 0 lng 0  sig  Len 28 crc16 64492
10/09/2451 18:05:35 FD 1C  0  0 54  1  1     1E mavlink_attitude_t time_boot_ms 2095055 roll 0,1936223 pitch 0,1629693 yaw -2,133543 rollspeed -0,001330296 pitchspeed 0,07668529 yawspeed 0,01519752  sig  Len 40 crc16 22652
10/09/2451 18:05:35 FD 11  0  0 55  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,143713 alt 0,42 climb -6,903456 heading 237 throttle 0  sig  Len 29 crc16 33480
10/09/2451 18:05:35 FD 10  0  0 56  1  1     B2 mavlink_ahrs2_t roll 0,204266 pitch -0,09389934 yaw -2,328798 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 18626
10/09/2451 18:05:35 FD 1C  0  0 57  1  1     1E mavlink_attitude_t time_boot_ms 2095155 roll 0,1929852 pitch 0,1550448 yaw -2,133098 rollspeed -0,03675102 pitchspeed 0,01847995 yawspeed 0,006825975  sig  Len 40 crc16 49452
10/09/2451 18:05:35 FD 11  0  0 58  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,175462 alt 0,42 climb -6,886291 heading 237 throttle 0  sig  Len 29 crc16 15315
10/09/2451 18:05:35 FD 10  0  0 59  1  1     B2 mavlink_ahrs2_t roll 0,2055682 pitch -0,09210443 yaw -2,329825 altitude -0,2 lat 0 lng 0  sig  Len 28 crc16 21470
10/09/2451 18:05:35 FD 1C  0  0 5A  1  1     21 mavlink_global_position_int_t time_boot_ms 2095172 lat 0 lon 0 alt 420 relative_alt -203 vx 199 vy 248 vz 688 hdg 23779  sig  Len 40 crc16 1754
10/09/2451 18:05:35 FD 1F  0  0 5B  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 584 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 64180
10/09/2451 18:05:35 FD  5  0  0 5C  1  1     7D mavlink_power_status_t Vcc 5231 Vservo 33 flags 2  sig  Len 17 crc16 36742
10/09/2451 18:05:35 FD  6  0  0 5D  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 20736
10/09/2451 18:05:35 FD 16  0  0 5E  1  1     3E mavlink_nav_controller_output_t nav_roll 1,641269E-05 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -122 target_bearing 0 wp_dist 0  sig  Len 34 crc16 3768
10/09/2451 18:05:35 FD  1  0  0 5F  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 18347
10/09/2451 18:05:35 FD  C  0  0 60  1  1     24 mavlink_servo_output_raw_t time_usec 2095174758 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 5102
10/09/2451 18:05:35 FD 2A  0  0 61  1  1     41 mavlink_rc_channels_t time_boot_ms 2095174 chan1_raw 1493 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 6548
10/09/2451 18:05:35 FD 1D  0  0 62  1  1     1B mavlink_raw_imu_t time_usec 2095174849 xacc -69 yacc -117 zacc -990 xgyro 2 ygyro 1 zgyro -3 xmag -100 ymag 184 zmag 316 id 0 temperature 4497  sig  Len 41 crc16 19554
10/09/2451 18:05:35 FD 18  0  0 63  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2095174 xacc -67 yacc -118 zacc -1003 xgyro -4 ygyro 2 zgyro -7 xmag -146 ymag 269 zmag 397 temperature 4365  sig  Len 36 crc16 64583
10/09/2451 18:05:35 FD 18  0  0 64  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2095174 xacc -86 yacc -132 zacc -1000 xgyro -1 ygyro -2 zgyro -4 xmag 0 ymag 0 zmag 0 temperature 3607  sig  Len 36 crc16 38816
10/09/2451 18:05:35 FD  E  0  0 65  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2095175 press_abs 970,4896 press_diff 0 temperature 4202 temperature_press_diff 0  sig  Len 26 crc16 6501
10/09/2451 18:05:35 FD  E  0  0 66  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2095177 press_abs 971,5358 press_diff 0 temperature 3330 temperature_press_diff 0  sig  Len 26 crc16 39194
10/09/2451 18:05:35 FD 18  0  0 67  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 55638
10/09/2451 18:05:35 FD  B  0  0 68  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2095177  sig  Len 23 crc16 3487
10/09/2451 18:05:35 FD 1C  0  0 69  1  1     A3 mavlink_ahrs_t omegaIx -7,97817E-05 omegaIy -0,002124606 omegaIz 0,0001778663 accel_weight 0 renorm_val 0 error_rp 0,2360127 error_yaw 0,1553093  sig  Len 40 crc16 1096
10/09/2451 18:05:35 FD  1  0  0 6A  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 2666
10/09/2451 18:05:35 FD 15  0  0 6B  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2484747 pos_vert_variance 0,3607172 compass_variance 0,1660012 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 36946
10/09/2451 18:05:35 FD 1E  0  0 6C  1  1     F1 mavlink_vibration_t time_usec 2095182240 vibration_x 0,6152055 vibration_y 0,6929406 vibration_z 0,9153675 clipping_0 1075 clipping_1 415 clipping_2 529  sig  Len 42 crc16 22745
10/09/2451 18:05:35 FD 1C  0  0 6D  1  1     1E mavlink_attitude_t time_boot_ms 2095255 roll 0,1919712 pitch 0,1484771 yaw -2,13396 rollspeed -0,005430019 pitchspeed 0,004279645 yawspeed 0,003012103  sig  Len 40 crc16 44282
10/09/2451 18:05:35 FD 11  0  0 6E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,198413 alt 0,42 climb -6,856869 heading 237 throttle 0  sig  Len 29 crc16 60077
10/09/2451 18:05:35 FD 10  0  0 6F  1  1     B2 mavlink_ahrs2_t roll 0,2059325 pitch -0,09196527 yaw -2,329989 altitude 0,05 lat 0 lng 0  sig  Len 28 crc16 63984
10/09/2451 18:05:35 FD 1C  0  0 70  1  1     1E mavlink_attitude_t time_boot_ms 2095355 roll 0,1913024 pitch 0,1418023 yaw -2,136501 rollspeed -0,002908333 pitchspeed -0,001290134 yawspeed -0,0008561151  sig  Len 40 crc16 53456
10/09/2451 18:05:35 FD 11  0  0 71  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,213689 alt 0,42 climb -6,817946 heading 237 throttle 0  sig  Len 29 crc16 21872
10/09/2451 18:05:35 FD 10  0  0 72  1  1     B2 mavlink_ahrs2_t roll 0,2060919 pitch -0,09182155 yaw -2,330301 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 45017
10/09/2451 18:05:35 FD 1C  0  0 73  1  1     1E mavlink_attitude_t time_boot_ms 2095455 roll 0,190778 pitch 0,135094 yaw -2,139943 rollspeed -0,0008574915 pitchspeed -0,0008260738 yawspeed 9,505264E-05  sig  Len 40 crc16 21348
10/09/2451 18:05:35 FD 11  0  0 74  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,219473 alt 0,42 climb -6,769728 heading 237 throttle 0  sig  Len 29 crc16 32083
10/09/2451 18:05:35 FD 10  0  0 75  1  1     B2 mavlink_ahrs2_t roll 0,2060651 pitch -0,09151947 yaw -2,330376 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 3032
10/09/2451 18:05:35 FD 1C  0  0 76  1  1     1E mavlink_attitude_t time_boot_ms 2095555 roll 0,1900176 pitch 0,1283433 yaw -2,144068 rollspeed 0,001236937 pitchspeed 0,0002089462 yawspeed 0,001492887  sig  Len 40 crc16 25908
10/09/2451 18:05:35 FD 11  0  0 77  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,215031 alt 0,42 climb -6,712316 heading 237 throttle 0  sig  Len 29 crc16 13500
10/09/2451 18:05:35 FD 10  0  0 78  1  1     B2 mavlink_ahrs2_t roll 0,2058953 pitch -0,0911749 yaw -2,330465 altitude 0,07 lat 0 lng 0  sig  Len 28 crc16 11811
10/09/2451 18:05:35 FD 1C  0  0 79  1  1     1E mavlink_attitude_t time_boot_ms 2095655 roll 0,189275 pitch 0,1214543 yaw -2,148749 rollspeed -0,0002386058 pitchspeed 0,0004981246 yawspeed -0,0005439194  sig  Len 40 crc16 59141
10/09/2451 18:05:35 FD 11  0  0 7A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,200283 alt 0,42 climb -6,646699 heading 236 throttle 0  sig  Len 29 crc16 58083
10/09/2451 18:05:35 FD 10  0  0 7B  1  1     B2 mavlink_ahrs2_t roll 0,2058219 pitch -0,0909655 yaw -2,330628 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 21440
10/09/2451 18:05:35 FD 1C  0  0 7C  1  1     21 mavlink_global_position_int_t time_boot_ms 2095672 lat 0 lon 0 alt 420 relative_alt -62 vx 186 vy 260 vz 663 hdg 23684  sig  Len 40 crc16 55246
10/09/2451 18:05:35 FD 1F  0  0 7D  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 598 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 59946
10/09/2451 18:05:35 FD  5  0  0 7E  1  1     7D mavlink_power_status_t Vcc 5244 Vservo 21 flags 2  sig  Len 17 crc16 54878
10/09/2451 18:05:35 FD  6  0  0 7F  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 61434
10/09/2451 18:05:35 FD 16  0  0 80  1  1     3E mavlink_nav_controller_output_t nav_roll 1,571203E-05 nav_pitch -10,00036 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -123 target_bearing 0 wp_dist 0  sig  Len 34 crc16 2573
10/09/2451 18:05:35 FD  1  0  0 81  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 33485
10/09/2451 18:05:35 FD  C  0  0 82  1  1     24 mavlink_servo_output_raw_t time_usec 2095674855 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 47793
10/09/2451 18:05:35 FD 2A  0  0 83  1  1     41 mavlink_rc_channels_t time_boot_ms 2095674 chan1_raw 1493 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 47726
10/09/2451 18:05:35 FD 1D  0  0 84  1  1     1B mavlink_raw_imu_t time_usec 2095675040 xacc -80 yacc -138 zacc -976 xgyro -1 ygyro 2 zgyro -1 xmag -102 ymag 186 zmag 322 id 0 temperature 4500  sig  Len 41 crc16 13871
10/09/2451 18:05:35 FD 18  0  0 85  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2095677 xacc -90 yacc -129 zacc -1002 xgyro -3 ygyro -6 zgyro -1 xmag -141 ymag 272 zmag 391 temperature 4366  sig  Len 36 crc16 43363
10/09/2451 18:05:35 FD 18  0  0 86  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2095677 xacc -97 yacc -150 zacc -992 xgyro -1 ygyro 1 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3608  sig  Len 36 crc16 36608
10/09/2451 18:05:35 FD  E  0  0 87  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2095677 press_abs 970,4743 press_diff 0 temperature 4203 temperature_press_diff 0  sig  Len 26 crc16 374
10/09/2451 18:05:35 FD  E  0  0 88  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2095677 press_abs 971,545 press_diff 0 temperature 3329 temperature_press_diff 0  sig  Len 26 crc16 20415
10/09/2451 18:05:35 FD 18  0  0 89  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 29523
10/09/2451 18:05:35 FD  B  0  0 8A  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2095680  sig  Len 23 crc16 5012
10/09/2451 18:05:35 FD 1C  0  0 8B  1  1     A3 mavlink_ahrs_t omegaIx -5,871581E-05 omegaIy -0,002432434 omegaIz 0,0001819778 accel_weight 0 renorm_val 0 error_rp 0,1538469 error_yaw 0,0544637  sig  Len 40 crc16 39095
10/09/2451 18:05:35 FD  1  0  0 8C  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 3896
10/09/2451 18:05:35 FD 16  0  0 8D  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,324971 pos_vert_variance 0,5861305 compass_variance 0,1240778 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 40470
10/09/2451 18:05:35 FD 1E  0  0 8E  1  1     F1 mavlink_vibration_t time_usec 2095685201 vibration_x 0,03427793 vibration_y 0,03641719 vibration_z 0,0501501 clipping_0 1075 clipping_1 415 clipping_2 529  sig  Len 42 crc16 17121
10/09/2451 18:05:35 FD 1C  0  0 8F  1  1     1E mavlink_attitude_t time_boot_ms 2095755 roll 0,1885565 pitch 0,1146588 yaw -2,153749 rollspeed 0,001202746 pitchspeed 0,0004978164 yawspeed -6,15571E-05  sig  Len 40 crc16 58130
10/09/2451 18:05:35 FD 11  0  0 90  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,17671 alt 0,42 climb -6,573997 heading 236 throttle 0  sig  Len 29 crc16 965
10/09/2451 18:05:35 FD 10  0  0 91  1  1     B2 mavlink_ahrs2_t roll 0,2057473 pitch -0,09068864 yaw -2,330753 altitude -0,13 lat 0 lng 0  sig  Len 28 crc16 20963
10/09/2451 18:05:35 FD  9  0  0 92  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 23296
10/09/2451 18:05:35 FD 1C  0  0 93  1  1     1E mavlink_attitude_t time_boot_ms 2095855 roll 0,1878899 pitch 0,1079102 yaw -2,158752 rollspeed -0,0003698286 pitchspeed 0,0007432774 yawspeed 0,000144563  sig  Len 40 crc16 6371
10/09/2451 18:05:35 FD 11  0  0 94  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,145362 alt 0,42 climb -6,495777 heading 236 throttle 0  sig  Len 29 crc16 29172
10/09/2451 18:05:35 FD  C  0  0 95  1  1     B2 mavlink_ahrs2_t roll 0,2056649 pitch -0,09041768 yaw -2,330792 altitude 0 lat 0 lng 0  sig  Len 24 crc16 51389
10/09/2451 18:05:35 FD 1C  0  0 96  1  1     1E mavlink_attitude_t time_boot_ms 2095955 roll 0,1873295 pitch 0,1012473 yaw -2,163564 rollspeed 0,0009391986 pitchspeed 0,001048413 yawspeed -0,0006804795  sig  Len 40 crc16 31045
10/09/2451 18:05:35 FD 11  0  0 97  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,107465 alt 0,42 climb -6,411306 heading 236 throttle 0  sig  Len 29 crc16 58585
10/09/2451 18:05:35 FD 10  0  0 98  1  1     B2 mavlink_ahrs2_t roll 0,2056284 pitch -0,09013357 yaw -2,330831 altitude -0,22 lat 0 lng 0  sig  Len 28 crc16 1123
10/09/2451 18:05:35 FD 1C  0  0 99  1  1     1E mavlink_attitude_t time_boot_ms 2096055 roll 0,1868521 pitch 0,09492641 yaw -2,167779 rollspeed -0,0002741557 pitchspeed -0,0005755927 yawspeed 0,0009060436  sig  Len 40 crc16 33276
10/09/2451 18:05:35 FD 11  0  0 9A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,071947 alt 0,42 climb -6,327543 heading 235 throttle 0  sig  Len 29 crc16 53106
10/09/2451 18:05:35 FD 10  0  0 9B  1  1     B2 mavlink_ahrs2_t roll 0,2055985 pitch -0,08996157 yaw -2,330976 altitude -0,18 lat 0 lng 0  sig  Len 28 crc16 27135
10/09/2451 18:05:35 FD 1C  0  0 9C  1  1     1E mavlink_attitude_t time_boot_ms 2096155 roll 0,1864008 pitch 0,08869152 yaw -2,171961 rollspeed 0,001122498 pitchspeed 0,0006133472 yawspeed -0,0008512576  sig  Len 40 crc16 62381
10/09/2451 18:05:35 FD 11  0  0 9D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,026527 alt 0,42 climb -6,237084 heading 235 throttle 0  sig  Len 29 crc16 8510
10/09/2451 18:05:35 FD 10  0  0 9E  1  1     B2 mavlink_ahrs2_t roll 0,2055732 pitch -0,0896766 yaw -2,331177 altitude -0,15 lat 0 lng 0  sig  Len 28 crc16 38620
10/09/2451 18:05:35 FD 1C  0  0 9F  1  1     21 mavlink_global_position_int_t time_boot_ms 2096172 lat 0 lon 0 alt 420 relative_alt -152 vx 172 vy 248 vz 622 hdg 23551  sig  Len 40 crc16 12464
10/09/2451 18:05:35 FD 1F  0  0 A0  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 586 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 31331
10/09/2451 18:05:35 FD  5  0  0 A1  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 29 flags 2  sig  Len 17 crc16 18214
10/09/2451 18:05:35 FD  6  0  0 A2  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 11944
10/09/2451 18:05:35 FD 16  0  0 A3  1  1     3E mavlink_nav_controller_output_t nav_roll 1,271352E-05 nav_pitch -1,697128 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -124 target_bearing 0 wp_dist 0  sig  Len 34 crc16 5364
10/09/2451 18:05:35 FD  1  0  0 A4  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 41820
10/09/2451 18:05:35 FD  C  0  0 A5  1  1     24 mavlink_servo_output_raw_t time_usec 2096174878 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 29613
10/09/2451 18:05:35 FD 2A  0  0 A6  1  1     41 mavlink_rc_channels_t time_boot_ms 2096174 chan1_raw 1495 chan2_raw 1495 chan3_raw 1001 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 45585
10/09/2451 18:05:35 FD 1D  0  0 A7  1  1     1B mavlink_raw_imu_t time_usec 2096175040 xacc -80 yacc -137 zacc -977 xgyro 0 ygyro 3 zgyro 0 xmag -102 ymag 185 zmag 322 id 0 temperature 4501  sig  Len 41 crc16 46461
10/09/2451 18:05:35 FD 18  0  0 A8  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2096177 xacc -74 yacc -136 zacc -1004 xgyro -2 ygyro -1 zgyro -5 xmag -141 ymag 267 zmag 396 temperature 4367  sig  Len 36 crc16 6847
10/09/2451 18:05:35 FD 18  0  0 A9  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2096177 xacc -97 yacc -149 zacc -992 xgyro -1 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3608  sig  Len 36 crc16 52521
10/09/2451 18:05:35 FD  E  0  0 AA  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2096177 press_abs 970,4839 press_diff 0 temperature 4205 temperature_press_diff 0  sig  Len 26 crc16 65521
10/09/2451 18:05:35 FD  E  0  0 AB  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2096177 press_abs 971,5358 press_diff 0 temperature 3329 temperature_press_diff 0  sig  Len 26 crc16 28784
10/09/2451 18:05:35 FD 18  0  0 AC  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 56732
10/09/2451 18:05:35 FD  B  0  0 AD  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2096177  sig  Len 23 crc16 39979
10/09/2451 18:05:35 FD 1C  0  0 AE  1  1     A3 mavlink_ahrs_t omegaIx -1,802654E-05 omegaIy -0,002925564 omegaIz 0,0001839361 accel_weight 0 renorm_val 0 error_rp 0,08200487 error_yaw 0,02200112  sig  Len 40 crc16 16566
10/09/2451 18:05:35 FD  1  0  0 AF  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 13080
10/09/2451 18:05:35 FD 16  0  0 B0  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,374438 pos_vert_variance 0,7331533 compass_variance 0,0996728 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 9339
10/09/2451 18:05:35 FD 1E  0  0 B1  1  1     F1 mavlink_vibration_t time_usec 2096184806 vibration_x 0,01724853 vibration_y 0,0175472 vibration_z 0,02834926 clipping_0 1075 clipping_1 415 clipping_2 529  sig  Len 42 crc16 39448
10/09/2451 18:05:35 FD 1C  0  0 B2  1  1     1E mavlink_attitude_t time_boot_ms 2096255 roll 0,1859017 pitch 0,08235884 yaw -2,176148 rollspeed -0,0007303051 pitchspeed 2,324535E-05 yawspeed -0,001422826  sig  Len 40 crc16 49442
10/09/2451 18:05:35 FD 11  0  0 B3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,974295 alt 0,42 climb -6,140789 heading 235 throttle 0  sig  Len 29 crc16 38437
10/09/2451 18:05:35 FD 10  0  0 B4  1  1     B2 mavlink_ahrs2_t roll 0,2054889 pitch -0,08934627 yaw -2,331406 altitude -0,15 lat 0 lng 0  sig  Len 28 crc16 25939
10/09/2451 18:05:35 FD 1C  0  0 B5  1  1     1E mavlink_attitude_t time_boot_ms 2096355 roll 0,1854854 pitch 0,07594329 yaw -2,180093 rollspeed -0,0005648343 pitchspeed 0,00151249 yawspeed -0,000418204  sig  Len 40 crc16 53732
10/09/2451 18:05:35 FD 11  0  0 B6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,91619 alt 0,42 climb -6,040651 heading 235 throttle 0  sig  Len 29 crc16 25643
10/09/2451 18:05:35 FD 10  0  0 B7  1  1     B2 mavlink_ahrs2_t roll 0,2054454 pitch -0,08907642 yaw -2,331565 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 31844
10/09/2451 18:05:35 FD 1C  0  0 B8  1  1     1E mavlink_attitude_t time_boot_ms 2096455 roll 0,1850852 pitch 0,06957912 yaw -2,18373 rollspeed 0,0001713317 pitchspeed -0,001154649 yawspeed 0,0007574113  sig  Len 40 crc16 42636
10/09/2451 18:05:35 FD 11  0  0 B9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,853821 alt 0,42 climb -5,93646 heading 234 throttle 0  sig  Len 29 crc16 10295
10/09/2451 18:05:35 FD 10  0  0 BA  1  1     B2 mavlink_ahrs2_t roll 0,2053776 pitch -0,08886248 yaw -2,331676 altitude 0,05 lat 0 lng 0  sig  Len 28 crc16 33413
10/09/2451 18:05:35 FD 1C  0  0 BB  1  1     1E mavlink_attitude_t time_boot_ms 2096555 roll 0,1847178 pitch 0,06337773 yaw -2,186892 rollspeed -0,0003661411 pitchspeed -0,001154551 yawspeed 7,291455E-06  sig  Len 40 crc16 44145
10/09/2451 18:05:35 FD 11  0  0 BC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,78825 alt 0,42 climb -5,828728 heading 234 throttle 0  sig  Len 29 crc16 6083
10/09/2451 18:05:35 FD 10  0  0 BD  1  1     B2 mavlink_ahrs2_t roll 0,2052873 pitch -0,08863364 yaw -2,331751 altitude 0,16 lat 0 lng 0  sig  Len 28 crc16 4153
10/09/2451 18:05:35 FD 1C  0  0 BE  1  1     1E mavlink_attitude_t time_boot_ms 2096657 roll 0,184352 pitch 0,05708447 yaw -2,189871 rollspeed -0,001084052 pitchspeed -0,001852173 yawspeed -0,0007888719  sig  Len 40 crc16 7372
10/09/2451 18:05:35 FD 11  0  0 BF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,723873 alt 0,42 climb -5,718791 heading 234 throttle 0  sig  Len 29 crc16 58003
10/09/2451 18:05:35 FD 10  0  0 C0  1  1     B2 mavlink_ahrs2_t roll 0,2051631 pitch -0,08836202 yaw -2,33186 altitude 0,03 lat 0 lng 0  sig  Len 28 crc16 45832
10/09/2451 18:05:35 FD 1C  0  0 C1  1  1     21 mavlink_global_position_int_t time_boot_ms 2096672 lat 0 lon 0 alt 420 relative_alt 33 vx 153 vy 224 vz 570 hdg 23451  sig  Len 40 crc16 45285
10/09/2451 18:05:35 FD 1F  0  0 C2  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 606 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 51178
10/09/2451 18:05:35 FD  5  0  0 C3  1  1     7D mavlink_power_status_t Vcc 5248 Vservo 36 flags 2  sig  Len 17 crc16 27943
10/09/2451 18:05:35 FD  6  0  0 C4  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 58807
10/09/2451 18:05:35 FD 16  0  0 C5  1  1     3E mavlink_nav_controller_output_t nav_roll 1,259324E-05 nav_pitch -0,05886606 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -125 target_bearing 0 wp_dist 0  sig  Len 34 crc16 62847
10/09/2451 18:05:35 FD  1  0  0 C6  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 31538
10/09/2451 18:05:35 FD  C  0  0 C7  1  1     24 mavlink_servo_output_raw_t time_usec 2096675225 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 57986
10/09/2451 18:05:35 FD 2A  0  0 C8  1  1     41 mavlink_rc_channels_t time_boot_ms 2096675 chan1_raw 1493 chan2_raw 1495 chan3_raw 1002 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 59955
10/09/2451 18:05:35 FD 1D  0  0 C9  1  1     1B mavlink_raw_imu_t time_usec 2096675313 xacc -79 yacc -137 zacc -976 xgyro 0 ygyro 1 zgyro 0 xmag -102 ymag 187 zmag 322 id 0 temperature 4502  sig  Len 41 crc16 60429
10/09/2451 18:05:35 FD 18  0  0 CA  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2096677 xacc -75 yacc -138 zacc -999 xgyro -2 ygyro 0 zgyro 0 xmag -136 ymag 270 zmag 396 temperature 4368  sig  Len 36 crc16 39194
10/09/2451 18:05:35 FD 18  0  0 CB  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2096677 xacc -97 yacc -150 zacc -994 xgyro -1 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3607  sig  Len 36 crc16 9819
10/09/2451 18:05:35 FD  E  0  0 CC  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2096677 press_abs 970,4641 press_diff 0 temperature 4206 temperature_press_diff 0  sig  Len 26 crc16 46157
10/09/2451 18:05:35 FD  E  0  0 CD  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2096677 press_abs 971,5235 press_diff 0 temperature 3328 temperature_press_diff 0  sig  Len 26 crc16 59672
10/09/2451 18:05:35 FD 18  0  0 CE  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 63181
10/09/2451 18:05:35 FD  B  0  0 CF  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2096679  sig  Len 23 crc16 32631
10/09/2451 18:05:35 FD 1C  0  0 D0  1  1     A3 mavlink_ahrs_t omegaIx 4,284153E-05 omegaIy -0,003595077 omegaIz 0,0001866052 accel_weight 0 renorm_val 0 error_rp 0,05484828 error_yaw 0,01081287  sig  Len 40 crc16 33364
10/09/2451 18:05:35 FD  1  0  0 D1  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 35692
10/09/2451 18:05:35 FD 16  0  0 D2  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,3895901 pos_vert_variance 0,841974 compass_variance 0,07699892 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 57785
10/09/2451 18:05:35 FD 1E  0  0 D3  1  1     F1 mavlink_vibration_t time_usec 2096684843 vibration_x 0,0234572 vibration_y 0,01766247 vibration_z 0,03186655 clipping_0 1075 clipping_1 415 clipping_2 529  sig  Len 42 crc16 38730
10/09/2451 18:05:35 FD 1C  0  0 D4  1  1     1E mavlink_attitude_t time_boot_ms 2096757 roll 0,184096 pitch 0,05093309 yaw -2,192424 rollspeed -0,0003854501 pitchspeed -0,0001530349 yawspeed 0,0004695037  sig  Len 40 crc16 47562
10/09/2451 18:05:35 FD 11  0  0 D5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,654701 alt 0,42 climb -5,607795 heading 234 throttle 0  sig  Len 29 crc16 36585
10/09/2451 18:05:35 FD 10  0  0 D6  1  1     B2 mavlink_ahrs2_t roll 0,2050958 pitch -0,08818081 yaw -2,331953 altitude -0,01 lat 0 lng 0  sig  Len 28 crc16 26381
10/09/2451 18:05:35 FD  9  0  0 D7  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 27504
10/09/2451 18:05:35 FD 1C  0  0 D8  1  1     1E mavlink_attitude_t time_boot_ms 2096855 roll 0,1838644 pitch 0,04531866 yaw -2,194643 rollspeed 0,001102708 pitchspeed -0,0008179424 yawspeed -0,0001641935  sig  Len 40 crc16 17857
10/09/2451 18:05:35 FD 11  0  0 D9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,581529 alt 0,42 climb -5,494584 heading 234 throttle 0  sig  Len 29 crc16 50854
10/09/2451 18:05:35 FD 10  0  0 DA  1  1     B2 mavlink_ahrs2_t roll 0,2050205 pitch -0,08798408 yaw -2,332106 altitude -0,04 lat 0 lng 0  sig  Len 28 crc16 39180
10/09/2451 18:05:35 FD 1C  0  0 DE  1  1     1E mavlink_attitude_t time_boot_ms 2097055 roll 0,1835226 pitch 0,03426362 yaw -2,198187 rollspeed 3,900007E-05 pitchspeed -0,002994517 yawspeed 0,0001194096  sig  Len 40 crc16 23056
10/09/2451 18:05:35 FD 11  0  0 DF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,436902 alt 0,42 climb -5,266942 heading 234 throttle 0  sig  Len 29 crc16 59730
10/09/2451 18:05:35 FD 10  0  0 E0  1  1     B2 mavlink_ahrs2_t roll 0,2048536 pitch -0,08768702 yaw -2,332217 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 46662
10/09/2451 18:05:35 FD 1C  0  0 E1  1  1     1E mavlink_attitude_t time_boot_ms 2097157 roll 0,1833531 pitch 0,02881359 yaw -2,199707 rollspeed -0,000784597 pitchspeed -0,001428186 yawspeed -0,0008363721  sig  Len 40 crc16 56066
10/09/2451 18:05:35 FD 11  0  0 E2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,3658 alt 0,42 climb -5,15297 heading 233 throttle 0  sig  Len 29 crc16 29081
10/09/2451 18:05:35 FD 10  0  0 E3  1  1     B2 mavlink_ahrs2_t roll 0,2047285 pitch -0,08748265 yaw -2,332383 altitude 0,14 lat 0 lng 0  sig  Len 28 crc16 26041
10/09/2451 18:05:35 FD 1C  0  0 E4  1  1     21 mavlink_global_position_int_t time_boot_ms 2097172 lat 0 lon 0 alt 420 relative_alt 144 vx 130 vy 196 vz 513 hdg 23396  sig  Len 40 crc16 44820
10/09/2451 18:05:35 FD 1F  0  0 E5  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 595 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 2831
10/09/2451 18:05:35 FD  5  0  0 E6  1  1     7D mavlink_power_status_t Vcc 5231 Vservo 41 flags 2  sig  Len 17 crc16 62113
10/09/2451 18:05:35 FD  6  0  0 E7  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 24288
10/09/2451 18:05:35 FD 1E  0  0 F6  1  1     F1 mavlink_vibration_t time_usec 2097184726 vibration_x 0,01896671 vibration_y 0,01649747 vibration_z 0,02933281 clipping_0 1075 clipping_1 415 clipping_2 529  sig  Len 42 crc16 29661
10/09/2451 18:05:35 FD 1C  0  0 FA  1  1     1E mavlink_attitude_t time_boot_ms 2097355 roll 0,1832817 pitch 0,01866583 yaw -2,202004 rollspeed -4,225512E-05 pitchspeed -0,002975009 yawspeed 0,001315842  sig  Len 40 crc16 65418
10/09/2451 18:05:35 FD 11  0  0 FB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,214184 alt 0,42 climb -4,922822 heading 233 throttle 0  sig  Len 29 crc16 25987
10/09/2451 18:05:35 FD 10  0  0 FC  1  1     B2 mavlink_ahrs2_t roll 0,2046618 pitch -0,08714537 yaw -2,332583 altitude -0,05 lat 0 lng 0  sig  Len 28 crc16 63107
10/09/2451 18:05:35 FD 1C  0  0 FD  1  1     1E mavlink_attitude_t time_boot_ms 2097455 roll 0,183253 pitch 0,01368558 yaw -2,202914 rollspeed 0,001108113 pitchspeed -0,002533234 yawspeed -0,00143377  sig  Len 40 crc16 18002
10/09/2451 18:05:35 FD 11  0  0 FE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,139042 alt 0,42 climb -4,80919 heading 233 throttle 0  sig  Len 29 crc16 1780
10/09/2451 18:05:35 FD 10  0  0 FF  1  1     B2 mavlink_ahrs2_t roll 0,2045798 pitch -0,08698419 yaw -2,332737 altitude 0,06 lat 0 lng 0  sig  Len 28 crc16 63915
10/09/2451 18:05:35 FD 1C  0  0  0  1  1     1E mavlink_attitude_t time_boot_ms 2097555 roll 0,1832855 pitch 0,008791093 yaw -2,203614 rollspeed 0,001254341 pitchspeed -0,002631249 yawspeed -0,0004833552  sig  Len 40 crc16 16013
10/09/2451 18:05:35 FD 11  0  0  1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,062592 alt 0,42 climb -4,694841 heading 233 throttle 0  sig  Len 29 crc16 36015
10/09/2451 18:05:35 FD 10  0  0  2  1  1     B2 mavlink_ahrs2_t roll 0,204518 pitch -0,08686116 yaw -2,33281 altitude 0,03 lat 0 lng 0  sig  Len 28 crc16 39173
10/09/2451 18:05:35 FD 1C  0  0  3  1  1     1E mavlink_attitude_t time_boot_ms 2097655 roll 0,183356 pitch 0,004058547 yaw -2,204155 rollspeed -0,0003743509 pitchspeed -0,001768042 yawspeed 0,0006753473  sig  Len 40 crc16 60349
10/09/2451 18:05:35 FD 11  0  0  4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,986333 alt 0,42 climb -4,581162 heading 233 throttle 0  sig  Len 29 crc16 48265
10/09/2451 18:05:35 FD 10  0  0  5  1  1     B2 mavlink_ahrs2_t roll 0,2044751 pitch -0,08668903 yaw -2,332954 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 22543
10/09/2451 18:05:35 FD 1C  0  0  6  1  1     21 mavlink_global_position_int_t time_boot_ms 2097672 lat 0 lon 0 alt 420 relative_alt -237 vx 106 vy 166 vz 456 hdg 23371  sig  Len 40 crc16 43665
10/09/2451 18:05:35 FD 1F  0  0  7  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 604 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 20769
10/09/2451 18:05:35 FD  5  0  0  8  1  1     7D mavlink_power_status_t Vcc 5244 Vservo 31 flags 2  sig  Len 17 crc16 25653
10/09/2451 18:05:35 FD 1E  0  0 18  1  1     F1 mavlink_vibration_t time_usec 2097682374 vibration_x 0,01676294 vibration_y 0,0177323 vibration_z 0,02890072 clipping_0 1075 clipping_1 415 clipping_2 529  sig  Len 42 crc16 13170
