01/01/0001 0:00:00 01/01/0001 0:00:00 01/01/0001 0:00:00 FD  5  0  0 B9  1  1     7D mavlink_power_status_t Vcc 5251 Vservo 41 flags 2  sig  Len 17 crc16 35722
01/01/0001 0:00:00 FD  1  0  0 BC  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 54680
01/01/0001 0:00:00 FD  C  0  0 BD  1  1     24 mavlink_servo_output_raw_t time_usec 230129964 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 54942
01/01/0001 0:00:00 FD 2A  0  0 BE  1  1     41 mavlink_rc_channels_t time_boot_ms 230130 chan1_raw 1495 chan2_raw 1495 chan3_raw 1100 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 47465
01/01/0001 0:00:00 FD 1D  0  0 BF  1  1     1B mavlink_raw_imu_t time_usec 230130053 xacc 32 yacc 20 zacc -994 xgyro -1 ygyro 0 zgyro 0 xmag -152 ymag 126 zmag 339 id 0 temperature 4484  sig  Len 41 crc16 51315
01/01/0001 0:00:00 FD 18  0  0 C0  1  1     74 mavlink_scaled_imu2_t time_boot_ms 230130 xacc 24 yacc 16 zacc -1009 xgyro 0 ygyro 0 zgyro 1 xmag -199 ymag 192 zmag 425 temperature 4347  sig  Len 36 crc16 10033
01/01/0001 0:00:00 01/01/1970 1:00:16 01/01/1970 1:00:16 FD 11  0  0 CB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,009403082 alt 0,42 climb 0,01569717 heading 222 throttle 0  sig  Len 29 crc16 45991
01/01/1970 1:00:16 FD 10  0  0 CC  1  1     B2 mavlink_ahrs2_t roll 0,05693367 pitch 0,01103021 yaw -2,44264 altitude -0,31 lat 0 lng 0  sig  Len 28 crc16 27770
01/01/1970 1:00:16 FD 1C  0  0 CD  1  1     1E mavlink_attitude_t time_boot_ms 230306 roll 0,03932254 pitch 0,02563676 yaw -2,396629 rollspeed 0,0002641844 pitchspeed -0,0006240622 yawspeed -0,0001903892  sig  Len 40 crc16 28655
01/01/1970 1:00:16 FD 1C  0  0 D6  1  1     1E mavlink_attitude_t time_boot_ms 230607 roll 0,03923533 pitch 0,02571356 yaw -2,396446 rollspeed -0,000196186 pitchspeed 0,001358004 yawspeed 0,0005841954  sig  Len 40 crc16 28981
01/01/1970 1:00:16 FD 10  0  0 D8  1  1     B2 mavlink_ahrs2_t roll 0,0568747 pitch 0,01113778 yaw -2,442281 altitude -0,05 lat 0 lng 0  sig  Len 28 crc16 31699
01/01/1970 1:00:16 FD 1C  0  0 D9  1  1     21 mavlink_global_position_int_t time_boot_ms 230625 lat 0 lon 0 alt 420 relative_alt -56 vx 0 vy 0 vz -1 hdg 22270  sig  Len 40 crc16 5668
01/01/1970 1:00:16 FD 1F  0  0 DA  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 590 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 13438
01/01/1970 1:00:16 FD  5  0  0 DB  1  1     7D mavlink_power_status_t Vcc 5252 Vservo 26 flags 2  sig  Len 17 crc16 32783
01/01/1970 1:00:16 FD  6  0  0 DC  1  1     98 mavlink_meminfo_t brkval 0 freemem 40840 freemem32 40840  sig  Len 18 crc16 27590
01/01/1970 1:00:16 01/01/1970 1:00:16 19/04/1975 9:49:36 04/02/1972 3:07:38 FD 10  0  0 59  1  1     B2 mavlink_ahrs2_t roll 0,05672782 pitch 0,01171018 yaw -2,440918 altitude -0,01 lat 0 lng 0  sig  Len 28 crc16 7429
04/02/1972 3:07:38 FD 1C  0  0 5A  1  1     1E mavlink_attitude_t time_boot_ms 232407 roll 0,03988027 pitch 0,02766975 yaw -2,396102 rollspeed 0,005363305 pitchspeed 0,01046262 yawspeed 0,009407525  sig  Len 40 crc16 37255
04/02/1972 3:07:38 FD 11  0  0 5B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,03318698 alt 0,42 climb 0,009210494 heading 222 throttle 0  sig  Len 29 crc16 11702
04/02/1972 3:07:38 FD 1C  0  0 60  1  1     1E mavlink_attitude_t time_boot_ms 232607 roll 0,03764942 pitch 0,02343198 yaw -2,396168 rollspeed 0,006160794 pitchspeed -0,03612593 yawspeed 0,005726974  sig  Len 40 crc16 58912
04/02/1972 3:07:38 FD 11  0  0 61  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,0307889 alt 0,42 climb 0,008803699 heading 222 throttle 0  sig  Len 29 crc16 13906
04/02/1972 3:07:38 FD 10  0  0 62  1  1     B2 mavlink_ahrs2_t roll 0,05551295 pitch 0,008689725 yaw -2,440875 altitude -0,37 lat 0 lng 0  sig  Len 28 crc16 16399
04/02/1972 3:07:38 FD 1C  0  0 63  1  1     21 mavlink_global_position_int_t time_boot_ms 232624 lat 0 lon 0 alt 420 relative_alt -372 vx 1 vy 2 vz 0 hdg 22271  sig  Len 40 crc16 45244
04/02/1972 3:07:38 FD 1F  0  0 64  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 592 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 64797
04/02/1972 3:07:38 FD  5  0  0 65  1  1     7D mavlink_power_status_t Vcc 5244 Vservo 41 flags 2  sig  Len 17 crc16 38210
04/02/1972 3:07:38 FD  6  0  0 66  1  1     98 mavlink_meminfo_t brkval 0 freemem 35472 freemem32 35472  sig  Len 18 crc16 36814
04/02/1972 3:07:38 FD  1  0  0 68  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 13869
04/02/1972 3:07:38 FD 18  0  0 6C  1  1     74 mavlink_scaled_imu2_t time_boot_ms 232630 xacc 24 yacc 25 zacc -1000 xgyro -108 ygyro -51 zgyro -10 xmag -187 ymag 199 zmag 411 temperature 4347  sig  Len 36 crc16 8520
04/02/1972 3:07:38 FD  B  0  0 71  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 232639  sig  Len 23 crc16 8065
04/02/1972 3:07:38 FD 1C  0  0 72  1  1     A3 mavlink_ahrs_t omegaIx 0,0001276027 omegaIy -0,0004250735 omegaIz 0,0005913979 accel_weight 0 renorm_val 0 error_rp 0,001410634 error_yaw 0,008379526  sig  Len 40 crc16 64087
04/02/1972 3:07:38 FD  1  0  0 73  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 64785
07/06/1970 1:54:48 07/06/1970 1:54:48 FD 13  0  0 77  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,02195126 alt 0,42 climb 0,01200549 heading 222 throttle 4  sig  Len 31 crc16 34274
07/06/1970 1:54:48 FD  9  0  0 79  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 3 mavlink_version 3  sig  Len 21 crc16 17821
07/06/1970 1:54:48 FD 1C  0  0 7A  1  1     1E mavlink_attitude_t time_boot_ms 232807 roll 0,03564492 pitch 0,02101086 yaw -2,396987 rollspeed 0,000964427 pitchspeed 0,01222157 yawspeed -0,01140099  sig  Len 40 crc16 64158
07/06/1970 1:54:48 FD 13  0  0 7B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,04153639 alt 0,42 climb 0,01093087 heading 222 throttle 9  sig  Len 31 crc16 7282
07/06/1970 1:54:48 FD 10  0  0 7C  1  1     B2 mavlink_ahrs2_t roll 0,05308745 pitch 0,006255101 yaw -2,441853 altitude 0,05 lat 0 lng 0  sig  Len 28 crc16 43605
07/06/1970 1:54:48 FD 13  0  0 81  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,007359362 alt 0,42 climb 0,03163987 heading 222 throttle 19  sig  Len 31 crc16 44147
07/06/1970 1:54:48 FD 1C  0  0 83  1  1     1E mavlink_attitude_t time_boot_ms 233107 roll 0,03093272 pitch 0,009267768 yaw -2,400176 rollspeed -0,03550915 pitchspeed -0,1547837 yawspeed 0,02306436  sig  Len 40 crc16 33104
07/06/1970 1:54:48 FD 13  0  0 84  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,03615284 alt 0,42 climb 0,02234875 heading 222 throttle 24  sig  Len 31 crc16 49516
07/06/1970 1:54:48 FD 10  0  0 85  1  1     B2 mavlink_ahrs2_t roll 0,04870505 pitch -0,0055973 yaw -2,444918 altitude 0,42 lat 0 lng 0  sig  Len 28 crc16 48895
07/06/1970 1:54:48 FD 1C  0  0 86  1  1     21 mavlink_global_position_int_t time_boot_ms 233125 lat 0 lon 0 alt 420 relative_alt 421 vx 0 vy 0 vz -2 hdg 22240  sig  Len 40 crc16 2795
07/06/1970 1:54:48 FD 2A  0  0 8D  1  1     41 mavlink_rc_channels_t time_boot_ms 233127 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 48996
07/06/1970 1:54:48 FD 1D  0  0 8E  1  1     1B mavlink_raw_imu_t time_usec 233127328 xacc 128 yacc 37 zacc -1045 xgyro -15 ygyro -88 zgyro -86 xmag -163 ymag 125 zmag 327 id 0 temperature 4484  sig  Len 41 crc16 27725
07/06/1970 1:54:48 FD  E  0  0 91  1  1     1D mavlink_scaled_pressure_t time_boot_ms 233129 press_abs 970,1225 press_diff 0 temperature 4180 temperature_press_diff 0  sig  Len 26 crc16 57510
07/06/1970 1:54:48 FD  E  0  0 92  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 233129 press_abs 971,2414 press_diff 0 temperature 3322 temperature_press_diff 0  sig  Len 26 crc16 47325
07/03/2505 7:02:13 FD 1C  0  0 9F  1  1     1E mavlink_attitude_t time_boot_ms 233405 roll 0,01277664 pitch -0,08224758 yaw -2,407819 rollspeed -0,1566412 pitchspeed -0,3514203 yawspeed -0,1141883  sig  Len 40 crc16 26700
07/03/2505 7:02:13 FD 1C  0  0 A5  1  1     1E mavlink_attitude_t time_boot_ms 233605 roll -0,03225276 pitch -0,1308734 yaw -2,425843 rollspeed -0,1689027 pitchspeed -0,04155138 yawspeed -0,05298148  sig  Len 40 crc16 40563
07/03/2505 7:02:13 FD 13  0  0 A6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4344156 alt 0,42 climb 0,4087735 heading 221 throttle 45  sig  Len 31 crc16 43166
07/03/2505 7:02:13 FD 10  0  0 A7  1  1     B2 mavlink_ahrs2_t roll -0,01574572 pitch -0,1443004 yaw -2,471775 altitude 0,38 lat 0 lng 0  sig  Len 28 crc16 11596
07/03/2505 7:02:13 FD 1C  0  0 A8  1  1     21 mavlink_global_position_int_t time_boot_ms 233625 lat 0 lon 0 alt 420 relative_alt 384 vx -40 vy -15 vz -41 hdg 22116  sig  Len 40 crc16 62428
07/03/2505 7:02:13 FD 1F  0  0 A9  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 607 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 25896
07/03/2505 7:02:13 FD  5  0  0 AA  1  1     7D mavlink_power_status_t Vcc 5231 Vservo 43 flags 2  sig  Len 17 crc16 37677
07/03/2505 7:02:13 FD  6  0  0 AB  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 19242
07/03/2505 7:02:13 FD 16  0  0 AC  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0001367892 nav_pitch -0,0003059601 alt_error 0,04531482 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 26702
07/03/2505 7:02:13 FD  1  0  0 AD  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 3935
07/03/2505 7:02:13 FD  C  0  0 AE  1  1     24 mavlink_servo_output_raw_t time_usec 233627532 servo1_raw 1789 servo2_raw 1674 servo3_raw 1780 servo4_raw 1635 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 48670
07/03/2505 7:02:13 FD 2A  0  0 AF  1  1     41 mavlink_rc_channels_t time_boot_ms 233627 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 22547
07/03/2505 7:02:13 FD 1D  0  0 B0  1  1     1B mavlink_raw_imu_t time_usec 233635080 xacc -19 yacc 33 zacc -1105 xgyro -152 ygyro -147 zgyro 4 xmag -127 ymag 109 zmag 345 id 0 temperature 4485  sig  Len 41 crc16 51413
07/03/2505 7:02:13 FD 18  0  0 B1  1  1     74 mavlink_scaled_imu2_t time_boot_ms 233635 xacc 61 yacc 28 zacc -1075 xgyro -138 ygyro -85 zgyro -49 xmag -118 ymag 200 zmag 401 temperature 4346  sig  Len 36 crc16 64880
07/03/2505 7:02:13 FD 18  0  0 B2  1  1     81 mavlink_scaled_imu3_t time_boot_ms 233635 xacc 81 yacc -7 zacc -1219 xgyro -78 ygyro 54 zgyro -53 xmag 0 ymag 0 zmag 0 temperature 3605  sig  Len 36 crc16 42513
07/03/2505 7:02:13 FD  9  0  0 C1  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 22464
07/03/2505 7:02:13 FD 1C  0  0 C2  1  1     1E mavlink_attitude_t time_boot_ms 233905 roll -0,02273116 pitch -0,09706668 yaw -2,44344 rollspeed 0,1812922 pitchspeed 0,3272492 yawspeed -0,06078028  sig  Len 40 crc16 9791
27/07/1970 13:09:43 FD 13  0  0 C6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,059905 alt 0,42 climb 0,8517075 heading 220 throttle 42  sig  Len 31 crc16 59864
27/07/1970 13:09:43 FD 10  0  0 C7  1  1     B2 mavlink_ahrs2_t roll 0,002186008 pitch -0,07885784 yaw -2,479389 altitude 0,59 lat 0 lng 0  sig  Len 28 crc16 19124
27/07/1970 13:09:43 FD 1C  0  0 C8  1  1     1E mavlink_attitude_t time_boot_ms 234105 roll -0,007768042 pitch -0,06569698 yaw -2,433336 rollspeed 0,1339775 pitchspeed 0,1789058 yawspeed -0,05266552  sig  Len 40 crc16 63520
27/07/1970 13:09:43 FD 13  0  0 C9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,243655 alt 0,42 climb 0,9618549 heading 220 throttle 42  sig  Len 31 crc16 57667
27/07/1970 13:09:43 FD 10  0  0 CA  1  1     B2 mavlink_ahrs2_t roll 0,0130446 pitch -0,0644687 yaw -2,477567 altitude 0,54 lat 0 lng 0  sig  Len 28 crc16 5693
27/07/1970 13:09:43 FD 1C  0  0 CB  1  1     21 mavlink_global_position_int_t time_boot_ms 234125 lat 0 lon 0 alt 420 relative_alt 545 vx -120 vy -38 vz -99 hdg 22066  sig  Len 40 crc16 48103
27/07/1970 13:09:43 FD  6  0  0 CE  1  1     98 mavlink_meminfo_t brkval 0 freemem 42128 freemem32 42128  sig  Len 18 crc16 18838
27/07/1970 13:09:43 FD 16  0  0 CF  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0001367892 nav_pitch -0,0003059601 alt_error 0,03599354 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 45730
27/07/1970 13:09:43 FD  1  0  0 D0  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 15867
27/07/1970 13:09:43 FD  C  0  0 D1  1  1     24 mavlink_servo_output_raw_t time_usec 234127547 servo1_raw 1744 servo2_raw 1655 servo3_raw 1677 servo4_raw 1689 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 37068
27/07/1970 13:09:43 FD 2A  0  0 D2  1  1     41 mavlink_rc_channels_t time_boot_ms 234127 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 29016
27/07/1970 13:09:43 FD 1D  0  0 D3  1  1     1B mavlink_raw_imu_t time_usec 234135293 xacc -84 yacc 29 zacc -919 xgyro 15 ygyro -87 zgyro 301 xmag -144 ymag 103 zmag 340 id 0 temperature 4485  sig  Len 41 crc16 37117
27/07/1970 13:09:43 FD  1  0  0 DB  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 44479
27/07/1970 13:09:43 FD 15  0  0 DC  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,004290239 pos_vert_variance 0,007850906 compass_variance 0,02442402 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 3864
27/07/1970 13:09:43 FD 1D  0  0 DD  1  1     F1 mavlink_vibration_t time_usec 234143320 vibration_x 17,86295 vibration_y 3,721774 vibration_z 14,57043 clipping_0 218 clipping_1 16 clipping_2 17  sig  Len 41 crc16 21816
27/07/1970 13:09:43 FD 1C  0  0 DE  1  1     1E mavlink_attitude_t time_boot_ms 234205 roll -0,001613904 pitch -0,05725779 yaw -2,423132 rollspeed 0,04087332 pitchspeed 0,01872806 yawspeed 0,09820686  sig  Len 40 crc16 13294
27/07/1970 13:09:43 FD 1C  0  0 E1  1  1     1E mavlink_attitude_t time_boot_ms 234305 roll 0,007647417 pitch -0,05115677 yaw -2,409437 rollspeed 0,1235676 pitchspeed 0,09632514 yawspeed 0,2046856  sig  Len 40 crc16 20738
27/07/1970 13:09:43 FD 13  0  0 E2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,382503 alt 0,42 climb 1,008133 heading 221 throttle 40  sig  Len 31 crc16 1554
27/07/1970 13:09:43 FD 10  0  0 E3  1  1     B2 mavlink_ahrs2_t roll 0,02973304 pitch -0,04551904 yaw -2,453189 altitude 0,67 lat 0 lng 0  sig  Len 28 crc16 55653
27/07/1970 13:09:43 FD 1C  0  0  7  1  1     1E mavlink_attitude_t time_boot_ms 234905 roll 0,08419459 pitch -0,008419109 yaw -2,410023 rollspeed 0,1451269 pitchspeed -0,2176636 yawspeed -0,0408462  sig  Len 40 crc16 39759
27/07/1970 13:09:43 FD 1C  0  0  D  1  1     1E mavlink_attitude_t time_boot_ms 235105 roll 0,06582758 pitch -0,09149532 yaw -2,435785 rollspeed -0,044269 pitchspeed -0,2431522 yawspeed -0,1464633  sig  Len 40 crc16 58892
27/07/1970 13:09:43 FD 13  0  0  E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,662764 alt 0,42 climb 1,159453 heading 220 throttle 40  sig  Len 31 crc16 40491
27/07/1970 13:09:43 27/07/1970 13:09:43 FD 13  0  0 27  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,769836 alt 0,42 climb 1,191058 heading 219 throttle 40  sig  Len 31 crc16 14169
27/07/1970 13:09:43 FD 10  0  0 2B  1  1     B2 mavlink_ahrs2_t roll 0,03471299 pitch 0,0202394 yaw -2,497896 altitude 1,82 lat 0 lng 0  sig  Len 28 crc16 3574
27/07/1970 13:09:43 FD 1C  0  0 2C  1  1     1E mavlink_attitude_t time_boot_ms 235505 roll 0,004352223 pitch 0,06818949 yaw -2,45255 rollspeed -0,1159478 pitchspeed 0,624684 yawspeed 0,06173543  sig  Len 40 crc16 16199
27/07/1970 13:09:43 FD 13  0  0 2D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,637391 alt 0,42 climb 1,1445 heading 219 throttle 40  sig  Len 31 crc16 44583
27/07/1970 13:09:43 FD 10  0  0 2E  1  1     B2 mavlink_ahrs2_t roll 0,01881247 pitch 0,08233787 yaw -2,490479 altitude 2 lat 0 lng 0  sig  Len 28 crc16 3448
27/07/1970 13:09:43 FD 1C  0  0 48  1  1     1E mavlink_attitude_t time_boot_ms 235805 roll -0,0008545928 pitch 0,1101623 yaw -2,415731 rollspeed -0,124703 pitchspeed -0,1545099 yawspeed 0,3499721  sig  Len 40 crc16 23701
27/07/1970 13:09:43 FD 13  0  0 49  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,314462 alt 0,42 climb 1,180191 heading 221 throttle 40  sig  Len 31 crc16 64638
27/07/1970 13:09:43 FD 30  0  0 4F  1  1     FD mavlink_statustext_t severity 6 text EKF3 IMU1 MAG0 in-flight yaw alignment complete id 0 chunk_seq 0  sig  Len 60 crc16 29798
27/07/1970 13:09:43 FD 10  0  0 53  1  1     B2 mavlink_ahrs2_t roll 0,02247764 pitch 0,1237222 yaw -2,425995 altitude 2,38 lat 0 lng 0  sig  Len 28 crc16 47744
27/07/1970 13:09:43 FD 1C  0  0 54  1  1     1E mavlink_attitude_t time_boot_ms 236105 roll 0,01081444 pitch 0,1130863 yaw -2,403468 rollspeed 0,08347341 pitchspeed -0,03136768 yawspeed -0,03780699  sig  Len 40 crc16 20648
27/07/1970 13:09:43 FD  6  0  0 5A  1  1     98 mavlink_meminfo_t brkval 0 freemem 41552 freemem32 41552  sig  Len 18 crc16 40439
27/07/1970 13:09:43 FD 16  0  0 5B  1  1     3E mavlink_nav_controller_output_t nav_roll -0,09035471 nav_pitch 3,910435 alt_error -0,004046631 aspd_error 0 xtrack_error 0 nav_bearing -138 target_bearing 0 wp_dist 0  sig  Len 34 crc16 56406
27/07/1970 13:09:43 FD  1  0  0 5C  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 52603
27/07/1970 13:09:43 27/07/1970 13:09:43 FD 1D  0  0 69  1  1     F1 mavlink_vibration_t time_usec 236137861 vibration_x 19,23327 vibration_y 5,156825 vibration_z 16,23779 clipping_0 218 clipping_1 16 clipping_2 17  sig  Len 41 crc16 4938
27/07/1970 13:09:43 FD 1C  0  0 6A  1  1     1E mavlink_attitude_t time_boot_ms 236206 roll 0,00898169 pitch 0,08600908 yaw -2,407319 rollspeed -0,2032114 pitchspeed -0,3429527 yawspeed -0,05516786  sig  Len 40 crc16 28000
27/07/1970 13:09:43 FD 13  0  0 6B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,058902 alt 0,42 climb 1,124556 heading 222 throttle 39  sig  Len 31 crc16 21885
27/07/1970 13:09:43 FD 10  0  0 6C  1  1     B2 mavlink_ahrs2_t roll 0,02676369 pitch 0,0929973 yaw -2,419823 altitude 2,92 lat 0 lng 0  sig  Len 28 crc16 48104
27/07/1970 13:09:43 FD 1C  0  0 6D  1  1     1E mavlink_attitude_t time_boot_ms 236305 roll 0,01369205 pitch 0,07831241 yaw -2,416488 rollspeed -0,04045347 pitchspeed 0,004851486 yawspeed -0,1450114  sig  Len 40 crc16 31624
27/07/1970 13:09:43 FD 13  0  0 6E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,116955 alt 0,42 climb 1,149001 heading 221 throttle 39  sig  Len 31 crc16 53002
27/07/1970 13:09:43 FD 10  0  0 6F  1  1     B2 mavlink_ahrs2_t roll 0,03203121 pitch 0,08487731 yaw -2,425336 altitude 2,67 lat 0 lng 0  sig  Len 28 crc16 20488
27/07/1970 13:09:43 FD 1C  0  0 70  1  1     1E mavlink_attitude_t time_boot_ms 236405 roll -0,004508533 pitch 0,05690863 yaw -2,422792 rollspeed -0,1392255 pitchspeed -0,2789543 yawspeed -0,05326103  sig  Len 40 crc16 45794
27/07/1970 13:09:43 FD 13  0  0 71  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,040726 alt 0,42 climb 1,097795 heading 221 throttle 40  sig  Len 31 crc16 30017
27/07/1970 13:09:43 FD 10  0  0 72  1  1     B2 mavlink_ahrs2_t roll 0,01410988 pitch 0,06289254 yaw -2,430233 altitude 3,1 lat 0 lng 0  sig  Len 28 crc16 37510
27/07/1970 13:09:43 FD 1C  0  0 73  1  1     1E mavlink_attitude_t time_boot_ms 236505 roll 0,0004805513 pitch 0,03959763 yaw -2,426567 rollspeed 0,2340379 pitchspeed -0,0673609 yawspeed 0,03811223  sig  Len 40 crc16 53303
27/07/1970 13:09:43 FD 13  0  0 74  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9570415 alt 0,42 climb 1,109343 heading 220 throttle 40  sig  Len 31 crc16 35517
27/07/1970 13:09:43 FD 10  0  0 75  1  1     B2 mavlink_ahrs2_t roll 0,01897878 pitch 0,04546817 yaw -2,434133 altitude 3,1 lat 0 lng 0  sig  Len 28 crc16 1679
27/07/1970 13:09:43 FD 1C  0  0 76  1  1     1E mavlink_attitude_t time_boot_ms 236605 roll 0,004996937 pitch 0,03093589 yaw -2,425735 rollspeed 0,01996999 pitchspeed -0,1921178 yawspeed 0,103388  sig  Len 40 crc16 189
27/07/1970 13:09:43 FD 13  0  0 77  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8590389 alt 0,42 climb 1,091264 heading 221 throttle 40  sig  Len 31 crc16 41639
27/07/1970 13:09:43 FD 10  0  0 78  1  1     B2 mavlink_ahrs2_t roll 0,02317022 pitch 0,03665822 yaw -2,433897 altitude 3,21 lat 0 lng 0  sig  Len 28 crc16 38635
27/07/1970 13:09:43 FD 1C  0  0 79  1  1     21 mavlink_global_position_int_t time_boot_ms 236623 lat 0 lon 0 alt 420 relative_alt 3269 vx -81 vy -25 vz -108 hdg 22078  sig  Len 40 crc16 46606
27/07/1970 13:09:43 FD 1F  0  0 7A  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 605 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 59722
27/07/1970 13:09:43 27/07/1970 13:09:43 27/07/1970 13:09:43 FD 1C  0  0 88  1  1     A3 mavlink_ahrs_t omegaIx 0,0001570987 omegaIy -0,0003712721 omegaIz 0,0002864299 accel_weight 0 renorm_val 0 error_rp 0,04324549 error_yaw 0,01957488  sig  Len 40 crc16 10202
27/07/1970 13:09:43 FD 1C  0  0 B2  1  1     1E mavlink_attitude_t time_boot_ms 237305 roll 0,01926385 pitch 0,0003189249 yaw -2,382654 rollspeed 0,2170323 pitchspeed -0,008091558 yawspeed -0,01808068  sig  Len 40 crc16 49437
27/07/1970 13:09:43 FD 13  0  0 B3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,314052 alt 0,42 climb 1,062912 heading 223 throttle 40  sig  Len 31 crc16 41512
27/07/1970 13:09:43 FD 13  0  0 B6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,264695 alt 0,42 climb 1,074293 heading 223 throttle 40  sig  Len 31 crc16 52691
27/07/1970 13:09:43 FD 1C  0  0 B8  1  1     1E mavlink_attitude_t time_boot_ms 237505 roll 0,02180136 pitch -0,00314161 yaw -2,383135 rollspeed -0,05382546 pitchspeed 0,08307195 yawspeed -0,08253647  sig  Len 40 crc16 37651
27/07/1970 13:09:43 FD 13  0  0 B9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,225725 alt 0,42 climb 1,098691 heading 223 throttle 40  sig  Len 31 crc16 10279
27/07/1970 13:09:43 FD 10  0  0 BA  1  1     B2 mavlink_ahrs2_t roll 0,03623113 pitch -0,003563965 yaw -2,396785 altitude 4,19 lat 0 lng 0  sig  Len 28 crc16 40500
27/07/1970 13:09:43 FD 1C  0  0 BB  1  1     1E mavlink_attitude_t time_boot_ms 237605 roll 0,01453443 pitch -0,004239565 yaw -2,384795 rollspeed 0,1426611 pitchspeed 0,01379742 yawspeed -0,06327749  sig  Len 40 crc16 5793
27/07/1970 13:09:43 FD 13  0  0 BC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,130638 alt 0,42 climb 1,04481 heading 223 throttle 40  sig  Len 31 crc16 16933
27/07/1970 13:09:43 FD 10  0  0 BD  1  1     B2 mavlink_ahrs2_t roll 0,028125 pitch -0,004995341 yaw -2,398935 altitude 4,47 lat 0 lng 0  sig  Len 28 crc16 65198
27/07/1970 13:09:43 FD 10  0  0 D3  1  1     B2 mavlink_ahrs2_t roll 0,02447748 pitch -0,00180701 yaw -2,407554 altitude 4,73 lat 0 lng 0  sig  Len 28 crc16 46619
27/07/1970 13:09:43 FD 10  0  0 D7  1  1     B2 mavlink_ahrs2_t roll 0,01278672 pitch 0,0001952902 yaw -2,414969 altitude 4,8 lat 0 lng 0  sig  Len 28 crc16 38881
27/07/1970 13:09:43 27/07/1970 13:09:43 FD  6  0  0 E4  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 7504
27/07/1970 13:09:43 FD 16  0  0 E5  1  1     3E mavlink_nav_controller_output_t nav_roll -3,596175E-06 nav_pitch -8,277417 alt_error -0,08113769 aspd_error 0 xtrack_error 0 nav_bearing -138 target_bearing 0 wp_dist 0  sig  Len 34 crc16 27028
27/07/1970 13:09:43 FD  1  0  0 E6  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 52674
27/07/1970 13:09:43 19/02/1973 8:47:30 FD  E  0  0 ED  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 238130 press_abs 970,7333 press_diff 0 temperature 3320 temperature_press_diff 0  sig  Len 26 crc16 4857
19/02/1973 8:47:30 FD 18  0  0 EE  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 37333
06/02/1977 18:02:42 FD 13  0  0 F5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,185843 alt 0,42 climb 1,126201 heading 220 throttle 41  sig  Len 31 crc16 40931
06/02/1977 18:02:42 FD 13  0  0 F8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,423437 alt 0,42 climb 1,142348 heading 220 throttle 40  sig  Len 31 crc16 53976
06/02/1977 18:02:42 FD 1C  0  0 FD  1  1     1E mavlink_attitude_t time_boot_ms 238510 roll 0,002174627 pitch -0,1899149 yaw -2,433124 rollspeed -0,05974764 pitchspeed 0,06600567 yawspeed -0,07251932  sig  Len 40 crc16 30782
06/02/1977 18:02:42 FD 1C  0  0 12  1  1     A3 mavlink_ahrs_t omegaIx 0,000164109 omegaIy -0,0003428625 omegaIz 0,0002896658 accel_weight 0 renorm_val 0 error_rp 0,0581271 error_yaw 0,01793728  sig  Len 40 crc16 7547
06/02/1977 18:02:42 FD  1  0  0 13  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 11792
06/02/1977 18:02:42 FD 10  0  0 1C  1  1     B2 mavlink_ahrs2_t roll -0,003070154 pitch -0,1647381 yaw -2,449419 altitude 6,12 lat 0 lng 0  sig  Len 28 crc16 3626
06/02/1977 18:02:42 FD 1C  0  0 1D  1  1     1E mavlink_attitude_t time_boot_ms 238909 roll -0,02115238 pitch -0,1752591 yaw -2,4064 rollspeed 0,1718952 pitchspeed 0,07447989 yawspeed 0,1206037  sig  Len 40 crc16 32269
06/02/1977 18:02:42 FD 13  0  0 1E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,437407 alt 0,42 climb 0,9778304 heading 222 throttle 40  sig  Len 31 crc16 50118
06/02/1977 18:02:42 FD 10  0  0 1F  1  1     B2 mavlink_ahrs2_t roll -0,01053322 pitch -0,1612417 yaw -2,437611 altitude 6,36 lat 0 lng 0  sig  Len 28 crc16 30000
06/02/1977 18:02:42 FD 1C  0  0 20  1  1     1E mavlink_attitude_t time_boot_ms 239005 roll -0,02006419 pitch -0,1747423 yaw -2,390592 rollspeed -0,2082106 pitchspeed -0,09339445 yawspeed 0,1148413  sig  Len 40 crc16 48285
06/02/1977 18:02:42 FD 13  0  0 21  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,538813 alt 0,42 climb 1,005331 heading 223 throttle 41  sig  Len 31 crc16 60953
06/02/1977 18:02:42 FD 10  0  0 22  1  1     B2 mavlink_ahrs2_t roll -0,008996551 pitch -0,1579598 yaw -2,423963 altitude 6,51 lat 0 lng 0  sig  Len 28 crc16 41673
06/02/1977 18:02:42 FD  9  0  0 23  1  1     4D mavlink_command_ack_t command 185 result 0 progress 0 result_param2 0 target_system 255 target_component 0  sig  Len 21 crc16 3944
06/02/1977 18:02:42 FD 19  0  0 24  1  1     16 mavlink_param_value_t param_value 0,5968046 param_count 959 param_index 65535 param_id MOT_THST_HOVER param_type 9  sig  Len 37 crc16 42077
06/02/1977 18:02:42 FD 1C  0  0 25  1  1     1E mavlink_attitude_t time_boot_ms 239105 roll -0,01127851 pitch -0,1841222 yaw -2,373686 rollspeed 0,2124721 pitchspeed -0,1917703 yawspeed 0,1523516  sig  Len 40 crc16 1219
06/02/1977 18:02:42 06/02/1977 18:02:42 06/02/1977 18:02:42 FD 1D  0  0 3A  1  1     F1 mavlink_vibration_t time_usec 239136099 vibration_x 10,59497 vibration_y 2,597356 vibration_z 7,312104 clipping_0 218 clipping_1 16 clipping_2 17  sig  Len 41 crc16 21967
06/02/1977 18:02:42 FD 1C  0  0 3B  1  1     1E mavlink_attitude_t time_boot_ms 239205 roll 0,01244164 pitch -0,1928903 yaw -2,352475 rollspeed 0,2443307 pitchspeed -0,1298196 yawspeed 0,1350879  sig  Len 40 crc16 22887
06/02/1977 18:02:42 FD 11  0  0 3C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,312497 alt 0,42 climb -0,4612454 heading 225 throttle 0  sig  Len 29 crc16 48857
06/02/1977 18:02:42 FD 1C  0  0 41  1  1     1E mavlink_attitude_t time_boot_ms 239405 roll 0,06272189 pitch -0,2084322 yaw -2,317856 rollspeed 0,2536731 pitchspeed -0,09688965 yawspeed 0,1222212  sig  Len 40 crc16 63181
06/02/1977 18:02:42 FD 11  0  0 42  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,897969 alt 0,42 climb -2,366895 heading 227 throttle 0  sig  Len 29 crc16 2093
06/02/1977 18:02:42 FD 1C  0  0 44  1  1     1E mavlink_attitude_t time_boot_ms 239505 roll 0,08687118 pitch -0,2160306 yaw -2,302061 rollspeed 0,2713667 pitchspeed -0,0988105 yawspeed 0,1161092  sig  Len 40 crc16 54726
06/02/1977 18:02:42 FD 11  0  0 45  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,74589 alt 0,42 climb -3,305479 heading 228 throttle 0  sig  Len 29 crc16 17137
06/02/1977 18:02:42 FD 10  0  0 46  1  1     B2 mavlink_ahrs2_t roll 0,09255593 pitch -0,2027843 yaw -2,357211 altitude 7,05 lat 0 lng 0  sig  Len 28 crc16 43965
06/02/1977 18:02:42 12/02/1970 19:00:21 12/02/1970 19:00:21 FD 15  0  0 5B  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1091246 pos_vert_variance 0,09542961 compass_variance 0,0009226237 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 54332
12/02/1970 19:00:21 12/02/1970 19:00:21 FD 10  0  0 5F  1  1     B2 mavlink_ahrs2_t roll 0,1455325 pitch -0,220357 yaw -2,333089 altitude 6,75 lat 0 lng 0  sig  Len 28 crc16 47529
12/02/1970 19:00:21 FD 1C  0  0 60  1  1     1E mavlink_attitude_t time_boot_ms 239805 roll 0,1842115 pitch -0,2045361 yaw -2,24978 rollspeed 0,4344009 pitchspeed 0,1112252 yawspeed 0,1316048  sig  Len 40 crc16 30016
12/02/1970 19:00:21 12/02/1970 19:00:21 12/02/1970 19:00:21 FD 1C  0  0 6B  1  1     1E mavlink_attitude_t time_boot_ms 240105 roll 0,3483535 pitch -0,09751213 yaw -2,174045 rollspeed 0,4820792 pitchspeed 0,5247483 yawspeed 0,08566988  sig  Len 40 crc16 47623
12/02/1970 19:00:21 FD 10  0  0 6D  1  1     B2 mavlink_ahrs2_t roll 0,3309591 pitch -0,127755 yaw -2,263703 altitude 5,3 lat 0 lng 0  sig  Len 28 crc16 58551
12/02/1970 19:00:21 FD 1C  0  0 6E  1  1     21 mavlink_global_position_int_t time_boot_ms 240123 lat 0 lon 0 alt 420 relative_alt 5301 vx -51 vy -76 vz 849 hdg 23576  sig  Len 40 crc16 60003
12/02/1970 19:00:21 FD 16  0  0 72  1  1     3E mavlink_nav_controller_output_t nav_roll -9,27105E-06 nav_pitch -10,00083 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -124 target_bearing 0 wp_dist 0  sig  Len 34 crc16 53135
12/02/1970 19:00:21 FD  1  0  0 73  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 51769
12/02/1970 19:00:21 FD  C  0  0 74  1  1     24 mavlink_servo_output_raw_t time_usec 240125826 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 31751
12/02/1970 19:00:21 FD 1D  0  0 76  1  1     1B mavlink_raw_imu_t time_usec 240125989 xacc -11 yacc -10 zacc -236 xgyro 478 ygyro 532 zgyro 91 xmag -51 ymag 220 zmag 302 id 0 temperature 4485  sig  Len 41 crc16 26154
12/02/1970 19:00:21 FD 18  0  0 77  1  1     74 mavlink_scaled_imu2_t time_boot_ms 240126 xacc -16 yacc -5 zacc -242 xgyro 478 ygyro 517 zgyro 124 xmag -90 ymag 305 zmag 385 temperature 4351  sig  Len 36 crc16 17416
12/02/1970 19:00:21 FD 18  0  0 78  1  1     81 mavlink_scaled_imu3_t time_boot_ms 240128 xacc -22 yacc -18 zacc -251 xgyro 484 ygyro 524 zgyro 86 xmag 0 ymag 0 zmag 0 temperature 3603  sig  Len 36 crc16 32435
12/02/1970 19:00:21 FD  E  0  0 79  1  1     1D mavlink_scaled_pressure_t time_boot_ms 240128 press_abs 969,5977 press_diff 0 temperature 4185 temperature_press_diff 0  sig  Len 26 crc16 62972
12/02/1970 19:00:21 FD  E  0  0 7A  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 240128 press_abs 970,7017 press_diff 0 temperature 3320 temperature_press_diff 0  sig  Len 26 crc16 65287
12/02/1970 19:00:21 FD 18  0  0 7B  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 65535
12/02/1970 19:00:21 FD  B  0  0 7C  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 240130  sig  Len 23 crc16 56439
12/02/1970 19:00:21 FD 1C  0  0 7D  1  1     A3 mavlink_ahrs_t omegaIx 0,0001557586 omegaIy -0,0004050615 omegaIz 0,0002894799 accel_weight 0 renorm_val 0 error_rp 0,160528 error_yaw 0,0401525  sig  Len 40 crc16 2444
12/02/1970 19:00:21 FD  1  0  0 7E  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 18380
12/02/1970 19:00:21 FD 15  0  0 7F  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,112036 pos_vert_variance 0,179706 compass_variance 0,02464755 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 40945
12/02/1970 19:00:21 FD 1D  0  0 80  1  1     F1 mavlink_vibration_t time_usec 240133903 vibration_x 0,1927728 vibration_y 0,06556324 vibration_z 0,2029654 clipping_0 218 clipping_1 16 clipping_2 17  sig  Len 41 crc16 2916
12/02/1970 19:00:21 FD 1C  0  0 81  1  1     1E mavlink_attitude_t time_boot_ms 240205 roll 0,391417 pitch -0,04549709 yaw -2,142007 rollspeed 0,3865636 pitchspeed 0,5110092 yawspeed 0,09948829  sig  Len 40 crc16 2177
12/02/1970 19:00:21 FD 11  0  0 82  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8427492 alt 0,42 climb -9,068502 heading 237 throttle 0  sig  Len 29 crc16 26956
12/02/1970 19:00:21 FD 10  0  0 83  1  1     B2 mavlink_ahrs2_t roll 0,3683157 pitch -0,08067796 yaw -2,238488 altitude 4,63 lat 0 lng 0  sig  Len 28 crc16 10494
12/02/1970 19:00:21 FD 1C  0  0 84  1  1     1E mavlink_attitude_t time_boot_ms 240305 roll 0,4173734 pitch 0,01220887 yaw -2,111218 rollspeed 0,1682902 pitchspeed 0,5885972 yawspeed 0,03022191  sig  Len 40 crc16 48871
12/02/1970 19:00:21 FD 11  0  0 85  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7358932 alt 0,42 climb -9,722669 heading 239 throttle 0  sig  Len 29 crc16 63204
12/02/1970 19:00:21 FD 10  0  0 86  1  1     B2 mavlink_ahrs2_t roll 0,3884299 pitch -0,02776342 yaw -2,213991 altitude 3,91 lat 0 lng 0  sig  Len 28 crc16 10036
12/02/1970 19:00:21 FD 1C  0  0 87  1  1     1E mavlink_attitude_t time_boot_ms 240405 roll 0,4140741 pitch 0,07057822 yaw -2,085291 rollspeed -0,09495257 pitchspeed 0,4698633 yawspeed 0,01355151  sig  Len 40 crc16 49173
12/02/1970 19:00:21 FD 11  0  0 88  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6448112 alt 0,42 climb -10,26451 heading 240 throttle 0  sig  Len 29 crc16 22844
12/02/1970 19:00:21 FD 10  0  0 89  1  1     B2 mavlink_ahrs2_t roll 0,3793335 pitch 0,02598264 yaw -2,193673 altitude 3,26 lat 0 lng 0  sig  Len 28 crc16 63246
12/02/1970 19:00:21 FD 1C  0  0 8A  1  1     1E mavlink_attitude_t time_boot_ms 240505 roll 0,4123154 pitch -0,08242528 yaw -2,094873 rollspeed 1,100028 pitchspeed -2,999179 yawspeed 0,1253653  sig  Len 40 crc16 20048
12/02/1970 19:00:21 FD 11  0  0 8B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,052939 alt 0,42 climb -8,01268 heading 239 throttle 0  sig  Len 29 crc16 59504
12/02/1970 19:00:21 FD 10  0  0 8C  1  1     B2 mavlink_ahrs2_t roll 0,3691821 pitch -0,1448581 yaw -2,201107 altitude 0,53 lat 0 lng 0  sig  Len 28 crc16 31164
12/02/1970 19:00:21 FD 1C  0  0 8D  1  1     1E mavlink_attitude_t time_boot_ms 240605 roll 0,4217994 pitch -0,3306959 yaw -2,165131 rollspeed 0,177995 pitchspeed -1,757108 yawspeed 0,1020119  sig  Len 40 crc16 39266
12/02/1970 19:00:21 FD 11  0  0 8E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,462328 alt 0,42 climb -8,990393 heading 235 throttle 0  sig  Len 29 crc16 39098
12/02/1970 19:00:21 FD 10  0  0 8F  1  1     B2 mavlink_ahrs2_t roll 0,3665671 pitch -0,4225329 yaw -2,265404 altitude -1,18 lat 0 lng 0  sig  Len 28 crc16 32030
12/02/1970 19:00:21 FD 1C  0  0 90  1  1     21 mavlink_global_position_int_t time_boot_ms 240623 lat 0 lon 0 alt 420 relative_alt -1186 vx 151 vy 31 vz 910 hdg 23566  sig  Len 40 crc16 38624
12/02/1970 19:00:21 FD 1F  0  0 91  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 610 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 42908
12/02/1970 19:00:21 FD  5  0  0 92  1  1     7D mavlink_power_status_t Vcc 5236 Vservo 38 flags 2  sig  Len 17 crc16 17331
12/02/1970 19:00:21 FD  6  0  0 93  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 50293
12/02/1970 19:00:21 FD 16  0  0 94  1  1     3E mavlink_nav_controller_output_t nav_roll -3,988106E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -124 target_bearing 0 wp_dist 0  sig  Len 34 crc16 21353
12/02/1970 19:00:21 FD  1  0  0 95  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 53099
12/02/1970 19:00:21 FD  C  0  0 96  1  1     24 mavlink_servo_output_raw_t time_usec 240625886 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 1383
12/02/1970 19:00:21 FD 2A  0  0 97  1  1     41 mavlink_rc_channels_t time_boot_ms 240626 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 8341
12/02/1970 19:00:21 FD 1D  0  0 98  1  1     1B mavlink_raw_imu_t time_usec 240626064 xacc -482 yacc 97 zacc -168 xgyro 340 ygyro -836 zgyro -43 xmag 13 ymag 191 zmag 323 id 0 temperature 4485  sig  Len 41 crc16 2081
12/02/1970 19:00:21 FD 18  0  0 99  1  1     74 mavlink_scaled_imu2_t time_boot_ms 240626 xacc -472 yacc 89 zacc -147 xgyro 344 ygyro -931 zgyro -38 xmag -29 ymag 288 zmag 405 temperature 4350  sig  Len 36 crc16 16853
12/02/1970 19:00:21 FD 18  0  0 9A  1  1     81 mavlink_scaled_imu3_t time_boot_ms 240628 xacc -445 yacc 90 zacc -233 xgyro 310 ygyro -742 zgyro -47 xmag 0 ymag 0 zmag 0 temperature 3602  sig  Len 36 crc16 5693
12/02/1970 19:00:21 FD  E  0  0 9B  1  1     1D mavlink_scaled_pressure_t time_boot_ms 240628 press_abs 970,2955 press_diff 0 temperature 4185 temperature_press_diff 0  sig  Len 26 crc16 30416
12/02/1970 19:00:21 FD  E  0  0 9C  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 240628 press_abs 971,3624 press_diff 0 temperature 3319 temperature_press_diff 0  sig  Len 26 crc16 17423
12/02/1970 19:00:21 FD 18  0  0 9D  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 19516
12/02/1970 19:00:21 FD  B  0  0 9E  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 240630  sig  Len 23 crc16 53692
12/02/1970 19:00:21 FD 1C  0  0 9F  1  1     A3 mavlink_ahrs_t omegaIx 0,0001564207 omegaIy -0,0004306796 omegaIz 0,0002967259 accel_weight 0 renorm_val 0 error_rp 0,1700214 error_yaw 0,09702723  sig  Len 40 crc16 15313
12/02/1970 19:00:21 FD  1  0  0 A0  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 33450
12/02/1970 19:00:21 FD 15  0  0 A1  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,05939296 pos_vert_variance 0,06317918 compass_variance 0,2121319 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 18985
12/02/1970 19:00:21 FD 1D  0  0 A2  1  1     F1 mavlink_vibration_t time_usec 240633824 vibration_x 21,79556 vibration_y 14,13782 vibration_z 24,91783 clipping_0 257 clipping_1 36 clipping_2 32  sig  Len 41 crc16 61256
12/02/1970 19:00:21 FD 1C  0  0 A3  1  1     1E mavlink_attitude_t time_boot_ms 240705 roll 0,4471449 pitch -0,2360354 yaw -2,1681 rollspeed 0,2280225 pitchspeed 2,409398 yawspeed -0,928225  sig  Len 40 crc16 42116
12/02/1970 19:00:21 FD 11  0  0 A4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,997989 alt 0,42 climb -9,631566 heading 235 throttle 0  sig  Len 29 crc16 28729
12/02/1970 19:00:21 FD 10  0  0 A5  1  1     B2 mavlink_ahrs2_t roll 0,3871976 pitch -0,349544 yaw -2,284878 altitude -0,46 lat 0 lng 0  sig  Len 28 crc16 26438
12/02/1970 19:00:21 FD 1C  0  0 A6  1  1     1E mavlink_attitude_t time_boot_ms 240805 roll 0,4735705 pitch 0,146745 yaw -2,0911 rollspeed -0,1931067 pitchspeed 3,628452 yawspeed -0,6053734  sig  Len 40 crc16 1231
12/02/1970 19:00:21 FD 11  0  0 A7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,427577 alt 0,42 climb -9,848921 heading 240 throttle 0  sig  Len 29 crc16 14213
12/02/1970 19:00:21 FD 10  0  0 A8  1  1     B2 mavlink_ahrs2_t roll 0,4016861 pitch 0,01961107 yaw -2,241435 altitude -0,48 lat 0 lng 0  sig  Len 28 crc16 25967
12/02/1970 19:00:21 FD  9  0  0 A9  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 31596
12/02/1970 19:00:21 FD 1C  0  0 AA  1  1     1E mavlink_attitude_t time_boot_ms 240905 roll 0,4294243 pitch 0,1719392 yaw -2,087249 rollspeed -0,03192931 pitchspeed -0,1789777 yawspeed 0,04715774  sig  Len 40 crc16 11907
12/02/1970 19:00:21 FD 11  0  0 AB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,646898 alt 0,42 climb -9,170884 heading 240 throttle 0  sig  Len 29 crc16 36396
12/02/1970 19:00:21 FD 10  0  0 AC  1  1     B2 mavlink_ahrs2_t roll 0,3538556 pitch 0,03295313 yaw -2,245646 altitude -0,22 lat 0 lng 0  sig  Len 28 crc16 32434
12/02/1970 19:00:21 FD 1C  0  0 AD  1  1     1E mavlink_attitude_t time_boot_ms 241005 roll 0,4289116 pitch 0,1738551 yaw -2,080346 rollspeed -0,02512974 pitchspeed -0,000297497 yawspeed -0,0001733663  sig  Len 40 crc16 37526
12/02/1970 19:00:21 FD 11  0  0 AE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,921361 alt 0,42 climb -9,212787 heading 240 throttle 0  sig  Len 29 crc16 22355
12/02/1970 19:00:21 FD 10  0  0 AF  1  1     B2 mavlink_ahrs2_t roll 0,3540918 pitch 0,03055899 yaw -2,246114 altitude -0,38 lat 0 lng 0  sig  Len 28 crc16 54929
12/02/1970 19:00:21 FD 1C  0  0 B0  1  1     1E mavlink_attitude_t time_boot_ms 241105 roll 0,4245726 pitch 0,1720147 yaw -2,077272 rollspeed 0,02152754 pitchspeed 0,001141789 yawspeed 0,0003168788  sig  Len 40 crc16 31634
12/02/1970 19:00:21 FD 11  0  0 B1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,185091 alt 0,42 climb -9,224858 heading 240 throttle 0  sig  Len 29 crc16 28586
12/02/1970 19:00:21 FD 10  0  0 B2  1  1     B2 mavlink_ahrs2_t roll 0,3511357 pitch 0,02721272 yaw -2,246415 altitude -0,36 lat 0 lng 0  sig  Len 28 crc16 5643
12/02/1970 19:00:21 FD 1C  0  0 B3  1  1     21 mavlink_global_position_int_t time_boot_ms 241123 lat 0 lon 0 alt 420 relative_alt -361 vx 298 vy 118 vz 922 hdg 24099  sig  Len 40 crc16 27118
12/02/1970 19:00:21 FD 1F  0  0 B4  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 602 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 8723
12/02/1970 19:00:21 FD  5  0  0 B5  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 33 flags 2  sig  Len 17 crc16 46572
12/02/1970 19:00:21 FD  6  0  0 B6  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 25292
12/02/1970 19:00:21 FD 16  0  0 B7  1  1     3E mavlink_nav_controller_output_t nav_roll 2,10217E-06 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -119 target_bearing 0 wp_dist 0  sig  Len 34 crc16 18204
12/02/1970 19:00:21 FD  1  0  0 B8  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 49990
12/02/1970 19:00:21 FD  C  0  0 B9  1  1     24 mavlink_servo_output_raw_t time_usec 241125764 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 21481
12/02/1970 19:00:21 FD 2A  0  0 BA  1  1     41 mavlink_rc_channels_t time_boot_ms 241125 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 5515
12/02/1970 19:00:21 FD 1D  0  0 BB  1  1     1B mavlink_raw_imu_t time_usec 241125864 xacc -50 yacc -152 zacc -981 xgyro -16 ygyro 0 zgyro 2 xmag -99 ymag 198 zmag 309 id 0 temperature 4485  sig  Len 41 crc16 61675
12/02/1970 19:00:21 FD 18  0  0 BC  1  1     74 mavlink_scaled_imu2_t time_boot_ms 241128 xacc -57 yacc -147 zacc -983 xgyro -15 ygyro -4 zgyro -3 xmag -146 ymag 285 zmag 395 temperature 4350  sig  Len 36 crc16 43668
12/02/1970 19:00:21 FD 18  0  0 BD  1  1     81 mavlink_scaled_imu3_t time_boot_ms 241128 xacc -65 yacc -166 zacc -990 xgyro -15 ygyro 0 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3600  sig  Len 36 crc16 58822
12/02/1970 19:00:21 FD  E  0  0 BE  1  1     1D mavlink_scaled_pressure_t time_boot_ms 241128 press_abs 970,2067 press_diff 0 temperature 4185 temperature_press_diff 0  sig  Len 26 crc16 28255
12/02/1970 19:00:21 FD  E  0  0 BF  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 241128 press_abs 971,3397 press_diff 0 temperature 3319 temperature_press_diff 0  sig  Len 26 crc16 15797
12/02/1970 19:00:21 FD 18  0  0 C0  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 24977
12/02/1970 19:00:21 FD  B  0  0 C1  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 241130  sig  Len 23 crc16 25256
12/02/1970 19:00:21 FD 1C  0  0 C2  1  1     A3 mavlink_ahrs_t omegaIx 0,0001380598 omegaIy -0,0004276624 omegaIz 0,0003128293 accel_weight 0 renorm_val 0 error_rp 0,2470635 error_yaw 0,1535083  sig  Len 40 crc16 31438
12/02/1970 19:00:21 FD  1  0  0 C3  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 56187
12/02/1970 19:00:21 FD 15  0  0 C4  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1696101 pos_vert_variance 0,4283121 compass_variance 0,05794656 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 60711
12/02/1970 19:00:21 FD 1D  0  0 C5  1  1     F1 mavlink_vibration_t time_usec 241136024 vibration_x 1,736387 vibration_y 1,00938 vibration_z 2,183771 clipping_0 257 clipping_1 36 clipping_2 32  sig  Len 41 crc16 3221
12/02/1970 19:00:21 FD 1C  0  0 C6  1  1     1E mavlink_attitude_t time_boot_ms 241205 roll 0,4205258 pitch 0,168854 yaw -2,077268 rollspeed 0,008181795 pitchspeed 0,0005204208 yawspeed 0,0002122881  sig  Len 40 crc16 34741
12/02/1970 19:00:21 FD 11  0  0 C7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,411184 alt 0,42 climb -9,227799 heading 240 throttle 0  sig  Len 29 crc16 61597
12/02/1970 19:00:21 FD 10  0  0 C8  1  1     B2 mavlink_ahrs2_t roll 0,3480226 pitch 0,02491005 yaw -2,246647 altitude -0,49 lat 0 lng 0  sig  Len 28 crc16 39944
12/02/1970 19:00:21 FD 1C  0  0 C9  1  1     1E mavlink_attitude_t time_boot_ms 241305 roll 0,4169837 pitch 0,1648847 yaw -2,079619 rollspeed 0,0004831442 pitchspeed 0,002057784 yawspeed 0,000483087  sig  Len 40 crc16 46736
12/02/1970 19:00:21 FD 11  0  0 CA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,603099 alt 0,42 climb -9,219216 heading 240 throttle 0  sig  Len 29 crc16 44240
12/02/1970 19:00:21 FD 10  0  0 CB  1  1     B2 mavlink_ahrs2_t roll 0,3452769 pitch 0,02284733 yaw -2,246851 altitude -0,28 lat 0 lng 0  sig  Len 28 crc16 38560
12/02/1970 19:00:21 FD 1C  0  0 CC  1  1     1E mavlink_attitude_t time_boot_ms 241405 roll 0,4134431 pitch 0,1602837 yaw -2,082824 rollspeed 0,006148029 pitchspeed 0,0006006142 yawspeed 0,001334227  sig  Len 40 crc16 33461
12/02/1970 19:00:21 FD 11  0  0 CD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,763005 alt 0,42 climb -9,196516 heading 240 throttle 0  sig  Len 29 crc16 21064
12/02/1970 19:00:21 FD 10  0  0 CE  1  1     B2 mavlink_ahrs2_t roll 0,3429762 pitch 0,02094819 yaw -2,246865 altitude -0,38 lat 0 lng 0  sig  Len 28 crc16 31655
12/02/1970 19:00:21 FD 1C  0  0 CF  1  1     1E mavlink_attitude_t time_boot_ms 241505 roll 0,4094152 pitch 0,1552409 yaw -2,08651 rollspeed 0,003163669 pitchspeed 0,0004029498 yawspeed 0,002102339  sig  Len 40 crc16 58688
12/02/1970 19:00:21 FD 11  0  0 D0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,892613 alt 0,42 climb -9,160644 heading 240 throttle 0  sig  Len 29 crc16 50500
12/02/1970 19:00:21 FD 10  0  0 D1  1  1     B2 mavlink_ahrs2_t roll 0,3406234 pitch 0,01913558 yaw -2,246929 altitude -0,42 lat 0 lng 0  sig  Len 28 crc16 35698
12/02/1970 19:00:21 FD 11  0  0 D8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,994293 alt 0,42 climb -9,111157 heading 240 throttle 0  sig  Len 29 crc16 16654
12/02/1970 19:00:21 FD 10  0  0 D9  1  1     B2 mavlink_ahrs2_t roll 0,3383386 pitch 0,017366 yaw -2,247 altitude -0,41 lat 0 lng 0  sig  Len 28 crc16 47037
12/02/1970 19:00:21 FD 1C  0  0 DA  1  1     21 mavlink_global_position_int_t time_boot_ms 241624 lat 0 lon 0 alt 420 relative_alt -418 vx 372 vy 142 vz 908 hdg 24016  sig  Len 40 crc16 26276
12/02/1970 19:00:21 FD 1F  0  0 DB  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 622 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 16843
12/02/1970 19:00:21 FD  5  0  0 DC  1  1     7D mavlink_power_status_t Vcc 5248 Vservo 36 flags 2  sig  Len 17 crc16 61579
12/02/1970 19:00:21 FD  6  0  0 DD  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 38818
12/02/1970 19:00:21 FD 16  0  0 DE  1  1     3E mavlink_nav_controller_output_t nav_roll -4,40567E-06 nav_pitch -10,00035 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -120 target_bearing 0 wp_dist 0  sig  Len 34 crc16 36419
12/02/1970 19:00:21 FD  1  0  0 DF  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 35913
12/02/1970 19:00:21 FD  C  0  0 E0  1  1     24 mavlink_servo_output_raw_t time_usec 241626437 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 42044
12/02/1970 19:00:21 FD 2A  0  0 E1  1  1     41 mavlink_rc_channels_t time_boot_ms 241626 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 27373
12/02/1970 19:00:21 FD 1D  0  0 E2  1  1     1B mavlink_raw_imu_t time_usec 241628623 xacc -51 yacc -149 zacc -982 xgyro 0 ygyro 0 zgyro 1 xmag -100 ymag 200 zmag 310 id 0 temperature 4488  sig  Len 41 crc16 64579
12/02/1970 19:00:21 FD 18  0  0 E3  1  1     74 mavlink_scaled_imu2_t time_boot_ms 241628 xacc -56 yacc -150 zacc -999 xgyro 3 ygyro -3 zgyro 1 xmag -140 ymag 275 zmag 394 temperature 4350  sig  Len 36 crc16 51977
12/02/1970 19:00:21 FD 18  0  0 E4  1  1     81 mavlink_scaled_imu3_t time_boot_ms 241628 xacc -65 yacc -166 zacc -989 xgyro -1 ygyro 0 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3601  sig  Len 36 crc16 2160
12/02/1970 19:00:21 FD  E  0  0 E5  1  1     1D mavlink_scaled_pressure_t time_boot_ms 241628 press_abs 970,2127 press_diff 0 temperature 4187 temperature_press_diff 0  sig  Len 26 crc16 21434
12/02/1970 19:00:21 FD  E  0  0 E6  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 241631 press_abs 971,338 press_diff 0 temperature 3319 temperature_press_diff 0  sig  Len 26 crc16 5394
12/02/1970 19:00:21 FD 1C  0  0 F4  1  1     1E mavlink_attitude_t time_boot_ms 241906 roll 0,3902076 pitch 0,1317967 yaw -2,106178 rollspeed 0,0007237812 pitchspeed -0,0007764769 yawspeed 0,001197126  sig  Len 40 crc16 17698
12/02/1970 19:00:21 FD 11  0  0 F5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,157045 alt 0,42 climb -8,881431 heading 239 throttle 0  sig  Len 29 crc16 9113
12/02/1970 19:00:21 FD 10  0  0 F6  1  1     B2 mavlink_ahrs2_t roll 0,3317829 pitch 0,01220727 yaw -2,247277 altitude -0,3 lat 0 lng 0  sig  Len 28 crc16 39244
12/02/1970 19:00:21 FD 1C  0  0 F7  1  1     1E mavlink_attitude_t time_boot_ms 242006 roll 0,3848756 pitch 0,1253975 yaw -2,111471 rollspeed -9,307201E-05 pitchspeed -0,000122564 yawspeed 0,001400606  sig  Len 40 crc16 6506
12/02/1970 19:00:21 FD 11  0  0 F8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,171041 alt 0,42 climb -8,778818 heading 239 throttle 0  sig  Len 29 crc16 18039
12/02/1970 19:00:21 FD 10  0  0 F9  1  1     B2 mavlink_ahrs2_t roll 0,3296787 pitch 0,01047407 yaw -2,247397 altitude -0,2 lat 0 lng 0  sig  Len 28 crc16 63082
12/02/1970 19:00:21 FD 1C  0  0 FA  1  1     1E mavlink_attitude_t time_boot_ms 242108 roll 0,379201 pitch 0,1188385 yaw -2,116836 rollspeed 0,0001516208 pitchspeed 0,000251345 yawspeed 0,0004406545  sig  Len 40 crc16 6537
12/02/1970 19:00:21 FD 11  0  0 FB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,136089 alt 0,42 climb -8,64412 heading 238 throttle 0  sig  Len 29 crc16 61607
12/02/1970 19:00:21 FD 10  0  0 FC  1  1     B2 mavlink_ahrs2_t roll 0,3275509 pitch 0,008890727 yaw -2,247555 altitude -0,29 lat 0 lng 0  sig  Len 28 crc16 37057
12/02/1970 19:00:21 FD 1C  0  0 FD  1  1     21 mavlink_global_position_int_t time_boot_ms 242123 lat 0 lon 0 alt 420 relative_alt -293 vx 392 vy 130 vz 862 hdg 23866  sig  Len 40 crc16 59960
12/02/1970 19:00:21 FD 1F  0  0 FE  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 619 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 6777
12/02/1970 19:00:21 FD  5  0  0 FF  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 36 flags 2  sig  Len 17 crc16 48430
12/02/1970 19:00:21 FD  6  0  0  0  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 22256
12/02/1970 19:00:21 FD 16  0  0  1  1  1     3E mavlink_nav_controller_output_t nav_roll -1,312518E-06 nav_pitch -3,867009 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -121 target_bearing 0 wp_dist 0  sig  Len 34 crc16 39051
12/02/1970 19:00:21 FD  1  0  0  2  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 50175
12/02/1970 19:00:21 FD  C  0  0  3  1  1     24 mavlink_servo_output_raw_t time_usec 242126492 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 29144
12/02/1970 19:00:21 FD 2A  0  0  4  1  1     41 mavlink_rc_channels_t time_boot_ms 242126 chan1_raw 1495 chan2_raw 1495 chan3_raw 999 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 15377
12/02/1970 19:00:21 FD 1D  0  0  5  1  1     1B mavlink_raw_imu_t time_usec 242126580 xacc -48 yacc -150 zacc -982 xgyro 0 ygyro 0 zgyro 0 xmag -101 ymag 200 zmag 313 id 0 temperature 4489  sig  Len 41 crc16 32423
12/02/1970 19:00:21 FD 18  0  0  6  1  1     74 mavlink_scaled_imu2_t time_boot_ms 242128 xacc -48 yacc -153 zacc -1000 xgyro 1 ygyro 0 zgyro -1 xmag -142 ymag 291 zmag 387 temperature 4351  sig  Len 36 crc16 18094
12/02/1970 19:00:21 FD 18  0  0  7  1  1     81 mavlink_scaled_imu3_t time_boot_ms 242128 xacc -63 yacc -169 zacc -991 xgyro 0 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3601  sig  Len 36 crc16 1953
12/02/1970 19:00:21 FD  E  0  0  8  1  1     1D mavlink_scaled_pressure_t time_boot_ms 242128 press_abs 970,1993 press_diff 0 temperature 4188 temperature_press_diff 0  sig  Len 26 crc16 17851
12/02/1970 19:00:21 FD  E  0  0  9  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 242131 press_abs 971,3308 press_diff 0 temperature 3318 temperature_press_diff 0  sig  Len 26 crc16 60671
12/02/1970 19:00:21 FD 18  0  0  A  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 41071
12/02/1970 19:00:21 FD  B  0  0  B  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 242131  sig  Len 23 crc16 49055
12/02/1970 19:00:21 FD 1C  0  0  C  1  1     A3 mavlink_ahrs_t omegaIx -0,000164224 omegaIy -0,0008302161 omegaIz 0,000319198 accel_weight 0 renorm_val 0 error_rp 0,1764506 error_yaw 0,04547445  sig  Len 40 crc16 55398
12/02/1970 19:00:21 FD  1  0  0  D  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 17765
12/02/1970 19:00:21 FD 16  0  0  E  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,4304267 pos_vert_variance 0,9758423 compass_variance 0,00223056 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 19317
12/02/1970 19:00:21 FD 1D  0  0  F  1  1     F1 mavlink_vibration_t time_usec 242136739 vibration_x 0,0202429 vibration_y 0,0161527 vibration_z 0,02956854 clipping_0 257 clipping_1 36 clipping_2 32  sig  Len 41 crc16 24562
12/02/1970 19:00:21 FD 1C  0  0 10  1  1     1E mavlink_attitude_t time_boot_ms 242208 roll 0,3734977 pitch 0,1123629 yaw -2,122017 rollspeed -0,0004438624 pitchspeed 0,0003879814 yawspeed 0,0005509555  sig  Len 40 crc16 31401
12/02/1970 19:00:21 FD 11  0  0 11  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,117884 alt 0,42 climb -8,517408 heading 238 throttle 0  sig  Len 29 crc16 17800
12/02/1970 19:00:21 FD 10  0  0 12  1  1     B2 mavlink_ahrs2_t roll 0,3255075 pitch 0,007381876 yaw -2,247694 altitude -0,29 lat 0 lng 0  sig  Len 28 crc16 36057
12/02/1970 19:00:21 FD 1C  0  0 13  1  1     1E mavlink_attitude_t time_boot_ms 242308 roll 0,3679236 pitch 0,1058922 yaw -2,126662 rollspeed 0,000365231 pitchspeed -0,001268666 yawspeed 0,001131833  sig  Len 40 crc16 57089
12/02/1970 19:00:21 FD 11  0  0 14  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,086859 alt 0,42 climb -8,380673 heading 238 throttle 0  sig  Len 29 crc16 31637
12/02/1970 19:00:21 FD 10  0  0 15  1  1     B2 mavlink_ahrs2_t roll 0,3235662 pitch 0,00577087 yaw -2,247776 altitude -0,4 lat 0 lng 0  sig  Len 28 crc16 52458
12/02/1970 19:00:21 FD 1C  0  0 16  1  1     1E mavlink_attitude_t time_boot_ms 242408 roll 0,3622919 pitch 0,0995003 yaw -2,130877 rollspeed -0,0004390133 pitchspeed -0,0008350776 yawspeed 0,002002255  sig  Len 40 crc16 38487
12/02/1970 19:00:21 FD 11  0  0 17  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,044251 alt 0,42 climb -8,234591 heading 237 throttle 0  sig  Len 29 crc16 52586
12/02/1970 19:00:21 FD 10  0  0 18  1  1     B2 mavlink_ahrs2_t roll 0,3215199 pitch 0,004135656 yaw -2,247875 altitude -0,46 lat 0 lng 0  sig  Len 28 crc16 45387
12/02/1970 19:00:21 FD 1C  0  0 19  1  1     1E mavlink_attitude_t time_boot_ms 242511 roll 0,3564629 pitch 0,09304891 yaw -2,134762 rollspeed 0,0004415256 pitchspeed 9,081711E-05 yawspeed 0,0007766311  sig  Len 40 crc16 62422
12/02/1970 19:00:21 FD 11  0  0 1A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,997783 alt 0,42 climb -8,080419 heading 237 throttle 0  sig  Len 29 crc16 7892
12/02/1970 19:00:21 FD 10  0  0 1B  1  1     B2 mavlink_ahrs2_t roll 0,3196431 pitch 0,002731331 yaw -2,247989 altitude -0,46 lat 0 lng 0  sig  Len 28 crc16 2947
12/02/1970 19:00:21 FD 1C  0  0 1C  1  1     1E mavlink_attitude_t time_boot_ms 242611 roll 0,3508393 pitch 0,08680731 yaw -2,138138 rollspeed 0,0005244926 pitchspeed -0,0007863702 yawspeed 0,0007475121  sig  Len 40 crc16 17239
12/02/1970 19:00:21 FD 11  0  0 1D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,935283 alt 0,42 climb -7,920187 heading 237 throttle 0  sig  Len 29 crc16 59378
12/02/1970 19:00:21 FD 10  0  0 1E  1  1     B2 mavlink_ahrs2_t roll 0,3178104 pitch 0,001315643 yaw -2,248107 altitude -0,62 lat 0 lng 0  sig  Len 28 crc16 15826
12/02/1970 19:00:21 FD 1C  0  0 1F  1  1     21 mavlink_global_position_int_t time_boot_ms 242623 lat 0 lon 0 alt 420 relative_alt -627 vx 377 vy 105 vz 789 hdg 23747  sig  Len 40 crc16 20952
12/02/1970 19:00:21 FD 1F  0  0 20  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 619 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 20345
12/02/1970 19:00:21 FD  5  0  0 21  1  1     7D mavlink_power_status_t Vcc 5252 Vservo 38 flags 2  sig  Len 17 crc16 37974
12/02/1970 19:00:21 FD  6  0  0 22  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 59402
12/02/1970 19:00:21 FD 16  0  0 23  1  1     3E mavlink_nav_controller_output_t nav_roll -2,191497E-07 nav_pitch -0,1341305 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -122 target_bearing 0 wp_dist 0  sig  Len 34 crc16 390
12/02/1970 19:00:21 FD  1  0  0 24  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 26814
12/02/1970 19:00:21 FD  C  0  0 25  1  1     24 mavlink_servo_output_raw_t time_usec 242626048 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 5502
12/02/1970 19:00:21 FD 2A  0  0 26  1  1     41 mavlink_rc_channels_t time_boot_ms 242626 chan1_raw 1495 chan2_raw 1495 chan3_raw 999 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 23248
12/02/1970 19:00:21 FD 1D  0  0 27  1  1     1B mavlink_raw_imu_t time_usec 242626247 xacc -49 yacc -151 zacc -980 xgyro 0 ygyro 0 zgyro 1 xmag -100 ymag 200 zmag 311 id 0 temperature 4490  sig  Len 41 crc16 10830
12/02/1970 19:00:21 FD 18  0  0 28  1  1     74 mavlink_scaled_imu2_t time_boot_ms 242626 xacc -48 yacc -146 zacc -1007 xgyro 3 ygyro -1 zgyro -3 xmag -136 ymag 288 zmag 387 temperature 4353  sig  Len 36 crc16 13533
12/02/1970 19:00:21 FD 18  0  0 29  1  1     81 mavlink_scaled_imu3_t time_boot_ms 242628 xacc -63 yacc -168 zacc -991 xgyro 0 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3601  sig  Len 36 crc16 19953
12/02/1970 19:00:21 FD  E  0  0 2A  1  1     1D mavlink_scaled_pressure_t time_boot_ms 242628 press_abs 970,2354 press_diff 0 temperature 4189 temperature_press_diff 0  sig  Len 26 crc16 10944
12/02/1970 19:00:21 FD  E  0  0 2B  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 242628 press_abs 971,3298 press_diff 0 temperature 3318 temperature_press_diff 0  sig  Len 26 crc16 49951
12/02/1970 19:00:21 FD 18  0  0 2C  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 18925
12/02/1970 19:00:21 FD  B  0  0 2D  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 242631  sig  Len 23 crc16 23573
12/02/1970 19:00:21 FD 1C  0  0 2E  1  1     A3 mavlink_ahrs_t omegaIx -0,0005066898 omegaIy -0,001327942 omegaIz 0,0003184712 accel_weight 0 renorm_val 0 error_rp 0,1576641 error_yaw 0,03609726  sig  Len 40 crc16 10742
12/02/1970 19:00:21 FD  1  0  0 2F  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 63738
12/02/1970 19:00:21 FD 16  0  0 30  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,487931 pos_vert_variance 1,08726 compass_variance 0,008409787 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 941
12/02/1970 19:00:21 FD 1D  0  0 31  1  1     F1 mavlink_vibration_t time_usec 242636085 vibration_x 0,01799434 vibration_y 0,01850322 vibration_z 0,02735401 clipping_0 257 clipping_1 36 clipping_2 32  sig  Len 41 crc16 41588
12/02/1970 19:00:21 FD 1C  0  0 32  1  1     1E mavlink_attitude_t time_boot_ms 242710 roll 0,3452213 pitch 0,08060751 yaw -2,141098 rollspeed 0,0001459619 pitchspeed -0,0002780679 yawspeed 0,001018334  sig  Len 40 crc16 61913
12/02/1970 19:00:21 FD 11  0  0 33  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,864622 alt 0,42 climb -7,752458 heading 237 throttle 0  sig  Len 29 crc16 26076
12/02/1970 19:00:21 FD 10  0  0 34  1  1     B2 mavlink_ahrs2_t roll 0,3159885 pitch -0,000102289 yaw -2,248128 altitude -0,55 lat 0 lng 0  sig  Len 28 crc16 55939
12/02/1970 19:00:21 FD  9  0  0 35  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 34391
12/02/1970 19:00:21 FD 1C  0  0 36  1  1     1E mavlink_attitude_t time_boot_ms 242811 roll 0,3397098 pitch 0,07450294 yaw -2,143655 rollspeed -0,0006195398 pitchspeed -0,001237666 yawspeed 0,00178263  sig  Len 40 crc16 57123
12/02/1970 19:00:21 FD 11  0  0 37  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,786128 alt 0,42 climb -7,579067 heading 237 throttle 0  sig  Len 29 crc16 18457
12/02/1970 19:00:21 FD 10  0  0 38  1  1     B2 mavlink_ahrs2_t roll 0,3142798 pitch -0,001457857 yaw -2,248188 altitude -0,42 lat 0 lng 0  sig  Len 28 crc16 33299
12/02/1970 19:00:21 FD 1C  0  0 39  1  1     1E mavlink_attitude_t time_boot_ms 242910 roll 0,3342053 pitch 0,06841062 yaw -2,145865 rollspeed -0,0006812283 pitchspeed -0,001123951 yawspeed 0,001431143  sig  Len 40 crc16 44474
12/02/1970 19:00:21 FD 11  0  0 3A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,701644 alt 0,42 climb -7,399316 heading 237 throttle 0  sig  Len 29 crc16 26637
12/02/1970 19:00:21 FD 10  0  0 3B  1  1     B2 mavlink_ahrs2_t roll 0,3125542 pitch -0,002859728 yaw -2,248289 altitude -0,45 lat 0 lng 0  sig  Len 28 crc16 56987
12/02/1970 19:00:21 FD 1C  0  0 3C  1  1     1E mavlink_attitude_t time_boot_ms 243011 roll 0,328791 pitch 0,06236727 yaw -2,147746 rollspeed 0,0005411618 pitchspeed -0,002749064 yawspeed 0,0004779284  sig  Len 40 crc16 20593
12/02/1970 19:00:21 FD 11  0  0 3D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,611428 alt 0,42 climb -7,214011 heading 236 throttle 0  sig  Len 29 crc16 64269
12/02/1970 19:00:21 FD 10  0  0 3E  1  1     B2 mavlink_ahrs2_t roll 0,3108947 pitch -0,004292272 yaw -2,248331 altitude -0,57 lat 0 lng 0  sig  Len 28 crc16 9256
12/02/1970 19:00:21 FD 1C  0  0 3F  1  1     1E mavlink_attitude_t time_boot_ms 243111 roll 0,323459 pitch 0,05649289 yaw -2,149209 rollspeed -0,0008055437 pitchspeed -0,001421995 yawspeed 0,001449137  sig  Len 40 crc16 24868
12/02/1970 19:00:21 FD 11  0  0 40  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,516466 alt 0,42 climb -7,025222 heading 236 throttle 0  sig  Len 29 crc16 43841
12/02/1970 19:00:21 FD 10  0  0 41  1  1     B2 mavlink_ahrs2_t roll 0,3092498 pitch -0,005631776 yaw -2,248336 altitude -0,48 lat 0 lng 0  sig  Len 28 crc16 3278
12/02/1970 19:00:21 FD 1C  0  0 42  1  1     21 mavlink_global_position_int_t time_boot_ms 243123 lat 0 lon 0 alt 420 relative_alt -480 vx 340 vy 81 vz 699 hdg 23685  sig  Len 40 crc16 17144
12/02/1970 19:00:21 FD 1F  0  0 43  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 614 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 53253
12/02/1970 19:00:21 FD  5  0  0 44  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 41 flags 2  sig  Len 17 crc16 13297
12/02/1970 19:00:21 FD  6  0  0 45  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 9912
12/02/1970 19:00:21 FD 16  0  0 46  1  1     3E mavlink_nav_controller_output_t nav_roll -8,751653E-09 nav_pitch -0,00457487 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -123 target_bearing 0 wp_dist 0  sig  Len 34 crc16 4407
12/02/1970 19:00:21 FD  1  0  0 47  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 12655
12/02/1970 19:00:21 FD  C  0  0 48  1  1     24 mavlink_servo_output_raw_t time_usec 243126307 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 21181
12/02/1970 19:00:21 FD 2A  0  0 49  1  1     41 mavlink_rc_channels_t time_boot_ms 243126 chan1_raw 1495 chan2_raw 1495 chan3_raw 999 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 16659
12/02/1970 19:00:21 FD 1D  0  0 4A  1  1     1B mavlink_raw_imu_t time_usec 243128484 xacc -48 yacc -151 zacc -981 xgyro 1 ygyro 0 zgyro 2 xmag -100 ymag 200 zmag 311 id 0 temperature 4490  sig  Len 41 crc16 50475
12/02/1970 19:00:21 FD 18  0  0 4B  1  1     74 mavlink_scaled_imu2_t time_boot_ms 243128 xacc -47 yacc -161 zacc -988 xgyro 0 ygyro -2 zgyro 3 xmag -139 ymag 286 zmag 391 temperature 4354  sig  Len 36 crc16 29332
12/02/1970 19:00:21 FD 18  0  0 4C  1  1     81 mavlink_scaled_imu3_t time_boot_ms 243128 xacc -64 yacc -168 zacc -992 xgyro 0 ygyro 0 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3601  sig  Len 36 crc16 24640
12/02/1970 19:00:21 FD  E  0  0 4D  1  1     1D mavlink_scaled_pressure_t time_boot_ms 243128 press_abs 970,2193 press_diff 0 temperature 4190 temperature_press_diff 0  sig  Len 26 crc16 39147
12/02/1970 19:00:21 FD  E  0  0 4E  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 243131 press_abs 971,3296 press_diff 0 temperature 3318 temperature_press_diff 0  sig  Len 26 crc16 25116
12/02/1970 19:00:21 FD 18  0  0 4F  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 42888
12/02/1970 19:00:21 FD  B  0  0 50  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 243131  sig  Len 23 crc16 27189
12/02/1970 19:00:21 FD 1C  0  0 51  1  1     A3 mavlink_ahrs_t omegaIx -0,0009632165 omegaIy -0,001984209 omegaIz 0,0003174078 accel_weight 0 renorm_val 0 error_rp 0,1352779 error_yaw 0,02850558  sig  Len 40 crc16 36354
12/02/1970 19:00:21 FD  1  0  0 52  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 51806
12/02/1970 19:00:21 FD 16  0  0 53  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,5100397 pos_vert_variance 1,17807 compass_variance 0,01856074 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 10966
12/02/1970 19:00:21 FD 1D  0  0 54  1  1     F1 mavlink_vibration_t time_usec 243136240 vibration_x 0,01814247 vibration_y 0,01938439 vibration_z 0,03005029 clipping_0 257 clipping_1 36 clipping_2 32  sig  Len 41 crc16 63463
12/02/1970 19:00:21 FD 1C  0  0 55  1  1     1E mavlink_attitude_t time_boot_ms 243211 roll 0,3182451 pitch 0,05069692 yaw -2,150374 rollspeed -0,0004387019 pitchspeed -0,001985521 yawspeed 0,0008940053  sig  Len 40 crc16 53942
12/02/1970 19:00:21 FD 11  0  0 56  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,417213 alt 0,42 climb -6,832318 heading 236 throttle 0  sig  Len 29 crc16 28014
12/02/1970 19:00:21 FD 10  0  0 57  1  1     B2 mavlink_ahrs2_t roll 0,3076747 pitch -0,006950964 yaw -2,248357 altitude -0,67 lat 0 lng 0  sig  Len 28 crc16 49313
12/02/1970 19:00:21 FD 1C  0  0 58  1  1     1E mavlink_attitude_t time_boot_ms 243311 roll 0,3130446 pitch 0,04503471 yaw -2,151367 rollspeed -0,001434657 pitchspeed -0,001930446 yawspeed 0,001650315  sig  Len 40 crc16 30042
12/02/1970 19:00:21 FD 11  0  0 59  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,31523 alt 0,42 climb -6,636878 heading 236 throttle 0  sig  Len 29 crc16 30522
12/02/1970 19:00:21 FD 10  0  0 5A  1  1     B2 mavlink_ahrs2_t roll 0,3060281 pitch -0,008252684 yaw -2,248422 altitude -0,59 lat 0 lng 0  sig  Len 28 crc16 57962
12/02/1970 19:00:21 FD 1C  0  0 5B  1  1     1E mavlink_attitude_t time_boot_ms 243411 roll 0,3079904 pitch 0,03958572 yaw -2,152058 rollspeed 0,000317625 pitchspeed -0,001499797 yawspeed 0,001453321  sig  Len 40 crc16 52662
12/02/1970 19:00:21 FD 11  0  0 5C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,20964 alt 0,42 climb -6,439392 heading 236 throttle 0  sig  Len 29 crc16 52644
12/02/1970 19:00:21 FD 10  0  0 5D  1  1     B2 mavlink_ahrs2_t roll 0,3044493 pitch -0,009421607 yaw -2,248487 altitude -0,54 lat 0 lng 0  sig  Len 28 crc16 39085
12/02/1970 19:00:21 FD 1C  0  0 5E  1  1     1E mavlink_attitude_t time_boot_ms 243511 roll 0,303074 pitch 0,03416235 yaw -2,152524 rollspeed -0,001823305 pitchspeed -0,00189662 yawspeed 0,002270837  sig  Len 40 crc16 27731
12/02/1970 19:00:21 FD 11  0  0 5F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,101889 alt 0,42 climb -6,239036 heading 236 throttle 0  sig  Len 29 crc16 57592
12/02/1970 19:00:21 FD 10  0  0 60  1  1     B2 mavlink_ahrs2_t roll 0,3029192 pitch -0,01065919 yaw -2,248591 altitude -0,46 lat 0 lng 0  sig  Len 28 crc16 39160
12/02/1970 19:00:21 FD 1C  0  0 61  1  1     1E mavlink_attitude_t time_boot_ms 243611 roll 0,2982211 pitch 0,02889224 yaw -2,152798 rollspeed -0,000449741 pitchspeed -0,001657418 yawspeed 0,001094577  sig  Len 40 crc16 45953
12/02/1970 19:00:21 FD 11  0  0 62  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,991887 alt 0,42 climb -6,037481 heading 236 throttle 0  sig  Len 29 crc16 9795
12/02/1970 19:00:21 FD 10  0  0 63  1  1     B2 mavlink_ahrs2_t roll 0,3013931 pitch -0,01184961 yaw -2,248615 altitude -0,59 lat 0 lng 0  sig  Len 28 crc16 30759
12/02/1970 19:00:21 FD 1C  0  0 64  1  1     21 mavlink_global_position_int_t time_boot_ms 243624 lat 0 lon 0 alt 420 relative_alt -599 vx 291 vy 60 vz 600 hdg 23666  sig  Len 40 crc16 40020
12/02/1970 19:00:21 FD 1F  0  0 65  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 607 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 32149
12/02/1970 19:00:21 FD  5  0  0 66  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 26 flags 2  sig  Len 17 crc16 29637
12/02/1970 19:00:21 FD  6  0  0 67  1  1     98 mavlink_meminfo_t brkval 0 freemem 42280 freemem32 42280  sig  Len 18 crc16 24342
12/02/1970 19:00:21 FD 16  0  0 68  1  1     3E mavlink_nav_controller_output_t nav_roll -8,811692E-10 nav_pitch -0,0003924594 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -123 target_bearing 0 wp_dist 0  sig  Len 34 crc16 13102
12/02/1970 19:00:21 FD  1  0  0 69  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 46994
12/02/1970 19:00:21 FD  C  0  0 6A  1  1     24 mavlink_servo_output_raw_t time_usec 243626284 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 49497
12/02/1970 19:00:21 FD 2A  0  0 6B  1  1     41 mavlink_rc_channels_t time_boot_ms 243626 chan1_raw 1495 chan2_raw 1495 chan3_raw 999 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 60404
12/02/1970 19:00:21 FD 1D  0  0 6C  1  1     1B mavlink_raw_imu_t time_usec 243628514 xacc -49 yacc -151 zacc -983 xgyro 0 ygyro 1 zgyro 0 xmag -100 ymag 204 zmag 314 id 0 temperature 4492  sig  Len 41 crc16 744
12/02/1970 19:00:21 FD 18  0  0 6D  1  1     74 mavlink_scaled_imu2_t time_boot_ms 243628 xacc -45 yacc -144 zacc -1001 xgyro -2 ygyro 2 zgyro 0 xmag -136 ymag 288 zmag 383 temperature 4355  sig  Len 36 crc16 5905
12/02/1970 19:00:21 FD 18  0  0 6E  1  1     81 mavlink_scaled_imu3_t time_boot_ms 243628 xacc -64 yacc -168 zacc -991 xgyro 0 ygyro 0 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3600  sig  Len 36 crc16 12070
12/02/1970 19:00:21 FD  E  0  0 6F  1  1     1D mavlink_scaled_pressure_t time_boot_ms 243628 press_abs 970,2319 press_diff 0 temperature 4190 temperature_press_diff 0  sig  Len 26 crc16 10134
12/02/1970 19:00:21 FD  E  0  0 70  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 243631 press_abs 971,3234 press_diff 0 temperature 3317 temperature_press_diff 0  sig  Len 26 crc16 22354
12/02/1970 19:00:21 FD 18  0  0 71  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 25664
12/02/1970 19:00:21 FD  B  0  0 72  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 243631  sig  Len 23 crc16 29200
12/02/1970 19:00:21 FD 1C  0  0 73  1  1     A3 mavlink_ahrs_t omegaIx -0,001494868 omegaIy -0,002728021 omegaIz 0,0003146883 accel_weight 0 renorm_val 0 error_rp 0,1231415 error_yaw 0,02587253  sig  Len 40 crc16 41039
12/02/1970 19:00:21 FD  1  0  0 74  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 24863
12/02/1970 19:00:21 FD 16  0  0 75  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,5018102 pos_vert_variance 1,183641 compass_variance 0,02376315 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 54237
12/02/1970 19:00:21 FD 1D  0  0 76  1  1     F1 mavlink_vibration_t time_usec 243636506 vibration_x 0,0198505 vibration_y 0,01942929 vibration_z 0,02961218 clipping_0 257 clipping_1 36 clipping_2 32  sig  Len 41 crc16 28562
12/02/1970 19:00:21 FD 1C  0  0 77  1  1     1E mavlink_attitude_t time_boot_ms 243708 roll 0,2936173 pitch 0,02395382 yaw -2,152906 rollspeed -0,002488028 pitchspeed -0,001103352 yawspeed 0,0008754049  sig  Len 40 crc16 41887
12/02/1970 19:00:21 FD 11  0  0 78  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,876615 alt 0,42 climb -5,835915 heading 236 throttle 0  sig  Len 29 crc16 6155
12/02/1970 19:00:21 FD 10  0  0 79  1  1     B2 mavlink_ahrs2_t roll 0,2999084 pitch -0,01295124 yaw -2,248695 altitude -0,62 lat 0 lng 0  sig  Len 28 crc16 61967
12/02/1970 19:00:21 FD  9  0  0 7A  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 62162
12/02/1970 19:00:21 FD 1C  0  0 7B  1  1     1E mavlink_attitude_t time_boot_ms 243808 roll 0,2890204 pitch 0,01898688 yaw -2,152842 rollspeed -0,002776749 pitchspeed -0,001520879 yawspeed 0,000531147  sig  Len 40 crc16 49654
12/02/1970 19:00:21 FD 11  0  0 7C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,764375 alt 0,42 climb -5,63343 heading 236 throttle 0  sig  Len 29 crc16 61910
12/02/1970 19:00:21 FD 10  0  0 7D  1  1     B2 mavlink_ahrs2_t roll 0,2984464 pitch -0,01406183 yaw -2,248789 altitude -0,53 lat 0 lng 0  sig  Len 28 crc16 43027
12/02/1970 19:00:21 FD 1C  0  0 7E  1  1     1E mavlink_attitude_t time_boot_ms 243908 roll 0,2845616 pitch 0,01413133 yaw -2,152586 rollspeed -0,0009994777 pitchspeed -0,00351382 yawspeed 0,001126141  sig  Len 40 crc16 61330
