01/01/0001 0:00:00 01/01/0001 0:00:00 FD  E  0  0 F8  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1545266 press_abs 970,4763 press_diff 0 temperature 4203 temperature_press_diff 0  sig  Len 26 crc16 65444
01/01/0001 0:00:00 FD  E  0  0 F9  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1545266 press_abs 971,5447 press_diff 0 temperature 3293 temperature_press_diff 0  sig  Len 26 crc16 20463
01/01/0001 0:00:00 FD 18  0  0 FA  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 44730
01/01/0001 0:00:00 FD  B  0  0 FB  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1545266  sig  Len 23 crc16 33369
01/01/0001 0:00:00 FD 1C  0  0 FC  1  1     A3 mavlink_ahrs_t omegaIx 6,680174E-05 omegaIy -0,002551923 omegaIz -0,0002420337 accel_weight 0 renorm_val 0 error_rp 0,002935502 error_yaw 0,003902109  sig  Len 40 crc16 8389
01/01/0001 0:00:00 FD  1  0  0 FD  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 1790
01/01/0001 0:00:00 FD 15  0  0 FE  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01485619 pos_vert_variance 0,01841035 compass_variance 0,02093993 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 43905
01/01/0001 0:00:00 FD 1C  0  0 12  1  1     21 mavlink_global_position_int_t time_boot_ms 1545762 lat 0 lon 0 alt 420 relative_alt -322 vx -2 vy -4 vz 1 hdg 21780  sig  Len 40 crc16 48884
01/01/0001 0:00:00 FD  5  0  0 14  1  1     7D mavlink_power_status_t Vcc 5223 Vservo 26 flags 2  sig  Len 17 crc16 32693
01/01/0001 0:00:00 01/01/0001 0:00:00 01/01/0001 0:00:00 FD  C  0  0 2E  1  1     B2 mavlink_ahrs2_t roll 0,05253031 pitch 0,03072886 yaw -2,515287 altitude 0 lat 0 lng 0  sig  Len 24 crc16 54693
01/01/1970 1:00:01 FD 1C  0  0 51  1  1     1E mavlink_attitude_t time_boot_ms 1546604 roll 0,04993681 pitch 0,03241304 yaw -2,482915 rollspeed 0,0007577861 pitchspeed 0,0007430874 yawspeed 0,001340783  sig  Len 40 crc16 24386
01/01/1970 1:00:01 FD 11  0  0 52  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,07289097 alt 0,42 climb -0,01239179 heading 217 throttle 0  sig  Len 29 crc16 28937
01/01/1970 1:00:01 FD 10  0  0 56  1  1     B2 mavlink_ahrs2_t roll 0,05241084 pitch 0,03050262 yaw -2,515719 altitude 0,04 lat 0 lng 0  sig  Len 28 crc16 37927
01/01/1970 1:00:01 FD 1F  0  0 58  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 618 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 59096
01/01/1970 1:00:01 FD 1C  0  0 66  1  1     A3 mavlink_ahrs_t omegaIx 6,034895E-05 omegaIy -0,002554067 omegaIz -0,0002767163 accel_weight 0 renorm_val 0 error_rp 0,002411236 error_yaw 0,006857621  sig  Len 40 crc16 7965
01/01/1970 1:00:01 FD 1C  0  0 71  1  1     1E mavlink_attitude_t time_boot_ms 1547005 roll 0,05001023 pitch 0,03221074 yaw -2,483362 rollspeed -0,0007451486 pitchspeed -0,0002490876 yawspeed 0,001736702  sig  Len 40 crc16 46391
01/01/1970 1:00:01 FD 11  0  0 72  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,08459814 alt 0,42 climb -0,007858776 heading 217 throttle 0  sig  Len 29 crc16 41836
01/01/1970 1:00:01 FD  5  0  0 7C  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 31 flags 2  sig  Len 17 crc16 7372
01/01/1970 1:00:01 FD  1  0  0 7F  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 61787
01/01/1970 1:00:01 FD  C  0  0 80  1  1     24 mavlink_servo_output_raw_t time_usec 1547265492 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 57987
01/01/1970 1:00:01 FD 2A  0  0 81  1  1     41 mavlink_rc_channels_t time_boot_ms 1547265 chan1_raw 1493 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 15976
01/01/1970 1:00:01 09/09/1979 17:51:29 23/04/1977 10:29:41 23/04/1977 10:29:41 23/04/1977 10:29:41 FD 1C  0  0 93  1  1     1E mavlink_attitude_t time_boot_ms 1547505 roll 0,05021453 pitch 0,03189743 yaw -2,483963 rollspeed 7,501218E-05 pitchspeed -0,0006915266 yawspeed -0,0005903423  sig  Len 40 crc16 34647
23/04/1977 10:29:41 FD 11  0  0 94  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1022089 alt 0,42 climb -0,005563668 heading 217 throttle 0  sig  Len 29 crc16 26894
23/04/1977 10:29:41 FD 10  0  0 95  1  1     B2 mavlink_ahrs2_t roll 0,05226778 pitch 0,03006952 yaw -2,516185 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 43015
23/04/1977 10:29:41 FD 1C  0  0 96  1  1     1E mavlink_attitude_t time_boot_ms 1547605 roll 0,05030849 pitch 0,03187038 yaw -2,484063 rollspeed 0,0002621078 pitchspeed 0,0001815688 yawspeed -0,0005390235  sig  Len 40 crc16 12289
27/06/1973 12:05:10 FD 1C  0  0 99  1  1     1E mavlink_attitude_t time_boot_ms 1547705 roll 0,05032686 pitch 0,03186786 yaw -2,484172 rollspeed -0,0006190517 pitchspeed -0,001146414 yawspeed -0,0005338305  sig  Len 40 crc16 64254
27/06/1973 12:05:10 FD 11  0  0 9A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1093264 alt 0,42 climb -0,005527203 heading 217 throttle 0  sig  Len 29 crc16 55449
27/06/1973 12:05:10 FD 1F  0  0 9D  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 584 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 17272
27/06/1973 12:05:10 FD  5  0  0 9E  1  1     7D mavlink_power_status_t Vcc 5256 Vservo 21 flags 2  sig  Len 17 crc16 54337
27/06/1973 12:05:10 FD  6  0  0 9F  1  1     98 mavlink_meminfo_t brkval 0 freemem 35392 freemem32 35392  sig  Len 18 crc16 40368
27/06/1973 12:05:10 FD  C  0  0 A2  1  1     24 mavlink_servo_output_raw_t time_usec 1547766342 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 46590
27/06/1973 12:05:10 FD  E  0  0 A7  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1547768 press_abs 970,4545 press_diff 0 temperature 4203 temperature_press_diff 0  sig  Len 26 crc16 63592
27/06/1973 12:05:10 FD 18  0  0 A9  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 5195
27/06/1973 12:05:10 01/01/1970 2:10:21 FD 1C  0  0 AF  1  1     1E mavlink_attitude_t time_boot_ms 1547805 roll 0,05036745 pitch 0,03185085 yaw -2,484284 rollspeed -3,612935E-05 pitchspeed 0,0004276414 yawspeed 0,0003937451  sig  Len 40 crc16 34834
01/01/1970 2:10:21 FD 11  0  0 B0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1126814 alt 0,42 climb -0,005589285 heading 217 throttle 0  sig  Len 29 crc16 20606
01/01/1970 2:10:21 FD 1C  0  0 BC  1  1     1E mavlink_attitude_t time_boot_ms 1548205 roll 0,05034697 pitch 0,03162814 yaw -2,484648 rollspeed -0,0003774511 pitchspeed 0,001185478 yawspeed 0,004712512  sig  Len 40 crc16 56579
03/08/2112 19:26:12 FD  5  0  0 C1  1  1     7D mavlink_power_status_t Vcc 5222 Vservo 45 flags 2  sig  Len 17 crc16 3094
03/08/2112 19:26:12 FD  6  0  0 C2  1  1     98 mavlink_meminfo_t brkval 0 freemem 35392 freemem32 35392  sig  Len 18 crc16 39488
03/08/2112 19:26:12 FD 16  0  0 C3  1  1     3E mavlink_nav_controller_output_t nav_roll 3,039058E-06 nav_pitch -0,0003341926 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -142 target_bearing 0 wp_dist 0  sig  Len 34 crc16 369
03/08/2112 19:26:12 FD  1  0  0 C4  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 28765
03/08/2112 19:26:12 FD  C  0  0 C5  1  1     24 mavlink_servo_output_raw_t time_usec 1548266285 servo1_raw 1244 servo2_raw 1206 servo3_raw 1150 servo4_raw 1281 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 39391
03/08/2112 19:26:12 FD 2A  0  0 C6  1  1     41 mavlink_rc_channels_t time_boot_ms 1548266 chan1_raw 1493 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 32502
03/08/2112 19:26:12 FD 18  0  0 CC  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 29876
03/08/2112 19:26:12 FD  B  0  0 CD  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1548271  sig  Len 23 crc16 51704
03/08/2112 19:26:12 FD 1C  0  0 CE  1  1     A3 mavlink_ahrs_t omegaIx 5,998096E-05 omegaIy -0,002537235 omegaIz -0,0003083306 accel_weight 0 renorm_val 0 error_rp 0,001763371 error_yaw 0,005822822  sig  Len 40 crc16 64773
03/08/2112 19:26:12 FD  1  0  0 CF  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 57369
03/08/2112 19:26:12 FD 15  0  0 D0  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,003755246 pos_vert_variance 0,00423731 compass_variance 0,01445517 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 18013
03/08/2112 19:26:12 FD 10  0  0 D4  1  1     B2 mavlink_ahrs2_t roll 0,0510904 pitch 0,02800863 yaw -2,516458 altitude 0,07 lat 0 lng 0  sig  Len 28 crc16 29215
03/08/2112 19:26:12 03/08/2112 19:26:12 FD 2A  0  0 E8  1  1     41 mavlink_rc_channels_t time_boot_ms 1548765 chan1_raw 1493 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 1439
03/08/2112 19:26:12 FD 1D  0  0 E9  1  1     1B mavlink_raw_imu_t time_usec 1548766024 xacc 176 yacc 8 zacc -1119 xgyro -44 ygyro -20 zgyro -27 xmag -181 ymag 119 zmag 331 id 0 temperature 4499  sig  Len 41 crc16 10233
23/03/1978 8:05:48 FD 18  0  0 EE  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 37333
23/03/1978 8:05:48 FD  B  0  0 EF  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1548768  sig  Len 23 crc16 61796
23/03/1978 8:05:48 23/03/1978 8:05:48 FD 10  0  0  0  1  1     B2 mavlink_ahrs2_t roll 0,07035755 pitch -0,02241791 yaw -2,539604 altitude 0,06 lat 0 lng 0  sig  Len 28 crc16 49654
23/03/1978 8:05:48 FD 1C  0  0  1  1  1     1E mavlink_attitude_t time_boot_ms 1549205 roll 0,07501084 pitch -0,03164406 yaw -2,530122 rollspeed 0,09809785 pitchspeed 0,02221105 yawspeed -0,2888383  sig  Len 40 crc16 11411
23/03/1978 8:05:48 FD 1F  0  0  5  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 632 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 46774
23/03/1978 8:05:48 FD 2A  0  0  B  1  1     41 mavlink_rc_channels_t time_boot_ms 1549265 chan1_raw 1493 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 3621
23/03/1978 8:05:48 FD 18  0  0  E  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1549266 xacc 24 yacc 10 zacc -1162 xgyro -138 ygyro -121 zgyro -294 xmag 0 ymag 0 zmag 0 temperature 3571  sig  Len 36 crc16 54499
23/03/1978 8:05:48 FD  E  0  0  F  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1549268 press_abs 970,4396 press_diff 0 temperature 4203 temperature_press_diff 0  sig  Len 26 crc16 60172
23/03/1978 8:05:48 FD  E  0  0 10  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1549268 press_abs 971,5153 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 14505
23/03/1978 8:05:48 FD 18  0  0 11  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 52584
23/03/1978 8:05:48 FD 15  0  0 15  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,005386145 pos_vert_variance 0,007218808 compass_variance 0,0239992 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 42481
23/03/1978 8:05:48 03/11/2392 19:22:35 FD 1C  0  0 46  1  1     1E mavlink_attitude_t time_boot_ms 1550205 roll 0,03165175 pitch -0,003980681 yaw -2,693388 rollspeed -0,07570383 pitchspeed 0,1749715 yawspeed 0,1049634  sig  Len 40 crc16 62825
03/11/2392 19:22:35 FD  E  0  0 54  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1550266 press_abs 970,3679 press_diff 0 temperature 4202 temperature_press_diff 0  sig  Len 26 crc16 28282
03/11/2392 19:22:35 FD  B  0  0 57  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1550268  sig  Len 23 crc16 1375
03/11/2392 19:22:35 FD 1C  0  0 58  1  1     A3 mavlink_ahrs_t omegaIx 5,541205E-05 omegaIy -0,002524815 omegaIz -0,0003530525 accel_weight 0 renorm_val 0 error_rp 0,0289535 error_yaw 0,01365802  sig  Len 40 crc16 16337
03/11/2392 19:22:35 FD  1  0  0 59  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 27954
03/11/2392 19:22:35 FD 15  0  0 5A  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01132954 pos_vert_variance 0,0008559265 compass_variance 0,02425643 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 37639
03/11/2392 19:22:35 FD 1E  0  0 5B  1  1     F1 mavlink_vibration_t time_usec 1550273892 vibration_x 15,80156 vibration_y 4,151935 vibration_z 10,79305 clipping_0 970 clipping_1 359 clipping_2 455  sig  Len 42 crc16 43946
03/11/2392 19:22:35 FD 13  0  0 61  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8217313 alt 0,42 climb 1,341529 heading 207 throttle 43  sig  Len 31 crc16 43212
27/01/2853 5:36:44 27/01/2853 5:36:44 FD 18  0  0 79  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 32134
27/01/2853 5:36:44 FD  B  0  0 7A  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1550768  sig  Len 23 crc16 39800
27/01/2853 5:36:44 FD 1C  0  0 7B  1  1     A3 mavlink_ahrs_t omegaIx 5,364631E-05 omegaIy -0,002517301 omegaIz -0,0003650701 accel_weight 0 renorm_val 0 error_rp 0,02915362 error_yaw 0,009852347  sig  Len 40 crc16 21739
27/01/2853 5:36:44 FD  1  0  0 7C  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 19619
27/01/2853 5:36:44 FD 15  0  0 7D  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,0142546 pos_vert_variance 0,02162611 compass_variance 0,02041541 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 6959
27/01/2853 5:36:44 FD 1E  0  0 7E  1  1     F1 mavlink_vibration_t time_usec 1550771565 vibration_x 18,13763 vibration_y 5,111612 vibration_z 15,69744 clipping_0 970 clipping_1 359 clipping_2 455  sig  Len 42 crc16 23239
27/01/2853 5:36:44 FD 13  0  0 80  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6858185 alt 0,42 climb 1,239694 heading 211 throttle 41  sig  Len 31 crc16 35629
27/01/2853 5:36:44 27/01/2853 5:36:44 FD 10  0  0 85  1  1     B2 mavlink_ahrs2_t roll 0,004531594 pitch 0,0204661 yaw -2,598239 altitude 2,07 lat 0 lng 0  sig  Len 28 crc16 57409
27/01/2853 5:36:44 FD 1C  0  0 86  1  1     1E mavlink_attitude_t time_boot_ms 1551005 roll 0,006436884 pitch 0,01254243 yaw -2,558537 rollspeed -0,07525912 pitchspeed -0,04963531 yawspeed 0,08277578  sig  Len 40 crc16 9796
27/01/2853 5:36:44 FD 13  0  0 87  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6535679 alt 0,42 climb 1,15179 heading 213 throttle 41  sig  Len 31 crc16 14266
27/01/2853 5:36:44 FD 10  0  0 88  1  1     B2 mavlink_ahrs2_t roll 0,009533401 pitch 0,0155662 yaw -2,587228 altitude 2,37 lat 0 lng 0  sig  Len 28 crc16 36758
27/01/2853 5:36:44 FD 1C  0  0 89  1  1     1E mavlink_attitude_t time_boot_ms 1551105 roll 0,005187605 pitch 0,01054761 yaw -2,551897 rollspeed 0,1030009 pitchspeed -0,07809602 yawspeed 0,1754157  sig  Len 40 crc16 53289
27/01/2853 5:36:44 FD  1  0  0 A0  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 33450
27/01/2853 5:36:44 FD 10  0  0 A9  1  1     B2 mavlink_ahrs2_t roll 0,007019882 pitch 0,0194313 yaw -2,580257 altitude 2,54 lat 0 lng 0  sig  Len 28 crc16 33210
27/01/2853 5:36:44 27/01/2853 5:36:44 FD 2A  0  0 BA  1  1     41 mavlink_rc_channels_t time_boot_ms 1551763 chan1_raw 1493 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 947
27/01/2853 5:36:44 FD 1D  0  0 BB  1  1     1B mavlink_raw_imu_t time_usec 1551764042 xacc -51 yacc -38 zacc -937 xgyro -204 ygyro -183 zgyro -41 xmag -197 ymag 95 zmag 331 id 0 temperature 4496  sig  Len 41 crc16 32274
27/01/2853 5:36:44 FD 18  0  0 BC  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1551764 xacc 291 yacc 43 zacc -809 xgyro -162 ygyro -123 zgyro -5 xmag -204 ymag 175 zmag 386 temperature 4370  sig  Len 36 crc16 56090
27/01/2853 5:36:44 FD 1C  0  0 C2  1  1     A3 mavlink_ahrs_t omegaIx 5,200497E-05 omegaIy -0,002513106 omegaIz -0,0003833523 accel_weight 0 renorm_val 0 error_rp 0,03348266 error_yaw 0,01622356  sig  Len 40 crc16 61223
27/01/2853 5:36:44 FD  1  0  0 C3  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 56187
27/01/2853 5:36:44 FD 1C  0  0 CD  1  1     1E mavlink_attitude_t time_boot_ms 1552004 roll 0,0006501302 pitch 0,01271167 yaw -2,566667 rollspeed -0,1406478 pitchspeed -0,09444727 yawspeed -0,07914145  sig  Len 40 crc16 32430
27/01/2853 5:36:44 FD 13  0  0 CE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6240965 alt 0,42 climb 0,9847075 heading 212 throttle 45  sig  Len 31 crc16 23972
27/01/2853 5:36:44 FD 10  0  0 CF  1  1     B2 mavlink_ahrs2_t roll 0,007409712 pitch 0,01464004 yaw -2,608915 altitude 2,86 lat 0 lng 0  sig  Len 28 crc16 26780
27/01/2853 5:36:44 FD 1C  0  0 D0  1  1     1E mavlink_attitude_t time_boot_ms 1552104 roll 0,008193053 pitch 0,009537661 yaw -2,575155 rollspeed 0,03528469 pitchspeed 0,100634 yawspeed -0,07750659  sig  Len 40 crc16 51683
27/01/2853 5:36:44 FD 13  0  0 D1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6033766 alt 0,42 climb 0,9825075 heading 212 throttle 45  sig  Len 31 crc16 5380
27/01/2853 5:36:44 FD  E  0  0 E2  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1552274 press_abs 971,1742 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 11863
27/01/2853 5:36:44 FD 18  0  0 E3  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 16836
27/01/2853 5:36:44 FD  B  0  0 E4  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1552281  sig  Len 23 crc16 48174
27/01/2853 5:36:44 FD 1C  0  0 E5  1  1     A3 mavlink_ahrs_t omegaIx 5,270592E-05 omegaIy -0,002502688 omegaIz -0,0003831703 accel_weight 0 renorm_val 0 error_rp 0,03333649 error_yaw 0,02928269  sig  Len 40 crc16 12520
27/01/2853 5:36:44 FD  1  0  0 E6  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 64234
27/01/2853 5:36:44 FD 15  0  0 E7  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01376292 pos_vert_variance 0,01578916 compass_variance 0,01097002 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 28442
27/01/2853 5:36:44 FD 1E  0  0 E8  1  1     F1 mavlink_vibration_t time_usec 1552284727 vibration_x 17,7851 vibration_y 4,472017 vibration_z 18,10879 clipping_0 970 clipping_1 359 clipping_2 455  sig  Len 42 crc16 27702
27/01/2853 5:36:44 FD 1C  0  0 E9  1  1     1E mavlink_attitude_t time_boot_ms 1552304 roll 0,01695857 pitch 0,005592608 yaw -2,585036 rollspeed 0,03599511 pitchspeed 0,01806001 yawspeed -0,03740996  sig  Len 40 crc16 51630
27/01/2853 5:36:44 FD 13  0  0 EA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6064618 alt 0,42 climb 1,013207 heading 211 throttle 45  sig  Len 31 crc16 54469
27/01/2853 5:36:44 FD 10  0  0 EB  1  1     B2 mavlink_ahrs2_t roll 0,02537562 pitch 0,007150487 yaw -2,624436 altitude 3,46 lat 0 lng 0  sig  Len 28 crc16 41024
27/01/2853 5:36:44 FD 1C  0  0 EC  1  1     1E mavlink_attitude_t time_boot_ms 1552405 roll 0,01494331 pitch 0,00297658 yaw -2,589354 rollspeed -0,2207537 pitchspeed -0,02260734 yawspeed -0,01263026  sig  Len 40 crc16 13436
27/01/2853 5:36:44 FD 13  0  0 ED  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6459334 alt 0,42 climb 1,086594 heading 211 throttle 45  sig  Len 31 crc16 41030
27/01/2853 5:36:44 FD 10  0  0 EE  1  1     B2 mavlink_ahrs2_t roll 0,0236021 pitch 0,004408926 yaw -2,628832 altitude 3,44 lat 0 lng 0  sig  Len 28 crc16 42567
27/01/2853 5:36:44 FD 1C  0  0 EF  1  1     1E mavlink_attitude_t time_boot_ms 1552504 roll 0,009440221 pitch 0,003424083 yaw -2,584873 rollspeed -0,1120413 pitchspeed 0,1579571 yawspeed 0,0383348  sig  Len 40 crc16 5861
27/01/2853 5:36:44 FD 13  0  0 F0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6218067 alt 0,42 climb 1,061351 heading 211 throttle 45  sig  Len 31 crc16 29638
27/01/2853 5:36:44 FD 10  0  0 F1  1  1     B2 mavlink_ahrs2_t roll 0,01805554 pitch 0,005035216 yaw -2,624818 altitude 3,77 lat 0 lng 0  sig  Len 28 crc16 11401
27/01/2853 5:36:44 FD 10  0  0 F7  1  1     B2 mavlink_ahrs2_t roll 0,01828444 pitch 0,007993256 yaw -2,610521 altitude 3,93 lat 0 lng 0  sig  Len 28 crc16 6394
27/01/2853 5:36:44 01/01/1970 1:55:56 FD  5  0  0 FA  1  1     7D mavlink_power_status_t Vcc 5199 Vservo 36 flags 2  sig  Len 17 crc16 58892
01/01/1970 1:55:56 FD  E  0  0  4  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1552766 press_abs 971,0861 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 38044
01/01/1970 1:55:56 FD 18  0  0  5  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 61959
01/01/1970 1:55:56 FD  B  0  0  6  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1552767  sig  Len 23 crc16 33888
01/01/1970 1:55:56 FD 1C  0  0  7  1  1     A3 mavlink_ahrs_t omegaIx 5,443267E-05 omegaIy -0,002499277 omegaIz -0,0003827021 accel_weight 0 renorm_val 0 error_rp 0,0259994 error_yaw 0,02437479  sig  Len 40 crc16 16672
01/01/1970 1:55:56 FD 10  0  0  D  1  1     B2 mavlink_ahrs2_t roll 0,02064724 pitch 0,01034197 yaw -2,603454 altitude 4,04 lat 0 lng 0  sig  Len 28 crc16 9836
01/01/1970 1:55:56 01/01/1970 1:55:56 FD  E  0  0 27  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1553267 press_abs 971,0273 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 2624
01/01/1970 1:55:56 FD 18  0  0 28  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 17678
01/01/1970 1:55:56 FD  B  0  0 29  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1553267  sig  Len 23 crc16 17979
01/01/1970 1:55:56 FD 1C  0  0 2A  1  1     A3 mavlink_ahrs_t omegaIx 5,701345E-05 omegaIy -0,002497632 omegaIz -0,0003825045 accel_weight 0 renorm_val 0 error_rp 0,01976325 error_yaw 0,02501918  sig  Len 40 crc16 50750
01/01/1970 1:55:56 FD 1E  0  0 2D  1  1     F1 mavlink_vibration_t time_usec 1553272578 vibration_x 8,942567 vibration_y 1,488775 vibration_z 10,87045 clipping_0 971 clipping_1 359 clipping_2 455  sig  Len 42 crc16 9320
01/01/1970 1:55:56 FD 10  0  0 30  1  1     B2 mavlink_ahrs2_t roll 0,01933984 pitch 0,01106044 yaw -2,574009 altitude 4,95 lat 0 lng 0  sig  Len 28 crc16 48675
01/01/1970 1:55:56 FD 1C  0  0 31  1  1     1E mavlink_attitude_t time_boot_ms 1553404 roll 0,006789375 pitch 0,01319754 yaw -2,522297 rollspeed 0,08160832 pitchspeed 0,1734292 yawspeed 0,05478236  sig  Len 40 crc16 57456
01/01/1970 1:55:56 22/06/1975 2:07:22 FD 10  0  0 9E  1  1     B2 mavlink_ahrs2_t roll 0,04390543 pitch -0,1561786 yaw -2,606202 altitude 6,94 lat 0 lng 0  sig  Len 28 crc16 52520
22/06/1975 2:07:22 FD 1C  0  0 9F  1  1     1E mavlink_attitude_t time_boot_ms 1555104 roll 0,02105135 pitch -0,1593269 yaw -2,530826 rollspeed -0,07434322 pitchspeed -0,08126077 yawspeed 0,06336052  sig  Len 40 crc16 63231
22/06/1975 2:07:22 FD 13  0  0 A0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,717716 alt 0,42 climb 1,104039 heading 215 throttle 46  sig  Len 31 crc16 3410
22/06/1975 2:07:22 FD 10  0  0 A1  1  1     B2 mavlink_ahrs2_t roll 0,03572416 pitch -0,140435 yaw -2,602775 altitude 7,05 lat 0 lng 0  sig  Len 28 crc16 29294
22/06/1975 2:07:22 FD 1C  0  0 A2  1  1     1E mavlink_attitude_t time_boot_ms 1555204 roll 0,01476869 pitch -0,1552257 yaw -2,528256 rollspeed 0,08343971 pitchspeed 0,0657373 yawspeed -0,04245606  sig  Len 40 crc16 6793
22/06/1975 2:07:22 22/06/1975 2:07:22 05/02/2534 18:28:05 FD 10  0  0 C6  1  1     B2 mavlink_ahrs2_t roll 0,03260113 pitch -0,1147249 yaw -2,575176 altitude 8,02 lat 0 lng 0  sig  Len 28 crc16 14721
05/02/2534 18:28:05 FD 1C  0  0 C7  1  1     21 mavlink_global_position_int_t time_boot_ms 1555762 lat 0 lon 0 alt 420 relative_alt 7872 vx -211 vy -64 vz -104 hdg 21743  sig  Len 40 crc16 45485
12/01/1970 5:31:43 12/01/1970 5:31:43 FD  E  0  0 D2  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1555773 press_abs 969,6118 press_diff 0 temperature 4196 temperature_press_diff 0  sig  Len 26 crc16 5778
12/01/1970 5:31:43 FD  E  0  0 D3  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1555773 press_abs 970,6439 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 30786
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1E  0  0 D9  1  1     F1 mavlink_vibration_t time_usec 1555780455 vibration_x 11,94058 vibration_y 4,564105 vibration_z 11,14998 clipping_0 971 clipping_1 359 clipping_2 455  sig  Len 42 crc16 35669
01/01/1970 1:00:00 FD 13  0  0 DB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,302354 alt 0,42 climb 1,073614 heading 217 throttle 43  sig  Len 31 crc16 21306
01/01/1970 1:00:00 FD 10  0  0 DC  1  1     B2 mavlink_ahrs2_t roll 0,031536 pitch -0,1130216 yaw -2,570395 altitude 7,87 lat 0 lng 0  sig  Len 28 crc16 13555
01/01/1970 1:00:00 FD 19  0  0 DF  1  1     16 mavlink_param_value_t param_value 0,544114 param_count 959 param_index 65535 param_id MOT_THST_HOVER param_type 9  sig  Len 37 crc16 31841
01/01/1970 1:00:00 FD 1C  0  0 E0  1  1     1E mavlink_attitude_t time_boot_ms 1555905 roll 0,003363848 pitch -0,1440368 yaw -2,479149 rollspeed -0,2650219 pitchspeed -0,03781908 yawspeed -0,01120376  sig  Len 40 crc16 51153
01/01/1970 1:00:00 FD 11  0  0 E1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,281235 alt 0,42 climb 0,9769334 heading 217 throttle 0  sig  Len 29 crc16 19075
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 10  0  0 E8  1  1     B2 mavlink_ahrs2_t roll 0,04942058 pitch -0,08284514 yaw -2,570592 altitude 8,11 lat 0 lng 0  sig  Len 28 crc16 60349
20/04/2700 11:51:33 03/01/1978 10:08:53 FD  E  0  0 F8  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1556268 press_abs 970,6541 press_diff 0 temperature 3295 temperature_press_diff 0  sig  Len 26 crc16 22024
03/01/1978 10:08:53 FD 18  0  0 F9  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 59895
03/01/1978 10:08:53 FD  B  0  0 FA  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1556270  sig  Len 23 crc16 1206
03/01/1978 10:08:53 FD  1  0  0 FC  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 34625
21/06/2032 13:53:57 21/06/2032 13:53:57 21/06/2032 13:53:57 FD  B  0  0 1C  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1556770  sig  Len 23 crc16 43582
21/06/2032 13:53:57 FD 1C  0  0 1D  1  1     A3 mavlink_ahrs_t omegaIx 5,360314E-05 omegaIy -0,002611182 omegaIz -0,0003964274 accel_weight 0 renorm_val 0 error_rp 0,1851664 error_yaw 0,02283275  sig  Len 40 crc16 54963
22/10/1971 7:17:02 FD 11  0  0 2C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5481683 alt 0,42 climb -9,134782 heading 215 throttle 0  sig  Len 29 crc16 5748
22/10/1971 7:17:02 FD 10  0  0 2D  1  1     B2 mavlink_ahrs2_t roll 0,2555116 pitch 0,2580832 yaw -2,631058 altitude 6,01 lat 0 lng 0  sig  Len 28 crc16 8458
22/10/1971 7:17:02 FD 1C  0  0 2E  1  1     1E mavlink_attitude_t time_boot_ms 1557205 roll 0,2701465 pitch 0,3394678 yaw -2,528759 rollspeed -0,04470755 pitchspeed 0,1056551 yawspeed -0,1628552  sig  Len 40 crc16 57586
22/10/1971 7:17:02 FD 11  0  0 2F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3812945 alt 0,42 climb -9,772218 heading 215 throttle 0  sig  Len 29 crc16 31324
22/10/1971 7:17:02 FD 1C  0  0 31  1  1     21 mavlink_global_position_int_t time_boot_ms 1557265 lat 0 lon 0 alt 420 relative_alt 4402 vx -8 vy -29 vz 1012 hdg 21457  sig  Len 40 crc16 61148
22/10/1971 7:17:02 FD  5  0  0 33  1  1     7D mavlink_power_status_t Vcc 5231 Vservo 24 flags 2  sig  Len 17 crc16 52915
22/10/1971 7:17:02 FD  6  0  0 34  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 62594
22/10/1971 7:17:02 FD 16  0  0 35  1  1     3E mavlink_nav_controller_output_t nav_roll -2,900367E-08 nav_pitch -10,00039 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -145 target_bearing 0 wp_dist 0  sig  Len 34 crc16 32810
22/10/1971 7:17:02 02/12/1978 19:25:00 FD  1  0  0 41  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 7158
02/12/1978 19:25:00 02/12/1978 19:25:00 02/12/1978 19:25:00 FD 1C  0  0 4D  1  1     1E mavlink_attitude_t time_boot_ms 1557605 roll -0,0005229078 pitch -0,2671777 yaw -2,60601 rollspeed -0,02027102 pitchspeed 0,01101429 yawspeed 0,01215786  sig  Len 40 crc16 34795
02/12/1978 19:25:00 02/12/1978 19:25:00 FD 1C  0  0 53  1  1     21 mavlink_global_position_int_t time_boot_ms 1557763 lat 0 lon 0 alt 420 relative_alt 115 vx 10 vy 52 vz 522 hdg 21075  sig  Len 40 crc16 37220
02/12/1978 19:25:00 FD 1F  0  0 54  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 566 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 6634
02/12/1978 19:25:00 FD 11  0  0 67  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5595605 alt 0,42 climb -5,225885 heading 210 throttle 0  sig  Len 29 crc16 63645
02/12/1978 19:25:00 02/12/1978 19:25:00 FD 10  0  0 72  1  1     B2 mavlink_ahrs2_t roll 0,001407104 pitch -0,3380447 yaw -2,713929 altitude 0,23 lat 0 lng 0  sig  Len 28 crc16 11783
02/12/1978 19:25:00 FD 1C  0  0 73  1  1     1E mavlink_attitude_t time_boot_ms 1558205 roll 0,0005156957 pitch -0,2656994 yaw -2,598861 rollspeed 0,0003524498 pitchspeed -0,0007890039 yawspeed 0,001305973  sig  Len 40 crc16 28623
02/12/1978 19:25:00 FD 1F  0  0 77  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 577 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 55910
02/12/1978 19:25:00 FD  5  0  0 78  1  1     7D mavlink_power_status_t Vcc 5248 Vservo 36 flags 2  sig  Len 17 crc16 28813
02/12/1978 19:25:00 FD  6  0  0 79  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 28292
02/12/1978 19:25:00 FD 16  0  0 7A  1  1     3E mavlink_nav_controller_output_t nav_roll 7,171236E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -148 target_bearing 0 wp_dist 0  sig  Len 34 crc16 37890
02/12/1978 19:25:00 09/02/2291 8:07:24 FD 18  0  0 83  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 59628
09/02/2291 8:07:24 04/01/1970 3:07:51 FD 11  0  0 90  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,000732 alt 0,42 climb -5,121832 heading 211 throttle 0  sig  Len 29 crc16 59646
04/01/1970 3:07:51 FD 10  0  0 91  1  1     B2 mavlink_ahrs2_t roll 0,01032872 pitch -0,3287624 yaw -2,714948 altitude 0,28 lat 0 lng 0  sig  Len 28 crc16 35598
04/01/1970 3:07:51 FD 11  0  0 93  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,062194 alt 0,42 climb -5,085127 heading 211 throttle 0  sig  Len 29 crc16 42278
04/01/1970 3:07:51 01/01/1970 1:00:00 FD 1F  0  0 99  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 565 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 11874
01/01/1970 1:00:00 FD 1D  0  0 A0  1  1     1B mavlink_raw_imu_t time_usec 1558766033 xacc -197 yacc -43 zacc -969 xgyro 0 ygyro 2 zgyro 0 xmag -105 ymag 100 zmag 358 id 0 temperature 4495  sig  Len 41 crc16 20418
01/01/1970 1:00:00 FD 18  0  0 A1  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1558766 xacc -188 yacc -43 zacc -990 xgyro -2 ygyro -7 zgyro -3 xmag -158 ymag 175 zmag 438 temperature 4367  sig  Len 36 crc16 25550
01/01/1970 1:00:00 FD 18  0  0 A2  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1558768 xacc -212 yacc -55 zacc -984 xgyro -3 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3571  sig  Len 36 crc16 47658
01/01/1970 1:00:00 FD  E  0  0 A3  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1558768 press_abs 970,4231 press_diff 0 temperature 4203 temperature_press_diff 0  sig  Len 26 crc16 31264
01/01/1970 1:00:00 FD  E  0  0 A4  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1558768 press_abs 971,5115 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 60984
01/01/1970 1:00:00 FD 18  0  0 A5  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 366
01/01/1970 1:00:00 FD  B  0  0 A6  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1558770  sig  Len 23 crc16 22343
01/01/1970 1:00:00 FD 1C  0  0 A7  1  1     A3 mavlink_ahrs_t omegaIx 0,0001500231 omegaIy -0,002595858 omegaIz -0,0003873292 accel_weight 0 renorm_val 0 error_rp 0,1592403 error_yaw 0,07731976  sig  Len 40 crc16 30491
01/01/1970 1:00:00 FD  1  0  0 A8  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 44822
01/01/1970 1:00:00 FD 15  0  0 A9  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1023673 pos_vert_variance 0,4517799 compass_variance 0,0005042155 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 40161
01/01/1970 1:00:00 FD 1E  0  0 AA  1  1     F1 mavlink_vibration_t time_usec 1558773022 vibration_x 0,0203382 vibration_y 0,01924511 vibration_z 0,02934346 clipping_0 1009 clipping_1 385 clipping_2 484  sig  Len 42 crc16 56761
01/01/1970 1:00:00 FD 1C  0  0 AB  1  1     1E mavlink_attitude_t time_boot_ms 1558805 roll 0,008738942 pitch -0,2665404 yaw -2,590865 rollspeed -0,0008989732 pitchspeed -0,0006595602 yawspeed 0,0001255025  sig  Len 40 crc16 61296
01/01/1970 1:00:00 FD 11  0  0 AC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,175203 alt 0,42 climb -4,996508 heading 211 throttle 0  sig  Len 29 crc16 49309
01/01/1970 1:00:00 FD 10  0  0 AD  1  1     B2 mavlink_ahrs2_t roll 0,01676947 pitch -0,3220245 yaw -2,715643 altitude 0,32 lat 0 lng 0  sig  Len 28 crc16 33521
01/01/1970 1:00:00 FD  9  0  0 AE  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 51503
01/01/1970 1:00:00 FD 1C  0  0 AF  1  1     1E mavlink_attitude_t time_boot_ms 1558905 roll 0,01049419 pitch -0,2662952 yaw -2,589814 rollspeed -0,000362812 pitchspeed -0,0007819277 yawspeed -0,0001150197  sig  Len 40 crc16 374
01/01/1970 1:00:00 FD 11  0  0 B0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,226384 alt 0,42 climb -4,94572 heading 211 throttle 0  sig  Len 29 crc16 4114
01/01/1970 1:00:00 FD 10  0  0 B1  1  1     B2 mavlink_ahrs2_t roll 0,01877775 pitch -0,3198557 yaw -2,715874 altitude 0,42 lat 0 lng 0  sig  Len 28 crc16 53393
01/01/1970 1:00:00 FD 1C  0  0 B2  1  1     1E mavlink_attitude_t time_boot_ms 1559005 roll 0,01237489 pitch -0,2659762 yaw -2,588947 rollspeed -0,0006770422 pitchspeed -0,0007728945 yawspeed 0,001147071  sig  Len 40 crc16 32953
01/01/1970 1:00:00 FD 11  0  0 B3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,27348 alt 0,42 climb -4,88965 heading 211 throttle 0  sig  Len 29 crc16 57853
01/01/1970 1:00:00 FD 10  0  0 B4  1  1     B2 mavlink_ahrs2_t roll 0,02081666 pitch -0,3177186 yaw -2,716055 altitude 0,31 lat 0 lng 0  sig  Len 28 crc16 54797
01/01/1970 1:00:00 FD 1C  0  0 B5  1  1     1E mavlink_attitude_t time_boot_ms 1559105 roll 0,01430298 pitch -0,2655354 yaw -2,588283 rollspeed -0,00055302 pitchspeed -0,0008427862 yawspeed 0,0008964664  sig  Len 40 crc16 28430
01/01/1970 1:00:00 FD 11  0  0 B6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,317049 alt 0,42 climb -4,829836 heading 211 throttle 0  sig  Len 29 crc16 50111
01/01/1970 1:00:00 FD 10  0  0 B7  1  1     B2 mavlink_ahrs2_t roll 0,02273873 pitch -0,3156374 yaw -2,716201 altitude 0,62 lat 0 lng 0  sig  Len 28 crc16 10330
01/01/1970 1:00:00 FD 1C  0  0 B8  1  1     1E mavlink_attitude_t time_boot_ms 1559205 roll 0,01627634 pitch -0,2650196 yaw -2,587729 rollspeed -0,0004542558 pitchspeed -0,001607199 yawspeed -0,0004444729  sig  Len 40 crc16 56392
01/01/1970 1:00:00 FD 11  0  0 B9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,354463 alt 0,42 climb -4,765125 heading 211 throttle 0  sig  Len 29 crc16 53019
01/01/1970 1:00:00 FD 10  0  0 BA  1  1     B2 mavlink_ahrs2_t roll 0,02461572 pitch -0,3135751 yaw -2,716271 altitude 0,41 lat 0 lng 0  sig  Len 28 crc16 34744
01/01/1970 1:00:00 FD 1C  0  0 BB  1  1     21 mavlink_global_position_int_t time_boot_ms 1559263 lat 0 lon 0 alt 420 relative_alt 443 vx -115 vy 74 vz 472 hdg 21176  sig  Len 40 crc16 2123
01/01/1970 1:00:00 FD 1F  0  0 BC  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 580 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 55483
01/01/1970 1:00:00 FD  5  0  0 BD  1  1     7D mavlink_power_status_t Vcc 5227 Vservo 24 flags 2  sig  Len 17 crc16 32254
01/01/1970 1:00:00 FD  6  0  0 BE  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 20388
01/01/1970 1:00:00 FD 16  0  0 BF  1  1     3E mavlink_nav_controller_output_t nav_roll 1,316926E-05 nav_pitch -1,212621 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -148 target_bearing 0 wp_dist 0  sig  Len 34 crc16 38316
01/01/1970 1:00:00 FD  1  0  0 C0  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 26243
01/01/1970 1:00:00 FD  C  0  0 C1  1  1     24 mavlink_servo_output_raw_t time_usec 1559266020 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 32802
01/01/1970 1:00:00 FD 2A  0  0 C2  1  1     41 mavlink_rc_channels_t time_boot_ms 1559266 chan1_raw 1493 chan2_raw 1495 chan3_raw 1002 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 23309
01/01/1970 1:00:00 FD 1D  0  0 C3  1  1     1B mavlink_raw_imu_t time_usec 1559267841 xacc -197 yacc -45 zacc -970 xgyro 0 ygyro 1 zgyro 1 xmag -105 ymag 99 zmag 363 id 0 temperature 4499  sig  Len 41 crc16 46813
01/01/1970 1:00:00 FD 18  0  0 C4  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1559267 xacc -200 yacc -51 zacc -980 xgyro 2 ygyro -3 zgyro 0 xmag -158 ymag 181 zmag 437 temperature 4368  sig  Len 36 crc16 4881
01/01/1970 1:00:00 FD 18  0  0 C5  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1559267 xacc -212 yacc -55 zacc -983 xgyro -1 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3571  sig  Len 36 crc16 9538
01/01/1970 1:00:00 FD  E  0  0 C6  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1559268 press_abs 970,4107 press_diff 0 temperature 4207 temperature_press_diff 0  sig  Len 26 crc16 52518
01/01/1970 1:00:00 FD  E  0  0 C7  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1559268 press_abs 971,5056 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 17979
01/01/1970 1:00:00 FD 18  0  0 C8  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 30807
01/01/1970 1:00:00 FD  B  0  0 C9  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1559270  sig  Len 23 crc16 29034
01/01/1970 1:00:00 FD 1C  0  0 CA  1  1     A3 mavlink_ahrs_t omegaIx 0,0003149176 omegaIy -0,002579386 omegaIz -0,0003878128 accel_weight 0 renorm_val 0 error_rp 0,147639 error_yaw 0,07269802  sig  Len 40 crc16 3383
01/01/1970 1:00:00 FD  1  0  0 CB  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 63175
01/01/1970 1:00:00 FD 15  0  0 CC  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1477809 pos_vert_variance 0,5779654 compass_variance 0,01462577 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 1390
01/01/1970 1:00:00 FD 1E  0  0 CD  1  1     F1 mavlink_vibration_t time_usec 1559273045 vibration_x 0,01678053 vibration_y 0,02052401 vibration_z 0,03149038 clipping_0 1009 clipping_1 385 clipping_2 484  sig  Len 42 crc16 47893
01/01/1970 1:00:00 FD 1C  0  0 CE  1  1     1E mavlink_attitude_t time_boot_ms 1559305 roll 0,0183696 pitch -0,2644773 yaw -2,587254 rollspeed -0,0003226153 pitchspeed -9,569339E-08 yawspeed 7,114126E-05  sig  Len 40 crc16 55992
01/01/1970 1:00:00 FD 11  0  0 CF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,389231 alt 0,42 climb -4,696774 heading 211 throttle 0  sig  Len 29 crc16 29832
01/01/1970 1:00:00 FD 10  0  0 D0  1  1     B2 mavlink_ahrs2_t roll 0,02650637 pitch -0,3116665 yaw -2,71637 altitude 0,44 lat 0 lng 0  sig  Len 28 crc16 55392
01/01/1970 1:00:00 FD 1C  0  0 D1  1  1     1E mavlink_attitude_t time_boot_ms 1559405 roll 0,02049647 pitch -0,2638255 yaw -2,586984 rollspeed 0,001824633 pitchspeed -0,0009601935 yawspeed -1,32861E-05  sig  Len 40 crc16 44815
01/01/1970 1:00:00 FD 11  0  0 D2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,419997 alt 0,42 climb -4,62584 heading 211 throttle 0  sig  Len 29 crc16 35928
01/01/1970 1:00:00 FD 10  0  0 D3  1  1     B2 mavlink_ahrs2_t roll 0,02838496 pitch -0,309729 yaw -2,716461 altitude 0,35 lat 0 lng 0  sig  Len 28 crc16 12168
01/01/1970 1:00:00 FD 1C  0  0 D4  1  1     1E mavlink_attitude_t time_boot_ms 1559505 roll 0,02261838 pitch -0,2631191 yaw -2,586967 rollspeed -0,001680121 pitchspeed -0,001314799 yawspeed 0,001366122  sig  Len 40 crc16 18020
01/01/1970 1:00:00 FD 11  0  0 D5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,444562 alt 0,42 climb -4,551094 heading 211 throttle 0  sig  Len 29 crc16 59337
01/01/1970 1:00:00 FD 10  0  0 D6  1  1     B2 mavlink_ahrs2_t roll 0,03016084 pitch -0,307876 yaw -2,716584 altitude 0,33 lat 0 lng 0  sig  Len 28 crc16 59333
01/01/1970 1:00:00 FD 1C  0  0 D7  1  1     1E mavlink_attitude_t time_boot_ms 1559605 roll 0,02486391 pitch -0,2623123 yaw -2,587225 rollspeed 0,002452377 pitchspeed 0,0002372528 yawspeed 0,0007700654  sig  Len 40 crc16 54574
01/01/1970 1:00:00 FD 11  0  0 D8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,464335 alt 0,42 climb -4,472906 heading 211 throttle 0  sig  Len 29 crc16 65146
01/01/1970 1:00:00 FD 10  0  0 D9  1  1     B2 mavlink_ahrs2_t roll 0,03200771 pitch -0,3059894 yaw -2,716712 altitude 0,62 lat 0 lng 0  sig  Len 28 crc16 2816
01/01/1970 1:00:00 FD 1C  0  0 DA  1  1     1E mavlink_attitude_t time_boot_ms 1559705 roll 0,02708757 pitch -0,2614868 yaw -2,587551 rollspeed 0,001636396 pitchspeed -0,001692664 yawspeed -0,0003050002  sig  Len 40 crc16 36797
01/01/1970 1:00:00 FD 11  0  0 DB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,482129 alt 0,42 climb -4,391172 heading 211 throttle 0  sig  Len 29 crc16 33134
01/01/1970 1:00:00 FD 10  0  0 DC  1  1     B2 mavlink_ahrs2_t roll 0,03372888 pitch -0,3042258 yaw -2,716766 altitude 0,37 lat 0 lng 0  sig  Len 28 crc16 27912
01/01/1970 1:00:00 FD 1C  0  0 DD  1  1     21 mavlink_global_position_int_t time_boot_ms 1559763 lat 0 lon 0 alt 420 relative_alt 567 vx -133 vy 64 vz 433 hdg 21174  sig  Len 40 crc16 39932
01/01/1970 1:00:00 FD 1F  0  0 DE  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 576 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 63631
01/01/1970 1:00:00 FD  5  0  0 DF  1  1     7D mavlink_power_status_t Vcc 5252 Vservo 33 flags 2  sig  Len 17 crc16 2462
01/01/1970 1:00:00 FD  6  0  0 E0  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 18083
01/01/1970 1:00:00 FD 16  0  0 E1  1  1     3E mavlink_nav_controller_output_t nav_roll 1,315357E-05 nav_pitch -0,04205955 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -148 target_bearing 0 wp_dist 0  sig  Len 34 crc16 1378
01/01/1970 1:00:00 FD  1  0  0 E2  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 56092
01/01/1970 1:00:00 FD  C  0  0 E3  1  1     24 mavlink_servo_output_raw_t time_usec 1559765893 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 14688
01/01/1970 1:00:00 FD 2A  0  0 E4  1  1     41 mavlink_rc_channels_t time_boot_ms 1559765 chan1_raw 1493 chan2_raw 1495 chan3_raw 1002 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 18185
01/01/1970 1:00:00 FD 1D  0  0 E5  1  1     1B mavlink_raw_imu_t time_usec 1559766042 xacc -196 yacc -44 zacc -970 xgyro 0 ygyro 1 zgyro 0 xmag -105 ymag 103 zmag 362 id 0 temperature 4502  sig  Len 41 crc16 64887
01/01/1970 1:00:00 FD 18  0  0 E6  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1559766 xacc -187 yacc -42 zacc -985 xgyro 1 ygyro -1 zgyro -2 xmag -150 ymag 183 zmag 436 temperature 4370  sig  Len 36 crc16 60014
01/01/1970 1:00:00 FD 18  0  0 E7  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1559767 xacc -212 yacc -55 zacc -984 xgyro -2 ygyro 0 zgyro -4 xmag 0 ymag 0 zmag 0 temperature 3571  sig  Len 36 crc16 50978
01/01/1970 1:00:00 FD  E  0  0 E8  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1559767 press_abs 970,3973 press_diff 0 temperature 4211 temperature_press_diff 0  sig  Len 26 crc16 16324
01/01/1970 1:00:00 FD  E  0  0 E9  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1559767 press_abs 971,5169 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 43763
01/01/1970 1:00:00 FD 18  0  0 EA  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 40246
01/01/1970 1:00:00 FD  B  0  0 EB  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1559768  sig  Len 23 crc16 22995
01/01/1970 1:00:00 FD 1C  0  0 EC  1  1     A3 mavlink_ahrs_t omegaIx 0,000562257 omegaIy -0,002513787 omegaIz -0,0003895851 accel_weight 0 renorm_val 0 error_rp 0,1386301 error_yaw 0,07034668  sig  Len 40 crc16 42195
01/01/1970 1:00:00 FD  1  0  0 ED  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 23942
01/01/1970 1:00:00 FD 15  0  0 EE  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1884881 pos_vert_variance 0,6647436 compass_variance 0,01276314 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 26928
01/01/1970 1:00:00 FD 1E  0  0 EF  1  1     F1 mavlink_vibration_t time_usec 1559772853 vibration_x 0,01715015 vibration_y 0,01943081 vibration_z 0,02942284 clipping_0 1009 clipping_1 385 clipping_2 484  sig  Len 42 crc16 11457
01/01/1970 1:00:00 FD 1C  0  0 F0  1  1     1E mavlink_attitude_t time_boot_ms 1559805 roll 0,02931191 pitch -0,2605947 yaw -2,587953 rollspeed 0,001237999 pitchspeed -0,0008903345 yawspeed 0,000374511  sig  Len 40 crc16 68
01/01/1970 1:00:00 FD 11  0  0 F1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,495912 alt 0,42 climb -4,305777 heading 211 throttle 0  sig  Len 29 crc16 23648
01/01/1970 1:00:00 FD 10  0  0 F2  1  1     B2 mavlink_ahrs2_t roll 0,03542282 pitch -0,3024545 yaw -2,716791 altitude 0,56 lat 0 lng 0  sig  Len 28 crc16 14811
01/01/1970 1:00:00 FD  9  0  0 F3  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 2067
01/01/1970 1:00:00 FD 1C  0  0 F4  1  1     1E mavlink_attitude_t time_boot_ms 1559905 roll 0,03154211 pitch -0,259543 yaw -2,588428 rollspeed 0,0002719113 pitchspeed 0,001466528 yawspeed 0,0006931325  sig  Len 40 crc16 12768
01/01/1970 1:00:00 FD 11  0  0 F5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,505124 alt 0,42 climb -4,219377 heading 211 throttle 0  sig  Len 29 crc16 45708
01/01/1970 1:00:00 FD 10  0  0 F6  1  1     B2 mavlink_ahrs2_t roll 0,03704884 pitch -0,3006558 yaw -2,716807 altitude 0,17 lat 0 lng 0  sig  Len 28 crc16 20115
01/01/1970 1:00:00 FD 1C  0  0 F7  1  1     1E mavlink_attitude_t time_boot_ms 1560005 roll 0,03371818 pitch -0,2584192 yaw -2,589057 rollspeed -0,0004519498 pitchspeed 0,001000363 yawspeed 0,000887602  sig  Len 40 crc16 19405
01/01/1970 1:00:00 FD 11  0  0 F8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,512218 alt 0,42 climb -4,130204 heading 211 throttle 0  sig  Len 29 crc16 577
01/01/1970 1:00:00 FD 10  0  0 F9  1  1     B2 mavlink_ahrs2_t roll 0,03863099 pitch -0,2988355 yaw -2,716846 altitude 0,25 lat 0 lng 0  sig  Len 28 crc16 18080
01/01/1970 1:00:00 FD 1C  0  0 FA  1  1     1E mavlink_attitude_t time_boot_ms 1560105 roll 0,035918 pitch -0,2572983 yaw -2,589964 rollspeed -1,862703E-06 pitchspeed 0,0002782689 yawspeed 4,937267E-05  sig  Len 40 crc16 59498
01/01/1970 1:00:00 FD 11  0  0 FB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,515477 alt 0,42 climb -4,039001 heading 211 throttle 0  sig  Len 29 crc16 53255
01/01/1970 1:00:00 FD 10  0  0 FC  1  1     B2 mavlink_ahrs2_t roll 0,04016578 pitch -0,2971308 yaw -2,716921 altitude 0,27 lat 0 lng 0  sig  Len 28 crc16 42182
01/01/1970 1:00:00 FD 1C  0  0 FD  1  1     1E mavlink_attitude_t time_boot_ms 1560205 roll 0,03813957 pitch -0,256148 yaw -2,590927 rollspeed 0,0009829435 pitchspeed -0,001132091 yawspeed -0,0002054833  sig  Len 40 crc16 721
01/01/1970 1:00:00 FD 11  0  0 FE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,514917 alt 0,42 climb -3,947416 heading 211 throttle 0  sig  Len 29 crc16 3283
01/01/1970 1:00:00 FD 10  0  0 FF  1  1     B2 mavlink_ahrs2_t roll 0,04170733 pitch -0,2954406 yaw -2,716892 altitude 0,51 lat 0 lng 0  sig  Len 28 crc16 45634
01/01/1970 1:00:00 FD 1C  0  0  0  1  1     21 mavlink_global_position_int_t time_boot_ms 1560263 lat 0 lon 0 alt 420 relative_alt 486 vx -141 vy 53 vz 388 hdg 21152  sig  Len 40 crc16 9045
01/01/1970 1:00:00 FD 1F  0  0  1  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 566 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 7313
01/01/1970 1:00:00 FD  5  0  0  2  1  1     7D mavlink_power_status_t Vcc 5249 Vservo 43 flags 2  sig  Len 17 crc16 42752
01/01/1970 1:00:00 FD  6  0  0  3  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 22535
01/01/1970 1:00:00 FD 16  0  0  4  1  1     3E mavlink_nav_controller_output_t nav_roll 1,315493E-05 nav_pitch -0,001458939 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -148 target_bearing 0 wp_dist 0  sig  Len 34 crc16 13107
01/01/1970 1:00:00 FD  1  0  0  5  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 24561
01/01/1970 1:00:00 FD  C  0  0  6  1  1     24 mavlink_servo_output_raw_t time_usec 1560266021 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 2378
01/01/1970 1:00:00 FD 2A  0  0  7  1  1     41 mavlink_rc_channels_t time_boot_ms 1560266 chan1_raw 1495 chan2_raw 1495 chan3_raw 1002 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 24438
01/01/1970 1:00:00 FD 1D  0  0  8  1  1     1B mavlink_raw_imu_t time_usec 1560266179 xacc -197 yacc -44 zacc -970 xgyro 0 ygyro 1 zgyro 1 xmag -107 ymag 102 zmag 364 id 0 temperature 4505  sig  Len 41 crc16 10751
01/01/1970 1:00:00 FD 18  0  0  9  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1560267 xacc -192 yacc -42 zacc -977 xgyro 3 ygyro -5 zgyro -1 xmag -145 ymag 178 zmag 432 temperature 4373  sig  Len 36 crc16 55379
01/01/1970 1:00:00 FD 18  0  0  A  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1560267 xacc -212 yacc -56 zacc -984 xgyro -1 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3571  sig  Len 36 crc16 39207
01/01/1970 1:00:00 FD  E  0  0  B  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1560267 press_abs 970,4061 press_diff 0 temperature 4216 temperature_press_diff 0  sig  Len 26 crc16 35811
01/01/1970 1:00:00 FD  E  0  0  C  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1560267 press_abs 971,5056 press_diff 0 temperature 3294 temperature_press_diff 0  sig  Len 26 crc16 28509
01/01/1970 1:00:00 FD 18  0  0  D  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 60353
01/01/1970 1:00:00 FD  B  0  0  E  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1560270  sig  Len 23 crc16 52247
01/01/1970 1:00:00 FD 1C  0  0  F  1  1     A3 mavlink_ahrs_t omegaIx 0,0008778533 omegaIy -0,002382246 omegaIz -0,0003921118 accel_weight 0 renorm_val 0 error_rp 0,1245599 error_yaw 0,06555808  sig  Len 40 crc16 16573
01/01/1970 1:00:00 FD  1  0  0 10  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 42176
01/01/1970 1:00:00 FD 15  0  0 11  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2201853 pos_vert_variance 0,6977527 compass_variance 0,02252572 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 14310
01/01/1970 1:00:00 FD 1E  0  0 12  1  1     F1 mavlink_vibration_t time_usec 1560273022 vibration_x 0,01766131 vibration_y 0,01770672 vibration_z 0,02919611 clipping_0 1009 clipping_1 385 clipping_2 484  sig  Len 42 crc16 38141
01/01/1970 1:00:00 FD 1C  0  0 13  1  1     1E mavlink_attitude_t time_boot_ms 1560305 roll 0,04038183 pitch -0,2550152 yaw -2,592029 rollspeed 0,0006420485 pitchspeed -0,00125915 yawspeed 5,173997E-05  sig  Len 40 crc16 64930
01/01/1970 1:00:00 FD 11  0  0 14  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,511569 alt 0,42 climb -3,852147 heading 211 throttle 0  sig  Len 29 crc16 57014
01/01/1970 1:00:00 FD 10  0  0 15  1  1     B2 mavlink_ahrs2_t roll 0,0432081 pitch -0,2938689 yaw -2,71689 altitude 0,48 lat 0 lng 0  sig  Len 28 crc16 55464
01/01/1970 1:00:00 FD  E  0  0 16  1  1     6F mavlink_timesync_t tc1 0 ts1 1560307848001  sig  Len 26 crc16 21293
01/01/1970 1:00:00 FD 1C  0  0 17  1  1     1E mavlink_attitude_t time_boot_ms 1560405 roll 0,04261074 pitch -0,2538177 yaw -2,593277 rollspeed 0,0004315164 pitchspeed 0,0009086109 yawspeed -0,0005913989  sig  Len 40 crc16 19512
01/01/1970 1:00:00 FD 11  0  0 18  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,505279 alt 0,42 climb -3,754936 heading 211 throttle 0  sig  Len 29 crc16 12480
01/01/1970 1:00:00 FD 10  0  0 19  1  1     B2 mavlink_ahrs2_t roll 0,04470257 pitch -0,2922714 yaw -2,716955 altitude 0,37 lat 0 lng 0  sig  Len 28 crc16 65096
01/01/1970 1:00:00 FD 1C  0  0 1A  1  1     1E mavlink_attitude_t time_boot_ms 1560505 roll 0,04488098 pitch -0,2526084 yaw -2,594643 rollspeed 0,002880398 pitchspeed -0,0009903704 yawspeed -0,0009265093  sig  Len 40 crc16 51348
01/01/1970 1:00:00 FD 11  0  0 1B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,496108 alt 0,42 climb -3,657469 heading 211 throttle 0  sig  Len 29 crc16 40251
01/01/1970 1:00:00 FD 10  0  0 1C  1  1     B2 mavlink_ahrs2_t roll 0,04620023 pitch -0,2907522 yaw -2,71705 altitude 0,12 lat 0 lng 0  sig  Len 28 crc16 49319
01/01/1970 1:00:00 FD 1C  0  0 1D  1  1     1E mavlink_attitude_t time_boot_ms 1560605 roll 0,04706243 pitch -0,2512768 yaw -2,596003 rollspeed 0,001599126 pitchspeed -6,870786E-05 yawspeed 0,0004978662  sig  Len 40 crc16 45521
01/01/1970 1:00:00 FD 11  0  0 1E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,483811 alt 0,42 climb -3,558232 heading 211 throttle 0  sig  Len 29 crc16 3768
01/01/1970 1:00:00 FD 10  0  0 1F  1  1     B2 mavlink_ahrs2_t roll 0,04759612 pitch -0,2891451 yaw -2,716988 altitude 0,43 lat 0 lng 0  sig  Len 28 crc16 35480
01/01/1970 1:00:00 FD 1C  0  0 20  1  1     1E mavlink_attitude_t time_boot_ms 1560705 roll 0,04921433 pitch -0,2499376 yaw -2,597435 rollspeed 0,0008960208 pitchspeed 0,0006164396 yawspeed -0,0008060723  sig  Len 40 crc16 50321
01/01/1970 1:00:00 FD 11  0  0 21  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,469813 alt 0,42 climb -3,457865 heading 211 throttle 0  sig  Len 29 crc16 46678
01/01/1970 1:00:00 FD 10  0  0 22  1  1     B2 mavlink_ahrs2_t roll 0,04894026 pitch -0,2876145 yaw -2,716996 altitude 0,41 lat 0 lng 0  sig  Len 28 crc16 21622
01/01/1970 1:00:00 FD 1C  0  0 23  1  1     21 mavlink_global_position_int_t time_boot_ms 1560763 lat 0 lon 0 alt 420 relative_alt 245 vx -139 vy 41 vz 339 hdg 21114  sig  Len 40 crc16 8948
