01/01/0001 0:00:00 FD 18  0  0 69  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2416676 xacc 18 yacc 28 zacc -1016 xgyro -1 ygyro -4 zgyro -3 xmag -207 ymag 184 zmag 420 temperature 4365  sig  Len 36 crc16 43127
01/01/0001 0:00:00 FD  9  0  0 82  1  1     4D mavlink_command_ack_t command 400 result 0 progress 0 result_param2 0 target_system 255 target_component 0  sig  Len 21 crc16 18986
01/01/0001 0:00:00 FD 1C  0  0 83  1  1     1E mavlink_attitude_t time_boot_ms 2417156 roll 0,02121082 pitch 0,02048051 yaw -2,46038 rollspeed 0,002010701 pitchspeed -0,0008159002 yawspeed -0,001093971  sig  Len 40 crc16 40492
01/01/0001 0:00:00 FD 11  0  0 84  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,02868818 alt 0,42 climb 0,005818052 heading 219 throttle 0  sig  Len 29 crc16 6981
01/01/0001 0:00:00 FD 1C  0  0 86  1  1     21 mavlink_global_position_int_t time_boot_ms 2417171 lat 0 lon 0 alt 420 relative_alt 333 vx -2 vy -1 vz 0 hdg 21904  sig  Len 40 crc16 21288
01/01/0001 0:00:00 FD 1F  0  0 87  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 596 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 44742
01/01/0001 0:00:00 FD  5  0  0 88  1  1     7D mavlink_power_status_t Vcc 5244 Vservo 21 flags 2  sig  Len 17 crc16 5723
01/01/0001 0:00:00 FD  1  0  0 8B  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 42014
01/01/0001 0:00:00 FD  C  0  0 8C  1  1     24 mavlink_servo_output_raw_t time_usec 2417173790 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 3602
01/01/0001 0:00:00 FD 2A  0  0 8D  1  1     41 mavlink_rc_channels_t time_boot_ms 2417173 chan1_raw 1493 chan2_raw 1495 chan3_raw 1100 chan4_raw 1495 chan5_raw 1495 chan6_raw 1493 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 10564
01/01/0001 0:00:00 FD  B  0  0 94  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2417178  sig  Len 23 crc16 193
01/01/0001 0:00:00 FD 1C  0  0 95  1  1     A3 mavlink_ahrs_t omegaIx -3,635015E-05 omegaIy -0,002038008 omegaIz -0,0007769344 accel_weight 0 renorm_val 0 error_rp 0,005216202 error_yaw 0,005939816  sig  Len 40 crc16 16120
01/01/0001 0:00:00 01/01/1970 1:55:42 FD 11  0  0 9A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,02874567 alt 0,42 climb 0,00581188 heading 219 throttle 0  sig  Len 29 crc16 59377
01/01/1970 1:55:42 FD 10  0  0 9B  1  1     B2 mavlink_ahrs2_t roll 0,0270927 pitch 0,01084634 yaw -2,470944 altitude 0,17 lat 0 lng 0  sig  Len 28 crc16 47957
01/01/1970 1:55:42 FD 1C  0  0 9F  1  1     1E mavlink_attitude_t time_boot_ms 2417456 roll 0,02124392 pitch 0,02045807 yaw -2,460584 rollspeed -0,0001632936 pitchspeed -0,0003442551 yawspeed -0,001194732  sig  Len 40 crc16 14353
30/04/2732 7:30:15 FD 10  0  0 A4  1  1     B2 mavlink_ahrs2_t roll 0,02717651 pitch 0,01092978 yaw -2,470977 altitude 0,25 lat 0 lng 0  sig  Len 28 crc16 36969
30/04/2732 7:30:15 FD 1F  0  0 A9  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 618 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 29123
30/04/2732 7:30:15 01/01/1970 1:00:00 01/02/1971 1:04:46 FD 1C  0  0 DA  1  1     A3 mavlink_ahrs_t omegaIx -3,567401E-05 omegaIy -0,002039996 omegaIz -0,0007742296 accel_weight 0 renorm_val 0 error_rp 0,004656808 error_yaw 0,008397697  sig  Len 40 crc16 51689
01/02/1971 1:04:46 FD 11  0  0 E8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,05106254 alt 0,42 climb 0,01424312 heading 218 throttle 0  sig  Len 29 crc16 44116
01/02/1971 1:04:46 FD 10  0  0 E9  1  1     B2 mavlink_ahrs2_t roll 0,02749331 pitch 0,01105456 yaw -2,471067 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 57004
01/01/1970 2:10:46 01/01/1970 1:00:00 01/01/1970 1:00:00 FD  1  0  0 42  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 37158
01/01/1970 1:00:00 FD 15  0  0 43  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,002091318 pos_vert_variance 0,01053842 compass_variance 0,001264437 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 45137
01/01/1970 1:00:00 01/01/1970 1:58:20 FD 16  0  0 59  1  1     3E mavlink_nav_controller_output_t nav_roll 4,841307E-06 nav_pitch -0,0003313263 alt_error -0,0001739311 aspd_error 0 xtrack_error 0 nav_bearing -141 target_bearing 0 wp_dist 0  sig  Len 34 crc16 35777
01/01/1970 1:58:20 FD  C  0  0 5B  1  1     24 mavlink_servo_output_raw_t time_usec 2420173860 servo1_raw 1529 servo2_raw 1497 servo3_raw 1450 servo4_raw 1568 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 48988
01/01/1970 1:58:20 FD 1D  0  0 5D  1  1     1B mavlink_raw_imu_t time_usec 2420174008 xacc -187 yacc 47 zacc -881 xgyro 37 ygyro -83 zgyro 35 xmag -172 ymag 116 zmag 329 id 0 temperature 4496  sig  Len 41 crc16 14933
01/01/1970 1:58:20 FD 18  0  0 5E  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2420176 xacc 158 yacc 50 zacc -1100 xgyro 94 ygyro -11 zgyro -14 xmag -202 ymag 204 zmag 391 temperature 4365  sig  Len 36 crc16 28719
01/01/1970 1:58:20 FD 13  0  0 6C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1135609 alt 0,42 climb 0,04012609 heading 219 throttle 38  sig  Len 31 crc16 58617
01/01/1970 1:58:20 FD 10  0  0 70  1  1     B2 mavlink_ahrs2_t roll 0,01348462 pitch -0,1003527 yaw -2,474942 altitude 0,18 lat 0 lng 0  sig  Len 28 crc16 46107
01/01/1970 1:58:20 FD  E  0  0 71  1  1     6F mavlink_timesync_t tc1 0 ts1 2420489086001  sig  Len 26 crc16 62875
01/01/1970 1:58:20 01/01/1970 1:58:20 01/01/1970 1:58:20 FD 18  0  0 85  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 26230
01/01/1970 1:58:20 FD  B  0  0 86  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2420679  sig  Len 23 crc16 33561
01/01/1970 1:58:20 FD 1C  0  0 87  1  1     A3 mavlink_ahrs_t omegaIx -3,144431E-05 omegaIy -0,002034836 omegaIz -0,000771872 accel_weight 0 renorm_val 0 error_rp 0,0214265 error_yaw 0,02505482  sig  Len 40 crc16 44707
01/01/1970 1:58:20 FD  1  0  0 88  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 6630
01/01/1970 1:58:20 FD 1C  0  0 8B  1  1     1E mavlink_attitude_t time_boot_ms 2420757 roll -0,02225889 pitch -0,1318644 yaw -2,468934 rollspeed -0,1865467 pitchspeed -0,0590172 yawspeed -0,02263817  sig  Len 40 crc16 15316
01/01/1970 1:58:20 FD 13  0  0 8C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6141647 alt 0,42 climb 0,3544507 heading 218 throttle 48  sig  Len 31 crc16 48043
01/01/1970 1:58:20 FD 10  0  0 8D  1  1     B2 mavlink_ahrs2_t roll -0,01494593 pitch -0,1373026 yaw -2,479334 altitude 0,38 lat 0 lng 0  sig  Len 28 crc16 56755
01/01/1970 1:58:20 FD 13  0  0 96  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,035494 alt 0,42 climb 0,7171403 heading 218 throttle 47  sig  Len 31 crc16 47357
01/01/1970 1:58:20 FD 10  0  0 97  1  1     B2 mavlink_ahrs2_t roll -0,01137342 pitch -0,09810501 yaw -2,478261 altitude 0,45 lat 0 lng 0  sig  Len 28 crc16 33889
12/12/1978 16:43:00 FD 13  0  0 B8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,376437 alt 0,42 climb 1,079275 heading 220 throttle 41  sig  Len 31 crc16 8521
12/12/1978 16:43:00 FD 10  0  0 B9  1  1     B2 mavlink_ahrs2_t roll 0,02163057 pitch -0,0105905 yaw -2,438896 altitude 0,85 lat 0 lng 0  sig  Len 28 crc16 13206
12/12/1978 16:43:00 FD 1C  0  0 BA  1  1     1E mavlink_attitude_t time_boot_ms 2421656 roll 0,02117036 pitch -0,02017485 yaw -2,4155 rollspeed 0,1011122 pitchspeed -0,1258854 yawspeed 0,178158  sig  Len 40 crc16 49609
12/12/1978 16:43:00 FD 13  0  0 BB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,411963 alt 0,42 climb 1,120655 heading 221 throttle 41  sig  Len 31 crc16 22815
12/12/1978 16:43:00 FD 1F  0  0 BE  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 594 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 42402
12/12/1978 16:43:00 FD  1  0  0 C2  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 28140
12/12/1978 16:43:00 FD  C  0  0 C3  1  1     24 mavlink_servo_output_raw_t time_usec 2421674790 servo1_raw 1719 servo2_raw 1602 servo3_raw 1747 servo4_raw 1663 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 48116
12/12/1978 16:43:00 FD 2A  0  0 C4  1  1     41 mavlink_rc_channels_t time_boot_ms 2421674 chan1_raw 1495 chan2_raw 1495 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 49672
12/12/1978 16:43:00 FD 18  0  0 C7  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2421677 xacc -159 yacc 40 zacc -870 xgyro 51 ygyro 92 zgyro 124 xmag 0 ymag 0 zmag 0 temperature 3542  sig  Len 36 crc16 54498
12/12/1978 16:43:00 FD 1C  0  0 D7  1  1     1E mavlink_attitude_t time_boot_ms 2421956 roll 0,03516986 pitch 0,006833686 yaw -2,388432 rollspeed 0,1914857 pitchspeed 0,199958 yawspeed 0,09233318  sig  Len 40 crc16 43897
12/12/1978 16:43:00 FD 13  0  0 D8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,334954 alt 0,42 climb 1,066717 heading 223 throttle 39  sig  Len 31 crc16 41287
12/12/1978 16:43:00 FD 10  0  0 DF  1  1     B2 mavlink_ahrs2_t roll 0,04591991 pitch 0,1020394 yaw -2,404931 altitude 1,29 lat 0 lng 0  sig  Len 28 crc16 50174
12/12/1978 16:43:00 FD 1F  0  0 E1  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 597 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 36813
16/04/2516 21:11:10 16/04/2516 21:11:10 FD 13  0  0  0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,645054 alt 0,42 climb 0,9508489 heading 219 throttle 41  sig  Len 31 crc16 12871
16/04/2516 21:11:10 FD 10  0  0  1  1  1     B2 mavlink_ahrs2_t roll 0,02454625 pitch -0,001788753 yaw -2,468619 altitude 1,93 lat 0 lng 0  sig  Len 28 crc16 24009
16/04/2516 21:11:10 FD 1C  0  0  2  1  1     21 mavlink_global_position_int_t time_boot_ms 2422671 lat 0 lon 0 alt 420 relative_alt 1935 vx -64 vy -10 vz -95 hdg 21905  sig  Len 40 crc16 24592
16/04/2516 21:11:10 FD 1F  0  0  3  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 589 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 17630
16/04/2516 21:11:10 FD  5  0  0  4  1  1     7D mavlink_power_status_t Vcc 5228 Vservo 36 flags 2  sig  Len 17 crc16 42488
16/04/2516 21:11:10 FD  6  0  0  5  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 2222
16/04/2516 21:11:10 FD 16  0  0  6  1  1     3E mavlink_nav_controller_output_t nav_roll 2,71274E-06 nav_pitch 0,8744596 alt_error 0,03974976 aspd_error 0 xtrack_error 0 nav_bearing -141 target_bearing 0 wp_dist 0  sig  Len 34 crc16 37898
16/04/2516 21:11:10 FD  1  0  0  7  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 21662
16/04/2516 21:11:10 FD 18  0  0  C  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2422677 xacc 83 yacc -24 zacc -1068 xgyro -34 ygyro -203 zgyro -115 xmag 0 ymag 0 zmag 0 temperature 3541  sig  Len 36 crc16 32581
16/04/2516 21:11:10 FD  E  0  0  D  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2422677 press_abs 970,2595 press_diff 0 temperature 4196 temperature_press_diff 0  sig  Len 26 crc16 2737
16/04/2516 21:11:10 FD  E  0  0  E  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2422677 press_abs 971,3266 press_diff 0 temperature 3266 temperature_press_diff 0  sig  Len 26 crc16 32682
16/04/2516 21:11:10 FD 18  0  0  F  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 27064
16/04/2516 21:11:10 FD  B  0  0 10  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2422679  sig  Len 23 crc16 28072
16/04/2516 21:11:10 FD 1C  0  0 11  1  1     A3 mavlink_ahrs_t omegaIx -2,244001E-05 omegaIy -0,002000438 omegaIz -0,0008302291 accel_weight 0 renorm_val 0 error_rp 0,07106706 error_yaw 0,03391833  sig  Len 40 crc16 65390
16/04/2516 21:11:10 FD  1  0  0 12  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 44975
16/04/2516 21:11:10 18/02/2291 1:18:15 FD 1C  0  0 22  1  1     1E mavlink_attitude_t time_boot_ms 2423156 roll 0,006162141 pitch 0,09153091 yaw -2,48783 rollspeed -0,144247 pitchspeed 0,1319377 yawspeed 0,001188686  sig  Len 40 crc16 13057
18/02/2291 1:18:15 FD 13  0  0 23  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4580052 alt 0,42 climb 0,9852644 heading 217 throttle 40  sig  Len 31 crc16 50900
18/02/2291 1:18:15 FD  C  0  0 2B  1  1     24 mavlink_servo_output_raw_t time_usec 2423174757 servo1_raw 1742 servo2_raw 1629 servo3_raw 1672 servo4_raw 1679 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 56443
18/02/2291 1:18:15 21/12/2531 0:03:00 21/12/2531 0:03:00 FD 15  0  0 59  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01650971 pos_vert_variance 0,01505346 compass_variance 0,02493373 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 37367
21/12/2531 0:03:00 FD 1E  0  0 5A  1  1     F1 mavlink_vibration_t time_usec 2423680837 vibration_x 10,30383 vibration_y 3,677811 vibration_z 12,08842 clipping_0 1217 clipping_1 485 clipping_2 620  sig  Len 42 crc16 14717
10/02/2960 0:06:11 FD 16  0  0 70  1  1     3E mavlink_nav_controller_output_t nav_roll 0,009310605 nav_pitch 0,9530077 alt_error -0,03271362 aspd_error 0 xtrack_error 0 nav_bearing -142 target_bearing 0 wp_dist 0  sig  Len 34 crc16 1632
10/02/2960 0:06:11 FD  C  0  0 72  1  1     24 mavlink_servo_output_raw_t time_usec 2424174861 servo1_raw 1736 servo2_raw 1639 servo3_raw 1663 servo4_raw 1684 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 16946
10/02/2960 0:06:11 FD 2A  0  0 73  1  1     41 mavlink_rc_channels_t time_boot_ms 2424174 chan1_raw 1495 chan2_raw 1495 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 11523
10/02/2960 0:06:11 FD  1  0  0 7C  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 19619
10/02/2960 0:06:11 FD 15  0  0 7D  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01028441 pos_vert_variance 0,02193254 compass_variance 0,04363922 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 33315
10/02/2960 0:06:11 FD 1E  0  0 7E  1  1     F1 mavlink_vibration_t time_usec 2424182397 vibration_x 14,6557 vibration_y 3,015271 vibration_z 16,70371 clipping_0 1217 clipping_1 485 clipping_2 620  sig  Len 42 crc16 37304
10/02/2960 0:06:11 FD 1C  0  0 7F  1  1     1E mavlink_attitude_t time_boot_ms 2424257 roll -0,003943317 pitch -0,02773107 yaw -2,494889 rollspeed -0,1410431 pitchspeed -0,03692391 yawspeed 0,01180572  sig  Len 40 crc16 24098
10/02/2960 0:06:11 FD 13  0  0 80  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5920953 alt 0,42 climb 0,9022476 heading 217 throttle 41  sig  Len 31 crc16 22166
10/02/2960 0:06:11 FD 13  0  0 83  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5833176 alt 0,42 climb 0,9250141 heading 216 throttle 40  sig  Len 31 crc16 11238
10/02/2960 0:06:11 10/02/2960 0:06:11 FD  B  0  0 9C  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2424679  sig  Len 23 crc16 21678
10/02/2960 0:06:11 10/02/2960 0:06:11 FD 13  0  0 A6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5247111 alt 0,42 climb 0,8876617 heading 215 throttle 42  sig  Len 31 crc16 26081
10/02/2960 0:06:11 FD 10  0  0 A7  1  1     B2 mavlink_ahrs2_t roll 0,0238633 pitch -0,01061767 yaw -2,543191 altitude 4,12 lat 0 lng 0  sig  Len 28 crc16 22370
10/02/2960 0:06:11 FD 10  0  0 AA  1  1     B2 mavlink_ahrs2_t roll 0,02084839 pitch -0,007269256 yaw -2,536715 altitude 4,45 lat 0 lng 0  sig  Len 28 crc16 5075
10/02/2960 0:06:11 FD 1C  0  0 AB  1  1     1E mavlink_attitude_t time_boot_ms 2425061 roll 0,01421252 pitch 0,009162566 yaw -2,499717 rollspeed 0,0438358 pitchspeed 0,05657912 yawspeed 0,06572836  sig  Len 40 crc16 34137
10/02/2960 0:06:11 FD 13  0  0 AC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5177565 alt 0,42 climb 0,888702 heading 216 throttle 40  sig  Len 31 crc16 64333
10/02/2960 0:06:11 FD 10  0  0 B0  1  1     B2 mavlink_ahrs2_t roll 0,02527693 pitch -0,004902176 yaw -2,526704 altitude 4,54 lat 0 lng 0  sig  Len 28 crc16 52466
01/01/1970 1:00:00 01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1C  0  0  9  1  1     1E mavlink_attitude_t time_boot_ms 2426255 roll 0,007692613 pitch -0,1383195 yaw -2,497916 rollspeed 0,3248642 pitchspeed -0,7634722 yawspeed 0,03729374  sig  Len 40 crc16 26126
01/01/1970 1:00:00 FD 1C  0  0  C  1  1     1E mavlink_attitude_t time_boot_ms 2426355 roll 0,00102412 pitch -0,1867636 yaw -2,496758 rollspeed -0,09038784 pitchspeed -0,308475 yawspeed -0,0592274  sig  Len 40 crc16 10859
01/01/1970 1:00:00 FD 13  0  0  D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1563209 alt 0,42 climb 0,8480095 heading 216 throttle 45  sig  Len 31 crc16 10864
01/01/1970 1:00:00 FD 10  0  0  E  1  1     B2 mavlink_ahrs2_t roll 0,01204393 pitch -0,1993941 yaw -2,536385 altitude 5,92 lat 0 lng 0  sig  Len 28 crc16 63004
01/01/1970 1:00:00 FD 1C  0  0  F  1  1     1E mavlink_attitude_t time_boot_ms 2426455 roll 0,01538745 pitch -0,191812 yaw -2,495212 rollspeed 0,2225936 pitchspeed 0,1420884 yawspeed 0,03682814  sig  Len 40 crc16 3911
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1C  0  0 35  1  1     1E mavlink_attitude_t time_boot_ms 2427055 roll 0,003781915 pitch -0,1561137 yaw -2,473095 rollspeed 0,1259953 pitchspeed 0,3751548 yawspeed 0,02209221  sig  Len 40 crc16 4702
01/01/1970 1:00:00 17/10/2774 11:31:09 FD  1  0  0 62  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 4350
17/10/2774 11:31:09 17/10/2774 11:31:09 FD  9  0  0 73  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 36205
31/05/1972 8:36:44 31/05/1972 8:36:44 FD 1C  0  0 7A  1  1     1E mavlink_attitude_t time_boot_ms 2428056 roll -0,01347376 pitch -0,1608413 yaw -2,451674 rollspeed -0,1123543 pitchspeed -0,04768853 yawspeed -0,01920897  sig  Len 40 crc16 16185
31/05/1972 8:36:44 FD 13  0  0 7B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,540994 alt 0,42 climb 1,056478 heading 219 throttle 43  sig  Len 31 crc16 61548
31/05/1972 8:36:44 FD 10  0  0 7C  1  1     B2 mavlink_ahrs2_t roll -0,0001426613 pitch -0,137973 yaw -2,510237 altitude 7,91 lat 0 lng 0  sig  Len 28 crc16 56410
31/05/1972 8:36:44 FD  9  0  0 7D  1  1     4D mavlink_command_ack_t command 185 result 0 progress 0 result_param2 0 target_system 255 target_component 0  sig  Len 21 crc16 21621
31/05/1972 8:36:44 FD 1F  0  0 83  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 594 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 10756
31/05/1972 8:36:44 FD  5  0  0 84  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 29 flags 2  sig  Len 17 crc16 59550
31/05/1972 8:36:44 31/05/1972 8:36:44 31/05/1972 8:36:44 FD  E  0  0 8D  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2428176 press_abs 969,6346 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 15162
31/05/1972 8:36:44 FD  E  0  0 8E  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2428176 press_abs 970,6854 press_diff 0 temperature 3266 temperature_press_diff 0  sig  Len 26 crc16 5776
31/05/1972 8:36:44 FD 18  0  0 8F  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 64969
31/05/1972 8:36:44 FD  B  0  0 90  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2428178  sig  Len 23 crc16 17416
31/05/1972 8:36:44 FD 1C  0  0 91  1  1     A3 mavlink_ahrs_t omegaIx 2,562841E-05 omegaIy -0,001997466 omegaIz -0,0008698844 accel_weight 0 renorm_val 0 error_rp 0,09290568 error_yaw 0,02113384  sig  Len 40 crc16 34478
31/05/1972 8:36:44 FD 10  0  0 97  1  1     B2 mavlink_ahrs2_t roll 0,0308338 pitch -0,1370596 yaw -2,509009 altitude 7,84 lat 0 lng 0  sig  Len 28 crc16 27
31/05/1972 8:36:44 FD 1C  0  0 98  1  1     1E mavlink_attitude_t time_boot_ms 2428356 roll 0,03519094 pitch -0,1490625 yaw -2,447809 rollspeed 0,1708319 pitchspeed 0,08112574 yawspeed -0,002277707  sig  Len 40 crc16 18834
31/05/1972 8:36:44 15/09/1978 3:42:52 15/09/1978 3:42:52 FD 11  0  0 DB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8634036 alt 0,42 climb -8,722301 heading 220 throttle 0  sig  Len 29 crc16 57754
15/09/1978 3:42:52 FD 10  0  0 DF  1  1     B2 mavlink_ahrs2_t roll 0,2409498 pitch 0,1082224 yaw -2,524881 altitude 5,43 lat 0 lng 0  sig  Len 28 crc16 29106
15/09/1978 3:42:52 FD 1C  0  0 E0  1  1     1E mavlink_attitude_t time_boot_ms 2429457 roll 0,2585954 pitch 0,1814715 yaw -2,438255 rollspeed 0,07065053 pitchspeed -0,09557036 yawspeed -0,1264879  sig  Len 40 crc16 26432
15/09/1978 3:42:52 FD 11  0  0 E1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5810124 alt 0,42 climb -9,970904 heading 220 throttle 0  sig  Len 29 crc16 46711
15/09/1978 3:42:52 FD  C  0  0 EF  1  1     24 mavlink_servo_output_raw_t time_usec 2429674572 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 2541
15/09/1978 3:42:52 FD 1D  0  0 F1  1  1     1B mavlink_raw_imu_t time_usec 2429674798 xacc -93 yacc 36 zacc -97 xgyro -182 ygyro -1051 zgyro 394 xmag -132 ymag 139 zmag 323 id 0 temperature 4496  sig  Len 41 crc16 2145
15/09/1978 3:42:52 FD 18  0  0 F2  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2429676 xacc -115 yacc 34 zacc -23 xgyro -158 ygyro -1006 zgyro 354 xmag -187 ymag 230 zmag 403 temperature 4364  sig  Len 36 crc16 24230
15/09/1978 3:42:52 FD 18  0  0 F3  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2429676 xacc -96 yacc 14 zacc -61 xgyro -221 ygyro -1004 zgyro 385 xmag 0 ymag 0 zmag 0 temperature 3541  sig  Len 36 crc16 10467
15/09/1978 3:42:52 FD  E  0  0 F4  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2429676 press_abs 970,4758 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 57704
15/09/1978 3:42:52 FD  E  0  0 F5  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2429676 press_abs 971,9372 press_diff 0 temperature 3267 temperature_press_diff 0  sig  Len 26 crc16 46884
15/09/1978 3:42:52 FD 18  0  0 F6  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 48031
15/09/1978 3:42:52 FD  B  0  0 F7  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2429679  sig  Len 23 crc16 43625
15/09/1978 3:42:52 FD 1C  0  0 F8  1  1     A3 mavlink_ahrs_t omegaIx 4,730914E-05 omegaIy -0,002080109 omegaIz -0,0008704519 accel_weight 0 renorm_val 0 error_rp 0,1500113 error_yaw 0,01995798  sig  Len 40 crc16 2104
15/09/1978 3:42:52 FD  1  0  0 F9  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 4128
15/09/1978 3:42:52 FD 15  0  0 FA  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,08273873 pos_vert_variance 0,1301542 compass_variance 0,002158689 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 2558
15/09/1978 3:42:52 FD 1E  0  0 FB  1  1     F1 mavlink_vibration_t time_usec 2429682412 vibration_x 27,4439 vibration_y 13,60561 vibration_z 28,27831 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 46763
15/09/1978 3:42:52 FD 1C  0  0 FC  1  1     1E mavlink_attitude_t time_boot_ms 2429757 roll 0,02422738 pitch -0,219907 yaw -2,418327 rollspeed 0,4330634 pitchspeed 2,71038 yawspeed -0,238354  sig  Len 40 crc16 19856
15/09/1978 3:42:52 FD 11  0  0 FD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,289984 alt 0,42 climb -9,555659 heading 221 throttle 0  sig  Len 29 crc16 36681
15/09/1978 3:42:52 FD 10  0  0 FE  1  1     B2 mavlink_ahrs2_t roll 0,004056313 pitch -0,3059526 yaw -2,514161 altitude 0,01 lat 0 lng 0  sig  Len 28 crc16 59295
15/09/1978 3:42:52 FD  9  0  0 FF  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 28853
15/09/1978 3:42:52 FD 1C  0  0  0  1  1     1E mavlink_attitude_t time_boot_ms 2429857 roll 0,01681178 pitch 0,0114546 yaw -2,433073 rollspeed -0,5541103 pitchspeed -0,7045317 yawspeed 0,03459324  sig  Len 40 crc16 53882
15/09/1978 3:42:52 FD 11  0  0  1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2260978 alt 0,42 climb -8,928501 heading 220 throttle 0  sig  Len 29 crc16 40152
15/09/1978 3:42:52 FD 10  0  0  2  1  1     B2 mavlink_ahrs2_t roll -0,0007507104 pitch -0,07820256 yaw -2,536965 altitude 0,33 lat 0 lng 0  sig  Len 28 crc16 23706
15/09/1978 3:42:52 FD 1C  0  0  3  1  1     1E mavlink_attitude_t time_boot_ms 2429957 roll 0,02360389 pitch -0,01066884 yaw -2,4268 rollspeed -0,0382043 pitchspeed 0,194638 yawspeed 0,02195338  sig  Len 40 crc16 61554
15/09/1978 3:42:52 FD 11  0  0  4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4511151 alt 0,42 climb -9,060118 heading 220 throttle 0  sig  Len 29 crc16 61858
15/09/1978 3:42:52 FD 10  0  0  5  1  1     B2 mavlink_ahrs2_t roll 0,01379291 pitch -0,1112812 yaw -2,535816 altitude 0,22 lat 0 lng 0  sig  Len 28 crc16 55475
15/09/1978 3:42:52 FD 1C  0  0  6  1  1     1E mavlink_attitude_t time_boot_ms 2430057 roll 0,02264221 pitch -0,008655664 yaw -2,420275 rollspeed 0,001104523 pitchspeed -0,005068713 yawspeed 0,003604067  sig  Len 40 crc16 2906
15/09/1978 3:42:52 FD 11  0  0  7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5761389 alt 0,42 climb -9,033968 heading 221 throttle 0  sig  Len 29 crc16 41583
15/09/1978 3:42:52 FD 10  0  0  8  1  1     B2 mavlink_ahrs2_t roll 0,01996009 pitch -0,1159028 yaw -2,535272 altitude 0,43 lat 0 lng 0  sig  Len 28 crc16 30389
15/09/1978 3:42:52 FD 1C  0  0  9  1  1     1E mavlink_attitude_t time_boot_ms 2430157 roll 0,02210683 pitch -0,00781084 yaw -2,414915 rollspeed -0,0009933015 pitchspeed 0,002022895 yawspeed 0,00066902  sig  Len 40 crc16 58218
15/09/1978 3:42:52 FD 11  0  0  A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7084913 alt 0,42 climb -9,018429 heading 221 throttle 0  sig  Len 29 crc16 10623
15/09/1978 3:42:52 FD 10  0  0  B  1  1     B2 mavlink_ahrs2_t roll 0,02271586 pitch -0,1133887 yaw -2,5347 altitude 0,43 lat 0 lng 0  sig  Len 28 crc16 10269
15/09/1978 3:42:52 FD 1C  0  0  C  1  1     21 mavlink_global_position_int_t time_boot_ms 2430172 lat 0 lon 0 alt 420 relative_alt 437 vx 10 vy 71 vz 901 hdg 22168  sig  Len 40 crc16 38026
15/09/1978 3:42:52 FD 1F  0  0  D  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 634 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 4333
15/09/1978 3:42:52 FD  5  0  0  E  1  1     7D mavlink_power_status_t Vcc 5233 Vservo 36 flags 2  sig  Len 17 crc16 56000
15/09/1978 3:42:52 FD  6  0  0  F  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 25563
15/09/1978 3:42:52 FD 16  0  0 10  1  1     3E mavlink_nav_controller_output_t nav_roll 2,835028E-06 nav_pitch -10,00039 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -138 target_bearing 0 wp_dist 0  sig  Len 34 crc16 41097
15/09/1978 3:42:52 FD  1  0  0 11  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 4695
15/09/1978 3:42:52 FD  C  0  0 12  1  1     24 mavlink_servo_output_raw_t time_usec 2430174539 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 42135
15/09/1978 3:42:52 FD 2A  0  0 13  1  1     41 mavlink_rc_channels_t time_boot_ms 2430174 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 15753
15/09/1978 3:42:52 FD 1D  0  0 14  1  1     1B mavlink_raw_imu_t time_usec 2430176782 xacc -47 yacc -80 zacc -984 xgyro 1 ygyro 1 zgyro 1 xmag -139 ymag 141 zmag 329 id 0 temperature 4493  sig  Len 41 crc16 40198
15/09/1978 3:42:52 FD 18  0  0 15  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2430176 xacc -52 yacc -79 zacc -1018 xgyro 0 ygyro -1 zgyro -1 xmag -176 ymag 227 zmag 414 temperature 4365  sig  Len 36 crc16 63087
15/09/1978 3:42:52 FD 18  0  0 16  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2430176 xacc -63 yacc -93 zacc -1001 xgyro 0 ygyro -1 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3540  sig  Len 36 crc16 46951
15/09/1978 3:42:52 FD  E  0  0 17  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2430177 press_abs 970,4228 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 60553
15/09/1978 3:42:52 FD  E  0  0 18  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2430179 press_abs 971,5149 press_diff 0 temperature 3266 temperature_press_diff 0  sig  Len 26 crc16 51523
15/09/1978 3:42:52 FD 18  0  0 19  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 54446
15/09/1978 3:42:52 FD  B  0  0 1A  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2430179  sig  Len 23 crc16 48268
15/09/1978 3:42:52 FD 1C  0  0 1B  1  1     A3 mavlink_ahrs_t omegaIx 7,030451E-05 omegaIy -0,002080124 omegaIz -0,0008627797 accel_weight 0 renorm_val 0 error_rp 0,1625147 error_yaw 0,1140617  sig  Len 40 crc16 171
15/09/1978 3:42:52 FD  1  0  0 1C  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 40866
15/09/1978 3:42:52 FD 15  0  0 1D  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,007703819 pos_vert_variance 0,3398122 compass_variance 0,06881403 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 25323
15/09/1978 3:42:52 FD 1E  0  0 1E  1  1     F1 mavlink_vibration_t time_usec 2430185065 vibration_x 1,532188 vibration_y 0,6598875 vibration_z 1,97177 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 46933
15/09/1978 3:42:52 FD 1C  0  0 1F  1  1     1E mavlink_attitude_t time_boot_ms 2430257 roll 0,0221714 pitch -0,007318771 yaw -2,410647 rollspeed 0,0009712473 pitchspeed 0,00113044 yawspeed 0,00012659  sig  Len 40 crc16 44150
15/09/1978 3:42:52 FD 11  0  0 20  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,830582 alt 0,42 climb -8,99651 heading 221 throttle 0  sig  Len 29 crc16 37575
15/09/1978 3:42:52 FD 10  0  0 21  1  1     B2 mavlink_ahrs2_t roll 0,02525631 pitch -0,1112338 yaw -2,534084 altitude 0,37 lat 0 lng 0  sig  Len 28 crc16 28883
15/09/1978 3:42:52 FD 1C  0  0 22  1  1     1E mavlink_attitude_t time_boot_ms 2430357 roll 0,02279054 pitch -0,007213712 yaw -2,407418 rollspeed 1,636311E-05 pitchspeed 0,001483512 yawspeed -0,000260621  sig  Len 40 crc16 28213
15/09/1978 3:42:52 FD 11  0  0 23  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,942864 alt 0,42 climb -8,965981 heading 222 throttle 0  sig  Len 29 crc16 49588
15/09/1978 3:42:52 FD 10  0  0 24  1  1     B2 mavlink_ahrs2_t roll 0,02757778 pitch -0,1098869 yaw -2,533581 altitude 0,47 lat 0 lng 0  sig  Len 28 crc16 805
15/09/1978 3:42:52 FD 1C  0  0 25  1  1     1E mavlink_attitude_t time_boot_ms 2430457 roll 0,02387276 pitch -0,007407672 yaw -2,405015 rollspeed 0,001805462 pitchspeed -0,0001896166 yawspeed -0,0003731981  sig  Len 40 crc16 8692
15/09/1978 3:42:52 FD 11  0  0 26  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,043349 alt 0,42 climb -8,92598 heading 222 throttle 0  sig  Len 29 crc16 10537
15/09/1978 3:42:52 FD 10  0  0 27  1  1     B2 mavlink_ahrs2_t roll 0,02990864 pitch -0,1085805 yaw -2,533111 altitude 0,51 lat 0 lng 0  sig  Len 28 crc16 14459
15/09/1978 3:42:52 FD  E  0  0 28  1  1     6F mavlink_timesync_t tc1 0 ts1 2430491733001  sig  Len 26 crc16 38083
15/09/1978 3:42:52 FD 1C  0  0 29  1  1     1E mavlink_attitude_t time_boot_ms 2430557 roll 0,0252283 pitch -0,007791135 yaw -2,403007 rollspeed 0,001948003 pitchspeed 0,0008550026 yawspeed -0,0001163147  sig  Len 40 crc16 49901
15/09/1978 3:42:52 FD 11  0  0 2A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,132494 alt 0,42 climb -8,876315 heading 222 throttle 0  sig  Len 29 crc16 48829
15/09/1978 3:42:52 FD 10  0  0 2B  1  1     B2 mavlink_ahrs2_t roll 0,03208437 pitch -0,1072717 yaw -2,532565 altitude 0,56 lat 0 lng 0  sig  Len 28 crc16 28905
15/09/1978 3:42:52 FD 1C  0  0 2C  1  1     1E mavlink_attitude_t time_boot_ms 2430657 roll 0,02681243 pitch -0,008389874 yaw -2,401425 rollspeed 0,000739862 pitchspeed -0,0001334993 yawspeed -0,0004647381  sig  Len 40 crc16 47909
15/09/1978 3:42:52 FD 11  0  0 2D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,211365 alt 0,42 climb -8,817849 heading 222 throttle 0  sig  Len 29 crc16 16812
15/09/1978 3:42:52 FD 10  0  0 2E  1  1     B2 mavlink_ahrs2_t roll 0,03422421 pitch -0,1060227 yaw -2,532042 altitude 0,42 lat 0 lng 0  sig  Len 28 crc16 47555
15/09/1978 3:42:52 FD 1C  0  0 2F  1  1     21 mavlink_global_position_int_t time_boot_ms 2430672 lat 0 lon 0 alt 420 relative_alt 429 vx -5 vy 122 vz 880 hdg 22242  sig  Len 40 crc16 58869
15/09/1978 3:42:52 FD 1F  0  0 30  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 614 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 16733
15/09/1978 3:42:52 FD  5  0  0 31  1  1     7D mavlink_power_status_t Vcc 5244 Vservo 36 flags 2  sig  Len 17 crc16 22787
15/09/1978 3:42:52 FD  6  0  0 32  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 45786
15/09/1978 3:42:52 FD 16  0  0 33  1  1     3E mavlink_nav_controller_output_t nav_roll 6,132263E-06 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 25971
15/09/1978 3:42:52 FD  1  0  0 34  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 13254
15/09/1978 3:42:52 FD  C  0  0 35  1  1     24 mavlink_servo_output_raw_t time_usec 2430674387 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 42822
15/09/1978 3:42:52 FD 2A  0  0 36  1  1     41 mavlink_rc_channels_t time_boot_ms 2430674 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 23706
15/09/1978 3:42:52 FD 1D  0  0 37  1  1     1B mavlink_raw_imu_t time_usec 2430674538 xacc -46 yacc -81 zacc -985 xgyro 0 ygyro 1 zgyro 0 xmag -138 ymag 136 zmag 329 id 0 temperature 4495  sig  Len 41 crc16 62015
15/09/1978 3:42:52 FD 18  0  0 38  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2430674 xacc -44 yacc -79 zacc -997 xgyro -2 ygyro -1 zgyro 0 xmag -189 ymag 228 zmag 429 temperature 4365  sig  Len 36 crc16 28165
15/09/1978 3:42:52 FD 18  0  0 39  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2430676 xacc -62 yacc -93 zacc -1003 xgyro -1 ygyro -1 zgyro 0 xmag 0 ymag 0 zmag 0 temperature 3540  sig  Len 36 crc16 42832
15/09/1978 3:42:52 FD  E  0  0 3A  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2430676 press_abs 970,4238 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 44729
15/09/1978 3:42:52 FD  E  0  0 3B  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2430676 press_abs 971,4724 press_diff 0 temperature 3266 temperature_press_diff 0  sig  Len 26 crc16 45975
15/09/1978 3:42:52 FD 18  0  0 3C  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 31329
15/09/1978 3:42:52 FD  B  0  0 3D  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2430677  sig  Len 23 crc16 4548
15/09/1978 3:42:52 FD 1C  0  0 3E  1  1     A3 mavlink_ahrs_t omegaIx 0,0001713406 omegaIy -0,002115663 omegaIz -0,0008585186 accel_weight 0 renorm_val 0 error_rp 0,1423307 error_yaw 0,1091339  sig  Len 40 crc16 12375
15/09/1978 3:42:52 FD  1  0  0 3F  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 41858
15/09/1978 3:42:52 FD 15  0  0 40  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,07578347 pos_vert_variance 0,6629052 compass_variance 0,04964428 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 7176
15/09/1978 3:42:52 FD 1E  0  0 41  1  1     F1 mavlink_vibration_t time_usec 2430682203 vibration_x 0,07192032 vibration_y 0,0348431 vibration_z 0,09332225 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 16390
15/09/1978 3:42:52 FD 1C  0  0 42  1  1     1E mavlink_attitude_t time_boot_ms 2430757 roll 0,02863179 pitch -0,009127843 yaw -2,400406 rollspeed 0,0001919322 pitchspeed -2,433313E-06 yawspeed -0,0001134732  sig  Len 40 crc16 48557
15/09/1978 3:42:52 FD 11  0  0 43  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,2786 alt 0,42 climb -8,750842 heading 222 throttle 0  sig  Len 29 crc16 5045
15/09/1978 3:42:52 FD 10  0  0 44  1  1     B2 mavlink_ahrs2_t roll 0,0363414 pitch -0,104823 yaw -2,531507 altitude 0,43 lat 0 lng 0  sig  Len 28 crc16 26917
15/09/1978 3:42:52 FD  9  0  0 45  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 64220
15/09/1978 3:42:52 FD 1C  0  0 46  1  1     1E mavlink_attitude_t time_boot_ms 2430857 roll 0,03066847 pitch -0,01000789 yaw -2,399902 rollspeed 0,0001895922 pitchspeed 0,001364376 yawspeed 0,001036678  sig  Len 40 crc16 32083
15/09/1978 3:42:52 FD 11  0  0 47  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,335446 alt 0,42 climb -8,676114 heading 222 throttle 0  sig  Len 29 crc16 12473
15/09/1978 3:42:52 FD 10  0  0 48  1  1     B2 mavlink_ahrs2_t roll 0,03844205 pitch -0,1036348 yaw -2,531014 altitude 0,51 lat 0 lng 0  sig  Len 28 crc16 40301
15/09/1978 3:42:52 FD 1C  0  0 49  1  1     1E mavlink_attitude_t time_boot_ms 2430957 roll 0,03286991 pitch -0,01101991 yaw -2,399782 rollspeed 0,000728014 pitchspeed 0,000594256 yawspeed -0,0001218114  sig  Len 40 crc16 49014
15/09/1978 3:42:52 FD 11  0  0 4A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,382187 alt 0,42 climb -8,591856 heading 222 throttle 0  sig  Len 29 crc16 58928
15/09/1978 3:42:52 FD 10  0  0 4B  1  1     B2 mavlink_ahrs2_t roll 0,04046109 pitch -0,102477 yaw -2,530527 altitude 0,44 lat 0 lng 0  sig  Len 28 crc16 43724
15/09/1978 3:42:52 FD 1C  0  0 4C  1  1     1E mavlink_attitude_t time_boot_ms 2431057 roll 0,03523016 pitch -0,01218062 yaw -2,400033 rollspeed -0,0002341191 pitchspeed -0,0007899305 yawspeed -0,0004826592  sig  Len 40 crc16 23967
15/09/1978 3:42:52 FD 11  0  0 4D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,419391 alt 0,42 climb -8,49974 heading 222 throttle 0  sig  Len 29 crc16 23851
15/09/1978 3:42:52 FD 10  0  0 4E  1  1     B2 mavlink_ahrs2_t roll 0,04244597 pitch -0,1014135 yaw -2,530047 altitude 0,49 lat 0 lng 0  sig  Len 28 crc16 25232
15/09/1978 3:42:52 FD 1C  0  0 4F  1  1     1E mavlink_attitude_t time_boot_ms 2431157 roll 0,03777999 pitch -0,01330234 yaw -2,400577 rollspeed 0,0008081414 pitchspeed 0,0006620106 yawspeed -0,001813686  sig  Len 40 crc16 18147
15/09/1978 3:42:52 FD 11  0  0 50  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,447595 alt 0,42 climb -8,400352 heading 222 throttle 0  sig  Len 29 crc16 49450
15/09/1978 3:42:52 FD 10  0  0 51  1  1     B2 mavlink_ahrs2_t roll 0,04439618 pitch -0,1003536 yaw -2,529524 altitude 0,49 lat 0 lng 0  sig  Len 28 crc16 40111
15/09/1978 3:42:52 FD 1C  0  0 52  1  1     21 mavlink_global_position_int_t time_boot_ms 2431172 lat 0 lon 0 alt 420 relative_alt 494 vx -20 vy 143 vz 838 hdg 22246  sig  Len 40 crc16 60624
15/09/1978 3:42:52 FD 1F  0  0 53  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 623 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 47946
15/09/1978 3:42:52 FD  5  0  0 54  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 36 flags 2  sig  Len 17 crc16 45431
15/09/1978 3:42:52 FD  6  0  0 55  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 31848
15/09/1978 3:42:52 FD 16  0  0 56  1  1     3E mavlink_nav_controller_output_t nav_roll 4,463206E-06 nav_pitch -3,214291 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 56327
15/09/1978 3:42:52 FD  1  0  0 57  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 27159
15/09/1978 3:42:52 FD  C  0  0 58  1  1     24 mavlink_servo_output_raw_t time_usec 2431174579 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 15427
15/09/1978 3:42:52 FD 2A  0  0 59  1  1     41 mavlink_rc_channels_t time_boot_ms 2431174 chan1_raw 1495 chan2_raw 1493 chan3_raw 1010 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 9538
15/09/1978 3:42:52 FD 1D  0  0 5A  1  1     1B mavlink_raw_imu_t time_usec 2431176799 xacc -46 yacc -80 zacc -985 xgyro 1 ygyro 2 zgyro 0 xmag -139 ymag 140 zmag 331 id 0 temperature 4496  sig  Len 41 crc16 51583
15/09/1978 3:42:52 FD 18  0  0 5B  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2431176 xacc -48 yacc -88 zacc -1020 xgyro -1 ygyro 5 zgyro -2 xmag -182 ymag 223 zmag 418 temperature 4367  sig  Len 36 crc16 1563
15/09/1978 3:42:52 FD 18  0  0 5C  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2431176 xacc -63 yacc -93 zacc -1001 xgyro 0 ygyro 0 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3540  sig  Len 36 crc16 53575
15/09/1978 3:42:52 FD  E  0  0 5D  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2431176 press_abs 970,4167 press_diff 0 temperature 4202 temperature_press_diff 0  sig  Len 26 crc16 14138
15/09/1978 3:42:52 FD  E  0  0 5E  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2431177 press_abs 971,4962 press_diff 0 temperature 3266 temperature_press_diff 0  sig  Len 26 crc16 60496
15/09/1978 3:42:52 FD 18  0  0 5F  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 37892
15/09/1978 3:42:52 FD  B  0  0 60  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2431179  sig  Len 23 crc16 42171
15/09/1978 3:42:52 FD 1C  0  0 61  1  1     A3 mavlink_ahrs_t omegaIx 0,0003643695 omegaIy -0,002209272 omegaIz -0,0008544892 accel_weight 0 renorm_val 0 error_rp 0,1307501 error_yaw 0,1025632  sig  Len 40 crc16 54447
15/09/1978 3:42:52 FD  1  0  0 62  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 10198
15/09/1978 3:42:52 FD 15  0  0 63  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1309023 pos_vert_variance 0,9086328 compass_variance 0,04494914 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 12289
15/09/1978 3:42:52 FD 1E  0  0 64  1  1     F1 mavlink_vibration_t time_usec 2431184747 vibration_x 0,02134411 vibration_y 0,01615243 vibration_z 0,02609781 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 59041
15/09/1978 3:42:52 FD 1C  0  0 65  1  1     1E mavlink_attitude_t time_boot_ms 2431257 roll 0,04043903 pitch -0,01448519 yaw -2,401345 rollspeed 0,0004173759 pitchspeed 0,0003892512 yawspeed -1,115317E-05  sig  Len 40 crc16 11416
15/09/1978 3:42:52 FD 11  0  0 66  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,467508 alt 0,42 climb -8,292993 heading 222 throttle 0  sig  Len 29 crc16 6548
15/09/1978 3:42:52 FD 10  0  0 67  1  1     B2 mavlink_ahrs2_t roll 0,04632907 pitch -0,09929614 yaw -2,529043 altitude 0,46 lat 0 lng 0  sig  Len 28 crc16 51054
15/09/1978 3:42:52 FD 1C  0  0 68  1  1     1E mavlink_attitude_t time_boot_ms 2431357 roll 0,04321412 pitch -0,01570215 yaw -2,402463 rollspeed 0,001348577 pitchspeed 0,001138654 yawspeed -0,000513486  sig  Len 40 crc16 649
15/09/1978 3:42:52 FD 11  0  0 69  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,480075 alt 0,42 climb -8,178831 heading 222 throttle 0  sig  Len 29 crc16 24812
15/09/1978 3:42:52 FD 10  0  0 6A  1  1     B2 mavlink_ahrs2_t roll 0,04827032 pitch -0,09822457 yaw -2,528592 altitude 0,35 lat 0 lng 0  sig  Len 28 crc16 21283
15/09/1978 3:42:52 FD 1C  0  0 6B  1  1     1E mavlink_attitude_t time_boot_ms 2431457 roll 0,04607826 pitch -0,0169373 yaw -2,403669 rollspeed 0,001056445 pitchspeed -0,0001338464 yawspeed -0,001245616  sig  Len 40 crc16 46262
15/09/1978 3:42:52 FD 11  0  0 6C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,485348 alt 0,42 climb -8,058904 heading 222 throttle 0  sig  Len 29 crc16 12261
15/09/1978 3:42:52 FD 10  0  0 6D  1  1     B2 mavlink_ahrs2_t roll 0,05018914 pitch -0,09714205 yaw -2,528073 altitude 0,57 lat 0 lng 0  sig  Len 28 crc16 42415
15/09/1978 3:42:52 FD 1C  0  0 6E  1  1     1E mavlink_attitude_t time_boot_ms 2431557 roll 0,04901811 pitch -0,01827109 yaw -2,404937 rollspeed 0,0008307619 pitchspeed 0,0005111394 yawspeed -0,001280646  sig  Len 40 crc16 757
15/09/1978 3:42:52 FD 11  0  0 6F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,483524 alt 0,42 climb -7,931787 heading 222 throttle 0  sig  Len 29 crc16 59147
15/09/1978 3:42:52 FD 10  0  0 70  1  1     B2 mavlink_ahrs2_t roll 0,05201834 pitch -0,09615303 yaw -2,527574 altitude 0,42 lat 0 lng 0  sig  Len 28 crc16 54447
15/09/1978 3:42:52 FD 1C  0  0 71  1  1     1E mavlink_attitude_t time_boot_ms 2431657 roll 0,05191084 pitch -0,01955944 yaw -2,406343 rollspeed 0,0006190372 pitchspeed 0,0005327917 yawspeed -0,00112618  sig  Len 40 crc16 1488
15/09/1978 3:42:52 FD 11  0  0 72  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,475876 alt 0,42 climb -7,798551 heading 222 throttle 0  sig  Len 29 crc16 20992
15/09/1978 3:42:52 FD 10  0  0 73  1  1     B2 mavlink_ahrs2_t roll 0,05373452 pitch -0,09511402 yaw -2,527055 altitude 0,57 lat 0 lng 0  sig  Len 28 crc16 1590
15/09/1978 3:42:52 FD 1C  0  0 74  1  1     21 mavlink_global_position_int_t time_boot_ms 2431671 lat 0 lon 0 alt 420 relative_alt 576 vx -28 vy 144 vz 778 hdg 22212  sig  Len 40 crc16 28347
15/09/1978 3:42:52 FD 1F  0  0 75  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 614 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 47116
15/09/1978 3:42:52 FD  5  0  0 76  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 24 flags 2  sig  Len 17 crc16 17338
15/09/1978 3:42:52 FD  6  0  0 77  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 49810
15/09/1978 3:42:52 FD 16  0  0 78  1  1     3E mavlink_nav_controller_output_t nav_roll 5,869691E-06 nav_pitch -0,1133793 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 21173
15/09/1978 3:42:52 FD  1  0  0 79  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 60650
15/09/1978 3:42:52 FD  C  0  0 7A  1  1     24 mavlink_servo_output_raw_t time_usec 2431674899 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 23424
15/09/1978 3:42:52 FD 2A  0  0 7B  1  1     41 mavlink_rc_channels_t time_boot_ms 2431675 chan1_raw 1495 chan2_raw 1493 chan3_raw 1010 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 22679
15/09/1978 3:42:52 FD 1D  0  0 7C  1  1     1B mavlink_raw_imu_t time_usec 2431675056 xacc -47 yacc -81 zacc -985 xgyro 0 ygyro 2 zgyro 0 xmag -139 ymag 140 zmag 330 id 0 temperature 4498  sig  Len 41 crc16 16736
15/09/1978 3:42:52 FD 18  0  0 7D  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2431675 xacc -47 yacc -76 zacc -1019 xgyro -2 ygyro 0 zgyro -5 xmag -180 ymag 219 zmag 421 temperature 4368  sig  Len 36 crc16 21485
15/09/1978 3:42:52 FD 18  0  0 7E  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2431676 xacc -62 yacc -94 zacc -1001 xgyro -1 ygyro -1 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3541  sig  Len 36 crc16 31637
15/09/1978 3:42:52 FD  E  0  0 7F  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2431676 press_abs 970,408 press_diff 0 temperature 4203 temperature_press_diff 0  sig  Len 26 crc16 35737
15/09/1978 3:42:52 FD  E  0  0 80  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2431677 press_abs 971,5109 press_diff 0 temperature 3266 temperature_press_diff 0  sig  Len 26 crc16 10062
15/09/1978 3:42:52 FD 18  0  0 81  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 27285
15/09/1978 3:42:52 FD  B  0  0 82  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2431677  sig  Len 23 crc16 21004
15/09/1978 3:42:52 FD 1C  0  0 83  1  1     A3 mavlink_ahrs_t omegaIx 0,0006480774 omegaIy -0,002363456 omegaIz -0,0008511121 accel_weight 0 renorm_val 0 error_rp 0,1156863 error_yaw 0,09682053  sig  Len 40 crc16 39281
15/09/1978 3:42:52 FD  1  0  0 84  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 8836
15/09/1978 3:42:52 FD 15  0  0 85  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1658849 pos_vert_variance 1,079961 compass_variance 0,03237584 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 2129
15/09/1978 3:42:52 FD 1E  0  0 86  1  1     F1 mavlink_vibration_t time_usec 2431682321 vibration_x 0,01819885 vibration_y 0,01629709 vibration_z 0,02813807 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 56426
15/09/1978 3:42:52 FD 1C  0  0 87  1  1     1E mavlink_attitude_t time_boot_ms 2431757 roll 0,05488691 pitch -0,02092664 yaw -2,407911 rollspeed 0,0005232092 pitchspeed 0,001414897 yawspeed 0,0004113641  sig  Len 40 crc16 57692
15/09/1978 3:42:52 FD 11  0  0 88  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,46271 alt 0,42 climb -7,660136 heading 222 throttle 0  sig  Len 29 crc16 31232
15/09/1978 3:42:52 FD 10  0  0 89  1  1     B2 mavlink_ahrs2_t roll 0,05544179 pitch -0,09419541 yaw -2,526587 altitude 0,55 lat 0 lng 0  sig  Len 28 crc16 40299
15/09/1978 3:42:52 FD  9  0  0 8A  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 43596
15/09/1978 3:42:52 FD 1C  0  0 8B  1  1     1E mavlink_attitude_t time_boot_ms 2431857 roll 0,05792342 pitch -0,02231893 yaw -2,409559 rollspeed 0,001298611 pitchspeed 0,0003153749 yawspeed -0,001194565  sig  Len 40 crc16 12978
15/09/1978 3:42:52 FD 11  0  0 8C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,444328 alt 0,42 climb -7,515981 heading 221 throttle 0  sig  Len 29 crc16 3589
15/09/1978 3:42:52 FD 10  0  0 8D  1  1     B2 mavlink_ahrs2_t roll 0,05717614 pitch -0,093297 yaw -2,526132 altitude 0,31 lat 0 lng 0  sig  Len 28 crc16 48522
15/09/1978 3:42:52 FD 1C  0  0 8E  1  1     1E mavlink_attitude_t time_boot_ms 2431957 roll 0,06091171 pitch -0,02362438 yaw -2,411256 rollspeed 0,000552136 pitchspeed -0,0008924105 yawspeed -0,0002266579  sig  Len 40 crc16 61579
15/09/1978 3:42:52 FD 11  0  0 8F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,42145 alt 0,42 climb -7,368353 heading 221 throttle 0  sig  Len 29 crc16 5716
15/09/1978 3:42:52 FD 10  0  0 90  1  1     B2 mavlink_ahrs2_t roll 0,05879927 pitch -0,09230143 yaw -2,525606 altitude 0,35 lat 0 lng 0  sig  Len 28 crc16 12791
15/09/1978 3:42:52 FD 1C  0  0 91  1  1     1E mavlink_attitude_t time_boot_ms 2432057 roll 0,06394261 pitch -0,02498754 yaw -2,412806 rollspeed 0,001561937 pitchspeed -0,0003792958 yawspeed 0,0003028834  sig  Len 40 crc16 25128
15/09/1978 3:42:52 FD 11  0  0 92  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,394995 alt 0,42 climb -7,216131 heading 221 throttle 0  sig  Len 29 crc16 44399
15/09/1978 3:42:52 FD 10  0  0 93  1  1     B2 mavlink_ahrs2_t roll 0,06046289 pitch -0,09138434 yaw -2,5251 altitude 0,36 lat 0 lng 0  sig  Len 28 crc16 54806
15/09/1978 3:42:52 FD 1C  0  0 94  1  1     1E mavlink_attitude_t time_boot_ms 2432157 roll 0,06701633 pitch -0,0263141 yaw -2,414438 rollspeed 0,001105877 pitchspeed 0,0007708641 yawspeed -0,0008616622  sig  Len 40 crc16 20936
15/09/1978 3:42:52 FD 11  0  0 95  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,364952 alt 0,42 climb -7,060915 heading 221 throttle 0  sig  Len 29 crc16 3759
15/09/1978 3:42:52 FD 10  0  0 96  1  1     B2 mavlink_ahrs2_t roll 0,06212735 pitch -0,09051364 yaw -2,524698 altitude 0,3 lat 0 lng 0  sig  Len 28 crc16 12128
15/09/1978 3:42:52 FD 1C  0  0 97  1  1     21 mavlink_global_position_int_t time_boot_ms 2432172 lat 0 lon 0 alt 420 relative_alt 308 vx -31 vy 132 vz 704 hdg 22165  sig  Len 40 crc16 63207
15/09/1978 3:42:52 FD 1F  0  0 98  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 624 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 22593
15/09/1978 3:42:52 FD  5  0  0 99  1  1     7D mavlink_power_status_t Vcc 5243 Vservo 26 flags 2  sig  Len 17 crc16 10494
15/09/1978 3:42:52 FD  6  0  0 9A  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 60592
15/09/1978 3:42:52 FD 16  0  0 9B  1  1     3E mavlink_nav_controller_output_t nav_roll 5,865674E-06 nav_pitch -0,003932643 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -138 target_bearing 0 wp_dist 0  sig  Len 34 crc16 48625
15/09/1978 3:42:52 FD  1  0  0 9C  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 25448
15/09/1978 3:42:52 FD  C  0  0 9D  1  1     24 mavlink_servo_output_raw_t time_usec 2432174546 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 42202
15/09/1978 3:42:52 FD 2A  0  0 9E  1  1     41 mavlink_rc_channels_t time_boot_ms 2432174 chan1_raw 1495 chan2_raw 1493 chan3_raw 1010 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 55052
15/09/1978 3:42:52 FD 1D  0  0 9F  1  1     1B mavlink_raw_imu_t time_usec 2432176765 xacc -44 yacc -80 zacc -984 xgyro 0 ygyro 2 zgyro 0 xmag -141 ymag 140 zmag 335 id 0 temperature 4499  sig  Len 41 crc16 41154
15/09/1978 3:42:52 FD 18  0  0 A0  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2432176 xacc -38 yacc -69 zacc -1005 xgyro -5 ygyro 4 zgyro 3 xmag -174 ymag 225 zmag 420 temperature 4368  sig  Len 36 crc16 63705
15/09/1978 3:42:52 FD 18  0  0 A1  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2432176 xacc -60 yacc -95 zacc -1001 xgyro -1 ygyro 0 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3541  sig  Len 36 crc16 51882
15/09/1978 3:42:52 FD  E  0  0 A2  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2432176 press_abs 970,4366 press_diff 0 temperature 4204 temperature_press_diff 0  sig  Len 26 crc16 5869
15/09/1978 3:42:52 FD  E  0  0 A3  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2432179 press_abs 971,4945 press_diff 0 temperature 3266 temperature_press_diff 0  sig  Len 26 crc16 60756
15/09/1978 3:42:52 FD 18  0  0 A4  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 50266
15/09/1978 3:42:52 FD  B  0  0 A5  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2432182  sig  Len 23 crc16 23384
15/09/1978 3:42:52 FD 1C  0  0 A6  1  1     A3 mavlink_ahrs_t omegaIx 0,0009970916 omegaIy -0,002558602 omegaIz -0,0008479579 accel_weight 0 renorm_val 0 error_rp 0,1067666 error_yaw 0,0882182  sig  Len 40 crc16 25931
15/09/1978 3:42:52 FD  1  0  0 A7  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 7844
15/09/1978 3:42:52 FD 15  0  0 A8  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1819025 pos_vert_variance 1,151515 compass_variance 0,01614289 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 6609
15/09/1978 3:42:52 FD 1E  0  0 A9  1  1     F1 mavlink_vibration_t time_usec 2432185059 vibration_x 0,01844799 vibration_y 0,02262708 vibration_z 0,02876375 clipping_0 1258 clipping_1 506 clipping_2 651  sig  Len 42 crc16 23457
15/09/1978 3:42:52 FD 1C  0  0 AA  1  1     1E mavlink_attitude_t time_boot_ms 2432257 roll 0,07003578 pitch -0,02756497 yaw -2,416154 rollspeed 0,001795075 pitchspeed 0,001436068 yawspeed -0,0009573621  sig  Len 40 crc16 31233
15/09/1978 3:42:52 FD 11  0  0 AB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,331407 alt 0,42 climb -6,901602 heading 221 throttle 0  sig  Len 29 crc16 1218
15/09/1978 3:42:52 FD 10  0  0 AC  1  1     B2 mavlink_ahrs2_t roll 0,06374285 pitch -0,08958763 yaw -2,524298 altitude 0,36 lat 0 lng 0  sig  Len 28 crc16 40145
15/09/1978 3:42:52 FD 1C  0  0 AD  1  1     1E mavlink_attitude_t time_boot_ms 2432357 roll 0,07304357 pitch -0,02888739 yaw -2,417708 rollspeed 0,001489288 pitchspeed 0,0008075212 yawspeed -0,000985282  sig  Len 40 crc16 15516
15/09/1978 3:42:52 FD 11  0  0 AE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,29485 alt 0,42 climb -6,738542 heading 221 throttle 0  sig  Len 29 crc16 49813
15/09/1978 3:42:52 FD 10  0  0 AF  1  1     B2 mavlink_ahrs2_t roll 0,06523335 pitch -0,08875885 yaw -2,523775 altitude 0,54 lat 0 lng 0  sig  Len 28 crc16 2510
15/09/1978 3:42:52 FD 1C  0  0 B0  1  1     1E mavlink_attitude_t time_boot_ms 2432457 roll 0,0761022 pitch -0,03010488 yaw -2,419143 rollspeed 0,002926212 pitchspeed -0,00080376 yawspeed 0,0002124621  sig  Len 40 crc16 21444
15/09/1978 3:42:52 FD 11  0  0 B1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,25528 alt 0,42 climb -6,573134 heading 221 throttle 0  sig  Len 29 crc16 45296
15/09/1978 3:42:52 FD 10  0  0 B2  1  1     B2 mavlink_ahrs2_t roll 0,06679501 pitch -0,08784511 yaw -2,523366 altitude 0,48 lat 0 lng 0  sig  Len 28 crc16 50920
15/09/1978 3:42:52 FD 1C  0  0 B3  1  1     1E mavlink_attitude_t time_boot_ms 2432557 roll 0,07911967 pitch -0,03143041 yaw -2,420539 rollspeed 0,002080941 pitchspeed -0,0007340307 yawspeed -0,0008625984  sig  Len 40 crc16 25555
15/09/1978 3:42:52 FD 11  0  0 B4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,213485 alt 0,42 climb -6,404392 heading 221 throttle 0  sig  Len 29 crc16 52427
15/09/1978 3:42:52 FD 10  0  0 B5  1  1     B2 mavlink_ahrs2_t roll 0,06834868 pitch -0,08708272 yaw -2,52288 altitude 0,61 lat 0 lng 0  sig  Len 28 crc16 34054
15/09/1978 3:42:52 FD 1C  0  0 B6  1  1     1E mavlink_attitude_t time_boot_ms 2432657 roll 0,08205041 pitch -0,03262123 yaw -2,421818 rollspeed 0,001338897 pitchspeed -0,0003211985 yawspeed -0,001105288  sig  Len 40 crc16 9720
15/09/1978 3:42:52 FD 11  0  0 B7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,170146 alt 0,42 climb -6,233459 heading 221 throttle 0  sig  Len 29 crc16 29483
15/09/1978 3:42:52 FD 10  0  0 B8  1  1     B2 mavlink_ahrs2_t roll 0,06985845 pitch -0,08621931 yaw -2,522477 altitude 0,41 lat 0 lng 0  sig  Len 28 crc16 20633
15/09/1978 3:42:52 FD 1C  0  0 B9  1  1     21 mavlink_global_position_int_t time_boot_ms 2432672 lat 0 lon 0 alt 420 relative_alt 412 vx -30 vy 112 vz 621 hdg 22123  sig  Len 40 crc16 64888
15/09/1978 3:42:52 FD 1F  0  0 BA  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 618 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 5203
15/09/1978 3:42:52 FD  5  0  0 BB  1  1     7D mavlink_power_status_t Vcc 5252 Vservo 24 flags 2  sig  Len 17 crc16 50601
15/09/1978 3:42:52 FD  6  0  0 BC  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 8008
15/09/1978 3:42:52 FD 16  0  0 BD  1  1     3E mavlink_nav_controller_output_t nav_roll 5,8648E-06 nav_pitch -0,0003925942 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -138 target_bearing 0 wp_dist 0  sig  Len 34 crc16 22459
15/09/1978 3:42:52 FD  1  0  0 BE  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 57079
15/09/1978 3:42:52 FD  C  0  0 BF  1  1     24 mavlink_servo_output_raw_t time_usec 2432674756 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 4696
15/09/1978 3:42:52 FD 2A  0  0 C0  1  1     41 mavlink_rc_channels_t time_boot_ms 2432674 chan1_raw 1495 chan2_raw 1493 chan3_raw 1010 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 29304
15/09/1978 3:42:52 FD 1D  0  0 C1  1  1     1B mavlink_raw_imu_t time_usec 2432674855 xacc -46 yacc -82 zacc -986 xgyro 0 ygyro 3 zgyro 0 xmag -140 ymag 141 zmag 335 id 0 temperature 4500  sig  Len 41 crc16 7341
15/09/1978 3:42:52 FD 18  0  0 C2  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2432676 xacc -45 yacc -71 zacc -1011 xgyro -3 ygyro 1 zgyro -3 xmag -178 ymag 224 zmag 415 temperature 4369  sig  Len 36 crc16 38584
15/09/1978 3:42:52 FD 18  0  0 C3  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2432676 xacc -62 yacc -93 zacc -1001 xgyro 0 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3540  sig  Len 36 crc16 20731
15/09/1978 3:42:52 FD  E  0  0 C4  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2432676 press_abs 970,4255 press_diff 0 temperature 4204 temperature_press_diff 0  sig  Len 26 crc16 2578
15/09/1978 3:42:52 FD  E  0  0 C5  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2432676 press_abs 971,5062 press_diff 0 temperature 3266 temperature_press_diff 0  sig  Len 26 crc16 5077
15/09/1978 3:42:52 FD 18  0  0 C6  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 61195
