13/09/1977 2:18:14 FD 1C  0  0 E3  1  1     1E mavlink_attitude_t time_boot_ms 784705 roll 0,05348618 pitch 0,01541248 yaw -2,486252 rollspeed -0,001461598 pitchspeed -0,001227818 yawspeed 0,0008790144  sig  Len 40 crc16 26911
13/09/1977 2:18:14 13/09/1977 2:18:14 13/09/1977 2:18:14 FD 18  0  0 FF  1  1     74 mavlink_scaled_imu2_t time_boot_ms 785127 xacc 31 yacc 3 zacc -1008 xgyro -1 ygyro 4 zgyro 0 xmag -221 ymag 188 zmag 417 temperature 4358  sig  Len 36 crc16 44377
13/09/1977 2:18:14 FD 18  0  0  0  1  1     81 mavlink_scaled_imu3_t time_boot_ms 785129 xacc 18 yacc -15 zacc -1005 xgyro -1 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3507  sig  Len 36 crc16 17684
13/09/1977 2:18:14 FD  E  0  0  1  1  1     1D mavlink_scaled_pressure_t time_boot_ms 785129 press_abs 970,3301 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 30746
13/09/1977 2:18:14 FD  B  0  0  4  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 785131  sig  Len 23 crc16 62077
13/09/1977 2:18:14 FD 10  0  0  B  1  1     B2 mavlink_ahrs2_t roll 0,05226322 pitch 0,01875586 yaw -2,554701 altitude 0,03 lat 0 lng 0  sig  Len 28 crc16 13723
13/09/1977 2:18:14 FD 1C  0  0  C  1  1     1E mavlink_attitude_t time_boot_ms 785306 roll 0,05349476 pitch 0,01515617 yaw -2,487897 rollspeed 0,0006576367 pitchspeed -0,0005428963 yawspeed -0,0006264716  sig  Len 40 crc16 14540
13/09/1977 2:18:14 FD 11  0  0  D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1665245 alt 0,42 climb 0,0816092 heading 217 throttle 0  sig  Len 29 crc16 62108
13/09/1977 2:18:14 FD 10  0  0  E  1  1     B2 mavlink_ahrs2_t roll 0,05227793 pitch 0,01877124 yaw -2,554948 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 24069
13/09/1977 2:18:14 15/01/2097 11:00:40 FD 1C  0  0 16  1  1     1E mavlink_attitude_t time_boot_ms 785606 roll 0,05352605 pitch 0,01479225 yaw -2,488779 rollspeed 0,0005484698 pitchspeed -0,0003046799 yawspeed -0,0002607151  sig  Len 40 crc16 27899
15/01/2097 11:00:40 FD 16  0  0 1D  1  1     3E mavlink_nav_controller_output_t nav_roll 1,294692E-05 nav_pitch -0,0003499586 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -142 target_bearing 0 wp_dist 0  sig  Len 34 crc16 19832
15/01/2097 11:00:40 FD 2A  0  0 20  1  1     41 mavlink_rc_channels_t time_boot_ms 785626 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 36547
15/01/2097 11:00:40 FD 1D  0  0 21  1  1     1B mavlink_raw_imu_t time_usec 785627021 xacc 32 yacc 4 zacc -991 xgyro 0 ygyro 2 zgyro 1 xmag -173 ymag 106 zmag 328 id 0 temperature 4490  sig  Len 41 crc16 31603
15/01/2097 11:00:40 FD 18  0  0 22  1  1     74 mavlink_scaled_imu2_t time_boot_ms 785627 xacc 21 yacc -6 zacc -1012 xgyro 2 ygyro -4 zgyro 3 xmag -227 ymag 179 zmag 419 temperature 4359  sig  Len 36 crc16 57014
15/01/2097 11:00:40 FD  E  0  0 24  1  1     1D mavlink_scaled_pressure_t time_boot_ms 785627 press_abs 970,3286 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 31816
15/01/2097 11:00:40 FD  E  0  0 25  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 785629 press_abs 971,4523 press_diff 0 temperature 3230 temperature_press_diff 0  sig  Len 26 crc16 23415
15/01/2097 11:00:40 15/01/2097 11:00:40 FD 2A  0  0 43  1  1     41 mavlink_rc_channels_t time_boot_ms 786127 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 26165
15/01/2097 11:00:40 FD 1D  0  0 44  1  1     1B mavlink_raw_imu_t time_usec 786129364 xacc 32 yacc 4 zacc -991 xgyro -1 ygyro 2 zgyro 1 xmag -174 ymag 104 zmag 331 id 0 temperature 4491  sig  Len 41 crc16 1839
15/01/2097 11:00:40 FD 18  0  0 45  1  1     74 mavlink_scaled_imu2_t time_boot_ms 786129 xacc 33 yacc 0 zacc -1014 xgyro 1 ygyro -2 zgyro 0 xmag -219 ymag 197 zmag 415 temperature 4358  sig  Len 36 crc16 3551
15/01/2097 11:00:40 FD 18  0  0 46  1  1     81 mavlink_scaled_imu3_t time_boot_ms 786129 xacc 19 yacc -15 zacc -1006 xgyro -1 ygyro -1 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3506  sig  Len 36 crc16 14511
01/01/1970 1:44:28 01/01/1970 1:44:28 01/01/1970 1:44:28 01/01/1970 1:44:28 FD 1C  0  0 58  1  1     1E mavlink_attitude_t time_boot_ms 786507 roll 0,05329741 pitch 0,01352238 yaw -2,491436 rollspeed -0,001081937 pitchspeed -0,00123791 yawspeed -0,001195829  sig  Len 40 crc16 17524
01/01/1970 1:44:28 FD 11  0  0 59  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2791074 alt 0,42 climb 0,09306166 heading 217 throttle 0  sig  Len 29 crc16 46583
01/01/1970 1:44:28 FD 10  0  0 5A  1  1     B2 mavlink_ahrs2_t roll 0,0522229 pitch 0,01838515 yaw -2,558595 altitude -0,15 lat 0 lng 0  sig  Len 28 crc16 49608
01/01/1970 1:44:28 FD  C  0  0 64  1  1     24 mavlink_servo_output_raw_t time_usec 786627011 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 43608
01/01/1970 1:44:28 FD 1D  0  0 66  1  1     1B mavlink_raw_imu_t time_usec 786627110 xacc 31 yacc 5 zacc -991 xgyro 1 ygyro 2 zgyro 2 xmag -173 ymag 107 zmag 331 id 0 temperature 4491  sig  Len 41 crc16 43830
01/01/1970 1:44:28 FD 18  0  0 68  1  1     81 mavlink_scaled_imu3_t time_boot_ms 786629 xacc 20 yacc -15 zacc -1006 xgyro -3 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3506  sig  Len 36 crc16 2688
01/01/1970 1:44:28 FD  E  0  0 69  1  1     1D mavlink_scaled_pressure_t time_boot_ms 786629 press_abs 970,3283 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 12630
01/01/1970 1:44:28 FD  E  0  0 6A  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 786629 press_abs 971,4561 press_diff 0 temperature 3231 temperature_press_diff 0  sig  Len 26 crc16 7374
01/01/1970 1:44:28 FD 18  0  0 6B  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 52339
01/01/1970 1:44:28 FD  B  0  0 6C  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 786631  sig  Len 23 crc16 32787
01/01/1970 1:44:28 FD 1C  0  0 6D  1  1     A3 mavlink_ahrs_t omegaIx -0,0003361394 omegaIy -0,004353078 omegaIz -0,002939539 accel_weight 0 renorm_val 0 error_rp 0,005401332 error_yaw 0,003647809  sig  Len 40 crc16 11967
01/01/1970 1:44:28 FD 1D  0  0 70  1  1     F1 mavlink_vibration_t time_usec 786634583 vibration_x 0,01667405 vibration_y 0,01743455 vibration_z 0,03143687 clipping_0 570 clipping_1 168 clipping_2 187  sig  Len 41 crc16 50883
01/01/1970 1:44:28 FD 1C  0  0 71  1  1     1E mavlink_attitude_t time_boot_ms 786707 roll 0,05331865 pitch 0,0132075 yaw -2,491999 rollspeed -0,0007341697 pitchspeed -0,001689997 yawspeed 0,000949397  sig  Len 40 crc16 46347
01/01/1970 1:44:28 FD 1C  0  0 75  1  1     1E mavlink_attitude_t time_boot_ms 786807 roll 0,05331176 pitch 0,01304467 yaw -2,492318 rollspeed 0,000964731 pitchspeed -0,001728031 yawspeed 4,208251E-05  sig  Len 40 crc16 2840
01/01/1970 1:44:28 FD 1C  0  0 7B  1  1     1E mavlink_attitude_t time_boot_ms 787007 roll 0,05333076 pitch 0,01274123 yaw -2,492887 rollspeed -4,590134E-05 pitchspeed -0,001834056 yawspeed -0,0006449865  sig  Len 40 crc16 30649
01/01/1970 1:44:28 FD 11  0  0 7C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3313434 alt 0,42 climb 0,09475128 heading 217 throttle 0  sig  Len 29 crc16 18473
01/01/1970 1:44:28 FD 10  0  0 7D  1  1     B2 mavlink_ahrs2_t roll 0,05236971 pitch 0,01835618 yaw -2,560031 altitude -0,19 lat 0 lng 0  sig  Len 28 crc16 25039
01/01/1970 1:44:28 FD 1C  0  0 7E  1  1     1E mavlink_attitude_t time_boot_ms 787109 roll 0,05327337 pitch 0,01258077 yaw -2,493199 rollspeed -0,002068627 pitchspeed -0,000909915 yawspeed -0,0007951099  sig  Len 40 crc16 4785
01/01/1970 1:44:28 FD 11  0  0 7F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3425584 alt 0,42 climb 0,09467083 heading 217 throttle 0  sig  Len 29 crc16 34233
01/01/1970 1:44:28 FD 1F  0  0 82  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 622 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 28081
01/01/1970 1:44:28 FD  5  0  0 83  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 26 flags 2  sig  Len 17 crc16 174
01/01/1970 1:44:28 FD  6  0  0 84  1  1     98 mavlink_meminfo_t brkval 0 freemem 35472 freemem32 35472  sig  Len 18 crc16 38087
01/01/1970 1:44:28 FD 2A  0  0 88  1  1     41 mavlink_rc_channels_t time_boot_ms 787126 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 53323
01/01/1970 1:44:28 FD 1D  0  0 89  1  1     1B mavlink_raw_imu_t time_usec 787126826 xacc 33 yacc 3 zacc -992 xgyro 0 ygyro 1 zgyro 3 xmag -173 ymag 103 zmag 329 id 0 temperature 4490  sig  Len 41 crc16 64336
01/01/1970 1:44:28 FD 18  0  0 8A  1  1     74 mavlink_scaled_imu2_t time_boot_ms 787129 xacc 32 yacc -5 zacc -1009 xgyro 4 ygyro -5 zgyro 3 xmag -217 ymag 189 zmag 416 temperature 4356  sig  Len 36 crc16 55046
01/01/1970 1:44:28 FD  E  0  0 8C  1  1     1D mavlink_scaled_pressure_t time_boot_ms 787129 press_abs 970,334 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 64438
01/01/1970 1:44:28 FD 18  0  0 8E  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 14589
01/01/1970 1:44:28 FD 1C  0  0 90  1  1     A3 mavlink_ahrs_t omegaIx -0,0003362062 omegaIy -0,004361036 omegaIz -0,002979854 accel_weight 0 renorm_val 0 error_rp 0,005893563 error_yaw 0,005835347  sig  Len 40 crc16 20765
01/01/1970 23:16:13 01/01/1970 23:16:13 FD 11  0  0 9B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3708129 alt 0,42 climb 0,09561844 heading 217 throttle 0  sig  Len 29 crc16 54256
01/01/1970 23:16:13 FD 10  0  0 9C  1  1     B2 mavlink_ahrs2_t roll 0,05236205 pitch 0,01841843 yaw -2,561524 altitude -0,18 lat 0 lng 0  sig  Len 28 crc16 57955
01/01/1970 23:16:13 FD 1C  0  0 9D  1  1     1E mavlink_attitude_t time_boot_ms 787509 roll 0,05320802 pitch 0,01206934 yaw -2,4944 rollspeed -0,01757631 pitchspeed -0,003844238 yawspeed 0,00199764  sig  Len 40 crc16 43481
01/01/1970 23:16:13 FD 11  0  0 9E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3811012 alt 0,42 climb 0,09638853 heading 217 throttle 0  sig  Len 29 crc16 29393
01/01/1970 23:16:13 FD 10  0  0 9F  1  1     B2 mavlink_ahrs2_t roll 0,05241492 pitch 0,01846528 yaw -2,562007 altitude 0,11 lat 0 lng 0  sig  Len 28 crc16 18399
01/01/1970 23:16:13 FD 1C  0  0 A0  1  1     1E mavlink_attitude_t time_boot_ms 787606 roll 0,05299007 pitch 0,01196724 yaw -2,494679 rollspeed 0,002713682 pitchspeed 0,01218265 yawspeed 0,01758903  sig  Len 40 crc16 64417
01/01/1970 23:16:13 FD  C  0  0 A2  1  1     B2 mavlink_ahrs2_t roll 0,05219954 pitch 0,0185157 yaw -2,562387 altitude 0 lat 0 lng 0  sig  Len 24 crc16 59065
01/01/1970 23:16:13 FD 1C  0  0 A3  1  1     21 mavlink_global_position_int_t time_boot_ms 787624 lat 0 lon 0 alt 420 relative_alt 8 vx -30 vy -23 vz -9 hdg 21706  sig  Len 40 crc16 22604
01/01/1970 23:16:13 FD  5  0  0 A5  1  1     7D mavlink_power_status_t Vcc 5219 Vservo 21 flags 2  sig  Len 17 crc16 51229
01/01/1970 23:16:13 FD  1  0  0 A8  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 38974
01/01/1970 23:16:13 FD  C  0  0 A9  1  1     24 mavlink_servo_output_raw_t time_usec 787626765 servo1_raw 1252 servo2_raw 1204 servo3_raw 1181 servo4_raw 1268 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 52067
01/01/1970 23:16:13 FD 2A  0  0 AA  1  1     41 mavlink_rc_channels_t time_boot_ms 787626 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 57406
01/01/1970 23:16:13 FD 1D  0  0 AB  1  1     1B mavlink_raw_imu_t time_usec 787626864 xacc 33 yacc 18 zacc -996 xgyro 50 ygyro -14 zgyro 3 xmag -179 ymag 106 zmag 326 id 0 temperature 4491  sig  Len 41 crc16 18777
01/01/1970 23:16:13 FD 18  0  0 AC  1  1     74 mavlink_scaled_imu2_t time_boot_ms 787629 xacc 32 yacc 9 zacc -1007 xgyro 64 ygyro -19 zgyro -3 xmag -216 ymag 191 zmag 404 temperature 4355  sig  Len 36 crc16 9404
01/01/1970 23:16:13 FD 18  0  0 AD  1  1     81 mavlink_scaled_imu3_t time_boot_ms 787629 xacc 17 yacc -12 zacc -1006 xgyro 57 ygyro -9 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3506  sig  Len 36 crc16 9313
01/01/1970 23:16:13 FD  E  0  0 AE  1  1     1D mavlink_scaled_pressure_t time_boot_ms 787629 press_abs 970,3192 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 43330
01/01/1970 23:16:13 FD  E  0  0 AF  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 787629 press_abs 971,4476 press_diff 0 temperature 3231 temperature_press_diff 0  sig  Len 26 crc16 25802
01/01/1970 1:00:11 FD 13  0  0 B7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3919315 alt 0,42 climb 0,09800313 heading 217 throttle 7  sig  Len 31 crc16 35046
01/01/1970 1:00:11 01/01/1970 1:00:11 FD 10  0  0 BB  1  1     B2 mavlink_ahrs2_t roll 0,05242074 pitch 0,01834679 yaw -2,562915 altitude -0,02 lat 0 lng 0  sig  Len 28 crc16 23308
01/01/1970 1:00:11 FD  6  0  0 C9  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 38529
01/01/1970 1:00:11 FD 16  0  0 CA  1  1     3E mavlink_nav_controller_output_t nav_roll 1,294685E-05 nav_pitch -0,0003499584 alt_error 0,008272151 aspd_error 0 xtrack_error 0 nav_bearing -142 target_bearing 0 wp_dist 0  sig  Len 34 crc16 40700
01/01/1970 1:00:11 FD 2A  0  0 CD  1  1     41 mavlink_rc_channels_t time_boot_ms 788126 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 40226
01/01/1970 1:00:11 FD 1C  0  0 E2  1  1     1E mavlink_attitude_t time_boot_ms 788507 roll -0,001323119 pitch -0,1261961 yaw -2,541358 rollspeed -0,02611727 pitchspeed -0,183973 yawspeed 0,0970141  sig  Len 40 crc16 45458
01/01/1970 1:00:11 FD 10  0  0 E4  1  1     B2 mavlink_ahrs2_t roll -0,002023729 pitch -0,118542 yaw -2,60864 altitude -0,05 lat 0 lng 0  sig  Len 28 crc16 44865
01/01/1970 1:00:11 FD 1D  0  0 F0  1  1     1B mavlink_raw_imu_t time_usec 788627079 xacc 84 yacc 37 zacc -1188 xgyro -154 ygyro -14 zgyro -111 xmag -150 ymag 84 zmag 332 id 0 temperature 4492  sig  Len 41 crc16 43806
01/01/1970 1:00:11 FD 18  0  0 F1  1  1     74 mavlink_scaled_imu2_t time_boot_ms 788629 xacc -13 yacc 9 zacc -1205 xgyro -128 ygyro -18 zgyro -73 xmag -155 ymag 181 zmag 391 temperature 4356  sig  Len 36 crc16 8830
01/01/1970 1:00:11 FD  E  0  0 F3  1  1     1D mavlink_scaled_pressure_t time_boot_ms 788630 press_abs 970,3427 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 48263
01/01/1970 1:00:00 FD  9  0  0 FE  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 24526
01/01/1970 1:00:00 FD 13  0  0  6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,4877 alt 0,42 climb 1,040524 heading 215 throttle 46  sig  Len 31 crc16 29109
01/01/1970 1:00:00 FD 10  0  0  A  1  1     B2 mavlink_ahrs2_t roll 0,005122157 pitch -0,03131648 yaw -2,579439 altitude 0,27 lat 0 lng 0  sig  Len 28 crc16 17757
01/01/1970 1:00:00 FD 1C  0  0  B  1  1     21 mavlink_global_position_int_t time_boot_ms 789125 lat 0 lon 0 alt 420 relative_alt 271 vx -138 vy -67 vz -113 hdg 21606  sig  Len 40 crc16 36091
01/01/1970 1:00:00 FD 1F  0  0  C  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 632 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 25195
01/01/1970 1:00:00 FD  5  0  0  D  1  1     7D mavlink_power_status_t Vcc 5204 Vservo 38 flags 2  sig  Len 17 crc16 62911
01/01/1970 1:00:00 FD 1D  0  0 13  1  1     1B mavlink_raw_imu_t time_usec 789127552 xacc 58 yacc 29 zacc -1117 xgyro 10 ygyro 242 zgyro 65 xmag -169 ymag 92 zmag 329 id 0 temperature 4490  sig  Len 41 crc16 4822
01/01/1970 1:00:00 FD 18  0  0 14  1  1     74 mavlink_scaled_imu2_t time_boot_ms 789127 xacc 34 yacc 28 zacc -1200 xgyro 30 ygyro 231 zgyro 91 xmag -167 ymag 178 zmag 392 temperature 4355  sig  Len 36 crc16 20247
01/01/1970 1:00:00 FD  E  0  0 17  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 789130 press_abs 971,4244 press_diff 0 temperature 3231 temperature_press_diff 0  sig  Len 26 crc16 58116
01/01/1970 1:00:00 FD 1D  0  0 1D  1  1     F1 mavlink_vibration_t time_usec 789135405 vibration_x 7,526564 vibration_y 2,4575 vibration_z 8,225692 clipping_0 570 clipping_1 168 clipping_2 187  sig  Len 41 crc16 32401
01/01/1970 1:00:00 FD 10  0  0 20  1  1     B2 mavlink_ahrs2_t roll 0,001251414 pitch -0,01135516 yaw -2,570345 altitude 0,32 lat 0 lng 0  sig  Len 28 crc16 25560
01/01/1970 1:00:00 FD 1C  0  0 21  1  1     1E mavlink_attitude_t time_boot_ms 789307 roll -0,004923984 pitch -0,01833892 yaw -2,494794 rollspeed -0,03455542 pitchspeed 0,1124151 yawspeed 0,02611598  sig  Len 40 crc16 48635
01/01/1970 1:00:00 FD 13  0  0 22  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,552438 alt 0,42 climb 1,211975 heading 217 throttle 43  sig  Len 31 crc16 8434
01/01/1970 1:00:00 FD 13  0  0 2B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,573828 alt 0,42 climb 1,367926 heading 217 throttle 42  sig  Len 31 crc16 47176
01/01/1970 1:00:00 FD 10  0  0 2C  1  1     B2 mavlink_ahrs2_t roll 0,009819469 pitch 0,02798817 yaw -2,554776 altitude 0,94 lat 0 lng 0  sig  Len 28 crc16 42484
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 18  0  0 36  1  1     74 mavlink_scaled_imu2_t time_boot_ms 789629 xacc 60 yacc 1 zacc -1177 xgyro 55 ygyro 46 zgyro -75 xmag -197 ymag 191 zmag 387 temperature 4356  sig  Len 36 crc16 52370
01/01/1970 1:00:00 FD 18  0  0 37  1  1     81 mavlink_scaled_imu3_t time_boot_ms 789630 xacc -67 yacc 12 zacc -1009 xgyro 86 ygyro -14 zgyro 22 xmag 0 ymag 0 zmag 0 temperature 3508  sig  Len 36 crc16 28311
22/12/1978 9:21:38 FD 1C  0  0 3C  1  1     A3 mavlink_ahrs_t omegaIx -0,0003321481 omegaIy -0,004305511 omegaIz -0,003159625 accel_weight 0 renorm_val 0 error_rp 0,04504583 error_yaw 0,008049153  sig  Len 40 crc16 22076
22/12/1978 9:21:38 27/02/1972 0:24:36 FD 10  0  0 4C  1  1     B2 mavlink_ahrs2_t roll 0,009724845 pitch 0,01953121 yaw -2,560665 altitude 1,28 lat 0 lng 0  sig  Len 28 crc16 5316
27/02/1972 0:24:36 FD 10  0  0 4F  1  1     B2 mavlink_ahrs2_t roll 0,01429743 pitch 0,01557729 yaw -2,562156 altitude 1,43 lat 0 lng 0  sig  Len 28 crc16 23758
27/02/1972 0:24:36 FD 1C  0  0 50  1  1     21 mavlink_global_position_int_t time_boot_ms 790125 lat 0 lon 0 alt 420 relative_alt 1438 vx -141 vy -41 vz -140 hdg 21690  sig  Len 40 crc16 63717
27/02/1972 0:24:36 FD 1F  0  0 51  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 630 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 5
27/02/1972 0:24:36 FD 18  0  0 5A  1  1     81 mavlink_scaled_imu3_t time_boot_ms 790130 xacc -48 yacc 3 zacc -1023 xgyro -10 ygyro 9 zgyro -14 xmag 0 ymag 0 zmag 0 temperature 3508  sig  Len 36 crc16 41048
27/02/1972 0:24:36 FD  E  0  0 5B  1  1     1D mavlink_scaled_pressure_t time_boot_ms 790130 press_abs 970,1652 press_diff 0 temperature 4194 temperature_press_diff 0  sig  Len 26 crc16 60182
01/01/1970 1:00:05 FD  1  0  0 60  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 11449
01/01/1970 1:00:05 FD 15  0  0 61  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,03174949 pos_vert_variance 0,01775563 compass_variance 0,05735928 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 29784
01/01/1970 1:00:05 01/01/1970 1:00:05 09/03/2827 23:22:00 09/03/2827 23:22:00 09/03/2827 23:22:00 FD 18  0  0 C7  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 10815
09/03/2827 23:22:00 FD  B  0  0 C8  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 791637  sig  Len 23 crc16 9201
09/03/2827 23:22:00 FD 1C  0  0 C9  1  1     A3 mavlink_ahrs_t omegaIx -0,0003179319 omegaIy -0,004258009 omegaIz -0,003259422 accel_weight 0 renorm_val 0 error_rp 0,0452619 error_yaw 0,006180913  sig  Len 40 crc16 7163
09/03/2827 23:22:00 FD 1C  0  0 D4  1  1     1E mavlink_attitude_t time_boot_ms 791905 roll -0,02592201 pitch 0,008307831 yaw -2,637899 rollspeed -0,1068342 pitchspeed 0,04527878 yawspeed -0,005774396  sig  Len 40 crc16 15605
09/03/2827 23:22:00 FD 13  0  0 D5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,695522 alt 0,42 climb 1,17351 heading 208 throttle 41  sig  Len 31 crc16 53885
09/03/2827 23:22:00 FD 10  0  0 D6  1  1     B2 mavlink_ahrs2_t roll -0,01300082 pitch 0,02275124 yaw -2,635369 altitude 3,76 lat 0 lng 0  sig  Len 28 crc16 51091
09/03/2827 23:22:00 FD 13  0  0 D8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,637295 alt 0,42 climb 1,122694 heading 209 throttle 41  sig  Len 31 crc16 25996
09/03/2827 23:22:00 FD 10  0  0 D9  1  1     B2 mavlink_ahrs2_t roll -0,00167283 pitch 0,02528042 yaw -2,632037 altitude 4,22 lat 0 lng 0  sig  Len 28 crc16 57711
09/03/2827 23:22:00 FD 10  0  0 DC  1  1     B2 mavlink_ahrs2_t roll -0,0003548233 pitch 0,0194911 yaw -2,632364 altitude 4,23 lat 0 lng 0  sig  Len 28 crc16 23490
01/01/1970 1:00:00 FD  1  0  0 E2  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 56092
01/01/1970 1:00:00 FD  C  0  0 E3  1  1     24 mavlink_servo_output_raw_t time_usec 792129589 servo1_raw 1744 servo2_raw 1677 servo3_raw 1680 servo4_raw 1660 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 9105
01/01/1970 1:00:00 FD 2A  0  0 E4  1  1     41 mavlink_rc_channels_t time_boot_ms 792129 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 28688
01/01/1970 1:00:00 FD 1D  0  0 E5  1  1     1B mavlink_raw_imu_t time_usec 792129809 xacc 67 yacc 47 zacc -964 xgyro 42 ygyro -37 zgyro 16 xmag -199 ymag 82 zmag 323 id 0 temperature 4489  sig  Len 41 crc16 617
01/01/1970 1:00:00 FD 18  0  0 E6  1  1     74 mavlink_scaled_imu2_t time_boot_ms 792129 xacc 140 yacc 5 zacc -979 xgyro 1 ygyro -72 zgyro 68 xmag -211 ymag 168 zmag 391 temperature 4350  sig  Len 36 crc16 52711
01/01/1970 1:00:00 FD 18  0  0 E7  1  1     81 mavlink_scaled_imu3_t time_boot_ms 792132 xacc -1 yacc 4 zacc -1041 xgyro 42 ygyro -172 zgyro 32 xmag 0 ymag 0 zmag 0 temperature 3507  sig  Len 36 crc16 11562
01/01/1970 1:00:00 FD  E  0  0 E8  1  1     1D mavlink_scaled_pressure_t time_boot_ms 792132 press_abs 969,8644 press_diff 0 temperature 4193 temperature_press_diff 0  sig  Len 26 crc16 40299
01/01/1970 1:00:00 FD  E  0  0 E9  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 792132 press_abs 971,0034 press_diff 0 temperature 3232 temperature_press_diff 0  sig  Len 26 crc16 52859
01/01/1970 1:00:00 FD 18  0  0 EA  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 40246
01/01/1970 1:00:00 FD  B  0  0 EB  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 792132  sig  Len 23 crc16 44388
01/01/1970 1:00:00 FD 1C  0  0 EC  1  1     A3 mavlink_ahrs_t omegaIx -0,0003128028 omegaIy -0,004249009 omegaIz -0,0032606 accel_weight 0 renorm_val 0 error_rp 0,04749718 error_yaw 0,01056616  sig  Len 40 crc16 56195
01/01/1970 1:00:00 FD  1  0  0 ED  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 23942
01/01/1970 1:00:00 FD 15  0  0 EE  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,03161279 pos_vert_variance 0,007837019 compass_variance 0,02624653 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 36836
01/01/1970 1:00:00 FD 1C  0  0 F0  1  1     1E mavlink_attitude_t time_boot_ms 792207 roll -0,01035497 pitch 0,004416201 yaw -2,626457 rollspeed 0,04438098 pitchspeed -0,03375216 yawspeed 0,001492102  sig  Len 40 crc16 2963
01/01/1970 1:00:00 FD 18  0  0  8  1  1     74 mavlink_scaled_imu2_t time_boot_ms 792627 xacc 45 yacc 62 zacc -840 xgyro -52 ygyro -73 zgyro -69 xmag -207 ymag 175 zmag 385 temperature 4349  sig  Len 36 crc16 25852
01/01/1970 1:00:00 FD 18  0  0  9  1  1     81 mavlink_scaled_imu3_t time_boot_ms 792629 xacc 3 yacc 0 zacc -1016 xgyro 104 ygyro -43 zgyro -41 xmag 0 ymag 0 zmag 0 temperature 3508  sig  Len 36 crc16 25805
01/01/1970 1:00:00 FD  E  0  0  A  1  1     1D mavlink_scaled_pressure_t time_boot_ms 792629 press_abs 969,7719 press_diff 0 temperature 4193 temperature_press_diff 0  sig  Len 26 crc16 24401
01/01/1970 1:00:00 01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1C  0  0 1C  1  1     1E mavlink_attitude_t time_boot_ms 793005 roll 0,0066364 pitch 0,01905424 yaw -2,632314 rollspeed -0,1229591 pitchspeed 0,1158799 yawspeed 0,04006104  sig  Len 40 crc16 46366
01/01/1970 1:00:00 FD 1C  0  0 38  1  1     1E mavlink_attitude_t time_boot_ms 793305 roll 0,04545929 pitch 0,03447547 yaw -2,595591 rollspeed 0,05217544 pitchspeed 0,001338494 yawspeed 0,0996213  sig  Len 40 crc16 36992
01/01/1970 1:00:00 FD 13  0  0 39  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,078779 alt 0,42 climb 1,081503 heading 211 throttle 40  sig  Len 31 crc16 47839
01/01/1970 1:00:00 FD 1C  0  0 3B  1  1     1E mavlink_attitude_t time_boot_ms 793405 roll 0,04907855 pitch 0,04292703 yaw -2,584972 rollspeed -0,03410982 pitchspeed 0,1200495 yawspeed 0,05746982  sig  Len 40 crc16 35592
01/01/1970 1:00:00 FD 13  0  0 3C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,017793 alt 0,42 climb 1,101511 heading 211 throttle 40  sig  Len 31 crc16 18525
01/01/1970 1:00:00 FD  6  0  0 47  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 11746
31/01/2630 22:08:16 FD 1C  0  0 5E  1  1     1E mavlink_attitude_t time_boot_ms 793905 roll 0,02798931 pitch -0,01533555 yaw -2,625876 rollspeed -0,033981 pitchspeed -0,1410001 yawspeed -0,09905667  sig  Len 40 crc16 48052
31/01/2630 22:08:16 FD 13  0  0 5F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7097369 alt 0,42 climb 1,072039 heading 209 throttle 39  sig  Len 31 crc16 24052
31/01/2630 22:08:16 FD 1C  0  0 61  1  1     1E mavlink_attitude_t time_boot_ms 794005 roll 0,02695459 pitch -0,01215066 yaw -2,647121 rollspeed 0,1040203 pitchspeed 0,07380356 yawspeed -0,2910257  sig  Len 40 crc16 55241
31/01/2630 22:08:16 FD 13  0  0 62  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6305707 alt 0,42 climb 1,07109 heading 208 throttle 39  sig  Len 31 crc16 34143
31/01/2630 22:08:16 FD 10  0  0 63  1  1     B2 mavlink_ahrs2_t roll 0,04053085 pitch -0,008042031 yaw -2,670274 altitude 6,63 lat 0 lng 0  sig  Len 28 crc16 3036
31/01/2630 22:08:16 FD 1C  0  0 64  1  1     1E mavlink_attitude_t time_boot_ms 794105 roll 0,03219134 pitch -0,01112154 yaw -2,66349 rollspeed -0,04613985 pitchspeed 0,07363984 yawspeed -0,1343882  sig  Len 40 crc16 43546
31/01/2630 22:08:16 FD 13  0  0 65  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7647722 alt 0,42 climb 1,086342 heading 207 throttle 39  sig  Len 31 crc16 61628
31/01/2630 22:08:16 FD 10  0  0 66  1  1     B2 mavlink_ahrs2_t roll 0,04531131 pitch -0,006785404 yaw -2,687813 altitude 6,66 lat 0 lng 0  sig  Len 28 crc16 47211
31/01/2630 22:08:16 FD 1C  0  0 67  1  1     21 mavlink_global_position_int_t time_boot_ms 794125 lat 0 lon 0 alt 420 relative_alt 6668 vx -70 vy -9 vz -106 hdg 20731  sig  Len 40 crc16 12711
31/01/2630 22:08:16 FD 1F  0  0 68  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 634 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 30474
31/01/2630 22:08:16 FD  5  0  0 69  1  1     7D mavlink_power_status_t Vcc 5227 Vservo 36 flags 2  sig  Len 17 crc16 20278
31/01/2630 22:08:16 FD  6  0  0 6A  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 42547
31/01/2630 22:08:16 FD 16  0  0 6B  1  1     3E mavlink_nav_controller_output_t nav_roll 0,1255974 nav_pitch 0,01351334 alt_error -0,1003473 aspd_error 0 xtrack_error 0 nav_bearing -147 target_bearing 0 wp_dist 0  sig  Len 34 crc16 57159
31/01/2630 22:08:16 31/01/2630 22:08:16 FD  E  0  0 73  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 794130 press_abs 970,7266 press_diff 0 temperature 3233 temperature_press_diff 0  sig  Len 26 crc16 64393
31/01/2630 22:08:16 FD 18  0  0 74  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 44439
31/01/2630 22:08:16 FD  B  0  0 75  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 794132  sig  Len 23 crc16 14607
31/01/2630 22:08:16 FD 1C  0  0 76  1  1     A3 mavlink_ahrs_t omegaIx -0,0002990116 omegaIy -0,004238679 omegaIz -0,00326975 accel_weight 0 renorm_val 0 error_rp 0,03388925 error_yaw 0,01451955  sig  Len 40 crc16 65356
31/01/2630 22:08:16 FD  1  0  0 77  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 60367
31/01/2630 22:08:16 FD 15  0  0 78  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,02549796 pos_vert_variance 0,0175467 compass_variance 0,02754802 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 23013
31/01/2630 22:08:16 FD 1D  0  0 79  1  1     F1 mavlink_vibration_t time_usec 794137878 vibration_x 15,21715 vibration_y 3,890924 vibration_z 13,36491 clipping_0 573 clipping_1 168 clipping_2 187  sig  Len 41 crc16 38691
31/01/2630 22:08:16 FD 1C  0  0 7A  1  1     1E mavlink_attitude_t time_boot_ms 794205 roll 0,03440272 pitch -0,01918424 yaw -2,668541 rollspeed -0,03548577 pitchspeed -0,1567915 yawspeed -0,08398005  sig  Len 40 crc16 59291
31/01/2630 22:08:16 FD 13  0  0 7E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7562139 alt 0,42 climb 1,018048 heading 207 throttle 40  sig  Len 31 crc16 12803
31/01/2630 22:08:16 FD 10  0  0 7F  1  1     B2 mavlink_ahrs2_t roll 0,05255631 pitch -0,009991017 yaw -2,696539 altitude 7,08 lat 0 lng 0  sig  Len 28 crc16 59601
31/01/2630 22:08:16 FD 1C  0  0 80  1  1     1E mavlink_attitude_t time_boot_ms 794407 roll 0,04556841 pitch -0,0135122 yaw -2,661778 rollspeed 0,0430501 pitchspeed 0,05929227 yawspeed -0,004266457  sig  Len 40 crc16 49172
31/01/2630 22:08:16 FD 1C  0  0 83  1  1     1E mavlink_attitude_t time_boot_ms 794509 roll 0,03715744 pitch -0,01157078 yaw -2,642638 rollspeed -0,1443419 pitchspeed -0,02131099 yawspeed 0,2398436  sig  Len 40 crc16 43951
31/01/2630 22:08:16 FD 13  0  0 84  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,921437 alt 0,42 climb 0,9934986 heading 208 throttle 42  sig  Len 31 crc16 56753
31/01/2630 22:08:16 FD 10  0  0 85  1  1     B2 mavlink_ahrs2_t roll 0,04851274 pitch -0,008758206 yaw -2,674642 altitude 6,66 lat 0 lng 0  sig  Len 28 crc16 29296
31/01/2630 22:08:16 FD 1C  0  0 86  1  1     1E mavlink_attitude_t time_boot_ms 794607 roll 0,03115903 pitch -0,0035461 yaw -2,620857 rollspeed -0,0137324 pitchspeed 0,01797838 yawspeed 0,1850056  sig  Len 40 crc16 34944
31/01/2630 22:08:16 17/07/1975 11:36:18 17/07/1975 11:36:18 FD 1D  0  0 91  1  1     1B mavlink_raw_imu_t time_usec 794627352 xacc 92 yacc 34 zacc -1158 xgyro 137 ygyro 20 zgyro 187 xmag -199 ymag 98 zmag 323 id 0 temperature 4489  sig  Len 41 crc16 32898
17/07/1975 11:36:18 17/07/1975 11:36:18 FD 1C  0  0 A0  1  1     1E mavlink_attitude_t time_boot_ms 794809 roll 0,008252364 pitch -0,003540294 yaw -2,574469 rollspeed -0,1794533 pitchspeed -0,1051626 yawspeed 0,2490178  sig  Len 40 crc16 47691
17/07/1975 11:36:18 FD 13  0  0 A1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9858822 alt 0,42 climb 1,04371 heading 212 throttle 40  sig  Len 31 crc16 50680
17/07/1975 11:36:18 FD 10  0  0 A2  1  1     B2 mavlink_ahrs2_t roll 0,01742741 pitch -0,003537342 yaw -2,611946 altitude 7,54 lat 0 lng 0  sig  Len 28 crc16 16297
17/07/1975 11:36:18 FD 10  0  0 A5  1  1     B2 mavlink_ahrs2_t roll 6,792478E-05 pitch 0,002270389 yaw -2,595831 altitude 7,74 lat 0 lng 0  sig  Len 28 crc16 55561
17/07/1975 11:36:18 17/07/1975 11:36:18 FD 1C  0  0 A9  1  1     1E mavlink_attitude_t time_boot_ms 795105 roll -0,01630029 pitch 0,002596012 yaw -2,541527 rollspeed 0,1447575 pitchspeed 0,0489414 yawspeed 0,06239705  sig  Len 40 crc16 4397
17/07/1975 11:36:18 FD 1C  0  0 AC  1  1     21 mavlink_global_position_int_t time_boot_ms 795125 lat 0 lon 0 alt 420 relative_alt 8070 vx -104 vy -38 vz -105 hdg 21442  sig  Len 40 crc16 27461
17/07/1975 11:36:18 FD  5  0  0 AE  1  1     7D mavlink_power_status_t Vcc 5201 Vservo 24 flags 2  sig  Len 17 crc16 278
17/07/1975 11:36:18 FD  6  0  0 AF  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 4313
17/07/1975 11:36:18 FD 16  0  0 B0  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0003552418 nav_pitch 3,796774E-05 alt_error -0,09614685 aspd_error 0 xtrack_error 0 nav_bearing -147 target_bearing 0 wp_dist 0  sig  Len 34 crc16 36527
03/01/1970 2:44:23 FD 13  0  0 C6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,029565 alt 0,42 climb 1,037809 heading 213 throttle 39  sig  Len 31 crc16 54467
03/01/1970 2:44:23 FD 10  0  0 C7  1  1     B2 mavlink_ahrs2_t roll -0,02123308 pitch -0,007789208 yaw -2,604229 altitude 8,349999 lat 0 lng 0  sig  Len 28 crc16 37376
03/01/1970 2:44:23 FD 1C  0  0  7  1  1     1E mavlink_attitude_t time_boot_ms 796306 roll 0,02050728 pitch -0,1849793 yaw -2,612463 rollspeed 0,3332642 pitchspeed -0,2938946 yawspeed 0,04399434  sig  Len 40 crc16 54053
03/01/1970 2:44:23 FD 13  0  0  8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,10409 alt 0,42 climb 0,9442661 heading 210 throttle 43  sig  Len 31 crc16 27020
03/01/1970 2:44:23 FD 10  0  0  9  1  1     B2 mavlink_ahrs2_t roll 0,03768906 pitch -0,1849161 yaw -2,683772 altitude 9,2 lat 0 lng 0  sig  Len 28 crc16 46084
03/01/1970 2:44:23 FD 13  0  0  B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,281095 alt 0,42 climb 0,9918163 heading 210 throttle 42  sig  Len 31 crc16 34743
03/01/1970 2:44:23 03/01/1970 2:44:23 FD 18  0  0 1E  1  1     74 mavlink_scaled_imu2_t time_boot_ms 796626 xacc -2 yacc 13 zacc -46 xgyro 359 ygyro 31 zgyro -36 xmag -154 ymag 154 zmag 453 temperature 4352  sig  Len 36 crc16 64749
03/01/1970 2:44:23 FD 18  0  0 1F  1  1     81 mavlink_scaled_imu3_t time_boot_ms 796626 xacc -11 yacc 6 zacc -33 xgyro 356 ygyro 32 zgyro -53 xmag 0 ymag 0 zmag 0 temperature 3508  sig  Len 36 crc16 63200
03/01/1970 2:44:23 FD  E  0  0 20  1  1     1D mavlink_scaled_pressure_t time_boot_ms 796629 press_abs 969,332 press_diff 0 temperature 4194 temperature_press_diff 0  sig  Len 26 crc16 60333
03/01/1970 2:44:23 FD  B  0  0 23  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 796632  sig  Len 23 crc16 47522
03/01/1970 2:44:23 FD  1  0  0 25  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 56873
03/01/1970 2:44:23 FD 1C  0  0 28  1  1     1E mavlink_attitude_t time_boot_ms 796707 roll 0,06815234 pitch -0,1832941 yaw -2,601769 rollspeed 0,3919461 pitchspeed 0,0247684 yawspeed -0,09383315  sig  Len 40 crc16 41633
03/01/1970 2:44:23 FD 11  0  0 29  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,095339 alt 0,42 climb -0,4817197 heading 210 throttle 0  sig  Len 29 crc16 25037
03/01/1970 2:44:23 FD 10  0  0 2D  1  1     B2 mavlink_ahrs2_t roll 0,1265202 pitch -0,1777194 yaw -2,700533 altitude 9,73 lat 0 lng 0  sig  Len 28 crc16 24273
03/01/1970 2:44:23 FD 11  0  0 30  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,81149 alt 0,42 climb -2,391949 heading 209 throttle 0  sig  Len 29 crc16 54119
03/01/1970 2:44:23 FD 10  0  0 31  1  1     B2 mavlink_ahrs2_t roll 0,1707863 pitch -0,1786774 yaw -2,713346 altitude 10,03 lat 0 lng 0  sig  Len 28 crc16 34101
03/01/1970 2:44:23 FD 1C  0  0 38  1  1     21 mavlink_global_position_int_t time_boot_ms 797124 lat 0 lon 0 alt 420 relative_alt 9565 vx -141 vy -71 vz 438 hdg 20813  sig  Len 40 crc16 61535
03/01/1970 2:44:23 03/01/1970 2:44:23 FD 18  0  0 45  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 15415
03/01/1970 2:44:23 FD  B  0  0 46  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 797132  sig  Len 23 crc16 15548
03/01/1970 2:44:23 FD 1C  0  0 47  1  1     A3 mavlink_ahrs_t omegaIx -0,0002967151 omegaIy -0,004219734 omegaIz -0,003252131 accel_weight 0 renorm_val 0 error_rp 0,08805733 error_yaw 0,0423697  sig  Len 40 crc16 3220
03/01/1970 2:44:23 FD  1  0  0 48  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 47093
03/01/1970 2:44:23 FD 1D  0  0 4A  1  1     F1 mavlink_vibration_t time_usec 797136782 vibration_x 0,4146403 vibration_y 0,1042039 vibration_z 0,4331968 clipping_0 573 clipping_1 168 clipping_2 187  sig  Len 41 crc16 48277
03/01/1970 2:44:23 FD 1C  0  0 4B  1  1     1E mavlink_attitude_t time_boot_ms 797206 roll 0,303985 pitch -0,1515291 yaw -2,65687 rollspeed 0,4654828 pitchspeed 0,08221777 yawspeed -0,1254796  sig  Len 40 crc16 27563
03/01/1970 2:44:23 FD 11  0  0 4C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,491724 alt 0,42 climb -5,125066 heading 207 throttle 0  sig  Len 29 crc16 40824
03/01/1970 2:44:23 FD 10  0  0 4D  1  1     B2 mavlink_ahrs2_t roll 0,3186272 pitch -0,1652984 yaw -2,749244 altitude 9,599999 lat 0 lng 0  sig  Len 28 crc16 16140
03/01/1970 2:44:23 FD 1C  0  0 4E  1  1     1E mavlink_attitude_t time_boot_ms 797306 roll 0,3463441 pitch -0,1324222 yaw -2,663333 rollspeed 0,3647636 pitchspeed 0,1348854 yawspeed -0,1331633  sig  Len 40 crc16 15889
03/01/1970 2:44:23 FD 1C  0  0 51  1  1     1E mavlink_attitude_t time_boot_ms 797407 roll 0,3758088 pitch -0,1043447 yaw -2,666691 rollspeed 0,2383663 pitchspeed 0,2401715 yawspeed -0,1430797  sig  Len 40 crc16 2983
03/01/1970 2:44:23 FD 11  0  0 52  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,27524 alt 0,42 climb -6,819797 heading 207 throttle 0  sig  Len 29 crc16 5414
03/01/1970 2:44:23 FD 10  0  0 53  1  1     B2 mavlink_ahrs2_t roll 0,3852302 pitch -0,1271441 yaw -2,767154 altitude 8,88 lat 0 lng 0  sig  Len 28 crc16 62010
03/01/1970 2:44:23 FD 1C  0  0 54  1  1     1E mavlink_attitude_t time_boot_ms 797506 roll 0,3929488 pitch -0,06401298 yaw -2,665186 rollspeed 0,09895664 pitchspeed 0,372943 yawspeed -0,1403677  sig  Len 40 crc16 45939
03/01/1970 2:44:23 FD 11  0  0 55  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,162392 alt 0,42 climb -7,605981 heading 207 throttle 0  sig  Len 29 crc16 50595
03/01/1970 2:44:23 FD 10  0  0 56  1  1     B2 mavlink_ahrs2_t roll 0,3985467 pitch -0,09204258 yaw -2,770306 altitude 8,54 lat 0 lng 0  sig  Len 28 crc16 30293
03/01/1970 2:44:23 FD 1C  0  0 57  1  1     1E mavlink_attitude_t time_boot_ms 797607 roll 0,3916494 pitch -0,01288233 yaw -2,659039 rollspeed -0,07446994 pitchspeed 0,4413379 yawspeed -0,1252054  sig  Len 40 crc16 56342
03/01/1970 2:44:23 FD 1F  0  0 5B  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 600 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 2554
03/01/1970 2:44:23 FD 2A  0  0 61  1  1     41 mavlink_rc_channels_t time_boot_ms 797629 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 13366
03/01/1970 2:44:23 03/01/1970 2:44:23 FD 18  0  0 64  1  1     81 mavlink_scaled_imu3_t time_boot_ms 797629 xacc -8 yacc -24 zacc -263 xgyro -134 ygyro 460 zgyro -138 xmag 0 ymag 0 zmag 0 temperature 3508  sig  Len 36 crc16 61912
03/01/1970 2:44:23 FD  1  0  0 6A  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 2666
03/01/1970 2:44:23 FD 15  0  0 6B  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1419221 pos_vert_variance 0,147829 compass_variance 0,03287431 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 27528
03/01/1970 2:44:23 FD 1D  0  0 6C  1  1     F1 mavlink_vibration_t time_usec 797636716 vibration_x 0,07096124 vibration_y 0,03723692 vibration_z 0,1634769 clipping_0 573 clipping_1 168 clipping_2 187  sig  Len 41 crc16 44134
03/01/1970 2:44:23 FD 1C  0  0 6D  1  1     1E mavlink_attitude_t time_boot_ms 797707 roll 0,3645144 pitch 0,04222746 yaw -2,652178 rollspeed -0,4227606 pitchspeed 0,4806682 yawspeed -0,1372654  sig  Len 40 crc16 56677
03/01/1970 2:44:23 FD 11  0  0 6E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9417058 alt 0,42 climb -9,040976 heading 208 throttle 0  sig  Len 29 crc16 12794
03/01/1970 2:44:23 FD 1C  0  0 70  1  1     1E mavlink_attitude_t time_boot_ms 797806 roll 0,3124017 pitch 0,1014336 yaw -2,64797 rollspeed -0,6248079 pitchspeed 0,5089973 yawspeed -0,1475348  sig  Len 40 crc16 15008
03/01/1970 2:44:23 FD 11  0  0 71  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8334735 alt 0,42 climb -9,695779 heading 208 throttle 0  sig  Len 29 crc16 49791
01/01/1970 1:00:00 FD  5  0  0 7F  1  1     7D mavlink_power_status_t Vcc 5214 Vservo 31 flags 2  sig  Len 17 crc16 659
01/01/1970 1:00:00 FD  6  0  0 80  1  1     98 mavlink_meminfo_t brkval 0 freemem 42280 freemem32 42280  sig  Len 18 crc16 22278
01/01/1970 1:00:00 FD 16  0  0 81  1  1     3E mavlink_nav_controller_output_t nav_roll 9,291112E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -150 target_bearing 0 wp_dist 0  sig  Len 34 crc16 9184
01/01/1970 1:00:00 FD 11  0  0 94  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,045066 alt 0,42 climb -8,416258 heading 211 throttle 0  sig  Len 29 crc16 11747
01/01/1970 1:00:00 FD  C  0  0 95  1  1     B2 mavlink_ahrs2_t roll -0,3331877 pitch 0,1876134 yaw -2,709101 altitude 0 lat 0 lng 0  sig  Len 24 crc16 14346
01/01/1970 1:00:00 FD 11  0  0 97  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,239223 alt 0,42 climb -8,563909 heading 209 throttle 0  sig  Len 29 crc16 46073
01/01/1970 1:00:00 FD 10  0  0 98  1  1     B2 mavlink_ahrs2_t roll -0,09322993 pitch 0,110589 yaw -2,743894 altitude 0,39 lat 0 lng 0  sig  Len 28 crc16 64789
01/01/1970 1:00:00 FD 10  0  0 9B  1  1     B2 mavlink_ahrs2_t roll 0,08694489 pitch 0,1782211 yaw -2,7546 altitude 0,61 lat 0 lng 0  sig  Len 28 crc16 28473
01/01/1970 1:00:00 FD 1C  0  0 9C  1  1     1E mavlink_attitude_t time_boot_ms 798607 roll 0,07057402 pitch 0,2435769 yaw -2,622325 rollspeed -0,04679899 pitchspeed -0,08440899 yawspeed 0,07224394  sig  Len 40 crc16 48119
01/01/1970 1:00:00 FD 11  0  0 9D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,534311 alt 0,42 climb -7,958268 heading 209 throttle 0  sig  Len 29 crc16 21067
01/01/1970 1:00:00 FD 10  0  0 9E  1  1     B2 mavlink_ahrs2_t roll 0,02518072 pitch 0,1416759 yaw -2,74307 altitude 0,45 lat 0 lng 0  sig  Len 28 crc16 52201
01/01/1970 1:00:00 FD 1C  0  0 9F  1  1     21 mavlink_global_position_int_t time_boot_ms 798624 lat 0 lon 0 alt 420 relative_alt 457 vx 155 vy 7 vz 797 hdg 20969  sig  Len 40 crc16 57132
01/01/1970 1:00:00 FD 1F  0  0 A0  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 610 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 315
01/01/1970 1:00:00 FD  5  0  0 A1  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 16 flags 2  sig  Len 17 crc16 62731
01/01/1970 1:00:00 FD  6  0  0 A2  1  1     98 mavlink_meminfo_t brkval 0 freemem 42280 freemem32 42280  sig  Len 18 crc16 59900
01/01/1970 1:00:00 FD 16  0  0 A3  1  1     3E mavlink_nav_controller_output_t nav_roll 1,084305E-05 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -150 target_bearing 0 wp_dist 0  sig  Len 34 crc16 26564
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 18  0  0 A8  1  1     74 mavlink_scaled_imu2_t time_boot_ms 798629 xacc 112 yacc -3 zacc -850 xgyro 353 ygyro 3 zgyro -13 xmag -280 ymag 162 zmag 398 temperature 4351  sig  Len 36 crc16 17326
01/01/1970 1:00:00 FD 1C  0  0 B2  1  1     1E mavlink_attitude_t time_boot_ms 798707 roll 0,07721685 pitch 0,2444496 yaw -2,630288 rollspeed 0,03584772 pitchspeed -0,004562844 yawspeed 0,002529166  sig  Len 40 crc16 15616
01/01/1970 1:00:00 FD 1C  0  0 B6  1  1     1E mavlink_attitude_t time_boot_ms 798807 roll 0,07658602 pitch 0,2441667 yaw -2,63746 rollspeed 0,01801303 pitchspeed 0,006125538 yawspeed 0,0001716448  sig  Len 40 crc16 62388
01/01/1970 1:00:00 01/01/1970 1:00:00 FD  1  0  0 C7  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 64141
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1D  0  0 CA  1  1     1B mavlink_raw_imu_t time_usec 799129582 xacc 90 yacc -33 zacc -990 xgyro 4 ygyro 5 zgyro 5 xmag -230 ymag 74 zmag 317 id 0 temperature 4489  sig  Len 41 crc16 23552
01/01/1970 1:00:00 FD 18  0  0 CB  1  1     74 mavlink_scaled_imu2_t time_boot_ms 799129 xacc 95 yacc -30 zacc -1001 xgyro 3 ygyro -4 zgyro 2 xmag -278 ymag 158 zmag 413 temperature 4351  sig  Len 36 crc16 13350
01/01/1970 1:00:00 FD 10  0  0 DD  1  1     B2 mavlink_ahrs2_t roll 0,04345785 pitch 0,1334398 yaw -2,742883 altitude 0,58 lat 0 lng 0  sig  Len 28 crc16 30083
01/01/1970 1:00:00 FD 1C  0  0 DE  1  1     1E mavlink_attitude_t time_boot_ms 799507 roll 0,07006014 pitch 0,2294422 yaw -2,670423 rollspeed 0,001731418 pitchspeed 0,0008863523 yawspeed 0,0008293649  sig  Len 40 crc16 45108
01/01/1970 1:00:00 FD 11  0  0 DF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,357737 alt 0,42 climb -7,640012 heading 207 throttle 0  sig  Len 29 crc16 14678
01/01/1970 1:00:00 FD  6  0  0 E7  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 49776
01/01/1970 1:00:00 16/03/1970 8:37:55 FD 18  0  0 ED  1  1     74 mavlink_scaled_imu2_t time_boot_ms 799629 xacc 82 yacc -39 zacc -1005 xgyro 0 ygyro 1 zgyro 3 xmag -277 ymag 151 zmag 402 temperature 4351  sig  Len 36 crc16 30629
16/03/1970 8:37:55 FD 18  0  0 EE  1  1     81 mavlink_scaled_imu3_t time_boot_ms 799629 xacc 78 yacc -50 zacc -1000 xgyro -1 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3507  sig  Len 36 crc16 11905
16/03/1970 8:37:55 FD  E  0  0 EF  1  1     1D mavlink_scaled_pressure_t time_boot_ms 799632 press_abs 970,2719 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 34112
16/03/1970 8:37:55 FD  B  0  0 F2  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 799635  sig  Len 23 crc16 51612
16/03/1970 8:37:55 16/03/1970 8:37:55 16/03/1970 8:37:55 FD 1C  0  0 FE  1  1     1E mavlink_attitude_t time_boot_ms 799905 roll 0,06779653 pitch 0,2154652 yaw -2,674933 rollspeed 0,004293911 pitchspeed 0,001271952 yawspeed 0,001250051  sig  Len 40 crc16 3732
16/03/1970 8:37:55 FD 11  0  0 FF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,4325 alt 0,42 climb -7,290599 heading 206 throttle 0  sig  Len 29 crc16 23024
16/03/1970 8:37:55 FD 10  0  0  0  1  1     B2 mavlink_ahrs2_t roll 0,04898149 pitch 0,1297566 yaw -2,743217 altitude 0,68 lat 0 lng 0  sig  Len 28 crc16 7437
16/03/1970 8:37:55 FD 11  0  0  5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,424173 alt 0,42 climb -7,074941 heading 206 throttle 0  sig  Len 29 crc16 49540
16/03/1970 8:37:55 FD  5  0  0  9  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 21 flags 2  sig  Len 17 crc16 10569
16/03/1970 8:37:55 FD  6  0  0  A  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 60498
16/03/1970 8:37:55 FD 16  0  0  B  1  1     3E mavlink_nav_controller_output_t nav_roll 1,189388E-05 nav_pitch -0,2410355 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -153 target_bearing 0 wp_dist 0  sig  Len 34 crc16 12157
16/03/1970 8:37:55 FD 2A  0  0  E  1  1     41 mavlink_rc_channels_t time_boot_ms 800127 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 13907
16/03/1970 8:37:55 FD 18  0  0 11  1  1     81 mavlink_scaled_imu3_t time_boot_ms 800130 xacc 80 yacc -51 zacc -1001 xgyro -3 ygyro -1 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3507  sig  Len 36 crc16 46875
16/03/1970 8:37:55 FD  E  0  0 12  1  1     1D mavlink_scaled_pressure_t time_boot_ms 800130 press_abs 970,264 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 25854
16/03/1970 8:37:55 13/01/1970 18:25:11 FD 1D  0  0 19  1  1     F1 mavlink_vibration_t time_usec 800135319 vibration_x 0,01851416 vibration_y 0,01946006 vibration_z 0,02698433 clipping_0 634 clipping_1 193 clipping_2 214  sig  Len 41 crc16 9621
03/08/2237 11:03:28 03/08/2237 11:03:28 FD 10  0  0 23  1  1     B2 mavlink_ahrs2_t roll 0,05390424 pitch 0,1262144 yaw -2,744126 altitude 0,54 lat 0 lng 0  sig  Len 28 crc16 27789
03/08/2237 11:03:28 FD 1C  0  0 24  1  1     1E mavlink_attitude_t time_boot_ms 800505 roll 0,06697461 pitch 0,191908 yaw -2,668011 rollspeed -0,0005776935 pitchspeed -0,0003154669 yawspeed 0,001001622  sig  Len 40 crc16 41612
14/01/1978 12:52:45 FD 1C  0  0 27  1  1     1E mavlink_attitude_t time_boot_ms 800605 roll 0,06711718 pitch 0,1879357 yaw -2,666028 rollspeed 0,001171311 pitchspeed -0,0003296449 yawspeed 0,001205116  sig  Len 40 crc16 7572
14/01/1978 12:52:45 FD 10  0  0 29  1  1     B2 mavlink_ahrs2_t roll 0,05565023 pitch 0,1249491 yaw -2,744583 altitude 0,54 lat 0 lng 0  sig  Len 28 crc16 45892
14/01/1978 12:52:45 FD 1C  0  0 2A  1  1     21 mavlink_global_position_int_t time_boot_ms 800625 lat 0 lon 0 alt 420 relative_alt 545 vx 195 vy 123 vz 643 hdg 20727  sig  Len 40 crc16 34348
14/01/1978 12:52:45 FD 1F  0  0 2B  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 599 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 51022
14/01/1978 12:52:45 FD  5  0  0 2C  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 41 flags 2  sig  Len 17 crc16 22812
26/09/1977 1:44:25 26/09/1977 1:44:25 FD 18  0  0 33  1  1     74 mavlink_scaled_imu2_t time_boot_ms 800628 xacc 92 yacc -25 zacc -1015 xgyro -1 ygyro -3 zgyro 0 xmag -272 ymag 152 zmag 400 temperature 4353  sig  Len 36 crc16 713
26/09/1977 1:44:25 FD 18  0  0 34  1  1     81 mavlink_scaled_imu3_t time_boot_ms 800628 xacc 79 yacc -51 zacc -1001 xgyro -3 ygyro -2 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3508  sig  Len 36 crc16 49242
26/09/1977 1:44:25 FD  E  0  0 35  1  1     1D mavlink_scaled_pressure_t time_boot_ms 800630 press_abs 970,2612 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 22038
26/09/1977 1:44:25 FD  E  0  0 36  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 800630 press_abs 971,3921 press_diff 0 temperature 3232 temperature_press_diff 0  sig  Len 26 crc16 34349
26/09/1977 1:44:25 FD 18  0  0 37  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 9450
26/09/1977 1:44:25 FD  B  0  0 38  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 800632  sig  Len 23 crc16 38642
26/09/1977 1:44:25 FD 1C  0  0 39  1  1     A3 mavlink_ahrs_t omegaIx -0,0005410381 omegaIy -0,005278449 omegaIz -0,003272859 accel_weight 0 renorm_val 0 error_rp 0,07648473 error_yaw 0,007423681  sig  Len 40 crc16 10416
26/09/1977 1:44:25 FD  1  0  0 3A  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 13539
26/09/1977 1:44:25 FD 16  0  0 3B  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,3200167 pos_vert_variance 0,9897768 compass_variance 0,03757032 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 30442
26/09/1977 1:44:25 FD 1D  0  0 3C  1  1     F1 mavlink_vibration_t time_usec 800635397 vibration_x 0,01987785 vibration_y 0,02043522 vibration_z 0,03333203 clipping_0 634 clipping_1 193 clipping_2 214  sig  Len 41 crc16 11310
26/09/1977 1:44:25 FD 1C  0  0 3D  1  1     1E mavlink_attitude_t time_boot_ms 800705 roll 0,06733507 pitch 0,1840204 yaw -2,663805 rollspeed -0,0006268566 pitchspeed 0,0002135299 yawspeed 0,001576863  sig  Len 40 crc16 52433
26/09/1977 1:44:25 FD 11  0  0 3E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,269466 alt 0,42 climb -6,311704 heading 207 throttle 0  sig  Len 29 crc16 52210
26/09/1977 1:44:25 FD 10  0  0 3F  1  1     B2 mavlink_ahrs2_t roll 0,05650234 pitch 0,124371 yaw -2,744751 altitude 0,37 lat 0 lng 0  sig  Len 28 crc16 60868
26/09/1977 1:44:25 FD 1C  0  0 40  1  1     1E mavlink_attitude_t time_boot_ms 800805 roll 0,06766143 pitch 0,180058 yaw -2,661411 rollspeed 0,001356268 pitchspeed -0,0002414826 yawspeed 0,0007471212  sig  Len 40 crc16 19207
26/09/1977 1:44:25 FD 11  0  0 41  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,229288 alt 0,42 climb -6,170256 heading 207 throttle 0  sig  Len 29 crc16 14605
26/09/1977 1:44:25 FD 10  0  0 42  1  1     B2 mavlink_ahrs2_t roll 0,0573548 pitch 0,1237399 yaw -2,744993 altitude 0,4 lat 0 lng 0  sig  Len 28 crc16 53011
26/09/1977 1:44:25 FD  9  0  0 43  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 50831
26/09/1977 1:44:25 FD 1C  0  0 44  1  1     1E mavlink_attitude_t time_boot_ms 800905 roll 0,06803209 pitch 0,1761117 yaw -2,658961 rollspeed -0,000111853 pitchspeed 0,0003428641 yawspeed 0,00138244  sig  Len 40 crc16 27300
26/09/1977 1:44:25 FD 11  0  0 45  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,186192 alt 0,42 climb -6,026032 heading 207 throttle 0  sig  Len 29 crc16 62656
26/09/1977 1:44:25 FD 10  0  0 46  1  1     B2 mavlink_ahrs2_t roll 0,05816404 pitch 0,1231285 yaw -2,745301 altitude 0,57 lat 0 lng 0  sig  Len 28 crc16 23830
26/09/1977 1:44:25 FD 1C  0  0 47  1  1     1E mavlink_attitude_t time_boot_ms 801005 roll 0,06846406 pitch 0,1721966 yaw -2,656498 rollspeed 0,0003847366 pitchspeed -0,0001111892 yawspeed 0,000451029  sig  Len 40 crc16 21990
26/09/1977 1:44:25 FD 11  0  0 48  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,139532 alt 0,42 climb -5,878495 heading 207 throttle 0  sig  Len 29 crc16 45515
26/09/1977 1:44:25 FD 10  0  0 49  1  1     B2 mavlink_ahrs2_t roll 0,05896235 pitch 0,1225475 yaw -2,745631 altitude 0,38 lat 0 lng 0  sig  Len 28 crc16 1789
26/09/1977 1:44:25 FD 1C  0  0 4A  1  1     1E mavlink_attitude_t time_boot_ms 801105 roll 0,06898135 pitch 0,1682932 yaw -2,654032 rollspeed 0,0009121723 pitchspeed 0,0002478962 yawspeed 0,0003076722  sig  Len 40 crc16 25048
26/09/1977 1:44:25 FD 11  0  0 4B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,090708 alt 0,42 climb -5,728574 heading 207 throttle 0  sig  Len 29 crc16 24748
26/09/1977 1:44:25 FD 10  0  0 4C  1  1     B2 mavlink_ahrs2_t roll 0,05976748 pitch 0,1219521 yaw -2,746061 altitude 0,4 lat 0 lng 0  sig  Len 28 crc16 21066
26/09/1977 1:44:25 FD 1C  0  0 4D  1  1     21 mavlink_global_position_int_t time_boot_ms 801125 lat 0 lon 0 alt 420 relative_alt 404 vx 169 vy 122 vz 571 hdg 20796  sig  Len 40 crc16 22259
26/09/1977 1:44:25 FD 1F  0  0 4E  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 609 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 45914
26/09/1977 1:44:25 FD  5  0  0 4F  1  1     7D mavlink_power_status_t Vcc 5236 Vservo 33 flags 2  sig  Len 17 crc16 29221
26/09/1977 1:44:25 FD  6  0  0 50  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 28529
26/09/1977 1:44:25 FD 16  0  0 51  1  1     3E mavlink_nav_controller_output_t nav_roll 1,190961E-05 nav_pitch -0,0003981141 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -152 target_bearing 0 wp_dist 0  sig  Len 34 crc16 30856
26/09/1977 1:44:25 FD  1  0  0 52  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 64886
26/09/1977 1:44:25 FD  C  0  0 53  1  1     24 mavlink_servo_output_raw_t time_usec 801128230 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 22055
26/09/1977 1:44:25 FD 2A  0  0 54  1  1     41 mavlink_rc_channels_t time_boot_ms 801128 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 2499
26/09/1977 1:44:25 FD 1D  0  0 55  1  1     1B mavlink_raw_imu_t time_usec 801128327 xacc 93 yacc -31 zacc -988 xgyro 0 ygyro 4 zgyro 4 xmag -229 ymag 70 zmag 315 id 0 temperature 4492  sig  Len 41 crc16 37176
26/09/1977 1:44:25 FD 18  0  0 56  1  1     74 mavlink_scaled_imu2_t time_boot_ms 801130 xacc 78 yacc -38 zacc -1026 xgyro -2 ygyro -2 zgyro 0 xmag -284 ymag 156 zmag 406 temperature 4356  sig  Len 36 crc16 41602
26/09/1977 1:44:25 FD 18  0  0 57  1  1     81 mavlink_scaled_imu3_t time_boot_ms 801130 xacc 79 yacc -51 zacc -1002 xgyro -4 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3508  sig  Len 36 crc16 10074
26/09/1977 1:44:25 FD  E  0  0 58  1  1     1D mavlink_scaled_pressure_t time_boot_ms 801130 press_abs 970,2765 press_diff 0 temperature 4194 temperature_press_diff 0  sig  Len 26 crc16 15058
26/09/1977 1:44:25 FD  E  0  0 59  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 801130 press_abs 971,3859 press_diff 0 temperature 3232 temperature_press_diff 0  sig  Len 26 crc16 64493
26/09/1977 1:44:25 FD 18  0  0 5A  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 24019
26/09/1977 1:44:25 FD  B  0  0 5B  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 801133  sig  Len 23 crc16 3367
26/09/1977 1:44:25 FD 1C  0  0 5C  1  1     A3 mavlink_ahrs_t omegaIx -0,0005343977 omegaIy -0,005903296 omegaIz -0,003273215 accel_weight 0 renorm_val 0 error_rp 0,06471462 error_yaw 0,01698742  sig  Len 40 crc16 47715
26/09/1977 1:44:25 FD  1  0  0 5D  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 31724
26/09/1977 1:44:25 FD 16  0  0 5E  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,3354716 pos_vert_variance 1,052472 compass_variance 0,06717598 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 13064
26/09/1977 1:44:25 FD 1D  0  0 5F  1  1     F1 mavlink_vibration_t time_usec 801135587 vibration_x 0,01800249 vibration_y 0,01961286 vibration_z 0,03397017 clipping_0 634 clipping_1 193 clipping_2 214  sig  Len 41 crc16 23950
26/09/1977 1:44:25 FD 1C  0  0 60  1  1     1E mavlink_attitude_t time_boot_ms 801205 roll 0,06950817 pitch 0,1644585 yaw -2,651555 rollspeed 0,0003288906 pitchspeed -0,0008517955 yawspeed -0,001181784  sig  Len 40 crc16 10062
26/09/1977 1:44:25 FD 11  0  0 61  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,037921 alt 0,42 climb -5,577755 heading 208 throttle 0  sig  Len 29 crc16 22523
26/09/1977 1:44:25 FD 10  0  0 62  1  1     B2 mavlink_ahrs2_t roll 0,06049754 pitch 0,1214004 yaw -2,746604 altitude 0,44 lat 0 lng 0  sig  Len 28 crc16 54626
26/09/1977 1:44:25 FD 1C  0  0 63  1  1     1E mavlink_attitude_t time_boot_ms 801305 roll 0,07007735 pitch 0,1606584 yaw -2,648986 rollspeed 0,0007675349 pitchspeed 0,0003540372 yawspeed 0,002265755  sig  Len 40 crc16 28792
26/09/1977 1:44:25 FD 11  0  0 64  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,984235 alt 0,42 climb -5,423354 heading 208 throttle 0  sig  Len 29 crc16 46990
26/09/1977 1:44:25 FD 10  0  0 65  1  1     B2 mavlink_ahrs2_t roll 0,06122361 pitch 0,120865 yaw -2,746926 altitude 0,5 lat 0 lng 0  sig  Len 28 crc16 60588
26/09/1977 1:44:25 FD 1C  0  0 66  1  1     1E mavlink_attitude_t time_boot_ms 801406 roll 0,07068123 pitch 0,1568975 yaw -2,646381 rollspeed 0,0002366936 pitchspeed -0,00144137 yawspeed -0,0004697463  sig  Len 40 crc16 4638
