01/01/1970 1:00:00 FD  1  0  0 7B  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 53421
23/02/1976 23:16:00 23/02/1976 23:16:00 23/02/1976 23:16:00 FD 11  0  0 8B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,05656622 alt 0,42 climb 0,005749168 heading 214 throttle 0  sig  Len 29 crc16 36934
23/02/1976 23:16:00 FD 1D  0  0 98  1  1     1B mavlink_raw_imu_t time_usec 1218765373 xacc 28 yacc 33 zacc -989 xgyro 1 ygyro 2 zgyro 0 xmag -173 ymag 96 zmag 340 id 0 temperature 4497  sig  Len 41 crc16 5046
23/02/1976 23:16:00 FD 11  0  0 AB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,06437521 alt 0,42 climb 0,004890228 heading 214 throttle 0  sig  Len 29 crc16 22152
23/02/1976 23:16:00 FD 10  0  0 AC  1  1     B2 mavlink_ahrs2_t roll 0,04013826 pitch 0,0007709817 yaw -2,597749 altitude -0,08 lat 0 lng 0  sig  Len 28 crc16 22667
23/02/1976 23:16:00 FD 11  0  0 AE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,0673011 alt 0,42 climb 0,004936182 heading 214 throttle 0  sig  Len 29 crc16 3607
23/02/1976 23:16:00 FD 1C  0  0 B0  1  1     1E mavlink_attitude_t time_boot_ms 1219205 roll 0,02327533 pitch 0,0169303 yaw -2,545703 rollspeed 0,0002479706 pitchspeed 0,0002348905 yawspeed 0,001302953  sig  Len 40 crc16 9470
23/02/1976 23:16:00 FD 11  0  0 B1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,07045379 alt 0,42 climb 0,004583588 heading 214 throttle 0  sig  Len 29 crc16 4092
23/02/1976 23:16:00 FD 10  0  0 B2  1  1     B2 mavlink_ahrs2_t roll 0,04019366 pitch 0,0008479434 yaw -2,598054 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 59794
23/02/1976 23:16:00 13/01/1970 17:52:31 FD  6  0  0 B6  1  1     98 mavlink_meminfo_t brkval 0 freemem 42088 freemem32 42088  sig  Len 18 crc16 26543
13/01/1970 17:52:31 FD 18  0  0 C0  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 24977
13/01/1970 17:52:31 FD  B  0  0 C1  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1219270  sig  Len 23 crc16 64557
13/01/1970 17:52:31 FD 1C  0  0 C2  1  1     A3 mavlink_ahrs_t omegaIx -0,0004200519 omegaIy -0,002750292 omegaIz 0,0001660665 accel_weight 0 renorm_val 0 error_rp 0,004745071 error_yaw 0,004480046  sig  Len 40 crc16 51366
13/01/1970 17:52:31 13/01/1970 17:52:31 FD 11  0  0 C7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,07382321 alt 0,42 climb 0,003617151 heading 214 throttle 0  sig  Len 29 crc16 618
01/01/1977 23:35:53 01/01/1977 23:35:53 01/01/1977 23:35:53 FD 10  0  0 EE  1  1     B2 mavlink_ahrs2_t roll 0,04016951 pitch 0,001051095 yaw -2,598748 altitude -0,18 lat 0 lng 0  sig  Len 28 crc16 6596
01/01/1977 23:35:53 FD 1C  0  0 EF  1  1     1E mavlink_attitude_t time_boot_ms 1220005 roll 0,0230943 pitch 0,01666044 yaw -2,545542 rollspeed 0,0009351816 pitchspeed -0,0006734061 yawspeed 0,0008340314  sig  Len 40 crc16 28500
01/01/1977 23:35:53 FD 11  0  0 F0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,09841385 alt 0,42 climb 0,003648731 heading 214 throttle 0  sig  Len 29 crc16 34118
01/01/1977 23:35:53 FD 1C  0  0 F5  1  1     1E mavlink_attitude_t time_boot_ms 1220205 roll 0,02303626 pitch 0,01659244 yaw -2,545531 rollspeed -0,001502381 pitchspeed -0,0003381094 yawspeed -0,0008151716  sig  Len 40 crc16 56377
01/01/1977 23:35:53 FD 11  0  0 F6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1056929 alt 0,42 climb 0,003197338 heading 214 throttle 0  sig  Len 29 crc16 48511
01/01/1977 23:35:53 FD  E  0  0 F8  1  1     6F mavlink_timesync_t tc1 0 ts1 1220230313001  sig  Len 26 crc16 48373
01/01/1977 23:35:53 FD 1C  0  0 F9  1  1     21 mavlink_global_position_int_t time_boot_ms 1220262 lat 0 lon 0 alt 420 relative_alt -84 vx -10 vy -3 vz 0 hdg 21415  sig  Len 40 crc16 21430
01/01/1977 23:35:53 FD  5  0  0 FB  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 29 flags 2  sig  Len 17 crc16 13419
01/01/1977 23:35:53 01/01/1977 23:35:53 01/01/1977 23:35:53 01/01/1977 23:35:53 FD 1C  0  0 12  1  1     1E mavlink_attitude_t time_boot_ms 1220504 roll 0,0229724 pitch 0,01642251 yaw -2,545556 rollspeed -0,0003696824 pitchspeed -0,0002914772 yawspeed 0,0008317704  sig  Len 40 crc16 57415
01/01/1977 23:35:53 FD 11  0  0 13  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1157995 alt 0,42 climb 0,002884988 heading 214 throttle 0  sig  Len 29 crc16 40908
01/01/1977 23:35:53 FD 10  0  0 14  1  1     B2 mavlink_ahrs2_t roll 0,04017029 pitch 0,001110535 yaw -2,599343 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 10839
01/01/1977 23:35:53 FD 1C  0  0 15  1  1     1E mavlink_attitude_t time_boot_ms 1220604 roll 0,02292957 pitch 0,0163141 yaw -2,545524 rollspeed 8,773583E-05 pitchspeed -0,0005218321 yawspeed 0,001314939  sig  Len 40 crc16 60128
01/01/1977 23:35:53 FD 11  0  0 16  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1191304 alt 0,42 climb 0,002133107 heading 214 throttle 0  sig  Len 29 crc16 64879
01/01/1977 23:35:53 FD 1C  0  0 1B  1  1     21 mavlink_global_position_int_t time_boot_ms 1220762 lat 0 lon 0 alt 420 relative_alt 53 vx -12 vy -3 vz 0 hdg 21415  sig  Len 40 crc16 51719
01/01/1977 23:35:53 FD 1F  0  0 1C  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 609 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 5756
01/01/1977 23:35:53 FD  5  0  0 1D  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 33 flags 2  sig  Len 17 crc16 14960
01/01/1977 23:35:53 FD  6  0  0 1E  1  1     98 mavlink_meminfo_t brkval 0 freemem 35464 freemem32 35464  sig  Len 18 crc16 33712
01/01/1977 23:35:53 FD  1  0  0 20  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 32352
01/01/1977 23:35:53 FD  C  0  0 21  1  1     24 mavlink_servo_output_raw_t time_usec 1220765386 servo1_raw 1054 servo2_raw 1054 servo3_raw 1054 servo4_raw 1054 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 51
01/01/1977 23:35:53 FD 1D  0  0 23  1  1     1B mavlink_raw_imu_t time_usec 1220765577 xacc 28 yacc 32 zacc -988 xgyro -5 ygyro -5 zgyro -6 xmag -172 ymag 98 zmag 340 id 0 temperature 4497  sig  Len 41 crc16 38069
01/01/1977 23:35:53 FD 18  0  0 24  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1220767 xacc 21 yacc 39 zacc -1015 xgyro 6 ygyro -22 zgyro -9 xmag -221 ymag 172 zmag 422 temperature 4360  sig  Len 36 crc16 61856
01/01/1977 23:35:53 FD 18  0  0 25  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1220767 xacc 15 yacc 17 zacc -1004 xgyro -10 ygyro 0 zgyro -12 xmag 0 ymag 0 zmag 0 temperature 3565  sig  Len 36 crc16 4888
01/01/1977 23:35:53 FD 18  0  0 28  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 17678
01/01/1977 23:35:53 01/01/1977 23:35:53 FD 18  0  0 48  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1221265 xacc -20 yacc 23 zacc -1001 xgyro -45 ygyro -2 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3565  sig  Len 36 crc16 25803
01/01/1977 23:35:53 FD  E  0  0 49  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1221265 press_abs 970,4039 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 43482
01/01/1977 23:35:53 FD  E  0  0 4A  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1221267 press_abs 971,4518 press_diff 0 temperature 3287 temperature_press_diff 0  sig  Len 26 crc16 29857
01/01/1977 23:35:53 FD 1C  0  0 4D  1  1     A3 mavlink_ahrs_t omegaIx -0,0004311746 omegaIy -0,002830859 omegaIz 0,0001538401 accel_weight 0 renorm_val 0 error_rp 0,004141744 error_yaw 0,01251317  sig  Len 40 crc16 45959
01/01/1977 23:35:53 FD  1  0  0 4E  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 43588
01/01/1977 23:35:53 FD 15  0  0 4F  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,004142565 pos_vert_variance 0,004421951 compass_variance 0,002612359 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 60765
01/01/1977 23:35:53 FD 1E  0  0 50  1  1     F1 mavlink_vibration_t time_usec 1221272525 vibration_x 1,668094 vibration_y 0,4840553 vibration_z 0,8627775 clipping_0 743 clipping_1 251 clipping_2 288  sig  Len 42 crc16 44744
01/01/1977 23:35:53 FD 1C  0  0 51  1  1     1E mavlink_attitude_t time_boot_ms 1221305 roll 0,02234335 pitch 0,01521151 yaw -2,544891 rollspeed -0,01005358 pitchspeed -0,04628861 yawspeed 0,01263541  sig  Len 40 crc16 42193
01/01/1977 23:35:53 01/01/1977 23:35:53 01/01/1970 1:00:00 01/01/1970 1:00:00 FD 15  0  0 71  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,004925797 pos_vert_variance 0,02105908 compass_variance 0,007787547 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 64263
01/01/1970 1:00:00 FD  1  0  0 B5  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 20147
01/01/1970 1:00:00 FD 15  0  0 B6  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01212583 pos_vert_variance 0,02724379 compass_variance 0,01123315 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 25134
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1C  0  0 C2  1  1     1E mavlink_attitude_t time_boot_ms 1223104 roll 0,009873357 pitch -0,02895591 yaw -2,597354 rollspeed -0,1825395 pitchspeed 0,2811764 yawspeed -0,08131304  sig  Len 40 crc16 43837
01/01/1970 1:00:00 FD 13  0  0 C3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,053493 alt 0,42 climb 1,26698 heading 211 throttle 41  sig  Len 31 crc16 63587
01/01/1970 1:00:00 FD 1E  0  0 DA  1  1     F1 mavlink_vibration_t time_usec 1223272513 vibration_x 15,56345 vibration_y 3,41292 vibration_z 17,26606 clipping_0 743 clipping_1 251 clipping_2 288  sig  Len 42 crc16 39392
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1C  0  0 E1  1  1     1E mavlink_attitude_t time_boot_ms 1223504 roll 0,001710828 pitch 0,1337473 yaw -2,579065 rollspeed -0,0809455 pitchspeed 0,1829185 yawspeed 0,04525104  sig  Len 40 crc16 32362
01/01/1970 1:00:00 FD 13  0  0 E2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,074925 alt 0,42 climb 1,206518 heading 212 throttle 40  sig  Len 31 crc16 32529
01/01/1970 1:00:00 FD 1C  0  0 E7  1  1     1E mavlink_attitude_t time_boot_ms 1223704 roll 0,01417665 pitch 0,04490644 yaw -2,573864 rollspeed 0,04923934 pitchspeed -0,3511036 yawspeed -0,0219192  sig  Len 40 crc16 1322
01/01/1970 1:00:00 FD 13  0  0 E8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,956918 alt 0,42 climb 1,221509 heading 212 throttle 41  sig  Len 31 crc16 62312
01/01/1970 1:00:00 FD  C  0  0 F0  1  1     24 mavlink_servo_output_raw_t time_usec 1223765376 servo1_raw 1748 servo2_raw 1629 servo3_raw 1657 servo4_raw 1682 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 53474
01/01/1970 1:00:00 FD 2A  0  0 F1  1  1     41 mavlink_rc_channels_t time_boot_ms 1223765 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 1148
01/01/1970 1:00:00 FD 1D  0  0 F2  1  1     1B mavlink_raw_imu_t time_usec 1223765577 xacc 135 yacc 36 zacc -1154 xgyro 251 ygyro -122 zgyro -120 xmag -218 ymag 105 zmag 312 id 0 temperature 4496  sig  Len 41 crc16 52370
01/01/1970 1:00:00 FD 18  0  0 F3  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1223765 xacc 164 yacc 136 zacc -1441 xgyro 77 ygyro -320 zgyro -55 xmag -225 ymag 186 zmag 368 temperature 4361  sig  Len 36 crc16 20332
01/01/1970 1:00:00 FD 18  0  0 F4  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1223767 xacc -60 yacc -15 zacc -985 xgyro -46 ygyro -325 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3565  sig  Len 36 crc16 50810
01/01/1970 1:00:00 FD  E  0  0 F5  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1223767 press_abs 970,2087 press_diff 0 temperature 4194 temperature_press_diff 0  sig  Len 26 crc16 59306
01/01/1970 1:00:00 FD  E  0  0 F6  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1223767 press_abs 971,2875 press_diff 0 temperature 3288 temperature_press_diff 0  sig  Len 26 crc16 17895
01/01/1970 1:00:00 FD  1  0  0 FA  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 39664
01/01/1970 1:00:00 FD 15  0  0 FB  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,02991786 pos_vert_variance 0,007511377 compass_variance 0,00246194 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 10963
01/01/1970 1:00:00 FD 1E  0  0 FC  1  1     F1 mavlink_vibration_t time_usec 1223772490 vibration_x 15,77611 vibration_y 3,940033 vibration_z 15,23303 clipping_0 743 clipping_1 251 clipping_2 288  sig  Len 42 crc16 53748
01/01/1970 1:00:00 FD 1C  0  0 FD  1  1     1E mavlink_attitude_t time_boot_ms 1223804 roll 0,01359767 pitch 0,01776774 yaw -2,572784 rollspeed -0,1780853 pitchspeed -0,1339873 yawspeed -0,02626898  sig  Len 40 crc16 25987
01/01/1970 1:00:00 FD 13  0  0 FE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,866917 alt 0,42 climb 1,185649 heading 212 throttle 39  sig  Len 31 crc16 39906
01/01/1970 1:00:00 FD 1C  0  0  A  1  1     1E mavlink_attitude_t time_boot_ms 1224204 roll 0,01628267 pitch 0,01043599 yaw -2,588452 rollspeed 0,0665531 pitchspeed 0,1420344 yawspeed 0,01488522  sig  Len 40 crc16 39788
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1C  0  0 27  1  1     1E mavlink_attitude_t time_boot_ms 1224505 roll 0,02101431 pitch -0,00324737 yaw -2,57808 rollspeed 0,03415734 pitchspeed -0,04222973 yawspeed 0,01530718  sig  Len 40 crc16 40603
01/01/1970 1:00:00 FD 13  0  0 28  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,722471 alt 0,42 climb 0,9903534 heading 212 throttle 43  sig  Len 31 crc16 12259
01/01/1970 1:00:00 FD 10  0  0 29  1  1     B2 mavlink_ahrs2_t roll 0,03852936 pitch 0,009213614 yaw -2,631044 altitude 2,97 lat 0 lng 0  sig  Len 28 crc16 55044
01/01/1970 1:00:00 FD 30  0  0 2A  1  1     FD mavlink_statustext_t severity 6 text EKF3 IMU0 MAG0 in-flight yaw alignment complete id 0 chunk_seq 0  sig  Len 60 crc16 60501
01/01/1970 1:00:00 FD 1C  0  0 2B  1  1     1E mavlink_attitude_t time_boot_ms 1224604 roll 0,02045559 pitch -0,00817763 yaw -2,571407 rollspeed -0,1583287 pitchspeed -0,2079557 yawspeed 0,06607818  sig  Len 40 crc16 20181
01/01/1970 1:00:00 FD  1  0  0 36  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 14505
01/01/1970 1:00:00 FD  C  0  0 37  1  1     24 mavlink_servo_output_raw_t time_usec 1224764585 servo1_raw 1720 servo2_raw 1669 servo3_raw 1665 servo4_raw 1689 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 23868
01/01/1970 1:00:00 FD 2A  0  0 38  1  1     41 mavlink_rc_channels_t time_boot_ms 1224764 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 53517
01/01/1970 1:00:00 FD 1D  0  0 39  1  1     1B mavlink_raw_imu_t time_usec 1224764764 xacc 219 yacc -1 zacc -772 xgyro -125 ygyro 188 zgyro 127 xmag -185 ymag 99 zmag 327 id 0 temperature 4496  sig  Len 41 crc16 34836
01/01/1970 1:00:00 FD 18  0  0 3A  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1224764 xacc 757 yacc 169 zacc -1046 xgyro -63 ygyro 115 zgyro 78 xmag -198 ymag 188 zmag 388 temperature 4359  sig  Len 36 crc16 7218
01/01/1970 1:00:00 01/01/1970 1:00:00 01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1C  0  0 54  1  1     21 mavlink_global_position_int_t time_boot_ms 1225261 lat 0 lon 0 alt 420 relative_alt 3956 vx -377 vy -97 vz -91 hdg 21222  sig  Len 40 crc16 59256
01/01/1970 1:00:00 FD  E  0  0 60  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1225268 press_abs 971,0409 press_diff 0 temperature 3288 temperature_press_diff 0  sig  Len 26 crc16 27698
01/01/1970 1:00:00 01/01/1970 1:00:00 01/01/1970 1:00:00 FD  1  0  0 9E  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 26631
01/01/1970 1:00:00 FD  C  0  0 9F  1  1     24 mavlink_servo_output_raw_t time_usec 1226272649 servo1_raw 1760 servo2_raw 1666 servo3_raw 1677 servo4_raw 1725 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 45819
01/01/1970 1:00:00 FD 2A  0  0 A0  1  1     41 mavlink_rc_channels_t time_boot_ms 1226277 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 15352
01/01/1970 1:00:00 FD 1D  0  0 A1  1  1     1B mavlink_raw_imu_t time_usec 1226277478 xacc -21 yacc 57 zacc -1017 xgyro 1 ygyro -317 zgyro -91 xmag -153 ymag 99 zmag 342 id 0 temperature 4496  sig  Len 41 crc16 35497
01/01/1970 1:00:00 FD 1C  0  0 B4  1  1     1E mavlink_attitude_t time_boot_ms 1226505 roll 0,005505368 pitch -0,1707964 yaw -2,545563 rollspeed 0,07823921 pitchspeed 0,058031 yawspeed -0,06826843  sig  Len 40 crc16 32344
01/01/1970 1:00:00 01/01/1970 1:00:00 01/01/1970 1:00:00 FD 10  0  0 B9  1  1     B2 mavlink_ahrs2_t roll 0,03969082 pitch -0,1640235 yaw -2,646603 altitude 5,65 lat 0 lng 0  sig  Len 28 crc16 19259
01/01/1970 1:00:00 FD 11  0  0 BB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,550714 alt 0,42 climb -1,685878 heading 213 throttle 0  sig  Len 29 crc16 51869
01/01/1970 1:00:00 FD 10  0  0 BC  1  1     B2 mavlink_ahrs2_t roll 0,0586122 pitch -0,1564808 yaw -2,659747 altitude 6,11 lat 0 lng 0  sig  Len 28 crc16 4406
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 18  0  0 CA  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 64046
01/01/1970 1:00:00 FD  B  0  0 CB  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1226775  sig  Len 23 crc16 43261
01/01/1970 1:00:00 FD 15  0  0 CE  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1544175 pos_vert_variance 0,082625 compass_variance 0,01979363 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 56757
01/01/1970 1:00:00 FD 1E  0  0 CF  1  1     F1 mavlink_vibration_t time_usec 1226780508 vibration_x 2,396532 vibration_y 0,5050319 vibration_z 1,71623 clipping_0 748 clipping_1 251 clipping_2 288  sig  Len 42 crc16 12870
01/01/1970 1:00:00 FD 1C  0  0 D0  1  1     1E mavlink_attitude_t time_boot_ms 1226805 roll 0,06125884 pitch -0,1487356 yaw -2,570103 rollspeed 0,1595214 pitchspeed 0,03806921 yawspeed -0,13327  sig  Len 40 crc16 23061
01/01/1970 1:00:00 FD 11  0  0 D1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,233431 alt 0,42 climb -2,62897 heading 212 throttle 0  sig  Len 29 crc16 12587
01/01/1970 1:00:00 FD  9  0  0 D3  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 17170
01/01/1970 1:00:00 FD 1C  0  0 D4  1  1     1E mavlink_attitude_t time_boot_ms 1226905 roll 0,07978031 pitch -0,1396108 yaw -2,581311 rollspeed 0,1677755 pitchspeed 0,06981919 yawspeed -0,1377476  sig  Len 40 crc16 36838
01/01/1970 1:00:00 FD 11  0  0 D5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,980632 alt 0,42 climb -3,555363 heading 212 throttle 0  sig  Len 29 crc16 46840
21/04/1975 21:31:23 21/04/1975 21:31:23 FD 1D  0  0 E8  1  1     1B mavlink_raw_imu_t time_usec 1227265692 xacc -3 yacc -4 zacc -127 xgyro 110 ygyro 234 zgyro -134 xmag -135 ymag 113 zmag 348 id 0 temperature 4496  sig  Len 41 crc16 61523
21/04/1975 21:31:23 FD 18  0  0 E9  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1227272 xacc -2 yacc 0 zacc -152 xgyro 102 ygyro 216 zgyro -119 xmag -182 ymag 198 zmag 430 temperature 4362  sig  Len 36 crc16 36808
21/04/1975 21:31:23 FD 18  0  0 EA  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1227272 xacc -14 yacc -5 zacc -151 xgyro 98 ygyro 234 zgyro -137 xmag 0 ymag 0 zmag 0 temperature 3566  sig  Len 36 crc16 5143
21/04/1975 21:31:23 FD  E  0  0 EB  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1227272 press_abs 969,8159 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 59900
21/04/1975 21:31:23 FD  E  0  0 EC  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1227272 press_abs 970,8683 press_diff 0 temperature 3288 temperature_press_diff 0  sig  Len 26 crc16 4228
21/04/1975 21:31:23 FD 18  0  0 ED  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 54936
21/04/1975 21:31:23 FD  B  0  0 EE  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1227275  sig  Len 23 crc16 44951
21/04/1975 21:31:23 FD 1C  0  0 EF  1  1     A3 mavlink_ahrs_t omegaIx -0,0003937242 omegaIy -0,002638337 omegaIz 0,0001382178 accel_weight 0 renorm_val 0 error_rp 0,08756668 error_yaw 0,02360897  sig  Len 40 crc16 10460
21/04/1975 21:31:23 FD  1  0  0 F0  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 48163
21/04/1975 21:31:23 FD 16  0  0 F1  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2567571 pos_vert_variance 0,1583688 compass_variance 0,03568485 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 9653
21/04/1975 21:31:23 FD 1E  0  0 F2  1  1     F1 mavlink_vibration_t time_usec 1227277785 vibration_x 0,1126865 vibration_y 0,03071772 vibration_z 0,1416153 clipping_0 748 clipping_1 251 clipping_2 288  sig  Len 42 crc16 19530
21/04/1975 21:31:23 FD 1C  0  0 F3  1  1     1E mavlink_attitude_t time_boot_ms 1227305 roll 0,1494516 pitch -0,05700724 yaw -2,603998 rollspeed 0,06051466 pitchspeed 0,2724852 yawspeed -0,124737  sig  Len 40 crc16 37955
21/04/1975 21:31:23 FD 11  0  0 F4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,221392 alt 0,42 climb -6,988613 heading 210 throttle 0  sig  Len 29 crc16 50286
21/04/1975 21:31:23 FD 10  0  0 F5  1  1     B2 mavlink_ahrs2_t roll 0,1522702 pitch -0,09363863 yaw -2,736057 altitude 5,37 lat 0 lng 0  sig  Len 28 crc16 51321
21/04/1975 21:31:23 FD 1C  0  0 F6  1  1     1E mavlink_attitude_t time_boot_ms 1227405 roll 0,1472088 pitch -0,01644086 yaw -2,60314 rollspeed -0,06592136 pitchspeed 0,321577 yawspeed -0,1223377  sig  Len 40 crc16 5007
21/04/1975 21:31:23 FD 11  0  0 F7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,041761 alt 0,42 climb -7,767988 heading 210 throttle 0  sig  Len 29 crc16 575
21/04/1975 21:31:23 FD 10  0  0 F8  1  1     B2 mavlink_ahrs2_t roll 0,149215 pitch -0,06234017 yaw -2,744536 altitude 5,1 lat 0 lng 0  sig  Len 28 crc16 58947
21/04/1975 21:31:23 FD 1C  0  0 F9  1  1     1E mavlink_attitude_t time_boot_ms 1227505 roll 0,1360148 pitch 0,02839574 yaw -2,603062 rollspeed -0,15111 pitchspeed 0,3556603 yawspeed -0,1190948  sig  Len 40 crc16 15037
21/04/1975 21:31:23 FD 11  0  0 FA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,857831 alt 0,42 climb -8,515794 heading 210 throttle 0  sig  Len 29 crc16 44628
21/04/1975 21:31:23 FD 10  0  0 FB  1  1     B2 mavlink_ahrs2_t roll 0,1373978 pitch -0,02735502 yaw -2,753495 altitude 4,72 lat 0 lng 0  sig  Len 28 crc16 46331
21/04/1975 21:31:23 FD 1C  0  0 FC  1  1     1E mavlink_attitude_t time_boot_ms 1227605 roll 0,1224549 pitch 0,06570831 yaw -2,604149 rollspeed -0,1181077 pitchspeed 0,1641674 yawspeed -0,1213912  sig  Len 40 crc16 57854
21/04/1975 21:31:23 FD 11  0  0 FD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,676265 alt 0,42 climb -9,23612 heading 210 throttle 0  sig  Len 29 crc16 3006
21/04/1975 21:31:23 FD 10  0  0 FE  1  1     B2 mavlink_ahrs2_t roll 0,1233071 pitch 3,219174E-05 yaw -2,762823 altitude 3,95 lat 0 lng 0  sig  Len 28 crc16 19155
21/04/1975 21:31:23 FD 1C  0  0 FF  1  1     1E mavlink_attitude_t time_boot_ms 1227705 roll 0,03724254 pitch 0,05310079 yaw -2,606828 rollspeed -3,280723 pitchspeed -1,452547 yawspeed -0,1359981  sig  Len 40 crc16 28981
21/04/1975 21:31:23 FD 11  0  0  0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,406192 alt 0,42 climb -8,588042 heading 210 throttle 0  sig  Len 29 crc16 15285
21/04/1975 21:31:23 FD 10  0  0  1  1  1     B2 mavlink_ahrs2_t roll 0,03805345 pitch -0,02232632 yaw -2,772532 altitude 3,17 lat 0 lng 0  sig  Len 28 crc16 21515
21/04/1975 21:31:23 FD 1C  0  0  2  1  1     21 mavlink_global_position_int_t time_boot_ms 1227762 lat 0 lon 0 alt 420 relative_alt 2362 vx 0 vy 46 vz 256 hdg 21084  sig  Len 40 crc16 9072
21/04/1975 21:31:23 FD 1F  0  0  3  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 585 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 8629
21/04/1975 21:31:23 FD  5  0  0  4  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 24 flags 2  sig  Len 17 crc16 10249
21/04/1975 21:31:23 FD  6  0  0  5  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 55673
21/04/1975 21:31:23 FD 16  0  0  6  1  1     3E mavlink_nav_controller_output_t nav_roll 1,732275E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -149 target_bearing 0 wp_dist 0  sig  Len 34 crc16 49765
21/04/1975 21:31:23 FD  1  0  0  7  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 21662
21/04/1975 21:31:23 FD  C  0  0  8  1  1     24 mavlink_servo_output_raw_t time_usec 1227765318 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 28096
21/04/1975 21:31:23 FD 2A  0  0  9  1  1     41 mavlink_rc_channels_t time_boot_ms 1227772 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 59295
21/04/1975 21:31:23 FD 1D  0  0  A  1  1     1B mavlink_raw_imu_t time_usec 1227772566 xacc -5149 yacc 9450 zacc -15078 xgyro 8349 ygyro 4449 zgyro -480 xmag -185 ymag 86 zmag 338 id 0 temperature 4498  sig  Len 41 crc16 60950
21/04/1975 21:31:23 FD 18  0  0  B  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1227772 xacc -5157 yacc 10383 zacc -17172 xgyro 6265 ygyro 4069 zgyro -393 xmag -235 ymag 154 zmag 416 temperature 4363  sig  Len 36 crc16 18614
21/04/1975 21:31:23 FD 18  0  0  C  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1227772 xacc -4558 yacc 8035 zacc -14789 xgyro 8368 ygyro 3177 zgyro -1224 xmag 0 ymag 0 zmag 0 temperature 3566  sig  Len 36 crc16 49095
21/04/1975 21:31:23 FD  E  0  0  D  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1227772 press_abs 970,1398 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 17842
21/04/1975 21:31:23 FD  E  0  0  E  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1227775 press_abs 971,2515 press_diff 0 temperature 3288 temperature_press_diff 0  sig  Len 26 crc16 21282
21/04/1975 21:31:23 FD 18  0  0  F  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 27064
21/04/1975 21:31:23 FD  B  0  0 10  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1227775  sig  Len 23 crc16 20531
21/04/1975 21:31:23 FD 1C  0  0 11  1  1     A3 mavlink_ahrs_t omegaIx -0,0004216556 omegaIy -0,002743296 omegaIz 0,0001427141 accel_weight 0 renorm_val 0 error_rp 0,0851494 error_yaw 0,08563949  sig  Len 40 crc16 25214
21/04/1975 21:31:23 FD  1  0  0 12  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 44975
21/04/1975 21:31:23 FD 15  0  0 13  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,245613 pos_vert_variance 0,1805536 compass_variance 0,07536571 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 37684
21/04/1975 21:31:23 FD 1E  0  0 14  1  1     F1 mavlink_vibration_t time_usec 1227780723 vibration_x 22,60308 vibration_y 40,27896 vibration_z 44,19527 clipping_0 790 clipping_1 273 clipping_2 328  sig  Len 42 crc16 33328
21/04/1975 21:31:23 FD 1C  0  0 15  1  1     1E mavlink_attitude_t time_boot_ms 1227805 roll 0,09123394 pitch 0,01147073 yaw -2,66012 rollspeed 4,31042 pitchspeed -0,8862145 yawspeed -0,772396  sig  Len 40 crc16 63144
21/04/1975 21:31:23 FD 11  0  0 16  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9529991 alt 0,42 climb -0,04176676 heading 207 throttle 0  sig  Len 29 crc16 50976
21/04/1975 21:31:23 FD 10  0  0 17  1  1     B2 mavlink_ahrs2_t roll 0,1154885 pitch -0,08295029 yaw -2,830794 altitude 2,36 lat 0 lng 0  sig  Len 28 crc16 26062
21/04/1975 21:31:23 FD  9  0  0 18  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 15328
21/04/1975 21:31:23 FD 1C  0  0 19  1  1     1E mavlink_attitude_t time_boot_ms 1227905 roll 0,1289687 pitch -0,1110754 yaw -2,661144 rollspeed -0,6368139 pitchspeed -0,9543511 yawspeed 0,09060865  sig  Len 40 crc16 14939
21/04/1975 21:31:23 FD 11  0  0 1A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,356461 alt 0,42 climb -0,5326447 heading 207 throttle 0  sig  Len 29 crc16 17427
21/04/1975 21:31:23 FD 10  0  0 1B  1  1     B2 mavlink_ahrs2_t roll 0,1754888 pitch -0,2215443 yaw -2,851841 altitude -1,22 lat 0 lng 0  sig  Len 28 crc16 49141
21/04/1975 21:31:23 FD 1C  0  0 1C  1  1     1E mavlink_attitude_t time_boot_ms 1228005 roll 0,004551545 pitch -0,1460284 yaw -2,646071 rollspeed -0,6953809 pitchspeed -0,03981268 yawspeed 0,1553615  sig  Len 40 crc16 30891
21/04/1975 21:31:23 FD 11  0  0 1D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,537332 alt 0,42 climb -0,7836397 heading 208 throttle 0  sig  Len 29 crc16 2652
21/04/1975 21:31:23 FD 10  0  0 1E  1  1     B2 mavlink_ahrs2_t roll 0,05285634 pitch -0,2687617 yaw -2,846679 altitude -0,4 lat 0 lng 0  sig  Len 28 crc16 1256
21/04/1975 21:31:23 FD 1C  0  0 1F  1  1     1E mavlink_attitude_t time_boot_ms 1228105 roll -0,01576933 pitch -0,115942 yaw -2,629193 rollspeed -0,05860805 pitchspeed 0,2099759 yawspeed 0,02605767  sig  Len 40 crc16 35903
21/04/1975 21:31:23 FD 11  0  0 20  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,695716 alt 0,42 climb -0,7807881 heading 209 throttle 0  sig  Len 29 crc16 54858
21/04/1975 21:31:23 FD 10  0  0 21  1  1     B2 mavlink_ahrs2_t roll 0,02939761 pitch -0,2496178 yaw -2,832759 altitude -0,12 lat 0 lng 0  sig  Len 28 crc16 35474
21/04/1975 21:31:23 FD 1C  0  0 22  1  1     1E mavlink_attitude_t time_boot_ms 1228205 roll -0,01217563 pitch -0,1128873 yaw -2,626562 rollspeed -0,006009514 pitchspeed -0,02252582 yawspeed -0,0006126192  sig  Len 40 crc16 55554
21/04/1975 21:31:23 FD 11  0  0 23  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,867078 alt 0,42 climb -0,7479721 heading 209 throttle 0  sig  Len 29 crc16 64881
21/04/1975 21:31:23 FD 10  0  0 24  1  1     B2 mavlink_ahrs2_t roll 0,03225692 pitch -0,2503427 yaw -2,834306 altitude 0,02 lat 0 lng 0  sig  Len 28 crc16 4036
21/04/1975 21:31:23 FD 1C  0  0 25  1  1     21 mavlink_global_position_int_t time_boot_ms 1228262 lat 0 lon 0 alt 420 relative_alt 98 vx 143 vy 132 vz 75 hdg 20961  sig  Len 40 crc16 3286
21/04/1975 21:31:23 FD 1F  0  0 26  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 590 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 41545
21/04/1975 21:31:23 FD  5  0  0 27  1  1     7D mavlink_power_status_t Vcc 5233 Vservo 36 flags 2  sig  Len 17 crc16 32457
21/04/1975 21:31:23 FD  6  0  0 28  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 21160
21/04/1975 21:31:23 FD 16  0  0 29  1  1     3E mavlink_nav_controller_output_t nav_roll 3,769401E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -150 target_bearing 0 wp_dist 0  sig  Len 34 crc16 26610
21/04/1975 21:31:23 FD  1  0  0 2A  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 22707
21/04/1975 21:31:23 FD  C  0  0 2B  1  1     24 mavlink_servo_output_raw_t time_usec 1228265439 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 63670
21/04/1975 21:31:23 FD 2A  0  0 2C  1  1     41 mavlink_rc_channels_t time_boot_ms 1228272 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 7198
21/04/1975 21:31:23 FD 1D  0  0 2D  1  1     1B mavlink_raw_imu_t time_usec 1228272544 xacc -206 yacc 69 zacc -976 xgyro -7 ygyro 8 zgyro -1 xmag -110 ymag 41 zmag 374 id 0 temperature 4497  sig  Len 41 crc16 8455
21/04/1975 21:31:23 FD 18  0  0 2E  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1228272 xacc -199 yacc 73 zacc -989 xgyro 2 ygyro -12 zgyro -2 xmag -162 ymag 113 zmag 453 temperature 4363  sig  Len 36 crc16 27868
21/04/1975 21:31:23 FD 18  0  0 2F  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1228272 xacc -219 yacc 57 zacc -989 xgyro -11 ygyro 5 zgyro -5 xmag 0 ymag 0 zmag 0 temperature 3566  sig  Len 36 crc16 38679
21/04/1975 21:31:23 FD  E  0  0 30  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1228275 press_abs 970,3834 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 25969
21/04/1975 21:31:23 FD  E  0  0 31  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1228275 press_abs 971,4727 press_diff 0 temperature 3288 temperature_press_diff 0  sig  Len 26 crc16 8693
21/04/1975 21:31:23 FD 18  0  0 32  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 60733
21/04/1975 21:31:23 FD  B  0  0 33  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1228277  sig  Len 23 crc16 48755
21/04/1975 21:31:23 FD 1C  0  0 34  1  1     A3 mavlink_ahrs_t omegaIx -0,0004372511 omegaIy -0,002777825 omegaIz 0,0001456697 accel_weight 0 renorm_val 0 error_rp 0,07896506 error_yaw 0,0714216  sig  Len 40 crc16 12267
21/04/1975 21:31:23 FD  1  0  0 35  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 34129
21/04/1975 21:31:23 FD 15  0  0 36  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,05989181 pos_vert_variance 0,03862192 compass_variance 0,05581699 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 60048
21/04/1975 21:31:23 FD 1E  0  0 37  1  1     F1 mavlink_vibration_t time_usec 1228280575 vibration_x 1,263404 vibration_y 2,192207 vibration_z 3,040412 clipping_0 790 clipping_1 273 clipping_2 328  sig  Len 42 crc16 37044
21/04/1975 21:31:23 FD 1C  0  0 38  1  1     1E mavlink_attitude_t time_boot_ms 1228305 roll -0,01212209 pitch -0,1104566 yaw -2,624631 rollspeed 0,01439768 pitchspeed -0,0007251303 yawspeed -0,01102159  sig  Len 40 crc16 53058
21/04/1975 21:31:23 FD 11  0  0 39  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,019285 alt 0,42 climb -0,7511205 heading 209 throttle 0  sig  Len 29 crc16 24897
21/04/1975 21:31:23 FD 10  0  0 3A  1  1     B2 mavlink_ahrs2_t roll 0,03163539 pitch -0,2489308 yaw -2,834877 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 42417
21/04/1975 21:31:23 FD 1C  0  0 3B  1  1     1E mavlink_attitude_t time_boot_ms 1228405 roll -0,011546 pitch -0,1106253 yaw -2,624536 rollspeed -0,006480124 pitchspeed 0,004109288 yawspeed 0,003065673  sig  Len 40 crc16 31487
21/04/1975 21:31:23 FD 11  0  0 3C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,147268 alt 0,42 climb -0,7503644 heading 209 throttle 0  sig  Len 29 crc16 30220
21/04/1975 21:31:23 FD 10  0  0 3D  1  1     B2 mavlink_ahrs2_t roll 0,03121167 pitch -0,2484115 yaw -2,835524 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 44252
21/04/1975 21:31:23 FD 1C  0  0 3E  1  1     1E mavlink_attitude_t time_boot_ms 1228505 roll -0,01078684 pitch -0,1122384 yaw -2,62631 rollspeed -0,003341528 pitchspeed 0,002659688 yawspeed 0,001923038  sig  Len 40 crc16 24500
21/04/1975 21:31:23 FD 11  0  0 3F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,238045 alt 0,42 climb -0,7504686 heading 209 throttle 0  sig  Len 29 crc16 28166
21/04/1975 21:31:23 FD 10  0  0 40  1  1     B2 mavlink_ahrs2_t roll 0,03076744 pitch -0,2479419 yaw -2,835922 altitude -0,12 lat 0 lng 0  sig  Len 28 crc16 29507
21/04/1975 21:31:23 FD 1C  0  0 41  1  1     1E mavlink_attitude_t time_boot_ms 1228605 roll -0,01010203 pitch -0,1148385 yaw -2,629456 rollspeed -0,0003139715 pitchspeed 0,0006493931 yawspeed 0,0005819516  sig  Len 40 crc16 16396
21/04/1975 21:31:23 FD 11  0  0 42  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,292891 alt 0,42 climb -0,7496542 heading 209 throttle 0  sig  Len 29 crc16 2293
21/04/1975 21:31:23 FD 10  0  0 43  1  1     B2 mavlink_ahrs2_t roll 0,03020335 pitch -0,2474792 yaw -2,836249 altitude -0,16 lat 0 lng 0  sig  Len 28 crc16 26632
21/04/1975 21:31:23 FD 1C  0  0 44  1  1     1E mavlink_attitude_t time_boot_ms 1228705 roll -0,009162202 pitch -0,1181514 yaw -2,633984 rollspeed -0,001385494 pitchspeed 0,001726755 yawspeed 0,0004646776  sig  Len 40 crc16 29751
21/04/1975 21:31:23 FD 11  0  0 45  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,31603 alt 0,42 climb -0,7480464 heading 209 throttle 0  sig  Len 29 crc16 25906
21/04/1975 21:31:23 FD 10  0  0 46  1  1     B2 mavlink_ahrs2_t roll 0,02989304 pitch -0,2470283 yaw -2,836831 altitude -0,2 lat 0 lng 0  sig  Len 28 crc16 24041
21/04/1975 21:31:23 FD 1C  0  0 47  1  1     21 mavlink_global_position_int_t time_boot_ms 1228762 lat 0 lon 0 alt 420 relative_alt 121 vx 181 vy 145 vz 74 hdg 20893  sig  Len 40 crc16 48228
21/04/1975 21:31:23 FD 1F  0  0 48  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 585 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 11905
21/04/1975 21:31:23 FD  5  0  0 49  1  1     7D mavlink_power_status_t Vcc 5243 Vservo 29 flags 2  sig  Len 17 crc16 37799
21/04/1975 21:31:23 FD  6  0  0 4A  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 5011
21/04/1975 21:31:23 FD 16  0  0 4B  1  1     3E mavlink_nav_controller_output_t nav_roll 4,524632E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -151 target_bearing 0 wp_dist 0  sig  Len 34 crc16 22020
21/04/1975 21:31:23 FD  1  0  0 4C  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 38403
21/04/1975 21:31:23 FD  C  0  0 4D  1  1     24 mavlink_servo_output_raw_t time_usec 1228765325 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 2145
21/04/1975 21:31:23 FD 2A  0  0 4E  1  1     41 mavlink_rc_channels_t time_boot_ms 1228765 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 4624
21/04/1975 21:31:23 FD 1D  0  0 4F  1  1     1B mavlink_raw_imu_t time_usec 1228772820 xacc -212 yacc 58 zacc -963 xgyro 0 ygyro 3 zgyro 0 xmag -110 ymag 40 zmag 375 id 0 temperature 4498  sig  Len 41 crc16 44901
21/04/1975 21:31:23 FD 18  0  0 50  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1228772 xacc -206 yacc 57 zacc -988 xgyro 12 ygyro -16 zgyro -3 xmag -171 ymag 116 zmag 457 temperature 4364  sig  Len 36 crc16 50421
21/04/1975 21:31:23 FD 18  0  0 51  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1228772 xacc -226 yacc 46 zacc -982 xgyro -2 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3566  sig  Len 36 crc16 16443
21/04/1975 21:31:23 FD  E  0  0 52  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1228773 press_abs 970,381 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 33649
21/04/1975 21:31:23 FD  E  0  0 53  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1228773 press_abs 971,4703 press_diff 0 temperature 3288 temperature_press_diff 0  sig  Len 26 crc16 37808
21/04/1975 21:31:23 FD 18  0  0 54  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 51855
21/04/1975 21:31:23 FD  B  0  0 55  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1228775  sig  Len 23 crc16 54380
21/04/1975 21:31:23 FD 1C  0  0 56  1  1     A3 mavlink_ahrs_t omegaIx -0,0004486066 omegaIy -0,002808863 omegaIz 0,0001503381 accel_weight 0 renorm_val 0 error_rp 0,05223845 error_yaw 0,06072633  sig  Len 40 crc16 17450
21/04/1975 21:31:23 FD  1  0  0 57  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 23871
21/04/1975 21:31:23 FD 15  0  0 58  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1624577 pos_vert_variance 0,07434078 compass_variance 0,06286684 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 63820
21/04/1975 21:31:23 FD 1E  0  0 59  1  1     F1 mavlink_vibration_t time_usec 1228780743 vibration_x 0,06066372 vibration_y 0,09928477 vibration_z 0,1381387 clipping_0 790 clipping_1 273 clipping_2 328  sig  Len 42 crc16 28789
21/04/1975 21:31:23 FD 1C  0  0 5A  1  1     1E mavlink_attitude_t time_boot_ms 1228805 roll -0,008239701 pitch -0,1219433 yaw -2,639743 rollspeed -0,0008120696 pitchspeed 0,002063395 yawspeed 0,001154756  sig  Len 40 crc16 53535
21/04/1975 21:31:23 FD 11  0  0 5B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,311359 alt 0,42 climb -0,7443547 heading 208 throttle 0  sig  Len 29 crc16 28603
21/04/1975 21:31:23 FD 10  0  0 5C  1  1     B2 mavlink_ahrs2_t roll 0,02949572 pitch -0,2466231 yaw -2,837254 altitude 0,12 lat 0 lng 0  sig  Len 28 crc16 1609
21/04/1975 21:31:23 FD  9  0  0 5D  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 2960
21/04/1975 21:31:23 FD 1C  0  0 5E  1  1     1E mavlink_attitude_t time_boot_ms 1228905 roll -0,007248059 pitch -0,1258688 yaw -2,646275 rollspeed 0,0004357303 pitchspeed 0,001932417 yawspeed 0,0004974606  sig  Len 40 crc16 26897
21/04/1975 21:31:23 FD 11  0  0 5F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,284809 alt 0,42 climb -0,7374705 heading 208 throttle 0  sig  Len 29 crc16 37960
21/04/1975 21:31:23 FD 10  0  0 60  1  1     B2 mavlink_ahrs2_t roll 0,02918394 pitch -0,2461362 yaw -2,837747 altitude -0,09999999 lat 0 lng 0  sig  Len 28 crc16 36212
21/04/1975 21:31:23 FD 1C  0  0 61  1  1     1E mavlink_attitude_t time_boot_ms 1229005 roll -0,006378263 pitch -0,1299698 yaw -2,653106 rollspeed -0,00156669 pitchspeed 0,0003463475 yawspeed 0,00125719  sig  Len 40 crc16 49148
21/04/1975 21:31:23 FD 11  0  0 62  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,2413 alt 0,42 climb -0,729324 heading 207 throttle 0  sig  Len 29 crc16 51784
21/04/1975 21:31:23 FD 10  0  0 63  1  1     B2 mavlink_ahrs2_t roll 0,02880174 pitch -0,2457703 yaw -2,838164 altitude -0,09999999 lat 0 lng 0  sig  Len 28 crc16 52734
21/04/1975 21:31:23 FD 1C  0  0 64  1  1     1E mavlink_attitude_t time_boot_ms 1229105 roll -0,005497672 pitch -0,1340874 yaw -2,660203 rollspeed -0,001658504 pitchspeed -0,0001710725 yawspeed 0,0005859809  sig  Len 40 crc16 1823
21/04/1975 21:31:23 FD 11  0  0 65  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,184673 alt 0,42 climb -0,7199328 heading 207 throttle 0  sig  Len 29 crc16 51144
21/04/1975 21:31:23 FD 10  0  0 66  1  1     B2 mavlink_ahrs2_t roll 0,02851086 pitch -0,2454511 yaw -2,838653 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 61257
21/04/1975 21:31:23 FD 1C  0  0 67  1  1     1E mavlink_attitude_t time_boot_ms 1229205 roll -0,004705645 pitch -0,1379976 yaw -2,667418 rollspeed -0,0003524573 pitchspeed 0,001191209 yawspeed 0,0008162235  sig  Len 40 crc16 11160
21/04/1975 21:31:23 FD 11  0  0 68  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,119816 alt 0,42 climb -0,7088507 heading 207 throttle 0  sig  Len 29 crc16 2211
21/04/1975 21:31:23 FD 10  0  0 69  1  1     B2 mavlink_ahrs2_t roll 0,02817726 pitch -0,2450133 yaw -2,839077 altitude -0,21 lat 0 lng 0  sig  Len 28 crc16 39827
21/04/1975 21:31:23 FD 1C  0  0 6A  1  1     21 mavlink_global_position_int_t time_boot_ms 1229262 lat 0 lon 0 alt 420 relative_alt -5 vx 174 vy 116 vz 70 hdg 20696  sig  Len 40 crc16 39025
21/04/1975 21:31:23 FD 1F  0  0 6B  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 594 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 5901
21/04/1975 21:31:23 FD  5  0  0 6C  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 21 flags 2  sig  Len 17 crc16 54714
21/04/1975 21:31:23 FD  6  0  0 6D  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 48752
21/04/1975 21:31:23 FD 16  0  0 6E  1  1     3E mavlink_nav_controller_output_t nav_roll 6,634781E-06 nav_pitch -7,702902 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -153 target_bearing 0 wp_dist 0  sig  Len 34 crc16 76
21/04/1975 21:31:23 FD  1  0  0 6F  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 43555
21/04/1975 21:31:23 FD  C  0  0 70  1  1     24 mavlink_servo_output_raw_t time_usec 1229265532 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 11036
21/04/1975 21:31:23 FD 2A  0  0 71  1  1     41 mavlink_rc_channels_t time_boot_ms 1229265 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 17652
21/04/1975 21:31:23 FD 1D  0  0 72  1  1     1B mavlink_raw_imu_t time_usec 1229272492 xacc -210 yacc 59 zacc -966 xgyro 0 ygyro 3 zgyro 0 xmag -109 ymag 36 zmag 376 id 0 temperature 4499  sig  Len 41 crc16 26314
21/04/1975 21:31:23 FD 18  0  0 73  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1229272 xacc -209 yacc 51 zacc -983 xgyro 15 ygyro -11 zgyro 1 xmag -156 ymag 121 zmag 460 temperature 4363  sig  Len 36 crc16 48316
21/04/1975 21:31:23 FD 18  0  0 74  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1229272 xacc -225 yacc 47 zacc -984 xgyro -2 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3566  sig  Len 36 crc16 47947
21/04/1975 21:31:23 FD  E  0  0 75  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1229272 press_abs 970,3946 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 58712
21/04/1975 21:31:23 FD  E  0  0 76  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1229275 press_abs 971,4869 press_diff 0 temperature 3288 temperature_press_diff 0  sig  Len 26 crc16 12922
21/04/1975 21:31:23 FD 18  0  0 77  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 60122
21/04/1975 21:31:23 FD  B  0  0 78  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1229275  sig  Len 23 crc16 34401
21/04/1975 21:31:23 FD 1C  0  0 79  1  1     A3 mavlink_ahrs_t omegaIx -0,0004525154 omegaIy -0,002911295 omegaIz 0,0001541163 accel_weight 0 renorm_val 0 error_rp 0,04112421 error_yaw 0,05644043  sig  Len 40 crc16 7691
21/04/1975 21:31:23 FD  1  0  0 7A  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 20754
21/04/1975 21:31:23 FD 15  0  0 7B  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1976034 pos_vert_variance 0,08686708 compass_variance 0,06976959 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 65231
21/04/1975 21:31:23 FD 1E  0  0 7C  1  1     F1 mavlink_vibration_t time_usec 1229280247 vibration_x 0,01865386 vibration_y 0,0180422 vibration_z 0,03269679 clipping_0 790 clipping_1 273 clipping_2 328  sig  Len 42 crc16 3935
21/04/1975 21:31:23 FD 1C  0  0 7D  1  1     1E mavlink_attitude_t time_boot_ms 1229305 roll -0,004007868 pitch -0,1418604 yaw -2,674454 rollspeed -0,001144158 pitchspeed 0,0008445203 yawspeed -0,0002533258  sig  Len 40 crc16 46849
21/04/1975 21:31:23 FD 11  0  0 7E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,048693 alt 0,42 climb -0,6975569 heading 206 throttle 0  sig  Len 29 crc16 4347
21/04/1975 21:31:23 FD  C  0  0 7F  1  1     B2 mavlink_ahrs2_t roll 0,02785154 pitch -0,2446572 yaw -2,839605 altitude 0 lat 0 lng 0  sig  Len 24 crc16 16700
21/04/1975 21:31:23 FD 1C  0  0 80  1  1     1E mavlink_attitude_t time_boot_ms 1229405 roll -0,003401935 pitch -0,1455949 yaw -2,681372 rollspeed -7,823677E-05 pitchspeed 0,0001669864 yawspeed 0,001147431  sig  Len 40 crc16 61587
21/04/1975 21:31:23 FD 11  0  0 81  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,975157 alt 0,42 climb -0,6839909 heading 206 throttle 0  sig  Len 29 crc16 3426
21/04/1975 21:31:23 FD 10  0  0 82  1  1     B2 mavlink_ahrs2_t roll 0,02750096 pitch -0,2442564 yaw -2,840109 altitude -0,12 lat 0 lng 0  sig  Len 28 crc16 8130
21/04/1975 21:31:23 FD 1C  0  0 83  1  1     1E mavlink_attitude_t time_boot_ms 1229505 roll -0,002898727 pitch -0,1490935 yaw -2,687781 rollspeed -0,002007013 pitchspeed 0,0006041678 yawspeed 0,0003587443  sig  Len 40 crc16 907
21/04/1975 21:31:23 FD 11  0  0 84  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,900096 alt 0,42 climb -0,6690391 heading 206 throttle 0  sig  Len 29 crc16 36004
21/04/1975 21:31:23 FD 10  0  0 85  1  1     B2 mavlink_ahrs2_t roll 0,02712662 pitch -0,2438462 yaw -2,840504 altitude -0,11 lat 0 lng 0  sig  Len 28 crc16 36750
21/04/1975 21:31:23 FD 1C  0  0 86  1  1     1E mavlink_attitude_t time_boot_ms 1229605 roll -0,002486404 pitch -0,1524533 yaw -2,693769 rollspeed -0,001183028 pitchspeed 0,00053293 yawspeed 0,0003234659  sig  Len 40 crc16 19026
21/04/1975 21:31:23 FD 11  0  0 87  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,824811 alt 0,42 climb -0,6524073 heading 205 throttle 0  sig  Len 29 crc16 49150
21/04/1975 21:31:23 FD 10  0  0 88  1  1     B2 mavlink_ahrs2_t roll 0,02678071 pitch -0,2435296 yaw -2,840984 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 48545
21/04/1975 21:31:23 FD 1C  0  0 89  1  1     1E mavlink_attitude_t time_boot_ms 1229705 roll -0,002109323 pitch -0,1556492 yaw -2,699501 rollspeed -0,003326492 pitchspeed -0,0006542725 yawspeed 0,0009415689  sig  Len 40 crc16 39729
21/04/1975 21:31:23 FD 11  0  0 8A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,752005 alt 0,42 climb -0,6350542 heading 205 throttle 0  sig  Len 29 crc16 9680
21/04/1975 21:31:23 FD 10  0  0 8B  1  1     B2 mavlink_ahrs2_t roll 0,02646824 pitch -0,2432253 yaw -2,841455 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 48419
21/04/1975 21:31:23 FD 1C  0  0 8C  1  1     21 mavlink_global_position_int_t time_boot_ms 1229762 lat 0 lon 0 alt 420 relative_alt -45 vx 152 vy 81 vz 62 hdg 20517  sig  Len 40 crc16 57764
21/04/1975 21:31:23 FD 1F  0  0 8D  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 558 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 22474
21/04/1975 21:31:23 FD  5  0  0 8E  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 26 flags 2  sig  Len 17 crc16 35425
21/04/1975 21:31:23 FD  6  0  0 8F  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 42361
21/04/1975 21:31:23 FD 16  0  0 90  1  1     3E mavlink_nav_controller_output_t nav_roll 9,141111E-06 nav_pitch -0,2709445 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -154 target_bearing 0 wp_dist 0  sig  Len 34 crc16 26538
21/04/1975 21:31:23 FD  1  0  0 91  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 55733
21/04/1975 21:31:23 FD  C  0  0 92  1  1     24 mavlink_servo_output_raw_t time_usec 1229767979 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 20790
21/04/1975 21:31:23 FD 2A  0  0 93  1  1     41 mavlink_rc_channels_t time_boot_ms 1229768 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 34621
21/04/1975 21:31:23 FD 1D  0  0 94  1  1     1B mavlink_raw_imu_t time_usec 1229768067 xacc -211 yacc 58 zacc -964 xgyro 0 ygyro 2 zgyro 0 xmag -110 ymag 39 zmag 378 id 0 temperature 4500  sig  Len 41 crc16 49122
21/04/1975 21:31:23 FD 18  0  0 95  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1229768 xacc -212 yacc 61 zacc -984 xgyro 15 ygyro -12 zgyro 0 xmag -169 ymag 121 zmag 460 temperature 4363  sig  Len 36 crc16 61667
21/04/1975 21:31:23 FD 18  0  0 96  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1229772 xacc -225 yacc 47 zacc -984 xgyro -4 ygyro 1 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3566  sig  Len 36 crc16 28998
21/04/1975 21:31:23 FD  E  0  0 97  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1229772 press_abs 970,3989 press_diff 0 temperature 4201 temperature_press_diff 0  sig  Len 26 crc16 3372
21/04/1975 21:31:23 FD  E  0  0 98  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1229773 press_abs 971,4914 press_diff 0 temperature 3288 temperature_press_diff 0  sig  Len 26 crc16 33109
21/04/1975 21:31:23 FD 18  0  0 99  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 16607
21/04/1975 21:31:23 FD  B  0  0 9A  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1229775  sig  Len 23 crc16 53316
21/04/1975 21:31:23 FD 1C  0  0 9B  1  1     A3 mavlink_ahrs_t omegaIx -0,0004593779 omegaIy -0,003046236 omegaIz 0,0001558622 accel_weight 0 renorm_val 0 error_rp 0,03046372 error_yaw 0,04896209  sig  Len 40 crc16 52834
21/04/1975 21:31:23 FD  1  0  0 9C  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 21568
21/04/1975 21:31:23 FD 15  0  0 9D  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2023836 pos_vert_variance 0,09745035 compass_variance 0,04977891 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 45310
21/04/1975 21:31:23 FD 1E  0  0 9E  1  1     F1 mavlink_vibration_t time_usec 1229778774 vibration_x 0,02092659 vibration_y 0,01786253 vibration_z 0,02939792 clipping_0 790 clipping_1 273 clipping_2 328  sig  Len 42 crc16 57241
21/04/1975 21:31:23 FD 1C  0  0 9F  1  1     1E mavlink_attitude_t time_boot_ms 1229805 roll -0,001807094 pitch -0,1587225 yaw -2,704743 rollspeed -0,002515083 pitchspeed 0,0005969401 yawspeed 0,0001734652  sig  Len 40 crc16 40762
21/04/1975 21:31:23 FD 11  0  0 A0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,680625 alt 0,42 climb -0,6189141 heading 205 throttle 0  sig  Len 29 crc16 18789
21/04/1975 21:31:23 FD 10  0  0 A1  1  1     B2 mavlink_ahrs2_t roll 0,02614253 pitch -0,2429414 yaw -2,841833 altitude -0,04 lat 0 lng 0  sig  Len 28 crc16 46198
21/04/1975 21:31:23 FD  9  0  0 A2  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 45449
21/04/1975 21:31:23 FD 1C  0  0 A3  1  1     1E mavlink_attitude_t time_boot_ms 1229905 roll -0,001605492 pitch -0,1615808 yaw -2,709516 rollspeed -0,002373611 pitchspeed -6,565824E-05 yawspeed 0,0001166135  sig  Len 40 crc16 47989
21/04/1975 21:31:23 FD 11  0  0 A4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,610694 alt 0,42 climb -0,6013854 heading 204 throttle 0  sig  Len 29 crc16 34464
21/04/1975 21:31:23 FD 10  0  0 A5  1  1     B2 mavlink_ahrs2_t roll 0,02576848 pitch -0,242585 yaw -2,842163 altitude -0,19 lat 0 lng 0  sig  Len 28 crc16 48704
21/04/1975 21:31:23 FD 1C  0  0 A6  1  1     1E mavlink_attitude_t time_boot_ms 1230005 roll -0,001452368 pitch -0,164369 yaw -2,713773 rollspeed -0,0003597958 pitchspeed 0,0006436543 yawspeed 0,0007586756  sig  Len 40 crc16 27452
21/04/1975 21:31:23 FD 11  0  0 A7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,543494 alt 0,42 climb -0,5834253 heading 204 throttle 0  sig  Len 29 crc16 2749
21/04/1975 21:31:23 FD 10  0  0 A8  1  1     B2 mavlink_ahrs2_t roll 0,0254031 pitch -0,2423032 yaw -2,842445 altitude -0,25 lat 0 lng 0  sig  Len 28 crc16 26126
21/04/1975 21:31:23 FD 1C  0  0 A9  1  1     1E mavlink_attitude_t time_boot_ms 1230105 roll -0,00126579 pitch -0,1670735 yaw -2,717731 rollspeed 0,0008503176 pitchspeed -0,0005172486 yawspeed 0,0007913908  sig  Len 40 crc16 7968
21/04/1975 21:31:23 FD 11  0  0 AA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,478754 alt 0,42 climb -0,5668036 heading 204 throttle 0  sig  Len 29 crc16 31986
21/04/1975 21:31:23 FD 10  0  0 AB  1  1     B2 mavlink_ahrs2_t roll 0,02513039 pitch -0,2420694 yaw -2,84279 altitude -0,36 lat 0 lng 0  sig  Len 28 crc16 5415
21/04/1975 21:31:23 FD 1C  0  0 AC  1  1     1E mavlink_attitude_t time_boot_ms 1230205 roll -0,001069706 pitch -0,1696582 yaw -2,721404 rollspeed 0,001365704 pitchspeed 2,054544E-05 yawspeed 0,000156757  sig  Len 40 crc16 48637
21/04/1975 21:31:23 FD 11  0  0 AD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,416063 alt 0,42 climb -0,5493944 heading 204 throttle 0  sig  Len 29 crc16 53117
21/04/1975 21:31:23 FD 10  0  0 AE  1  1     B2 mavlink_ahrs2_t roll 0,02494514 pitch -0,2418407 yaw -2,843217 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 54775
21/04/1975 21:31:23 FD  E  0  0 AF  1  1     6F mavlink_timesync_t tc1 0 ts1 1230233262001  sig  Len 26 crc16 53801
21/04/1975 21:31:23 FD 1C  0  0 B0  1  1     21 mavlink_global_position_int_t time_boot_ms 1230263 lat 0 lon 0 alt 420 relative_alt -118 vx 128 vy 54 vz 54 hdg 20398  sig  Len 40 crc16 27026
21/04/1975 21:31:23 FD 1F  0  0 B1  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 575 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 56409
21/04/1975 21:31:23 FD  5  0  0 B2  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 29 flags 2  sig  Len 17 crc16 52714
21/04/1975 21:31:23 FD  6  0  0 B3  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 29141
21/04/1975 21:31:23 FD 16  0  0 B4  1  1     3E mavlink_nav_controller_output_t nav_roll 9,159809E-06 nav_pitch -0,009086787 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -156 target_bearing 0 wp_dist 0  sig  Len 34 crc16 10425
21/04/1975 21:31:23 FD  1  0  0 B5  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 31131
21/04/1975 21:31:23 FD  C  0  0 B6  1  1     24 mavlink_servo_output_raw_t time_usec 1230267891 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 28406
21/04/1975 21:31:23 FD 2A  0  0 B7  1  1     41 mavlink_rc_channels_t time_boot_ms 1230267 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 46498
21/04/1975 21:31:23 FD 1D  0  0 B8  1  1     1B mavlink_raw_imu_t time_usec 1230268039 xacc -210 yacc 58 zacc -965 xgyro 0 ygyro 3 zgyro 1 xmag -109 ymag 41 zmag 377 id 0 temperature 4499  sig  Len 41 crc16 58124
21/04/1975 21:31:23 FD 18  0  0 B9  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1230268 xacc -207 yacc 62 zacc -998 xgyro 13 ygyro -16 zgyro -2 xmag -165 ymag 117 zmag 456 temperature 4364  sig  Len 36 crc16 24297
21/04/1975 21:31:23 FD 18  0  0 BA  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1230272 xacc -222 yacc 48 zacc -982 xgyro -1 ygyro 0 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3565  sig  Len 36 crc16 49837
21/04/1975 21:31:23 FD  E  0  0 BB  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1230272 press_abs 970,4071 press_diff 0 temperature 4201 temperature_press_diff 0  sig  Len 26 crc16 50916
21/04/1975 21:31:23 FD  E  0  0 BC  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1230272 press_abs 971,477 press_diff 0 temperature 3288 temperature_press_diff 0  sig  Len 26 crc16 44
21/04/1975 21:31:23 FD 18  0  0 BD  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 11044
21/04/1975 21:31:23 FD  B  0  0 BE  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1230273  sig  Len 23 crc16 46719
21/04/1975 21:31:23 FD 1C  0  0 BF  1  1     A3 mavlink_ahrs_t omegaIx -0,0004800446 omegaIy -0,003211608 omegaIz 0,0001574384 accel_weight 0 renorm_val 0 error_rp 0,02583089 error_yaw 0,03924823  sig  Len 40 crc16 30009
21/04/1975 21:31:23 FD  1  0  0 C0  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 20907
21/04/1975 21:31:23 FD 15  0  0 C1  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1979924 pos_vert_variance 0,09853987 compass_variance 0,03682993 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 10809
21/04/1975 21:31:23 FD 1E  0  0 C2  1  1     F1 mavlink_vibration_t time_usec 1230280515 vibration_x 0,01843886 vibration_y 0,01798178 vibration_z 0,02853291 clipping_0 790 clipping_1 273 clipping_2 328  sig  Len 42 crc16 18823
21/04/1975 21:31:23 FD 1C  0  0 C3  1  1     1E mavlink_attitude_t time_boot_ms 1230305 roll -0,001052983 pitch -0,1720863 yaw -2,724752 rollspeed -0,002193971 pitchspeed 0,0006799556 yawspeed 0,0002091128  sig  Len 40 crc16 15771
21/04/1975 21:31:23 FD 11  0  0 C4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,355896 alt 0,42 climb -0,5312914 heading 203 throttle 0  sig  Len 29 crc16 22446
21/04/1975 21:31:23 FD 10  0  0 C5  1  1     B2 mavlink_ahrs2_t roll 0,02459709 pitch -0,2415669 yaw -2,84348 altitude -0,11 lat 0 lng 0  sig  Len 28 crc16 28085
21/04/1975 21:31:23 FD 1C  0  0 C6  1  1     1E mavlink_attitude_t time_boot_ms 1230405 roll -0,00103344 pitch -0,1743849 yaw -2,727796 rollspeed -0,001147671 pitchspeed -0,0008634727 yawspeed -6,124175E-05  sig  Len 40 crc16 49518
21/04/1975 21:31:23 FD 11  0  0 C7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,298348 alt 0,42 climb -0,5120649 heading 203 throttle 0  sig  Len 29 crc16 22939
21/04/1975 21:31:23 FD 10  0  0 C8  1  1     B2 mavlink_ahrs2_t roll 0,02430978 pitch -0,2412836 yaw -2,84388 altitude -0,09999999 lat 0 lng 0  sig  Len 28 crc16 47065
21/04/1975 21:31:23 FD 1C  0  0 C9  1  1     1E mavlink_attitude_t time_boot_ms 1230505 roll -0,0009729229 pitch -0,1766567 yaw -2,730588 rollspeed -0,0002402258 pitchspeed -0,001397227 yawspeed -0,000398541  sig  Len 40 crc16 38415
21/04/1975 21:31:23 FD 11  0  0 CA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,242483 alt 0,42 climb -0,4937304 heading 203 throttle 0  sig  Len 29 crc16 38748
21/04/1975 21:31:23 FD 10  0  0 CB  1  1     B2 mavlink_ahrs2_t roll 0,02407836 pitch -0,2410774 yaw -2,844183 altitude -0,24 lat 0 lng 0  sig  Len 28 crc16 17962
21/04/1975 21:31:23 FD 1C  0  0 CC  1  1     1E mavlink_attitude_t time_boot_ms 1230605 roll -0,0009397604 pitch -0,1788072 yaw -2,733128 rollspeed 9,227596E-05 pitchspeed -0,001101329 yawspeed 0,0003665274  sig  Len 40 crc16 39705
21/04/1975 21:31:23 FD 11  0  0 CD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,188989 alt 0,42 climb -0,4743796 heading 203 throttle 0  sig  Len 29 crc16 24485
21/04/1975 21:31:23 FD 10  0  0 CE  1  1     B2 mavlink_ahrs2_t roll 0,02385447 pitch -0,2408383 yaw -2,844484 altitude -0,31 lat 0 lng 0  sig  Len 28 crc16 19850
21/04/1975 21:31:23 FD 1C  0  0 CF  1  1     1E mavlink_attitude_t time_boot_ms 1230705 roll -0,001068253 pitch -0,1807389 yaw -2,735437 rollspeed -0,0006695007 pitchspeed -0,0002443991 yawspeed 0,00141429  sig  Len 40 crc16 36561
21/04/1975 21:31:23 FD 11  0  0 D0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,137413 alt 0,42 climb -0,4562589 heading 203 throttle 0  sig  Len 29 crc16 35610
21/04/1975 21:31:23 FD 10  0  0 D1  1  1     B2 mavlink_ahrs2_t roll 0,02346268 pitch -0,2404594 yaw -2,84465 altitude -0,19 lat 0 lng 0  sig  Len 28 crc16 21571
21/04/1975 21:31:23 FD 1C  0  0 D2  1  1     21 mavlink_global_position_int_t time_boot_ms 1230763 lat 0 lon 0 alt 420 relative_alt -90 vx 105 vy 36 vz 44 hdg 20321  sig  Len 40 crc16 43881
21/04/1975 21:31:23 FD 1F  0  0 D3  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 566 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 35974
21/04/1975 21:31:23 FD  5  0  0 D4  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 38 flags 2  sig  Len 17 crc16 14864
21/04/1975 21:31:23 FD  6  0  0 D5  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 47818
21/04/1975 21:31:23 FD 16  0  0 D6  1  1     3E mavlink_nav_controller_output_t nav_roll 9,160217E-06 nav_pitch -0,0003986963 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -156 target_bearing 0 wp_dist 0  sig  Len 34 crc16 58274
21/04/1975 21:31:23 FD  1  0  0 D7  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 41461
21/04/1975 21:31:23 FD  C  0  0 D8  1  1     24 mavlink_servo_output_raw_t time_usec 1230770770 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 34509
21/04/1975 21:31:23 FD 2A  0  0 D9  1  1     41 mavlink_rc_channels_t time_boot_ms 1230772 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 19180
21/04/1975 21:31:23 FD 1D  0  0 DA  1  1     1B mavlink_raw_imu_t time_usec 1230773003 xacc -209 yacc 59 zacc -966 xgyro 0 ygyro 1 zgyro 0 xmag -110 ymag 37 zmag 377 id 0 temperature 4500  sig  Len 41 crc16 64660
21/04/1975 21:31:23 FD 18  0  0 DB  1  1     74 mavlink_scaled_imu2_t time_boot_ms 1230773 xacc -212 yacc 47 zacc -983 xgyro 9 ygyro -18 zgyro -5 xmag -165 ymag 117 zmag 458 temperature 4364  sig  Len 36 crc16 18972
21/04/1975 21:31:23 FD 18  0  0 DC  1  1     81 mavlink_scaled_imu3_t time_boot_ms 1230773 xacc -224 yacc 47 zacc -984 xgyro -3 ygyro 0 zgyro -5 xmag 0 ymag 0 zmag 0 temperature 3565  sig  Len 36 crc16 38189
21/04/1975 21:31:23 FD  E  0  0 DD  1  1     1D mavlink_scaled_pressure_t time_boot_ms 1230773 press_abs 970,4036 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 58649
21/04/1975 21:31:23 FD  E  0  0 DE  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 1230775 press_abs 971,4869 press_diff 0 temperature 3288 temperature_press_diff 0  sig  Len 26 crc16 37515
21/04/1975 21:31:23 FD 18  0  0 DF  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 117
21/04/1975 21:31:23 FD  B  0  0 E0  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 1230775  sig  Len 23 crc16 56231
21/04/1975 21:31:23 FD 1C  0  0 E1  1  1     A3 mavlink_ahrs_t omegaIx -0,0005142094 omegaIy -0,003395173 omegaIz 0,0001586654 accel_weight 0 renorm_val 0 error_rp 0,02126571 error_yaw 0,03325837  sig  Len 40 crc16 878
21/04/1975 21:31:23 FD  1  0  0 E2  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 60468
21/04/1975 21:31:23 FD 15  0  0 E3  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1883318 pos_vert_variance 0,1030878 compass_variance 0,04672932 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 24645
21/04/1975 21:31:23 FD 1E  0  0 E4  1  1     F1 mavlink_vibration_t time_usec 1230781086 vibration_x 0,02487952 vibration_y 0,01784659 vibration_z 0,03495154 clipping_0 790 clipping_1 273 clipping_2 328  sig  Len 42 crc16 6180
21/04/1975 21:31:23 FD 1C  0  0 E5  1  1     1E mavlink_attitude_t time_boot_ms 1230805 roll -0,001087908 pitch -0,1827318 yaw -2,737497 rollspeed -0,001122469 pitchspeed -0,0001420472 yawspeed 0,0004154211  sig  Len 40 crc16 40610
21/04/1975 21:31:23 FD 11  0  0 E6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,087489 alt 0,42 climb -0,4372656 heading 203 throttle 0  sig  Len 29 crc16 62786
21/04/1975 21:31:23 FD 10  0  0 E7  1  1     B2 mavlink_ahrs2_t roll 0,02325645 pitch -0,2402398 yaw -2,845037 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 576
21/04/1975 21:31:23 FD  9  0  0 E8  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 25470
21/04/1975 21:31:23 FD 1C  0  0 E9  1  1     1E mavlink_attitude_t time_boot_ms 1230905 roll -0,001138821 pitch -0,1846759 yaw -2,739441 rollspeed 0,0005225691 pitchspeed -0,001106607 yawspeed 0,0002957495  sig  Len 40 crc16 31861
21/04/1975 21:31:23 FD 11  0  0 EA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,038909 alt 0,42 climb -0,4197367 heading 203 throttle 0  sig  Len 29 crc16 12649
21/04/1975 21:31:23 FD 10  0  0 EB  1  1     B2 mavlink_ahrs2_t roll 0,02302208 pitch -0,2400524 yaw -2,845289 altitude -0,46 lat 0 lng 0  sig  Len 28 crc16 53279
21/04/1975 21:31:23 FD 1C  0  0 EC  1  1     1E mavlink_attitude_t time_boot_ms 1231005 roll -0,001212202 pitch -0,1864781 yaw -2,741201 rollspeed -0,0004238784 pitchspeed -0,0009442626 yawspeed 0,001654964  sig  Len 40 crc16 54641
21/04/1975 21:31:23 FD 11  0  0 ED  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,99264 alt 0,42 climb -0,4023138 heading 202 throttle 0  sig  Len 29 crc16 17095
21/04/1975 21:31:23 FD 10  0  0 EE  1  1     B2 mavlink_ahrs2_t roll 0,02281871 pitch -0,2398101 yaw -2,845617 altitude -0,19 lat 0 lng 0  sig  Len 28 crc16 9223
21/04/1975 21:31:23 FD 1C  0  0 EF  1  1     1E mavlink_attitude_t time_boot_ms 1231105 roll -0,001346473 pitch -0,1882285 yaw -2,743058 rollspeed -0,001332074 pitchspeed -0,001280769 yawspeed 9,797997E-05  sig  Len 40 crc16 10818
21/04/1975 21:31:23 FD 11  0  0 F0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9473683 alt 0,42 climb -0,3848284 heading 202 throttle 0  sig  Len 29 crc16 18076
21/04/1975 21:31:23 FD 10  0  0 F1  1  1     B2 mavlink_ahrs2_t roll 0,02259441 pitch -0,2395881 yaw -2,84611 altitude -0,33 lat 0 lng 0  sig  Len 28 crc16 4586
21/04/1975 21:31:23 FD 1C  0  0 F2  1  1     1E mavlink_attitude_t time_boot_ms 1231205 roll -0,001528613 pitch -0,1899344 yaw -2,74476 rollspeed -0,000353334 pitchspeed -0,0008253024 yawspeed 0,001841221  sig  Len 40 crc16 45311
