01/01/0001 0:00:00 01/01/0001 0:00:00 FD  C  0  0 C9  1  1     B2 mavlink_ahrs2_t roll 0,06473015 pitch 0,01200895 yaw -2,600621 altitude 0 lat 0 lng 0  sig  Len 24 crc16 45428
01/01/0001 0:00:00 FD 18  0  0 D7  1  1     81 mavlink_scaled_imu3_t time_boot_ms 862130 xacc 14 yacc -16 zacc -1005 xgyro -2 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3528  sig  Len 36 crc16 29074
01/01/0001 0:00:00 FD  E  0  0 D8  1  1     1D mavlink_scaled_pressure_t time_boot_ms 862130 press_abs 970,3374 press_diff 0 temperature 4190 temperature_press_diff 0  sig  Len 26 crc16 22223
01/01/0001 0:00:00 FD  E  0  0 D9  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 862132 press_abs 971,4587 press_diff 0 temperature 3252 temperature_press_diff 0  sig  Len 26 crc16 13055
01/01/0001 0:00:00 FD 18  0  0 DA  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 51618
01/01/0001 0:00:00 FD 1D  0  0 DF  1  1     F1 mavlink_vibration_t time_usec 862137282 vibration_x 0,01712706 vibration_y 0,01727484 vibration_z 0,03052972 clipping_0 634 clipping_1 193 clipping_2 214  sig  Len 41 crc16 2203
01/01/0001 0:00:00 FD 1F  0  0 F0  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 609 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 4754
01/01/0001 0:00:00 FD  5  0  0 F1  1  1     7D mavlink_power_status_t Vcc 5235 Vservo 48 flags 2  sig  Len 17 crc16 11367
01/01/0001 0:00:00 FD  6  0  0 F2  1  1     98 mavlink_meminfo_t brkval 0 freemem 35472 freemem32 35472  sig  Len 18 crc16 1288
01/01/0001 0:00:00 FD  1  0  0 F4  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 40405
01/01/0001 0:00:00 01/01/0001 0:00:00 FD 2A  0  0 F6  1  1     41 mavlink_rc_channels_t time_boot_ms 862627 chan1_raw 1495 chan2_raw 1495 chan3_raw 1780 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 3839
01/01/0001 0:00:00 FD 18  0  0 F8  1  1     74 mavlink_scaled_imu2_t time_boot_ms 862630 xacc 28 yacc -8 zacc -1021 xgyro 0 ygyro 5 zgyro 0 xmag -227 ymag 190 zmag 420 temperature 4354  sig  Len 36 crc16 54333
01/02/1972 23:21:18 01/02/1972 23:21:18 FD 1C  0  0  5  1  1     1E mavlink_attitude_t time_boot_ms 862805 roll 0,05105384 pitch 0,006271455 yaw -2,569826 rollspeed -0,0009939692 pitchspeed -0,002049902 yawspeed -0,003054942  sig  Len 40 crc16 37841
01/02/1972 23:21:18 FD 16  0  0 16  1  1     3E mavlink_nav_controller_output_t nav_roll 1,190737E-05 nav_pitch -0,0003392517 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -147 target_bearing 0 wp_dist 0  sig  Len 34 crc16 19027
01/02/1972 23:21:18 FD  1  0  0 17  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 4070
01/02/1972 23:21:18 FD  E  0  0 1E  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 863130 press_abs 971,4513 press_diff 0 temperature 3252 temperature_press_diff 0  sig  Len 26 crc16 5849
01/01/1970 1:00:00 01/01/1970 1:00:00 FD 1C  0  0 25  1  1     1E mavlink_attitude_t time_boot_ms 863207 roll 0,05081719 pitch 0,005368397 yaw -2,570959 rollspeed -9,455276E-05 pitchspeed -0,001958738 yawspeed -0,003803235  sig  Len 40 crc16 30077
01/01/1970 1:00:00 FD 1C  0  0 28  1  1     1E mavlink_attitude_t time_boot_ms 863307 roll 0,05077562 pitch 0,00514956 yaw -2,5712 rollspeed -0,001842108 pitchspeed -0,002025483 yawspeed -0,002366586  sig  Len 40 crc16 63109
01/01/1970 1:00:00 FD 11  0  0 29  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,4875433 alt 0,42 climb 0,04755598 heading 212 throttle 0  sig  Len 29 crc16 57024
01/01/1970 1:00:00 FD 1C  0  0 31  1  1     1E mavlink_attitude_t time_boot_ms 863607 roll 0,05061331 pitch 0,004441322 yaw -2,571982 rollspeed -0,0009699999 pitchspeed -0,002179038 yawspeed -0,002453162  sig  Len 40 crc16 59443
01/01/1970 1:00:00 FD 11  0  0 32  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5365533 alt 0,42 climb 0,05410161 heading 212 throttle 0  sig  Len 29 crc16 20910
09/01/1970 4:39:34 01/01/1970 1:00:07 01/01/1970 1:00:07 FD  E  0  0 40  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 863630 press_abs 971,4604 press_diff 0 temperature 3253 temperature_press_diff 0  sig  Len 26 crc16 52723
01/01/1970 1:00:07 FD 18  0  0 41  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 12500
01/01/1970 1:00:07 FD  B  0  0 42  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 863632  sig  Len 23 crc16 65416
01/01/1970 1:00:07 01/01/1970 1:00:07 FD 1C  0  0 4B  1  1     1E mavlink_attitude_t time_boot_ms 863808 roll 0,05044442 pitch 0,004047731 yaw -2,572517 rollspeed -0,001497186 pitchspeed -0,009340986 yawspeed -0,004205971  sig  Len 40 crc16 25745
01/01/1970 1:00:07 FD 11  0  0 4C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5665177 alt 0,42 climb 0,05632582 heading 212 throttle 0  sig  Len 29 crc16 49433
01/01/1970 1:00:07 FD 10  0  0 4D  1  1     B2 mavlink_ahrs2_t roll 0,06437121 pitch 0,0109789 yaw -2,609837 altitude -0,01 lat 0 lng 0  sig  Len 28 crc16 42082
01/01/1970 1:00:07 FD 1C  0  0 4E  1  1     1E mavlink_attitude_t time_boot_ms 863907 roll 0,05028011 pitch 0,003534649 yaw -2,572681 rollspeed -0,01240908 pitchspeed -0,0003595459 yawspeed 0,003653371  sig  Len 40 crc16 40959
01/01/1970 1:00:07 01/01/1970 1:00:12 FD 1C  0  0 57  1  1     21 mavlink_global_position_int_t time_boot_ms 864125 lat 0 lon 0 alt 420 relative_alt 118 vx -59 vy -13 vz -6 hdg 21258  sig  Len 40 crc16 21397
01/01/1970 1:00:12 FD  5  0  0 59  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 36 flags 2  sig  Len 17 crc16 16275
19/12/2295 14:37:22 19/12/2295 14:37:22 FD 1D  0  0 5F  1  1     1B mavlink_raw_imu_t time_usec 864127868 xacc 33 yacc -6 zacc -994 xgyro 24 ygyro 17 zgyro 17 xmag -179 ymag 104 zmag 327 id 0 temperature 4492  sig  Len 41 crc16 27333
19/12/2295 14:37:22 FD 18  0  0 60  1  1     74 mavlink_scaled_imu2_t time_boot_ms 864130 xacc 37 yacc -23 zacc -1013 xgyro 12 ygyro 11 zgyro 22 xmag -223 ymag 194 zmag 415 temperature 4357  sig  Len 36 crc16 17696
19/12/2295 14:37:22 19/12/2295 14:37:22 FD 1D  0  0 69  1  1     F1 mavlink_vibration_t time_usec 864135086 vibration_x 0,8042398 vibration_y 0,2404664 vibration_z 0,4243293 clipping_0 634 clipping_1 193 clipping_2 214  sig  Len 41 crc16 53881
19/12/2295 14:37:22 FD 1C  0  0 6A  1  1     1E mavlink_attitude_t time_boot_ms 864205 roll 0,05092181 pitch 0,003413982 yaw -2,573251 rollspeed 0,05794922 pitchspeed -0,007002693 yawspeed 0,002342704  sig  Len 40 crc16 53513
19/12/2295 14:37:22 FD 10  0  0 6C  1  1     B2 mavlink_ahrs2_t roll 0,06579442 pitch 0,01072332 yaw -2,611389 altitude 0,11 lat 0 lng 0  sig  Len 28 crc16 61804
19/12/2295 14:37:22 FD 1C  0  0 70  1  1     1E mavlink_attitude_t time_boot_ms 864405 roll 0,04966974 pitch 0,002926093 yaw -2,573705 rollspeed 0,0207249 pitchspeed 0,0355907 yawspeed 0,02246461  sig  Len 40 crc16 17333
19/12/2295 14:37:22 FD 13  0  0 71  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6584909 alt 0,42 climb 0,06380557 heading 212 throttle 15  sig  Len 31 crc16 25920
19/12/2295 14:37:22 19/12/2295 14:37:22 FD 18  0  0 A6  1  1     81 mavlink_scaled_imu3_t time_boot_ms 865130 xacc -31 yacc -11 zacc -1086 xgyro -30 ygyro 131 zgyro -63 xmag 0 ymag 0 zmag 0 temperature 3529  sig  Len 36 crc16 47961
19/12/2295 14:37:22 FD  E  0  0 A7  1  1     1D mavlink_scaled_pressure_t time_boot_ms 865130 press_abs 970,3617 press_diff 0 temperature 4190 temperature_press_diff 0  sig  Len 26 crc16 778
19/12/2295 14:37:22 FD  E  0  0 A8  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 865130 press_abs 971,4454 press_diff 0 temperature 3254 temperature_press_diff 0  sig  Len 26 crc16 28613
19/12/2295 14:37:22 FD 18  0  0 A9  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 5195
19/12/2295 14:37:22 FD  B  0  0 AA  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 865132  sig  Len 23 crc16 56921
19/12/2295 14:37:22 FD 1C  0  0 AB  1  1     A3 mavlink_ahrs_t omegaIx -0,001106773 omegaIy -0,005463079 omegaIz -0,004749912 accel_weight 0 renorm_val 0 error_rp 0,01402796 error_yaw 0,01827626  sig  Len 40 crc16 15961
19/12/2295 14:37:22 FD  1  0  0 AC  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 47560
19/12/2295 14:37:22 FD 15  0  0 AD  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,02396576 pos_vert_variance 0,007095105 compass_variance 0,01154119 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 38642
19/12/2295 14:37:22 FD 1D  0  0 AE  1  1     F1 mavlink_vibration_t time_usec 865135351 vibration_x 12,12731 vibration_y 2,106294 vibration_z 6,363806 clipping_0 634 clipping_1 193 clipping_2 214  sig  Len 41 crc16 13251
19/12/2295 14:37:22 19/12/2295 14:37:22 19/12/2295 14:37:22 FD 1C  0  0 D8  1  1     1E mavlink_attitude_t time_boot_ms 865905 roll 0,0009573288 pitch -0,01272278 yaw -2,580984 rollspeed -0,08646977 pitchspeed 0,0230462 yawspeed 0,09317961  sig  Len 40 crc16 47757
19/12/2295 14:37:22 FD 13  0  0 D9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,174271 alt 0,42 climb 1,250841 heading 212 throttle 41  sig  Len 31 crc16 5302
19/12/2295 14:37:22 FD 10  0  0 DA  1  1     B2 mavlink_ahrs2_t roll 0,01961565 pitch 0,0001464957 yaw -2,62187 altitude 0,77 lat 0 lng 0  sig  Len 28 crc16 34553
19/12/2295 14:37:22 FD 10  0  0 1F  1  1     B2 mavlink_ahrs2_t roll 0,02174975 pitch -0,001332287 yaw -2,645211 altitude 1,79 lat 0 lng 0  sig  Len 28 crc16 62176
19/12/2295 14:37:22 FD 1F  0  0 29  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 618 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 43236
19/12/2295 14:37:22 FD  5  0  0 2A  1  1     7D mavlink_power_status_t Vcc 5220 Vservo 38 flags 2  sig  Len 17 crc16 39751
23/09/2023 8:53:35 02/01/1970 4:31:59 FD 1D  0  0 3A  1  1     F1 mavlink_vibration_t time_usec 867135529 vibration_x 19,76206 vibration_y 3,798406 vibration_z 18,10872 clipping_0 634 clipping_1 193 clipping_2 214  sig  Len 41 crc16 55624
02/01/1970 4:31:59 02/01/1970 4:31:59 FD 1C  0  0 3E  1  1     1E mavlink_attitude_t time_boot_ms 867305 roll -0,004361682 pitch -0,02326585 yaw -2,609535 rollspeed -0,1974724 pitchspeed -0,04056926 yawspeed -0,09269629  sig  Len 40 crc16 20626
02/01/1970 4:31:59 FD 13  0  0 3F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,239999 alt 0,42 climb 1,208165 heading 210 throttle 41  sig  Len 31 crc16 23453
02/01/1970 4:31:59 FD 10  0  0 40  1  1     B2 mavlink_ahrs2_t roll 0,01776037 pitch -0,01014357 yaw -2,670967 altitude 2,58 lat 0 lng 0  sig  Len 28 crc16 26297
02/01/1970 4:31:59 FD 1C  0  0 41  1  1     1E mavlink_attitude_t time_boot_ms 867405 roll -0,005719081 pitch -0,02054702 yaw -2,614159 rollspeed -0,05918884 pitchspeed 0,1368709 yawspeed -0,1839893  sig  Len 40 crc16 52003
02/01/1970 4:31:59 FD 13  0  0 42  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,210326 alt 0,42 climb 1,195111 heading 210 throttle 40  sig  Len 31 crc16 48916
02/01/1970 4:31:59 FD 10  0  0 43  1  1     B2 mavlink_ahrs2_t roll 0,0167141 pitch -0,008214616 yaw -2,680488 altitude 2,73 lat 0 lng 0  sig  Len 28 crc16 47472
02/01/1970 4:31:59 FD 1C  0  0 47  1  1     1E mavlink_attitude_t time_boot_ms 867605 roll -0,01288364 pitch -0,009901678 yaw -2,633297 rollspeed -0,2168565 pitchspeed 0,1298598 yawspeed -0,1533547  sig  Len 40 crc16 49727
02/01/1970 4:31:59 FD 10  0  0 49  1  1     B2 mavlink_ahrs2_t roll 0,009452947 pitch 0,00200208 yaw -2,702432 altitude 2,87 lat 0 lng 0  sig  Len 28 crc16 43706
02/01/1970 4:31:59 FD 1C  0  0 4A  1  1     21 mavlink_global_position_int_t time_boot_ms 867625 lat 0 lon 0 alt 420 relative_alt 2873 vx -119 vy -12 vz -117 hdg 20911  sig  Len 40 crc16 50375
02/01/1970 4:31:59 FD  5  0  0 4C  1  1     7D mavlink_power_status_t Vcc 5222 Vservo 33 flags 2  sig  Len 17 crc16 48941
02/01/1970 4:31:59 FD  6  0  0 4D  1  1     98 mavlink_meminfo_t brkval 0 freemem 41552 freemem32 41552  sig  Len 18 crc16 57188
02/01/1970 4:31:59 FD  E  0  0 55  1  1     1D mavlink_scaled_pressure_t time_boot_ms 867630 press_abs 970,0229 press_diff 0 temperature 4193 temperature_press_diff 0  sig  Len 26 crc16 20364
02/01/1970 4:31:59 FD  E  0  0 56  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 867630 press_abs 971,093 press_diff 0 temperature 3255 temperature_press_diff 0  sig  Len 26 crc16 27346
02/01/1970 4:31:59 FD  1  0  0 5A  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 59362
02/01/1970 4:31:59 FD 15  0  0 5B  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,03046183 pos_vert_variance 0,005030521 compass_variance 0,02534282 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 8723
02/01/1970 4:31:59 FD 1D  0  0 5C  1  1     F1 mavlink_vibration_t time_usec 867637737 vibration_x 12,71867 vibration_y 3,854076 vibration_z 11,71064 clipping_0 634 clipping_1 193 clipping_2 214  sig  Len 41 crc16 63187
02/01/1970 4:31:59 FD 1C  0  0 5D  1  1     1E mavlink_attitude_t time_boot_ms 867705 roll -0,01126275 pitch -0,005796639 yaw -2,64235 rollspeed 0,05828695 pitchspeed 0,002428772 yawspeed -0,07233413  sig  Len 40 crc16 9984
27/01/2853 4:16:46 FD 1C  0  0 67  1  1     1E mavlink_attitude_t time_boot_ms 868005 roll 0,0002018139 pitch 0,003453099 yaw -2,66331 rollspeed -0,05763942 pitchspeed -0,04926904 yawspeed 0,155085  sig  Len 40 crc16 45949
27/01/2853 4:16:46 FD 13  0  0 68  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,096502 alt 0,42 climb 1,086162 heading 207 throttle 40  sig  Len 31 crc16 58828
27/01/2853 4:16:46 FD 10  0  0 69  1  1     B2 mavlink_ahrs2_t roll 0,02302507 pitch 0,01598675 yaw -2,734964 altitude 3,56 lat 0 lng 0  sig  Len 28 crc16 43345
27/01/2853 4:16:46 FD 1C  0  0 6A  1  1     1E mavlink_attitude_t time_boot_ms 868105 roll -0,003286324 pitch 0,007712772 yaw -2,667693 rollspeed -0,0171137 pitchspeed 0,03793857 yawspeed -0,05217843  sig  Len 40 crc16 53474
27/01/2853 4:16:46 FD 13  0  0 6B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,181041 alt 0,42 climb 1,036335 heading 207 throttle 42  sig  Len 31 crc16 46405
27/01/2853 4:16:46 FD 1C  0  0 89  1  1     1E mavlink_attitude_t time_boot_ms 868505 roll 0,003790025 pitch 0,01295166 yaw -2,64771 rollspeed 0,1212435 pitchspeed -0,0003375551 yawspeed 0,02758626  sig  Len 40 crc16 14635
27/01/2853 4:16:46 14/09/1971 9:28:43 FD 13  0  0 B0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,32687 alt 0,42 climb 0,9914824 heading 208 throttle 41  sig  Len 31 crc16 50444
17/12/1978 5:17:02 FD 18  0  0 BC  1  1     81 mavlink_scaled_imu3_t time_boot_ms 869130 xacc 6 yacc 55 zacc -1071 xgyro 78 ygyro -714 zgyro 22 xmag 0 ymag 0 zmag 0 temperature 3531  sig  Len 36 crc16 173
17/12/1978 5:17:02 FD  E  0  0 BD  1  1     1D mavlink_scaled_pressure_t time_boot_ms 869130 press_abs 969,8017 press_diff 0 temperature 4194 temperature_press_diff 0  sig  Len 26 crc16 23585
17/12/1978 5:17:02 FD 10  0  0 CA  1  1     B2 mavlink_ahrs2_t roll 0,03867229 pitch -0,1872834 yaw -2,724325 altitude 5,48 lat 0 lng 0  sig  Len 28 crc16 49824
17/12/1978 5:17:02 FD 13  0  0 CF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,8407 alt 0,42 climb 0,980133 heading 209 throttle 44  sig  Len 31 crc16 54818
17/12/1978 5:17:02 17/12/1978 5:17:02 FD 1C  0  0 E7  1  1     1E mavlink_attitude_t time_boot_ms 869705 roll -0,001550119 pitch -0,1860642 yaw -2,612177 rollspeed -0,1107648 pitchspeed -0,001381696 yawspeed 0,07534896  sig  Len 40 crc16 32332
17/12/1978 5:17:02 FD 10  0  0 E9  1  1     B2 mavlink_ahrs2_t roll 0,02583642 pitch -0,1699076 yaw -2,712663 altitude 6,04 lat 0 lng 0  sig  Len 28 crc16 21071
23/12/2281 22:08:29 FD 19  0  0 F2  1  1     16 mavlink_param_value_t param_value 0,544114 param_count 959 param_index 65535 param_id MOT_THST_HOVER param_type 9  sig  Len 37 crc16 57623
23/12/2281 22:08:29 FD 1C  0  0 F3  1  1     1E mavlink_attitude_t time_boot_ms 870005 roll 0,02151432 pitch -0,1653255 yaw -2,609482 rollspeed 0,1989428 pitchspeed 0,02791375 yawspeed -0,04582081  sig  Len 40 crc16 28787
23/12/2281 22:08:29 FD 11  0  0 F4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,968198 alt 0,42 climb 0,2250838 heading 210 throttle 0  sig  Len 29 crc16 38701
23/12/2281 22:08:29 FD 10  0  0 F5  1  1     B2 mavlink_ahrs2_t roll 0,04958648 pitch -0,144042 yaw -2,718867 altitude 6,51 lat 0 lng 0  sig  Len 28 crc16 7077
23/12/2281 22:08:29 FD 11  0  0 F7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,730412 alt 0,42 climb -0,7239307 heading 210 throttle 0  sig  Len 29 crc16 57998
23/12/2281 22:08:29 FD 10  0  0 F8  1  1     B2 mavlink_ahrs2_t roll 0,07704274 pitch -0,1380018 yaw -2,72866 altitude 6,6 lat 0 lng 0  sig  Len 28 crc16 23958
23/12/2281 22:08:29 FD 1C  0  0 F9  1  1     21 mavlink_global_position_int_t time_boot_ms 870123 lat 0 lon 0 alt 420 relative_alt 6609 vx -253 vy -94 vz 89 hdg 21003  sig  Len 40 crc16 58980
23/12/2281 22:08:29 FD 1F  0  0 FA  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 603 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 58299
23/12/2281 22:08:29 FD  5  0  0 FB  1  1     7D mavlink_power_status_t Vcc 5244 Vservo 29 flags 2  sig  Len 17 crc16 7525
23/12/2281 22:08:29 FD 2A  0  0  0  1  1     41 mavlink_rc_channels_t time_boot_ms 870128 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 11415
01/01/1970 1:00:00 FD 1D  0  0  B  1  1     F1 mavlink_vibration_t time_usec 870138489 vibration_x 6,65118 vibration_y 1,31065 vibration_z 6,737592 clipping_0 634 clipping_1 193 clipping_2 214  sig  Len 41 crc16 62554
01/01/1970 1:00:00 FD  D  0  0  C  1  1     6F mavlink_timesync_t tc1 0 ts1 870160487001  sig  Len 25 crc16 46127
01/01/1970 1:00:00 FD 1C  0  0  D  1  1     1E mavlink_attitude_t time_boot_ms 870205 roll 0,07751279 pitch -0,1499503 yaw -2,628264 rollspeed 0,2582933 pitchspeed 0,04846653 yawspeed -0,131431  sig  Len 40 crc16 58610
01/01/1970 1:00:00 FD 11  0  0  E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,541366 alt 0,42 climb -1,672527 heading 209 throttle 0  sig  Len 29 crc16 7786
01/01/1970 1:00:00 FD 1C  0  0 16  1  1     1E mavlink_attitude_t time_boot_ms 870505 roll 0,1513199 pitch -0,1106309 yaw -2,656864 rollspeed 0,1945412 pitchspeed 0,1305312 yawspeed -0,1331618  sig  Len 40 crc16 45452
01/01/1970 1:00:00 FD 11  0  0 17  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,046762 alt 0,42 climb -4,430745 heading 207 throttle 0  sig  Len 29 crc16 27824
01/01/1970 1:00:00 FD 10  0  0 18  1  1     B2 mavlink_ahrs2_t roll 0,1720235 pitch -0,1153947 yaw -2,779784 altitude 6,67 lat 0 lng 0  sig  Len 28 crc16 39344
01/01/1970 1:00:00 FD 1C  0  0 19  1  1     1E mavlink_attitude_t time_boot_ms 870605 roll 0,1717703 pitch -0,08364115 yaw -2,66152 rollspeed 0,1913648 pitchspeed 0,2045136 yawspeed -0,1485516  sig  Len 40 crc16 47768
01/01/1970 1:00:00 FD 1C  0  0 1C  1  1     21 mavlink_global_position_int_t time_boot_ms 870623 lat 0 lon 0 alt 420 relative_alt 6284 vx -171 vy -71 vz 545 hdg 20744  sig  Len 40 crc16 63893
01/01/1970 1:00:00 FD 1F  0  0 1D  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 600 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 2018
01/01/1970 1:00:00 FD  5  0  0 1E  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 29 flags 2  sig  Len 17 crc16 18176
01/01/1970 1:00:00 29/08/1973 2:18:12 29/08/1973 2:18:12 FD 1D  0  0 2E  1  1     F1 mavlink_vibration_t time_usec 870638469 vibration_x 0,2958811 vibration_y 0,06097919 vibration_z 0,3101156 clipping_0 634 clipping_1 193 clipping_2 214  sig  Len 41 crc16 13936
29/08/1973 2:18:12 FD 1C  0  0 2F  1  1     1E mavlink_attitude_t time_boot_ms 870705 roll 0,1885727 pitch -0,04940358 yaw -2,666279 rollspeed 0,143235 pitchspeed 0,2538592 yawspeed -0,1637945  sig  Len 40 crc16 9519
29/08/1973 2:18:12 FD 11  0  0 30  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,688111 alt 0,42 climb -6,13758 heading 207 throttle 0  sig  Len 29 crc16 1602
29/08/1973 2:18:12 FD 10  0  0 31  1  1     B2 mavlink_ahrs2_t roll 0,2088468 pitch -0,07123639 yaw -2,804211 altitude 6,11 lat 0 lng 0  sig  Len 28 crc16 43938
29/08/1973 2:18:12 FD 1C  0  0 32  1  1     1E mavlink_attitude_t time_boot_ms 870805 roll 0,1984514 pitch -0,008586961 yaw -2,671075 rollspeed 0,05778056 pitchspeed 0,3265603 yawspeed -0,1762622  sig  Len 40 crc16 22666
29/08/1973 2:18:12 FD 11  0  0 33  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,496393 alt 0,42 climb -6,941803 heading 206 throttle 0  sig  Len 29 crc16 33447
29/08/1973 2:18:12 FD 10  0  0 34  1  1     B2 mavlink_ahrs2_t roll 0,2175092 pitch -0,03933135 yaw -2,816391 altitude 5,67 lat 0 lng 0  sig  Len 28 crc16 35269
29/08/1973 2:18:12 FD  9  0  0 35  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 34391
29/08/1973 2:18:12 FD 1C  0  0 36  1  1     1E mavlink_attitude_t time_boot_ms 870905 roll 0,1918862 pitch 0,04246515 yaw -2,675127 rollspeed -0,1310061 pitchspeed 0,4371513 yawspeed -0,1734968  sig  Len 40 crc16 35656
29/08/1973 2:18:12 FD 11  0  0 37  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,300146 alt 0,42 climb -7,710617 heading 206 throttle 0  sig  Len 29 crc16 45323
29/08/1973 2:18:12 FD 10  0  0 38  1  1     B2 mavlink_ahrs2_t roll 0,210169 pitch 0,001770725 yaw -2,827024 altitude 5,13 lat 0 lng 0  sig  Len 28 crc16 27778
29/08/1973 2:18:12 FD 1C  0  0 39  1  1     1E mavlink_attitude_t time_boot_ms 871005 roll 0,1737704 pitch 0,09980917 yaw -2,679222 rollspeed -0,174075 pitchspeed 0,4763621 yawspeed -0,1733266  sig  Len 40 crc16 42912
29/08/1973 2:18:12 FD 11  0  0 3A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,101032 alt 0,42 climb -8,437491 heading 206 throttle 0  sig  Len 29 crc16 23103
29/08/1973 2:18:12 FD 10  0  0 3B  1  1     B2 mavlink_ahrs2_t roll 0,1915858 pitch 0,04919265 yaw -2,836562 altitude 4,9 lat 0 lng 0  sig  Len 28 crc16 9750
29/08/1973 2:18:12 FD 1C  0  0 3C  1  1     1E mavlink_attitude_t time_boot_ms 871105 roll 0,1540138 pitch 0,1579686 yaw -2,686927 rollspeed -0,1917739 pitchspeed 0,469204 yawspeed -0,1970953  sig  Len 40 crc16 38165
29/08/1973 2:18:12 FD 11  0  0 3D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8988107 alt 0,42 climb -9,121926 heading 206 throttle 0  sig  Len 29 crc16 17368
29/08/1973 2:18:12 FD 10  0  0 3E  1  1     B2 mavlink_ahrs2_t roll 0,1712184 pitch 0,09862418 yaw -2,84879 altitude 4,3 lat 0 lng 0  sig  Len 28 crc16 44187
29/08/1973 2:18:12 FD 1C  0  0 3F  1  1     21 mavlink_global_position_int_t time_boot_ms 871123 lat 0 lon 0 alt 420 relative_alt 4306 vx -76 vy -42 vz 924 hdg 20593  sig  Len 40 crc16 50549
29/08/1973 2:18:12 FD 1F  0  0 40  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 603 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 5479
29/08/1973 2:18:12 FD  5  0  0 41  1  1     7D mavlink_power_status_t Vcc 5248 Vservo 41 flags 2  sig  Len 17 crc16 19155
29/08/1973 2:18:12 FD  6  0  0 42  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 16123
29/08/1973 2:18:12 FD 16  0  0 43  1  1     3E mavlink_nav_controller_output_t nav_roll -4,719413E-06 nav_pitch -10,0004 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -154 target_bearing 0 wp_dist 0  sig  Len 34 crc16 29558
29/08/1973 2:18:12 FD  1  0  0 44  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 48063
29/08/1973 2:18:12 FD  C  0  0 45  1  1     24 mavlink_servo_output_raw_t time_usec 871131043 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 53206
29/08/1973 2:18:12 FD 2A  0  0 46  1  1     41 mavlink_rc_channels_t time_boot_ms 871131 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 33062
29/08/1973 2:18:12 FD 1D  0  0 47  1  1     1B mavlink_raw_imu_t time_usec 871131135 xacc 13 yacc -7 zacc -276 xgyro -306 ygyro 434 zgyro -205 xmag -218 ymag 113 zmag 310 id 0 temperature 4494  sig  Len 41 crc16 38246
29/08/1973 2:18:12 FD 18  0  0 48  1  1     74 mavlink_scaled_imu2_t time_boot_ms 871133 xacc 8 yacc 6 zacc -288 xgyro -311 ygyro 418 zgyro -201 xmag -263 ymag 192 zmag 398 temperature 4356  sig  Len 36 crc16 48701
29/08/1973 2:18:12 FD 18  0  0 49  1  1     81 mavlink_scaled_imu3_t time_boot_ms 871133 xacc 2 yacc -10 zacc -293 xgyro -304 ygyro 427 zgyro -219 xmag 0 ymag 0 zmag 0 temperature 3533  sig  Len 36 crc16 62763
29/08/1973 2:18:12 FD  E  0  0 4A  1  1     1D mavlink_scaled_pressure_t time_boot_ms 871133 press_abs 969,8804 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 4997
29/08/1973 2:18:12 FD  E  0  0 4B  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 871133 press_abs 970,9867 press_diff 0 temperature 3256 temperature_press_diff 0  sig  Len 26 crc16 65323
29/08/1973 2:18:12 FD 18  0  0 4C  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 57541
29/08/1973 2:18:12 FD  B  0  0 4D  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 871135  sig  Len 23 crc16 55126
29/08/1973 2:18:12 FD 1C  0  0 4E  1  1     A3 mavlink_ahrs_t omegaIx -0,001042933 omegaIy -0,005503478 omegaIz -0,004783064 accel_weight 0 renorm_val 0 error_rp 0,1096545 error_yaw 0,05405668  sig  Len 40 crc16 11962
29/08/1973 2:18:12 FD  1  0  0 4F  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 11259
29/08/1973 2:18:12 FD 15  0  0 50  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1340086 pos_vert_variance 0,1963795 compass_variance 0,02816159 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 30835
29/08/1973 2:18:12 FD 1D  0  0 51  1  1     F1 mavlink_vibration_t time_usec 871141021 vibration_x 0,1232133 vibration_y 0,07801147 vibration_z 0,1618463 clipping_0 634 clipping_1 193 clipping_2 214  sig  Len 41 crc16 36028
29/08/1973 2:18:12 FD 1C  0  0 52  1  1     1E mavlink_attitude_t time_boot_ms 871205 roll 0,1260566 pitch 0,2010581 yaw -2,70055 rollspeed -0,1996518 pitchspeed 0,2392806 yawspeed -0,2203365  sig  Len 40 crc16 34631
29/08/1973 2:18:12 FD 11  0  0 53  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6984587 alt 0,42 climb -9,765477 heading 205 throttle 0  sig  Len 29 crc16 52597
29/08/1973 2:18:12 FD 10  0  0 54  1  1     B2 mavlink_ahrs2_t roll 0,1430464 pitch 0,1341052 yaw -2,866234 altitude 3,39 lat 0 lng 0  sig  Len 28 crc16 9913
29/08/1973 2:18:12 FD 1C  0  0 55  1  1     1E mavlink_attitude_t time_boot_ms 871305 roll 0,04739925 pitch 0,2186949 yaw -2,691355 rollspeed -0,812495 pitchspeed -0,4646295 yawspeed 1,408126  sig  Len 40 crc16 30004
29/08/1973 2:18:12 FD 11  0  0 56  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9014415 alt 0,42 climb -9,167293 heading 205 throttle 0  sig  Len 29 crc16 37434
29/08/1973 2:18:12 FD 10  0  0 57  1  1     B2 mavlink_ahrs2_t roll 0,06309563 pitch 0,1440321 yaw -2,860607 altitude 2,51 lat 0 lng 0  sig  Len 28 crc16 12908
29/08/1973 2:18:12 FD 1C  0  0 58  1  1     1E mavlink_attitude_t time_boot_ms 871405 roll 0,04644107 pitch 0,1710088 yaw -2,684114 rollspeed -0,002998043 pitchspeed -0,5306077 yawspeed 0,005283109  sig  Len 40 crc16 24824
29/08/1973 2:18:12 FD 11  0  0 59  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,004079 alt 0,42 climb -9,585708 heading 206 throttle 0  sig  Len 29 crc16 25794
29/08/1973 2:18:12 FD 10  0  0 5A  1  1     B2 mavlink_ahrs2_t roll 0,06097019 pitch 0,08933576 yaw -2,858154 altitude 0,98 lat 0 lng 0  sig  Len 28 crc16 24502
29/08/1973 2:18:12 FD 1C  0  0 5B  1  1     1E mavlink_attitude_t time_boot_ms 871505 roll 0,04982907 pitch 0,1220415 yaw -2,651706 rollspeed -0,00706683 pitchspeed -0,5345787 yawspeed 0,1118074  sig  Len 40 crc16 28578
29/08/1973 2:18:12 FD 11  0  0 5C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5164131 alt 0,42 climb -10,14659 heading 208 throttle 0  sig  Len 29 crc16 60391
29/08/1973 2:18:12 FD 10  0  0 5D  1  1     B2 mavlink_ahrs2_t roll 0,06514267 pitch 0,03475887 yaw -2,829823 altitude -0,51 lat 0 lng 0  sig  Len 28 crc16 20595
29/08/1973 2:18:12 FD 1C  0  0 5E  1  1     1E mavlink_attitude_t time_boot_ms 871605 roll 0,04813463 pitch 0,07154535 yaw -2,66397 rollspeed -0,002686447 pitchspeed -0,5280756 yawspeed 0,07079304  sig  Len 40 crc16 33396
29/08/1973 2:18:12 FD 11  0  0 5F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9216499 alt 0,42 climb -9,611426 heading 207 throttle 0  sig  Len 29 crc16 4099
29/08/1973 2:18:12 FD 10  0  0 60  1  1     B2 mavlink_ahrs2_t roll 0,06916483 pitch -0,01924098 yaw -2,842703 altitude -0,5 lat 0 lng 0  sig  Len 28 crc16 53734
29/08/1973 2:18:12 FD 1C  0  0 61  1  1     21 mavlink_global_position_int_t time_boot_ms 871623 lat 0 lon 0 alt 420 relative_alt -502 vx -12 vy 84 vz 960 hdg 20743  sig  Len 40 crc16 48771
29/08/1973 2:18:12 FD 1F  0  0 62  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 588 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 18285
29/08/1973 2:18:12 FD  5  0  0 63  1  1     7D mavlink_power_status_t Vcc 5231 Vservo 36 flags 2  sig  Len 17 crc16 22477
29/08/1973 2:18:12 FD  6  0  0 64  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 38581
29/08/1973 2:18:12 FD 16  0  0 65  1  1     3E mavlink_nav_controller_output_t nav_roll -2,347834E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -152 target_bearing 0 wp_dist 0  sig  Len 34 crc16 20387
29/08/1973 2:18:12 FD  1  0  0 66  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 1568
29/08/1973 2:18:12 FD  C  0  0 67  1  1     24 mavlink_servo_output_raw_t time_usec 871630554 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 35273
29/08/1973 2:18:12 FD 2A  0  0 68  1  1     41 mavlink_rc_channels_t time_boot_ms 871630 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 1553
29/08/1973 2:18:12 FD 1D  0  0 69  1  1     1B mavlink_raw_imu_t time_usec 871633219 xacc 205 yacc 445 zacc -895 xgyro -5 ygyro -528 zgyro 59 xmag -266 ymag 53 zmag 293 id 0 temperature 4491  sig  Len 41 crc16 50465
29/08/1973 2:18:12 FD 18  0  0 6A  1  1     74 mavlink_scaled_imu2_t time_boot_ms 871633 xacc 216 yacc 435 zacc -824 xgyro -425 ygyro 441 zgyro 55 xmag -327 ymag 121 zmag 383 temperature 4357  sig  Len 36 crc16 54243
29/08/1973 2:18:12 FD 18  0  0 6B  1  1     81 mavlink_scaled_imu3_t time_boot_ms 871633 xacc 158 yacc 359 zacc -820 xgyro -437 ygyro 542 zgyro 36 xmag 0 ymag 0 zmag 0 temperature 3532  sig  Len 36 crc16 50004
29/08/1973 2:18:12 FD  E  0  0 6C  1  1     1D mavlink_scaled_pressure_t time_boot_ms 871633 press_abs 970,3976 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 36016
29/08/1973 2:18:12 FD  E  0  0 6D  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 871635 press_abs 971,4792 press_diff 0 temperature 3256 temperature_press_diff 0  sig  Len 26 crc16 8749
29/08/1973 2:18:12 FD 18  0  0 6E  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 1444
29/08/1973 2:18:12 FD  B  0  0 6F  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 871635  sig  Len 23 crc16 35435
29/08/1973 2:18:12 FD 1C  0  0 70  1  1     A3 mavlink_ahrs_t omegaIx -0,001052076 omegaIy -0,005518961 omegaIz -0,004778988 accel_weight 0 renorm_val 0 error_rp 0,1535164 error_yaw 0,1026102  sig  Len 40 crc16 19429
29/08/1973 2:18:12 FD  1  0  0 71  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 63102
29/08/1973 2:18:12 FD 15  0  0 72  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,06915155 pos_vert_variance 0,1446312 compass_variance 0,1640931 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 56098
29/08/1973 2:18:12 FD 1D  0  0 73  1  1     F1 mavlink_vibration_t time_usec 871641007 vibration_x 6,440845 vibration_y 7,630426 vibration_z 10,50251 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 19020
29/08/1973 2:18:12 FD 1C  0  0 74  1  1     1E mavlink_attitude_t time_boot_ms 871705 roll 0,0482389 pitch 0,02013524 yaw -2,663014 rollspeed -0,003661668 pitchspeed -0,5297487 yawspeed -0,03538031  sig  Len 40 crc16 23520
29/08/1973 2:18:12 FD 11  0  0 75  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8341007 alt 0,42 climb -9,714066 heading 207 throttle 0  sig  Len 29 crc16 64852
29/08/1973 2:18:12 FD 10  0  0 76  1  1     B2 mavlink_ahrs2_t roll 0,06985348 pitch -0,06977461 yaw -2,841106 altitude -0,54 lat 0 lng 0  sig  Len 28 crc16 35320
29/08/1973 2:18:12 FD 1C  0  0 77  1  1     1E mavlink_attitude_t time_boot_ms 871805 roll 0,04812476 pitch -0,03180933 yaw -2,663501 rollspeed -0,005412855 pitchspeed -0,531464 yawspeed -0,009561118  sig  Len 40 crc16 57131
29/08/1973 2:18:12 FD 11  0  0 78  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8302144 alt 0,42 climb -9,684715 heading 207 throttle 0  sig  Len 29 crc16 53869
29/08/1973 2:18:12 FD 10  0  0 79  1  1     B2 mavlink_ahrs2_t roll 0,06893219 pitch -0,1184814 yaw -2,84244 altitude -0,51 lat 0 lng 0  sig  Len 28 crc16 10109
29/08/1973 2:18:12 FD  9  0  0 7A  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 62162
29/08/1973 2:18:12 FD 1C  0  0 7B  1  1     1E mavlink_attitude_t time_boot_ms 871905 roll 0,04786757 pitch -0,08392267 yaw -2,661887 rollspeed -0,007309118 pitchspeed -0,53184 yawspeed -0,003523013  sig  Len 40 crc16 59204
29/08/1973 2:18:12 FD 11  0  0 7C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8622261 alt 0,42 climb -9,680188 heading 207 throttle 0  sig  Len 29 crc16 63714
29/08/1973 2:18:12 FD 10  0  0 7D  1  1     B2 mavlink_ahrs2_t roll 0,06900747 pitch -0,1661678 yaw -2,843735 altitude -0,29 lat 0 lng 0  sig  Len 28 crc16 40532
29/08/1973 2:18:12 FD 1C  0  0 7E  1  1     1E mavlink_attitude_t time_boot_ms 872005 roll 0,04767124 pitch -0,1361117 yaw -2,659214 rollspeed -0,007149281 pitchspeed -0,5322967 yawspeed -0,002622917  sig  Len 40 crc16 27579
29/08/1973 2:18:12 FD 11  0  0 7F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9629117 alt 0,42 climb -9,68878 heading 207 throttle 0  sig  Len 29 crc16 45025
29/08/1973 2:18:12 FD 10  0  0 80  1  1     B2 mavlink_ahrs2_t roll 0,06969347 pitch -0,2133334 yaw -2,845115 altitude -0,19 lat 0 lng 0  sig  Len 28 crc16 265
29/08/1973 2:18:12 FD 1C  0  0 81  1  1     1E mavlink_attitude_t time_boot_ms 872105 roll 0,04762366 pitch -0,1882442 yaw -2,656193 rollspeed -0,007831175 pitchspeed -0,5320679 yawspeed -0,003496269  sig  Len 40 crc16 37829
29/08/1973 2:18:12 FD 11  0  0 82  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,149705 alt 0,42 climb -9,704521 heading 207 throttle 0  sig  Len 29 crc16 1585
29/08/1973 2:18:12 FD 10  0  0 83  1  1     B2 mavlink_ahrs2_t roll 0,07020599 pitch -0,2597204 yaw -2,846545 altitude -0,16 lat 0 lng 0  sig  Len 28 crc16 2274
29/08/1973 2:18:12 FD 1C  0  0 84  1  1     21 mavlink_global_position_int_t time_boot_ms 872123 lat 0 lon 0 alt 420 relative_alt -169 vx -113 vy 36 vz 971 hdg 20784  sig  Len 40 crc16 20957
29/08/1973 2:18:12 FD 1F  0  0 85  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 587 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 50783
29/08/1973 2:18:12 FD  5  0  0 86  1  1     7D mavlink_power_status_t Vcc 5230 Vservo 36 flags 2  sig  Len 17 crc16 469
29/08/1973 2:18:12 FD  6  0  0 87  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 34833
29/08/1973 2:18:12 FD 16  0  0 88  1  1     3E mavlink_nav_controller_output_t nav_roll -2,916995E-06 nav_pitch -10,00038 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -152 target_bearing 0 wp_dist 0  sig  Len 34 crc16 12001
29/08/1973 2:18:12 FD  1  0  0 89  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 44913
29/08/1973 2:18:12 FD  C  0  0 8A  1  1     24 mavlink_servo_output_raw_t time_usec 872130739 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 28671
29/08/1973 2:18:12 FD 2A  0  0 8B  1  1     41 mavlink_rc_channels_t time_boot_ms 872130 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 3499
29/08/1973 2:18:12 FD 1D  0  0 8C  1  1     1B mavlink_raw_imu_t time_usec 872130831 xacc 199 yacc -21 zacc -973 xgyro -4 ygyro -524 zgyro 2 xmag -259 ymag 75 zmag 290 id 0 temperature 4490  sig  Len 41 crc16 27405
29/08/1973 2:18:12 FD 18  0  0 8D  1  1     74 mavlink_scaled_imu2_t time_boot_ms 872133 xacc 199 yacc -14 zacc -972 xgyro 90 ygyro -114 zgyro -3 xmag -312 ymag 137 zmag 388 temperature 4358  sig  Len 36 crc16 23278
29/08/1973 2:18:12 FD 18  0  0 8E  1  1     81 mavlink_scaled_imu3_t time_boot_ms 872133 xacc 183 yacc -40 zacc -987 xgyro 0 ygyro 0 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3531  sig  Len 36 crc16 166
29/08/1973 2:18:12 FD  E  0  0 8F  1  1     1D mavlink_scaled_pressure_t time_boot_ms 872133 press_abs 970,3616 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 27601
29/08/1973 2:18:12 FD  E  0  0 90  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 872133 press_abs 971,4825 press_diff 0 temperature 3256 temperature_press_diff 0  sig  Len 26 crc16 35157
29/08/1973 2:18:12 FD 18  0  0 91  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 22809
29/08/1973 2:18:12 FD  B  0  0 92  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 872138  sig  Len 23 crc16 42134
29/08/1973 2:18:12 FD 1C  0  0 93  1  1     A3 mavlink_ahrs_t omegaIx -0,001041124 omegaIy -0,005510085 omegaIz -0,004779641 accel_weight 0 renorm_val 0 error_rp 0,2164435 error_yaw 0,07856129  sig  Len 40 crc16 15578
29/08/1973 2:18:12 FD  1  0  0 94  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 31228
29/08/1973 2:18:12 FD 15  0  0 95  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1116821 pos_vert_variance 0,5741211 compass_variance 0,1502232 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 19279
29/08/1973 2:18:12 FD 1D  0  0 96  1  1     F1 mavlink_vibration_t time_usec 872141050 vibration_x 0,294626 vibration_y 0,3414172 vibration_z 0,4782507 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 46990
29/08/1973 2:18:12 FD 1C  0  0 97  1  1     1E mavlink_attitude_t time_boot_ms 872205 roll 0,04837065 pitch -0,2402666 yaw -2,652989 rollspeed 0,001582845 pitchspeed -0,5316213 yawspeed -0,003868659  sig  Len 40 crc16 54869
29/08/1973 2:18:12 FD 11  0  0 98  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,4204 alt 0,42 climb -9,729225 heading 208 throttle 0  sig  Len 29 crc16 34378
29/08/1973 2:18:12 FD 10  0  0 99  1  1     B2 mavlink_ahrs2_t roll 0,07128475 pitch -0,305694 yaw -2,848035 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 49170
29/08/1973 2:18:12 FD 1C  0  0 9A  1  1     1E mavlink_attitude_t time_boot_ms 872305 roll 0,04935649 pitch -0,2920519 yaw -2,649614 rollspeed -0,0004067661 pitchspeed -0,5337877 yawspeed -0,004014875  sig  Len 40 crc16 64492
29/08/1973 2:18:12 FD 11  0  0 9B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,763187 alt 0,42 climb -9,766224 heading 208 throttle 0  sig  Len 29 crc16 44286
29/08/1973 2:18:12 FD 10  0  0 9C  1  1     B2 mavlink_ahrs2_t roll 0,07254766 pitch -0,3506951 yaw -2,849679 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 45455
29/08/1973 2:18:12 FD 1C  0  0 9D  1  1     1E mavlink_attitude_t time_boot_ms 872405 roll 0,05037719 pitch -0,3433504 yaw -2,645928 rollspeed -0,001794466 pitchspeed -0,5307528 yawspeed -0,004713459  sig  Len 40 crc16 47879
29/08/1973 2:18:12 FD 11  0  0 9E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,164567 alt 0,42 climb -9,816451 heading 208 throttle 0  sig  Len 29 crc16 17446
29/08/1973 2:18:12 FD 10  0  0 9F  1  1     B2 mavlink_ahrs2_t roll 0,07382937 pitch -0,3949509 yaw -2,851401 altitude -0,2 lat 0 lng 0  sig  Len 28 crc16 62423
29/08/1973 2:18:12 FD 1C  0  0 A0  1  1     1E mavlink_attitude_t time_boot_ms 872505 roll 0,0515345 pitch -0,3940455 yaw -2,642015 rollspeed -0,0009207712 pitchspeed -0,5293116 yawspeed -0,004700894  sig  Len 40 crc16 5234
29/08/1973 2:18:12 FD 11  0  0 A1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,613045 alt 0,42 climb -9,881189 heading 208 throttle 0  sig  Len 29 crc16 30497
29/08/1973 2:18:12 FD 10  0  0 A2  1  1     B2 mavlink_ahrs2_t roll 0,07524385 pitch -0,4381778 yaw -2,853344 altitude -0,19 lat 0 lng 0  sig  Len 28 crc16 13491
29/08/1973 2:18:12 FD 1C  0  0 A3  1  1     1E mavlink_attitude_t time_boot_ms 872605 roll 0,05276408 pitch -0,4445614 yaw -2,637706 rollspeed 0,0006362405 pitchspeed -0,5321462 yawspeed -0,003248698  sig  Len 40 crc16 56044
29/08/1973 2:18:12 FD 11  0  0 A4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,105425 alt 0,42 climb -9,964934 heading 208 throttle 0  sig  Len 29 crc16 29752
29/08/1973 2:18:12 FD 10  0  0 A5  1  1     B2 mavlink_ahrs2_t roll 0,07675327 pitch -0,4811163 yaw -2,85543 altitude -0,37 lat 0 lng 0  sig  Len 28 crc16 2841
29/08/1973 2:18:12 FD 1C  0  0 A6  1  1     21 mavlink_global_position_int_t time_boot_ms 872623 lat 0 lon 0 alt 420 relative_alt -378 vx -309 vy -78 vz 998 hdg 20891  sig  Len 40 crc16 3359
29/08/1973 2:18:12 FD 1F  0  0 A7  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 579 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 41293
29/08/1973 2:18:12 FD  5  0  0 A8  1  1     7D mavlink_power_status_t Vcc 5243 Vservo 26 flags 2  sig  Len 17 crc16 37827
29/08/1973 2:18:12 FD  6  0  0 A9  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 3383
29/08/1973 2:18:12 FD 16  0  0 AA  1  1     3E mavlink_nav_controller_output_t nav_roll -1,617982E-06 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -151 target_bearing 0 wp_dist 0  sig  Len 34 crc16 17590
29/08/1973 2:18:12 FD  1  0  0 AB  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 4846
29/08/1973 2:18:12 FD  C  0  0 AC  1  1     24 mavlink_servo_output_raw_t time_usec 872630890 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 22443
29/08/1973 2:18:12 FD 2A  0  0 AD  1  1     41 mavlink_rc_channels_t time_boot_ms 872630 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 52759
29/08/1973 2:18:12 FD 1D  0  0 AE  1  1     1B mavlink_raw_imu_t time_usec 872631040 xacc 200 yacc -22 zacc -972 xgyro 1 ygyro -524 zgyro 1 xmag -260 ymag 72 zmag 297 id 0 temperature 4491  sig  Len 41 crc16 20924
29/08/1973 2:18:12 FD 18  0  0 AF  1  1     74 mavlink_scaled_imu2_t time_boot_ms 872631 xacc 199 yacc -16 zacc -980 xgyro 91 ygyro -112 zgyro -3 xmag -312 ymag 138 zmag 381 temperature 4359  sig  Len 36 crc16 21744
29/08/1973 2:18:12 FD 18  0  0 B0  1  1     81 mavlink_scaled_imu3_t time_boot_ms 872633 xacc 184 yacc -41 zacc -988 xgyro 0 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3531  sig  Len 36 crc16 33518
29/08/1973 2:18:12 FD  E  0  0 B1  1  1     1D mavlink_scaled_pressure_t time_boot_ms 872633 press_abs 970,3842 press_diff 0 temperature 4197 temperature_press_diff 0  sig  Len 26 crc16 13235
29/08/1973 2:18:12 FD  E  0  0 B2  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 872633 press_abs 971,4814 press_diff 0 temperature 3256 temperature_press_diff 0  sig  Len 26 crc16 43937
29/08/1973 2:18:12 FD 18  0  0 B3  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 48248
29/08/1973 2:18:12 FD  B  0  0 B4  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 872635  sig  Len 23 crc16 37017
29/08/1973 2:18:12 FD 1C  0  0 B5  1  1     A3 mavlink_ahrs_t omegaIx -0,0009431023 omegaIy -0,005452557 omegaIz -0,004785337 accel_weight 0 renorm_val 0 error_rp 0,3127449 error_yaw 0,0903463  sig  Len 40 crc16 54266
29/08/1973 2:18:12 FD  1  0  0 B6  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 50275
29/08/1973 2:18:12 FD 15  0  0 B7  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,2063866 pos_vert_variance 0,8576608 compass_variance 0,1979882 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 33283
29/08/1973 2:18:12 FD 1D  0  0 B8  1  1     F1 mavlink_vibration_t time_usec 872641391 vibration_x 0,02097181 vibration_y 0,02348132 vibration_z 0,03748174 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 53876
29/08/1973 2:18:12 FD 1C  0  0 B9  1  1     1E mavlink_attitude_t time_boot_ms 872705 roll 0,05406307 pitch -0,4938908 yaw -2,632968 rollspeed -0,001625451 pitchspeed -0,5294126 yawspeed -0,00451493  sig  Len 40 crc16 41349
29/08/1973 2:18:12 FD 11  0  0 BA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,623663 alt 0,42 climb -10,06446 heading 209 throttle 0  sig  Len 29 crc16 62
29/08/1973 2:18:12 FD 10  0  0 BB  1  1     B2 mavlink_ahrs2_t roll 0,07832945 pitch -0,5228034 yaw -2,857569 altitude -0,25 lat 0 lng 0  sig  Len 28 crc16 10350
29/08/1973 2:18:12 FD 1C  0  0 BC  1  1     1E mavlink_attitude_t time_boot_ms 872805 roll 0,05567181 pitch -0,5056118 yaw -2,62808 rollspeed 0,001262512 pitchspeed -0,000360081 yawspeed -0,003176468  sig  Len 40 crc16 12482
29/08/1973 2:18:12 FD 11  0  0 BD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,156483 alt 0,42 climb -10,17258 heading 209 throttle 0  sig  Len 29 crc16 16581
29/08/1973 2:18:12 FD 10  0  0 BE  1  1     B2 mavlink_ahrs2_t roll 0,07957904 pitch -0,5271264 yaw -2,85903 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 33979
29/08/1973 2:18:12 FD  9  0  0 BF  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 59063
29/08/1973 2:18:12 FD 1C  0  0 C0  1  1     1E mavlink_attitude_t time_boot_ms 872905 roll 0,05759178 pitch -0,5003596 yaw -2,622986 rollspeed 0,0008656577 pitchspeed -0,002252607 yawspeed -0,003079792  sig  Len 40 crc16 8655
29/08/1973 2:18:12 FD 11  0  0 C1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,66162 alt 0,42 climb -10,26535 heading 209 throttle 0  sig  Len 29 crc16 55881
29/08/1973 2:18:12 FD 10  0  0 C2  1  1     B2 mavlink_ahrs2_t roll 0,08053084 pitch -0,5147153 yaw -2,860071 altitude -0,29 lat 0 lng 0  sig  Len 28 crc16 11386
29/08/1973 2:18:12 FD 1C  0  0 C3  1  1     1E mavlink_attitude_t time_boot_ms 873005 roll 0,05949488 pitch -0,4941807 yaw -2,617594 rollspeed 8,15111E-05 pitchspeed -0,0004616152 yawspeed -0,00411696  sig  Len 40 crc16 5705
29/08/1973 2:18:12 FD 11  0  0 C4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 5,125039 alt 0,42 climb -10,33972 heading 210 throttle 0  sig  Len 29 crc16 17358
29/08/1973 2:18:12 FD 10  0  0 C5  1  1     B2 mavlink_ahrs2_t roll 0,08147895 pitch -0,5018371 yaw -2,861114 altitude -0,34 lat 0 lng 0  sig  Len 28 crc16 9482
29/08/1973 2:18:12 FD 1C  0  0 C6  1  1     1E mavlink_attitude_t time_boot_ms 873105 roll 0,06127914 pitch -0,4871599 yaw -2,612164 rollspeed 0,0003465979 pitchspeed -0,001973159 yawspeed -0,004480751  sig  Len 40 crc16 65270
29/08/1973 2:18:12 FD 11  0  0 C7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 5,542703 alt 0,42 climb -10,39522 heading 210 throttle 0  sig  Len 29 crc16 5320
29/08/1973 2:18:12 FD 10  0  0 C8  1  1     B2 mavlink_ahrs2_t roll 0,08246151 pitch -0,4890804 yaw -2,862207 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 45083
29/08/1973 2:18:12 FD 1C  0  0 C9  1  1     21 mavlink_global_position_int_t time_boot_ms 873123 lat 0 lon 0 alt 420 relative_alt -96 vx -515 vy -223 vz 1041 hdg 21038  sig  Len 40 crc16 54800
29/08/1973 2:18:12 FD 1F  0  0 CA  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 569 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 57538
29/08/1973 2:18:12 FD  5  0  0 CB  1  1     7D mavlink_power_status_t Vcc 5217 Vservo 36 flags 2  sig  Len 17 crc16 57843
29/08/1973 2:18:12 FD  6  0  0 CC  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 51423
29/08/1973 2:18:12 FD 16  0  0 CD  1  1     3E mavlink_nav_controller_output_t nav_roll 2,541434E-06 nav_pitch -3,159082 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -149 target_bearing 0 wp_dist 0  sig  Len 34 crc16 60115
29/08/1973 2:18:12 FD  1  0  0 CE  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 22158
29/08/1973 2:18:12 FD  C  0  0 CF  1  1     24 mavlink_servo_output_raw_t time_usec 873131284 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 47154
29/08/1973 2:18:12 FD 2A  0  0 D0  1  1     41 mavlink_rc_channels_t time_boot_ms 873133 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 48479
29/08/1973 2:18:12 FD 1D  0  0 D1  1  1     1B mavlink_raw_imu_t time_usec 873133400 xacc 200 yacc -22 zacc -973 xgyro 0 ygyro 3 zgyro 1 xmag -259 ymag 75 zmag 296 id 0 temperature 4494  sig  Len 41 crc16 43199
29/08/1973 2:18:12 FD 18  0  0 D2  1  1     74 mavlink_scaled_imu2_t time_boot_ms 873133 xacc 202 yacc -23 zacc -996 xgyro 89 ygyro -111 zgyro -1 xmag -309 ymag 143 zmag 378 temperature 4360  sig  Len 36 crc16 46069
29/08/1973 2:18:12 FD 18  0  0 D3  1  1     81 mavlink_scaled_imu3_t time_boot_ms 873133 xacc 183 yacc -41 zacc -988 xgyro -1 ygyro -1 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3532  sig  Len 36 crc16 37336
29/08/1973 2:18:12 FD  E  0  0 D4  1  1     1D mavlink_scaled_pressure_t time_boot_ms 873135 press_abs 970,3538 press_diff 0 temperature 4198 temperature_press_diff 0  sig  Len 26 crc16 1787
29/08/1973 2:18:12 FD  E  0  0 D5  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 873136 press_abs 971,4763 press_diff 0 temperature 3257 temperature_press_diff 0  sig  Len 26 crc16 169
29/08/1973 2:18:12 FD 18  0  0 D6  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 56455
29/08/1973 2:18:12 FD  B  0  0 D7  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 873138  sig  Len 23 crc16 64122
29/08/1973 2:18:12 FD 1C  0  0 D8  1  1     A3 mavlink_ahrs_t omegaIx -0,000755077 omegaIy -0,005186724 omegaIz -0,004807437 accel_weight 0 renorm_val 0 error_rp 0,4655719 error_yaw 0,09580356  sig  Len 40 crc16 9223
29/08/1973 2:18:12 FD  1  0  0 D9  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 42704
29/08/1973 2:18:12 FD 16  0  0 DA  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,434299 pos_vert_variance 1,128936 compass_variance 0,2208653 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 62086
29/08/1973 2:18:12 FD 1D  0  0 DB  1  1     F1 mavlink_vibration_t time_usec 873141380 vibration_x 0,0197301 vibration_y 0,01785572 vibration_z 0,03424097 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 22668
29/08/1973 2:18:12 FD 1C  0  0 DC  1  1     1E mavlink_attitude_t time_boot_ms 873205 roll 0,06285987 pitch -0,4793046 yaw -2,606841 rollspeed -5,691586E-05 pitchspeed -0,001376376 yawspeed -0,005007676  sig  Len 40 crc16 35195
29/08/1973 2:18:12 FD 11  0  0 DD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 5,917052 alt 0,42 climb -10,43035 heading 210 throttle 0  sig  Len 29 crc16 7973
29/08/1973 2:18:12 FD 10  0  0 DE  1  1     B2 mavlink_ahrs2_t roll 0,08333741 pitch -0,4764321 yaw -2,863223 altitude -0,19 lat 0 lng 0  sig  Len 28 crc16 898
29/08/1973 2:18:12 FD 1C  0  0 DF  1  1     1E mavlink_attitude_t time_boot_ms 873305 roll 0,06433494 pitch -0,4706845 yaw -2,601934 rollspeed 9,790761E-05 pitchspeed -0,002005461 yawspeed -0,004292579  sig  Len 40 crc16 36479
29/08/1973 2:18:12 FD 11  0  0 E0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 6,249698 alt 0,42 climb -10,44421 heading 210 throttle 0  sig  Len 29 crc16 60384
29/08/1973 2:18:12 FD 10  0  0 E1  1  1     B2 mavlink_ahrs2_t roll 0,08415043 pitch -0,4640402 yaw -2,864192 altitude -0,18 lat 0 lng 0  sig  Len 28 crc16 33014
29/08/1973 2:18:12 FD 1C  0  0 E2  1  1     1E mavlink_attitude_t time_boot_ms 873405 roll 0,0657897 pitch -0,4613558 yaw -2,597766 rollspeed 1,320511E-05 pitchspeed -0,0003880095 yawspeed -0,004099013  sig  Len 40 crc16 4437
29/08/1973 2:18:12 FD 11  0  0 E3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 6,544126 alt 0,42 climb -10,43643 heading 211 throttle 0  sig  Len 29 crc16 36924
29/08/1973 2:18:12 FD 10  0  0 E4  1  1     B2 mavlink_ahrs2_t roll 0,08497491 pitch -0,4518451 yaw -2,865169 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 58700
29/08/1973 2:18:12 FD 1C  0  0 E5  1  1     1E mavlink_attitude_t time_boot_ms 873505 roll 0,06718423 pitch -0,4513403 yaw -2,594498 rollspeed 0,0005581444 pitchspeed -0,001607201 yawspeed -0,00446234  sig  Len 40 crc16 38102
29/08/1973 2:18:12 FD 11  0  0 E6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 6,804145 alt 0,42 climb -10,40676 heading 211 throttle 0  sig  Len 29 crc16 1910
29/08/1973 2:18:12 FD 10  0  0 E7  1  1     B2 mavlink_ahrs2_t roll 0,08576202 pitch -0,4398347 yaw -2,86616 altitude -0,12 lat 0 lng 0  sig  Len 28 crc16 13025
29/08/1973 2:18:12 FD 1C  0  0 E8  1  1     1E mavlink_attitude_t time_boot_ms 873605 roll 0,06848327 pitch -0,4407609 yaw -2,592107 rollspeed -0,0002785512 pitchspeed -0,002428774 yawspeed -0,003463125  sig  Len 40 crc16 13839
29/08/1973 2:18:12 FD 11  0  0 E9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 7,033213 alt 0,42 climb -10,35544 heading 211 throttle 0  sig  Len 29 crc16 59394
29/08/1973 2:18:12 FD 10  0  0 EA  1  1     B2 mavlink_ahrs2_t roll 0,0864917 pitch -0,4280478 yaw -2,867081 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 4034
29/08/1973 2:18:12 FD 1C  0  0 EB  1  1     21 mavlink_global_position_int_t time_boot_ms 873623 lat 0 lon 0 alt 420 relative_alt -73 vx -627 vy -330 vz 1036 hdg 21150  sig  Len 40 crc16 302
29/08/1973 2:18:12 FD 1F  0  0 EC  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 575 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 9682
29/08/1973 2:18:12 FD  5  0  0 ED  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 29 flags 2  sig  Len 17 crc16 8156
29/08/1973 2:18:12 FD  6  0  0 EE  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 30245
29/08/1973 2:18:12 FD 16  0  0 EF  1  1     3E mavlink_nav_controller_output_t nav_roll 3,998538E-06 nav_pitch -0,1096007 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -148 target_bearing 0 wp_dist 0  sig  Len 34 crc16 41990
29/08/1973 2:18:12 FD  1  0  0 F0  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 35595
29/08/1973 2:18:12 FD  C  0  0 F1  1  1     24 mavlink_servo_output_raw_t time_usec 873631319 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 44759
29/08/1973 2:18:12 FD 2A  0  0 F2  1  1     41 mavlink_rc_channels_t time_boot_ms 873633 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 16652
29/08/1973 2:18:12 FD 1D  0  0 F3  1  1     1B mavlink_raw_imu_t time_usec 873633611 xacc 200 yacc -22 zacc -972 xgyro 1 ygyro 3 zgyro 0 xmag -260 ymag 72 zmag 293 id 0 temperature 4496  sig  Len 41 crc16 623
29/08/1973 2:18:12 FD 18  0  0 F4  1  1     74 mavlink_scaled_imu2_t time_boot_ms 873635 xacc 193 yacc -25 zacc -976 xgyro 89 ygyro -106 zgyro -6 xmag -311 ymag 139 zmag 383 temperature 4361  sig  Len 36 crc16 55925
29/08/1973 2:18:12 FD 18  0  0 F5  1  1     81 mavlink_scaled_imu3_t time_boot_ms 873635 xacc 184 yacc -41 zacc -986 xgyro -1 ygyro -1 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3532  sig  Len 36 crc16 54251
29/08/1973 2:18:12 FD  E  0  0 F6  1  1     1D mavlink_scaled_pressure_t time_boot_ms 873635 press_abs 970,3514 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 16521
29/08/1973 2:18:12 FD  E  0  0 F7  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 873635 press_abs 971,4744 press_diff 0 temperature 3257 temperature_press_diff 0  sig  Len 26 crc16 9706
29/08/1973 2:18:12 FD 18  0  0 F8  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 11459
29/08/1973 2:18:12 FD  B  0  0 F9  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 873639  sig  Len 23 crc16 39269
29/08/1973 2:18:12 FD 1C  0  0 FA  1  1     A3 mavlink_ahrs_t omegaIx -0,0005287714 omegaIy -0,00451097 omegaIz -0,004829494 accel_weight 0 renorm_val 0 error_rp 0,5145873 error_yaw 0,0930213  sig  Len 40 crc16 21702
29/08/1973 2:18:12 FD  1  0  0 FB  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 6991
29/08/1973 2:18:12 FD 16  0  0 FC  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,6926908 pos_vert_variance 1,31032 compass_variance 0,2383626 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 50206
29/08/1973 2:18:12 FD 1D  0  0 FD  1  1     F1 mavlink_vibration_t time_usec 873641389 vibration_x 0,01592155 vibration_y 0,01883911 vibration_z 0,02795278 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 3887
29/08/1973 2:18:12 FD 1C  0  0 FE  1  1     1E mavlink_attitude_t time_boot_ms 873705 roll 0,06969652 pitch -0,4296146 yaw -2,590689 rollspeed -0,0007111387 pitchspeed -1,848862E-05 yawspeed -0,003894259  sig  Len 40 crc16 52547
29/08/1973 2:18:12 FD 11  0  0 FF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 7,234768 alt 0,42 climb -10,28274 heading 211 throttle 0  sig  Len 29 crc16 17197
29/08/1973 2:18:12 FD 10  0  0  0  1  1     B2 mavlink_ahrs2_t roll 0,08717389 pitch -0,4164341 yaw -2,868005 altitude -0,2 lat 0 lng 0  sig  Len 28 crc16 35698
29/08/1973 2:18:12 FD 1C  0  0  1  1  1     1E mavlink_attitude_t time_boot_ms 873805 roll 0,07091031 pitch -0,417948 yaw -2,590142 rollspeed 0,0006341336 pitchspeed -4,616333E-05 yawspeed -0,004618481  sig  Len 40 crc16 14158
29/08/1973 2:18:12 FD 11  0  0  2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 7,411411 alt 0,42 climb -10,18841 heading 211 throttle 0  sig  Len 29 crc16 7447
29/08/1973 2:18:12 FD 10  0  0  3  1  1     B2 mavlink_ahrs2_t roll 0,08789049 pitch -0,4049852 yaw -2,868915 altitude -0,25 lat 0 lng 0  sig  Len 28 crc16 19288
29/08/1973 2:18:12 FD  9  0  0  4  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 58062
29/08/1973 2:18:12 FD 1C  0  0  5  1  1     1E mavlink_attitude_t time_boot_ms 873905 roll 0,07201934 pitch -0,4058891 yaw -2,590316 rollspeed 0,0004638485 pitchspeed -0,001583619 yawspeed -0,004386262  sig  Len 40 crc16 6157
29/08/1973 2:18:12 FD 11  0  0  6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 7,564502 alt 0,42 climb -10,07393 heading 211 throttle 0  sig  Len 29 crc16 21903
29/08/1973 2:18:12 FD 10  0  0  7  1  1     B2 mavlink_ahrs2_t roll 0,08854117 pitch -0,3937706 yaw -2,869799 altitude -0,17 lat 0 lng 0  sig  Len 28 crc16 8449
29/08/1973 2:18:12 FD 1C  0  0  8  1  1     1E mavlink_attitude_t time_boot_ms 874005 roll 0,07309199 pitch -0,3934109 yaw -2,591128 rollspeed 0,0001885458 pitchspeed 2,336456E-05 yawspeed -0,004046352  sig  Len 40 crc16 37995
29/08/1973 2:18:12 FD 11  0  0  9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 7,697847 alt 0,42 climb -9,938795 heading 211 throttle 0  sig  Len 29 crc16 5788
29/08/1973 2:18:12 FD 10  0  0  A  1  1     B2 mavlink_ahrs2_t roll 0,08918226 pitch -0,3827612 yaw -2,870698 altitude -0,29 lat 0 lng 0  sig  Len 28 crc16 32888
29/08/1973 2:18:12 FD 1C  0  0  B  1  1     1E mavlink_attitude_t time_boot_ms 874105 roll 0,07408633 pitch -0,3805994 yaw -2,592428 rollspeed 0,0004636088 pitchspeed 0,0003453505 yawspeed -0,004191346  sig  Len 40 crc16 38652
29/08/1973 2:18:12 FD 11  0  0  C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 7,812189 alt 0,42 climb -9,784924 heading 211 throttle 0  sig  Len 29 crc16 59243
29/08/1973 2:18:12 FD 10  0  0  D  1  1     B2 mavlink_ahrs2_t roll 0,08976953 pitch -0,3719207 yaw -2,871577 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 58772
29/08/1973 2:18:12 FD 1C  0  0  E  1  1     21 mavlink_global_position_int_t time_boot_ms 874123 lat 0 lon 0 alt 420 relative_alt -231 vx -681 vy -390 vz 977 hdg 21146  sig  Len 40 crc16 8843
29/08/1973 2:18:12 FD 1F  0  0  F  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 565 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 28425
29/08/1973 2:18:12 FD  5  0  0 10  1  1     7D mavlink_power_status_t Vcc 5248 Vservo 26 flags 2  sig  Len 17 crc16 58369
29/08/1973 2:18:12 FD  6  0  0 11  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 2445
29/08/1973 2:18:12 FD 16  0  0 12  1  1     3E mavlink_nav_controller_output_t nav_roll 3,987817E-06 nav_pitch -0,003999393 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -148 target_bearing 0 wp_dist 0  sig  Len 34 crc16 46649
29/08/1973 2:18:12 FD  1  0  0 13  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 6456
29/08/1973 2:18:12 FD  C  0  0 14  1  1     24 mavlink_servo_output_raw_t time_usec 874131011 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 60794
29/08/1973 2:18:12 FD 2A  0  0 15  1  1     41 mavlink_rc_channels_t time_boot_ms 874131 chan1_raw 1495 chan2_raw 1495 chan3_raw 1000 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 29220
29/08/1973 2:18:12 FD 1D  0  0 16  1  1     1B mavlink_raw_imu_t time_usec 874131102 xacc 199 yacc -23 zacc -972 xgyro 1 ygyro 4 zgyro 1 xmag -260 ymag 75 zmag 294 id 0 temperature 4498  sig  Len 41 crc16 17654
29/08/1973 2:18:12 FD 18  0  0 17  1  1     74 mavlink_scaled_imu2_t time_boot_ms 874131 xacc 186 yacc -15 zacc -981 xgyro 91 ygyro -107 zgyro -1 xmag -310 ymag 141 zmag 381 temperature 4364  sig  Len 36 crc16 47016
29/08/1973 2:18:12 FD 18  0  0 18  1  1     81 mavlink_scaled_imu3_t time_boot_ms 874133 xacc 184 yacc -41 zacc -988 xgyro 0 ygyro 0 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3532  sig  Len 36 crc16 57096
29/08/1973 2:18:12 FD  E  0  0 19  1  1     1D mavlink_scaled_pressure_t time_boot_ms 874133 press_abs 970,3687 press_diff 0 temperature 4201 temperature_press_diff 0  sig  Len 26 crc16 18770
29/08/1973 2:18:12 FD  E  0  0 1A  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 874133 press_abs 971,4917 press_diff 0 temperature 3257 temperature_press_diff 0  sig  Len 26 crc16 18219
29/08/1973 2:18:12 FD 18  0  0 1B  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 22231
29/08/1973 2:18:12 FD  B  0  0 1C  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 874135  sig  Len 23 crc16 51304
29/08/1973 2:18:12 FD 1C  0  0 1D  1  1     A3 mavlink_ahrs_t omegaIx -0,0002944053 omegaIy -0,003352844 omegaIz -0,00484918 accel_weight 0 renorm_val 0 error_rp 0,5322766 error_yaw 0,08699167  sig  Len 40 crc16 9443
29/08/1973 2:18:12 FD  1  0  0 1E  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 38093
29/08/1973 2:18:12 FD 16  0  0 1F  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,9278755 pos_vert_variance 1,403568 compass_variance 0,2312683 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 19856
29/08/1973 2:18:12 FD 1D  0  0 20  1  1     F1 mavlink_vibration_t time_usec 874139052 vibration_x 0,01698475 vibration_y 0,01848726 vibration_z 0,02898188 clipping_0 667 clipping_1 211 clipping_2 237  sig  Len 41 crc16 50151
29/08/1973 2:18:12 FD 1C  0  0 21  1  1     1E mavlink_attitude_t time_boot_ms 874205 roll 0,07509616 pitch -0,3674483 yaw -2,594118 rollspeed 0,000214719 pitchspeed 0,0003037734 yawspeed -0,005017149  sig  Len 40 crc16 3796
29/08/1973 2:18:12 FD 11  0  0 22  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 7,909797 alt 0,42 climb -9,613043 heading 211 throttle 0  sig  Len 29 crc16 32565
29/08/1973 2:18:12 FD 10  0  0 23  1  1     B2 mavlink_ahrs2_t roll 0,09038413 pitch -0,361302 yaw -2,872451 altitude -0,23 lat 0 lng 0  sig  Len 28 crc16 47514
29/08/1973 2:18:12 FD 1C  0  0 24  1  1     1E mavlink_attitude_t time_boot_ms 874305 roll 0,07612839 pitch -0,3539401 yaw -2,596131 rollspeed -0,0006209542 pitchspeed 0,001085792 yawspeed -0,003567681  sig  Len 40 crc16 42945
29/08/1973 2:18:12 FD 11  0  0 25  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 7,993234 alt 0,42 climb -9,423806 heading 211 throttle 0  sig  Len 29 crc16 745
29/08/1973 2:18:12 FD 10  0  0 26  1  1     B2 mavlink_ahrs2_t roll 0,0910246 pitch -0,3507949 yaw -2,873362 altitude 0,11 lat 0 lng 0  sig  Len 28 crc16 8871
29/08/1973 2:18:12 FD 1C  0  0 27  1  1     1E mavlink_attitude_t time_boot_ms 874405 roll 0,07707474 pitch -0,340175 yaw -2,598289 rollspeed 0,000639074 pitchspeed 0,001789174 yawspeed -0,003452329  sig  Len 40 crc16 60382
29/08/1973 2:18:12 FD 11  0  0 28  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 8,062156 alt 0,42 climb -9,215783 heading 211 throttle 0  sig  Len 29 crc16 18781
29/08/1973 2:18:12 FD 10  0  0 29  1  1     B2 mavlink_ahrs2_t roll 0,09157169 pitch -0,3405306 yaw -2,874235 altitude -0,18 lat 0 lng 0  sig  Len 28 crc16 26284
29/08/1973 2:18:12 FD 1C  0  0 2A  1  1     1E mavlink_attitude_t time_boot_ms 874505 roll 0,07804569 pitch -0,3261831 yaw -2,600558 rollspeed 0,001290873 pitchspeed -0,0003006761 yawspeed -0,004641147  sig  Len 40 crc16 32552
29/08/1973 2:18:12 FD 11  0  0 2B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 8,119449 alt 0,42 climb -8,990664 heading 211 throttle 0  sig  Len 29 crc16 6863
29/08/1973 2:18:12 FD 10  0  0 2C  1  1     B2 mavlink_ahrs2_t roll 0,0921495 pitch -0,3304327 yaw -2,875092 altitude -0,48 lat 0 lng 0  sig  Len 28 crc16 34044
29/08/1973 2:18:12 FD 1C  0  0 2D  1  1     1E mavlink_attitude_t time_boot_ms 874605 roll 0,07896413 pitch -0,3119867 yaw -2,60292 rollspeed 0,001141055 pitchspeed 0,002123033 yawspeed -0,003127324  sig  Len 40 crc16 807
