01/01/0001 0:00:00 FD 18  0  0 1A  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2751677 xacc 19 yacc 18 zacc -1008 xgyro -2 ygyro -1 zgyro 0 xmag 0 ymag 0 zmag 0 temperature 3511  sig  Len 36 crc16 36708
01/01/1970 1:00:00 30/07/2235 10:42:19 30/07/2235 10:42:19 FD 10  0  0 2F  1  1     B2 mavlink_ahrs2_t roll 0,02013306 pitch 0,02132782 yaw -2,419692 altitude 0,34 lat 0 lng 0  sig  Len 28 crc16 24318
30/07/2235 10:42:19 FD 1C  0  0 30  1  1     1E mavlink_attitude_t time_boot_ms 2752055 roll 0,02355658 pitch 0,01996383 yaw -2,398532 rollspeed -0,0005050636 pitchspeed -0,00187151 yawspeed 0,0008128192  sig  Len 40 crc16 20206
30/07/2235 10:42:19 FD 11  0  0 31  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1266052 alt 0,42 climb -0,006099193 heading 222 throttle 0  sig  Len 29 crc16 31381
30/07/2235 10:42:19 FD 10  0  0 32  1  1     B2 mavlink_ahrs2_t roll 0,02015092 pitch 0,02132202 yaw -2,419968 altitude 0,2 lat 0 lng 0  sig  Len 28 crc16 50898
30/07/2235 10:42:19 FD 1C  0  0 33  1  1     1E mavlink_attitude_t time_boot_ms 2752155 roll 0,0236186 pitch 0,01981407 yaw -2,39875 rollspeed 0,0003778159 pitchspeed -0,001882439 yawspeed 0,001051969  sig  Len 40 crc16 12613
30/07/2235 10:42:19 FD 11  0  0 34  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1294035 alt 0,42 climb -0,006322308 heading 222 throttle 0  sig  Len 29 crc16 13680
30/07/2235 10:42:19 FD 10  0  0 35  1  1     B2 mavlink_ahrs2_t roll 0,02021713 pitch 0,0211403 yaw -2,420328 altitude 0,24 lat 0 lng 0  sig  Len 28 crc16 21592
30/07/2235 10:42:19 FD 1C  0  0 36  1  1     21 mavlink_global_position_int_t time_boot_ms 2752170 lat 0 lon 0 alt 420 relative_alt 245 vx -11 vy -6 vz 0 hdg 22257  sig  Len 40 crc16 1308
30/07/2235 10:42:19 FD 1F  0  0 37  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 584 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 18830
30/07/2235 10:42:19 FD  5  0  0 38  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 21 flags 2  sig  Len 17 crc16 38495
30/07/2235 10:42:19 FD  6  0  0 39  1  1     98 mavlink_meminfo_t brkval 0 freemem 41368 freemem32 41368  sig  Len 18 crc16 38747
30/07/2235 10:42:19 FD  E  0  0 41  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2752178 press_abs 970,4677 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 13571
13/01/1970 18:25:06 FD  C  0  0 4B  1  1     B2 mavlink_ahrs2_t roll 0,0202126 pitch 0,02099291 yaw -2,420712 altitude 0 lat 0 lng 0  sig  Len 24 crc16 54312
13/01/1970 18:25:06 FD 10  0  0 4E  1  1     B2 mavlink_ahrs2_t roll 0,02012917 pitch 0,02097597 yaw -2,421066 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 2438
13/01/1970 18:25:06 FD 11  0  0 50  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1445983 alt 0,42 climb -0,007365809 heading 222 throttle 0  sig  Len 29 crc16 38359
13/01/1970 18:25:06 FD 10  0  0 51  1  1     B2 mavlink_ahrs2_t roll 0,02011254 pitch 0,02090672 yaw -2,421401 altitude 0,23 lat 0 lng 0  sig  Len 28 crc16 25411
13/01/1970 18:25:06 FD 10  0  0 54  1  1     B2 mavlink_ahrs2_t roll 0,02016453 pitch 0,02083125 yaw -2,421625 altitude 0,05 lat 0 lng 0  sig  Len 28 crc16 9179
13/01/1970 18:25:06 13/01/1970 18:25:06 FD 10  0  0 71  1  1     B2 mavlink_ahrs2_t roll 0,02041162 pitch 0,02053828 yaw -2,422524 altitude 0,12 lat 0 lng 0  sig  Len 28 crc16 59915
13/01/1970 18:25:06 13/01/1970 18:25:06 FD 10  0  0 7A  1  1     B2 mavlink_ahrs2_t roll 0,02058317 pitch 0,02058813 yaw -2,423343 altitude 0,41 lat 0 lng 0  sig  Len 28 crc16 13101
13/01/1970 18:25:06 FD 1C  0  0 7B  1  1     21 mavlink_global_position_int_t time_boot_ms 2753171 lat 0 lon 0 alt 420 relative_alt 412 vx -17 vy -9 vz 0 hdg 22243  sig  Len 40 crc16 25061
13/01/1970 18:25:06 FD 11  0  0 8F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2037964 alt 0,42 climb -0,004384682 heading 222 throttle 0  sig  Len 29 crc16 17250
13/01/1970 18:25:06 FD 11  0  0 92  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2118225 alt 0,42 climb -0,004228675 heading 222 throttle 0  sig  Len 29 crc16 26556
13/01/1970 18:25:06 FD 10  0  0 93  1  1     B2 mavlink_ahrs2_t roll 0,02067046 pitch 0,02057247 yaw -2,423982 altitude 0,27 lat 0 lng 0  sig  Len 28 crc16 40410
13/01/1970 18:25:06 13/01/1970 18:25:06 FD 10  0  0 9C  1  1     B2 mavlink_ahrs2_t roll 0,02067887 pitch 0,02048611 yaw -2,424775 altitude 0,24 lat 0 lng 0  sig  Len 28 crc16 18825
04/07/1975 19:32:28 04/07/1975 19:32:28 FD 18  0  0 AA  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 21254
04/07/1975 19:32:28 02/07/1974 4:21:45 FD 1E  0  0 AF  1  1     F1 mavlink_vibration_t time_usec 2753686612 vibration_x 0,01737703 vibration_y 0,01687384 vibration_z 0,02912851 clipping_0 1311 clipping_1 546 clipping_2 712  sig  Len 42 crc16 5716
02/07/1974 4:21:45 FD 1C  0  0 B0  1  1     1E mavlink_attitude_t time_boot_ms 2753756 roll 0,02333311 pitch 0,01787053 yaw -2,402437 rollspeed 0,0003580744 pitchspeed -0,00104618 yawspeed 0,0009838018  sig  Len 40 crc16 47946
02/07/1974 4:21:45 FD  9  0  0 B3  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 3 mavlink_version 3  sig  Len 21 crc16 45951
02/07/1974 4:21:45 FD 1C  0  0 B4  1  1     1E mavlink_attitude_t time_boot_ms 2753856 roll 0,02337085 pitch 0,01771354 yaw -2,402643 rollspeed -0,0006988614 pitchspeed -0,0005943133 yawspeed 0,0005410634  sig  Len 40 crc16 6397
02/07/1974 4:21:45 FD 11  0  0 B5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2507813 alt 0,42 climb 0,000345425 heading 222 throttle 0  sig  Len 29 crc16 51253
02/07/1974 4:21:45 FD 11  0  0 BE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2753841 alt 0,42 climb 0,005204708 heading 222 throttle 0  sig  Len 29 crc16 24730
02/07/1974 4:21:45 FD 10  0  0 BF  1  1     B2 mavlink_ahrs2_t roll 0,02082549 pitch 0,02053573 yaw -2,425773 altitude 0,27 lat 0 lng 0  sig  Len 28 crc16 15005
02/07/1974 4:21:45 FD 1C  0  0 C0  1  1     21 mavlink_global_position_int_t time_boot_ms 2754174 lat 0 lon 0 alt 420 relative_alt 276 vx -23 vy -13 vz 0 hdg 22231  sig  Len 40 crc16 53616
02/07/1974 4:21:45 FD 2A  0  0 C7  1  1     41 mavlink_rc_channels_t time_boot_ms 2754176 chan1_raw 1495 chan2_raw 1495 chan3_raw 1750 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 4814
02/07/1974 4:21:45 FD 18  0  0 C9  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2754181 xacc 39 yacc 32 zacc -1004 xgyro 0 ygyro 7 zgyro 0 xmag -202 ymag 188 zmag 420 temperature 4365  sig  Len 36 crc16 13876
02/07/1974 4:21:45 FD 18  0  0 CA  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2754181 xacc 27 yacc 15 zacc -1007 xgyro -5 ygyro -4 zgyro -3 xmag 0 ymag 0 zmag 0 temperature 3509  sig  Len 36 crc16 50228
02/07/1974 4:21:45 FD  E  0  0 CB  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2754181 press_abs 970,4642 press_diff 0 temperature 4200 temperature_press_diff 0  sig  Len 26 crc16 25726
02/07/1974 4:21:45 FD  1  0  0 D0  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 2771
02/07/1974 4:21:45 FD 10  0  0 DB  1  1     B2 mavlink_ahrs2_t roll 0,0209318 pitch 0,02020063 yaw -2,426562 altitude 0,23 lat 0 lng 0  sig  Len 28 crc16 17307
02/07/1974 4:21:45 FD 1C  0  0 DC  1  1     1E mavlink_attitude_t time_boot_ms 2754556 roll 0,0235704 pitch 0,01681342 yaw -2,404 rollspeed 0,03334627 pitchspeed -0,004861985 yawspeed 0,001818451  sig  Len 40 crc16 26095
02/07/1974 4:21:45 FD 1C  0  0 DF  1  1     1E mavlink_attitude_t time_boot_ms 2754656 roll 0,0234425 pitch 0,01635087 yaw -2,403951 rollspeed 0,01121365 pitchspeed 0,003559747 yawspeed 0,007185456  sig  Len 40 crc16 63104
02/07/1974 4:21:45 FD 10  0  0 E1  1  1     B2 mavlink_ahrs2_t roll 0,02119521 pitch 0,02002756 yaw -2,426888 altitude 0,17 lat 0 lng 0  sig  Len 28 crc16 33490
02/07/1974 4:21:45 02/07/1974 4:21:45 FD 1F  0  0 E3  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 600 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 41639
02/07/1974 4:21:45 FD  1  0  0 E7  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 19581
02/07/1974 4:21:45 FD  C  0  0 E8  1  1     24 mavlink_servo_output_raw_t time_usec 2754679111 servo1_raw 1318 servo2_raw 1315 servo3_raw 1303 servo4_raw 1330 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 9068
02/07/1974 4:21:45 FD 2A  0  0 E9  1  1     41 mavlink_rc_channels_t time_boot_ms 2754679 chan1_raw 1495 chan2_raw 1495 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 7714
02/07/1974 4:21:45 FD 18  0  0 EC  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2754681 xacc 33 yacc 21 zacc -995 xgyro 27 ygyro -4 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3510  sig  Len 36 crc16 14257
02/07/1974 4:21:45 FD  1  0  0 F2  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 46924
02/07/1974 4:21:45 FD 15  0  0 F3  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,009494055 pos_vert_variance 0,003634086 compass_variance 0,03074778 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 48468
02/07/1974 4:21:45 FD 1E  0  0 F4  1  1     F1 mavlink_vibration_t time_usec 2754686390 vibration_x 1,418869 vibration_y 0,4545279 vibration_z 0,9798017 clipping_0 1311 clipping_1 546 clipping_2 712  sig  Len 42 crc16 64351
02/07/1974 4:21:45 FD 1C  0  0 F5  1  1     1E mavlink_attitude_t time_boot_ms 2754756 roll 0,02240903 pitch 0,01672529 yaw -2,404136 rollspeed -0,03179131 pitchspeed -0,007794436 yawspeed 0,006443305  sig  Len 40 crc16 41698
02/07/1974 4:21:45 FD 13  0  0 F6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3179639 alt 0,42 climb 0,009693753 heading 222 throttle 12  sig  Len 31 crc16 28362
02/07/1974 4:21:45 FD 10  0  0 F7  1  1     B2 mavlink_ahrs2_t roll 0,02018921 pitch 0,02050233 yaw -2,427119 altitude 0,29 lat 0 lng 0  sig  Len 28 crc16 35510
02/07/1974 4:21:45 FD 13  0  0 25  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6102219 alt 0,42 climb 0,4516228 heading 221 throttle 47  sig  Len 31 crc16 3206
02/07/1974 4:21:45 FD 10  0  0 26  1  1     B2 mavlink_ahrs2_t roll 0,01318921 pitch -0,07116006 yaw -2,445164 altitude 0,34 lat 0 lng 0  sig  Len 28 crc16 29244
02/07/1974 4:21:45 FD 1C  0  0 27  1  1     21 mavlink_global_position_int_t time_boot_ms 2755676 lat 0 lon 0 alt 420 relative_alt 347 vx -46 vy -38 vz -44 hdg 22120  sig  Len 40 crc16 21676
02/07/1974 4:21:45 FD 1F  0  0 28  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 630 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 12332
02/07/1974 4:21:45 FD  5  0  0 29  1  1     7D mavlink_power_status_t Vcc 5225 Vservo 41 flags 2  sig  Len 17 crc16 39823
02/07/1974 4:21:45 FD  6  0  0 2A  1  1     98 mavlink_meminfo_t brkval 0 freemem 41552 freemem32 41552  sig  Len 18 crc16 4566
02/07/1974 4:21:45 08/10/1978 10:00:42 FD  E  0  0 32  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2755681 press_abs 970,4568 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 14438
08/10/1978 10:00:42 FD  E  0  0 33  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2755681 press_abs 971,5106 press_diff 0 temperature 3237 temperature_press_diff 0  sig  Len 26 crc16 32606
13/01/1970 18:25:24 FD 13  0  0 3F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7507736 alt 0,42 climb 0,6516004 heading 221 throttle 46  sig  Len 31 crc16 47697
13/01/1970 18:25:24 FD 10  0  0 40  1  1     B2 mavlink_ahrs2_t roll 0,0123455 pitch -0,06846599 yaw -2,44759 altitude 0,29 lat 0 lng 0  sig  Len 28 crc16 40796
13/01/1970 18:25:24 FD 13  0  0 45  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9097562 alt 0,42 climb 0,8532698 heading 221 throttle 44  sig  Len 31 crc16 37282
13/01/1970 18:25:24 FD 10  0  0 46  1  1     B2 mavlink_ahrs2_t roll 0,008585715 pitch -0,04355044 yaw -2,44808 altitude 0,42 lat 0 lng 0  sig  Len 28 crc16 27224
13/01/1970 18:25:24 FD 1C  0  0 47  1  1     1E mavlink_attitude_t time_boot_ms 2756156 roll 0,002172623 pitch -0,04850475 yaw -2,423691 rollspeed -0,1296903 pitchspeed 0,1411176 yawspeed 0,0559354  sig  Len 40 crc16 15338
13/01/1970 18:25:24 FD 13  0  0 48  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9565616 alt 0,42 climb 0,9201307 heading 221 throttle 43  sig  Len 31 crc16 55838
13/01/1970 18:25:24 FD 10  0  0 49  1  1     B2 mavlink_ahrs2_t roll 0,001038943 pitch -0,03637412 yaw -2,446851 altitude 0,51 lat 0 lng 0  sig  Len 28 crc16 14130
13/01/1970 18:25:24 FD  5  0  0 4C  1  1     7D mavlink_power_status_t Vcc 5217 Vservo 29 flags 2  sig  Len 17 crc16 30778
13/01/1970 18:25:24 FD  6  0  0 4D  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 18071
13/01/1970 18:25:24 FD 16  0  0 4E  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001831271 nav_pitch -0,0002830384 alt_error 0,08837193 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 53014
13/01/1970 18:25:24 FD 2A  0  0 51  1  1     41 mavlink_rc_channels_t time_boot_ms 2756179 chan1_raw 1495 chan2_raw 1495 chan3_raw 1750 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 30286
13/01/1970 18:25:24 FD 1D  0  0 52  1  1     1B mavlink_raw_imu_t time_usec 2756181381 xacc 50 yacc 33 zacc -1061 xgyro -1 ygyro 130 zgyro 23 xmag -154 ymag 111 zmag 335 id 0 temperature 4498  sig  Len 41 crc16 55817
13/01/1970 18:25:24 FD 18  0  0 53  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2756181 xacc 80 yacc 25 zacc -1051 xgyro -90 ygyro 114 zgyro 36 xmag -160 ymag 194 zmag 401 temperature 4364  sig  Len 36 crc16 2177
13/01/1970 18:25:24 FD 18  0  0 54  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2756181 xacc 3 yacc -12 zacc -1030 xgyro 54 ygyro 49 zgyro 25 xmag 0 ymag 0 zmag 0 temperature 3511  sig  Len 36 crc16 11667
13/01/1970 18:25:24 FD  E  0  0 55  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2756181 press_abs 970,4381 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 63239
13/01/1970 18:25:24 FD  E  0  0 56  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2756181 press_abs 971,4879 press_diff 0 temperature 3237 temperature_press_diff 0  sig  Len 26 crc16 20842
13/01/1970 18:25:24 FD 18  0  0 57  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 36290
13/01/1970 18:25:24 13/01/1970 18:25:24 FD  1  0  0 5A  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 59362
13/01/1970 18:25:24 FD 13  0  0 61  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,042101 alt 0,42 climb 1,024791 heading 221 throttle 42  sig  Len 31 crc16 45679
13/01/1970 18:25:24 FD 1C  0  0 63  1  1     1E mavlink_attitude_t time_boot_ms 2756456 roll 0,003956884 pitch -0,03027842 yaw -2,413635 rollspeed -0,1175331 pitchspeed 0,05154383 yawspeed 0,09037694  sig  Len 40 crc16 23375
13/01/1970 18:25:24 FD 1C  0  0 66  1  1     1E mavlink_attitude_t time_boot_ms 2756556 roll 0,01462393 pitch -0,02111552 yaw -2,411059 rollspeed 0,1395381 pitchspeed 0,111409 yawspeed -0,01162935  sig  Len 40 crc16 55080
13/01/1970 18:25:24 FD 18  0  0 79  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 32134
13/01/1970 18:25:24 FD 15  0  0 7D  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01934581 pos_vert_variance 0,01192213 compass_variance 0,04655197 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 50468
13/01/1970 18:25:24 FD 1E  0  0 7E  1  1     F1 mavlink_vibration_t time_usec 2756687076 vibration_x 9,899964 vibration_y 3,382086 vibration_z 8,767645 clipping_0 1311 clipping_1 546 clipping_2 712  sig  Len 42 crc16 43360
13/01/1970 18:25:24 FD 1C  0  0 7F  1  1     1E mavlink_attitude_t time_boot_ms 2756756 roll 0,01598733 pitch -0,01423929 yaw -2,406033 rollspeed -0,1767307 pitchspeed -0,2139364 yawspeed 0,09313456  sig  Len 40 crc16 12381
13/01/1970 18:25:24 FD 13  0  0 80  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,042496 alt 0,42 climb 1,024563 heading 222 throttle 40  sig  Len 31 crc16 58866
13/01/1970 18:25:24 FD 10  0  0 81  1  1     B2 mavlink_ahrs2_t roll 0,01648872 pitch 0,001209338 yaw -2,429512 altitude 1,29 lat 0 lng 0  sig  Len 28 crc16 36351
13/01/1970 18:25:24 FD 10  0  0 88  1  1     B2 mavlink_ahrs2_t roll 0,006906847 pitch 0,005436348 yaw -2,422852 altitude 1,5 lat 0 lng 0  sig  Len 28 crc16 57177
13/01/1970 18:25:24 FD 10  0  0 8B  1  1     B2 mavlink_ahrs2_t roll 0,00411153 pitch 0,01447331 yaw -2,423327 altitude 1,54 lat 0 lng 0  sig  Len 28 crc16 8240
13/01/1970 18:25:24 FD 1C  0  0 8C  1  1     1E mavlink_attitude_t time_boot_ms 2757156 roll 0,005133037 pitch -0,006037049 yaw -2,399287 rollspeed 0,1758742 pitchspeed -0,02369285 yawspeed -0,007870695  sig  Len 40 crc16 49219
13/01/1970 18:25:24 FD 13  0  0 8D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9324534 alt 0,42 climb 0,915004 heading 222 throttle 40  sig  Len 31 crc16 8043
13/01/1970 18:25:24 FD 10  0  0 8E  1  1     B2 mavlink_ahrs2_t roll 0,005293345 pitch 0,009151781 yaw -2,422543 altitude 1,64 lat 0 lng 0  sig  Len 28 crc16 37902
13/01/1970 18:25:24 FD  5  0  0 91  1  1     7D mavlink_power_status_t Vcc 5219 Vservo 14 flags 2  sig  Len 17 crc16 61623
13/01/1970 18:25:24 FD  6  0  0 92  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 35999
13/01/1970 18:25:24 FD 16  0  0 93  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001831271 nav_pitch -0,0002830385 alt_error -0,08898316 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 17735
13/01/1970 18:25:24 FD  1  0  0 94  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 20180
13/01/1970 18:25:24 FD  C  0  0 95  1  1     24 mavlink_servo_output_raw_t time_usec 2757179124 servo1_raw 1679 servo2_raw 1674 servo3_raw 1691 servo4_raw 1668 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 62076
07/08/1984 4:56:28 FD 15  0  0 A0  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,02145954 pos_vert_variance 0,003890426 compass_variance 0,03255647 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 64423
19/02/1985 1:59:17 FD 16  0  0 B5  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001831271 nav_pitch -0,0002830385 alt_error -0,07123566 aspd_error 0 xtrack_error 0 nav_bearing -137 target_bearing 0 wp_dist 0  sig  Len 34 crc16 22732
19/02/1985 1:59:17 FD  1  0  0 B6  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 62283
19/02/1985 1:59:17 FD 2A  0  0 B8  1  1     41 mavlink_rc_channels_t time_boot_ms 2757677 chan1_raw 1495 chan2_raw 1495 chan3_raw 1750 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 62500
19/02/1985 1:59:17 FD  B  0  0 BF  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2757682  sig  Len 23 crc16 45519
19/02/1985 1:59:17 FD 1C  0  0 C0  1  1     A3 mavlink_ahrs_t omegaIx -0,0004541728 omegaIy -0,003079086 omegaIz 0,00083402 accel_weight 0 renorm_val 0 error_rp 0,0223142 error_yaw 0,01697657  sig  Len 40 crc16 7193
19/02/1985 1:59:17 FD 1C  0  0 C8  1  1     1E mavlink_attitude_t time_boot_ms 2757855 roll -0,005710214 pitch -0,005887514 yaw -2,400397 rollspeed -0,3011402 pitchspeed 0,0302129 yawspeed 0,01628719  sig  Len 40 crc16 36802
19/02/1985 1:59:17 FD 13  0  0 C9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8581065 alt 0,42 climb 0,8518611 heading 222 throttle 41  sig  Len 31 crc16 32000
19/02/1985 1:59:17 FD 10  0  0 CA  1  1     B2 mavlink_ahrs2_t roll -0,003587021 pitch 0,009341367 yaw -2,423619 altitude 2,22 lat 0 lng 0  sig  Len 28 crc16 25712
19/02/1985 1:59:17 FD 30  0  0 CB  1  1     FD mavlink_statustext_t severity 6 text EKF3 IMU1 MAG0 in-flight yaw alignment complete id 0 chunk_seq 0  sig  Len 60 crc16 64677
19/02/1985 1:59:17 FD 1C  0  0 CC  1  1     1E mavlink_attitude_t time_boot_ms 2757955 roll -0,002501082 pitch -0,005915049 yaw -2,400677 rollspeed -0,02067484 pitchspeed 0,003710449 yawspeed 0,05057702  sig  Len 40 crc16 36425
19/02/1985 1:59:17 FD 13  0  0 CD  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8573105 alt 0,42 climb 0,8991622 heading 222 throttle 41  sig  Len 31 crc16 59177
19/02/1985 1:59:17 FD 18  0  0 E2  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 34032
19/02/1985 1:59:17 FD  B  0  0 E3  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2758182  sig  Len 23 crc16 34138
19/02/1985 1:59:17 15/12/1978 13:54:48 01/01/1970 1:00:16 FD 16  0  0 FC  1  1     3E mavlink_nav_controller_output_t nav_roll 0,006464317 nav_pitch -0,01115387 alt_error -0,02645569 aspd_error 0 xtrack_error 0 nav_bearing -140 target_bearing 0 wp_dist 0  sig  Len 34 crc16 26216
05/03/1970 17:17:51 05/03/1970 17:17:51 FD 1C  0  0 15  1  1     1E mavlink_attitude_t time_boot_ms 2759056 roll -0,008148752 pitch -0,008803407 yaw -2,465216 rollspeed 0,0164003 pitchspeed 0,03935007 yawspeed 0,03522434  sig  Len 40 crc16 52241
05/03/1970 17:17:51 FD 13  0  0 16  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6960021 alt 0,42 climb 0,9241225 heading 218 throttle 41  sig  Len 31 crc16 21146
05/03/1970 17:17:51 05/03/1970 17:17:51 FD  6  0  0 40  1  1     98 mavlink_meminfo_t brkval 0 freemem 42192 freemem32 42192  sig  Len 18 crc16 30950
05/03/1970 17:17:51 FD 16  0  0 41  1  1     3E mavlink_nav_controller_output_t nav_roll 0,0001565009 nav_pitch -0,0002707657 alt_error -0,01008331 aspd_error 0 xtrack_error 0 nav_bearing -140 target_bearing 0 wp_dist 0  sig  Len 34 crc16 60667
05/03/1970 17:17:51 FD  C  0  0 43  1  1     24 mavlink_servo_output_raw_t time_usec 2759674544 servo1_raw 1709 servo2_raw 1664 servo3_raw 1749 servo4_raw 1628 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 30472
05/03/1970 17:17:51 FD 2A  0  0 44  1  1     41 mavlink_rc_channels_t time_boot_ms 2759674 chan1_raw 1495 chan2_raw 1495 chan3_raw 1750 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 60408
12/09/2005 4:56:55 FD 10  0  0 56  1  1     B2 mavlink_ahrs2_t roll 0,005055664 pitch 0,01721577 yaw -2,42418 altitude 3,94 lat 0 lng 0  sig  Len 28 crc16 3054
12/09/2005 4:56:55 FD 1C  0  0 57  1  1     1E mavlink_attitude_t time_boot_ms 2759956 roll -0,00935851 pitch 0,0005016504 yaw -2,440536 rollspeed -0,05739757 pitchspeed -0,00294851 yawspeed -0,01111276  sig  Len 40 crc16 55165
12/09/2005 4:56:55 FD 13  0  0 58  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6435011 alt 0,42 climb 0,9300604 heading 220 throttle 41  sig  Len 31 crc16 61599
12/09/2005 4:56:55 FD 10  0  0 59  1  1     B2 mavlink_ahrs2_t roll -0,0004347934 pitch 0,01370333 yaw -2,423925 altitude 4,34 lat 0 lng 0  sig  Len 28 crc16 42258
12/09/2005 4:56:55 FD 1C  0  0 5A  1  1     1E mavlink_attitude_t time_boot_ms 2760056 roll 0,001700398 pitch -0,02703246 yaw -2,441189 rollspeed 0,02318856 pitchspeed -0,7024378 yawspeed 0,01108336  sig  Len 40 crc16 3394
12/09/2005 4:56:55 FD 13  0  0 5B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,6749411 alt 0,42 climb 0,9750383 heading 220 throttle 42  sig  Len 31 crc16 48009
12/09/2005 4:56:55 FD 10  0  0 5C  1  1     B2 mavlink_ahrs2_t roll 0,01109012 pitch -0,01414646 yaw -2,425621 altitude 4,31 lat 0 lng 0  sig  Len 28 crc16 34667
12/09/2005 4:56:55 FD 13  0  0 5E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,683556 alt 0,42 climb 0,9307778 heading 220 throttle 43  sig  Len 31 crc16 54243
12/09/2005 4:56:55 FD 10  0  0 5F  1  1     B2 mavlink_ahrs2_t roll 0,008319389 pitch -0,1170169 yaw -2,424305 altitude 4,34 lat 0 lng 0  sig  Len 28 crc16 6712
12/09/2005 4:56:55 FD 13  0  0 74  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7641129 alt 0,42 climb 0,9630745 heading 220 throttle 44  sig  Len 31 crc16 28596
12/09/2005 4:56:55 FD 10  0  0 75  1  1     B2 mavlink_ahrs2_t roll 0,01981841 pitch -0,1670966 yaw -2,427543 altitude 4,24 lat 0 lng 0  sig  Len 28 crc16 12683
12/09/2005 4:56:55 FD 1C  0  0 76  1  1     1E mavlink_attitude_t time_boot_ms 2760356 roll 0,01471649 pitch -0,1956504 yaw -2,441433 rollspeed -0,09552775 pitchspeed -0,1193887 yawspeed -0,1172564  sig  Len 40 crc16 61099
12/09/2005 4:56:55 FD 13  0  0 77  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9034867 alt 0,42 climb 0,9930249 heading 220 throttle 44  sig  Len 31 crc16 33219
13/01/1970 18:25:11 FD  1  0  0 70  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 30657
13/01/1970 18:25:11 FD 15  0  0 71  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,01618586 pos_vert_variance 0,00169869 compass_variance 0,02483607 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 22253
13/01/1970 18:25:11 FD 1E  0  0 72  1  1     F1 mavlink_vibration_t time_usec 2760184804 vibration_x 16,11867 vibration_y 2,024441 vibration_z 16,94811 clipping_0 1311 clipping_1 546 clipping_2 712  sig  Len 42 crc16 52460
13/01/1970 18:25:11 13/01/1970 18:25:11 FD 16  0  0 AA  1  1     3E mavlink_nav_controller_output_t nav_roll 1,380023E-05 nav_pitch -11,29612 alt_error -0,03405212 aspd_error 0 xtrack_error 0 nav_bearing -140 target_bearing 0 wp_dist 0  sig  Len 34 crc16 30879
13/01/1970 18:25:11 FD 2A  0  0 AD  1  1     41 mavlink_rc_channels_t time_boot_ms 2761174 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 47193
13/01/1970 18:25:11 FD 18  0  0 B0  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2761176 xacc -107 yacc 19 zacc -947 xgyro -19 ygyro 114 zgyro 81 xmag 0 ymag 0 zmag 0 temperature 3511  sig  Len 36 crc16 25196
13/01/1970 18:25:11 13/01/1970 18:25:11 FD 18  0  0 D2  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2761679 xacc -68 yacc -20 zacc -981 xgyro -73 ygyro -120 zgyro 133 xmag 0 ymag 0 zmag 0 temperature 3511  sig  Len 36 crc16 33605
13/07/2576 8:05:33 13/07/2576 8:05:33 FD 1C  0  0 EB  1  1     21 mavlink_global_position_int_t time_boot_ms 2762173 lat 0 lon 0 alt 420 relative_alt 6880 vx -192 vy -126 vz -105 hdg 22622  sig  Len 40 crc16 2350
13/07/2576 8:05:33 FD 1F  0  0 EC  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 622 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 60921
13/07/2576 8:05:33 FD  5  0  0 ED  1  1     7D mavlink_power_status_t Vcc 5198 Vservo 33 flags 2  sig  Len 17 crc16 6960
13/07/2576 8:05:33 FD  6  0  0 EE  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 30245
13/07/2576 8:05:33 FD 16  0  0 EF  1  1     3E mavlink_nav_controller_output_t nav_roll 1,212031E-05 nav_pitch -11,29971 alt_error -0,1405518 aspd_error 0 xtrack_error 0 nav_bearing -140 target_bearing 0 wp_dist 0  sig  Len 34 crc16 40039
13/07/2576 8:05:33 FD  1  0  0 F0  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 35595
13/07/2576 8:05:33 FD  C  0  0 F1  1  1     24 mavlink_servo_output_raw_t time_usec 2762175830 servo1_raw 1659 servo2_raw 1638 servo3_raw 1708 servo4_raw 1744 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 6014
13/07/2576 8:05:33 13/07/2576 8:05:33 FD 10  0  0  6  1  1     B2 mavlink_ahrs2_t roll -0,002627135 pitch -0,1211396 yaw -2,32966 altitude 7,58 lat 0 lng 0  sig  Len 28 crc16 18624
13/07/2576 8:05:33 FD 1C  0  0  A  1  1     1E mavlink_attitude_t time_boot_ms 2762655 roll -0,02191439 pitch -0,1623013 yaw -2,275856 rollspeed -0,1142758 pitchspeed -0,1038102 yawspeed -0,08474471  sig  Len 40 crc16 49760
13/07/2576 8:05:33 FD 13  0  0  B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,453565 alt 0,42 climb 1,011928 heading 229 throttle 42  sig  Len 31 crc16 53681
13/07/2576 8:05:33 FD 1D  0  0 15  1  1     1B mavlink_raw_imu_t time_usec 2762673058 xacc -69 yacc 57 zacc -912 xgyro -187 ygyro -91 zgyro -4 xmag -88 ymag 123 zmag 362 id 0 temperature 4497  sig  Len 41 crc16 31026
13/07/2576 8:05:33 FD 18  0  0 16  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2762673 xacc -26 yacc 58 zacc -897 xgyro -194 ygyro -98 zgyro -22 xmag -95 ymag 212 zmag 417 temperature 4358  sig  Len 36 crc16 1183
13/07/2576 8:05:33 FD 18  0  0 17  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2762675 xacc 17 yacc 33 zacc -1082 xgyro -113 ygyro -102 zgyro -46 xmag 0 ymag 0 zmag 0 temperature 3510  sig  Len 36 crc16 999
13/07/2576 8:05:33 FD  E  0  0 18  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2762675 press_abs 969,6829 press_diff 0 temperature 4199 temperature_press_diff 0  sig  Len 26 crc16 11445
13/07/2576 8:05:33 FD  E  0  0 19  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2762675 press_abs 970,7383 press_diff 0 temperature 3237 temperature_press_diff 0  sig  Len 26 crc16 10346
13/07/2576 8:05:33 FD 18  0  0 1A  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 37859
13/07/2576 8:05:33 FD  B  0  0 1B  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2762677  sig  Len 23 crc16 12517
13/07/2576 8:05:33 FD 1C  0  0 1C  1  1     A3 mavlink_ahrs_t omegaIx -0,0004569635 omegaIy -0,003064519 omegaIz 0,0007865516 accel_weight 0 renorm_val 0 error_rp 0,05718175 error_yaw 0,01697438  sig  Len 40 crc16 5410
13/07/2576 8:05:33 FD  1  0  0 1D  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 7709
13/07/2576 8:05:33 FD 15  0  0 1E  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,03304882 pos_vert_variance 0,01674002 compass_variance 0,02697409 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 15112
13/07/2576 8:05:33 FD 1E  0  0 1F  1  1     F1 mavlink_vibration_t time_usec 2762680321 vibration_x 8,892857 vibration_y 2,046678 vibration_z 10,01646 clipping_0 1311 clipping_1 546 clipping_2 712  sig  Len 42 crc16 3203
13/07/2576 8:05:33 FD  9  0  0 20  1  1     4D mavlink_command_ack_t command 185 result 0 progress 0 result_param2 0 target_system 255 target_component 0  sig  Len 21 crc16 38217
13/07/2576 8:05:33 FD 19  0  0 21  1  1     16 mavlink_param_value_t param_value 0,544114 param_count 959 param_index 65535 param_id MOT_THST_HOVER param_type 9  sig  Len 37 crc16 25905
13/07/2576 8:05:33 FD 1C  0  0 22  1  1     1E mavlink_attitude_t time_boot_ms 2762755 roll -0,0244481 pitch -0,158485 yaw -2,264882 rollspeed -0,02274025 pitchspeed 0,03388087 yawspeed 0,009216613  sig  Len 40 crc16 45978
13/07/2576 8:05:33 FD 11  0  0 23  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,2685 alt 0,42 climb 0,7074379 heading 230 throttle 0  sig  Len 29 crc16 10599
13/07/2576 8:05:33 FD 10  0  0 24  1  1     B2 mavlink_ahrs2_t roll -0,009205502 pitch -0,1277972 yaw -2,32234 altitude 7,67 lat 0 lng 0  sig  Len 28 crc16 64953
13/07/2576 8:05:33 FD  9  0  0 25  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 10207
13/07/2576 8:05:33 FD 1C  0  0 26  1  1     1E mavlink_attitude_t time_boot_ms 2762855 roll -0,01557025 pitch -0,1418394 yaw -2,241913 rollspeed 0,1243088 pitchspeed 0,1342398 yawspeed 0,08202717  sig  Len 40 crc16 8927
13/07/2576 8:05:33 FD 11  0  0 27  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,934206 alt 0,42 climb -0,2107143 heading 231 throttle 0  sig  Len 29 crc16 41977
13/07/2576 8:05:33 FD 10  0  0 28  1  1     B2 mavlink_ahrs2_t roll -0,000954679 pitch -0,1170586 yaw -2,315028 altitude 7,44 lat 0 lng 0  sig  Len 28 crc16 33488
13/07/2576 8:05:33 FD 1C  0  0 29  1  1     1E mavlink_attitude_t time_boot_ms 2762955 roll -0,005768612 pitch -0,1221679 yaw -2,226667 rollspeed 0,1018058 pitchspeed 0,1519681 yawspeed 0,0997377  sig  Len 40 crc16 1819
13/07/2576 8:05:33 FD 11  0  0 2A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,693776 alt 0,42 climb -1,155332 heading 232 throttle 0  sig  Len 29 crc16 29499
13/07/2576 8:05:33 FD 10  0  0 2B  1  1     B2 mavlink_ahrs2_t roll 0,008160602 pitch -0,1009572 yaw -2,306334 altitude 7,5 lat 0 lng 0  sig  Len 28 crc16 1861
13/07/2576 8:05:33 FD 1C  0  0 2C  1  1     1E mavlink_attitude_t time_boot_ms 2763055 roll 0,003487632 pitch -0,1032021 yaw -2,215746 rollspeed 0,07805493 pitchspeed 0,1568172 yawspeed 0,09109536  sig  Len 40 crc16 33709
13/07/2576 8:05:33 FD 11  0  0 2D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,502878 alt 0,42 climb -2,09392 heading 233 throttle 0  sig  Len 29 crc16 33984
13/07/2576 8:05:33 FD 10  0  0 2E  1  1     B2 mavlink_ahrs2_t roll 0,01628484 pitch -0,08473527 yaw -2,29711 altitude 7,28 lat 0 lng 0  sig  Len 28 crc16 31424
13/07/2576 8:05:33 FD 1C  0  0 2F  1  1     1E mavlink_attitude_t time_boot_ms 2763155 roll 0,01580539 pitch -0,08222526 yaw -2,205862 rollspeed 0,1669624 pitchspeed 0,2029015 yawspeed 0,07624345  sig  Len 40 crc16 58748
13/07/2576 8:05:33 FD 11  0  0 30  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,333798 alt 0,42 climb -3,02 heading 233 throttle 0  sig  Len 29 crc16 38358
13/07/2576 8:05:33 FD 10  0  0 31  1  1     B2 mavlink_ahrs2_t roll 0,02622142 pitch -0,06816109 yaw -2,288913 altitude 7,4 lat 0 lng 0  sig  Len 28 crc16 36290
13/07/2576 8:05:33 FD 1C  0  0 32  1  1     21 mavlink_global_position_int_t time_boot_ms 2763170 lat 0 lon 0 alt 420 relative_alt 7403 vx -97 vy -85 vz 315 hdg 23370  sig  Len 40 crc16 1091
13/07/2576 8:05:33 FD 1F  0  0 33  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 600 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 28465
13/07/2576 8:05:33 FD  5  0  0 34  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 24 flags 2  sig  Len 17 crc16 5729
13/07/2576 8:05:33 FD  6  0  0 35  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 61743
13/07/2576 8:05:33 FD 16  0  0 36  1  1     3E mavlink_nav_controller_output_t nav_roll 5,581663E-06 nav_pitch -10,0545 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -126 target_bearing 0 wp_dist 0  sig  Len 34 crc16 15767
13/07/2576 8:05:33 FD  1  0  0 37  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 47382
13/07/2576 8:05:33 FD  C  0  0 38  1  1     24 mavlink_servo_output_raw_t time_usec 2763173034 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 55824
13/07/2576 8:05:33 FD 2A  0  0 39  1  1     41 mavlink_rc_channels_t time_boot_ms 2763173 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 11301
13/07/2576 8:05:33 FD 1D  0  0 3A  1  1     1B mavlink_raw_imu_t time_usec 2763173122 xacc -15 yacc 10 zacc -40 xgyro 178 ygyro 220 zgyro 75 xmag -81 ymag 122 zmag 359 id 0 temperature 4496  sig  Len 41 crc16 23502
13/07/2576 8:05:33 FD 18  0  0 3B  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2763175 xacc -19 yacc 18 zacc -82 xgyro 173 ygyro 216 zgyro 85 xmag -120 ymag 206 zmag 435 temperature 4354  sig  Len 36 crc16 33513
13/07/2576 8:05:33 FD 18  0  0 3C  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2763175 xacc -24 yacc 9 zacc -59 xgyro 177 ygyro 216 zgyro 72 xmag 0 ymag 0 zmag 0 temperature 3510  sig  Len 36 crc16 56066
13/07/2576 8:05:33 FD  E  0  0 3D  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2763175 press_abs 969,6979 press_diff 0 temperature 4198 temperature_press_diff 0  sig  Len 26 crc16 54893
13/07/2576 8:05:33 FD  E  0  0 3E  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2763175 press_abs 970,764 press_diff 0 temperature 3237 temperature_press_diff 0  sig  Len 26 crc16 7680
13/07/2576 8:05:33 FD 18  0  0 3F  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 15660
13/07/2576 8:05:33 FD  B  0  0 40  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2763177  sig  Len 23 crc16 48796
13/07/2576 8:05:33 FD 1C  0  0 41  1  1     A3 mavlink_ahrs_t omegaIx -0,0004538776 omegaIy -0,003060153 omegaIz 0,0007787931 accel_weight 0 renorm_val 0 error_rp 0,104756 error_yaw 0,05223089  sig  Len 40 crc16 40146
13/07/2576 8:05:33 FD  1  0  0 42  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 37158
13/07/2576 8:05:33 FD 15  0  0 43  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,08126637 pos_vert_variance 0,02834369 compass_variance 0,006165196 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 59529
13/07/2576 8:05:33 FD 1E  0  0 44  1  1     F1 mavlink_vibration_t time_usec 2763180467 vibration_x 0,5880281 vibration_y 0,1322254 vibration_z 0,7489889 clipping_0 1311 clipping_1 546 clipping_2 712  sig  Len 42 crc16 15581
13/07/2576 8:05:33 FD 1C  0  0 45  1  1     1E mavlink_attitude_t time_boot_ms 2763255 roll 0,03498227 pitch -0,05264769 yaw -2,194905 rollspeed 0,1962672 pitchspeed 0,2915181 yawspeed 0,08422897  sig  Len 40 crc16 18638
13/07/2576 8:05:33 FD 11  0  0 46  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,177188 alt 0,42 climb -3,923444 heading 234 throttle 0  sig  Len 29 crc16 61942
13/07/2576 8:05:33 FD 10  0  0 47  1  1     B2 mavlink_ahrs2_t roll 0,04050429 pitch -0,046777 yaw -2,28121 altitude 7,21 lat 0 lng 0  sig  Len 28 crc16 14220
13/07/2576 8:05:33 FD 1C  0  0 48  1  1     1E mavlink_attitude_t time_boot_ms 2763355 roll 0,05740242 pitch -0,01285626 yaw -2,181379 rollspeed 0,2300633 pitchspeed 0,4071465 yawspeed 0,0955006  sig  Len 40 crc16 36229
13/07/2576 8:05:33 FD 11  0  0 49  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,026693 alt 0,42 climb -4,797966 heading 235 throttle 0  sig  Len 29 crc16 53226
13/07/2576 8:05:33 FD 10  0  0 4A  1  1     B2 mavlink_ahrs2_t roll 0,05809864 pitch -0,01564017 yaw -2,271966 altitude 7,18 lat 0 lng 0  sig  Len 28 crc16 48433
13/07/2576 8:05:33 FD 1C  0  0 4B  1  1     1E mavlink_attitude_t time_boot_ms 2763455 roll 0,08542461 pitch 0,0405533 yaw -2,165429 rollspeed 0,2878405 pitchspeed 0,5280083 yawspeed 0,1103712  sig  Len 40 crc16 50929
13/07/2576 8:05:33 FD 11  0  0 4C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8771651 alt 0,42 climb -5,640086 heading 235 throttle 0  sig  Len 29 crc16 59913
13/07/2576 8:05:33 FD 10  0  0 4D  1  1     B2 mavlink_ahrs2_t roll 0,08184998 pitch 0,02948145 yaw -2,260931 altitude 6,84 lat 0 lng 0  sig  Len 28 crc16 10787
13/07/2576 8:05:33 FD 1C  0  0 4E  1  1     1E mavlink_attitude_t time_boot_ms 2763555 roll 0,1215853 pitch 0,1015684 yaw -2,146913 rollspeed 0,3838285 pitchspeed 0,588203 yawspeed 0,1105473  sig  Len 40 crc16 31849
13/07/2576 8:05:33 FD 11  0  0 4F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7260342 alt 0,42 climb -6,453392 heading 237 throttle 0  sig  Len 29 crc16 32218
13/07/2576 8:05:33 FD 10  0  0 50  1  1     B2 mavlink_ahrs2_t roll 0,1137413 pitch 0,08243234 yaw -2,2472 altitude 6,32 lat 0 lng 0  sig  Len 28 crc16 8727
13/07/2576 8:05:33 FD 1C  0  0 51  1  1     1E mavlink_attitude_t time_boot_ms 2763655 roll 0,1726002 pitch 0,1680216 yaw -2,128158 rollspeed 0,5444317 pitchspeed 0,6207861 yawspeed 0,0868473  sig  Len 40 crc16 4379
13/07/2576 8:05:33 FD 11  0  0 52  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,5708873 alt 0,42 climb -7,235911 heading 238 throttle 0  sig  Len 29 crc16 43441
13/07/2576 8:05:33 FD 10  0  0 53  1  1     B2 mavlink_ahrs2_t roll 0,1608412 pitch 0,1417942 yaw -2,233095 altitude 5,9 lat 0 lng 0  sig  Len 28 crc16 54781
13/07/2576 8:05:33 FD 1C  0  0 54  1  1     21 mavlink_global_position_int_t time_boot_ms 2763670 lat 0 lon 0 alt 420 relative_alt 5902 vx -31 vy -44 vz 734 hdg 23823  sig  Len 40 crc16 32738
13/07/2576 8:05:33 FD 1F  0  0 55  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 605 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 17826
13/07/2576 8:05:33 FD  5  0  0 56  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 41 flags 2  sig  Len 17 crc16 14403
13/07/2576 8:05:33 FD  6  0  0 57  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 11396
13/07/2576 8:05:33 FD 16  0  0 58  1  1     3E mavlink_nav_controller_output_t nav_roll 2,874918E-07 nav_pitch -10,00188 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -121 target_bearing 0 wp_dist 0  sig  Len 34 crc16 35049
13/07/2576 8:05:33 FD  1  0  0 59  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 23066
13/07/2576 8:05:33 FD  C  0  0 5A  1  1     24 mavlink_servo_output_raw_t time_usec 2763672846 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 31469
13/07/2576 8:05:33 FD 2A  0  0 5B  1  1     41 mavlink_rc_channels_t time_boot_ms 2763672 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 28363
13/07/2576 8:05:33 FD 1D  0  0 5C  1  1     1B mavlink_raw_imu_t time_usec 2763675534 xacc -3 yacc 9 zacc -222 xgyro 559 ygyro 633 zgyro 80 xmag -142 ymag 174 zmag 307 id 0 temperature 4497  sig  Len 41 crc16 5867
13/07/2576 8:05:33 FD 18  0  0 5D  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2763675 xacc -7 yacc 16 zacc -245 xgyro 551 ygyro 623 zgyro 113 xmag -187 ymag 252 zmag 391 temperature 4351  sig  Len 36 crc16 41913
13/07/2576 8:05:33 FD 18  0  0 5E  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2763675 xacc -12 yacc 3 zacc -237 xgyro 564 ygyro 624 zgyro 70 xmag 0 ymag 0 zmag 0 temperature 3511  sig  Len 36 crc16 51503
13/07/2576 8:05:33 FD  E  0  0 5F  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2763677 press_abs 969,8593 press_diff 0 temperature 4198 temperature_press_diff 0  sig  Len 26 crc16 20976
13/07/2576 8:05:33 FD  E  0  0 60  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2763677 press_abs 970,9039 press_diff 0 temperature 3237 temperature_press_diff 0  sig  Len 26 crc16 9414
13/07/2576 8:05:33 FD 18  0  0 61  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 22476
13/07/2576 8:05:33 FD  B  0  0 62  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2763680  sig  Len 23 crc16 61079
13/07/2576 8:05:33 FD 1C  0  0 63  1  1     A3 mavlink_ahrs_t omegaIx -0,0004531195 omegaIy -0,00307655 omegaIz 0,0007743301 accel_weight 0 renorm_val 0 error_rp 0,1337915 error_yaw 0,06811551  sig  Len 40 crc16 44128
13/07/2576 8:05:33 FD  1  0  0 64  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 14951
13/07/2576 8:05:33 FD 15  0  0 65  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,08173405 pos_vert_variance 0,0652678 compass_variance 0,01108869 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 38279
13/07/2576 8:05:33 FD 1E  0  0 66  1  1     F1 mavlink_vibration_t time_usec 2763685369 vibration_x 0,1190302 vibration_y 0,04312765 vibration_z 0,1741988 clipping_0 1311 clipping_1 546 clipping_2 712  sig  Len 42 crc16 13491
13/07/2576 8:05:33 FD 1C  0  0 67  1  1     1E mavlink_attitude_t time_boot_ms 2763755 roll 0,2303476 pitch 0,2355088 yaw -2,108352 rollspeed 0,4665649 pitchspeed 0,6735294 yawspeed 0,06681834  sig  Len 40 crc16 35124
13/07/2576 8:05:33 FD 11  0  0 68  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,413127 alt 0,42 climb -7,972919 heading 239 throttle 0  sig  Len 29 crc16 2978
13/07/2576 8:05:33 FD 10  0  0 69  1  1     B2 mavlink_ahrs2_t roll 0,2142007 pitch 0,2025391 yaw -2,217791 altitude 5,71 lat 0 lng 0  sig  Len 28 crc16 31779
13/07/2576 8:05:33 FD  9  0  0 6A  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 21338
13/07/2576 8:05:33 FD 1C  0  0 6B  1  1     1E mavlink_attitude_t time_boot_ms 2763855 roll 0,2821153 pitch 0,2996246 yaw -2,087663 rollspeed 0,4533349 pitchspeed 0,6053279 yawspeed 0,03743057  sig  Len 40 crc16 17374
13/07/2576 8:05:33 FD 11  0  0 6C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2657713 alt 0,42 climb -8,67099 heading 240 throttle 0  sig  Len 29 crc16 38576
13/07/2576 8:05:33 FD 10  0  0 6D  1  1     B2 mavlink_ahrs2_t roll 0,2607449 pitch 0,259926 yaw -2,20153 altitude 4,94 lat 0 lng 0  sig  Len 28 crc16 56333
13/07/2576 8:05:33 FD 1C  0  0 6E  1  1     1E mavlink_attitude_t time_boot_ms 2763955 roll 0,3255134 pitch 0,3558409 yaw -2,068302 rollspeed 0,3586313 pitchspeed 0,5155077 yawspeed 0,03050629  sig  Len 40 crc16 56658
13/07/2576 8:05:33 FD 11  0  0 6F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,2309542 alt 0,42 climb -9,34242 heading 241 throttle 0  sig  Len 29 crc16 39373
13/07/2576 8:05:33 FD 10  0  0 70  1  1     B2 mavlink_ahrs2_t roll 0,2985225 pitch 0,3096718 yaw -2,186578 altitude 4,18 lat 0 lng 0  sig  Len 28 crc16 58841
13/07/2576 8:05:33 FD 1C  0  0 71  1  1     1E mavlink_attitude_t time_boot_ms 2764055 roll 0,3504795 pitch 0,3840786 yaw -2,057019 rollspeed 0,1407168 pitchspeed -0,5505739 yawspeed 0,00653414  sig  Len 40 crc16 11314
13/07/2576 8:05:33 FD 11  0  0 72  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3690836 alt 0,42 climb -9,807115 heading 242 throttle 0  sig  Len 29 crc16 31866
13/07/2576 8:05:33 FD 10  0  0 73  1  1     B2 mavlink_ahrs2_t roll 0,3178402 pitch 0,3312969 yaw -2,178762 altitude 2,7 lat 0 lng 0  sig  Len 28 crc16 33049
13/07/2576 8:05:33 FD 1C  0  0 74  1  1     1E mavlink_attitude_t time_boot_ms 2764155 roll 0,02242665 pitch -0,2041268 yaw -2,138439 rollspeed -6,136177 pitchspeed -4,299875 yawspeed 0,03515106  sig  Len 40 crc16 29166
13/07/2576 8:05:33 FD 11  0  0 75  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,660568 alt 0,42 climb -7,010692 heading 237 throttle 0  sig  Len 29 crc16 28146
13/07/2576 8:05:33 FD 10  0  0 76  1  1     B2 mavlink_ahrs2_t roll -0,01270901 pitch -0,2785048 yaw -2,236673 altitude 0,18 lat 0 lng 0  sig  Len 28 crc16 21823
13/07/2576 8:05:33 FD 1C  0  0 77  1  1     21 mavlink_global_position_int_t time_boot_ms 2764170 lat 0 lon 0 alt 420 relative_alt 186 vx 160 vy 29 vz 712 hdg 23794  sig  Len 40 crc16 31947
13/07/2576 8:05:33 FD 1F  0  0 78  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 574 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 58990
13/07/2576 8:05:33 FD  5  0  0 79  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 19 flags 2  sig  Len 17 crc16 13906
13/07/2576 8:05:33 FD  6  0  0 7A  1  1     98 mavlink_meminfo_t brkval 0 freemem 42272 freemem32 42272  sig  Len 18 crc16 42837
13/07/2576 8:05:33 FD 16  0  0 7B  1  1     3E mavlink_nav_controller_output_t nav_roll 1,548726E-05 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -121 target_bearing 0 wp_dist 0  sig  Len 34 crc16 50979
13/07/2576 8:05:33 FD  1  0  0 7C  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 31627
13/07/2576 8:05:33 FD  C  0  0 7D  1  1     24 mavlink_servo_output_raw_t time_usec 2764173039 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 27008
13/07/2576 8:05:33 FD 2A  0  0 7E  1  1     41 mavlink_rc_channels_t time_boot_ms 2764175 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 4085
13/07/2576 8:05:33 FD 1D  0  0 7F  1  1     1B mavlink_raw_imu_t time_usec 2764175485 xacc 173 yacc 178 zacc -56 xgyro -445 ygyro -1658 zgyro 435 xmag -143 ymag 188 zmag 281 id 0 temperature 4496  sig  Len 41 crc16 50644
13/07/2576 8:05:33 FD 18  0  0 80  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2764175 xacc 19 yacc 155 zacc 399 xgyro -413 ygyro -1849 zgyro 352 xmag -180 ymag 274 zmag 364 temperature 4351  sig  Len 36 crc16 12882
13/07/2576 8:05:33 FD 18  0  0 81  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2764175 xacc 51 yacc 34 zacc 448 xgyro -788 ygyro -1712 zgyro 313 xmag 0 ymag 0 zmag 0 temperature 3510  sig  Len 36 crc16 9320
13/07/2576 8:05:33 FD  E  0  0 82  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2764175 press_abs 970,4739 press_diff 0 temperature 4198 temperature_press_diff 0  sig  Len 26 crc16 33436
13/07/2576 8:05:33 FD  E  0  0 83  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2764178 press_abs 971,6326 press_diff 0 temperature 3237 temperature_press_diff 0  sig  Len 26 crc16 21232
13/07/2576 8:05:33 FD 18  0  0 84  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 41794
13/07/2576 8:05:33 FD  B  0  0 85  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2764178  sig  Len 23 crc16 7250
13/07/2576 8:05:33 FD 1C  0  0 86  1  1     A3 mavlink_ahrs_t omegaIx -0,0004549648 omegaIy -0,003101965 omegaIz 0,0007775545 accel_weight 0 renorm_val 0 error_rp 0,2026239 error_yaw 0,08568524  sig  Len 40 crc16 3660
13/07/2576 8:05:33 FD  1  0  0 87  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 43092
13/07/2576 8:05:33 FD 15  0  0 88  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,04544177 pos_vert_variance 0,05786175 compass_variance 0,003491656 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 26405
13/07/2576 8:05:33 FD 1E  0  0 89  1  1     F1 mavlink_vibration_t time_usec 2764182974 vibration_x 42,87 vibration_y 39,76437 vibration_z 47,67439 clipping_0 1367 clipping_1 575 clipping_2 737  sig  Len 42 crc16 22987
13/07/2576 8:05:33 FD 1C  0  0 8A  1  1     1E mavlink_attitude_t time_boot_ms 2764255 roll -0,1854883 pitch -0,3026958 yaw -2,123497 rollspeed -1,206376 pitchspeed 0,2744819 yawspeed -0,1027254  sig  Len 40 crc16 33418
13/07/2576 8:05:33 FD 11  0  0 8B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,120904 alt 0,42 climb -7,841782 heading 238 throttle 0  sig  Len 29 crc16 40190
13/07/2576 8:05:33 FD 10  0  0 8C  1  1     B2 mavlink_ahrs2_t roll -0,2581354 pitch -0,421223 yaw -2,192478 altitude -0,55 lat 0 lng 0  sig  Len 28 crc16 33542
13/07/2576 8:05:33 FD 1C  0  0 8D  1  1     1E mavlink_attitude_t time_boot_ms 2764355 roll -0,08290492 pitch -0,207613 yaw -2,151811 rollspeed 2,398845 pitchspeed 1,074417 yawspeed 0,005120238  sig  Len 40 crc16 61618
13/07/2576 8:05:33 FD 11  0  0 8E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,505117 alt 0,42 climb -8,368526 heading 236 throttle 0  sig  Len 29 crc16 46482
13/07/2576 8:05:33 FD 10  0  0 8F  1  1     B2 mavlink_ahrs2_t roll -0,1827599 pitch -0,360106 yaw -2,204937 altitude -0,01 lat 0 lng 0  sig  Len 28 crc16 11801
13/07/2576 8:05:33 FD 1C  0  0 90  1  1     1E mavlink_attitude_t time_boot_ms 2764455 roll 0,2521094 pitch -0,1421081 yaw -2,175015 rollspeed 2,718824 pitchspeed 0,06885377 yawspeed -0,2904542  sig  Len 40 crc16 33617
13/07/2576 8:05:33 FD 11  0  0 91  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,416494 alt 0,42 climb -8,009399 heading 235 throttle 0  sig  Len 29 crc16 30764
13/07/2576 8:05:33 FD 10  0  0 92  1  1     B2 mavlink_ahrs2_t roll 0,1294901 pitch -0,3079942 yaw -2,223485 altitude -0,49 lat 0 lng 0  sig  Len 28 crc16 61254
13/07/2576 8:05:33 FD 1C  0  0 93  1  1     1E mavlink_attitude_t time_boot_ms 2764555 roll 0,2347153 pitch -0,1443946 yaw -2,178913 rollspeed -0,1908899 pitchspeed 0,06371146 yawspeed 0,05196039  sig  Len 40 crc16 35991
13/07/2576 8:05:33 FD 11  0  0 94  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,420174 alt 0,42 climb -7,888813 heading 235 throttle 0  sig  Len 29 crc16 29483
13/07/2576 8:05:33 FD 10  0  0 95  1  1     B2 mavlink_ahrs2_t roll 0,0919853 pitch -0,3155561 yaw -2,213161 altitude -0,29 lat 0 lng 0  sig  Len 28 crc16 18042
13/07/2576 8:05:33 FD 1C  0  0 96  1  1     1E mavlink_attitude_t time_boot_ms 2764655 roll 0,2379608 pitch -0,147772 yaw -2,191549 rollspeed -0,01386554 pitchspeed -3,367104E-05 yawspeed 0,002662685  sig  Len 40 crc16 58767
13/07/2576 8:05:33 FD 11  0  0 97  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,480096 alt 0,42 climb -7,879021 heading 234 throttle 0  sig  Len 29 crc16 60996
13/07/2576 8:05:33 FD 10  0  0 98  1  1     B2 mavlink_ahrs2_t roll 0,09876768 pitch -0,3117863 yaw -2,216541 altitude -0,42 lat 0 lng 0  sig  Len 28 crc16 6482
13/07/2576 8:05:33 FD 1C  0  0 99  1  1     21 mavlink_global_position_int_t time_boot_ms 2764670 lat 0 lon 0 alt 420 relative_alt -429 vx 245 vy 42 vz 788 hdg 23434  sig  Len 40 crc16 1292
13/07/2576 8:05:33 FD 1F  0  0 9A  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 570 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 29070
13/07/2576 8:05:33 FD  5  0  0 9B  1  1     7D mavlink_power_status_t Vcc 5243 Vservo 21 flags 2  sig  Len 17 crc16 39100
13/07/2576 8:05:33 FD  6  0  0 9C  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 28110
13/07/2576 8:05:33 FD 16  0  0 9D  1  1     3E mavlink_nav_controller_output_t nav_roll 1,570595E-05 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -125 target_bearing 0 wp_dist 0  sig  Len 34 crc16 48447
13/07/2576 8:05:33 FD  1  0  0 9E  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 26631
13/07/2576 8:05:33 FD  C  0  0 9F  1  1     24 mavlink_servo_output_raw_t time_usec 2764673027 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 19539
13/07/2576 8:05:33 FD 2A  0  0 A0  1  1     41 mavlink_rc_channels_t time_boot_ms 2764673 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 54130
13/07/2576 8:05:33 FD 1D  0  0 A1  1  1     1B mavlink_raw_imu_t time_usec 2764673221 xacc -200 yacc -19 zacc -965 xgyro 22 ygyro -1 zgyro -6 xmag -39 ymag 155 zmag 340 id 0 temperature 4495  sig  Len 41 crc16 21722
13/07/2576 8:05:33 FD 18  0  0 A2  1  1     74 mavlink_scaled_imu2_t time_boot_ms 2764675 xacc -195 yacc -36 zacc -992 xgyro 21 ygyro -6 zgyro -10 xmag -82 ymag 248 zmag 422 temperature 4352  sig  Len 36 crc16 36463
13/07/2576 8:05:33 FD 18  0  0 A3  1  1     81 mavlink_scaled_imu3_t time_boot_ms 2764675 xacc -214 yacc -33 zacc -980 xgyro 22 ygyro -3 zgyro -9 xmag 0 ymag 0 zmag 0 temperature 3508  sig  Len 36 crc16 6726
13/07/2576 8:05:33 FD  E  0  0 A4  1  1     1D mavlink_scaled_pressure_t time_boot_ms 2764675 press_abs 970,5402 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 23691
13/07/2576 8:05:33 FD 10  0  0 B2  1  1     B2 mavlink_ahrs2_t roll 0,1007652 pitch -0,3068156 yaw -2,219769 altitude -0,25 lat 0 lng 0  sig  Len 28 crc16 51242
13/07/2576 8:05:33 FD 1C  0  0 B3  1  1     1E mavlink_attitude_t time_boot_ms 2764955 roll 0,2330011 pitch -0,1597134 yaw -2,227938 rollspeed 0,00213935 pitchspeed 0,0007678019 yawspeed 3,357203E-05  sig  Len 40 crc16 51657
13/07/2576 8:05:33 FD 11  0  0 B4  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,570852 alt 0,42 climb -7,837484 heading 232 throttle 0  sig  Len 29 crc16 52603
13/07/2576 8:05:33 FD 10  0  0 B5  1  1     B2 mavlink_ahrs2_t roll 0,1008553 pitch -0,3049016 yaw -2,220899 altitude -0,04 lat 0 lng 0  sig  Len 28 crc16 283
13/07/2576 8:05:33 FD 1C  0  0 B6  1  1     1E mavlink_attitude_t time_boot_ms 2765055 roll 0,2305635 pitch -0,1632469 yaw -2,238705 rollspeed -0,001676968 pitchspeed -0,0008463298 yawspeed 0,001388848  sig  Len 40 crc16 56755
13/07/2576 8:05:33 FD 11  0  0 B7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,575241 alt 0,42 climb -7,804008 heading 231 throttle 0  sig  Len 29 crc16 49255
13/07/2576 8:05:33 FD 10  0  0 B8  1  1     B2 mavlink_ahrs2_t roll 0,1012683 pitch -0,3030612 yaw -2,222181 altitude 0,05 lat 0 lng 0  sig  Len 28 crc16 17465
13/07/2576 8:05:33 FD 1C  0  0 B9  1  1     1E mavlink_attitude_t time_boot_ms 2765155 roll 0,2279771 pitch -0,1667129 yaw -2,248481 rollspeed -0,0002309202 pitchspeed 0,0001180284 yawspeed 0,0008277716  sig  Len 40 crc16 13768
13/07/2576 8:05:33 FD 11  0  0 BA  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,570326 alt 0,42 climb -7,76103 heading 231 throttle 0  sig  Len 29 crc16 1800
13/07/2576 8:05:33 FD 10  0  0 BB  1  1     B2 mavlink_ahrs2_t roll 0,1017321 pitch -0,301207 yaw -2,223564 altitude -0,03 lat 0 lng 0  sig  Len 28 crc16 46560
13/07/2576 8:05:33 FD 1C  0  0 BC  1  1     21 mavlink_global_position_int_t time_boot_ms 2765170 lat 0 lon 0 alt 420 relative_alt -39 vx 257 vy -3 vz 775 hdg 23111  sig  Len 40 crc16 37347
13/07/2576 8:05:33 FD 1F  0  0 BD  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 567 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 48491
13/07/2576 8:05:33 FD  5  0  0 BE  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 36 flags 2  sig  Len 17 crc16 30689
13/07/2576 8:05:33 FD  6  0  0 BF  1  1     98 mavlink_meminfo_t brkval 0 freemem 41704 freemem32 41704  sig  Len 18 crc16 54937
13/07/2576 8:05:33 FD 1E  0  0 CE  1  1     F1 mavlink_vibration_t time_usec 2765180839 vibration_x 0,09623548 vibration_y 0,1071476 vibration_z 0,1392732 clipping_0 1367 clipping_1 575 clipping_2 737  sig  Len 42 crc16 12109
13/07/2576 8:05:33 FD 1C  0  0 CF  1  1     1E mavlink_attitude_t time_boot_ms 2765255 roll 0,225225 pitch -0,1700418 yaw -2,256942 rollspeed 0,001160794 pitchspeed 0,0001546156 yawspeed -0,0006764753  sig  Len 40 crc16 15816
13/07/2576 8:05:33 FD 11  0  0 D0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,558959 alt 0,42 climb -7,707779 heading 230 throttle 0  sig  Len 29 crc16 16581
13/07/2576 8:05:33 FD 10  0  0 D1  1  1     B2 mavlink_ahrs2_t roll 0,102173 pitch -0,2992954 yaw -2,224854 altitude -0,11 lat 0 lng 0  sig  Len 28 crc16 59743
13/07/2576 8:05:33 FD 1C  0  0 D2  1  1     1E mavlink_attitude_t time_boot_ms 2765355 roll 0,2222937 pitch -0,1733579 yaw -2,263954 rollspeed -0,001177561 pitchspeed -0,0003670857 yawspeed 0,0001723755  sig  Len 40 crc16 3465
13/07/2576 8:05:33 FD 11  0  0 D3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,540448 alt 0,42 climb -7,645417 heading 230 throttle 0  sig  Len 29 crc16 30799
13/07/2576 8:05:33 FD 10  0  0 D4  1  1     B2 mavlink_ahrs2_t roll 0,1026104 pitch -0,2974719 yaw -2,226187 altitude -0,11 lat 0 lng 0  sig  Len 28 crc16 40427
13/07/2576 8:05:33 FD 1C  0  0 D5  1  1     1E mavlink_attitude_t time_boot_ms 2765455 roll 0,2191909 pitch -0,1765632 yaw -2,269462 rollspeed -0,0005243528 pitchspeed 0,0009284632 yawspeed 0,001408938  sig  Len 40 crc16 47823
13/07/2576 8:05:33 FD 11  0  0 D6  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,517479 alt 0,42 climb -7,575506 heading 229 throttle 0  sig  Len 29 crc16 15562
13/07/2576 8:05:33 FD 10  0  0 D7  1  1     B2 mavlink_ahrs2_t roll 0,1029978 pitch -0,2957186 yaw -2,227411 altitude -0,16 lat 0 lng 0  sig  Len 28 crc16 35166
13/07/2576 8:05:33 FD 1C  0  0 D8  1  1     1E mavlink_attitude_t time_boot_ms 2765556 roll 0,215935 pitch -0,1797042 yaw -2,273413 rollspeed -0,0001778328 pitchspeed -0,001759521 yawspeed -7,234514E-06  sig  Len 40 crc16 1008
13/07/2576 8:05:33 FD 11  0  0 D9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,489819 alt 0,42 climb -7,497524 heading 229 throttle 0  sig  Len 29 crc16 20777
13/07/2576 8:05:33 FD 10  0  0 DA  1  1     B2 mavlink_ahrs2_t roll 0,1033721 pitch -0,2940598 yaw -2,228619 altitude -0,14 lat 0 lng 0  sig  Len 28 crc16 17693
13/07/2576 8:05:33 FD 1C  0  0 DB  1  1     1E mavlink_attitude_t time_boot_ms 2765655 roll 0,2126003 pitch -0,182613 yaw -2,275864 rollspeed -0,001937849 pitchspeed -0,000818271 yawspeed 0,000689142  sig  Len 40 crc16 35479
13/07/2576 8:05:33 FD 11  0  0 DC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,458025 alt 0,42 climb -7,412414 heading 229 throttle 0  sig  Len 29 crc16 62420
13/07/2576 8:05:33 FD 10  0  0 DD  1  1     B2 mavlink_ahrs2_t roll 0,1038003 pitch -0,2923655 yaw -2,229858 altitude -0,13 lat 0 lng 0  sig  Len 28 crc16 7050
13/07/2576 8:05:33 FD 1C  0  0 DE  1  1     21 mavlink_global_position_int_t time_boot_ms 2765670 lat 0 lon 0 alt 420 relative_alt -135 vx 240 vy -49 vz 740 hdg 22959  sig  Len 40 crc16 19156
13/07/2576 8:05:33 FD 1F  0  0 DF  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 574 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 418
13/07/2576 8:05:33 FD  5  0  0 E0  1  1     7D mavlink_power_status_t Vcc 5238 Vservo 33 flags 2  sig  Len 17 crc16 30583
13/07/2576 8:05:33 FD  6  0  0 E1  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 17166
13/07/2576 8:05:33 FD 16  0  0 E2  1  1     3E mavlink_nav_controller_output_t nav_roll 1,599012E-05 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -130 target_bearing 0 wp_dist 0  sig  Len 34 crc16 4311
13/07/2576 8:05:33 FD  1  0  0 E3  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 23203
13/07/2576 8:05:33 FD  C  0  0 E4  1  1     24 mavlink_servo_output_raw_t time_usec 2765672841 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 8650
13/07/2576 8:05:33 FD 2A  0  0 E5  1  1     41 mavlink_rc_channels_t time_boot_ms 2765672 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 20411
13/07/2576 8:05:33 FD 1D  0  0 E6  1  1     1B mavlink_raw_imu_t time_usec 2765672996 xacc -200 yacc -33 zacc -968 xgyro 0 ygyro 3 zgyro 0 xmag -41 ymag 155 zmag 341 id 0 temperature 4495  sig  Len 41 crc16 7038
13/07/2576 8:05:33 FD  E  0  0 EA  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 2765675 press_abs 971,589 press_diff 0 temperature 3236 temperature_press_diff 0  sig  Len 26 crc16 12721
13/07/2576 8:05:33 FD 18  0  0 EB  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 22530
13/07/2576 8:05:33 FD  B  0  0 EC  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 2765678  sig  Len 23 crc16 18795
13/07/2576 8:05:33 FD 1C  0  0 ED  1  1     A3 mavlink_ahrs_t omegaIx -0,0007765406 omegaIy -0,003373033 omegaIz 0,0007208522 accel_weight 0 renorm_val 0 error_rp 0,1491019 error_yaw 0,1225449  sig  Len 40 crc16 4284
13/07/2576 8:05:33 FD  1  0  0 EE  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 55126
13/07/2576 8:05:33 FD 16  0  0 EF  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,3035696 pos_vert_variance 0,7176242 compass_variance 0,05597467 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 13403
13/07/2576 8:05:33 FD 1E  0  0 F0  1  1     F1 mavlink_vibration_t time_usec 2765680973 vibration_x 0,01874748 vibration_y 0,01745263 vibration_z 0,03006115 clipping_0 1367 clipping_1 575 clipping_2 737  sig  Len 42 crc16 50044
13/07/2576 8:05:33 FD 1C  0  0 F1  1  1     1E mavlink_attitude_t time_boot_ms 2765755 roll 0,2090741 pitch -0,1854014 yaw -2,277058 rollspeed 0,0002041091 pitchspeed -0,0009232392 yawspeed 0,000161992  sig  Len 40 crc16 40134
13/07/2576 8:05:33 FD 11  0  0 F2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,422159 alt 0,42 climb -7,321021 heading 229 throttle 0  sig  Len 29 crc16 20601
13/07/2576 8:05:33 FD 10  0  0 F3  1  1     B2 mavlink_ahrs2_t roll 0,1041681 pitch -0,2906995 yaw -2,231148 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 41018
13/07/2576 8:05:33 FD  9  0  0 F4  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 47696
13/07/2576 8:05:33 FD 1C  0  0 17  1  1     1E mavlink_attitude_t time_boot_ms 2766356 roll 0,1862637 pitch -0,2000107 yaw -2,263082 rollspeed -0,001191809 pitchspeed -0,00193722 yawspeed 0,001138486  sig  Len 40 crc16 62093
13/07/2576 8:05:33 FD 11  0  0 18  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,131511 alt 0,42 climb -6,651819 heading 230 throttle 0  sig  Len 29 crc16 11933
13/07/2576 8:05:33 FD 10  0  0 19  1  1     B2 mavlink_ahrs2_t roll 0,1060357 pitch -0,2817081 yaw -2,23802 altitude -0,09999999 lat 0 lng 0  sig  Len 28 crc16 34469
13/07/2576 8:05:33 FD 1C  0  0 1A  1  1     1E mavlink_attitude_t time_boot_ms 2766456 roll 0,1822932 pitch -0,2020653 yaw -2,25848 rollspeed -0,001909738 pitchspeed -0,001593014 yawspeed 8,746667E-05  sig  Len 40 crc16 63864
13/07/2576 8:05:33 FD 11  0  0 1B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,07251 alt 0,42 climb -6,524958 heading 230 throttle 0  sig  Len 29 crc16 24455
13/07/2576 8:05:33 FD 10  0  0 1C  1  1     B2 mavlink_ahrs2_t roll 0,1062656 pitch -0,2803158 yaw -2,239018 altitude -0,18 lat 0 lng 0  sig  Len 28 crc16 10906
13/07/2576 8:05:33 FD 1C  0  0 1D  1  1     1E mavlink_attitude_t time_boot_ms 2766556 roll 0,1784038 pitch -0,2040187 yaw -2,253669 rollspeed -0,002026439 pitchspeed -0,001710461 yawspeed 0,0001169674  sig  Len 40 crc16 55763
13/07/2576 8:05:33 FD 11  0  0 1E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,01249 alt 0,42 climb -6,394381 heading 230 throttle 0  sig  Len 29 crc16 36781
13/07/2576 8:05:33 FD 10  0  0 1F  1  1     B2 mavlink_ahrs2_t roll 0,1065133 pitch -0,2789634 yaw -2,24009 altitude -0,15 lat 0 lng 0  sig  Len 28 crc16 57362
13/07/2576 8:05:33 FD 1E  0  0 35  1  1     F1 mavlink_vibration_t time_usec 2766681319 vibration_x 0,01938076 vibration_y 0,01769692 vibration_z 0,02653736 clipping_0 1367 clipping_1 575 clipping_2 737  sig  Len 42 crc16 6456
13/07/2576 8:05:33 FD 1C  0  0 36  1  1     1E mavlink_attitude_t time_boot_ms 2766756 roll 0,1709003 pitch -0,2076241 yaw -2,243944 rollspeed -0,001611754 pitchspeed -0,002137923 yawspeed 0,0009653248  sig  Len 40 crc16 7867
13/07/2576 8:05:33 FD 11  0  0 37  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,887917 alt 0,42 climb -6,125448 heading 231 throttle 0  sig  Len 29 crc16 49432
13/07/2576 8:05:33 FD 10  0  0 38  1  1     B2 mavlink_ahrs2_t roll 0,107054 pitch -0,2764217 yaw -2,242203 altitude -0,25 lat 0 lng 0  sig  Len 28 crc16 51239
13/07/2576 8:05:33 FD  9  0  0 39  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 65265
13/07/2576 8:05:33 FD 1C  0  0 3A  1  1     1E mavlink_attitude_t time_boot_ms 2766856 roll 0,1671466 pitch -0,2092246 yaw -2,239031 rollspeed -0,00175011 pitchspeed -0,002141927 yawspeed 0,001099079  sig  Len 40 crc16 36722
13/07/2576 8:05:33 FD 11  0  0 3B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,823892 alt 0,42 climb -5,987807 heading 231 throttle 0  sig  Len 29 crc16 64826
13/07/2576 8:05:33 FD 10  0  0 3C  1  1     B2 mavlink_ahrs2_t roll 0,10724 pitch -0,2751367 yaw -2,243199 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 20800
13/07/2576 8:05:33 FD 1C  0  0 82  1  1     1E mavlink_attitude_t time_boot_ms 2767956 roll 0,1307197 pitch -0,2218197 yaw -2,192856 rollspeed -0,002658393 pitchspeed -0,002156571 yawspeed -0,0005034138  sig  Len 40 crc16 31433
