01/01/0001 0:00:00 FD 1C  0  0 9F  1  1     1E mavlink_attitude_t time_boot_ms 3192955 roll 0,02445668 pitch 0,01019331 yaw -2,588533 rollspeed -2,884289E-05 pitchspeed -0,0002389207 yawspeed -0,002928957  sig  Len 40 crc16 41203
01/01/0001 0:00:00 FD  5  0  0 AA  1  1     7D mavlink_power_status_t Vcc 5240 Vservo 33 flags 2  sig  Len 17 crc16 4578
01/01/0001 0:00:00 FD 16  0  0 AC  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001167395 nav_pitch -0,0003178141 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -148 target_bearing 0 wp_dist 0  sig  Len 34 crc16 1589
01/01/0001 0:00:00 FD  C  0  0 AE  1  1     24 mavlink_servo_output_raw_t time_usec 3193173563 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 62951
01/01/0001 0:00:00 01/01/1970 1:29:22 FD  B  0  0 B6  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3193178  sig  Len 23 crc16 21010
01/01/1970 1:29:22 FD 1C  0  0 B7  1  1     A3 mavlink_ahrs_t omegaIx -0,0006455198 omegaIy -0,002143147 omegaIz -0,002717128 accel_weight 0 renorm_val 0 error_rp 0,007869294 error_yaw 0,005803769  sig  Len 40 crc16 27116
01/01/1970 1:29:22 FD  1  0  0 B8  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 62574
01/01/1970 1:29:22 FD 15  0  0 B9  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,001023517 pos_vert_variance 0,004397728 compass_variance 0,01189498 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 4285
01/01/1970 1:29:22 FD 1E  0  0 BA  1  1     F1 mavlink_vibration_t time_usec 3193181036 vibration_x 0,01805835 vibration_y 0,01969362 vibration_z 0,03147624 clipping_0 1594 clipping_1 708 clipping_2 878  sig  Len 42 crc16 43545
01/01/1970 1:29:22 FD 1C  0  0 BB  1  1     1E mavlink_attitude_t time_boot_ms 3193255 roll 0,02432828 pitch 0,01012049 yaw -2,588791 rollspeed 0,0006320231 pitchspeed -0,0008647747 yawspeed -0,003203252  sig  Len 40 crc16 58848
01/01/1970 1:29:22 FD 11  0  0 BC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,07036993 alt 0,42 climb -0,01311697 heading 211 throttle 0  sig  Len 29 crc16 53359
01/01/1970 1:29:22 FD 10  0  0 BD  1  1     B2 mavlink_ahrs2_t roll 0,01905945 pitch 0,01249742 yaw -2,565112 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 10357
01/01/1970 1:29:22 FD 1C  0  0 BE  1  1     1E mavlink_attitude_t time_boot_ms 3193355 roll 0,02428291 pitch 0,01010073 yaw -2,588928 rollspeed 0,0003214505 pitchspeed -0,0002263202 yawspeed -0,003276532  sig  Len 40 crc16 54801
01/01/1970 1:29:22 FD 11  0  0 BF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,07413417 alt 0,42 climb -0,01309182 heading 211 throttle 0  sig  Len 29 crc16 11766
01/01/1970 1:29:22 FD 10  0  0 C3  1  1     B2 mavlink_ahrs2_t roll 0,01918278 pitch 0,01259553 yaw -2,564837 altitude 0,03 lat 0 lng 0  sig  Len 28 crc16 19349
01/01/1970 1:29:22 FD 1C  0  0 C4  1  1     1E mavlink_attitude_t time_boot_ms 3193555 roll 0,02417158 pitch 0,01009296 yaw -2,589109 rollspeed -0,0001218756 pitchspeed 0,001741577 yawspeed -0,003377915  sig  Len 40 crc16 50292
01/01/1970 1:29:22 FD 11  0  0 C5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,08225928 alt 0,42 climb -0,01353763 heading 211 throttle 0  sig  Len 29 crc16 6165
01/01/1970 1:29:22 FD 10  0  0 C6  1  1     B2 mavlink_ahrs2_t roll 0,01917469 pitch 0,01259425 yaw -2,564722 altitude -0,03 lat 0 lng 0  sig  Len 28 crc16 134
01/01/1970 1:29:22 FD 10  0  0 C9  1  1     B2 mavlink_ahrs2_t roll 0,01925724 pitch 0,01262978 yaw -2,564564 altitude -0,03 lat 0 lng 0  sig  Len 28 crc16 11706
01/01/1970 1:29:22 FD 1C  0  0 CA  1  1     21 mavlink_global_position_int_t time_boot_ms 3193671 lat 0 lon 0 alt 420 relative_alt -39 vx -8 vy 1 vz 1 hdg 21165  sig  Len 40 crc16 27118
01/01/1970 1:29:22 FD 1F  0  0 CB  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 601 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 62369
01/01/1970 1:29:22 FD 18  0  0 D3  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3193674 xacc 17 yacc 31 zacc -1011 xgyro -3 ygyro 6 zgyro 1 xmag -225 ymag 168 zmag 423 temperature 4365  sig  Len 36 crc16 60808
07/08/2121 3:58:12 FD 1C  0  0 E1  1  1     1E mavlink_attitude_t time_boot_ms 3193855 roll 0,02416456 pitch 0,01008021 yaw -2,589373 rollspeed 0,0003772778 pitchspeed 0,0007269906 yawspeed -0,002389384  sig  Len 40 crc16 5742
07/08/2121 3:58:12 FD 11  0  0 E2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,09576225 alt 0,42 climb -0,01421383 heading 211 throttle 0  sig  Len 29 crc16 62552
07/08/2121 3:58:12 07/08/2121 3:58:12 01/01/1970 1:00:00 FD 11  0  0 27  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1439516 alt 0,42 climb -0,01721353 heading 211 throttle 0  sig  Len 29 crc16 14496
01/01/1970 1:00:00 FD 10  0  0 28  1  1     B2 mavlink_ahrs2_t roll 0,01996652 pitch 0,0126266 yaw -2,56323 altitude 0,03 lat 0 lng 0  sig  Len 28 crc16 13702
01/01/1970 1:00:00 FD 1C  0  0 29  1  1     1E mavlink_attitude_t time_boot_ms 3194956 roll 0,02379663 pitch 0,009477334 yaw -2,590261 rollspeed -0,0007624156 pitchspeed -0,0009185841 yawspeed -0,002554946  sig  Len 40 crc16 38819
01/01/1970 1:00:00 FD 11  0  0 2A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1490355 alt 0,42 climb -0,01751922 heading 211 throttle 0  sig  Len 29 crc16 46908
01/01/1970 1:00:00 FD  C  0  0 2B  1  1     B2 mavlink_ahrs2_t roll 0,02000298 pitch 0,01258368 yaw -2,563123 altitude 0 lat 0 lng 0  sig  Len 24 crc16 35021
01/01/1970 1:00:00 FD 1C  0  0 2C  1  1     1E mavlink_attitude_t time_boot_ms 3195056 roll 0,02383964 pitch 0,009406619 yaw -2,590233 rollspeed 0,0004630589 pitchspeed -0,0001731387 yawspeed -0,0005597165  sig  Len 40 crc16 62744
01/01/1970 1:00:00 FD 10  0  0 31  1  1     B2 mavlink_ahrs2_t roll 0,02007799 pitch 0,01268638 yaw -2,562907 altitude 0,09 lat 0 lng 0  sig  Len 28 crc16 29814
01/01/1970 1:00:00 FD 1C  0  0 32  1  1     21 mavlink_global_position_int_t time_boot_ms 3195171 lat 0 lon 0 alt 420 relative_alt 98 vx -15 vy 3 vz 1 hdg 21159  sig  Len 40 crc16 39621
01/01/1970 1:00:00 FD  5  0  0 34  1  1     7D mavlink_power_status_t Vcc 5251 Vservo 19 flags 2  sig  Len 17 crc16 16345
01/01/1970 1:00:00 FD 18  0  0 3C  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3195176 xacc 12 yacc 17 zacc -1004 xgyro -4 ygyro -1 zgyro 0 xmag 0 ymag 0 zmag 0 temperature 3433  sig  Len 36 crc16 53735
24/03/2500 16:59:27 FD 1C  0  0 45  1  1     1E mavlink_attitude_t time_boot_ms 3195256 roll 0,02408168 pitch 0,009015463 yaw -2,590471 rollspeed 0,008324997 pitchspeed -0,00914726 yawspeed 0,001119469  sig  Len 40 crc16 3256
24/03/2500 16:59:27 FD 11  0  0 46  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1630925 alt 0,42 climb -0,01756667 heading 211 throttle 0  sig  Len 29 crc16 17470
24/03/2500 16:59:27 FD 10  0  0 47  1  1     B2 mavlink_ahrs2_t roll 0,02048341 pitch 0,0120977 yaw -2,562902 altitude -0,24 lat 0 lng 0  sig  Len 28 crc16 27228
24/03/2500 16:59:27 FD 1C  0  0 48  1  1     1E mavlink_attitude_t time_boot_ms 3195356 roll 0,02382577 pitch 0,008989194 yaw -2,59041 rollspeed -0,01239896 pitchspeed -0,003442202 yawspeed 0,0009697399  sig  Len 40 crc16 1489
24/03/2500 16:59:27 FD 11  0  0 49  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1671392 alt 0,42 climb -0,01699392 heading 211 throttle 0  sig  Len 29 crc16 38780
24/03/2500 16:59:27 FD 10  0  0 4A  1  1     B2 mavlink_ahrs2_t roll 0,02029683 pitch 0,01213755 yaw -2,562561 altitude -0,07 lat 0 lng 0  sig  Len 28 crc16 59299
24/03/2500 16:59:27 FD 10  0  0 4E  1  1     B2 mavlink_ahrs2_t roll 0,02073717 pitch 0,01170975 yaw -2,562165 altitude -0,06 lat 0 lng 0  sig  Len 28 crc16 55911
24/03/2500 16:59:27 FD 1C  0  0 4F  1  1     1E mavlink_attitude_t time_boot_ms 3195556 roll 0,02410937 pitch 0,008770349 yaw -2,590384 rollspeed 0,004614647 pitchspeed -0,004417828 yawspeed 0,003292787  sig  Len 40 crc16 36901
24/03/2500 16:59:27 FD 13  0  0 50  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1760164 alt 0,42 climb -0,0187172 heading 211 throttle 3  sig  Len 31 crc16 39937
24/06/1974 20:59:10 FD 16  0  0 59  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001167395 nav_pitch -0,000317814 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -148 target_bearing 0 wp_dist 0  sig  Len 34 crc16 89
24/06/1974 20:59:10 FD  1  0  0 5A  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 53450
24/06/1974 20:59:10 24/06/1974 20:59:10 FD  9  0  0 6B  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 3 mavlink_version 3  sig  Len 21 crc16 61476
24/06/1974 20:59:10 FD 1C  0  0 72  1  1     1E mavlink_attitude_t time_boot_ms 3196056 roll 0,02681012 pitch -0,01219147 yaw -2,5868 rollspeed 0,01045912 pitchspeed -0,3584341 yawspeed 0,2297765  sig  Len 40 crc16 37598
15/03/1976 5:44:38 FD 13  0  0 73  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,1547727 alt 0,42 climb -0,02407888 heading 211 throttle 32  sig  Len 31 crc16 27879
15/03/1976 5:44:38 15/03/1976 5:44:38 15/03/1976 5:44:38 15/03/1976 5:44:38 FD 1C  0  0 8B  1  1     1E mavlink_attitude_t time_boot_ms 3196256 roll 0,01505599 pitch -0,0743899 yaw -2,590744 rollspeed -0,03805624 pitchspeed -0,2913758 yawspeed 0,03619206  sig  Len 40 crc16 22435
15/03/1976 5:44:38 FD 13  0  0 8C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,271214 alt 0,42 climb 0,06595498 heading 211 throttle 44  sig  Len 31 crc16 30019
15/03/1976 5:44:38 FD 10  0  0 8D  1  1     B2 mavlink_ahrs2_t roll 0,01165241 pitch -0,07107636 yaw -2,561619 altitude 0,19 lat 0 lng 0  sig  Len 28 crc16 62097
15/03/1976 5:44:38 FD 1C  0  0 8E  1  1     1E mavlink_attitude_t time_boot_ms 3196356 roll 0,006042745 pitch -0,1035225 yaw -2,598666 rollspeed -0,04636455 pitchspeed -0,1971606 yawspeed -0,2019703  sig  Len 40 crc16 8080
15/03/1976 5:44:38 FD 13  0  0 8F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,3135242 alt 0,42 climb 0,09151416 heading 211 throttle 46  sig  Len 31 crc16 40815
15/03/1976 5:44:38 FD 18  0  0 A3  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3196676 xacc 28 yacc 38 zacc -1116 xgyro 14 ygyro 131 zgyro 11 xmag -158 ymag 182 zmag 401 temperature 4364  sig  Len 36 crc16 42370
23/02/1970 8:59:39 FD 1C  0  0 B4  1  1     1E mavlink_attitude_t time_boot_ms 3196956 roll 0,01039222 pitch -0,07172326 yaw -2,612002 rollspeed 0,1391393 pitchspeed 0,09081066 yawspeed 0,02711153  sig  Len 40 crc16 11105
23/02/1970 8:59:39 FD 13  0  0 B5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,091195 alt 0,42 climb 0,8204986 heading 210 throttle 46  sig  Len 31 crc16 28055
23/02/1970 8:59:39 FD 10  0  0 B6  1  1     B2 mavlink_ahrs2_t roll 0,008602231 pitch -0,05783977 yaw -2,582021 altitude 0,62 lat 0 lng 0  sig  Len 28 crc16 42575
23/02/1970 8:59:39 FD 1C  0  0 B7  1  1     1E mavlink_attitude_t time_boot_ms 3197056 roll 0,01242286 pitch -0,05983943 yaw -2,614251 rollspeed -0,1263982 pitchspeed 0,1276011 yawspeed -0,03130945  sig  Len 40 crc16 58979
23/02/1970 8:59:39 FD 13  0  0 B8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,17152 alt 0,42 climb 0,9228301 heading 210 throttle 45  sig  Len 31 crc16 1016
23/02/1970 8:59:39 FD 10  0  0 B9  1  1     B2 mavlink_ahrs2_t roll 0,01095979 pitch -0,04401214 yaw -2,584114 altitude 0,52 lat 0 lng 0  sig  Len 28 crc16 24271
23/02/1970 8:59:39 FD 18  0  0 C6  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3197174 xacc 48 yacc 34 zacc -1185 xgyro 38 ygyro 132 zgyro -23 xmag -175 ymag 189 zmag 393 temperature 4363  sig  Len 36 crc16 42917
23/02/1970 8:59:39 FD 18  0  0 C7  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3197176 xacc 7 yacc 46 zacc -1090 xgyro 22 ygyro 80 zgyro -26 xmag 0 ymag 0 zmag 0 temperature 3433  sig  Len 36 crc16 31752
23/02/1970 8:59:39 FD  E  0  0 C8  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3197176 press_abs 970,4024 press_diff 0 temperature 4196 temperature_press_diff 0  sig  Len 26 crc16 13657
23/02/1970 8:59:39 FD  E  0  0 C9  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3197176 press_abs 971,5198 press_diff 0 temperature 3166 temperature_press_diff 0  sig  Len 26 crc16 30095
23/02/1970 8:59:39 FD  1  0  0 CD  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 60278
23/02/1970 8:59:39 23/02/1970 8:59:39 23/02/1970 8:59:39 FD 10  0  0 D5  1  1     B2 mavlink_ahrs2_t roll 0,002886165 pitch -0,006449617 yaw -2,591737 altitude 0,64 lat 0 lng 0  sig  Len 28 crc16 20751
01/05/1971 15:17:15 FD  5  0  0 E1  1  1     7D mavlink_power_status_t Vcc 5225 Vservo 38 flags 2  sig  Len 17 crc16 55866
01/05/1971 15:17:15 FD  6  0  0 E2  1  1     98 mavlink_meminfo_t brkval 0 freemem 42184 freemem32 42184  sig  Len 18 crc16 44425
01/05/1971 15:17:15 FD 18  0  0 E8  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3197677 xacc -72 yacc 44 zacc -951 xgyro 71 ygyro 32 zgyro 12 xmag -193 ymag 177 zmag 394 temperature 4363  sig  Len 36 crc16 36461
01/05/1971 15:17:15 FD 18  0  0 E9  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3197677 xacc 12 yacc 25 zacc -949 xgyro 53 ygyro 131 zgyro 0 xmag 0 ymag 0 zmag 0 temperature 3433  sig  Len 36 crc16 29960
01/05/1971 15:17:15 FD  E  0  0 EA  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3197677 press_abs 970,3586 press_diff 0 temperature 4196 temperature_press_diff 0  sig  Len 26 crc16 35859
01/05/1971 15:17:15 FD 1C  0  0 EE  1  1     A3 mavlink_ahrs_t omegaIx -0,0006443326 omegaIy -0,002141292 omegaIz -0,002209003 accel_weight 0 renorm_val 0 error_rp 0,04164607 error_yaw 0,01832174  sig  Len 40 crc16 36913
01/05/1971 15:17:15 FD  1  0  0 EF  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 22249
01/05/1971 15:17:15 FD 1E  0  0 F1  1  1     F1 mavlink_vibration_t time_usec 3197682043 vibration_x 10,88889 vibration_y 2,098097 vibration_z 9,637448 clipping_0 1594 clipping_1 708 clipping_2 878  sig  Len 42 crc16 16852
01/05/1971 15:17:15 FD 1C  0  0 F2  1  1     1E mavlink_attitude_t time_boot_ms 3197756 roll -0,003251832 pitch -0,002659883 yaw -2,630958 rollspeed 0,1418921 pitchspeed 0,06433641 yawspeed 0,02514851  sig  Len 40 crc16 63291
01/05/1971 15:17:15 FD  9  0  0 F5  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 38187
01/05/1971 15:17:15 FD 1C  0  0 18  1  1     1E mavlink_attitude_t time_boot_ms 3198356 roll -0,009505674 pitch 0,007223672 yaw -2,615602 rollspeed 0,07541125 pitchspeed 0,09967764 yawspeed 0,001192492  sig  Len 40 crc16 53543
01/05/1971 15:17:15 FD 13  0  0 19  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,288872 alt 0,42 climb 0,9408451 heading 210 throttle 40  sig  Len 31 crc16 32677
01/05/1971 15:17:15 FD 10  0  0 1A  1  1     B2 mavlink_ahrs2_t roll -0,006603092 pitch 0,02621475 yaw -2,58277 altitude 1,9 lat 0 lng 0  sig  Len 28 crc16 22009
01/05/1971 15:17:15 FD 1C  0  0 1B  1  1     1E mavlink_attitude_t time_boot_ms 3198456 roll -0,006294414 pitch 0,004933124 yaw -2,611701 rollspeed -0,1158722 pitchspeed -0,02057344 yawspeed 0,01086166  sig  Len 40 crc16 39469
01/05/1971 15:17:15 FD 13  0  0 1C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,240477 alt 0,42 climb 0,8977692 heading 210 throttle 40  sig  Len 31 crc16 52174
01/05/1971 15:17:15 FD 1C  0  0 1E  1  1     1E mavlink_attitude_t time_boot_ms 3198555 roll 0,001311757 pitch 0,004522063 yaw -2,606848 rollspeed -0,01120046 pitchspeed -0,09264774 yawspeed 0,0330305  sig  Len 40 crc16 20653
01/05/1971 15:17:15 FD 13  0  0 1F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,166282 alt 0,42 climb 0,8685259 heading 210 throttle 40  sig  Len 31 crc16 3490
01/05/1971 15:17:15 FD 10  0  0 20  1  1     B2 mavlink_ahrs2_t roll 0,005001451 pitch 0,02297031 yaw -2,573931 altitude 1,93 lat 0 lng 0  sig  Len 28 crc16 41300
01/05/1971 15:17:15 FD  6  0  0 27  1  1     98 mavlink_meminfo_t brkval 0 freemem 42184 freemem32 42184  sig  Len 18 crc16 7011
01/05/1971 15:17:15 FD 16  0  0 28  1  1     3E mavlink_nav_controller_output_t nav_roll -0,0001167395 nav_pitch -0,0003178141 alt_error -0,09520141 aspd_error 0 xtrack_error 0 nav_bearing -148 target_bearing 0 wp_dist 0  sig  Len 34 crc16 65180
01/05/1971 15:17:15 FD 2A  0  0 2B  1  1     41 mavlink_rc_channels_t time_boot_ms 3198675 chan1_raw 1495 chan2_raw 1495 chan3_raw 1750 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 21407
01/05/1971 15:17:15 FD 1D  0  0 2C  1  1     1B mavlink_raw_imu_t time_usec 3198675310 xacc 35 yacc 27 zacc -938 xgyro -96 ygyro -50 zgyro 58 xmag -186 ymag 93 zmag 327 id 0 temperature 4497  sig  Len 41 crc16 9246
01/05/1971 15:17:15 01/05/1971 15:17:15 FD 1E  0  0 36  1  1     F1 mavlink_vibration_t time_usec 3198682294 vibration_x 11,31305 vibration_y 2,589594 vibration_z 9,26525 clipping_0 1594 clipping_1 708 clipping_2 878  sig  Len 42 crc16 54269
01/05/1971 15:17:15 FD 30  0  0 37  1  1     FD mavlink_statustext_t severity 6 text EKF3 IMU0 MAG0 in-flight yaw alignment complete id 0 chunk_seq 0  sig  Len 60 crc16 56949
01/05/1971 15:17:15 FD 13  0  0 3A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,134172 alt 0,42 climb 0,8261831 heading 212 throttle 41  sig  Len 31 crc16 39633
01/05/1971 15:17:15 FD 10  0  0 3B  1  1     B2 mavlink_ahrs2_t roll -0,003707587 pitch 0,01819356 yaw -2,565924 altitude 2,29 lat 0 lng 0  sig  Len 28 crc16 39142
01/05/1971 15:17:15 FD  9  0  0 3C  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 63976
01/05/1971 15:17:15 FD 1C  0  0 3D  1  1     1E mavlink_attitude_t time_boot_ms 3198855 roll -0,01364655 pitch 0,002358171 yaw -2,567466 rollspeed 0,160656 pitchspeed 0,07360461 yawspeed 0,05284912  sig  Len 40 crc16 47036
01/05/1971 15:17:15 FD 13  0  0 3E  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,150118 alt 0,42 climb 0,8406992 heading 212 throttle 41  sig  Len 31 crc16 1997
01/05/1971 15:17:15 FD 10  0  0 3F  1  1     B2 mavlink_ahrs2_t roll -0,008803856 pitch 0,02135434 yaw -2,562943 altitude 2,26 lat 0 lng 0  sig  Len 28 crc16 33247
01/05/1971 15:17:15 FD 1C  0  0 40  1  1     1E mavlink_attitude_t time_boot_ms 3198955 roll -0,01089859 pitch 0,006495493 yaw -2,569475 rollspeed 0,04389122 pitchspeed 0,009423542 yawspeed 0,03852578  sig  Len 40 crc16 44452
01/05/1971 15:17:15 FD 13  0  0 44  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,124001 alt 0,42 climb 0,8459664 heading 212 throttle 41  sig  Len 31 crc16 19570
01/05/1971 15:17:15 FD 10  0  0 45  1  1     B2 mavlink_ahrs2_t roll -0,0051072 pitch 0,0276581 yaw -2,560584 altitude 2,4 lat 0 lng 0  sig  Len 28 crc16 8210
01/05/1971 15:17:15 FD 1C  0  0 46  1  1     1E mavlink_attitude_t time_boot_ms 3199155 roll -0,008915402 pitch 0,006185786 yaw -2,57354 rollspeed -0,02602589 pitchspeed -0,05459416 yawspeed -0,003787376  sig  Len 40 crc16 51887
01/05/1971 15:17:15 FD  B  0  0 57  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3199178  sig  Len 23 crc16 30310
01/05/1971 15:17:15 FD 1E  0  0 5B  1  1     F1 mavlink_vibration_t time_usec 3199183761 vibration_x 9,699567 vibration_y 2,734104 vibration_z 10,51829 clipping_0 1594 clipping_1 708 clipping_2 878  sig  Len 42 crc16 10200
01/05/1971 15:17:15 FD 1C  0  0 5C  1  1     1E mavlink_attitude_t time_boot_ms 3199255 roll -0,005918175 pitch 0,005308094 yaw -2,576971 rollspeed 0,08648419 pitchspeed 0,01816024 yawspeed -0,07709359  sig  Len 40 crc16 30528
01/05/1971 15:17:15 FD 13  0  0 60  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,037993 alt 0,42 climb 0,8601822 heading 212 throttle 41  sig  Len 31 crc16 2356
01/05/1971 15:17:15 FD 10  0  0 61  1  1     B2 mavlink_ahrs2_t roll 0,002617034 pitch 0,01962473 yaw -2,568812 altitude 2,77 lat 0 lng 0  sig  Len 28 crc16 44216
01/05/1971 15:17:15 01/05/1971 15:17:15 01/01/1970 1:00:11 FD  1  0  0 70  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 16617
01/01/1970 1:00:11 FD  C  0  0 71  1  1     24 mavlink_servo_output_raw_t time_usec 3199673281 servo1_raw 1730 servo2_raw 1680 servo3_raw 1668 servo4_raw 1673 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 63225
01/01/1970 1:00:11 FD 2A  0  0 72  1  1     41 mavlink_rc_channels_t time_boot_ms 3199673 chan1_raw 1495 chan2_raw 1495 chan3_raw 1750 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 12548
01/01/1970 1:00:11 FD 18  0  0 74  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3199673 xacc -13 yacc 47 zacc -937 xgyro 17 ygyro 11 zgyro -34 xmag -201 ymag 180 zmag 388 temperature 4366  sig  Len 36 crc16 17249
01/01/1970 1:00:11 FD 15  0  0 7C  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,02476508 pos_vert_variance 0,006346517 compass_variance 0,02577397 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 6320
01/01/1970 1:00:11 FD 13  0  0 83  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,9131321 alt 0,42 climb 0,8342309 heading 210 throttle 41  sig  Len 31 crc16 49691
01/01/1970 1:00:11 FD 10  0  0 84  1  1     B2 mavlink_ahrs2_t roll 0,009472809 pitch 0,02534571 yaw -2,59473 altitude 3,19 lat 0 lng 0  sig  Len 28 crc16 10849
01/01/1970 1:00:11 FD 1C  0  0 85  1  1     1E mavlink_attitude_t time_boot_ms 3199956 roll 0,006845292 pitch 0,008737912 yaw -2,60723 rollspeed 0,1306754 pitchspeed -0,01402088 yawspeed -0,03385227  sig  Len 40 crc16 26029
01/01/1970 1:00:11 FD 10  0  0 87  1  1     B2 mavlink_ahrs2_t roll 0,01513561 pitch 0,02533223 yaw -2,597577 altitude 3,32 lat 0 lng 0  sig  Len 28 crc16 15309
01/01/1970 1:00:11 FD 1C  0  0 88  1  1     1E mavlink_attitude_t time_boot_ms 3200055 roll 0,008570526 pitch 0,008459108 yaw -2,609156 rollspeed -0,1087859 pitchspeed -0,02917929 yawspeed -0,03143399  sig  Len 40 crc16 16813
01/01/1970 1:00:11 FD 13  0  0 89  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,857716 alt 0,42 climb 0,8614351 heading 210 throttle 41  sig  Len 31 crc16 28058
01/01/1970 1:00:11 01/01/1970 1:00:11 FD  6  0  0 91  1  1     98 mavlink_meminfo_t brkval 0 freemem 42184 freemem32 42184  sig  Len 18 crc16 12127
01/01/1970 1:00:11 FD  1  0  0 93  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 53978
04/07/1975 19:45:26 FD  E  0  0 AD  1  1     6F mavlink_timesync_t tc1 0 ts1 3200638716001  sig  Len 26 crc16 3144
01/01/1970 1:00:10 FD 1F  0  0 B2  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 635 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 18014
01/01/1970 1:00:10 FD  6  0  0 B4  1  1     98 mavlink_meminfo_t brkval 0 freemem 42184 freemem32 42184  sig  Len 18 crc16 35302
01/01/1970 1:00:10 01/01/1970 1:00:10 FD 1E  0  0 C3  1  1     F1 mavlink_vibration_t time_usec 3200691723 vibration_x 7,044943 vibration_y 3,05445 vibration_z 10,48468 clipping_0 1594 clipping_1 708 clipping_2 878  sig  Len 42 crc16 10467
01/01/1970 1:00:10 FD 1C  0  0 C4  1  1     1E mavlink_attitude_t time_boot_ms 3200756 roll -0,001233611 pitch 0,003614415 yaw -2,556582 rollspeed -0,09898315 pitchspeed -0,0002948928 yawspeed 0,07247297  sig  Len 40 crc16 48261
01/01/1970 1:00:10 FD 13  0  0 C5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7641252 alt 0,42 climb 0,9097943 heading 213 throttle 41  sig  Len 31 crc16 3994
01/01/1970 1:00:10 FD  9  0  0 C7  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 209 system_status 4 mavlink_version 3  sig  Len 21 crc16 27539
01/01/1970 1:00:10 FD 1C  0  0 C8  1  1     1E mavlink_attitude_t time_boot_ms 3200856 roll -0,01125599 pitch -0,002988387 yaw -2,543008 rollspeed 0,02010832 pitchspeed -0,09401305 yawspeed 0,1468434  sig  Len 40 crc16 19292
01/01/1970 1:00:10 FD 13  0  0 C9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7584221 alt 0,42 climb 0,8619651 heading 214 throttle 42  sig  Len 31 crc16 21495
01/01/1970 1:00:10 01/01/1970 1:00:10 01/01/1970 1:00:10 FD 10  0  0 2E  1  1     B2 mavlink_ahrs2_t roll 0,01187346 pitch -0,1291727 yaw -2,573455 altitude 5,34 lat 0 lng 0  sig  Len 28 crc16 41198
01/01/1970 1:00:10 FD  1  0  0 42  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 42510
01/01/1970 1:00:10 FD  C  0  0 43  1  1     24 mavlink_servo_output_raw_t time_usec 3202674040 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 11702
01/01/1970 1:00:10 FD 2A  0  0 44  1  1     41 mavlink_rc_channels_t time_boot_ms 3202674 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 5679
01/01/1970 1:00:10 FD 1D  0  0 45  1  1     1B mavlink_raw_imu_t time_usec 3202674128 xacc -28 yacc -12 zacc -79 xgyro 29 ygyro 19 zgyro -80 xmag -139 ymag 87 zmag 349 id 0 temperature 4496  sig  Len 41 crc16 23534
01/01/1970 1:00:10 FD 18  0  0 46  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3202676 xacc -16 yacc -6 zacc -83 xgyro 29 ygyro 11 zgyro -79 xmag -175 ymag 152 zmag 446 temperature 4361  sig  Len 36 crc16 64151
01/01/1970 1:00:10 01/01/1970 1:00:10 FD 1C  0  0 4C  1  1     A3 mavlink_ahrs_t omegaIx -0,0006264033 omegaIy -0,002093848 omegaIz -0,002100311 accel_weight 0 renorm_val 0 error_rp 0,1042635 error_yaw 0,02311695  sig  Len 40 crc16 54936
01/01/1970 1:00:10 FD 16  0  0 4E  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1055601 pos_vert_variance 0,01930283 compass_variance 0,008954349 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 20126
01/01/1970 1:00:10 FD 1E  0  0 4F  1  1     F1 mavlink_vibration_t time_usec 3202681728 vibration_x 8,005358 vibration_y 1,434685 vibration_z 7,114563 clipping_0 1594 clipping_1 708 clipping_2 878  sig  Len 42 crc16 10339
01/01/1970 1:00:10 FD 1C  0  0 50  1  1     1E mavlink_attitude_t time_boot_ms 3202756 roll -0,007999204 pitch -0,116658 yaw -2,588334 rollspeed 0,02891753 pitchspeed 0,0738101 yawspeed -0,1389479  sig  Len 40 crc16 22070
01/01/1970 1:00:10 FD 1C  0  0 54  1  1     1E mavlink_attitude_t time_boot_ms 3202856 roll -0,003166746 pitch -0,1040282 yaw -2,598853 rollspeed 0,03672414 pitchspeed 0,12087 yawspeed -0,1554814  sig  Len 40 crc16 57851
01/01/1970 1:00:10 01/01/1970 1:00:10 FD  1  0  0 65  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 36080
01/01/1970 1:00:10 FD  C  0  0 66  1  1     24 mavlink_servo_output_raw_t time_usec 3203173778 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 60912
01/01/1970 1:00:10 FD 2A  0  0 67  1  1     41 mavlink_rc_channels_t time_boot_ms 3203173 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 8152
01/01/1970 1:00:10 FD 1D  0  0 68  1  1     1B mavlink_raw_imu_t time_usec 3203176225 xacc -11 yacc -7 zacc -71 xgyro -16 ygyro 250 zgyro -159 xmag -152 ymag 68 zmag 356 id 0 temperature 4496  sig  Len 41 crc16 64402
09/04/2942 9:31:10 FD 1C  0  0 6F  1  1     A3 mavlink_ahrs_t omegaIx -0,0006285329 omegaIy -0,002099041 omegaIz -0,002089287 accel_weight 0 renorm_val 0 error_rp 0,1270517 error_yaw 0,02733809  sig  Len 40 crc16 35564
09/04/2942 9:31:10 FD 15  0  0 71  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,1060486 pos_vert_variance 0,01207458 compass_variance 0,01454284 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 2393
09/04/2942 9:31:10 FD 1E  0  0 72  1  1     F1 mavlink_vibration_t time_usec 3203183788 vibration_x 0,3705694 vibration_y 0,06821794 vibration_z 0,3304956 clipping_0 1594 clipping_1 708 clipping_2 878  sig  Len 42 crc16 35637
09/04/2942 9:31:10 FD 1C  0  0 73  1  1     1E mavlink_attitude_t time_boot_ms 3203256 roll 0,003016803 pitch -0,01732197 yaw -2,651711 rollspeed -0,0731263 pitchspeed 0,3374672 yawspeed -0,1476017  sig  Len 40 crc16 6464
09/04/2942 9:31:10 FD 11  0  0 7A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,032899 alt 0,42 climb -6,310513 heading 207 throttle 0  sig  Len 29 crc16 33628
09/04/2942 9:31:10 FD 10  0  0 7B  1  1     B2 mavlink_ahrs2_t roll -0,009091721 pitch 0,08375896 yaw -2,724047 altitude 5,26 lat 0 lng 0  sig  Len 28 crc16 21801
09/04/2942 9:31:10 FD 1C  0  0 7C  1  1     1E mavlink_attitude_t time_boot_ms 3203556 roll -0,03490955 pitch 0,1607427 yaw -2,680527 rollspeed -0,1705103 pitchspeed 0,7625408 yawspeed -0,117167  sig  Len 40 crc16 17271
09/04/2942 9:31:10 FD 11  0  0 7D  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,8766764 alt 0,42 climb -7,08597 heading 206 throttle 0  sig  Len 29 crc16 33236
09/04/2942 9:31:10 FD 1C  0  0 7F  1  1     1E mavlink_attitude_t time_boot_ms 3203656 roll -0,06419686 pitch 0,2453751 yaw -2,693058 rollspeed -0,3241514 pitchspeed 0,807714 yawspeed -0,09775507  sig  Len 40 crc16 29394
09/04/2942 9:31:10 FD 11  0  0 80  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 0,7153795 alt 0,42 climb -7,830848 heading 205 throttle 0  sig  Len 29 crc16 51130
09/04/2942 9:31:10 FD 10  0  0 81  1  1     B2 mavlink_ahrs2_t roll -0,05082573 pitch 0,2274403 yaw -2,757439 altitude 4,34 lat 0 lng 0  sig  Len 28 crc16 19874
09/04/2942 9:31:10 FD 1C  0  0 82  1  1     21 mavlink_global_position_int_t time_boot_ms 3203671 lat 0 lon 0 alt 420 relative_alt 4343 vx -69 vy -2 vz 793 hdg 20560  sig  Len 40 crc16 16728
09/04/2942 9:31:10 FD 1F  0  0 83  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 580 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 34937
09/04/2942 9:31:10 09/04/2942 9:31:10 FD 18  0  0 8C  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3203676 xacc -9 yacc 5 zacc -269 xgyro -296 ygyro 825 zgyro -97 xmag 0 ymag 0 zmag 0 temperature 3434  sig  Len 36 crc16 11804
09/04/2942 9:31:10 09/04/2942 9:31:10 FD 11  0  0 A0  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 1,882639 alt 0,42 climb -7,883072 heading 198 throttle 0  sig  Len 29 crc16 62494
09/04/2942 9:31:10 FD  C  0  0 A1  1  1     B2 mavlink_ahrs2_t roll 0,3632101 pitch -0,07698502 yaw -2,897047 altitude 0 lat 0 lng 0  sig  Len 24 crc16 7014
09/04/2942 9:31:10 FD 1C  0  0 A2  1  1     1E mavlink_attitude_t time_boot_ms 3204156 roll 0,6006305 pitch -0,06790175 yaw -2,854645 rollspeed -1,045307 pitchspeed -0,5514702 yawspeed -0,09000934  sig  Len 40 crc16 22913
09/04/2942 9:31:10 FD 11  0  0 A3  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,221273 alt 0,42 climb -7,75863 heading 196 throttle 0  sig  Len 29 crc16 57626
09/04/2942 9:31:10 FD 10  0  0 A4  1  1     B2 mavlink_ahrs2_t roll 0,5926774 pitch -0,1352663 yaw -2,937525 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 55808
09/04/2942 9:31:10 FD 1C  0  0 A5  1  1     21 mavlink_global_position_int_t time_boot_ms 3204171 lat 0 lon 0 alt 420 relative_alt -90 vx 206 vy -84 vz 763 hdg 19632  sig  Len 40 crc16 14058
09/04/2942 9:31:10 FD 1F  0  0 A6  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1467071503 load 567 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 51229
09/04/2942 9:31:10 FD  5  0  0 A7  1  1     7D mavlink_power_status_t Vcc 5249 Vservo 21 flags 2  sig  Len 17 crc16 16611
09/04/2942 9:31:10 FD  6  0  0 A8  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 2202
09/04/2942 9:31:10 FD 16  0  0 A9  1  1     3E mavlink_nav_controller_output_t nav_roll 1,13433E-05 nav_pitch -10,00039 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -163 target_bearing 0 wp_dist 0  sig  Len 34 crc16 32271
09/04/2942 9:31:10 FD  1  0  0 AA  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 37713
09/04/2942 9:31:10 FD 1D  0  0 AD  1  1     1B mavlink_raw_imu_t time_usec 3204176570 xacc 435 yacc -206 zacc -2095 xgyro 1308 ygyro 584 zgyro -90 xmag -150 ymag 105 zmag 342 id 0 temperature 4494  sig  Len 41 crc16 42186
09/04/2942 9:31:10 FD 18  0  0 AE  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3204176 xacc 460 yacc -232 zacc -2089 xgyro 1169 ygyro 1212 zgyro -164 xmag -193 ymag 170 zmag 436 temperature 4362  sig  Len 36 crc16 20010
09/04/2942 9:31:10 FD 18  0  0 AF  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3204176 xacc 378 yacc -409 zacc -1830 xgyro 1278 ygyro 1180 zgyro -245 xmag 0 ymag 0 zmag 0 temperature 3433  sig  Len 36 crc16 5909
09/04/2942 9:31:10 FD  E  0  0 B0  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3204176 press_abs 970,478 press_diff 0 temperature 4196 temperature_press_diff 0  sig  Len 26 crc16 36309
09/04/2942 9:31:10 FD  E  0  0 B1  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3204176 press_abs 971,5081 press_diff 0 temperature 3166 temperature_press_diff 0  sig  Len 26 crc16 12212
09/04/2942 9:31:10 FD 18  0  0 B2  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 31052
09/04/2942 9:31:10 FD  B  0  0 B3  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3204179  sig  Len 23 crc16 54437
09/04/2942 9:31:10 FD 1C  0  0 B4  1  1     A3 mavlink_ahrs_t omegaIx -0,0006776137 omegaIy -0,002141353 omegaIz -0,002123727 accel_weight 0 renorm_val 0 error_rp 0,3312902 error_yaw 0,4098735  sig  Len 40 crc16 8283
09/04/2942 9:31:10 FD  1  0  0 B5  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 20147
09/04/2942 9:31:10 FD 15  0  0 B6  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,003570015 pos_vert_variance 0,03450132 compass_variance 0,6181216 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 28592
09/04/2942 9:31:10 FD 1E  0  0 B7  1  1     F1 mavlink_vibration_t time_usec 3204183974 vibration_x 8,656604 vibration_y 7,086672 vibration_z 10,03827 clipping_0 1628 clipping_1 733 clipping_2 898  sig  Len 42 crc16 29479
09/04/2942 9:31:10 FD 1C  0  0 B8  1  1     1E mavlink_attitude_t time_boot_ms 3204256 roll 0,6390636 pitch -0,06871219 yaw -2,885082 rollspeed -0,003343749 pitchspeed -0,1769463 yawspeed -0,09147032  sig  Len 40 crc16 59296
09/04/2942 9:31:10 FD 11  0  0 B9  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,24164 alt 0,42 climb -7,55865 heading 194 throttle 0  sig  Len 29 crc16 3509
09/04/2942 9:31:10 FD 10  0  0 BA  1  1     B2 mavlink_ahrs2_t roll 0,5673836 pitch -0,1696863 yaw -2,94494 altitude 0,2 lat 0 lng 0  sig  Len 28 crc16 7158
09/04/2942 9:31:10 FD 1C  0  0 BB  1  1     1E mavlink_attitude_t time_boot_ms 3204356 roll 0,6319031 pitch -0,06707363 yaw -2,913486 rollspeed 0,08460471 pitchspeed 0,02660096 yawspeed -0,09128814  sig  Len 40 crc16 17633
09/04/2942 9:31:10 FD 11  0  0 BC  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,458286 alt 0,42 climb -7,630803 heading 193 throttle 0  sig  Len 29 crc16 35778
09/04/2942 9:31:10 FD  C  0  0 BD  1  1     B2 mavlink_ahrs2_t roll 0,5186799 pitch -0,1839186 yaw -2,948605 altitude 0 lat 0 lng 0  sig  Len 24 crc16 49484
09/04/2942 9:31:10 FD 1C  0  0 BE  1  1     1E mavlink_attitude_t time_boot_ms 3204456 roll 0,6313084 pitch -0,06592264 yaw -2,942611 rollspeed -0,01278231 pitchspeed -0,0005720607 yawspeed -0,08951056  sig  Len 40 crc16 15415
09/04/2942 9:31:10 FD 11  0  0 BF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,685043 alt 0,42 climb -7,691784 heading 191 throttle 0  sig  Len 29 crc16 10485
09/04/2942 9:31:10 FD 10  0  0 C0  1  1     B2 mavlink_ahrs2_t roll 0,514859 pitch -0,1768132 yaw -2,956469 altitude 0,07 lat 0 lng 0  sig  Len 28 crc16 54625
09/04/2942 9:31:10 FD 1C  0  0 C1  1  1     1E mavlink_attitude_t time_boot_ms 3204556 roll 0,6305525 pitch -0,0639282 yaw -2,971991 rollspeed -0,01295697 pitchspeed -0,0002443965 yawspeed -0,09164684  sig  Len 40 crc16 47278
09/04/2942 9:31:10 FD 11  0  0 C2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 2,934012 alt 0,42 climb -7,74777 heading 189 throttle 0  sig  Len 29 crc16 28053
09/04/2942 9:31:10 FD 10  0  0 C3  1  1     B2 mavlink_ahrs2_t roll 0,5108879 pitch -0,1699993 yaw -2,9642 altitude 0,16 lat 0 lng 0  sig  Len 28 crc16 31972
09/04/2942 9:31:10 FD 1C  0  0 C4  1  1     1E mavlink_attitude_t time_boot_ms 3204656 roll 0,6295919 pitch -0,06131643 yaw -3,001229 rollspeed 0,002668574 pitchspeed -0,0002357727 yawspeed -0,08917022  sig  Len 40 crc16 53873
09/04/2942 9:31:10 FD 11  0  0 C5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,189898 alt 0,42 climb -7,793527 heading 188 throttle 0  sig  Len 29 crc16 63853
09/04/2942 9:31:10 FD 10  0  0 C6  1  1     B2 mavlink_ahrs2_t roll 0,5070178 pitch -0,1633905 yaw -2,971974 altitude 0,13 lat 0 lng 0  sig  Len 28 crc16 50859
09/04/2942 9:31:10 FD 1C  0  0 C7  1  1     21 mavlink_global_position_int_t time_boot_ms 3204671 lat 0 lon 0 alt 420 relative_alt 132 vx 172 vy -273 vz 780 hdg 18780  sig  Len 40 crc16 48986
09/04/2942 9:31:10 FD 1F  0  0 C8  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1198636047 load 596 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 6896
09/04/2942 9:31:10 FD  5  0  0 C9  1  1     7D mavlink_power_status_t Vcc 5215 Vservo 33 flags 2  sig  Len 17 crc16 29549
09/04/2942 9:31:10 FD  6  0  0 CA  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 54577
09/04/2942 9:31:10 FD 16  0  0 CB  1  1     3E mavlink_nav_controller_output_t nav_roll 1,322151E-05 nav_pitch -10,00037 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -172 target_bearing 0 wp_dist 0  sig  Len 34 crc16 14649
09/04/2942 9:31:10 FD  1  0  0 CC  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 24033
09/04/2942 9:31:10 FD  C  0  0 CD  1  1     24 mavlink_servo_output_raw_t time_usec 3204673853 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 59867
09/04/2942 9:31:10 FD 2A  0  0 CE  1  1     41 mavlink_rc_channels_t time_boot_ms 3204673 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1493 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 35391
09/04/2942 9:31:10 FD 1D  0  0 CF  1  1     1B mavlink_raw_imu_t time_usec 3204674007 xacc -28 yacc -180 zacc -970 xgyro -1 ygyro 3 zgyro -88 xmag -183 ymag 127 zmag 317 id 0 temperature 4492  sig  Len 41 crc16 1297
09/04/2942 9:31:10 FD 18  0  0 D0  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3204676 xacc -29 yacc -178 zacc -1006 xgyro -6 ygyro 6 zgyro -4 xmag -236 ymag 200 zmag 407 temperature 4361  sig  Len 36 crc16 64717
09/04/2942 9:31:10 FD 18  0  0 D1  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3204676 xacc -44 yacc -193 zacc -989 xgyro -1 ygyro -1 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3433  sig  Len 36 crc16 37083
09/04/2942 9:31:10 FD  E  0  0 D2  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3204676 press_abs 970,4539 press_diff 0 temperature 4195 temperature_press_diff 0  sig  Len 26 crc16 49112
09/04/2942 9:31:10 FD  E  0  0 D3  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3204677 press_abs 971,5233 press_diff 0 temperature 3165 temperature_press_diff 0  sig  Len 26 crc16 23935
09/04/2942 9:31:10 FD 18  0  0 D4  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 24318
09/04/2942 9:31:10 FD  B  0  0 D5  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3204679  sig  Len 23 crc16 62752
09/04/2942 9:31:10 FD 1C  0  0 D6  1  1     A3 mavlink_ahrs_t omegaIx -0,0006952721 omegaIy -0,00214195 omegaIz -0,002196847 accel_weight 0 renorm_val 0 error_rp 0,3138103 error_yaw 0,3316126  sig  Len 40 crc16 19071
09/04/2942 9:31:10 FD  1  0  0 D7  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 38621
09/04/2942 9:31:10 FD 15  0  0 D8  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,183233 pos_vert_variance 0,3325725 compass_variance 0,2924838 terrain_alt_variance 0 flags 167 airspeed_variance 0  sig  Len 33 crc16 25398
09/04/2942 9:31:10 FD 1E  0  0 D9  1  1     F1 mavlink_vibration_t time_usec 3204681307 vibration_x 0,4124082 vibration_y 0,338957 vibration_z 0,5092689 clipping_0 1628 clipping_1 733 clipping_2 898  sig  Len 42 crc16 35942
09/04/2942 9:31:10 FD 1C  0  0 DA  1  1     1E mavlink_attitude_t time_boot_ms 3204756 roll 0,6281 pitch -0,0580824 yaw -3,028674 rollspeed -0,0008069793 pitchspeed -2,169353E-05 yawspeed -0,09170745  sig  Len 40 crc16 39149
09/04/2942 9:31:10 FD 11  0  0 DB  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,454128 alt 0,42 climb -7,832059 heading 186 throttle 0  sig  Len 29 crc16 65408
09/04/2942 9:31:10 FD 10  0  0 DC  1  1     B2 mavlink_ahrs2_t roll 0,5031046 pitch -0,1568064 yaw -2,97991 altitude 0,25 lat 0 lng 0  sig  Len 28 crc16 37677
09/04/2942 9:31:10 FD  9  0  0 DD  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 12165
09/04/2942 9:31:10 FD 1C  0  0 DE  1  1     1E mavlink_attitude_t time_boot_ms 3204856 roll 0,6257269 pitch -0,05478043 yaw -3,054157 rollspeed 0,000597717 pitchspeed -0,0003836821 yawspeed -0,0904185  sig  Len 40 crc16 60048
09/04/2942 9:31:10 FD 11  0  0 DF  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,710009 alt 0,42 climb -7,856124 heading 185 throttle 0  sig  Len 29 crc16 5356
09/04/2942 9:31:10 FD 10  0  0 E0  1  1     B2 mavlink_ahrs2_t roll 0,4992457 pitch -0,1504797 yaw -2,987858 altitude 0,15 lat 0 lng 0  sig  Len 28 crc16 44214
09/04/2942 9:31:10 FD 1C  0  0 E1  1  1     1E mavlink_attitude_t time_boot_ms 3204956 roll 0,6227643 pitch -0,05495722 yaw -3,070889 rollspeed 0,000902443 pitchspeed -0,001221624 yawspeed -0,0009964219  sig  Len 40 crc16 14840
09/04/2942 9:31:10 FD 11  0  0 E2  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 3,962749 alt 0,42 climb -7,872498 heading 184 throttle 0  sig  Len 29 crc16 28540
09/04/2942 9:31:10 FD 10  0  0 E3  1  1     B2 mavlink_ahrs2_t roll 0,4946095 pitch -0,1471977 yaw -2,989401 altitude -0,09 lat 0 lng 0  sig  Len 28 crc16 5289
09/04/2942 9:31:10 FD 1C  0  0 E4  1  1     1E mavlink_attitude_t time_boot_ms 3205056 roll 0,6190245 pitch -0,05608708 yaw -3,08373 rollspeed -0,0004739302 pitchspeed -0,0005330079 yawspeed 0,0003294873  sig  Len 40 crc16 39178
09/04/2942 9:31:10 FD 11  0  0 E5  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,20041 alt 0,42 climb -7,877265 heading 183 throttle 0  sig  Len 29 crc16 53552
09/04/2942 9:31:10 FD 10  0  0 E6  1  1     B2 mavlink_ahrs2_t roll 0,4897865 pitch -0,1450067 yaw -2,989252 altitude 0,15 lat 0 lng 0  sig  Len 28 crc16 28425
09/04/2942 9:31:10 FD 1C  0  0 E7  1  1     1E mavlink_attitude_t time_boot_ms 3205156 roll 0,6144677 pitch -0,05706884 yaw -3,094537 rollspeed 0,0002509637 pitchspeed -0,0003794952 yawspeed -0,001737722  sig  Len 40 crc16 19914
09/04/2942 9:31:10 FD 11  0  0 E8  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,420379 alt 0,42 climb -7,868381 heading 182 throttle 0  sig  Len 29 crc16 10698
09/04/2942 9:31:10 FD 10  0  0 E9  1  1     B2 mavlink_ahrs2_t roll 0,485005 pitch -0,1428435 yaw -2,989102 altitude 0,15 lat 0 lng 0  sig  Len 28 crc16 23886
09/04/2942 9:31:10 FD 1C  0  0 EA  1  1     21 mavlink_global_position_int_t time_boot_ms 3205171 lat 0 lon 0 alt 420 relative_alt 152 vx 116 vy -430 vz 786 hdg 18261  sig  Len 40 crc16 55182
09/04/2942 9:31:10 FD 1F  0  0 EB  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 590 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 32463
09/04/2942 9:31:10 FD  5  0  0 EC  1  1     7D mavlink_power_status_t Vcc 5246 Vservo 29 flags 2  sig  Len 17 crc16 33395
09/04/2942 9:31:10 FD  6  0  0 ED  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 30930
09/04/2942 9:31:10 FD 16  0  0 EE  1  1     3E mavlink_nav_controller_output_t nav_roll 1,409244E-05 nav_pitch -10,00034 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -177 target_bearing 0 wp_dist 0  sig  Len 34 crc16 60478
09/04/2942 9:31:10 FD  1  0  0 EF  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 25025
09/04/2942 9:31:10 FD  C  0  0 F0  1  1     24 mavlink_servo_output_raw_t time_usec 3205174755 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 4906
09/04/2942 9:31:10 FD 2A  0  0 F1  1  1     41 mavlink_rc_channels_t time_boot_ms 3205174 chan1_raw 1495 chan2_raw 1700 chan3_raw 1790 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 43720
09/04/2942 9:31:10 FD 1D  0  0 F2  1  1     1B mavlink_raw_imu_t time_usec 3205177000 xacc -30 yacc -181 zacc -973 xgyro 0 ygyro 1 zgyro 0 xmag -183 ymag 128 zmag 317 id 0 temperature 4494  sig  Len 41 crc16 13575
09/04/2942 9:31:10 FD 18  0  0 F3  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3205177 xacc -29 yacc -184 zacc -996 xgyro -7 ygyro 2 zgyro 0 xmag -228 ymag 203 zmag 409 temperature 4361  sig  Len 36 crc16 51404
09/04/2942 9:31:10 FD 18  0  0 F4  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3205177 xacc -45 yacc -193 zacc -987 xgyro 0 ygyro 0 zgyro -1 xmag 0 ymag 0 zmag 0 temperature 3433  sig  Len 36 crc16 36096
09/04/2942 9:31:10 FD  E  0  0 F5  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3205177 press_abs 970,4518 press_diff 0 temperature 4197 temperature_press_diff 0  sig  Len 26 crc16 42454
09/04/2942 9:31:10 FD  E  0  0 F6  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3205179 press_abs 971,5372 press_diff 0 temperature 3165 temperature_press_diff 0  sig  Len 26 crc16 3899
09/04/2942 9:31:10 FD 18  0  0 F7  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 32427
09/04/2942 9:31:10 FD  B  0  0 F8  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3205179  sig  Len 23 crc16 12610
09/04/2942 9:31:10 FD 1C  0  0 F9  1  1     A3 mavlink_ahrs_t omegaIx -0,0008365262 omegaIy -0,002134403 omegaIz -0,002268143 accel_weight 0 renorm_val 0 error_rp 0,2883587 error_yaw 0,265931  sig  Len 40 crc16 15613
09/04/2942 9:31:10 FD  1  0  0 FA  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 39664
09/04/2942 9:31:10 FD 16  0  0 FB  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,3988647 pos_vert_variance 0,6112007 compass_variance 0,2267614 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 62523
09/04/2942 9:31:10 FD 1E  0  0 FC  1  1     F1 mavlink_vibration_t time_usec 3205184100 vibration_x 0,02441086 vibration_y 0,0260205 vibration_z 0,03728421 clipping_0 1628 clipping_1 733 clipping_2 898  sig  Len 42 crc16 58901
09/04/2942 9:31:10 FD 1C  0  0 FD  1  1     1E mavlink_attitude_t time_boot_ms 3205256 roll 0,6091357 pitch -0,05784819 yaw -3,103653 rollspeed -0,0001688704 pitchspeed -0,0005886259 yawspeed -0,0006096788  sig  Len 40 crc16 56571
09/04/2942 9:31:10 FD 11  0  0 FE  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,619198 alt 0,42 climb -7,847192 heading 182 throttle 0  sig  Len 29 crc16 49642
09/04/2942 9:31:10 FD 10  0  0 FF  1  1     B2 mavlink_ahrs2_t roll 0,4803254 pitch -0,1407254 yaw -2,988965 altitude 0,23 lat 0 lng 0  sig  Len 28 crc16 1222
09/04/2942 9:31:10 FD 1C  0  0  0  1  1     1E mavlink_attitude_t time_boot_ms 3205356 roll 0,6032215 pitch -0,05852045 yaw -3,111325 rollspeed -0,0001985088 pitchspeed -7,418357E-05 yawspeed -0,001658971  sig  Len 40 crc16 13133
09/04/2942 9:31:10 FD 11  0  0  1  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,796432 alt 0,42 climb -7,811748 heading 181 throttle 0  sig  Len 29 crc16 38451
09/04/2942 9:31:10 FD 10  0  0  2  1  1     B2 mavlink_ahrs2_t roll 0,4757659 pitch -0,1386275 yaw -2,988919 altitude 0,21 lat 0 lng 0  sig  Len 28 crc16 51884
09/04/2942 9:31:10 FD 1C  0  0  3  1  1     1E mavlink_attitude_t time_boot_ms 3205456 roll 0,5966859 pitch -0,05910325 yaw -3,117988 rollspeed -0,001215851 pitchspeed 0,0004711703 yawspeed -0,001571783  sig  Len 40 crc16 26204
09/04/2942 9:31:10 FD 1C  0  0  6  1  1     1E mavlink_attitude_t time_boot_ms 3205556 roll 0,5896577 pitch -0,05955469 yaw -3,123827 rollspeed -0,0002158092 pitchspeed -0,0004831923 yawspeed -0,0001073792  sig  Len 40 crc16 10780
09/04/2942 9:31:10 FD 11  0  0  7  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 5,081625 alt 0,42 climb -7,703983 heading 181 throttle 0  sig  Len 29 crc16 10964
09/04/2942 9:31:10 FD 10  0  0  8  1  1     B2 mavlink_ahrs2_t roll 0,4668389 pitch -0,1345963 yaw -2,988846 altitude 0,31 lat 0 lng 0  sig  Len 28 crc16 19740
09/04/2942 9:31:10 FD 1C  0  0  9  1  1     1E mavlink_attitude_t time_boot_ms 3205656 roll 0,5822039 pitch -0,06002145 yaw -3,128941 rollspeed -0,001607215 pitchspeed -0,001920528 yawspeed -0,002330706  sig  Len 40 crc16 11627
09/04/2942 9:31:10 FD 11  0  0  A  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 5,190913 alt 0,42 climb -7,630549 heading 180 throttle 0  sig  Len 29 crc16 47881
09/04/2942 9:31:10 FD 10  0  0  B  1  1     B2 mavlink_ahrs2_t roll 0,4625453 pitch -0,1327496 yaw -2,988749 altitude 0,32 lat 0 lng 0  sig  Len 28 crc16 34767
09/04/2942 9:31:10 FD 1C  0  0  C  1  1     21 mavlink_global_position_int_t time_boot_ms 3205671 lat 0 lon 0 alt 420 relative_alt 322 vx 62 vy -517 vz 762 hdg 18069  sig  Len 40 crc16 42875
09/04/2942 9:31:10 FD 1F  0  0  D  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 585 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 21813
09/04/2942 9:31:10 FD  5  0  0  E  1  1     7D mavlink_power_status_t Vcc 5257 Vservo 9 flags 2  sig  Len 17 crc16 16359
09/04/2942 9:31:10 FD  6  0  0  F  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 25563
09/04/2942 9:31:10 FD 16  0  0 10  1  1     3E mavlink_nav_controller_output_t nav_roll 1,359307E-05 nav_pitch -8,431985 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing -179 target_bearing 0 wp_dist 0  sig  Len 34 crc16 37844
09/04/2942 9:31:10 FD  1  0  0 11  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 4695
09/04/2942 9:31:10 FD  C  0  0 12  1  1     24 mavlink_servo_output_raw_t time_usec 3205674575 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 6091
09/04/2942 9:31:10 FD 2A  0  0 13  1  1     41 mavlink_rc_channels_t time_boot_ms 3205674 chan1_raw 1495 chan2_raw 1495 chan3_raw 1012 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 1061
09/04/2942 9:31:10 FD  B  0  0 1A  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3205679  sig  Len 23 crc16 26471
09/04/2942 9:31:10 FD 1C  0  0 42  1  1     1E mavlink_attitude_t time_boot_ms 3206256 roll 0,5301898 pitch -0,06100506 yaw 3,130069 rollspeed -0,001874405 pitchspeed -0,0005294555 yawspeed -0,002504931  sig  Len 40 crc16 22026
09/04/2942 9:31:10 FD 11  0  0 43  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 5,428106 alt 0,42 climb -6,957547 heading 179 throttle 0  sig  Len 29 crc16 51107
09/04/2942 9:31:10 FD 10  0  0 44  1  1     B2 mavlink_ahrs2_t roll 0,4383214 pitch -0,1220192 yaw -2,988692 altitude 0,28 lat 0 lng 0  sig  Len 28 crc16 564
09/04/2942 9:31:10 FD 1C  0  0 45  1  1     1E mavlink_attitude_t time_boot_ms 3206356 roll 0,5207016 pitch -0,06094103 yaw 3,126584 rollspeed -0,001075005 pitchspeed -0,0001520547 yawspeed 0,0008078569  sig  Len 40 crc16 9808
09/04/2942 9:31:10 FD 11  0  0 46  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 5,406257 alt 0,42 climb -6,812982 heading 179 throttle 0  sig  Len 29 crc16 42398
09/04/2942 9:31:10 FD 10  0  0 47  1  1     B2 mavlink_ahrs2_t roll 0,4345391 pitch -0,1203615 yaw -2,988639 altitude 0,24 lat 0 lng 0  sig  Len 28 crc16 53859
09/04/2942 9:31:10 FD 1C  0  0 4E  1  1     1E mavlink_attitude_t time_boot_ms 3206656 roll 0,4916022 pitch -0,0602382 yaw 3,116444 rollspeed -0,001659447 pitchspeed 0,0007783166 yawspeed -0,000979569  sig  Len 40 crc16 61517
09/04/2942 9:31:10 FD 11  0  0 4F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 5,254778 alt 0,42 climb -6,336551 heading 178 throttle 0  sig  Len 29 crc16 54409
09/04/2942 9:31:10 FD 10  0  0 50  1  1     B2 mavlink_ahrs2_t roll 0,4237527 pitch -0,1156443 yaw -2,988624 altitude 0,4 lat 0 lng 0  sig  Len 28 crc16 17737
09/04/2942 9:31:10 FD 1C  0  0 51  1  1     21 mavlink_global_position_int_t time_boot_ms 3206671 lat 0 lon 0 alt 420 relative_alt 401 vx -15 vy -524 vz 631 hdg 17852  sig  Len 40 crc16 37135
09/04/2942 9:31:10 FD 1F  0  0 52  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 577 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 47372
09/04/2942 9:31:10 FD  5  0  0 53  1  1     7D mavlink_power_status_t Vcc 5241 Vservo 31 flags 2  sig  Len 17 crc16 48904
09/04/2942 9:31:10 FD  6  0  0 54  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 31173
09/04/2942 9:31:10 FD 15  0  0 55  1  1     3E mavlink_nav_controller_output_t nav_roll 1,358928E-05 nav_pitch -0,01042415 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing 178 target_bearing 0 wp_dist 0  sig  Len 33 crc16 51098
09/04/2942 9:31:10 FD  1  0  0 56  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 60328
09/04/2942 9:31:10 FD  C  0  0 57  1  1     24 mavlink_servo_output_raw_t time_usec 3206674549 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 57294
09/04/2942 9:31:10 FD 2A  0  0 58  1  1     41 mavlink_rc_channels_t time_boot_ms 3206674 chan1_raw 1495 chan2_raw 1495 chan3_raw 1012 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 35534
09/04/2942 9:31:10 FD 1D  0  0 59  1  1     1B mavlink_raw_imu_t time_usec 3206674763 xacc -29 yacc -182 zacc -973 xgyro 0 ygyro 0 zgyro 1 xmag -183 ymag 129 zmag 319 id 0 temperature 4497  sig  Len 41 crc16 7989
09/04/2942 9:31:10 FD 18  0  0 5A  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3206676 xacc -36 yacc -180 zacc -995 xgyro -4 ygyro 3 zgyro 0 xmag -227 ymag 207 zmag 413 temperature 4362  sig  Len 36 crc16 49497
09/04/2942 9:31:10 FD 18  0  0 5B  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3206676 xacc -47 yacc -194 zacc -989 xgyro 0 ygyro -1 zgyro 0 xmag 0 ymag 0 zmag 0 temperature 3433  sig  Len 36 crc16 6955
09/04/2942 9:31:10 FD  E  0  0 5C  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3206676 press_abs 970,4249 press_diff 0 temperature 4201 temperature_press_diff 0  sig  Len 26 crc16 18405
09/04/2942 9:31:10 FD  E  0  0 5D  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3206677 press_abs 971,516 press_diff 0 temperature 3165 temperature_press_diff 0  sig  Len 26 crc16 1688
09/04/2942 9:31:10 FD 18  0  0 5E  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 20784
09/04/2942 9:31:10 FD  B  0  0 5F  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3206679  sig  Len 23 crc16 27755
09/04/2942 9:31:10 FD 1C  0  0 60  1  1     A3 mavlink_ahrs_t omegaIx -0,003287494 omegaIy -0,001440893 omegaIz -0,002400235 accel_weight 0 renorm_val 0 error_rp 0,2236641 error_yaw 0,1542308  sig  Len 40 crc16 66
09/04/2942 9:31:10 FD  1  0  0 61  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 44294
09/04/2942 9:31:10 FD 16  0  0 62  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,8001732 pos_vert_variance 1,025261 compass_variance 0,03705554 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 11033
09/04/2942 9:31:10 FD 1E  0  0 63  1  1     F1 mavlink_vibration_t time_usec 3206681737 vibration_x 0,01690512 vibration_y 0,01854679 vibration_z 0,03285765 clipping_0 1628 clipping_1 733 clipping_2 898  sig  Len 42 crc16 31916
09/04/2942 9:31:10 FD 1C  0  0 64  1  1     1E mavlink_attitude_t time_boot_ms 3206756 roll 0,4817573 pitch -0,05987673 yaw 3,113246 rollspeed -0,003003167 pitchspeed 0,001030949 yawspeed -0,003170714  sig  Len 40 crc16 54181
09/04/2942 9:31:10 FD 11  0  0 65  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 5,180212 alt 0,42 climb -6,165408 heading 178 throttle 0  sig  Len 29 crc16 10328
09/04/2942 9:31:10 FD 10  0  0 66  1  1     B2 mavlink_ahrs2_t roll 0,4202341 pitch -0,1141541 yaw -2,988646 altitude 0,42 lat 0 lng 0  sig  Len 28 crc16 21973
09/04/2942 9:31:10 FD  9  0  0 67  1  1      0 mavlink_heartbeat_t custom_mode 2 type 2 autopilot 3 base_mode 81 system_status 3 mavlink_version 3  sig  Len 21 crc16 42476
09/04/2942 9:31:10 FD 1C  0  0 68  1  1     1E mavlink_attitude_t time_boot_ms 3206856 roll 0,4719882 pitch -0,05944269 yaw 3,110177 rollspeed -0,002510363 pitchspeed 0,0001002647 yawspeed -0,0007621758  sig  Len 40 crc16 49471
09/04/2942 9:31:10 FD 11  0  0 69  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 5,093753 alt 0,42 climb -5,991027 heading 178 throttle 0  sig  Len 29 crc16 38853
09/04/2942 9:31:10 FD 10  0  0 6A  1  1     B2 mavlink_ahrs2_t roll 0,4168944 pitch -0,1127229 yaw -2,988629 altitude 0,36 lat 0 lng 0  sig  Len 28 crc16 52684
09/04/2942 9:31:10 FD 1C  0  0 6B  1  1     1E mavlink_attitude_t time_boot_ms 3206956 roll 0,4622397 pitch -0,05894638 yaw 3,107239 rollspeed -0,002772071 pitchspeed 0,001543279 yawspeed -0,0002766305  sig  Len 40 crc16 12236
09/04/2942 9:31:10 FD 11  0  0 6C  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,998338 alt 0,42 climb -5,812205 heading 178 throttle 0  sig  Len 29 crc16 55324
09/04/2942 9:31:10 FD 10  0  0 6D  1  1     B2 mavlink_ahrs2_t roll 0,4135672 pitch -0,1112978 yaw -2,988596 altitude 0,33 lat 0 lng 0  sig  Len 28 crc16 13362
09/04/2942 9:31:10 FD 1C  0  0 6E  1  1     1E mavlink_attitude_t time_boot_ms 3207056 roll 0,4525241 pitch -0,05832624 yaw 3,104276 rollspeed -0,003893097 pitchspeed 0,001061483 yawspeed -0,001762153  sig  Len 40 crc16 47867
09/04/2942 9:31:10 FD 11  0  0 6F  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,893213 alt 0,42 climb -5,630783 heading 177 throttle 0  sig  Len 29 crc16 33644
09/04/2942 9:31:10 FD 10  0  0 70  1  1     B2 mavlink_ahrs2_t roll 0,4103324 pitch -0,1098901 yaw -2,98863 altitude 0,33 lat 0 lng 0  sig  Len 28 crc16 32617
09/04/2942 9:31:10 FD 1C  0  0 71  1  1     1E mavlink_attitude_t time_boot_ms 3207156 roll 0,4428905 pitch -0,05765454 yaw 3,10144 rollspeed -0,004566052 pitchspeed 0,0009456924 yawspeed -0,001904465  sig  Len 40 crc16 17477
09/04/2942 9:31:10 FD 11  0  0 72  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,780641 alt 0,42 climb -5,446241 heading 177 throttle 0  sig  Len 29 crc16 63230
09/04/2942 9:31:10 FD 10  0  0 73  1  1     B2 mavlink_ahrs2_t roll 0,4071217 pitch -0,1085002 yaw -2,988638 altitude 0,42 lat 0 lng 0  sig  Len 28 crc16 14381
09/04/2942 9:31:10 FD 1C  0  0 74  1  1     21 mavlink_global_position_int_t time_boot_ms 3207171 lat 0 lon 0 alt 420 relative_alt 421 vx -39 vy -475 vz 542 hdg 17767  sig  Len 40 crc16 16132
09/04/2942 9:31:10 FD 1F  0  0 75  1  1      1 mavlink_sys_status_t onboard_control_sensors_present 1467087887 onboard_control_sensors_enabled 1365359631 onboard_control_sensors_health 1196538895 load 578 voltage_battery 0 current_battery -1 drop_rate_comm 0 errors_comm 0 errors_count1 0 errors_count2 0 errors_count3 0 errors_count4 0 battery_remaining -1  sig  Len 43 crc16 27881
09/04/2942 9:31:10 FD  5  0  0 76  1  1     7D mavlink_power_status_t Vcc 5244 Vservo 19 flags 2  sig  Len 17 crc16 38696
09/04/2942 9:31:10 FD  6  0  0 77  1  1     98 mavlink_meminfo_t brkval 0 freemem 42344 freemem32 42344  sig  Len 18 crc16 49810
09/04/2942 9:31:10 FD 15  0  0 78  1  1     3E mavlink_nav_controller_output_t nav_roll 1,358928E-05 nav_pitch -0,0004067083 alt_error 0 aspd_error 0 xtrack_error 0 nav_bearing 177 target_bearing 0 wp_dist 0  sig  Len 33 crc16 57282
09/04/2942 9:31:10 FD  1  0  0 79  1  1     2A mavlink_mission_current_t seq 0 total 0 mission_state 0 mission_mode 0  sig  Len 13 crc16 60650
09/04/2942 9:31:10 FD  C  0  0 7A  1  1     24 mavlink_servo_output_raw_t time_usec 3207174829 servo1_raw 1000 servo2_raw 1000 servo3_raw 1000 servo4_raw 1000 servo5_raw 0 servo6_raw 0 servo7_raw 0 servo8_raw 0 port 0 servo9_raw 0 servo10_raw 0 servo11_raw 0 servo12_raw 0 servo13_raw 0 servo14_raw 0 servo15_raw 0 servo16_raw 0  sig  Len 24 crc16 17173
09/04/2942 9:31:10 FD 2A  0  0 7B  1  1     41 mavlink_rc_channels_t time_boot_ms 3207174 chan1_raw 1495 chan2_raw 1495 chan3_raw 1012 chan4_raw 1495 chan5_raw 1495 chan6_raw 1495 chan7_raw 982 chan8_raw 2006 chan9_raw 1495 chan10_raw 982 chan11_raw 1495 chan12_raw 982 chan13_raw 1495 chan14_raw 1495 chan15_raw 1495 chan16_raw 1495 chan17_raw 0 chan18_raw 0 chancount 16 rssi 255  sig  Len 54 crc16 18279
09/04/2942 9:31:10 FD 1D  0  0 7C  1  1     1B mavlink_raw_imu_t time_usec 3207177007 xacc -28 yacc -181 zacc -971 xgyro 0 ygyro 1 zgyro 1 xmag -183 ymag 126 zmag 318 id 0 temperature 4498  sig  Len 41 crc16 6161
09/04/2942 9:31:10 FD 18  0  0 7D  1  1     74 mavlink_scaled_imu2_t time_boot_ms 3207177 xacc -27 yacc -181 zacc -990 xgyro -10 ygyro 3 zgyro -4 xmag -236 ymag 208 zmag 409 temperature 4364  sig  Len 36 crc16 36161
09/04/2942 9:31:10 FD 18  0  0 7E  1  1     81 mavlink_scaled_imu3_t time_boot_ms 3207177 xacc -46 yacc -194 zacc -988 xgyro -1 ygyro 0 zgyro -2 xmag 0 ymag 0 zmag 0 temperature 3433  sig  Len 36 crc16 16064
09/04/2942 9:31:10 FD  E  0  0 7F  1  1     1D mavlink_scaled_pressure_t time_boot_ms 3207177 press_abs 970,4229 press_diff 0 temperature 4202 temperature_press_diff 0  sig  Len 26 crc16 49575
09/04/2942 9:31:10 FD  E  0  0 80  1  1     89 mavlink_scaled_pressure2_t time_boot_ms 3207177 press_abs 971,5151 press_diff 0 temperature 3165 temperature_press_diff 0  sig  Len 26 crc16 46113
09/04/2942 9:31:10 FD 18  0  0 81  1  1     18 mavlink_gps_raw_int_t time_usec 0 lat 0 lon 0 alt 0 eph 65535 epv 65535 vel 0 cog 0 fix_type 0 satellites_visible 0 alt_ellipsoid 0 h_acc 0 v_acc 0 vel_acc 0 hdg_acc 0 yaw 0  sig  Len 36 crc16 27285
09/04/2942 9:31:10 FD  B  0  0 82  1  1      2 mavlink_system_time_t time_unix_usec 0 time_boot_ms 3207179  sig  Len 23 crc16 59896
09/04/2942 9:31:10 FD 1C  0  0 83  1  1     A3 mavlink_ahrs_t omegaIx -0,004696304 omegaIy -0,0009266656 omegaIz -0,002402138 accel_weight 0 renorm_val 0 error_rp 0,1985644 error_yaw 0,1284234  sig  Len 40 crc16 14831
09/04/2942 9:31:10 FD  1  0  0 84  1  1     88 mavlink_terrain_report_t lat 0 lon 0 terrain_height 0 current_height 0 spacing 0 pending 0 loaded 0  sig  Len 13 crc16 8836
09/04/2942 9:31:10 FD 16  0  0 85  1  1     C1 mavlink_ekf_status_report_t velocity_variance 0 pos_horiz_variance 0,8272575 pos_vert_variance 1,040034 compass_variance 0,0162333 terrain_alt_variance 0 flags 1024 airspeed_variance 0  sig  Len 34 crc16 5100
09/04/2942 9:31:10 FD 1E  0  0 86  1  1     F1 mavlink_vibration_t time_usec 3207184116 vibration_x 0,01872453 vibration_y 0,01871987 vibration_z 0,03064506 clipping_0 1628 clipping_1 733 clipping_2 898  sig  Len 42 crc16 25923
09/04/2942 9:31:10 FD 1C  0  0 87  1  1     1E mavlink_attitude_t time_boot_ms 3207256 roll 0,4333706 pitch -0,0569412 yaw 3,098655 rollspeed -0,00555975 pitchspeed 0,0004809686 yawspeed -0,0008899976  sig  Len 40 crc16 20770
09/04/2942 9:31:10 FD 11  0  0 88  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,660562 alt 0,42 climb -5,261095 heading 177 throttle 0  sig  Len 29 crc16 20016
09/04/2942 9:31:10 FD 10  0  0 89  1  1     B2 mavlink_ahrs2_t roll 0,4040289 pitch -0,1072007 yaw -2,988637 altitude 0,44 lat 0 lng 0  sig  Len 28 crc16 18764
09/04/2942 9:31:10 FD 1C  0  0 8A  1  1     1E mavlink_attitude_t time_boot_ms 3207356 roll 0,423947 pitch -0,05618981 yaw 3,095956 rollspeed -0,00571021 pitchspeed 0,0005764174 yawspeed -0,00133295  sig  Len 40 crc16 11102
09/04/2942 9:31:10 FD 11  0  0 8B  1  1     4A mavlink_vfr_hud_t airspeed 0 groundspeed 4,534042 alt 0,42 climb -5,07474 heading 177 throttle 0  sig  Len 29 crc16 52536
09/04/2942 9:31:10 FD 10  0  0 8C  1  1     B2 mavlink_ahrs2_t roll 0,400939 pitch -0,1059271 yaw -2,988643 altitude 0,61 lat 0 lng 0  sig  Len 28 crc16 57141
09/04/2942 9:31:10 FD 1C  0  0 8D  1  1     1E mavlink_attitude_t time_boot_ms 3207456 roll 0,414651 pitch -0,05535012 yaw 3,093309 rollspeed -0,00570223 pitchspeed 0,002759108 yawspeed -0,001759364  sig  Len 40 crc16 62096
